Client/Modules/Wms3pl.WpfClient.P71/Views/P7107050000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P71.Views.P7107050000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P71.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"    
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800" MinHeight="600"
			xmlns:ucLibViews="clr-namespace:Wms3pl.WpfClient.UcLib.Views;assembly=Wms3pl.WpfClient.UcLib"
			controls:PermissionService.FunctionId="P7107050000"
			controls:PermissionService.FunctionName="倉別管理報表"
			FormException="{Binding Exception}" Loaded="Window_Loaded" >
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P7107050000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<viewModel:ReportTypeConverter x:Key="ReportTypeConverter" />
			<common:NotConverter x:Key="NotConverter" />
			<converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP7107050001" Command="{Binding SearchCommand}" />
					<Button Style="{StaticResource PrintButton}" controls:PermissionService.FunctionId="BP7107050002" Command="{Binding PrintCommand}" />
					<!--<Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="" Command="{Binding AddCommand}" />
					<Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="" Command="{Binding EditCommand}" />
					<Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="" Command="{Binding CancelCommand}" />
					<Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="" Command="{Binding DeleteCommand}" />
					<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>-->
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
							<!-- 由此處開始加入畫面項目 -->
							<DockPanel  DockPanel.Dock="Top" >
								<GroupBox  Header="{x:Static res:Resources.QueryCondition}" >
									<DockPanel>
										<Expander IsExpanded="True">
											<WrapPanel Orientation="Vertical" Margin="5" >
												<DockPanel>
													<Label Content="{x:Static Properties:Resources.ReportType}" Style="{StaticResource LbStyle}"/>
													<ComboBox MinWidth="100" Margin="5" Style="{StaticResource ComboStyle}"
																ItemsSource="{Binding ReportTypeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																DisplayMemberPath="Name" SelectedValuePath="Value" Width="Auto"
																SelectedValue="{Binding SelectReportType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
												</DockPanel>
												<!--退倉清單-->
												<Grid Visibility="{Binding SelectReportType, Converter={StaticResource ReportTypeConverter}, ConverterParameter=0, UpdateSourceTrigger=PropertyChanged}">
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="*"/>
													</Grid.ColumnDefinitions>

													<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="0" Grid.Column="1" MinWidth="100" Margin="5" Style="{StaticResource ComboStyle}"
																ItemsSource="{Binding DcList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectDcCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

													<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.Gup_Code}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}" 
																					ItemsSource="{Binding GupList, UpdateSourceTrigger=PropertyChanged}" 
																					DisplayMemberPath="Name" SelectedValuePath="Value" 
																					SelectedValue="{Binding SelectedGupCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
													<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.Cust_Code}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="0" Grid.Column="5" Style="{StaticResource ComboStyle}" 
																					ItemsSource="{Binding CustList, UpdateSourceTrigger=PropertyChanged}" 
																					DisplayMemberPath="Name" SelectedValuePath="Value" 
																					SelectedValue="{Binding SelectedCustCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

													<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.Supply}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" MinWidth="100" Width="Auto"  Margin="5" Style="{StaticResource ComboStyle}"
																ItemsSource="{Binding VnrList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedVnrCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
												</Grid>
												<!--儲位合併執行表-->
												<Grid Visibility="{Binding SelectReportType, Converter={StaticResource ReportTypeConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}">
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="*"/>
													</Grid.ColumnDefinitions>
													<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="0" Grid.Column="1" MinWidth="100" Margin="5" Style="{StaticResource ComboStyle}"
																ItemsSource="{Binding DcList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectDcCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
													<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.ProductQty}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Path=ProductQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																	 VerticalAlignment="Center" Style="{StaticResource TxtStyle}"/>
												</Grid>
												<!--儲位狀況-->
												<Grid Visibility="{Binding SelectReportType, Converter={StaticResource ReportTypeConverter}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged}">
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="*"/>
													</Grid.ColumnDefinitions>

													<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="0" Grid.Column="1" MinWidth="100" Margin="5" Style="{StaticResource ComboStyle}"
																ItemsSource="{Binding DcList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectDcCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

													<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.Gup_Code}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}" 
																					ItemsSource="{Binding GupList, UpdateSourceTrigger=PropertyChanged}" 
																					DisplayMemberPath="Name" SelectedValuePath="Value" 
																					SelectedValue="{Binding SelectedGupCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
													<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.Cust_Code}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="0" Grid.Column="5" Style="{StaticResource ComboStyle}" 
																					ItemsSource="{Binding CustList, UpdateSourceTrigger=PropertyChanged}" 
																					DisplayMemberPath="Name" SelectedValuePath="Value" 
																					SelectedValue="{Binding SelectedCustCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

													<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.SelectInventoryDate}" Style="{StaticResource LbTitleStyle}"/>
													<DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=SelectInventoryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
																			Style="{StaticResource DateStyle}" />
													<!--<DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=SearchStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
																			Style="{StaticResource DateStyle}" />
													<Label Grid.Row="1" Grid.Column="2" Content=" ~ " HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<DatePicker Grid.Row="1" Grid.Column="3" SelectedDate="{Binding Path=SearchEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  Style="{StaticResource DateStyle}" />-->
												</Grid>
												<!--儲位異動明細表-->
												<Grid Visibility="{Binding SelectReportType, Converter={StaticResource ReportTypeConverter}, ConverterParameter=3, UpdateSourceTrigger=PropertyChanged}">
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="*"/>
													</Grid.ColumnDefinitions>

													<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.Warehouse}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" MinWidth="100" Margin="5" Style="{StaticResource ComboStyle}"
																ItemsSource="{Binding WareHouseList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																DisplayMemberPath="Name" SelectedValuePath="Value"  Width="Auto"
																SelectedValue="{Binding SelectedWareHouseId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

													<Label Grid.Row="1" Grid.Column="0" Content="{x:Static res:Resources.UPD_DATE}" Style="{StaticResource LbTitleStyle}"/>
													<WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
														<DatePicker SelectedDate="{Binding Path=EnterDateBegin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
																	Style="{StaticResource DateStyle}" />
														<Label Content=" ~ " HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<DatePicker SelectedDate="{Binding Path=EnterDateEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
																	Style="{StaticResource DateStyle}" />
													</WrapPanel>

													<Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.StartLocCode}" Style="{StaticResource LbTitleStyle}"/>
													<WrapPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
														<TextBox Text="{Binding Path=StartLocCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
																			Style="{StaticResource TxtStyle}" />
														<Label Content=" ~ " HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<TextBox Text="{Binding Path=EndLocCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
																Style="{StaticResource TxtStyle}" />
													</WrapPanel>

													<Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.ItemCodeQuery}" Style="{StaticResource LbTitleStyle}"/>
													<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  Text="{Binding ItemCodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="580"
																	 Style="{StaticResource TxtStyle}"/>
													<Button  Grid.Row="3" Grid.Column="3" Content="{x:Static Properties:Resources.Paste_}" Width="120" Height="30"  
																	 HorizontalAlignment="Left" controls:PermissionService.FunctionId="BP7107050003" Command="{Binding PasteCommand}" />

												</Grid>
												<!--倉別內容明細表-->
												<Grid Visibility="{Binding SelectReportType, Converter={StaticResource ReportTypeConverter}, ConverterParameter=4, UpdateSourceTrigger=PropertyChanged}">
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="*"/>
													</Grid.ColumnDefinitions>
													<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.Gup_Code}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" 
																					ItemsSource="{Binding GupList, UpdateSourceTrigger=PropertyChanged}" 
																					DisplayMemberPath="Name" SelectedValuePath="Value" 
																					SelectedValue="{Binding SelectedGupCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
													<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.Cust_Code}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}" 
																					ItemsSource="{Binding CustList, UpdateSourceTrigger=PropertyChanged}" 
																					DisplayMemberPath="Name" SelectedValuePath="Value" 
																					SelectedValue="{Binding SelectedCustCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
													<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.Warehouse}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="0" Grid.Column="5" MinWidth="100" Margin="5" Style="{StaticResource ComboStyle}"
																ItemsSource="{Binding WareHouseList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedWareHouseId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

													<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.StartLocCode}" Style="{StaticResource LbTitleStyle}"/>
													<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=StartLocCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
																			Style="{StaticResource TxtStyle}" />
													<Label Grid.Row="1" Grid.Column="2" Content=" ~ " HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=EndLocCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                  Style="{StaticResource TxtStyle}" />
													<!--<Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.ItemCodeQuery}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}"/>-->
													<ucLibViews:UcSearchProduct  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
																											 ItemSizeVisibility="Collapsed" ItemColorVisibility="Collapsed" ItemSpecVisibility="Collapsed"
																											 ItemCode="{Binding ItemCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																									     ItemName="{Binding ItemName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																									     ItemSize="{Binding ItemSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																									     ItemSpec="{Binding ItemSpec,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																									     ItemColor="{Binding ItemColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
												</Grid>
											</WrapPanel>
										</Expander>
									</DockPanel>
								</GroupBox>
							</DockPanel>
							<!--退倉清單-->
							<GroupBox Header="{x:Static res:Resources.OueryResult}" DockPanel.Dock="Top" Visibility="{Binding SelectReportType, Converter={StaticResource ReportTypeConverter}, ConverterParameter=0, UpdateSourceTrigger=PropertyChanged}">
								<Expander IsExpanded="True">
									<DataGrid  Style="{StaticResource DgStyle}" ItemsSource="{Binding P710705BackWarehouseInventoryData}" >
										<DataGrid.Columns>
											<DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}" Binding="{Binding ROWNUM}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Gup_Code}" Binding="{Binding GUP_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Cust_Code}" Binding="{Binding CUST_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Supply}" Binding="{Binding VNR_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.LOC_CODE}" Binding="{Binding LOC_CODE}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.ItemCodeQuery}" Binding="{Binding ITEM_CODE}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Item__Name}" Binding="{Binding ITEM_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.LEND_QTY}" Binding="{Binding TOTAL_QTY}" />
										</DataGrid.Columns>
									</DataGrid>
								</Expander>
							</GroupBox>
							<!--儲位合併執行表-->
							<GroupBox Header="{x:Static res:Resources.OueryResult}" DockPanel.Dock="Top" Visibility="{Binding SelectReportType, Converter={StaticResource ReportTypeConverter}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}">
								<Expander IsExpanded="True">
									<DataGrid  Style="{StaticResource DgStyle}" ItemsSource="{Binding P710705MergeExecutionData}" >
										<DataGrid.Columns>
											<DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}" >
												<DataGridTextColumn.Binding>
													<MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
														<Binding />
														<Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
													</MultiBinding>
												</DataGridTextColumn.Binding>
											</DataGridTextColumn>
											<DataGridTextColumn Header="{x:Static Properties:Resources.Gup_Code}" Binding="{Binding GUP_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Cust_Code}" Binding="{Binding CUST_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.ItemCodeQuery}" Binding="{Binding ITEM_CODE}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Item__Name}" Binding="{Binding ITEM_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Origni_LOC_CODE}" Binding="{Binding LOC_CODE}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.TOTAL_QTY}" Binding="{Binding TOTAL_QTY}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Merge_TAR_LOC_CODE}" Binding="{Binding TAR_LOC_CODE}" />
										</DataGrid.Columns>
									</DataGrid>
								</Expander>
							</GroupBox>
							<!--儲位狀況-->
							<GroupBox Header="{x:Static res:Resources.OueryResult}" DockPanel.Dock="Top" Visibility="{Binding SelectReportType, Converter={StaticResource ReportTypeConverter}, ConverterParameter=2, UpdateSourceTrigger=PropertyChanged}">
								<Expander IsExpanded="True">
									<DataGrid  Style="{StaticResource DgStyle}" ItemsSource="{Binding P710705AvailabilityData}" >
										<DataGrid.Columns>
											<DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}" Binding="{Binding ROWNUM}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Gup_Code}" Binding="{Binding GUP_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Cust_Code}" Binding="{Binding CUST_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.SelectInventoryDate}" Binding="{Binding INVENTORYDATE}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Warehouse}" Binding="{Binding WAREHOUSE_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.COUNTF1912}" Binding="{Binding COUNTF1912}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.COUNTF1913NULL}" Binding="{Binding COUNTF1913NULL}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.COUNTF1913}" Binding="{Binding COUNTF1913}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.FILLRATE}" Binding="{Binding FILLRATE}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.RENTEND_DATE}" Binding="{Binding RENT_END_DATE}" />
										</DataGrid.Columns>
									</DataGrid>
								</Expander>
							</GroupBox>
							<!--儲位異動明細表-->
							<GroupBox Header="{x:Static res:Resources.OueryResult}" DockPanel.Dock="Top" Visibility="{Binding SelectReportType, Converter={StaticResource ReportTypeConverter}, ConverterParameter=3, UpdateSourceTrigger=PropertyChanged}">
								<Expander IsExpanded="True">
									<DataGrid  Style="{StaticResource DgStyle}" ItemsSource="{Binding P710705ChangeDetailData}" >
										<DataGrid.Columns>
											<DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}"  IsReadOnly="True">
												<DataGridTextColumn.Binding>
													<MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
														<Binding />
														<Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
													</MultiBinding>
												</DataGridTextColumn.Binding>
											</DataGridTextColumn>
											<DataGridTextColumn Header="{x:Static res:Resources.UPD_DATE}" Binding="{Binding UPDATE_DATE, StringFormat=\{0:yyyy/MM/dd\}}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Warehouse}" Binding="{Binding WAREHOUSE_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.LOC__CODE}" Binding="{Binding LOC_CODE}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.ItemCodeQuery}" Binding="{Binding ITEM_CODE}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Item__Name}" Binding="{Binding ITEM_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.ACTION}" Binding="{Binding ACTION}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.SRC_LOC_CODE}" Binding="{Binding SRC_LOC_CODE}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.TAR_LOC_CODE}" Binding="{Binding TAR_LOC_CODE}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.A_TAR_QTY}" Binding="{Binding A_TAR_QTY}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.SUM_QTY}" Binding="{Binding SUM_QTY}" />
										</DataGrid.Columns>
									</DataGrid>
								</Expander>
							</GroupBox>
							<!--倉別內容明細表-->
							<GroupBox Header="{x:Static res:Resources.OueryResult}" DockPanel.Dock="Top" Visibility="{Binding SelectReportType, Converter={StaticResource ReportTypeConverter}, ConverterParameter=4, UpdateSourceTrigger=PropertyChanged}">
								<Expander IsExpanded="True">
									<DataGrid  Style="{StaticResource DgStyle}" ItemsSource="{Binding P710705WarehouseDetailData}" >
										<DataGrid.Columns>
											<DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}" Binding="{Binding ROWNUM}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Gup_Code}" Binding="{Binding GUP_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Cust_Code}" Binding="{Binding CUST_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Warehouse}" Binding="{Binding WAREHOUSE_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.LOC_CODE}" Binding="{Binding LOC_CODE}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.ItemCodeQuery}" Binding="{Binding ITEM_CODE}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Item__Name}" Binding="{Binding ITEM_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.LEND_QTY}" Binding="{Binding TOTAL_QTY}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Begin_InventoryDate}" Binding="{Binding CRT_DATE, StringFormat={}{0:yyyy/MM/dd}}" />
										</DataGrid.Columns>
									</DataGrid>
								</Expander>
							</GroupBox>
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
