Client/Modules/Wms3pl.WpfClient.P71/Views/P7101050000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P71.Views.P7101050000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
      xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
      xmlns:Controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P71.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"    
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P7101050000"
			controls:PermissionService.FunctionName="料架基本資料維護"
			FormException="{Binding Exception}">
  <uiLib:Wms3plUserControl.DataContext>
    <viewModel:P7101050000_ViewModel x:Name="Vm"/>
  </uiLib:Wms3plUserControl.DataContext>
  <uiLib:Wms3plUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <common:NotConverter x:Key="NotConverter" />
      <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
			<converters:StringEmptyToNullConverter x:Key="StringEmptyToNullConverter" />
			<converters:EnumToNotBooleanConverter x:Key="EnumToNotBooleanConverter" />
		</ResourceDictionary>
  </uiLib:Wms3plUserControl.Resources>
  <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
    <uiLib:BasicMaster x:Name="Master">
      <uiLib:BasicMaster.ToolBarArea>
        <WrapPanel>
          <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP7101050001" Command="{Binding SearchCommand}" />
          <Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP7101050002" Command="{Binding AddCommand}" />
					<Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP7101050006" Command="{Binding EditCommand}" />
					<Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP7101050003" Command="{Binding CancelCommand}" />
          <Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP7101050004" Command="{Binding DeleteCommand}" />
          <Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP7101050005" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
        </WrapPanel>
      </uiLib:BasicMaster.ToolBarArea>
      <uiLib:BasicMaster.MainContent>
        <TabControl x:Name="LayoutRoot" >
          <TabControl.BindingGroup>
            <BindingGroup Name="errorGroup" />
          </TabControl.BindingGroup>
          <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
            <DockPanel>
              <!-- 由此處開始加入畫面項目 -->
              <GroupBox Header="{x:Static res:Resources.Query}" DockPanel.Dock="Top"
						IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                  <Label Content="{x:Static Properties:Resources.SearchLocTypeId}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                  <TextBox CharacterCasing="Upper" Grid.Column="1" MaxLength="3" MinHeight="23"
                           HorizontalAlignment="Left" Margin="3,4,0,0" Name="tbQuery" 
                           VerticalAlignment="Top" MinWidth="140"
                           Text="{Binding SearchLocTypeId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
              </GroupBox>
							<ScrollViewer>
								<WrapPanel>

									<DataGrid AutoGenerateColumns="False" 
                        CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" EnableRowVirtualization="True" Grid.ColumnSpan="7" Grid.RowSpan="2" Height="auto" HorizontalAlignment="Left" 
                        ItemsSource="{Binding ReportList, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,0" Name="f1942sDataGrid" 
                        SelectedItem="{Binding SelectedListItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                        IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
                        VerticalAlignment="Top" Width="auto">
										<DataGrid.Columns>
											<DataGridTextColumn x:Name="lOC_TYPE_IDColumn" Binding="{Binding LOC_TYPE_ID}" Header="{x:Static Properties:Resources.LOC_TYPE_ID}" Width="auto" />
											<DataGridTextColumn x:Name="lOC_TYPE_NAMEColumn" Binding="{Binding LOC_TYPE_NAME}" Header="{x:Static Properties:Resources.LOC_TYPE_NAME}" Width="auto" />
											<DataGridTextColumn x:Name="lENGTHColumn" Binding="{Binding LENGTH}" Header="{x:Static Properties:Resources.LENGTH}" Width="auto" />
											<DataGridTextColumn x:Name="wIDTHColumn" Binding="{Binding HEIGHT}" Header="{x:Static Properties:Resources.HEIGHT}" Width="auto" />
											<DataGridTextColumn x:Name="hEIGHTColumn" Binding="{Binding DEPTH}" Header="{x:Static Properties:Resources.DEPTH}" Width="auto" />
											<DataGridTextColumn x:Name="wEIGHTColumn" Binding="{Binding WEIGHT}" Header="{x:Static Properties:Resources.WEIGHT}" Width="auto" />
											<DataGridTextColumn  Binding="{Binding VOLUME_RATE}" Header="{x:Static Properties:Resources.VOLUME_RATE}" Width="auto" />
											<DataGridTextColumn  Binding="{Binding HANDY}" Header="{x:Static Properties:Resources.Handy}" Width="auto" />
										</DataGrid.Columns>
									</DataGrid>
									<Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"
					IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
										<Grid HorizontalAlignment="Left" Margin="10,0,10,0" Name="grid2" VerticalAlignment="Top">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<Label Content="{x:Static Properties:Resources.SearchLocTypeId}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
											<TextBox CharacterCasing="Upper" MaxLength="3"  Grid.Column="1" Grid.Row="0" MinHeight="23" HorizontalAlignment="Left" Margin="3" Name="lOC_TYPE_IDTextBox" 
                             Text="{Binding CurrentRecord.LOC_TYPE_ID, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinWidth="120" 
						   IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"/>
											<Label Content="{x:Static Properties:Resources.lOC_TYPE_NAMETextBox}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
											<TextBox Grid.Column="1" MaxLength="10" Grid.Row="1" MinHeight="23" HorizontalAlignment="Left" Margin="3" Name="lOC_TYPE_NAMETextBox" 
                             Text="{Binding CurrentRecord.LOC_TYPE_NAME, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinWidth="120"  />
											<Label Content="{x:Static Properties:Resources.lENGTHTextBox}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
											<TextBox MaxLength="5" Grid.Column="1" Grid.Row="2" MinHeight="23" HorizontalAlignment="Left" Margin="3" Name="lENGTHTextBox" 
                             Text="{Binding CurrentRecord.LENGTH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringEmptyToNullConverter}}" VerticalAlignment="Center" MinWidth="120"  
                             Controls:TextBoxService.NumericOnly="True"/>
											<Label Content="{x:Static Properties:Resources.wIDTHTextBox}" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
											<TextBox MaxLength="5" Grid.Column="1" Grid.Row="3" MinHeight="23" HorizontalAlignment="Left" Margin="3" Name="wIDTHTextBox" 
                             Text="{Binding CurrentRecord.HEIGHT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringEmptyToNullConverter}}" VerticalAlignment="Center" MinWidth="120"  
                             Controls:TextBoxService.NumericOnly="True"/>
											<Label Content="{x:Static Properties:Resources.hEIGHTTextBox}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
											<TextBox MaxLength="5" Grid.Column="1" Grid.Row="4" MinHeight="23" HorizontalAlignment="Left" Margin="3" Name="hEIGHTTextBox" 
                             Text="{Binding CurrentRecord.DEPTH, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringEmptyToNullConverter}}" VerticalAlignment="Center" MinWidth="120"  
                             Controls:TextBoxService.NumericOnly="True"/>
											<Label Content="{x:Static Properties:Resources.wEIGHTTextBox}" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
											<TextBox MaxLength="7" Grid.Column="1" Grid.Row="5" MinHeight="23" HorizontalAlignment="Left" Margin="3" Name="wEIGHTTextBox" 
                             Text="{Binding CurrentRecord.WEIGHT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringEmptyToNullConverter}}" VerticalAlignment="Center" MinWidth="120"  />
											<Label Content="{x:Static Properties:Resources.VolumerateTextBox}" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
											<TextBox MaxLength="3" Grid.Column="1" Grid.Row="6" MinHeight="23" HorizontalAlignment="Left" Margin="3" Name="VolumerateTextBox" 
                             Text="{Binding CurrentRecord.VOLUME_RATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringEmptyToNullConverter}}" VerticalAlignment="Center" MinWidth="120"  
                             Controls:TextBoxService.NumericOnly="True" PreviewTextInput="VolumeRate_PreviewTextInput"/>
											<Label Content="{x:Static Properties:Resources.CurrentRecord_HANDY}" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
											<ComboBox Grid.Column="1" ItemsSource="{Binding handyList}" DisplayMemberPath="Name" SelectedValuePath="Value"
                              SelectedValue="{Binding CurrentRecord.HANDY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Height="28" Width="120" />
										</Grid>
									</Grid>
								</WrapPanel>
							</ScrollViewer>
						</DockPanel>
          </TabItem>
        </TabControl>
      </uiLib:BasicMaster.MainContent>
    </uiLib:BasicMaster>
  </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
