Client/Modules/Wms3pl.WpfClient.P71/Views/P7105010000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P71.Views.P7105010000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P71.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"    
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P7105010000"
			controls:PermissionService.FunctionName="儲位計價設定"
			FormException="{Binding Exception}">
    <uiLib:Wms3plUserControl.DataContext>
        <viewModel:P7105010000_ViewModel x:Name="Vm"/>
    </uiLib:Wms3plUserControl.DataContext>
    <uiLib:Wms3plUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <viewModel:P7105010000_ViewModel x:Key="Vm"/>
            <common:NotConverter x:Key="NotConverter" />
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
            <converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
            <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
            <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
            <converters:NameValuePairMultiConverter x:Key="NameValuePairMultiConverter" />
            <converters:ZeroPointConverter x:Key="ZeroPointConverter" />
        </ResourceDictionary>
    </uiLib:Wms3plUserControl.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.ToolBarArea>
                <WrapPanel>
                    <Button Style="{StaticResource SearchButton}"  controls:PermissionService.FunctionId="BP7105010001" Command="{Binding SearchCommand}" />
                    <Button Style="{StaticResource AddButton}"  controls:PermissionService.FunctionId="BP7105010002" Command="{Binding AddCommand}" />
                    <Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP7105010003" Command="{Binding EditCommand}" />
                    <Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP7105010004" Command="{Binding CancelCommand}" />
                    <Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP7105010005" Command="{Binding DeleteCommand}" />
                    <Button Style="{StaticResource SaveButton}"  controls:PermissionService.FunctionId="BP7105010006" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
                </WrapPanel>
            </uiLib:BasicMaster.ToolBarArea>
            <uiLib:BasicMaster.MainContent>
                <TabControl x:Name="LayoutRoot" >
                    <TabControl.BindingGroup>
                        <BindingGroup Name="errorGroup" />
                    </TabControl.BindingGroup>
                    <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
                        <DockPanel>
                            <ScrollViewer>
                                <DockPanel>
                                    
                                    <!--查詢、查詢、查詢、查詢、查詢、查詢、查詢、查詢、查詢、查詢、查詢、查詢、查詢、查詢、查詢、查詢、查詢、查詢、查詢、查詢、查詢、查詢、查詢、查詢、查詢-->
                                    <DockPanel Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                                        <DockPanel  DockPanel.Dock="Top"  >
                                            <GroupBox  Header="{x:Static res:Resources.QueryCondition}">
                                                <DockPanel>
                                                    <Expander Name="ExpQueryCondition" IsExpanded="True">
                                                        <WrapPanel DockPanel.Dock="TOP" Margin="5" >
                                                            <Grid >
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="37"/>
                                                                    <RowDefinition Height="37"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
                                                                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DC_LIST}" SelectedValue="{Binding DC_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"
																		SelectedValuePath="Value" DisplayMemberPath="Name" />
                                                                <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.LOC_TYPEID}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
                                                                <ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}" ItemsSource="{Binding LOC_TYPE_ID_LIST}" SelectedValue="{Binding LOC_TYPE_ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"
																		SelectedValuePath="Value" DisplayMemberPath="Name" />
                                                                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.TMPR_TYPE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
                                                                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding TMPR_TYPE_LIST}" SelectedValue="{Binding TMPR_TYPE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"
																		SelectedValuePath="Value" DisplayMemberPath="Name" />
                                                                <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.SettingStatus}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
                                                                <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboStyle}" ItemsSource="{Binding STATUS_LIST}" SelectedValue="{Binding STATUS,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"
																		SelectedValuePath="Value" DisplayMemberPath="Name" />
                                                            </Grid>
                                                        </WrapPanel>
                                                    </Expander>
                                                </DockPanel>
                                            </GroupBox>
                                        </DockPanel>
                                        <DockPanel DockPanel.Dock="Top">
                                            <GroupBox Header="{x:Static res:Resources.OueryResult}">
                                                <DockPanel>
                                                    <Expander Name="ExpQueryResult" IsExpanded="True">
                                                        <DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding dgF199001Exs}" 
															SelectedItem="{Binding Selected_F199001Ex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
															IsReadOnly="True">
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}">
                                                                    <DataGridTextColumn.Binding>
                                                                        <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                                                            <Binding />
                                                                            <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
                                                                        </MultiBinding>
                                                                    </DataGridTextColumn.Binding>
                                                                </DataGridTextColumn>

                                                                <DataGridTextColumn Header="{x:Static Properties:Resources.LOC_TYPEID}" >
                                                                    <DataGridTextColumn.Binding>
                                                                        <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                                            <Binding Path="LOC_TYPE_ID" />
                                                                            <Binding Path="DataContext.LOC_TYPE_ID_LIST" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                                        </MultiBinding>
                                                                    </DataGridTextColumn.Binding>
                                                                </DataGridTextColumn>
                                                                
                                                                <DataGridTextColumn Header="{x:Static Properties:Resources.LEN}" Binding="{Binding LENGTH}" />
                                                                <DataGridTextColumn Header="{x:Static Properties:Resources.WEI}" Binding="{Binding WEIGHT}" />
                                                                <DataGridTextColumn Header="{x:Static Properties:Resources.HEI}" Binding="{Binding HEIGHT}" />
          
                                                                <DataGridTextColumn Header="{x:Static Properties:Resources.TMPR_TYPE}">
                                                                    <DataGridTextColumn.Binding>
                                                                        <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                                            <Binding Path="TMPR_TYPE" />
                                                                            <Binding Path="DataContext.TMPR_TYPE_LIST" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                                        </MultiBinding>
                                                                    </DataGridTextColumn.Binding>
                                                                </DataGridTextColumn>

                                                                <DataGridTextColumn Header="{x:Static Properties:Resources.CirculateItem}" >
                                                                    <DataGridTextColumn.Binding>
                                                                        <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                                            <Binding Path="ACC_ITEM_KIND_ID" />
                                                                            <Binding Path="DataContext.ACC_ITEM_KIND_ID_LIST" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                                        </MultiBinding>
                                                                    </DataGridTextColumn.Binding>
                                                                </DataGridTextColumn>

                                                                <DataGridTextColumn Header="{x:Static Properties:Resources.ACC_ITEM_NAME}" Binding="{Binding ACC_ITEM_NAME}" />
                                                                <DataGridTextColumn Header="{x:Static Properties:Resources.ACC_NUM}" Binding="{Binding ACC_NUM}" />
                                                                
                                                                <DataGridTextColumn Header="{x:Static Properties:Resources.CirculateUnit}">
                                                                    <DataGridTextColumn.Binding>
                                                                        <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                                            <Binding Path="ACC_UNIT" />
                                                                            <Binding Path="DataContext.ACC_UNIT_LIST" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                                        </MultiBinding>
                                                                    </DataGridTextColumn.Binding>
                                                                </DataGridTextColumn>
                                                                
                                                                <DataGridTextColumn Header="{x:Static Properties:Resources.UNIT_FEE}" Binding="{Binding UNIT_FEE}" />
                                                                
                                                                <DataGridTextColumn Header="{x:Static Properties:Resources.IN_TAX}">
                                                                    <DataGridTextColumn.Binding>
                                                                        <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                                            <Binding Path="IN_TAX" />
                                                                            <Binding Path="DataContext.IN_TAX_LIST" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                                        </MultiBinding>
                                                                    </DataGridTextColumn.Binding>
                                                                </DataGridTextColumn>
                                                                <DataGridTextColumn Header="{x:Static res:Resources.CRT_STAFF}" Binding="{Binding CRT_NAME}" />
                                                                <DataGridTextColumn Header="{x:Static Properties:Resources.CRT_DATE}" Binding="{Binding CRT_DATE,StringFormat=\{0:yyyy/MM/dd  HH:mm\}}"/>
                                                                <DataGridTextColumn Header="{x:Static res:Resources.UPD_STAFF}" Binding="{Binding UPD_NAME}" />
                                                                <DataGridTextColumn Header="{x:Static Properties:Resources.UPD_DATE}" Binding="{Binding UPD_DATE,StringFormat=\{0:yyyy/MM/dd  HH:mm\}}"/>
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </Expander>
                                                </DockPanel>
                                            </GroupBox>
                                        </DockPanel>
                                    </DockPanel>

                                    <!--新增\編輯、新增\編輯、新增\編輯、新增\編輯、新增\編輯、新增\編輯、新增\編輯、新增\編輯、新增\編輯、新增\編輯、新增\編輯、新增\編輯、新增\編輯、新增\編輯-->
                                    <DockPanel >
                                        <WrapPanel DockPanel.Dock="TOP" Margin="5" Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                                            <Grid >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition />
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>                                                    
                                                </Grid.ColumnDefinitions>
                                                
                                                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
                                                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DC_LIST}" SelectedValue="{Binding F199001Datas.DC_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=true }"
																		SelectedValuePath="Value" DisplayMemberPath="Name"  IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"/>
                                                <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.CirculateItem}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
                                                <ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}" ItemsSource="{Binding ACC_ITEM_KIND_ID_LIST}" SelectedValue="{Binding F199001Datas.ACC_ITEM_KIND_ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=true }"
																		SelectedValuePath="Value" DisplayMemberPath="Name" IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}" />
                                                <Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.ACC_ITEM_NAME}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
                                                <TextBox Grid.Row="0" Grid.Column="5"  Grid.ColumnSpan="3" 
                                                         Text="{Binding F199001Datas.ACC_ITEM_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=true}" 
                                                         HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TxtStyle}"  Width="375"/>
                                                
                                                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.LOC_TYPEID}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
                                                <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding LOC_TYPE_ID_LIST}" SelectedValue="{Binding F199001Datas.LOC_TYPE_ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=true}"
																		SelectedValuePath="Value" DisplayMemberPath="Name"  IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"  SelectionChanged="LOC_TYPE_ID_CHANGED"/>
                                                <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.LEN}" Style="{StaticResource LbStyle}"  HorizontalAlignment="Right" />
                                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding F199001Datas.LENGTH,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TxtStyle}"  IsReadOnly="True" />
                                                <Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.WEI}" Style="{StaticResource LbStyle}"  HorizontalAlignment="Right" />
                                                <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding F199001Datas.WEIGHT,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TxtStyle}" IsReadOnly="True" />
                                                <Label Grid.Row="1" Grid.Column="6" Content="{x:Static Properties:Resources.HEI}" Style="{StaticResource LbStyle}"  HorizontalAlignment="Right" />
                                                <TextBox Grid.Row="1" Grid.Column="7" Text="{Binding F199001Datas.HEIGHT,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TxtStyle}"  IsReadOnly="True" />
                                                <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.TMPR_TYPE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
                                                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding TMPR_TYPE_LIST}" SelectedValue="{Binding F199001Datas.TMPR_TYPE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=true}"
																		SelectedValuePath="Value" DisplayMemberPath="Name"   IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"/>
                                                <Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.ACC_NUM}" HorizontalAlignment="Right"  Style="{StaticResource LbStyle}" />
                                                <TextBox Grid.Row="2" Grid.Column="3"  Text="{Binding F199001Datas.ACC_NUM,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=true}" 
                                                         Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TxtStyle}"  />
                                                <Label  Grid.Row="2" Grid.Column="4" Content="{x:Static Properties:Resources.CirculateUnit}" HorizontalAlignment="Right"  Style="{StaticResource LbStyle}"/>
                                                <ComboBox Grid.Row="2" Grid.Column="5" Style="{StaticResource ComboStyle}" ItemsSource="{Binding ACC_UNIT_LIST}" SelectedValue="{Binding F199001Datas.ACC_UNIT,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=true }"
																		SelectedValuePath="Value" DisplayMemberPath="Name"  IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}" />

                                                <Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.UNIT_FEE}" HorizontalAlignment="Right"  Style="{StaticResource LbStyle}" />
                                                <WrapPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                                    <TextBox  Text="{Binding F199001Datas.UNIT_FEE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=true, Converter={StaticResource ZeroPointConverter}}" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TxtStyle}" />
                                                    <Label Content="{x:Static Properties:Resources.DollerPerLoc}" Style="{StaticResource LbTitleStyle}"/>
                                                </WrapPanel>
                                                <Label Grid.Row="3" Grid.Column="2" Content="{x:Static Properties:Resources.IN_TAX}" HorizontalAlignment="Right"  Style="{StaticResource LbStyle}" />
                                                <ComboBox Grid.Row="3" Grid.Column="3" Style="{StaticResource ComboStyle}" ItemsSource="{Binding IN_TAX_LIST}" SelectedValue="{Binding F199001Datas.IN_TAX,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=true }"
																		SelectedValuePath="Value" DisplayMemberPath="Name" />

                                                <Label Grid.Row="4" Grid.Column="0" Content="{x:Static res:Resources.CRT_STAFF}" HorizontalAlignment="Right"  Style="{StaticResource LbStyle}"   Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>
                                                <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding F199001Datas.CRT_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}" IsReadOnly="true"
                                                              Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" />
                                                <Label Grid.Row="4" Grid.Column="2" Content="{x:Static Properties:Resources.CRT_DATE}"  HorizontalAlignment="Right" Style="{StaticResource LbStyle}"  Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>
                                                <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding F199001Datas.CRT_DATE, StringFormat=\{0:yyyy/MM/dd HH:mm\},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="155"  VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"   IsReadOnly="true"
                                                              Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>

                                                <Label Grid.Row="5" Grid.Column="0" Content="{x:Static res:Resources.UPD_STAFF}" HorizontalAlignment="Right"  Style="{StaticResource LbStyle}"  Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>
                                                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding F199001Datas.UPD_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"  IsReadOnly="true"
                                                              Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>
                                                <Label Grid.Row="5" Grid.Column="2" Content="{x:Static Properties:Resources.UPD_DATE}"  HorizontalAlignment="Right" Style="{StaticResource LbStyle}" Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>
                                                <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding F199001Datas.UPD_DATE, StringFormat=\{0:yyyy/MM/dd HH:mm\},Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="155"  VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"   IsReadOnly="true"
                                                           Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>

                                            </Grid >
                                        </WrapPanel>
                                    </DockPanel>
                                
                                </DockPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
