Client/Modules/Wms3pl.WpfClient.P71/Views/P7108080000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P71.Views.P7108080000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
      xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"                         
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P71.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"    
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P7108080000"
			controls:PermissionService.FunctionName="訂單處理進度查詢"
			FormException="{Binding Exception}">
  <uiLib:Wms3plUserControl.DataContext>
    <viewModel:P7108080000_ViewModel x:Name="Vm"/>
  </uiLib:Wms3plUserControl.DataContext>
  <uiLib:Wms3plUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <common:NotConverter x:Key="NotConverter" />
      <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
    </ResourceDictionary>
  </uiLib:Wms3plUserControl.Resources>
  <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
    <uiLib:BasicMaster x:Name="Master">
      <uiLib:BasicMaster.ToolBarArea>
        <WrapPanel>
          <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP7108080001" Command="{Binding SearchCommand}" />
        </WrapPanel>
      </uiLib:BasicMaster.ToolBarArea>
      <uiLib:BasicMaster.MainContent>
        <TabControl x:Name="LayoutRoot" >
          <TabControl.BindingGroup>
            <BindingGroup Name="errorGroup" />
          </TabControl.BindingGroup>
          <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
            <DockPanel>
              <ScrollViewer>
                <DockPanel>
                  <DockPanel>
                    <DockPanel  DockPanel.Dock="Top"  >
                      <GroupBox  Header="{x:Static res:Resources.QueryCondition}">
                        <WrapPanel DockPanel.Dock="TOP" Margin="5" >
                          <Grid >
                            <Grid.RowDefinitions>
                              <RowDefinition Height="37"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition Width="160"/>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition Width="160"/>
                              <ColumnDefinition Width="100"/>
                              <ColumnDefinition Width="160"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
                            <ComboBox Style="{StaticResource ComboStyle}"  Grid.Row="0" Grid.Column="1"
																					ItemsSource="{Binding DcList,UpdateSourceTrigger=PropertyChanged}"
																					SelectedValue="{Binding SelectedDc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																					SelectedValuePath="Value" DisplayMemberPath="Name"/>
                            <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.SearchDelvDate}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
                            <DatePicker Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3"
                                SelectedDate="{Binding SearchDelvDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.PICK_TIME}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
                            <ComboBox Margin="5" Grid.Row="0" Grid.Column="5" Style="{StaticResource ComboStyle}"
                              SelectedValue="{Binding SearchPickTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedValuePath="Value" DisplayMemberPath="Name"
                              ItemsSource="{Binding PickTimeList, UpdateSourceTrigger=PropertyChanged}" />
                          </Grid>
                        </WrapPanel>
                      </GroupBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                      <GroupBox Header="{x:Static res:Resources.OueryResult}">
                        <DataGrid  Style="{StaticResource DgStyle}" Height="150"
                                 ItemsSource="{Binding DgList,UpdateSourceTrigger=PropertyChanged}"
																 SelectedItem="{Binding SelectedData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                          <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static Properties:Resources.SearchDelvDate}" Binding="{Binding DELV_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd}" />
                            <DataGridTextColumn Header="{x:Static Properties:Resources.PICK_TIME}" Binding="{Binding PICK_TIME}" />
                            <DataGridTextColumn Header="{x:Static Properties:Resources.PICK_PERIOD}" Binding="{Binding PICK_PERIOD}" />
                            <DataGridTextColumn Header="{x:Static Properties:Resources.PACKAGE_PERIOD}" Binding="{Binding PACKAGE_PERIOD}" />
                            <DataGridTextColumn Header="{x:Static Properties:Resources.RETURN_DATE}" Binding="{Binding RETURN_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd HH:mm}" />
                          </DataGrid.Columns>
                        </DataGrid>
                      </GroupBox>
                    </DockPanel>
                    <DockPanel>
                      <GroupBox Header="{x:Static Properties:Resources.OrderDetail}">
                        <DataGrid  Style="{StaticResource DgStyle}"
                                 ItemsSource="{Binding DgDetailList,UpdateSourceTrigger=PropertyChanged}">
                          <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static Properties:Resources.CUST_ORD_NO}" Binding="{Binding CUST_ORD_NO}" />
                            <DataGridTextColumn Header="{x:Static Properties:Resources.ORDNO}" Binding="{Binding ORD_NO}" />
                            <DataGridTextColumn Header="{x:Static Properties:Resources.WMS_ORDNO}" Binding="{Binding WMS_ORD_NO}" />
                            <DataGridTextColumn Header="{x:Static Properties:Resources.PAST_NO}" Binding="{Binding PAST_NO}" />
                            <DataGridTextColumn Header="{x:Static Properties:Resources.APPROVE_DATE}" Binding="{Binding APPROVE_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd HH:mm}" />
														<DataGridTextColumn Header="{x:Static Properties:Resources.INCARDATE}" Binding="{Binding INCAR_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd HH:mm}" />
													</DataGrid.Columns>
                        </DataGrid>
                      </GroupBox>
                    </DockPanel>
                  </DockPanel>
                </DockPanel>
              </ScrollViewer>
            </DockPanel>
          </TabItem>
        </TabControl>
      </uiLib:BasicMaster.MainContent>
    </uiLib:BasicMaster>
  </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
