Client/Modules/Wms3pl.WpfClient.P71/Views/P7105020000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P71.Views.P7105020000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P71.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"    
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P7105020000"
			controls:PermissionService.FunctionName="作業計價設定"
			FormException="{Binding Exception}">
  <uiLib:Wms3plUserControl.DataContext>
    <viewModel:P7105020000_ViewModel x:Name="Vm"/>
  </uiLib:Wms3plUserControl.DataContext>
  <uiLib:Wms3plUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <common:NotConverter x:Key="NotConverter" />
      <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
      <converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
      <converters:StringTypeToBoolConverter x:Key="StringTypeToBoolConverter" />
      <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
      <converters:EnumToNotBooleanConverter x:Key="EnumToNotBooleanConverter"/>
      <converters:NameValuePairMultiConverter x:Key="NameValuePairMultiConverter" />
      <converters:ZeroPointConverter x:Key="ZeroPointConverter" />
    </ResourceDictionary>
  </uiLib:Wms3plUserControl.Resources>
  <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
    <uiLib:BasicMaster x:Name="Master">
      <uiLib:BasicMaster.ToolBarArea>
        <WrapPanel>
          <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP7105020001" Command="{Binding SearchCommand}" />
          <Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP7105020002" Command="{Binding AddCommand}" />
          <Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP7105020003" Command="{Binding EditCommand}" />
          <Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP7105020004" Command="{Binding CancelCommand}" />
          <Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP7105020005" Command="{Binding DeleteCommand}" />
          <Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP7105020006" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
        </WrapPanel>
      </uiLib:BasicMaster.ToolBarArea>
      <uiLib:BasicMaster.MainContent>
        <TabControl x:Name="LayoutRoot" >
          <TabControl.BindingGroup>
            <BindingGroup Name="errorGroup" />
          </TabControl.BindingGroup>
          <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
            <DockPanel>
              <ScrollViewer>
                <DockPanel>
                  <DockPanel DockPanel.Dock="Top" Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                    <DockPanel  DockPanel.Dock="TOP">
                      <GroupBox  Header="{x:Static res:Resources.QueryCondition}" >
                        <Expander IsExpanded="True">
                          <WrapPanel DockPanel.Dock="TOP" Margin="5" >
                            <Grid >
                              <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                              </Grid.RowDefinitions>
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                              </Grid.ColumnDefinitions>
                              <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}"/>
                              <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" 
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedDc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                              <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.CirculateItem}" Style="{StaticResource LbTitleStyle}"/>
                              <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding AccItemKindList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedAccItemKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                              <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.OrdType}" Style="{StaticResource LbTitleStyle}"/>
                              <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding OrdTypeList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedOrdType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                              <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.AccKind}" Style="{StaticResource LbTitleStyle}"/>
                              <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding AccKindList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedAccKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                              <Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.SettingStatus}" Style="{StaticResource LbTitleStyle}"/>
                              <ComboBox Grid.Row="2" Grid.Column="3" Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding StatusList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                          </WrapPanel>
                        </Expander>
                      </GroupBox>
                    </DockPanel>
                    <GroupBox Header="{x:Static res:Resources.OueryResult}">
                      <Expander IsExpanded="True" VerticalContentAlignment="Top">
                        <DataGrid Style="{StaticResource DgStyle}" Name="DgJobValuation"
                                  ItemsSource="{Binding Records}" 
                                  SelectedItem="{Binding SelectedData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="260" >
                          <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}">
                              <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                  <Binding />
                                  <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
                                </MultiBinding>
                              </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static Properties:Resources.CirculateItem}" >
                              <DataGridTextColumn.Binding>
                              <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                  <Binding Path="ACC_ITEM_KIND_ID" />
                                  <Binding Path="DataContext.AccItemKindAddList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                </MultiBinding>
                              </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static Properties:Resources.ACC_ITEMNAME}" Binding="{Binding ACC_ITEM_NAME}" />
                            <DataGridTextColumn Header="{x:Static Properties:Resources.DelvAccTypeAddList}" >
                              <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                  <Binding Path="DELV_ACC_TYPE" />
                                  <Binding Path="DataContext.DelvAccTypeAddList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                </MultiBinding>
                              </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static Properties:Resources.OrdType}" >
                              <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                  <Binding Path="ORD_TYPE" />
                                  <Binding Path="DataContext.OrdTypeAddList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                </MultiBinding>
                              </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static Properties:Resources.ACC_NUM}" Binding="{Binding ACC_NUM}" />
                            <DataGridTextColumn Header="{x:Static Properties:Resources.CirculateUnit}" >
                              <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                  <Binding Path="ACC_UNIT" />
                                  <Binding Path="DataContext.AccUnitList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                </MultiBinding>
                              </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static Properties:Resources.AccKind}" >
                              <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                  <Binding Path="ACC_KIND" />
                                  <Binding Path="DataContext.AccKindList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                </MultiBinding>
                              </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static Properties:Resources.UNIT_FEE}" Binding="{Binding FEE_DESCRIBE}" />
                            <DataGridTextColumn Header="{x:Static Properties:Resources.IN_TAX}" >
                              <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                  <Binding Path="IN_TAX"/>
                                  <Binding Path="DataContext.TaxList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                </MultiBinding>
                              </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static res:Resources.CRT_STAFF}" Binding="{Binding CRT_NAME}" />
                            <DataGridTextColumn Header="{x:Static Properties:Resources.CRT_DATE}" Binding="{Binding CRT_DATE,StringFormat=\{0:yyyy/MM/dd HH:mm\}}" />
                            <DataGridTextColumn Header="{x:Static res:Resources.UPD_STAFF}" Binding="{Binding UPD_NAME}" />
                            <DataGridTextColumn Header="{x:Static Properties:Resources.UPD_DATE}" Binding="{Binding UPD_DATE,StringFormat=\{0:yyyy/MM/dd HH:mm\}}" />
                          </DataGrid.Columns>
                        </DataGrid>
                      </Expander>
                    </GroupBox>
                  </DockPanel>
                  <DockPanel Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                    <Grid >
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                      </Grid.ColumnDefinitions>
                      <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}"/>
                      <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding DcListAdd,UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding CurrentRecord.DC_CODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>
                      <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.CirculateItem}" Style="{StaticResource LbTitleStyle}"/>
                      <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboStyle}"
                                SelectionChanged="cbAccItemKind_SelectionChanged"
																ItemsSource="{Binding AccItemKindAddList, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding CurrentRecord.ACC_ITEM_KIND_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" />
                      <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.ACC_ITEMNAME}" Style="{StaticResource LbTitleStyle}"/>
                      <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource TxtStyle}"
															 Text="{Binding CurrentRecord.ACC_ITEM_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" />
                      <Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.DelvAccTypeAddList}" Style="{StaticResource LbTitleStyle}"/>
                      <ComboBox Grid.Row="1" Grid.Column="5" Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding DelvAccTypeAddList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding CurrentRecord.DELV_ACC_TYPE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>
                      <Label Grid.Row="1" Grid.Column="6" Content="{x:Static Properties:Resources.OrdType}" Style="{StaticResource LbTitleStyle}"/>
                      <ComboBox Grid.Row="1" Grid.Column="7" Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding OrdTypeAddList, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding CurrentRecord.ORD_TYPE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" />
                      <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.ACC_NUM}" Style="{StaticResource LbTitleStyle}"/>
                      <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TxtStyle}"
															 Text="{Binding CurrentRecord.ACC_NUM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" />
                      <Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.CirculateUnit}" Style="{StaticResource LbTitleStyle}"/>
                      <ComboBox Grid.Row="2" Grid.Column="3" Style="{StaticResource ComboStyle}" 
                                SelectionChanged="cbUnit_SelectionChanged"
																ItemsSource="{Binding AccUnitList, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding CurrentRecord.ACC_UNIT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>
                      <Label Grid.Row="2" Grid.Column="4" Content="{x:Static Properties:Resources.IN_TAX}" Style="{StaticResource LbTitleStyle}"/>
                      <ComboBox Grid.Row="2" Grid.Column="5" Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding TaxList, UpdateSourceTrigger=PropertyChanged}"
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding CurrentRecord.IN_TAX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>
                      <Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.AccKind}" Style="{StaticResource LbTitleStyle}"/>
                      <WrapPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5">
                        <RadioButton 
                          Checked="rb_SingleChecked"
                          IsChecked="{Binding CurrentRecord.ACC_KIND, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringTypeToBoolConverter}, ConverterParameter=A}">
                          <RadioButton.Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource RbStyle}">
                              <Setter Property="IsEnabled" Value="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>
                            </Style>
                          </RadioButton.Style>
                        </RadioButton>
                        <Label Content="{x:Static Properties:Resources.SingleFEE}"></Label>
                        <TextBox IsEnabled="{Binding CurrentRecord.ACC_KIND, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringTypeToBoolConverter}, ConverterParameter=A}" >
                          <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TxtStyle}">
                              <Setter Property="Text" Value="{Binding CurrentRecord.FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, Converter={StaticResource ZeroPointConverter}}" />
                            </Style>
                          </TextBox.Style>
                        </TextBox>
                        <Label Content="{x:Static Properties:Resources.Doller}"></Label>
                      </WrapPanel>
                      <WrapPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5">
                        <RadioButton
                          Checked="rb_ConditionChecked"
                          IsChecked="{Binding CurrentRecord.ACC_KIND, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringTypeToBoolConverter}, ConverterParameter=B}">
                          <RadioButton.Style>
                            <Style TargetType="RadioButton" BasedOn="{StaticResource RbStyle}">
                              <Setter Property="IsEnabled" Value="False"/>
                              <Style.Triggers>
                                <MultiDataTrigger>
                                  <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding UserOperateMode}" Value="{x:Static uiLib:OperateMode.Add}" />
                                    <Condition Binding="{Binding CurrentRecord.ACC_UNIT, UpdateSourceTrigger=PropertyChanged}" Value="01" />
                                  </MultiDataTrigger.Conditions>
                                  <Setter Property="IsEnabled" Value="True" ></Setter>
                                </MultiDataTrigger>
                              </Style.Triggers>
                            </Style>
                          </RadioButton.Style>
                        </RadioButton>
                        <Label Content="{x:Static Properties:Resources.BASIC_FEE}"></Label>
                        <TextBox IsEnabled="{Binding CurrentRecord.ACC_KIND, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringTypeToBoolConverter}, ConverterParameter=B}" >
                          <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TxtStyle}">
                              <Setter Property="Text" Value="{Binding CurrentRecord.BASIC_FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, Converter={StaticResource ZeroPointConverter}}" />
                            </Style>
                          </TextBox.Style>
                        </TextBox>
                        <Label Content="{x:Static Properties:Resources.Doller}"></Label>
                      </WrapPanel>
                      <WrapPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Margin="20,0" >
                        <Label Content="{x:Static Properties:Resources.OVER_FEE}"></Label>
                        <TextBox IsEnabled="{Binding CurrentRecord.ACC_KIND, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringTypeToBoolConverter}, ConverterParameter=B}" >
                          <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TxtStyle}">
                              <Setter Property="Text" Value="{Binding CurrentRecord.OVER_FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, Converter={StaticResource ZeroPointConverter}}" />
                            </Style>
                          </TextBox.Style>
                        </TextBox>
                        <Label Content="{x:Static Properties:Resources.DollerPerUnit}"></Label>
                      </WrapPanel>
                      <Label Grid.Row="6" Grid.Column="0" 
                             Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
                             Content="{x:Static res:Resources.CRT_STAFF}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}" />
                      <TextBox Grid.Row="6" Grid.Column="1" 
                               Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
                               Text="{Binding CurrentRecord.CRT_NAME}" IsReadOnly="True" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TxtStyle}" />
                      <Label Grid.Row="6" Grid.Column="2" 
                             Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
                             Content="{x:Static res:Resources.CRT_DATE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}" />
                      <TextBox Grid.Row="6" Grid.Column="3" 
                               Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
                               Text="{Binding CurrentRecord.CRT_DATE,StringFormat=\{0:yyyy/MM/dd HH:mm\}}" IsReadOnly="True" Width="155" VerticalAlignment="Center" Style="{StaticResource TxtStyle}" />
                      <Label Grid.Row="7" Grid.Column="0" 
                             Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
                             Content="{x:Static res:Resources.UPD_STAFF}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}" />
                      <TextBox Grid.Row="7" Grid.Column="1" 
                               Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
                               Text="{Binding CurrentRecord.UPD_NAME}" IsReadOnly="True" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TxtStyle}" />
                      <Label Grid.Row="7" Grid.Column="2" 
                             Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
                             Content="{x:Static res:Resources.UPD_DATE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}" />
                      <TextBox Grid.Row="7" Grid.Column="3" 
                               Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
                               Text="{Binding CurrentRecord.UPD_DATE,StringFormat=\{0:yyyy/MM/dd HH:mm\}}" IsReadOnly="True" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TxtStyle}" />
                    </Grid>
                  </DockPanel>
                </DockPanel>
              </ScrollViewer>
            </DockPanel>
          </TabItem>
        </TabControl>
      </uiLib:BasicMaster.MainContent>
    </uiLib:BasicMaster>
  </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
