Client/Modules/Wms3pl.WpfClient.P71/Views/P7108100000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P71.Views.P7108100000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P71.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"    
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800" MinHeight="600"
			controls:PermissionService.FunctionId="P7108100000"
			controls:PermissionService.FunctionName="盤盈損查詢"
			FormException="{Binding Exception}">
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P7108100000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
			<converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP7108100001" Command="{Binding SearchCommand}" />
					<Button Style="{StaticResource PreviewButton}" controls:PermissionService.FunctionId="BP7108100002" Command="{Binding PrintCommand}" CommandParameter="{x:Static uiLib:PrintType.Preview}" />
					<Button Style="{StaticResource PrintButton}" controls:PermissionService.FunctionId="BP7108100003" Command="{Binding PrintCommand}" CommandParameter="{x:Static uiLib:PrintType.ToPrinter}" />
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
							<DockPanel>
								<DockPanel>
									<DockPanel DockPanel.Dock="Top">
										<GroupBox  Header="{x:Static res:Resources.QueryCondition}">
											<WrapPanel DockPanel.Dock="TOP" Margin="5" >
												<Grid >
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
													</Grid.ColumnDefinitions>
													<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}"/>
													<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" 
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedDcCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
													<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.Gup_Code}" Style="{StaticResource LbTitleStyle}"/>
													<ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding GupList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedGupCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
													<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.Cust_Code}" Style="{StaticResource LbTitleStyle}"/>
													<ComboBox Grid.Row="0" Grid.Column="5" Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding CustList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedCustCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
													<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.PostingDateBegin}"  Style="{StaticResource LbTitleStyle}"/>
													<DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding PostingDateBegin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" />
													<Label Content=" ~ " Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right"  Style="{StaticResource LbStyle}"/>
													<DatePicker Grid.Row="1" Grid.Column="3" SelectedDate="{Binding PostingDateEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" />
												</Grid>
											</WrapPanel>
										</GroupBox>
									</DockPanel>
									<DockPanel DockPanel.Dock="Top">
										<GroupBox Header="{x:Static res:Resources.OueryResult}">
											<DataGrid Style="{StaticResource DgStyle}"
                                 ItemsSource="{Binding Records,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" VerticalAlignment="Top">
												<DataGrid.Columns>
													<DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}">
														<DataGridTextColumn.Binding>
															<MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
																<Binding />
																<Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
															</MultiBinding>
														</DataGridTextColumn.Binding>
													</DataGridTextColumn>
													<DataGridTextColumn Header="{x:Static res:Resources.Dc}" Binding="{Binding DC_NAME}" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.Gup_Code}" Binding="{Binding GUP_NAME}" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.Cust_Code}" Binding="{Binding CUST_NAME}" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.INVENTORY_DATE}" Binding="{Binding INVENTORY_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd}" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.INVENTORY_NO}" Binding="{Binding INVENTORY_NO}" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.PROFIT_QTY}" Binding="{Binding PROFIT_QTY}" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.LOSS_QTY}" Binding="{Binding LOSS_QTY}" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.PostingDateBegin}" Binding="{Binding POSTING_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd HH:mm}" />
												</DataGrid.Columns>
											</DataGrid>
										</GroupBox>
									</DockPanel>
								</DockPanel>
							</DockPanel>
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
