Client/Modules/Wms3pl.WpfClient.P71/Views/P7107020000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P71.Views.P7107020000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
      xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"                         
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P71.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"    
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P7107020000"
			controls:PermissionService.FunctionName="對帳報表"
			FormException="{Binding Exception}">
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P7107020000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:StringMultiTypeToVisiablityConverter x:Key="StringMultiTypeToVisiablityConverter" />
			<converters:StringTypeToVisiablityConverter x:Key="StringTypeToVisiablityConverter"/>
			<converters:OwnerItemsSourceConverter x:Key="OwnerItemsSourceConverter" />
			<converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
			<converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
			<Style x:Key="CellRightAlign">
				<Setter Property="Control.HorizontalAlignment"
            Value="Right" />
			</Style>
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP7107020001" Command="{Binding SearchCommand}" />
					<Button Style="{StaticResource PrintButton}" controls:PermissionService.FunctionId="BP7107020002" Command="{Binding PrintCommand}" CommandParameter="{x:Static uiLib:PrintType.Preview}" />
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
							<!-- 由此處開始加入畫面項目 -->
							<DockPanel  DockPanel.Dock="Top" >
								<GroupBox  Header="{x:Static res:Resources.QueryCondition}" >
									<DockPanel>
										<Expander IsExpanded="True">
											<WrapPanel DockPanel.Dock="TOP" Margin="5" >
												<Grid >
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
													</Grid.ColumnDefinitions>
													<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.ReportType}" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="0" Grid.Column="1" Width="160"  Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding ReportTypeList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedReportType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
													<Label Grid.Row="0" Grid.Column="2" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="0" Grid.Column="3" Name="Comb_DC"
                              Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" 
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedDc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
													<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.SearchDate_Begin}" Style="{StaticResource LbTitleStyle}"/>
													<DatePicker Grid.Row="1" Grid.Column="1" 
                                          SelectedDate="{Binding Path=SelectDateStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          HorizontalAlignment="Left" Style="{StaticResource DateStyle}" />
													<Label Content=" ~ " Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<DatePicker Grid.Row="1" Grid.Column="3" 
                                          SelectedDate="{Binding Path=SelectDateEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                          Style="{StaticResource DateStyle}" />
													<Label Grid.Row="1" Grid.Column="4" 
                                 Visibility="{Binding SelectedReportType ,Converter={StaticResource StringTypeToVisiablityConverter},ConverterParameter=2}"
                                 Content="{x:Static Properties:Resources.Supply}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="1" Grid.Column="5" Name="Comb_Vnr"
                                Style="{StaticResource ComboStyle}"
                                Visibility="{Binding SelectedReportType ,Converter={StaticResource StringTypeToVisiablityConverter},ConverterParameter=2}"
																ItemsSource="{Binding VnrList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedVnrCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
													<Label Grid.Row="2" Grid.Column="4" Style="{StaticResource LbStyle}"
                                 Visibility="{Binding SelectedReportType ,Converter={StaticResource StringMultiTypeToVisiablityConverter},ConverterParameter=3}"
                                 Content="{x:Static Properties:Resources.Deliver}" HorizontalAlignment="Right" />
													<ComboBox Grid.Row="2" Grid.Column="5" Name="Comb_AllId"
                                Style="{StaticResource ComboStyle}"
                                Visibility="{Binding SelectedReportType ,Converter={StaticResource StringMultiTypeToVisiablityConverter},ConverterParameter=3}"
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedAllId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
														<ComboBox.ItemsSource>
															<MultiBinding Converter="{StaticResource OwnerItemsSourceConverter}">
																<Binding Path="SelectedDc" />
																<Binding Path="AllIdListDict" />
															</MultiBinding>
														</ComboBox.ItemsSource>
													</ComboBox>
													<Label Grid.Row="1" Grid.Column="4" 
                                 Visibility="{Binding SelectedReportType ,Converter={StaticResource StringTypeToVisiablityConverter},ConverterParameter=4}"
                                 Content="{x:Static Properties:Resources.OutSource}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="1" Grid.Column="5" Name="Comb_OutSource"
                                Style="{StaticResource ComboStyle}"
                                Visibility="{Binding SelectedReportType ,Converter={StaticResource StringTypeToVisiablityConverter},ConverterParameter=4}"
																ItemsSource="{Binding OutSourceList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedOutSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
													<Label Grid.Row="2" Grid.Column="0"
                                 Visibility="{Binding SelectedReportType ,Converter={StaticResource StringMultiTypeToVisiablityConverter},ConverterParameter=1;2;3}"
                                 Content="{x:Static Properties:Resources.Gup_Code}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="2" Grid.Column="1" Name="Comb_Gup"
                                Visibility="{Binding SelectedReportType ,Converter={StaticResource StringMultiTypeToVisiablityConverter},ConverterParameter=1;2;3}"
                                Style="{StaticResource ComboStyle}"
								ItemsSource="{Binding GupCodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
								DisplayMemberPath="Name" SelectedValuePath="Value" 
								SelectedValue="{Binding SelectedGupCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
													<Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.Cust_Code}"  
                                Visibility="{Binding SelectedReportType ,Converter={StaticResource StringMultiTypeToVisiablityConverter},ConverterParameter=1;2;3}" 
                                HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="2" Grid.Column="3" Name="Comb_Cust"
                                Visibility="{Binding SelectedReportType ,Converter={StaticResource StringMultiTypeToVisiablityConverter},ConverterParameter=1;2;3}"    
                                Style="{StaticResource ComboStyle}"
																ItemsSource="{Binding CustCodes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedCustCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
												</Grid>
											</WrapPanel>
										</Expander>
									</DockPanel>
								</GroupBox>
							</DockPanel>
							<GroupBox Header="{x:Static res:Resources.OueryResult}" DockPanel.Dock="Top">
								<DockPanel ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
									<DataGrid  Style="{StaticResource DgStyle}" 
													 Visibility="{Binding SelectedReportType ,Converter={StaticResource StringTypeToVisiablityConverter},ConverterParameter=2}"
													 ItemsSource="{Binding IntegrateRecords}" 
													 CellStyle="{StaticResource SingleClickEdit}">
										<DataGrid.Columns>
											<DataGridTextColumn Header="{x:Static res:Resources.Date}" Binding="{Binding CAL_DATE,StringFormat=\{0:yyyy/MM/dd\}}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Gup_Code}" Binding="{Binding GUP_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Cust_Code}" Binding="{Binding CUST_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.CHECK_ACCOUNT_TYPE_NAME}" Binding="{Binding CHECK_ACCOUNT_TYPE_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.CirculateItem}" Binding="{Binding ACC_ITEM_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.DelvAccTypeAddList}" Binding="{Binding DELV_ACC_TYPE_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.WMS___NO}" Binding="{Binding WMS_NO}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Item}" Binding="{Binding ITEM_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.QTY}" Binding="{Binding QTY}" ElementStyle="{StaticResource CellRightAlign}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.AMT}" Binding="{Binding AMT}" ElementStyle="{StaticResource CellRightAlign}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Loc_Type}" Binding="{Binding LOC_TYPE_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.TMPR_TYPE_NAME}" Binding="{Binding TMPR_TYPE_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.PAST_NO}" Binding="{Binding  PAST_NO}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.INVOICE_CNT}" Binding="{Binding  INVOICE_CNT}" ElementStyle="{StaticResource CellRightAlign}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.SA_QTY}" Binding="{Binding  SA_QTY}" ElementStyle="{StaticResource CellRightAlign}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.PACKAGE_BOX_NO}" Binding="{Binding  PACKAGE_BOX_NO}" ElementStyle="{StaticResource CellRightAlign}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_CODE_BOM}" Binding="{Binding  ITEM_CODE_BOM}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.PROCESS_ID}" Binding="{Binding  PROCESS_ID}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.TAKE_TIME}" Binding="{Binding  TAKE_TIME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.DISTR_CAR_NO}" Binding="{Binding  DISTR_CAR_NO}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.ACCNUM}" Binding="{Binding  VOLUMN}" ElementStyle="{StaticResource CellRightAlign}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.BoxWeight}" Binding="{Binding  WEIGHT}" ElementStyle="{StaticResource CellRightAlign}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.ZIP_CODE}" Binding="{Binding  ZIP_CODE}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.DELV_TMPR}" Binding="{Binding  DELV_TMPR_NAME}" />
											<DataGridCheckBoxColumn Header="{x:Static Properties:Resources.CAN_FAST}" Binding="{Binding  CAN_FAST,Converter={ StaticResource StringToBoolConverter}}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.DISTR_USE_NAME}" Binding="{Binding  DISTR_USE_NAME}" />
											<DataGridCheckBoxColumn Header="{x:Static Properties:Resources.SpecialCar}" Binding="{Binding  SP_CAR,Converter={ StaticResource StringToBoolConverter}}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Deliver}" Binding="{Binding  ALL_COMP}" />
										</DataGrid.Columns>
									</DataGrid>
									<DataGrid  Style="{StaticResource DgStyle}" 
													 Visibility="{Binding SelectedReportType ,Converter={StaticResource StringTypeToVisiablityConverter},ConverterParameter=3}"
													 ItemsSource="{Binding DistrCarRecords}" 
													 CellStyle="{StaticResource SingleClickEdit}">
										<DataGrid.Columns>
											<DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}">
												<DataGridTextColumn.Binding>
													<MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
														<Binding />
														<Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
													</MultiBinding>
												</DataGridTextColumn.Binding>
											</DataGridTextColumn>
											<DataGridTextColumn Header="{x:Static Properties:Resources.DISTR_CAR_NO}" Binding="{Binding DISTR_CAR_NO}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.TAKE_DATE}" Binding="{Binding TAKE_DATE,StringFormat=\{0:yyyy/MM/dd\}}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.TAKETIME}" Binding="{Binding TAKE_TIME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.CRT_NAME}" Binding="{Binding CRT_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Cust_Code}" Binding="{Binding CUST_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.WMS_ORD_NO}" Binding="{Binding WMS_NO}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Deliver}" Binding="{Binding ALL_COMP}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.CAR_KIND_NAME}" Binding="{Binding CAR_KIND_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.ROUTE}" Binding="{Binding ROUTE}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_QTY}" Binding="{Binding ITEM_QTY}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.VOLUMN}" Binding="{Binding VOLUMN}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Note}" Binding="{Binding MEMO}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.FEE_Total}" Binding="{Binding FEE}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.IS_SP_CAR}" Binding="{Binding IS_SP_CAR}" />
										</DataGrid.Columns>
									</DataGrid>
									<DataGrid  Style="{StaticResource DgStyle}" 
													 Visibility="{Binding SelectedReportType ,Converter={StaticResource StringTypeToVisiablityConverter},ConverterParameter=4}"
													 ItemsSource="{Binding ProcessRecords}" 
													 CellStyle="{StaticResource SingleClickEdit}">
										<DataGrid.Columns>
											<DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}">
												<DataGridTextColumn.Binding>
													<MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
														<Binding />
														<Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
													</MultiBinding>
												</DataGridTextColumn.Binding>
											</DataGridTextColumn>
											<DataGridTextColumn Header="{x:Static res:Resources.Date}" Binding="{Binding CRT_DATE,StringFormat=\{0:yyyy/MM/dd HH:mm\}}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.PROCESS_NO}" Binding="{Binding PROCESS_NO}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.PROCESS_ACT}" Binding="{Binding PROCESS_ACT}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.PROCESS_QTY}" Binding="{Binding PROCESS_QTY}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.TOTALWORKHOURS}" Binding="{Binding TOTALWORKHOURS}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.ACC_ITEM_KIND_NAME}" Binding="{Binding ACC_ITEM_KIND_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.OUTSOURCE_COST}" Binding="{Binding OUTSOURCE_COST}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.SUBTOTAL}" Binding="{Binding SUBTOTAL}" />
										</DataGrid.Columns>
									</DataGrid>
								</DockPanel>
							</GroupBox>
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
