Client/Modules/Wms3pl.WpfClient.P71/Views/P7105050000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P71.Views.P7105050000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P71.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"    
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P7105050000"
			controls:PermissionService.FunctionName="派車計價設定"
			FormException="{Binding Exception}">
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P7105050000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
			<converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
			<converters:StringTypeToVisiablityConverter x:Key="StringTypeToVisiablityConverter" />
			<converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
			<converters:EnumToNotBooleanConverter x:Key="EnumToNotBooleanConverter"/>
			<converters:NameValuePairMultiConverter x:Key="NameValuePairMultiConverter" />
			<converters:ZeroPointConverter x:Key="ZeroPointConverter"/>
			<converters:StringEmptyToNullConverter x:Key="StringEmptyToNullConverter"/>
			<converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP7105050001" Command="{Binding SearchCommand}" />
					<Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP7105050002" Command="{Binding AddCommand}" />
					<Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP7105050003" Command="{Binding EditCommand}" />
					<Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP7105050004" Command="{Binding CancelCommand}" />
					<Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP7105050005" Command="{Binding DeleteCommand}" />
					<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP7105050006" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
							<ScrollViewer>
								<DockPanel>
									<!--查詢-->
									<DockPanel DockPanel.Dock="Top"
											   Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
										<DockPanel  DockPanel.Dock="TOP">
											<GroupBox  Header="{x:Static res:Resources.QueryCondition}" >
												<Expander IsExpanded="{Binding IsSearchConditionBlockShow}">
													<WrapPanel DockPanel.Dock="TOP" Margin="5" >
														<Grid >
															<Grid.RowDefinitions>
																<RowDefinition Height="Auto"/>
																<RowDefinition Height="Auto"/>
																<RowDefinition Height="Auto"/>
															</Grid.RowDefinitions>
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
															</Grid.ColumnDefinitions>
															<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}"/>
															<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" Name="DcComboBoxForSearch"
																		ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" 
																		DisplayMemberPath="Name" SelectedValuePath="Value" 
																		SelectedValue="{Binding SelectedDcForSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
															<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.CirculateItem}" Style="{StaticResource LbTitleStyle}"/>
															<ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}" 
																		ItemsSource="{Binding AccItemKindList, UpdateSourceTrigger=PropertyChanged}" 
																		DisplayMemberPath="Name" SelectedValuePath="Value" 
																		SelectedValue="{Binding SelectedAccItemKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
															<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.LogiType}" Style="{StaticResource LbTitleStyle}"/>
															<ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboStyle}" 
																		ItemsSource="{Binding LogiTypeList, UpdateSourceTrigger=PropertyChanged}" 
																		DisplayMemberPath="Name" SelectedValuePath="Value" 
																		SelectedValue="{Binding SelectedLogiType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />																														
															<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.IN_TAX}" Style="{StaticResource LbTitleStyle}"/>
															<ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboStyle}" 
																		ItemsSource="{Binding TaxTypeList, UpdateSourceTrigger=PropertyChanged}" 
																		DisplayMemberPath="Name" SelectedValuePath="Value" 
																		SelectedValue="{Binding SelectedTaxType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />																														
															<Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.AccWay}" Style="{StaticResource LbTitleStyle}"/>
															<ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboStyle}" 
																		ItemsSource="{Binding AccKindList, UpdateSourceTrigger=PropertyChanged}" 
																		DisplayMemberPath="Name" SelectedValuePath="Value" 
																		SelectedValue="{Binding SelectedAccKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
															<Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.SpecialCar}" Style="{StaticResource LbTitleStyle}"/>
															<ComboBox Grid.Row="2" Grid.Column="3" Style="{StaticResource ComboStyle}" 
																		ItemsSource="{Binding SpecialCarTypeList, UpdateSourceTrigger=PropertyChanged}" 
																		DisplayMemberPath="Name" SelectedValuePath="Value" 
																		SelectedValue="{Binding SelectedSpecialCar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />																																																											
															<Label Grid.Row="2" Grid.Column="4" Content="{x:Static Properties:Resources.SettingStatus}" Style="{StaticResource LbTitleStyle}"/>
															<ComboBox Grid.Row="2" Grid.Column="5" Style="{StaticResource ComboStyle}" 
																		ItemsSource="{Binding StatusList, UpdateSourceTrigger=PropertyChanged}" 
																		DisplayMemberPath="Name" SelectedValuePath="Value" 
																		SelectedValue="{Binding SelectedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
														</Grid>
													</WrapPanel>
												</Expander>
											</GroupBox>
										</DockPanel>

										<GroupBox Header="{x:Static res:Resources.OueryResult}" DockPanel.Dock="Top">
											<Expander IsExpanded="True" VerticalContentAlignment="Top">
												<DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding SearchResults}" Name="SearchResultDataGrid"
															SelectedItem="{Binding SelectedSearchResult,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
															MaxHeight="250">
													<DataGrid.Columns>
														<DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}">
															<DataGridTextColumn.Binding>
																<MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
																	<Binding />
																	<Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
																</MultiBinding>
															</DataGridTextColumn.Binding>
														</DataGridTextColumn>
														<DataGridTextColumn Header="{x:Static Properties:Resources.CirculateItem}" >
															<DataGridTextColumn.Binding>
																<MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
																	<Binding Path="ACC_ITEM_KIND_ID" />
																	<Binding Path="DataContext.AccItemKindList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
																</MultiBinding>
															</DataGridTextColumn.Binding>
														</DataGridTextColumn>
														<DataGridTextColumn Header="{x:Static Properties:Resources.ACC_ITEM_NAME}" Binding="{ Binding ACC_ITEM_NAME}"/>														
														<DataGridTextColumn Header="{x:Static Properties:Resources.DelvAccTypeAddList}" >
															<DataGridTextColumn.Binding>
																<MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
																	<Binding Path="DELV_ACC_TYPE" />
																	<Binding Path="DataContext.DelvAccTypeList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
																</MultiBinding>
															</DataGridTextColumn.Binding>
														</DataGridTextColumn>
														<DataGridTextColumn Header="{x:Static Properties:Resources.LogiType}" >
															<DataGridTextColumn.Binding>
																<MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
																	<Binding Path="LOGI_TYPE" />
																	<Binding Path="DataContext.LogiTypeList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
																</MultiBinding>
															</DataGridTextColumn.Binding>
														</DataGridTextColumn>														
														<DataGridTextColumn Header="{x:Static Properties:Resources.AccWay}" >
															<DataGridTextColumn.Binding>
																<MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
																	<Binding Path="ACC_KIND" />
																	<Binding Path="DataContext.AccKindList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
																</MultiBinding>
															</DataGridTextColumn.Binding>
														</DataGridTextColumn>
														<DataGridTextColumn Header="{x:Static Properties:Resources.DelvEfficList}" >
															<DataGridTextColumn.Binding>
																<MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
																	<Binding Path="DELV_EFFIC" />
																	<Binding Path="DataContext.DelvEfficList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
																</MultiBinding>
															</DataGridTextColumn.Binding>
														</DataGridTextColumn>
														<DataGridTextColumn Header="{x:Static Properties:Resources.SpecialCar}" >
															<DataGridTextColumn.Binding>
																<MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
																	<Binding Path="IS_SPECIAL_CAR" />
																	<Binding Path="DataContext.SpecialCarTypeList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
																</MultiBinding>
															</DataGridTextColumn.Binding>
														</DataGridTextColumn>
														<DataGridTextColumn Header="{x:Static Properties:Resources.CirculateUnit}" Binding="{ Binding ACC_UNIT_TEXT}"/>
														<DataGridTextColumn Header="{x:Static Properties:Resources.ACC_NUM}" Binding="{Binding ACC_NUM}" />
														<DataGridTextColumn Header="{x:Static Properties:Resources.UNIT_FEE}" Binding="{Binding FEE}" />
														<DataGridTextColumn Header="{x:Static Properties:Resources.IN_TAX}" >
															<DataGridTextColumn.Binding>
																<MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
																	<Binding Path="IN_TAX"/>
																	<Binding Path="DataContext.TaxTypeList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
																</MultiBinding>
															</DataGridTextColumn.Binding>
														</DataGridTextColumn>														
													</DataGrid.Columns>
												</DataGrid>
											</Expander>
										</GroupBox>
										
										<!--查詢結果-詳細內容區塊-->
										<DockPanel DockPanel.Dock="Top">
											<StackPanel Orientation="Vertical">
												<Grid >
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
													</Grid.ColumnDefinitions>

													<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}"/>
													<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding DcList,UpdateSourceTrigger=PropertyChanged}"		
															IsEnabled="False"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedSearchResult.DC_CODE}"/>

													<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.CirculateItem}" Style="{StaticResource LbTitleStyle}"/>
													<ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}"															
															ItemsSource="{Binding AccItemKindList}"
															IsEnabled="False"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedSearchResult.ACC_ITEM_KIND_ID}" />

													<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.ACC_ITEM_NAME}" Style="{StaticResource LbTitleStyle}"/>
													<Label Grid.Row="0" Grid.Column="5" Content="{Binding SelectedSearchResult.ACC_ITEM_NAME}" 
															Style="{StaticResource LbBorderStyle}"/>

													<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.DelvAccTypeAddList}" Style="{StaticResource LbTitleStyle}"/>
													<ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding DelvAccTypeList}"
															IsEnabled="False"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedSearchResult.DELV_ACC_TYPE}"/>													

													<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.LogiType}" Style="{StaticResource LbTitleStyle}"/>
													<ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding LogiTypeList}"
															IsEnabled="False"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedSearchResult.LOGI_TYPE}"/>

													<Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.IN_TAX}" Style="{StaticResource LbTitleStyle}"/>
													<ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding TaxTypeList}"
															IsEnabled="False"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedSearchResult.IN_TAX}"/>

													<Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.AccWay}" Style="{StaticResource LbTitleStyle}"/>
													<ComboBox Grid.Row="2" Grid.Column="3" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding AccKindList}"
															IsEnabled="False"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedSearchResult.ACC_KIND}"/>

													<Label Grid.Row="2" Grid.Column="4" Content="{x:Static Properties:Resources.DelvEfficList}" Style="{StaticResource LbTitleStyle}"/>
													<ComboBox Grid.Row="2" Grid.Column="5" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding DelvEfficList}"
															IsEnabled="False"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedSearchResult.DELV_EFFIC}"/>
													
													<Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.ACC_AREA_ID}" Style="{StaticResource LbTitleStyle}"/>
													<ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboStyle}" 
																	ItemsSource="{Binding AccAreaList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
																	DisplayMemberPath="Name" SelectedValuePath="Value"  IsEnabled="False"
																	SelectedValue="{Binding SelectedSearchResult.ACC_AREA_ID}" />
												</Grid>

												<!--專車區塊-->
												<GroupBox>
													<GroupBox.Header>
														
														<CheckBox Content="{x:Static Properties:Resources.SpecialCar}" Style="{StaticResource CheckStyle}" IsEnabled="False"
																  IsChecked="{Binding IsSpecialCarForSearchResult}"/>
													</GroupBox.Header>

													<Grid>
														<Grid.RowDefinitions>
															<RowDefinition Height="Auto"/>															
														</Grid.RowDefinitions>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>														
														
														<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.CarKindForSearchResult}" Style="{StaticResource LbTitleStyle}"/>
														<ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}" 
																	ItemsSource="{Binding CarKindList}" 
																	DisplayMemberPath="CAR_KIND_NAME" IsEnabled="False"
																	SelectedValue="{Binding SelectedCarKindForSearchResult}" />

														<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.CarTonneForSearchResult}" Style="{StaticResource LbTitleStyle}"/>
														<Label Grid.Row="0" Grid.Column="5" Content="{Binding CarTonneForSearchResult}" 
																MinWidth="80" Style="{StaticResource LbBorderStyle}"/>

														<Label Grid.Row="0" Grid.Column="6" Content="{x:Static Properties:Resources.TMPR_TYPE}" Style="{StaticResource LbTitleStyle}"/>
														<Label Grid.Row="0" Grid.Column="7" Content="{Binding TemperatureForSearchResult}" 
																MinWidth="80" Style="{StaticResource LbBorderStyle}"/>														
													</Grid>
												</GroupBox>

												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>														
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
													</Grid.ColumnDefinitions>

													<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.DELV_TMPR}" Style="{StaticResource LbTitleStyle}"/>
													<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}"
															ItemsSource="{Binding DelvTmprList}"
															IsEnabled="False"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedSearchResult.DELV_TMPR}"/>

													<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.CirculateUnit}" Style="{StaticResource LbTitleStyle}"/>													
													<ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding AccUnitList}"
															IsEnabled="False"
															DisplayMemberPath="ACC_UNIT_NAME" SelectedValuePath="ACC_UNIT"
															SelectedValue="{Binding SelectedSearchResult.ACC_UNIT}"/>
												</Grid>

												<!--依照計價方式切換以下四個區塊-->
												<GroupBox Header="{x:Static Properties:Resources.OnePrice}" Visibility="{Binding AccKindValue,Converter={StaticResource StringTypeToVisiablityConverter}, ConverterParameter=F}">
													<Grid>
														<Grid.RowDefinitions>
															<RowDefinition Height="Auto"/>
														</Grid.RowDefinitions>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>

														<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
														<TextBox Grid.Row="0" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"
																	IsReadOnly="True"
																	Text="{Binding SelectedSearchResult.FEE}"/>
														<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
													</Grid>
												</GroupBox>

												<GroupBox Header="{x:Static Properties:Resources.RealSize}" Visibility="{Binding AccKindValue,Converter={StaticResource StringTypeToVisiablityConverter}, ConverterParameter=C}">
													<Grid>
														<Grid.RowDefinitions>
															<RowDefinition Height="Auto"/>
															<RowDefinition Height="Auto"/>
														</Grid.RowDefinitions>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>

														<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.Size}" Style="{StaticResource LbTitleStyle}"/>
														<TextBox Grid.Row="0" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"
																	IsReadOnly="True"
																	Text="{Binding SelectedSearchResult.ACC_NUM}"/>
														<Label Grid.Row="0" Grid.Column="2" Content="cm" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
														<Label Grid.Row="0" Grid.Column="3" Content="{x:Static Properties:Resources.MAX_WEIGHT}" Style="{StaticResource LbTitleStyle}"/>
														<TextBox Grid.Row="0" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"
																	IsReadOnly="True"
																	Text="{Binding SelectedSearchResult.MAX_WEIGHT}"/>
														<Label Grid.Row="0" Grid.Column="5" Content="kg" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
														<Label Grid.Row="0" Grid.Column="6" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
														<TextBox Grid.Row="0" Grid.Column="7" MinWidth="100" Style="{StaticResource TxtStyle}"
																	IsReadOnly="True"
																	Text="{Binding SelectedSearchResult.FEE}"/>
														<Label Grid.Row="0" Grid.Column="8" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
														<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.OVER_VALUE}" Style="{StaticResource LbTitleStyle}"/>
														<TextBox Grid.Row="1" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"
																	IsReadOnly="True"
																	Text="{Binding SelectedSearchResult.OVER_VALUE}"/>
														<Label Grid.Row="1" Grid.Column="2" Content="cm" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
														<Label Grid.Row="1" Grid.Column="3" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
														<TextBox Grid.Row="1" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"
																	IsReadOnly="True"
																	Text="{Binding SelectedSearchResult.OVER_UNIT_FEE}"/>
														<Label Grid.Row="1" Grid.Column="5" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
													</Grid>
												</GroupBox>

												<GroupBox Header="{x:Static Properties:Resources.ByACC_NUM}" Visibility="{Binding AccKindValue,Converter={StaticResource StringTypeToVisiablityConverter}, ConverterParameter=D}">
													<Grid>
														<Grid.RowDefinitions>
															<RowDefinition Height="Auto"/>
															<RowDefinition Height="Auto"/>
														</Grid.RowDefinitions>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>

														<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.ACCNUM}" Style="{StaticResource LbTitleStyle}"/>
														<TextBox Grid.Row="0" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"
																	IsReadOnly="True"
															 Text="{Binding SelectedSearchResult.ACC_NUM}"/>
														<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.UNIT}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
														<Label Grid.Row="0" Grid.Column="3" Content="{x:Static Properties:Resources.MAX_WEIGHT}" Style="{StaticResource LbTitleStyle}"/>
														<TextBox Grid.Row="0" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"
																	IsReadOnly="True"
																	Text="{Binding SelectedSearchResult.MAX_WEIGHT}"/>
														<Label Grid.Row="0" Grid.Column="5" Content="kg" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
														<Label Grid.Row="0" Grid.Column="6" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
														<TextBox Grid.Row="0" Grid.Column="7" MinWidth="100" Style="{StaticResource TxtStyle}"
																	IsReadOnly="True"
																	Text="{Binding SelectedSearchResult.FEE}"/>
														<Label Grid.Row="0" Grid.Column="8" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
														<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.OVER_UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
														<TextBox Grid.Row="1" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"
																	IsReadOnly="True"
																	Text="{Binding SelectedSearchResult.OVER_VALUE}"/>
														<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.UNIT}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
														<Label Grid.Row="1" Grid.Column="3" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
														<TextBox Grid.Row="1" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"
																	IsReadOnly="True"
																	Text="{Binding SelectedSearchResult.OVER_UNIT_FEE}"/>
														<Label Grid.Row="1" Grid.Column="5" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
													</Grid>
												</GroupBox>

												<GroupBox Header="{x:Static Properties:Resources.ByWeight}" Visibility="{Binding AccKindValue,Converter={StaticResource StringTypeToVisiablityConverter}, ConverterParameter=E}">
													<Grid>
														<Grid.RowDefinitions>
															<RowDefinition Height="Auto"/>
															<RowDefinition Height="Auto"/>
														</Grid.RowDefinitions>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>

														<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.BoxWeight}" Style="{StaticResource LbTitleStyle}"/>
														<TextBox Grid.Row="0" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"
																	IsReadOnly="True"
																	Text="{Binding SelectedSearchResult.ACC_NUM}"/>
														<Label Grid.Row="0" Grid.Column="2" Content="kg" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
														<Label Grid.Row="0" Grid.Column="3" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
														<TextBox Grid.Row="0" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"
																	IsReadOnly="True"
																	Text="{Binding SelectedSearchResult.FEE}"/>
														<Label Grid.Row="0" Grid.Column="5" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
														<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.OverWeight}" Style="{StaticResource LbTitleStyle}"/>
														<TextBox Grid.Row="1" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"
																	IsReadOnly="True"
																	Text="{Binding SelectedSearchResult.OVER_VALUE}"/>
														<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.UNIT}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
														<Label Grid.Row="1" Grid.Column="3" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
														<TextBox Grid.Row="1" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"
																	IsReadOnly="True"
																	Text="{Binding SelectedSearchResult.OVER_UNIT_FEE}"/>
														<Label Grid.Row="1" Grid.Column="5" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
													</Grid>
												</GroupBox>

												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
													</Grid.ColumnDefinitions>
													
													<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.CRT_STAFF}" Style="{StaticResource LbTitleStyle}"/>
													<Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedSearchResult.CRT_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
														   Style="{StaticResource LbBorderStyle}"/>

													<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.CRT_DATE}" Style="{StaticResource LbTitleStyle}"/>
													<Label Grid.Row="0" Grid.Column="3" Content="{Binding SelectedSearchResult.CRT_DATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd HH:mm}" 
														   Style="{StaticResource LbBorderStyle}" Width="180"/>

													<Label Grid.Row="1" Grid.Column="0" Content="{x:Static res:Resources.UPD_STAFF}" Style="{StaticResource LbTitleStyle}"/>
													<Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedSearchResult.UPD_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
														   Style="{StaticResource LbBorderStyle}"/>

													<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.UPD_DATE}" Style="{StaticResource LbTitleStyle}"/>
													<Label Grid.Row="1" Grid.Column="3" Content="{Binding SelectedSearchResult.UPD_DATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd HH:mm}" 
														   Style="{StaticResource LbBorderStyle}" Width="180"/>

												</Grid>

											</StackPanel>
										</DockPanel>
																			
									</DockPanel>
									
									<!--編輯-->
									<DockPanel DockPanel.Dock="Top" Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
										<StackPanel Orientation="Vertical">
											<Grid >
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>

												<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}"/>
												<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" Name="DcComboBoxForAddNew"
															ItemsSource="{Binding DcList,UpdateSourceTrigger=PropertyChanged}"
															IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedDcForAdd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>

												<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.CirculateItem}" Style="{StaticResource LbTitleStyle}"/>
												<ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}"
															SelectionChanged="AccItemKindCombobox_OnSelectionChanged"
															ItemsSource="{Binding AccItemKindList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
															IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding CurrentRecord.ACC_ITEM_KIND_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" />

												<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.ACC_ITEM_NAME}" Style="{StaticResource LbTitleStyle}"/>
												<TextBox Grid.Row="0" Grid.Column="5" Style="{StaticResource TxtStyle}" MaxLength="50"
															Text="{Binding CurrentRecord.ACC_ITEM_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>

												<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.DelvAccTypeAddList}" Style="{StaticResource LbTitleStyle}"/>
												<ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding DelvAccTypeAddList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
															IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding CurrentRecord.DELV_ACC_TYPE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>
											
												<Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.LogiType}" Style="{StaticResource LbTitleStyle}"/>
												<ComboBox Grid.Row="1" Grid.Column="5" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding LogiTypeList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
															IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding CurrentRecord.LOGI_TYPE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
																	SelectionChanged="LogType_OnSelectionChanged"/>

												<Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.IN_TAX}" Style="{StaticResource LbTitleStyle}"/>
												<ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding TaxTypeList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"															
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding CurrentRecord.IN_TAX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>

												<Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.AccWay}" Style="{StaticResource LbTitleStyle}"/>
												<ComboBox Grid.Row="2" Grid.Column="3" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding AccKindList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
															IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding CurrentRecord.ACC_KIND, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
															SelectionChanged="AccKindCombobox_OnSelectionChanged"/>

												<Label Grid.Row="2" Grid.Column="4" Content="{x:Static Properties:Resources.DelvEfficList}" Style="{StaticResource LbTitleStyle}"/>
												<ComboBox Grid.Row="2" Grid.Column="5" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding DelvEfficList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
															IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding CurrentRecord.DELV_EFFIC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>
												<Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.ACC_AREA_ID}" Style="{StaticResource LbTitleStyle}"/>
												<ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding AccAreaList, UpdateSourceTrigger=PropertyChanged}" 
															DisplayMemberPath="Name" SelectedValuePath="Value" 
														    IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															SelectedValue="{Binding CurrentRecord.ACC_AREA_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

											</Grid>

											<!--專車區塊-->
											<GroupBox>
												<GroupBox.Header>													
													<CheckBox Name="SpecialCarCheckBox" Content="{x:Static Properties:Resources.SpecialCar}" Style="{StaticResource CheckStyle}"
															  IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															  IsChecked="{Binding IsSpecialCar,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
												</GroupBox.Header>

												<Grid Name="SpecialCarInputGrid" IsEnabled="{Binding IsSpecialCar,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>														
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
													</Grid.ColumnDefinitions>
													
													<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.CarKindForSearchResult}" Style="{StaticResource LbTitleStyle}"/>
													<ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding CarKindList, UpdateSourceTrigger=PropertyChanged}" 
															DisplayMemberPath="CAR_KIND_NAME" 
															SelectedValue="{Binding SelectedCarKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
													
													<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.CarTonneForSearchResult}" Style="{StaticResource LbTitleStyle}"/>
													<Label Grid.Row="0" Grid.Column="5" Content="{Binding CarTonne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
														   MinWidth="80" Style="{StaticResource LbBorderStyle}"/>

													<Label Grid.Row="0" Grid.Column="6" Content="{x:Static Properties:Resources.TMPR_TYPE}" Style="{StaticResource LbTitleStyle}"/>
													<Label Grid.Row="0" Grid.Column="7" Content="{Binding Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
														   MinWidth="80" Style="{StaticResource LbBorderStyle}"/>																										
												</Grid>
											</GroupBox>

											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>													
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>

												<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.DELV_TMPR}" Style="{StaticResource LbTitleStyle}"/>
												<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" Name="DelvTmprComboBox"
															IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															ItemsSource="{Binding DelvTmprList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"															
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding CurrentRecord.DELV_TMPR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>

												<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.CirculateUnit}" Style="{StaticResource LbTitleStyle}"/>

												<ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding AccUnitList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
															IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															DisplayMemberPath="ACC_UNIT_NAME" SelectedValuePath="ACC_UNIT"
															SelectedValue="{Binding CurrentRecord.ACC_UNIT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>
												
											</Grid>
											
											<!--依照計價方式切換以下四個區塊-->
											<GroupBox Name="AccKindDetailA" Header="{x:Static Properties:Resources.OnePrice}" Visibility="Collapsed">
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>														
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
													</Grid.ColumnDefinitions>
												
													<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
													<TextBox Grid.Row="0" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"
															 Text="{Binding CurrentRecord.FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, Converter={StaticResource ZeroPointConverter}}"/>
													<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
												</Grid>
											</GroupBox>

											<GroupBox Name="AccKindDetailB" Header="{x:Static Properties:Resources.RealSize}" Visibility="Collapsed">
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
													</Grid.ColumnDefinitions>

													<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.Size}" Style="{StaticResource LbTitleStyle}"/>
													<TextBox Grid.Row="0" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"
															 
															 Text="{Binding CurrentRecord.ACC_NUM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, 
																	Converter={StaticResource ZeroPointConverter}}"/>
													<Label Grid.Row="0" Grid.Column="2" Content="cm" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
													<Label Grid.Row="0" Grid.Column="3" Content="{x:Static Properties:Resources.MAX_WEIGHT}" Style="{StaticResource LbTitleStyle}"/>
													<TextBox Grid.Row="0" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"															 
															 Text="{Binding CurrentRecord.MAX_WEIGHT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, 
																	Converter={StaticResource ZeroPointConverter}}"/>
													<Label Grid.Row="0" Grid.Column="5" Content="kg" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
													<Label Grid.Row="0" Grid.Column="6" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
													<TextBox Grid.Row="0" Grid.Column="7" MinWidth="100" Style="{StaticResource TxtStyle}"															 
															 Text="{Binding CurrentRecord.FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, 
																	Converter={StaticResource ZeroPointConverter}}"/>
													<Label Grid.Row="0" Grid.Column="8" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
													<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.OVER_VALUE}" Style="{StaticResource LbTitleStyle}"/>
													<TextBox Grid.Row="1" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"															 
															 Text="{Binding CurrentRecord.OVER_VALUE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource StringEmptyToNullConverter}}"/>
													<Label Grid.Row="1" Grid.Column="2" Content="cm" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
													<Label Grid.Row="1" Grid.Column="3" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
													<TextBox Grid.Row="1" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"															 
															 Text="{Binding CurrentRecord.OVER_UNIT_FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource StringEmptyToNullConverter}}"/>
													<Label Grid.Row="1" Grid.Column="5" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>																									
												</Grid>
											</GroupBox>

											<GroupBox Name="AccKindDetailC" Header="{x:Static Properties:Resources.ByACC_NUM}" Visibility="Collapsed">
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
													</Grid.ColumnDefinitions>

													<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.ACCNUM}" Style="{StaticResource LbTitleStyle}"/>													
													<TextBox Grid.Row="0" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"
															 IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															 Text="{Binding CurrentRecord.ACC_NUM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, 
																	Converter={StaticResource ZeroPointConverter}}"/>
													<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.UNIT}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
													<Label Grid.Row="0" Grid.Column="3" Content="{x:Static Properties:Resources.MAX_WEIGHT}" Style="{StaticResource LbTitleStyle}"/>
													<TextBox Grid.Row="0" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"
															 Text="{Binding CurrentRecord.MAX_WEIGHT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource ZeroPointConverter}}"/>
													<Label Grid.Row="0" Grid.Column="5" Content="kg" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
													<Label Grid.Row="0" Grid.Column="6" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
													<TextBox Grid.Row="0" Grid.Column="7" MinWidth="100" Style="{StaticResource TxtStyle}"
															 Text="{Binding CurrentRecord.FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource ZeroPointConverter}}"/>
													<Label Grid.Row="0" Grid.Column="8" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
													<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.OVER_UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
													<TextBox Grid.Row="1" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"
															 Text="{Binding CurrentRecord.OVER_VALUE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource StringEmptyToNullConverter}}"/>
													<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.UNIT}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
													<Label Grid.Row="1" Grid.Column="3" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
													<TextBox Grid.Row="1" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"
															 Text="{Binding CurrentRecord.OVER_UNIT_FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource StringEmptyToNullConverter}}"/>
													<Label Grid.Row="1" Grid.Column="5" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
												</Grid>
											</GroupBox>

											<GroupBox Name="AccKindDetailD" Header="{x:Static Properties:Resources.ByWeight}" Visibility="Collapsed">
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
													</Grid.ColumnDefinitions>

													<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.BoxWeight}" Style="{StaticResource LbTitleStyle}"/>													
													<TextBox Grid.Row="0" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"
															 
															 Text="{Binding CurrentRecord.ACC_NUM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, 
																	Converter={StaticResource ZeroPointConverter}}"/>
													<Label Grid.Row="0" Grid.Column="2" Content="kg" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>													
													<Label Grid.Row="0" Grid.Column="3" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
													<TextBox Grid.Row="0" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"
															 Text="{Binding CurrentRecord.FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, 
																	Converter={StaticResource ZeroPointConverter}}"/>
													<Label Grid.Row="0" Grid.Column="5" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
													<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.OverWeight}" Style="{StaticResource LbTitleStyle}"/>
													<TextBox Grid.Row="1" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"
															 Text="{Binding CurrentRecord.OVER_VALUE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource StringEmptyToNullConverter}}"/>
													<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.UNIT}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
													<Label Grid.Row="1" Grid.Column="3" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
													<TextBox Grid.Row="1" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"
															 Text="{Binding CurrentRecord.OVER_UNIT_FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource StringEmptyToNullConverter}}"/>
													<Label Grid.Row="1" Grid.Column="5" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
												</Grid>
											</GroupBox>

											<Grid Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}">
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>
												
												<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.CRT_STAFF}" Style="{StaticResource LbTitleStyle}"/>
												<Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentRecord.CRT_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
														   Style="{StaticResource LbBorderStyle}"/>

												<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.CRT_DATE}" Style="{StaticResource LbTitleStyle}"/>
												<Label Grid.Row="0" Grid.Column="3" Content="{Binding CurrentRecord.CRT_DATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd HH:mm}" 
														   Style="{StaticResource LbBorderStyle}" Width="180"/>

												<Label Grid.Row="1" Grid.Column="0" Content="{x:Static res:Resources.UPD_STAFF}" Style="{StaticResource LbTitleStyle}"/>
												<Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentRecord.UPD_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
														   Style="{StaticResource LbBorderStyle}"/>

												<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.UPD_DATE}" Style="{StaticResource LbTitleStyle}"/>
												<Label Grid.Row="1" Grid.Column="3" Content="{Binding CurrentRecord.UPD_DATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd HH:mm}" 
														   Style="{StaticResource LbBorderStyle}" Width="180"/>
											</Grid>
										</StackPanel>										
									</DockPanel>
								</DockPanel>									
							</ScrollViewer>
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
