Client/Modules/Wms3pl.WpfClient.P71/Views/P7101010200.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P71.Views.P7101010200"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P71.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"    
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="16" MinWidth="600" MinHeight="500"
			Title="{x:Static Properties:Resources.ModifyWarehouse}" 
					controls:PermissionService.FunctionId="P7101010200" controls:PermissionService.FunctionName="修改倉別"
					WindowState ="Maximized" WindowStyle="None" ResizeMode="NoResize"
			controls:PermissionService.CheckPermission="False"
			FormException="{Binding Exception}">
	<uiLib:Wms3plWindow.DataContext>
		<viewModel:P7101010200_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plWindow.DataContext>
	<uiLib:Wms3plWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
		</ResourceDictionary>
	</uiLib:Wms3plWindow.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP7101010201" Command="{Binding CancelCommand}" />
					<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP7101010202" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<ScrollViewer>
							<DockPanel Style="{StaticResource WindowDockPanelStyle}">
								<!-- 由此處開始加入畫面項目 -->
								<GroupBox DockPanel.Dock="Top">
									<StackPanel>
										<WrapPanel>
											<Label Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbStyle}"/>
											<TextBox Text="{Binding SelectedDcName}" Style="{StaticResource TxtStyle}" IsEnabled="False"/>
											<WrapPanel Visibility="{Binding VisibilityGupAndCust }">
												<Label Content="{x:Static Properties:Resources.GupCode}" Style="{StaticResource LbStyle}"/>
												<TextBox Text="{Binding SelectedGupName}" Style="{StaticResource TxtStyle}" IsEnabled="False"/>
												<Label Content="{x:Static Properties:Resources.CustCode}" Style="{StaticResource LbStyle}"/>
												<TextBox Text="{Binding SelectedCustName}" Style="{StaticResource TxtStyle}" IsEnabled="False"/>
											</WrapPanel>
										</WrapPanel>
										<WrapPanel>
											<Label Content="{x:Static Properties:Resources.WarehouseType}" Style="{StaticResource LbStyle}"/>
											<TextBox Text="{Binding SelectedWarehouseTypeName}" Style="{StaticResource TxtStyle}" IsEnabled="False"/>
											<Label Content="{x:Static Properties:Resources.WAREHOUSE_Name}" Style="{StaticResource LbStyle}"/>
											<TextBox Text="{Binding WarehouseName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" IsEnabled="False"/>
											<Label Content="{x:Static Properties:Resources.WarehouseId}" Style="{StaticResource LbStyle}"/>
											<TextBox Text="{Binding WarehouseId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}"  IsEnabled="False"/>
										</WrapPanel>
									</StackPanel>
								</GroupBox>
								<GroupBox Header="{x:Static Properties:Resources.WarehouseAttribute}" DockPanel.Dock="Top">
									<StackPanel>
										<WrapPanel>
											<Label Content="{x:Static Properties:Resources.TMPR_TYPE}" Style="{StaticResource LbStyle}"/>
											<ComboBox Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding TempTypeList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedTempType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
										</WrapPanel>
										<WrapPanel>
											<CheckBox IsChecked="{Binding CalStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckStyle}"/>
											<Label Content="{x:Static Properties:Resources.CAL_STOCK}" Style="{StaticResource LbStyle}"/>
											<CheckBox IsChecked="{Binding CalFee, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckStyle}"/>
											<Label Content="{x:Static Properties:Resources.CAL_FEE}" Style="{StaticResource LbStyle}"/>
										</WrapPanel>
									</StackPanel>
								</GroupBox>
								<GroupBox Header="{x:Static Properties:Resources.LocCodeAttribute}" DockPanel.Dock="Top">
									<DockPanel>
										<GroupBox Header="{x:Static Properties:Resources.Origin_LocAttributte}" DockPanel.Dock="Left" >
											<StackPanel>
												<WrapPanel>

													<Label Content="{x:Static Properties:Resources.HorDistance}" Style="{StaticResource LbStyle}"/>
													<TextBox Text="{Binding ViewHorDistance}" Style="{StaticResource TxtStyle}" IsEnabled="False" />
												</WrapPanel>
												<WrapPanel>
													<Label Content="{x:Static Properties:Resources.WarehouseLocType}" Style="{StaticResource LbStyle}"/>
													<TextBox Text="{Binding ViewSelectedWarehouseLocTypeName}" Style="{StaticResource TxtStyle}" IsEnabled="False" />
													<Label Content="{x:Static Properties:Resources.Handy}" Style="{StaticResource LbStyle}"/>
													<TextBox Text="{Binding ViewSelectedHandy}" Style="{StaticResource TxtStyle}" IsEnabled="False" />
												</WrapPanel>
												<WrapPanel>
													<Label Content="{x:Static Properties:Resources.RentPeriod}" Style="{StaticResource LbStyle}"/>
													<TextBox Text="{Binding ViewRentBeginDate,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd }" Style="{StaticResource TxtStyle}" IsEnabled="False" />
													<Label Content="{x:Static Properties:Resources.TO}" Style="{StaticResource LbStyle}"/>
													<TextBox Text="{Binding ViewRentEndDate,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd }" Style="{StaticResource TxtStyle}" IsEnabled="False" />
												</WrapPanel>
											</StackPanel>
										</GroupBox>
										<GroupBox Header="{x:Static Properties:Resources.Modify_LocAttribute}" DockPanel.Dock="Right" >
											<StackPanel>
												<WrapPanel>
													<Label Content="{x:Static Properties:Resources.horizontalDistance}" Style="{StaticResource LbStyle}"/>
													<TextBox Text="{Binding HorDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" />
												</WrapPanel>
												<WrapPanel>
													<Label Content="{x:Static Properties:Resources.Warehouse_LocType}" Style="{StaticResource LbStyle}"/>
													<ComboBox Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding WarehouseLocTypeList , UpdateSourceTrigger=PropertyChanged}" 
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedWarehouseLocType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
													<Label Content="{x:Static Properties:Resources.Handy}" Style="{StaticResource LbStyle}"/>
													<TextBox Text="{Binding SelectedHandy}" Style="{StaticResource TxtStyle}" IsEnabled="False" />
												</WrapPanel>
												<WrapPanel>
													<CheckBox Style="{StaticResource CheckStyle}" Name="IsModifyDate" IsChecked="{Binding IsModifyDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0"/>
													<Label Content="{x:Static Properties:Resources.RentPeriod}" Style="{StaticResource LbStyle}"/>
													<DatePicker SelectedDate="{Binding RentBeginDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" IsEnabled="{Binding IsModifyDate}" />
													<Label Content="{x:Static Properties:Resources.TO}" Style="{StaticResource LbStyle}"/>
													<DatePicker SelectedDate="{Binding RentEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" IsEnabled="{Binding IsModifyDate}" />
												</WrapPanel>
											</StackPanel>
										</GroupBox>
									</DockPanel>
									
								</GroupBox>
								<GroupBox Header="{x:Static Properties:Resources.LocRange}">
									<DockPanel>
										<GroupBox Header="{x:Static Properties:Resources.Origin_LocRange}" DockPanel.Dock="Left" >
													<StackPanel>
														<GroupBox Header="{x:Static Properties:Resources.ViewSelectedFloor}">
															<WrapPanel>
														    <Label Content="　　　" Style="{StaticResource LbStyle}"/>
														    <TextBox Text="{Binding ViewSelectedFloor}" Style="{StaticResource TxtStyle}" IsEnabled="False" />
													    </WrapPanel>
														</GroupBox>
														<GroupBox Header="{x:Static Properties:Resources.SelectChannel}">
															<WrapPanel>
														<Label Content="{x:Static Properties:Resources.From}" Style="{StaticResource LbStyle}"/>
														<TextBox Text="{Binding ViewSelectedMinChannel}" Style="{StaticResource TxtStyle}" IsEnabled="False" />
														<Label Content="{x:Static Properties:Resources.till}" Style="{StaticResource LbStyle}"/>
														<TextBox Text="{Binding ViewSelectedMaxChannel}" Style="{StaticResource TxtStyle}" IsEnabled="False" />
													</WrapPanel>
														</GroupBox>
														<GroupBox Header="{x:Static Properties:Resources.SelectedPlain}">
															<WrapPanel>
														<Label Content="{x:Static Properties:Resources.From}" Style="{StaticResource LbStyle}"/>
														<TextBox Text="{Binding ViewSelectedMinPlain}" Style="{StaticResource TxtStyle}" IsEnabled="False" />
														<Label Content="{x:Static Properties:Resources.till}" Style="{StaticResource LbStyle}"/>
														<TextBox Text="{Binding ViewSelectedMaxPlain}" Style="{StaticResource TxtStyle}" IsEnabled="False" />
													</WrapPanel>
														</GroupBox>
														<GroupBox Header="{x:Static Properties:Resources.SelectedLocLevel}">
															<WrapPanel>
														    <Label Content="{x:Static Properties:Resources.From}" Style="{StaticResource LbStyle}"/>
														    <TextBox Text="{Binding ViewSelectedMinLocLevel}" Style="{StaticResource TxtStyle}" IsEnabled="False" />
														    <Label Content="{x:Static Properties:Resources.till}" Style="{StaticResource LbStyle}"/>
														<TextBox Text="{Binding ViewSelectedMaxLocLevel}" Style="{StaticResource TxtStyle}" IsEnabled="False" />
													</WrapPanel>
														</GroupBox>
														<GroupBox Header="{x:Static Properties:Resources.SelectLocCode}">
															<WrapPanel>
														    <Label Content="{x:Static Properties:Resources.From}" Style="{StaticResource LbStyle}"/>
														    <TextBox Text="{Binding ViewSelectedMinLocType}" Style="{StaticResource TxtStyle}" IsEnabled="False" />
														    <Label Content="{x:Static Properties:Resources.till}" Style="{StaticResource LbStyle}"/>
													     	<TextBox Text="{Binding ViewSelectedMaxLocType}" Style="{StaticResource TxtStyle}" IsEnabled="False" />
													    </WrapPanel>

														</GroupBox>
														<WrapPanel>
															<Label Content="{x:Static Properties:Resources.ViewLocCount}" Style="{StaticResource LbStyle}"/>
													<TextBox Text="{Binding ViewLocCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Style="{StaticResource TxtStyle}"/>
														</WrapPanel>
													</StackPanel>
												</GroupBox>
										<GroupBox Header="{x:Static Properties:Resources.EditLocRange}"  DockPanel.Dock="Right">
											<StackPanel>
												<GroupBox Header="{x:Static Properties:Resources.ViewSelectedFloor}">
													<WrapPanel>
														<Label Content="　　　" Style="{StaticResource LbStyle}"/>
														<ComboBox Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding FloorList , UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedFloor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
													</WrapPanel>
												</GroupBox>
												<GroupBox Header="{x:Static Properties:Resources.SelectChannel}">
													<WrapPanel>
														<Label Content="{x:Static Properties:Resources.From}" Style="{StaticResource LbStyle}"/>
														<ComboBox Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding MinChannelList , UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedMinChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
														<Label Content="{x:Static Properties:Resources.till}" Style="{StaticResource LbStyle}"/>
														<ComboBox Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding MaxChannelList , UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedMaxChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
													</WrapPanel>
												</GroupBox>
												<GroupBox Header="{x:Static Properties:Resources.SelectedPlain}">
													<WrapPanel>
														<Label Content="{x:Static Properties:Resources.From}" Style="{StaticResource LbStyle}"/>
														<ComboBox Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding MinPlainList , UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedMinPlain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
														<Label Content="{x:Static Properties:Resources.till}" Style="{StaticResource LbStyle}"/>
														<ComboBox Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding MaxPlainList , UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedMaxPlain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
													</WrapPanel>
												</GroupBox>
												<GroupBox Header="{x:Static Properties:Resources.SelectedLocLevel}">
													<WrapPanel>
														<Label Content="{x:Static Properties:Resources.From}" Style="{StaticResource LbStyle}"/>
														<ComboBox Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding MinLocLevelList , UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedMinLocLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
														<Label Content="{x:Static Properties:Resources.till}" Style="{StaticResource LbStyle}"/>
														<ComboBox Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding MaxLocLevelList , UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedMaxLocLevel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
													</WrapPanel>
												</GroupBox>
												<GroupBox Header="{x:Static Properties:Resources.SelectLocCode}">
													<WrapPanel>
														<Label Content="{x:Static Properties:Resources.From}" Style="{StaticResource LbStyle}"/>
														<ComboBox Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding MinLocTypeList , UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedMinLocType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
														<Label Content="{x:Static Properties:Resources.till}" Style="{StaticResource LbStyle}"/>
														<ComboBox Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding MaxLocTypeList , UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedMaxLocType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
													</WrapPanel>

												</GroupBox>
												<WrapPanel>
													<Label Content="{x:Static Properties:Resources.ViewLocCount}" Style="{StaticResource LbStyle}"/>
													<TextBox Text="{Binding LocCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Style="{StaticResource TxtStyle}"/>
													<Label Content="{x:Static Properties:Resources.LocCount}" Style="{StaticResource LbStyle}"/>
													<TextBox Text="{Binding DiffLocCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Style="{StaticResource TxtStyle}"/>
												</WrapPanel>
											</StackPanel>
										</GroupBox>
									</DockPanel>
								</GroupBox>
							</DockPanel>
						</ScrollViewer>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
