Client/Modules/Wms3pl.WpfClient.P71/Views/P7107060000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P71.Views.P7107060000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P71.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"    
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800" MinHeight="600"
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			controls:PermissionService.FunctionId="P7107060000"
			controls:PermissionService.FunctionName="物流中心當日總投入"
			FormException="{Binding Exception}">
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P7107060000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
			<converters:EnumToNotBooleanConverter x:Key="EnumToNotBooleanConverter"/>
			<converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
			<converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
			<converters:ZeroPointConverter x:Key="ZeroPointConverter"/>
			<converters:NameValuePairMultiConverter  x:Key="NameValuePairMultiConverter"/>
			<Style x:Key="UcSingleRowEditProcess" TargetType="DataGridCell" BasedOn="{StaticResource SingleClickEdit}">
				<Style.Triggers>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Path=DataContext.UserOperateMode
									, Converter={StaticResource EnumToNotBooleanConverter}, ConverterParameter={x:Static uiLib:OperateMode.Query}}" Value="True"/>
							<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False"/>
						</MultiDataTrigger.Conditions>
						<Setter Property="IsEnabled" Value="False" />
						<Setter Property="Background" Value="{Binding DataGridRow.Background}" />
					</MultiDataTrigger>
				</Style.Triggers>
			</Style>
			<Style x:Key="UcSingleRowEditSupplies" TargetType="DataGridCell" BasedOn="{StaticResource SingleClickEdit}">
				<Style.Triggers>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Path=DataContext.AddSuppliesMode}" Value="True"/>
							<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False"/>
						</MultiDataTrigger.Conditions>
						<Setter Property="IsEnabled" Value="False" />
						<Setter Property="Background" Value="{Binding DataGridRow.Background}" />
					</MultiDataTrigger>
				</Style.Triggers>
			</Style>
			<Style TargetType="DatePicker" x:Key="DateStyle">
				<Setter Property="Margin" Value="3"/>
				<Setter Property="Width" Value="150"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
			</Style>
			<FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"></FrameworkElement>
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP7107060001" Command="{Binding SearchCommand}" />
					<Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP7107060002" Command="{Binding AddCommand}" />
					<Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP7107060003" Command="{Binding EditCommand}" />
					<Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP7107060004" Command="{Binding CancelCommand}"  />
					<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP7107060006" Command="{Binding SaveCommand}" 
							IsEnabled="{Binding Path=HasError, ElementName=gdProcess, Converter={StaticResource NotConverter}}"/>
				
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
							<!-- 由此處開始加入畫面項目 -->
							<DockPanel>
								<GroupBox DockPanel.Dock ="Top" Header="{x:Static Properties:Resources.QueryFix}">
									<WrapPanel>
										<Grid >
											<Grid.RowDefinitions>
												<RowDefinition Height="AUTO"/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="120"/>
												<ColumnDefinition Width="160"/>
												<ColumnDefinition Width="120"/>
												<ColumnDefinition Width="160"/>
												<ColumnDefinition Width="120"/>
												<ColumnDefinition Width="160"/>
											</Grid.ColumnDefinitions>
											<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
											<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}"  
																ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding DcQuery ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

											<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.ImportSDate}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
											<DatePicker Grid.Row="0" Grid.Column="3"  SelectedDate="{Binding ImportSDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Style="{StaticResource DateStyle}" />
											<Label Grid.Row="0" Grid.Column="4" Content="~" HorizontalAlignment="Right"  Style="{StaticResource LbStyle}"/>
											<DatePicker Grid.Row="0" Grid.Column="5"  SelectedDate="{Binding ImportEDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Style="{StaticResource DateStyle}" />

										</Grid>
									</WrapPanel>
								</GroupBox>
								<GroupBox Header="{x:Static res:Resources.OueryResult}">
									<DockPanel>
										<Expander IsExpanded="True">
											<controls:ValidationDataGrid Name="gdProcess" 
													CellStyle="{StaticResource UcSingleRowEditProcess}" RowHeaderStyle="{StaticResource UcSingleRowHeaderEdit}"
													IsReadOnly="False"  Style="{StaticResource DgStyle}"
													ItemsSource="{Binding F700701List}" 
													SelectedItem="{Binding SelectedF700701, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
												<DataGrid.Columns>
													<DataGridTemplateColumn Header="{x:Static Properties:Resources.ImportSDate}" IsReadOnly="True">
														<DataGridTemplateColumn.CellTemplate>
															<DataTemplate>
																<TextBlock Text="{Binding Item.IMPORT_DATE,StringFormat={}{0:yyyy/MM/dd},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
															</DataTemplate>
														</DataGridTemplateColumn.CellTemplate>
														<DataGridTemplateColumn.CellEditingTemplate>
															<DataTemplate>
																<DatePicker SelectedDate="{Binding Item.IMPORT_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Style="{StaticResource DateStyle}" />
															</DataTemplate>
														</DataGridTemplateColumn.CellEditingTemplate>
													</DataGridTemplateColumn>
													<DataGridComboBoxColumn Header="{x:Static Properties:Resources.SelectedGrp}" SelectedValueBinding="{Binding Item.GRP_ID, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
																					SelectedValuePath="Value" DisplayMemberPath="Name" IsReadOnly="True">
														<DataGridComboBoxColumn.ElementStyle>
															<Style TargetType="ComboBox">
																<Setter Property="ItemsSource"  Value="{Binding DataContext.GrpList,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}"/>
															</Style>
														</DataGridComboBoxColumn.ElementStyle>
														<DataGridComboBoxColumn.EditingElementStyle>
															<Style TargetType="ComboBox">
																<Setter Property="ItemsSource"  Value="{Binding DataContext.GrpList,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}"/>
															</Style>
														</DataGridComboBoxColumn.EditingElementStyle>
													</DataGridComboBoxColumn>

													<DataGridTextColumn Header="{x:Static Properties:Resources.PERSON_NUMBER}" Binding="{Binding Item.PERSON_NUMBER, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsReadOnly="True">
														<DataGridTextColumn.EditingElementStyle>
															<Style TargetType="TextBox">
																<Setter Property="MaxLength" Value="4"></Setter>
															</Style>
														</DataGridTextColumn.EditingElementStyle>
													</DataGridTextColumn>
													<DataGridTextColumn Header="{x:Static Properties:Resources.WORK_HOUR}" Binding="{Binding Item.WORK_HOUR, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsReadOnly="True">
														<DataGridTextColumn.EditingElementStyle>
															<Style TargetType="TextBox">
																<Setter Property="MaxLength" Value="9"></Setter>
															</Style>
														</DataGridTextColumn.EditingElementStyle>
													</DataGridTextColumn>
													<DataGridTextColumn Header="{x:Static Properties:Resources.SALARY}" Binding="{Binding Item.SALARY, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsReadOnly="True">
														<DataGridTextColumn.EditingElementStyle>
															<Style TargetType="TextBox">
																<Setter Property="MaxLength" Value="11"></Setter>
															</Style>
														</DataGridTextColumn.EditingElementStyle>
													</DataGridTextColumn>
													<DataGridTextColumn Header="{x:Static res:Resources.CRT_STAFF}" Binding="{Binding Item.CRT_NAME, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsReadOnly="True"/>
													<DataGridTextColumn Header="{x:Static Properties:Resources.CRT_DATE}" Binding="{Binding Item.CRT_DATE,StringFormat={}{0:yyyy/MM/dd HH:mm}, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsReadOnly="True"/>
													<DataGridTextColumn Header="{x:Static res:Resources.UPD_STAFF}" Binding="{Binding Item.UPD_NAME, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsReadOnly="True"/>
													<DataGridTextColumn Header="{x:Static Properties:Resources.UPD_DATE}" Binding="{Binding Item.UPD_DATE,StringFormat={}{0:yyyy/MM/dd HH:mm}, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsReadOnly="True"/>



												</DataGrid.Columns>
											</controls:ValidationDataGrid>
										</Expander>
									</DockPanel>
								</GroupBox>
							</DockPanel>
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
