Client/Modules/Wms3pl.WpfClient.P71/Views/P7105070000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P71.Views.P7105070000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P71.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"    
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800" MinHeight="600"
			controls:PermissionService.FunctionId="P7105070000"
			controls:PermissionService.FunctionName="配送商計價設定"
			FormException="{Binding Exception}">
  <uiLib:Wms3plUserControl.DataContext>
    <viewModel:P7105070000_ViewModel x:Name="Vm"/>
  </uiLib:Wms3plUserControl.DataContext>
  <uiLib:Wms3plUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <common:NotConverter x:Key="NotConverter" />
      <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
      <converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
      <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
      <converters:NameValuePairMultiConverter x:Key="NameValuePairMultiConverter" />
      <converters:EnumToNotBooleanConverter x:Key="EnumToNotBooleanConverter"/>
      <converters:StringTypeToVisiablityConverter x:Key="StringTypeToVisiablityConverter"/>
      <converters:ZeroPointDigitsConverter x:Key="ZeroPointConverter" />
      <converters:BoolToVisiablityConverter x:Key="BoolToVisiablityConverter"/>
    </ResourceDictionary>
  </uiLib:Wms3plUserControl.Resources>
  <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
    <uiLib:BasicMaster x:Name="Master">
      <uiLib:BasicMaster.ToolBarArea>
        <WrapPanel>
          <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP7105070001" Command="{Binding SearchCommand}" />
          <Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP7105070002" Command="{Binding AddCommand}" />
          <Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP7105070003" Command="{Binding EditCommand}" />
          <Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP7105070004" Command="{Binding CancelCommand}" />
          <Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP7105070005" Command="{Binding DeleteCommand}" />
          <Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP7105070006" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
        </WrapPanel>
      </uiLib:BasicMaster.ToolBarArea>
      <uiLib:BasicMaster.MainContent>
        <TabControl x:Name="LayoutRoot" >
          <TabControl.BindingGroup>
            <BindingGroup Name="errorGroup" />
          </TabControl.BindingGroup>
          <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
            <DockPanel>
              <!-- 由此處開始加入畫面項目 -->
              <ScrollViewer>
                <DockPanel>
                  <DockPanel DockPanel.Dock="Top" Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                    <DockPanel  DockPanel.Dock="TOP">
                      <GroupBox  Header="{x:Static res:Resources.QueryCondition}" >
                        <Expander IsExpanded="True">
                          <WrapPanel DockPanel.Dock="TOP" Margin="5" >
                            <Grid >
                              <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                              </Grid.RowDefinitions>
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                              </Grid.ColumnDefinitions>
                              <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}"/>
                              <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" 
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedDc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                              <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.Deliver}" Style="{StaticResource LbTitleStyle}"/>
                              <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding AllIdList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedAllId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                              <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.AccKind}" Style="{StaticResource LbTitleStyle}"/>
                              <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding AccKindList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedAccKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                              <Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.IN_TAX}" Style="{StaticResource LbTitleStyle}"/>
                              <ComboBox Grid.Row="1" Grid.Column="5" Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding TaxTypeList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedTaxType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                              <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.LogiType}" Style="{StaticResource LbTitleStyle}"/>
                              <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding LogiTypeList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedLogiType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                              <Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.CustType}" Style="{StaticResource LbTitleStyle}"/>
                              <ComboBox Grid.Row="2" Grid.Column="3" Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding CustTypeList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedCustType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                              <Label Grid.Row="2" Grid.Column="4" Content="{x:Static Properties:Resources.SettingStatus}" Style="{StaticResource LbTitleStyle}"/>
                              <ComboBox Grid.Row="2" Grid.Column="5" Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding StatusList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                          </WrapPanel>
                        </Expander>
                      </GroupBox>
                    </DockPanel>
                    <GroupBox Header="{x:Static res:Resources.OueryResult}" DockPanel.Dock="Top">
                      <Expander IsExpanded="True" VerticalContentAlignment="Top">
                        <DataGrid Style="{StaticResource DgStyle}" 
                                  ItemsSource="{Binding Records}" 
                                  SelectionMode="Single"
                                  SelectedItem="{Binding SelectedData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="260" >
                          <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}">
                              <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                  <Binding />
                                  <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
                                </MultiBinding>
                              </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static Properties:Resources.Deliver}" Binding="{Binding ALL_COMP}" />
                            <DataGridTextColumn Header="{x:Static Properties:Resources.AccKind}" >
                              <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                  <Binding Path="ACC_KIND" />
                                  <Binding Path="DataContext.AccKindList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                </MultiBinding>
                              </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static Properties:Resources.ACC_AREA_ID}" Binding="{Binding ACC_AREA}" />
                            <DataGridTextColumn Header="{x:Static Properties:Resources.DelvEfficList}" >
                              <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                  <Binding Path="DELV_EFFIC" />
                                  <Binding Path="DataContext.DelvEfficList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                </MultiBinding>
                              </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static Properties:Resources.DELV_TMPR}" >
                              <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                  <Binding Path="DELV_TMPR" />
                                  <Binding Path="DataContext.DelvTmprList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                </MultiBinding>
                              </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static Properties:Resources.NUM}" Binding="{Binding NUM}" />
                            <DataGridTextColumn Header="{x:Static Properties:Resources.LogiType}" >
                              <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                  <Binding Path="LOGI_TYPE"/>
                                  <Binding Path="DataContext.LogiTypeList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                </MultiBinding>
                              </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static Properties:Resources.CUST_TYPE}" >
                              <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                  <Binding Path="CUST_TYPE"/>
                                  <Binding Path="DataContext.CustTypeList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                </MultiBinding>
                              </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static Properties:Resources.ACC_TYPE}" >
                              <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                  <Binding Path="ACC_TYPE"/>
                                  <Binding Path="DataContext.AccTypeList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                </MultiBinding>
                              </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static Properties:Resources.ACC_NUM}" Binding="{Binding BASIC_VALUE}" />
                            <DataGridTextColumn Header="{x:Static Properties:Resources.UNIT_FEE}" Binding="{Binding FEE}" />
                            <DataGridTextColumn Header="{x:Static Properties:Resources.IN_TAX}" >
                              <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                  <Binding Path="IN_TAX"/>
                                  <Binding Path="DataContext.TaxTypeList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                </MultiBinding>
                              </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static Properties:Resources.SettingStatus}" >
                              <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                  <Binding Path="STATUS"/>
                                  <Binding Path="DataContext.StatusList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                </MultiBinding>
                              </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                          </DataGrid.Columns>
                        </DataGrid>
                      </Expander>
                    </GroupBox>

                    <Border BorderBrush="Gray" Visibility="{Binding ShowQueryDetail,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisiablityConverter}}">
                      <DockPanel DockPanel.Dock="Top">
                        <Grid IsEnabled="False">
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                          </Grid.ColumnDefinitions>
                          <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}"/>
                          <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding DcList,UpdateSourceTrigger=PropertyChanged}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedData.DC_CODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                          <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.Deliver}" Style="{StaticResource LbTitleStyle}"/>
                          <ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding AllIdListForSelected,UpdateSourceTrigger=PropertyChanged}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedData.ALL_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                          <Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.ACC_TYPE}" Style="{StaticResource LbTitleStyle}"/>
                          <ComboBox Grid.Row="0" Grid.Column="5" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding AccTypeList,UpdateSourceTrigger=PropertyChanged}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedData.ACC_TYPE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                          <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.AccKind}" Style="{StaticResource LbTitleStyle}"/>
                          <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding AccKindList,UpdateSourceTrigger=PropertyChanged}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedData.ACC_KIND, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                          <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.DelvEfficList}" Style="{StaticResource LbTitleStyle}"/>
                          <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding DelvEfficList,UpdateSourceTrigger=PropertyChanged}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedData.DELV_EFFIC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                          <Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.DELV_TMPR}" Style="{StaticResource LbTitleStyle}"/>
                          <ComboBox Grid.Row="1" Grid.Column="5" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding DelvTmprList,UpdateSourceTrigger=PropertyChanged}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedData.DELV_TMPR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                          <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.NUM}" Style="{StaticResource LbTitleStyle}"/>
                          <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding AccDelvNumListForSelected,UpdateSourceTrigger=PropertyChanged}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedData.ACC_DELVNUM_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                          <Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.ACC_AREA_ID}" Style="{StaticResource LbTitleStyle}"/>
                          <ComboBox Grid.Row="2" Grid.Column="3" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding AccAreaListForSelected,UpdateSourceTrigger=PropertyChanged}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedData.ACC_AREA_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                          <Label Grid.Row="2" Grid.Column="4" Content="{x:Static Properties:Resources.IN_TAX}" Style="{StaticResource LbTitleStyle}"/>
                          <ComboBox Grid.Row="2" Grid.Column="5" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding TaxTypeList,UpdateSourceTrigger=PropertyChanged}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedData.IN_TAX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                          <Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.LogiType}" Style="{StaticResource LbTitleStyle}"/>
                          <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding LogiTypeList,UpdateSourceTrigger=PropertyChanged}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedData.LOGI_TYPE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                          <Label Grid.Row="3" Grid.Column="2" Content="{x:Static Properties:Resources.CUST_TYPE}" Style="{StaticResource LbTitleStyle}"/>
                          <ComboBox Grid.Row="3" Grid.Column="3" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding CustTypeList,UpdateSourceTrigger=PropertyChanged}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedData.CUST_TYPE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                          <!--均一價-->
                          <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" 
                                Visibility="{Binding SelectedData.ACC_KIND ,Converter={StaticResource StringTypeToVisiablityConverter},ConverterParameter=F}">
                            <GroupBox.Header>
                              <Label Content="{x:Static Properties:Resources.OnePrice}"></Label>
                            </GroupBox.Header>

                            <Grid>
                              <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                              </Grid.RowDefinitions>
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                              </Grid.ColumnDefinitions>

                              <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
                              <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding SelectedData.FEE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                            </Grid>
                          </GroupBox>
                          <!--實際尺寸-->
                          <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6"
                                Visibility="{Binding SelectedData.ACC_KIND ,Converter={StaticResource StringTypeToVisiablityConverter},ConverterParameter=C}">
                            <GroupBox.Header>
                              <Label Content="{x:Static Properties:Resources.RealSize}"></Label>
                            </GroupBox.Header>

                            <Grid>
                              <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                              </Grid.RowDefinitions>
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                              </Grid.ColumnDefinitions>

                              <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.Size}" Style="{StaticResource LbTitleStyle}"/>
                              <WrapPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                                <TextBox Text="{Binding SelectedData.BASIC_VALUE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"
                                     IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>
                                <Label Content="cm" Style="{StaticResource LbStyle}"/>
                              </WrapPanel>
                              <Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.MAX_WEIGHT}" Style="{StaticResource LbTitleStyle}"/>
                              <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding SelectedData.MAX_WEIGHT,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                              <Label Grid.Row="0" Grid.Column="6" Content="kg" Style="{StaticResource LbStyle}"/>
                              <Label Grid.Row="0" Grid.Column="7" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
                              <TextBox Grid.Row="0" Grid.Column="8"  Text="{Binding SelectedData.FEE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                              <Label Grid.Row="0" Grid.Column="9" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbStyle}"/>


                              <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.OVER_Size}" Style="{StaticResource LbTitleStyle}"/>
                              <Label Grid.Row="1" Grid.Column="1" Content="{x:Static Properties:Resources.PER}" Style="{StaticResource LbTitleStyle}"/>
                              <TextBox Grid.Row="1" Grid.Column="2"  Text="{Binding SelectedData.OVER_VALUE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                              <Label Grid.Row="1" Grid.Column="3" Content="cm" Style="{StaticResource LbStyle}"/>
                              <Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
                              <TextBox Grid.Row="1" Grid.Column="5"  Text="{Binding SelectedData.OVER_UNIT_FEE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                              <Label Grid.Row="1" Grid.Column="6" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbStyle}"/>

                            </Grid>
                          </GroupBox>
                          <!--材積-->
                          <GroupBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6"
                                Visibility="{Binding SelectedData.ACC_KIND ,Converter={StaticResource StringTypeToVisiablityConverter},ConverterParameter=D}">
                            <GroupBox.Header>
                              <Label Content="{x:Static Properties:Resources.ByACC_NUM}"></Label>
                            </GroupBox.Header>

                            <Grid>
                              <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                              </Grid.RowDefinitions>
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                              </Grid.ColumnDefinitions>

                              <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.ACCNUM}" Style="{StaticResource LbTitleStyle}"/>
                              <WrapPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                                <TextBox Text="{Binding SelectedData.BASIC_VALUE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"
                                     IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>
                                <Label Content="{x:Static Properties:Resources.UNIT}" Style="{StaticResource LbStyle}"/>
                              </WrapPanel>
                              <Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.MAX_WEIGHT}" Style="{StaticResource LbTitleStyle}"/>
                              <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding SelectedData.MAX_WEIGHT,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                              <Label Grid.Row="0" Grid.Column="6" Content="kg" Style="{StaticResource LbStyle}"/>
                              <Label Grid.Row="0" Grid.Column="7" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
                              <TextBox Grid.Row="0" Grid.Column="8"  Text="{Binding SelectedData.FEE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                              <Label Grid.Row="0" Grid.Column="9" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbStyle}"/>


                              <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.OVER_UNIT}" Style="{StaticResource LbTitleStyle}"/>
                              <Label Grid.Row="1" Grid.Column="1" Content="{x:Static Properties:Resources.PER}" Style="{StaticResource LbTitleStyle}"/>
                              <TextBox Grid.Row="1" Grid.Column="2"  Text="{Binding SelectedData.OVER_VALUE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                              <Label Grid.Row="1" Grid.Column="3" Content="{x:Static Properties:Resources.UNIT}" Style="{StaticResource LbStyle}"/>
                              <Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
                              <TextBox Grid.Row="1" Grid.Column="5"  Text="{Binding SelectedData.OVER_UNIT_FEE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                              <Label Grid.Row="1" Grid.Column="6" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbStyle}"/>

                            </Grid>
                          </GroupBox>
                          <!--重量-->
                          <GroupBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6"
                                Visibility="{Binding SelectedData.ACC_KIND ,Converter={StaticResource StringTypeToVisiablityConverter},ConverterParameter=E}">
                            <GroupBox.Header>
                              <Label Content="{x:Static Properties:Resources.ByWeight}"></Label>
                            </GroupBox.Header>

                            <Grid>
                              <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                              </Grid.RowDefinitions>
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                              </Grid.ColumnDefinitions>

                              <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.BoxWeight}" Style="{StaticResource LbTitleStyle}"/>
                              <WrapPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                                <TextBox Text="{Binding SelectedData.BASIC_VALUE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"
                                     IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>
                                <Label Content="kg" Style="{StaticResource LbStyle}"/>
                              </WrapPanel>
                              <Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
                              <TextBox Grid.Row="0" Grid.Column="5"  Text="{Binding SelectedData.FEE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                              <Label Grid.Row="0" Grid.Column="6" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbStyle}"/>


                              <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.Over_Weight}" Style="{StaticResource LbTitleStyle}"/>
                              <Label Grid.Row="1" Grid.Column="1" Content="{x:Static Properties:Resources.PER}" Style="{StaticResource LbTitleStyle}"/>
                              <TextBox Grid.Row="1" Grid.Column="2"  Text="{Binding SelectedData.OVER_VALUE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                              <Label Grid.Row="1" Grid.Column="3" Content="kg" Style="{StaticResource LbStyle}"/>
                              <Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
                              <TextBox Grid.Row="1" Grid.Column="5"  Text="{Binding SelectedData.OVER_UNIT_FEE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                              <Label Grid.Row="1" Grid.Column="6" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbStyle}"/>

                            </Grid>
                          </GroupBox>

                          <Label Grid.Row="8" Grid.Column="0" 
                             Content="{x:Static res:Resources.CRT_STAFF}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}" />
                          <TextBox Grid.Row="8" Grid.Column="1" 
                               Text="{Binding SelectedData.CRT_NAME}" IsReadOnly="True" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TxtStyle}" />
                          <Label Grid.Row="8" Grid.Column="2" 
                             Content="{x:Static res:Resources.CRT_DATE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}" />
                          <TextBox Grid.Row="8" Grid.Column="3" 
                               Text="{Binding SelectedData.CRT_DATE,StringFormat=\{0:yyyy/MM/dd HH:mm\}}" IsReadOnly="True" Width="155" VerticalAlignment="Center" Style="{StaticResource TxtStyle}" />
                          <Label Grid.Row="9" Grid.Column="0" 
                             Content="{x:Static res:Resources.UPD_STAFF}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}" />
                          <TextBox Grid.Row="9" Grid.Column="1" 
                               Text="{Binding SelectedData.UPD_NAME}" IsReadOnly="True" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TxtStyle}" />
                          <Label Grid.Row="9" Grid.Column="2" 
                             Content="{x:Static res:Resources.UPD_DATE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}" />
                          <TextBox Grid.Row="9" Grid.Column="3" 
                               Text="{Binding SelectedData.UPD_DATE,StringFormat=\{0:yyyy/MM/dd HH:mm\}}" IsReadOnly="True" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TxtStyle}" />
                        </Grid>

                      </DockPanel>
                    </Border>

                  </DockPanel>
                  <DockPanel Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                    <Grid >
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                      </Grid.ColumnDefinitions>
                      <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}"/>
                      <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding DcListForEdit,UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding EditData.DC_CODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                              Name="CbDcCode" SelectionChanged="CbDcCode_OnSelectionChanged" />
                      <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.Deliver}" Style="{StaticResource LbTitleStyle}"/>
                      <ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding AllIdListForEdit,UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding EditData.ALL_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                              Name="DbAllId" SelectionChanged="DbAllId_OnSelectionChanged"/>
                      <Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.ACC_TYPE}" Style="{StaticResource LbTitleStyle}"/>
                      <ComboBox Grid.Row="0" Grid.Column="5" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding AccTypeList,UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding EditData.ACC_TYPE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>
                      <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.AccKind}" Style="{StaticResource LbTitleStyle}"/>
                      <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding AccKindListForEdit,UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding EditData.ACC_KIND, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                              Name="CbAccKind" SelectionChanged="CbAccKind_OnSelectionChanged"/>
                      <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.DelvEfficList}" Style="{StaticResource LbTitleStyle}"/>
                      <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding DelvEfficList,UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding EditData.DELV_EFFIC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>
                      <Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.DELV_TMPR}" Style="{StaticResource LbTitleStyle}"/>
                      <ComboBox Grid.Row="1" Grid.Column="5" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding DelvTmprList,UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding EditData.DELV_TMPR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>
                      <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.NUM}" Style="{StaticResource LbTitleStyle}"/>
                      <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding AccDelvNumListForEdit,UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding EditData.ACC_DELVNUM_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>
                      <Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.ACC_AREA_ID}" Style="{StaticResource LbTitleStyle}"/>
                      <ComboBox Grid.Row="2" Grid.Column="3" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding AccAreaListForEdit,UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding EditData.ACC_AREA_ID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>
                      <Label Grid.Row="2" Grid.Column="4" Content="{x:Static Properties:Resources.IN_TAX}" Style="{StaticResource LbTitleStyle}"/>
                      <ComboBox Grid.Row="2" Grid.Column="5" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding TaxTypeListForEdit,UpdateSourceTrigger=PropertyChanged}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding EditData.IN_TAX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>
                      <Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.LogiType}" Style="{StaticResource LbTitleStyle}"/>
                      <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding LogiTypeListForEdit,UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding EditData.LOGI_TYPE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>
                      <Label Grid.Row="3" Grid.Column="2" Content="{x:Static Properties:Resources.CUST_TYPE}" Style="{StaticResource LbTitleStyle}"/>
                      <ComboBox Grid.Row="3" Grid.Column="3" Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding CustTypeListForEdit,UpdateSourceTrigger=PropertyChanged}"
                              IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding EditData.CUST_TYPE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>


                      <!--均一價-->
                      <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" 
                                Visibility="{Binding EditData.ACC_KIND ,Converter={StaticResource StringTypeToVisiablityConverter},ConverterParameter=F}">
                        <GroupBox.Header>
                          <Label Content="{x:Static Properties:Resources.OnePrice}"></Label>
                        </GroupBox.Header>

                        <Grid>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                          </Grid.ColumnDefinitions>

                          <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
                          <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding EditData.FEE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                        </Grid>
                      </GroupBox>
                      <!--實際尺寸-->
                      <GroupBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6"
                                Visibility="{Binding EditData.ACC_KIND ,Converter={StaticResource StringTypeToVisiablityConverter},ConverterParameter=C}">
                        <GroupBox.Header>
                          <Label Content="{x:Static Properties:Resources.RealSize}"></Label>
                        </GroupBox.Header>

                        <Grid>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                          </Grid.ColumnDefinitions>

                          <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.Size}" Style="{StaticResource LbTitleStyle}"/>
                          <WrapPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                            <TextBox Text="{Binding EditData.BASIC_VALUE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"
                                     IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>
                            <Label Content="cm" Style="{StaticResource LbStyle}"/>
                          </WrapPanel>
                          <Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.MAX_WEIGHT}" Style="{StaticResource LbTitleStyle}"/>
                          <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding EditData.MAX_WEIGHT,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                          <Label Grid.Row="0" Grid.Column="6" Content="kg" Style="{StaticResource LbStyle}"/>
                          <Label Grid.Row="0" Grid.Column="7" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
                          <TextBox Grid.Row="0" Grid.Column="8"  Text="{Binding EditData.FEE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                          <Label Grid.Row="0" Grid.Column="9" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbStyle}"/>


                          <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.OVER_Size}" Style="{StaticResource LbTitleStyle}"/>
                          <Label Grid.Row="1" Grid.Column="1" Content="{x:Static Properties:Resources.PER}" Style="{StaticResource LbTitleStyle}"/>
                          <TextBox Grid.Row="1" Grid.Column="2"  Text="{Binding EditData.OVER_VALUE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                          <Label Grid.Row="1" Grid.Column="3" Content="cm" Style="{StaticResource LbStyle}"/>
                          <Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
                          <TextBox Grid.Row="1" Grid.Column="5"  Text="{Binding EditData.OVER_UNIT_FEE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                          <Label Grid.Row="1" Grid.Column="6" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbStyle}"/>

                        </Grid>
                      </GroupBox>
                      <!--材積-->
                      <GroupBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6"
                                Visibility="{Binding EditData.ACC_KIND ,Converter={StaticResource StringTypeToVisiablityConverter},ConverterParameter=D}">
                        <GroupBox.Header>
                          <Label Content="{x:Static Properties:Resources.ByACC_NUM}"></Label>
                        </GroupBox.Header>

                        <Grid>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                          </Grid.ColumnDefinitions>

                          <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.ACCNUM}" Style="{StaticResource LbTitleStyle}"/>
                          <WrapPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                            <TextBox Text="{Binding EditData.BASIC_VALUE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"
                                     IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>
                            <Label Content="{x:Static Properties:Resources.UNIT}" Style="{StaticResource LbStyle}"/>
                          </WrapPanel>
                          <Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.MAX_WEIGHT}" Style="{StaticResource LbTitleStyle}"/>
                          <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding EditData.MAX_WEIGHT,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                          <Label Grid.Row="0" Grid.Column="6" Content="kg" Style="{StaticResource LbStyle}"/>
                          <Label Grid.Row="0" Grid.Column="7" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
                          <TextBox Grid.Row="0" Grid.Column="8"  Text="{Binding EditData.FEE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                          <Label Grid.Row="0" Grid.Column="9" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbStyle}"/>


                          <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.OVER_UNIT}" Style="{StaticResource LbTitleStyle}"/>
                          <Label Grid.Row="1" Grid.Column="1" Content="{x:Static Properties:Resources.PER}" Style="{StaticResource LbTitleStyle}"/>
                          <TextBox Grid.Row="1" Grid.Column="2"  Text="{Binding EditData.OVER_VALUE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                          <Label Grid.Row="1" Grid.Column="3" Content="{x:Static Properties:Resources.UNIT}" Style="{StaticResource LbStyle}"/>
                          <Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
                          <TextBox Grid.Row="1" Grid.Column="5"  Text="{Binding EditData.OVER_UNIT_FEE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                          <Label Grid.Row="1" Grid.Column="6" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbStyle}"/>

                        </Grid>
                      </GroupBox>
                      <!--重量-->
                      <GroupBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6"
                                Visibility="{Binding EditData.ACC_KIND ,Converter={StaticResource StringTypeToVisiablityConverter},ConverterParameter=E}">
                        <GroupBox.Header>
                          <Label Content="{x:Static Properties:Resources.ByWeight}"></Label>
                        </GroupBox.Header>

                        <Grid>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                          </Grid.ColumnDefinitions>

                          <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.BoxWeight}" Style="{StaticResource LbTitleStyle}"/>
                          <WrapPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                            <TextBox Text="{Binding EditData.BASIC_VALUE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"
                                     IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>
                            <Label Content="kg" Style="{StaticResource LbStyle}"/>
                          </WrapPanel>
                          <Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
                          <TextBox Grid.Row="0" Grid.Column="5"  Text="{Binding EditData.FEE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                          <Label Grid.Row="0" Grid.Column="6" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbStyle}"/>


                          <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.Over_Weight}" Style="{StaticResource LbTitleStyle}"/>
                          <Label Grid.Row="1" Grid.Column="1" Content="{x:Static Properties:Resources.PER}" Style="{StaticResource LbTitleStyle}"/>
                          <TextBox Grid.Row="1" Grid.Column="2"  Text="{Binding EditData.OVER_VALUE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                          <Label Grid.Row="1" Grid.Column="3" Content="kg" Style="{StaticResource LbStyle}"/>
                          <Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
                          <TextBox Grid.Row="1" Grid.Column="5"  Text="{Binding EditData.OVER_UNIT_FEE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,Converter={StaticResource ZeroPointConverter}, ConverterParameter=2}"  Style="{StaticResource TxtStyle}" Width="100"/>
                          <Label Grid.Row="1" Grid.Column="6" Content="{x:Static Properties:Resources.Doller}" Style="{StaticResource LbStyle}"/>

                        </Grid>
                      </GroupBox>

                      <Label Grid.Row="8" Grid.Column="0" 
                             Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
                             Content="{x:Static res:Resources.CRT_STAFF}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}" />
                      <TextBox Grid.Row="8" Grid.Column="1" 
                               Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
                               Text="{Binding EditData.CRT_NAME}" IsReadOnly="True" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TxtStyle}" />
                      <Label Grid.Row="8" Grid.Column="2" 
                             Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
                             Content="{x:Static res:Resources.CRT_DATE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}" />
                      <TextBox Grid.Row="8" Grid.Column="3" 
                               Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
                               Text="{Binding EditData.CRT_DATE,StringFormat=\{0:yyyy/MM/dd HH:mm\}}" IsReadOnly="True" Width="155" VerticalAlignment="Center" Style="{StaticResource TxtStyle}" />
                      <Label Grid.Row="9" Grid.Column="0" 
                             Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
                             Content="{x:Static res:Resources.UPD_STAFF}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}" />
                      <TextBox Grid.Row="9" Grid.Column="1" 
                               Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
                               Text="{Binding EditData.UPD_NAME}" IsReadOnly="True" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TxtStyle}" />
                      <Label Grid.Row="9" Grid.Column="2" 
                             Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
                             Content="{x:Static res:Resources.UPD_DATE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}" />
                      <TextBox Grid.Row="9" Grid.Column="3" 
                               Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
                               Text="{Binding EditData.UPD_DATE,StringFormat=\{0:yyyy/MM/dd HH:mm\}}" IsReadOnly="True" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TxtStyle}" />
                    </Grid>
                  </DockPanel>
                </DockPanel>
              </ScrollViewer>
            </DockPanel>
          </TabItem>
        </TabControl>
      </uiLib:BasicMaster.MainContent>
    </uiLib:BasicMaster>
  </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
