Client/Modules/Wms3pl.WpfClient.P71/Views/P7108020000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P71.Views.P7108020000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P71.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"    
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800" MinHeight="600"
			controls:PermissionService.FunctionId="P7108020000"
			controls:PermissionService.FunctionName="作業異動查詢"
			FormException="{Binding Exception}">
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P7108020000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
			<converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
			<converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
			<converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
			<converters:StringToLocCodeConverter x:Key="StringToLocCodeConverter"/>
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP7108020001" 
							Command="{Binding SearchCommand}" />
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
							<DockPanel DockPanel.Dock="Top">
								<GroupBox  Header="{x:Static res:Resources.QueryCondition}">
									<DockPanel>
										<WrapPanel DockPanel.Dock="TOP" Margin="5" >
											<Grid Margin="0,2" DockPanel.Dock="Top" HorizontalAlignment="Left">
												<Grid.RowDefinitions>
													<RowDefinition/>
													<RowDefinition/>
													<RowDefinition/>
													<RowDefinition/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>
												<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}"/>
												<ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" 
														  Style="{StaticResource ComboStyle}"
														  ItemsSource="{Binding DcCodes}"
														  DisplayMemberPath="Name" SelectedValuePath="Value" Name="DcComboBox"
														  SelectedValue="{Binding DcCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
												<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.Gup_Code}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}"/>
												<ComboBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" 
														  Style="{StaticResource ComboStyle}"
														  ItemsSource="{Binding GupList}"
														  DisplayMemberPath="Name" SelectedValuePath="Value"
														  SelectedValue="{Binding SelectedGupCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
												<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.Cust_Code}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}"/>
												<ComboBox Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" 
														  Style="{StaticResource ComboStyle}"
														  ItemsSource="{Binding CustList}"
														  DisplayMemberPath="Name" SelectedValuePath="Value" 
														  SelectedValue="{Binding SelectedCustCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
												<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.CustType}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}"/>
												<ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" 
														  Style="{StaticResource ComboStyle}"
														  ItemsSource="{Binding ReceiptTypes}"
														  DisplayMemberPath="Name" SelectedValuePath="Value" 
														  SelectedValue="{Binding ReceiptType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
												
												<Label Grid.Row="1" Grid.Column="2" Content="{x:Static res:Resources.UPD_DATE}" Style="{StaticResource LbTitleStyle}"/>
												<DatePicker Grid.Row="1" Grid.Column="3"
															Style="{StaticResource DateStyle}" 
															SelectedDate="{Binding ChangeDateBegin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
												<Label Content=" ~ " Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Center" Style="{StaticResource LbStyle}"/>
												<DatePicker  Grid.Row="1" Grid.Column="5" Style="{StaticResource DateStyle}" 
															 SelectedDate="{Binding ChangeDateEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
												<Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.ItemCodeQuery}" Style="{StaticResource LbTitleStyle}"/>
												<TextBox  Grid.Row="2" Grid.Column="1" Style="{StaticResource TxtStyle}"
														  Text="{Binding ItemCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper"/>
                                                <Label Grid.Row="2" Grid.Column="2" Content="批號" Style="{StaticResource LbTitleStyle}"/>
                                                <TextBox  Grid.Row="2" Grid.Column="3" Style="{StaticResource TxtStyle}"
														  Text="{Binding MakeNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding MakeNoEnable,UpdateSourceTrigger=PropertyChanged}"/>
                                                <Button  Grid.Row="2" Grid.Column="4" Content="{x:Static Properties:Resources.ItemSearch}" Width="90" Height="35" controls:PermissionService.FunctionId="BP7108020002" Click="ItemSearchButton_OnClick"/>
												<Label  Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.Item__Name}"  Style="{StaticResource LbTitleStyle}" Foreground="Blue"/>
												<TextBox Grid.Row="3" Grid.Column="1" Width="415" Grid.ColumnSpan="3" 
														 Style="{StaticResource TxtStyle}"
														 Text="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
											</Grid>
										</WrapPanel >
									</DockPanel>
								</GroupBox>
							</DockPanel>
							<DockPanel DockPanel.Dock="Top">
								<GroupBox Header="{x:Static res:Resources.OueryResult}">
									<DataGrid Margin="2" Style="{StaticResource DgStyle}" ItemsSource="{Binding SearchResults}" >
										<DataGrid.Columns>
											<DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}" IsReadOnly="True">
												<DataGridTextColumn.Binding>
													<MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
														<Binding />
														<Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
													</MultiBinding>
												</DataGridTextColumn.Binding>
											</DataGridTextColumn>
											<DataGridTextColumn Header="{x:Static Properties:Resources.Gup_Code}" Binding="{Binding GUP_NAME}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.Cust_Code}" Binding="{Binding CUST_NAME}"/>
											<DataGridTextColumn Header="{x:Static res:Resources.UPD_DATE}" Binding="{Binding ChangeDate,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy/MM/dd'}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.CustType}" Binding="{Binding ReceiptType}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.ReceiptNo}" Binding="{Binding ReceiptNo}"/>
                      <DataGridTextColumn Header="原調撥單號" Binding="{Binding ALLOCATION_NO}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.ItemCodeQuery}" Binding="{Binding ITEM_CODE}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.Item__Name}" Binding="{Binding ITEM_NAME}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.Size}" Binding="{Binding ITEM_SIZE}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.Spec}" Binding="{Binding ITEM_SPEC}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.Color}" Binding="{Binding ITEM_COLOR}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.SRC_LOC_CODE}" Binding="{Binding SOURCE_LOC,Converter={StaticResource StringToLocCodeConverter}}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.TAR_LOC_CODE}" Binding="{Binding TARGET_LOC,Converter={StaticResource StringToLocCodeConverter}}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.ChangeNumber}" Binding="{Binding ChangeNumber}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.VALID_DATE}" Binding="{Binding VALID_DATE,StringFormat={}{0:yyyy/MM/dd}}"/>
                      <DataGridTextColumn Header="{x:Static Properties:Resources.MAKE_NO}" Binding="{Binding MAKE_NO}"/>
                      <DataGridTextColumn Header="建立人員" Binding="{Binding CRT_NAME}"/>
                      <DataGridTextColumn Header="異動人員" Binding="{Binding UPD_NAME}"/>
                      <DataGridTextColumn Header="作業時間" Binding="{Binding PROC_TIME,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy/MM/dd HH:mm:ss'}"/>
                    </DataGrid.Columns>
									</DataGrid>
								</GroupBox>
							</DockPanel>
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
