Client/Modules/Wms3pl.WpfClient.P71/Views/P7101010000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P71.Views.P7101010000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P71.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"    
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P7101010000"
			controls:PermissionService.FunctionName="倉別維護"
			FormException="{Binding Exception}">
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P7101010000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<converters:NameValuePairMultiConverter  x:Key="NameValuePairMultiConverter"/>									
			<converters:StringToBoolConverter x:Key="StringToBoolConverter"/>			
			<converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP7101010001" Command="{Binding SearchCommand}" />
					<Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP7101010002" Command="{Binding AddCommand}" />
					<Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP7101010003" Command="{Binding EditCommand}" />
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
						<!-- 由此處開始加入畫面項目 -->
						 <GroupBox DockPanel.Dock ="Top" Header="{x:Static res:Resources.QueryCondition}">
							 <StackPanel>
									<WrapPanel>
										<Label Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbStyle}"/>
										<ComboBox Style="{StaticResource ComboStyle}" 
															ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" 
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectedDcCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
												  Width="180"/>
										<WrapPanel Visibility="{Binding VisibilityGupAndCust }">
											<Label Content="{x:Static Properties:Resources.GupCode}" Style="{StaticResource LbStyle}"/>
											<ComboBox Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding GupList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedGupCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
											<Label Content="{x:Static Properties:Resources.CustCode}" Style="{StaticResource LbStyle}"/>
											<ComboBox Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding CustList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedCustCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
										</WrapPanel>
									</WrapPanel>
								  <WrapPanel>
										<Label Content="{x:Static Properties:Resources.WarehouseType}" Style="{StaticResource LbStyle}" />
										<ComboBox Style="{StaticResource ComboStyle}"
												ItemsSource="{Binding WarehouseTypeList, UpdateSourceTrigger=PropertyChanged}"
												DisplayMemberPath="Name" SelectedValuePath="Value"
												SelectedValue="{Binding SelectedWarehouseType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

									</WrapPanel>
								</StackPanel>
							</GroupBox>
							<DataGrid  Style="{StaticResource DgStyle}" SelectionUnit="FullRow" SelectionMode="Single"
							  ItemsSource="{Binding F1980Datas, UpdateSourceTrigger=PropertyChanged}" 
							  SelectedItem="{Binding SelectedF1980Data, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="dglist_OnMouseDoubleClick">
							 <DataGrid.Columns>
									<DataGridTextColumn IsReadOnly="True" Header="{x:Static res:Resources.Dc}" Binding="{Binding DC_NAME}"></DataGridTextColumn>
									<DataGridTextColumn IsReadOnly="True" Header="{x:Static Properties:Resources.Gup_Code}" Binding="{Binding GUP_NAME}"></DataGridTextColumn>
									<DataGridTextColumn IsReadOnly="True" Header="{x:Static Properties:Resources.Cust_Code}" Binding="{Binding CUST_NAME}"></DataGridTextColumn>
									<DataGridTextColumn IsReadOnly="True" Header="{x:Static Properties:Resources.WAREHOUSE_Name}" Binding="{Binding WAREHOUSE_Name}"></DataGridTextColumn>
									<DataGridTextColumn IsReadOnly="True" Header="{x:Static Properties:Resources.WAREHOUSE_ID}" Binding="{Binding WAREHOUSE_ID}"></DataGridTextColumn>
									<DataGridTextColumn IsReadOnly="True" Header="{x:Static Properties:Resources.TMPR_TYPE}" >
										<DataGridTextColumn.Binding>
											<MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
												<Binding Path="TMPR_TYPE" />
												<Binding Path="DataContext.TempTypeList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
											</MultiBinding>
										</DataGridTextColumn.Binding>
									</DataGridTextColumn>
									<DataGridTextColumn IsReadOnly="True" Header="{x:Static Properties:Resources.LOC_TYPE_NAME}" Binding="{Binding LOC_TYPE_NAME}"></DataGridTextColumn>
									<DataGridCheckBoxColumn IsReadOnly="True" Header ="{x:Static Properties:Resources.CAL_STOCK}" Binding="{Binding CAL_STOCK,Converter={StaticResource StringToBoolConverter}}"></DataGridCheckBoxColumn>
									<DataGridCheckBoxColumn IsReadOnly="True" Header ="{x:Static Properties:Resources.CAL_FEE}" Binding="{Binding CAL_FEE,Converter={StaticResource StringToBoolConverter}}"></DataGridCheckBoxColumn>
									<DataGridTextColumn IsReadOnly="True" Header="{x:Static Properties:Resources.RENT_BEGIN_DATE}" Binding="{Binding RENT_BEGIN_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd }"></DataGridTextColumn>
									<DataGridTextColumn IsReadOnly="True" Header="{x:Static Properties:Resources.RENT_END_DATE}" Binding="{Binding RENT_END_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd }"></DataGridTextColumn>
								</DataGrid.Columns>
						 </DataGrid> 
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
