Client/Modules/Wms3pl.WpfClient.P71/Views/P7108060000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P71.Views.P7108060000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P71.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"    
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P7108060000"
			controls:PermissionService.FunctionName="簡易材積換算機制"
			FormException="{Binding Exception}">
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P7108060000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master" >
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP7108060001" Command="{Binding SearchCommand}" />
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
            <DockPanel>
              <GroupBox  Header="{x:Static res:Resources.QueryCondition}" DockPanel.Dock="Top">
                <WrapPanel DockPanel.Dock="TOP" Margin="5" >
                  <Grid >
                    <Grid.RowDefinitions>
                      <RowDefinition Height="37"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="100"/>
                      <ColumnDefinition Width="160"/>
                      <ColumnDefinition Width="100"/>
                      <ColumnDefinition Width="160"/>
                      <ColumnDefinition Width="100"/>
                      <ColumnDefinition Width="160"/>
                      <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.LEN}" HorizontalAlignment="Right"  Style="{StaticResource LbStyle}"/>
                    <Label  Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.LEN}" HorizontalAlignment="Right"  Style="{StaticResource LbStyle}"/>
                    <TextBox  Grid.Row="0" Grid.Column="1" controls:TextBoxService.NumericOnly="True" MaxLength="3" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"
                             Text="{Binding SearchLength, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.WEI}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
                    <TextBox  Grid.Row="0" Grid.Column="3" controls:TextBoxService.NumericOnly="True" MaxLength="3" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"
                             Text="{Binding SearchWidth, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.HEI}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
                    <TextBox  Grid.Row="0" Grid.Column="5" controls:TextBoxService.NumericOnly="True" MaxLength="3" Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"
                              Text="{Binding SearchHeight, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label  Grid.Row="0" Grid.Column="6" Content="{x:Static Properties:Resources.Unit_CM}" Grid.ColumnSpan="6" HorizontalAlignment="Right"  Style="{StaticResource LbStyle}"/>
                  </Grid>
                </WrapPanel>
              </GroupBox>
              <GroupBox  Header="{x:Static res:Resources.OueryResult}">
                <WrapPanel DockPanel.Dock="TOP" Margin="5" HorizontalAlignment="Center" >
                  <TextBox  Grid.Row="0" Grid.Column="0" Width="150" TextAlignment="Center" Height="55" Foreground="Blue" FontWeight="Bold" FontSize="45" IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"
                            Text="{Binding CalCuft, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                  <Label  Grid.Row="0" Grid.Column="1" Content="{x:Static Properties:Resources.UNIT}" FontSize="45" HorizontalAlignment="Left"  Style="{StaticResource LbStyle}"/>
                </WrapPanel>
              </GroupBox>
            </DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
