Client/Modules/Wms3pl.WpfClient.P71/Views/P7104040000.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P71.Views.P7104040000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:converter="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P71.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"    
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="16" MinWidth="600" MinHeight="500"
			Title="{x:Static Properties:Resources.ReturnStatusManage}" WindowState="Maximized"
			controls:PermissionService.CheckPermission="False"
			controls:PermissionService.FunctionId="P7104040000"
			controls:PermissionService.FunctionName="退貨狀況管控"
			FormException="{Binding Exception}" Closed="P7104040000_OnClosed">
	<uiLib:Wms3plWindow.DataContext>
		<viewModel:P7104030000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plWindow.DataContext>
	<uiLib:Wms3plWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
		</ResourceDictionary>
	</uiLib:Wms3plWindow.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.MainContent>
				<DockPanel Style="{StaticResource WindowDockPanelStyle}">
					<WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" />
					<!-- 由此處開始加入畫面項目 -->
					<Viewbox>
						<DockPanel>
							<DockPanel DockPanel.Dock="Top">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbStyle}" FontSize="30" HorizontalContentAlignment="Center" Foreground="Red" Content="{Binding NowTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeToStringConverter},ConverterParameter=HH:mm}"/>
									<Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LbTitleStyle}" Content="{x:Static res:Resources.Dc}"/>
									<ComboBox Grid.Row="0" Grid.Column="2" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList}" SelectedValue="{Binding SelectedDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" />
									<Label Grid.Row="0" Grid.Column="3"  Content="{x:Static Properties:Resources.Return_Board}" FontSize="30"  HorizontalContentAlignment="Center" ></Label>
								</Grid>
							</DockPanel>
							<DockPanel DockPanel.Dock="Bottom">
								<WrapPanel HorizontalAlignment="Center">
								<Label DockPanel.Dock="Top" Content="{x:Static Properties:Resources.Emergency}"/>
								<DataGrid  DockPanel.Dock="Top" Style="{StaticResource DgStyle}"   Height="200" ItemsSource="{Binding HelpList,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedReceUnUpLoc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
									<DataGrid.Columns>
										<DataGridTextColumn Header="{x:Static Properties:Resources.WMS_NO}" Binding="{Binding WMS_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
										<DataGridTextColumn Header="{x:Static Properties:Resources.MEMO}" Binding="{Binding MEMO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
										<DataGridTextColumn Header="{x:Static Properties:Resources.EMP_NAME}" Binding="{Binding STAFF_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
										<DataGridTextColumn Header="{x:Static Properties:Resources.Help_Time}" Binding="{Binding START_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeToStringConverter},ConverterParameter=HH:mm}"/>
									</DataGrid.Columns>
								</DataGrid>
								</WrapPanel>
							</DockPanel>
							<DockPanel DockPanel.Dock="Left">
								<DockPanel>
									<ListBox DockPanel.Dock="Top" ItemsSource="{Binding LineBarInfoList,UpdateSourceTrigger=PropertyChanged}" Width="500" Height="250" Margin="1" FontSize="20" Background="Transparent" BorderThickness="0">
										<ListBox.ItemTemplate>
											<DataTemplate>
												<DockPanel>
													<WrapPanel DockPanel.Dock="Top" >
														<Label Style="{StaticResource LbStyle}" Content="{Binding Name,UpdateSourceTrigger=PropertyChanged}" MinWidth="250" />
														<Label Style="{StaticResource LbTitleStyle}" Content="{Binding FinishCount,UpdateSourceTrigger=PropertyChanged}" MinWidth="50"/>
														<Label Style="{StaticResource LbStyle}" HorizontalAlignment="Center" Content="/" MinWidth="20"/>
														<Label Style="{StaticResource LbStyle}" Content="{Binding UnFinishCount,UpdateSourceTrigger=PropertyChanged}" MinWidth="50"/>
														<Label Style="{StaticResource LbStyle}" HorizontalAlignment="Center" Content="{x:Static Properties:Resources.No}" MinWidth="20"/>
													</WrapPanel>
													<WrapPanel  DockPanel.Dock="Top" >
														<ProgressBar Background="White" Foreground="LightGreen" Width="440" Height="20" Value="{Binding FinishCount,UpdateSourceTrigger=PropertyChanged }" Maximum="{Binding TotalCount,UpdateSourceTrigger=PropertyChanged}" Minimum="0"/>
													</WrapPanel>
												</DockPanel>
											</DataTemplate>
										</ListBox.ItemTemplate>
									</ListBox>
									<ScrollViewer  VerticalScrollBarVisibility="Visible" Height="210">
									<Grid DockPanel.Dock="Top"  >
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<Label Grid.Row="0" Grid.Column="0" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ItemCntByR2}"/>
										<Label Grid.Row="0" Grid.Column="1" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{Binding ItemCntByR2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="0" Grid.Column="2" FontSize="20" Style="{StaticResource LbStyle}"  Content="{x:Static Properties:Resources.Item}"/>
										<Label Grid.Row="1" Grid.Column="0" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.TotalQtyByR2}"/>
										<Label Grid.Row="1" Grid.Column="1" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{Binding TotalQtyByR2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="1" Grid.Column="2" FontSize="20" Style="{StaticResource LbStyle}"  Content="pcs"/>
										<Label Grid.Row="2" Grid.Column="0" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ItemCntByR1}"/>
										<Label Grid.Row="2" Grid.Column="1" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{Binding ItemCntByR1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="2" Grid.Column="2" FontSize="20" Style="{StaticResource LbStyle}"  Content="{x:Static Properties:Resources.Item}"/>
										<Label Grid.Row="3" Grid.Column="0" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.TotalQtyByR1}"/>
										<Label Grid.Row="3" Grid.Column="1" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{Binding TotalQtyByR1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="3" Grid.Column="2" FontSize="20" Style="{StaticResource LbStyle}"  Content="pcs"/>

										<Label Grid.Row="4" Grid.Column="0" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ItemCntByR3}"/>
										<Label Grid.Row="4" Grid.Column="1" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{Binding ItemCntByR3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="4" Grid.Column="2" FontSize="20" Style="{StaticResource LbStyle}"  Content="{x:Static Properties:Resources.Item}"/>
										<Label Grid.Row="5" Grid.Column="0" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.TotalQtyByR3}"/>
										<Label Grid.Row="5" Grid.Column="1" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{Binding TotalQtyByR3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="5" Grid.Column="2" FontSize="20" Style="{StaticResource LbStyle}"  Content="pcs"/>

										<Label Grid.Row="6" Grid.Column="0" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ItemCntByR4}"/>
										<Label Grid.Row="6" Grid.Column="1" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{Binding ItemCntByR4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="6" Grid.Column="2" FontSize="20" Style="{StaticResource LbStyle}"  Content="{x:Static Properties:Resources.Item}"/>
										<Label Grid.Row="7" Grid.Column="0" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.TotalQtyByR4}"/>
										<Label Grid.Row="7" Grid.Column="1" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{Binding TotalQtyByR4,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="7" Grid.Column="2" FontSize="20" Style="{StaticResource LbStyle}"  Content="pcs"/>

										<Label Grid.Row="8" Grid.Column="0" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ItemCntByR5}"/>
										<Label Grid.Row="8" Grid.Column="1" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{Binding ItemCntByR5,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="8" Grid.Column="2" FontSize="20" Style="{StaticResource LbStyle}"  Content="{x:Static Properties:Resources.Item}"/>
										<Label Grid.Row="9" Grid.Column="0" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.TotalQtyByR5}"/>
										<Label Grid.Row="9" Grid.Column="1" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{Binding TotalQtyByR5,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="9" Grid.Column="2" FontSize="20" Style="{StaticResource LbStyle}"  Content="pcs"/>

										<Label Grid.Row="10" Grid.Column="0" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ItemCntByR6}"/>
										<Label Grid.Row="10" Grid.Column="1" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{Binding ItemCntByR6,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="10" Grid.Column="2" FontSize="20" Style="{StaticResource LbStyle}"  Content="{x:Static Properties:Resources.Item}"/>
										<Label Grid.Row="11" Grid.Column="0" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.TotalQtyByR6}"/>
										<Label Grid.Row="11" Grid.Column="1" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{Binding TotalQtyByR6,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="11" Grid.Column="2" FontSize="20" Style="{StaticResource LbStyle}"  Content="pcs"/>

										<Label Grid.Row="12" Grid.Column="0" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ItemCntByR7}"/>
										<Label Grid.Row="12" Grid.Column="1" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{Binding ItemCntByR7,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="12" Grid.Column="2" FontSize="20" Style="{StaticResource LbStyle}"  Content="{x:Static Properties:Resources.Item}"/>
										<Label Grid.Row="13" Grid.Column="0" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.TotalQtyByR7}"/>
										<Label Grid.Row="13" Grid.Column="1" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{Binding TotalQtyByR7,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="13" Grid.Column="2" FontSize="20" Style="{StaticResource LbStyle}"  Content="pcs"/>

										<Label Grid.Row="14" Grid.Column="0" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ItemCntByR8}"/>
										<Label Grid.Row="14" Grid.Column="1" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{Binding ItemCntByR8,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="14" Grid.Column="2" FontSize="20" Style="{StaticResource LbStyle}"  Content="{x:Static Properties:Resources.Item}"/>
										<Label Grid.Row="15" Grid.Column="0" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.TotalQtyByR8}"/>
										<Label Grid.Row="15" Grid.Column="1" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{Binding TotalQtyByR8,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="15" Grid.Column="2" FontSize="20" Style="{StaticResource LbStyle}"  Content="pcs"/>

										<Label Grid.Row="16" Grid.Column="0" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ItemCntByR9}"/>
										<Label Grid.Row="16" Grid.Column="1" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{Binding ItemCntByR9,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="16" Grid.Column="2" FontSize="20" Style="{StaticResource LbStyle}"  Content="{x:Static Properties:Resources.Item}"/>
										<Label Grid.Row="17" Grid.Column="0" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.TotalQtyByR9}"/>
										<Label Grid.Row="17" Grid.Column="1" FontSize="20" Style="{StaticResource LbTitleStyle}" Content="{Binding TotalQtyByR9,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="17" Grid.Column="2" FontSize="20" Style="{StaticResource LbStyle}"  Content="pcs"/>


									</Grid>
									</ScrollViewer>
								</DockPanel>
							</DockPanel>
							
							<DockPanel DockPanel.Dock="Right">
								<DockPanel DockPanel.Dock="Top">
									<Label DockPanel.Dock="Top" Content="{x:Static Properties:Resources.ReturingOverThirtyMin}"/>
									<DataGrid DockPanel.Dock="Top" Style="{StaticResource DgStyle}" Height="200" ItemsSource="{Binding ReceProcessList,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedReceProcess,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
										<DataGrid.Columns>
											<DataGridTextColumn Header="{x:Static Properties:Resources.WMS_NO}" Binding="{Binding WMS_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.MEMO}" Binding="{Binding MEMO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.EMP_NAME}" Binding="{Binding STAFF_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.START_DATE}" Binding="{Binding START_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeToStringConverter},ConverterParameter=HH:mm}"/>
										</DataGrid.Columns>
									</DataGrid>
								</DockPanel>
								<DockPanel DockPanel.Dock="Top">
									<Label DockPanel.Dock="Top" Content="{x:Static Properties:Resources.WaitForReturnOverThirtyMin}"/>
									<DataGrid DockPanel.Dock="Top" Style="{StaticResource DgStyle}"   Height="200" ItemsSource="{Binding ReceUnUpLocList,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedReceUnUpLoc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
										<DataGrid.Columns>
											<DataGridTextColumn Header="{x:Static Properties:Resources.WMSNO}" Binding="{Binding WMS_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.EMP_NAME}" Binding="{Binding STAFF_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.START_DATE}" Binding="{Binding START_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeToStringConverter},ConverterParameter=HH:mm}"/>
										</DataGrid.Columns>
									</DataGrid>
								</DockPanel>
							</DockPanel>
						</DockPanel>
					</Viewbox>
				</DockPanel>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
