Client/Modules/Wms3pl.WpfClient.P71/Views/P7104010000.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P71.Views.P7104010000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P71.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"    
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="16" MinWidth="600" MinHeight="500"
			Title="{x:Static Properties:Resources.DC1}" WindowState="Maximized"
			controls:PermissionService.CheckPermission="False"
			controls:PermissionService.FunctionId="P7104010000"
			controls:PermissionService.FunctionName="物流中心看板一"
			FormException="{Binding Exception}" Closed="P7104010000_OnClosed">
	<uiLib:Wms3plWindow.DataContext>
		<viewModel:P7104010000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plWindow.DataContext>
	<uiLib:Wms3plWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
		</ResourceDictionary>
	</uiLib:Wms3plWindow.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master" >
			<uiLib:BasicMaster.MainContent>
				<ScrollViewer>
					<DockPanel Style="{StaticResource WindowDockPanelStyle}">
						<!-- 由此處開始加入畫面項目 -->
						<DockPanel DockPanel.Dock="Top">
							<WrapPanel DockPanel.Dock="Top" Margin="1" >
								<Label  Style="{StaticResource LbTitleStyle}" Content="{x:Static res:Resources.Dc}"/>
								<ComboBox Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList}" SelectedValue="{Binding SelectedDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" />
							</WrapPanel>
							<WrapPanel DockPanel.Dock="Top">
								<GroupBox Header="{x:Static Properties:Resources.Stock_No}">
									<Expander IsExpanded="False">
										<ListBox ItemsSource="{Binding ChartOrLineSourceByOrdPropListA}">
											<ListBox.Template>
												<ControlTemplate TargetType="{x:Type ListBox}">
													<ScrollViewer HorizontalScrollBarVisibility="Disabled">
														<WrapPanel IsItemsHost="True"></WrapPanel>
													</ScrollViewer>
												</ControlTemplate>
											</ListBox.Template>
											<ListBox.ItemTemplate>
												<DataTemplate>
													<GroupBox Header="{Binding OrdProp}" Margin="1" >
														<DockPanel>
															<telerik:RadChart x:Name="radChart" ItemsSource="{Binding ChartSourceList}" Width="300" Height="300" FontSize="15" BorderThickness="0" Background="Transparent" >
																<telerik:RadChart.LegendStyle>
																	<Style TargetType="Control">
																		<Setter Property="Width" Value="0"/>
																		<Setter Property="Height" Value="0"/>
																	</Style>
																</telerik:RadChart.LegendStyle>
																<telerik:RadChart.SeriesMappings>
																	<telerik:SeriesMapping >
																		<telerik:SeriesMapping.SeriesDefinition>
																			<telerik:PieSeriesDefinition LegendDisplayMode="DataPointLabel">
																				<telerik:PieSeriesDefinition.LabelSettings>
																					<telerik:RadialLabelSettings />
																				</telerik:PieSeriesDefinition.LabelSettings>
																			</telerik:PieSeriesDefinition>
																		</telerik:SeriesMapping.SeriesDefinition>
																		<telerik:SeriesMapping.ItemMappings>
																			<telerik:ItemMapping DataPointMember="YValue" FieldName="CustTotalCount" />
																			<telerik:ItemMapping DataPointMember="LegendLabel" FieldName="Label"  />
																			<telerik:ItemMapping DataPointMember="Label" FieldName="Label"  />
																			<telerik:ItemMapping DataPointMember="Tooltip" FieldName="Label"  />
																		</telerik:SeriesMapping.ItemMappings>
																	</telerik:SeriesMapping>
																</telerik:RadChart.SeriesMappings>
																<telerik:RadChart.DefaultView>
																	<telerik:ChartDefaultView>
																		<telerik:ChartDefaultView.ChartLegend>
																			<telerik:ChartLegend x:Name="Legend" Visibility="Collapsed">
																			</telerik:ChartLegend>
																		</telerik:ChartDefaultView.ChartLegend>
																		<telerik:ChartDefaultView.ChartArea>
																			<telerik:ChartArea LegendName="Legend">
																			</telerik:ChartArea >
																		</telerik:ChartDefaultView.ChartArea>
																	</telerik:ChartDefaultView>
																</telerik:RadChart.DefaultView>
															</telerik:RadChart>
														</DockPanel>
													</GroupBox>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</Expander>
								</GroupBox>
								<GroupBox Header="{x:Static Properties:Resources.Return_No}">
									<Expander IsExpanded="False">
										<ListBox ItemsSource="{Binding ChartOrLineSourceByOrdPropListR}">
											<ListBox.Template>
												<ControlTemplate TargetType="{x:Type ListBox}">
													<ScrollViewer HorizontalScrollBarVisibility="Disabled">
														<WrapPanel IsItemsHost="True"></WrapPanel>
													</ScrollViewer>
												</ControlTemplate>
											</ListBox.Template>
											<ListBox.ItemTemplate>
												<DataTemplate>
													<GroupBox Header="{Binding OrdProp}"  Margin="1">
														<DockPanel>
															<telerik:RadChart x:Name="radChart" ItemsSource="{Binding ChartSourceList}" Width="300" Height="300" FontSize="15" BorderThickness="0" Background="Transparent" >
																<telerik:RadChart.LegendStyle>
																	<Style TargetType="Control">
																		<Setter Property="Width" Value="0"/>
																		<Setter Property="Height" Value="0"/>
																	</Style>
																</telerik:RadChart.LegendStyle>
																<telerik:RadChart.SeriesMappings>
																	<telerik:SeriesMapping >
																		<telerik:SeriesMapping.SeriesDefinition>
																			<telerik:PieSeriesDefinition LegendDisplayMode="DataPointLabel">
																				<telerik:PieSeriesDefinition.LabelSettings>
																					<telerik:RadialLabelSettings />
																				</telerik:PieSeriesDefinition.LabelSettings>
																			</telerik:PieSeriesDefinition>
																		</telerik:SeriesMapping.SeriesDefinition>
																		<telerik:SeriesMapping.ItemMappings>
																			<telerik:ItemMapping DataPointMember="YValue" FieldName="CustTotalCount" />
																			<telerik:ItemMapping DataPointMember="LegendLabel" FieldName="Label"  />
																			<telerik:ItemMapping DataPointMember="Label" FieldName="Label"  />
																			<telerik:ItemMapping DataPointMember="Tooltip" FieldName="Label"  />
																		</telerik:SeriesMapping.ItemMappings>
																	</telerik:SeriesMapping>
																</telerik:RadChart.SeriesMappings>
																<telerik:RadChart.DefaultView>
																	<telerik:ChartDefaultView>
																		<telerik:ChartDefaultView.ChartLegend>
																			<telerik:ChartLegend x:Name="Legend" Visibility="Collapsed">
																			</telerik:ChartLegend>
																		</telerik:ChartDefaultView.ChartLegend>
																		<telerik:ChartDefaultView.ChartArea>
																			<telerik:ChartArea LegendName="Legend">
																			</telerik:ChartArea >
																		</telerik:ChartDefaultView.ChartArea>
																	</telerik:ChartDefaultView>
																</telerik:RadChart.DefaultView>
															</telerik:RadChart>
														</DockPanel>
													</GroupBox>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</Expander>
								</GroupBox>
								<GroupBox Header="{x:Static Properties:Resources.Trans_No}">
									<Expander IsExpanded="False">
										<ListBox ItemsSource="{Binding ChartOrLineSourceByOrdPropListT}">
											<ListBox.Template>
												<ControlTemplate TargetType="{x:Type ListBox}">
													<ScrollViewer HorizontalScrollBarVisibility="Disabled">
														<WrapPanel IsItemsHost="True"></WrapPanel>
													</ScrollViewer>
												</ControlTemplate>
											</ListBox.Template>
											<ListBox.ItemTemplate>
												<DataTemplate>
													<GroupBox Header="{Binding OrdProp}"  Margin="1">
														<DockPanel>
															<telerik:RadChart x:Name="radChart" ItemsSource="{Binding ChartSourceList}" Width="300" Height="300" FontSize="15" BorderThickness="0" Background="Transparent" >
																<telerik:RadChart.LegendStyle>
																	<Style TargetType="Control">
																		<Setter Property="Width" Value="0"/>
																		<Setter Property="Height" Value="0"/>
																	</Style>
																</telerik:RadChart.LegendStyle>
																<telerik:RadChart.SeriesMappings>
																	<telerik:SeriesMapping >
																		<telerik:SeriesMapping.SeriesDefinition>
																			<telerik:PieSeriesDefinition LegendDisplayMode="DataPointLabel">
																				<telerik:PieSeriesDefinition.LabelSettings>
																					<telerik:RadialLabelSettings />
																				</telerik:PieSeriesDefinition.LabelSettings>
																			</telerik:PieSeriesDefinition>
																		</telerik:SeriesMapping.SeriesDefinition>
																		<telerik:SeriesMapping.ItemMappings>
																			<telerik:ItemMapping DataPointMember="YValue" FieldName="CustTotalCount" />
																			<telerik:ItemMapping DataPointMember="LegendLabel" FieldName="Label"  />
																			<telerik:ItemMapping DataPointMember="Label" FieldName="Label"  />
																			<telerik:ItemMapping DataPointMember="Tooltip" FieldName="Label"  />
																		</telerik:SeriesMapping.ItemMappings>
																	</telerik:SeriesMapping>
																</telerik:RadChart.SeriesMappings>
																<telerik:RadChart.DefaultView>
																	<telerik:ChartDefaultView>
																		<telerik:ChartDefaultView.ChartLegend>
																			<telerik:ChartLegend x:Name="Legend" Visibility="Collapsed">
																			</telerik:ChartLegend>
																		</telerik:ChartDefaultView.ChartLegend>
																		<telerik:ChartDefaultView.ChartArea>
																			<telerik:ChartArea LegendName="Legend">
																			</telerik:ChartArea >
																		</telerik:ChartDefaultView.ChartArea>
																	</telerik:ChartDefaultView>
																</telerik:RadChart.DefaultView>
															</telerik:RadChart>
														</DockPanel>
													</GroupBox>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</Expander>
								</GroupBox>
								<GroupBox Header="{x:Static Properties:Resources.Export_No}">
									<Expander IsExpanded="False">
										<ListBox ItemsSource="{Binding ChartOrLineSourceByOrdPropListO}">
											<ListBox.Template>
												<ControlTemplate TargetType="{x:Type ListBox}">
													<ScrollViewer HorizontalScrollBarVisibility="Disabled">
														<WrapPanel IsItemsHost="True"></WrapPanel>
													</ScrollViewer>
												</ControlTemplate>
											</ListBox.Template>
											<ListBox.ItemTemplate>
												<DataTemplate>
													<GroupBox Header="{Binding OrdProp}"  Margin="1">
														<DockPanel>
															<telerik:RadChart x:Name="radChart" ItemsSource="{Binding ChartSourceList}" Width="300" Height="300" FontSize="15" BorderThickness="0" Background="Transparent" >
																<telerik:RadChart.LegendStyle>
																	<Style TargetType="Control">
																		<Setter Property="Width" Value="0"/>
																		<Setter Property="Height" Value="0"/>
																	</Style>
																</telerik:RadChart.LegendStyle>
																<telerik:RadChart.SeriesMappings>
																	<telerik:SeriesMapping >
																		<telerik:SeriesMapping.SeriesDefinition>
																			<telerik:PieSeriesDefinition LegendDisplayMode="DataPointLabel">
																				<telerik:PieSeriesDefinition.LabelSettings>
																					<telerik:RadialLabelSettings />
																				</telerik:PieSeriesDefinition.LabelSettings>
																			</telerik:PieSeriesDefinition>
																		</telerik:SeriesMapping.SeriesDefinition>
																		<telerik:SeriesMapping.ItemMappings>
																			<telerik:ItemMapping DataPointMember="YValue" FieldName="CustTotalCount" />
																			<telerik:ItemMapping DataPointMember="LegendLabel" FieldName="Label"  />
																			<telerik:ItemMapping DataPointMember="Label" FieldName="Label"  />
																			<telerik:ItemMapping DataPointMember="Tooltip" FieldName="Label"  />
																		</telerik:SeriesMapping.ItemMappings>
																	</telerik:SeriesMapping>
																</telerik:RadChart.SeriesMappings>
																<telerik:RadChart.DefaultView>
																	<telerik:ChartDefaultView>
																		<telerik:ChartDefaultView.ChartLegend>
																			<telerik:ChartLegend x:Name="Legend" Visibility="Collapsed">
																			</telerik:ChartLegend>
																		</telerik:ChartDefaultView.ChartLegend>
																		<telerik:ChartDefaultView.ChartArea>
																			<telerik:ChartArea LegendName="Legend">
																			</telerik:ChartArea >
																		</telerik:ChartDefaultView.ChartArea>
																	</telerik:ChartDefaultView>
																</telerik:RadChart.DefaultView>
															</telerik:RadChart>
														</DockPanel>
													</GroupBox>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</Expander>
								</GroupBox>
							</WrapPanel>
							<GroupBox DockPanel.Dock="Top" Header="{x:Static Properties:Resources.Process_progress}">
								<Expander IsExpanded="False">
									<WrapPanel DockPanel.Dock="Top">
										<GroupBox Header="{x:Static Properties:Resources.Stock_No}">
											<Expander IsExpanded="False">
												<ListBox ItemsSource="{Binding ChartOrLineSourceByOrdPropListA}">
													<ListBox.Template>
														<ControlTemplate TargetType="{x:Type ListBox}">
															<ScrollViewer HorizontalScrollBarVisibility="Disabled">
																<WrapPanel IsItemsHost="True"></WrapPanel>
															</ScrollViewer>
														</ControlTemplate>
													</ListBox.Template>
													<ListBox.ItemTemplate>
														<DataTemplate>
															<GroupBox Header="{Binding OrdProp}" >
																<DockPanel>
																	<ListBox DockPanel.Dock="Top" ItemsSource="{Binding ChartSourceList,UpdateSourceTrigger=PropertyChanged}" Width="450" Margin="1"  Background="Transparent" BorderThickness="0">
																		<ListBox.ItemTemplate>
																			<DataTemplate>
																				<DockPanel>
																					<WrapPanel DockPanel.Dock="Top" >
																						<Grid>
																							<Grid.ColumnDefinitions>
																								<ColumnDefinition Width="150"/>
																								<ColumnDefinition Width="50"/>
																								<ColumnDefinition Width="20"/>
																								<ColumnDefinition Width="50"/>
																								<ColumnDefinition Width="150"/>
																							</Grid.ColumnDefinitions>
																						  <Label Grid.Column="0" Style="{StaticResource LbStyle}" Content="{Binding CustName,UpdateSourceTrigger=PropertyChanged}" MinWidth="150"  />
																							<Label Grid.Column="1" Style="{StaticResource LbTitleStyle}" Content="{Binding CustFinishCount,UpdateSourceTrigger=PropertyChanged}" MinWidth="50" />
																							<Label Grid.Column="2" Style="{StaticResource LbStyle}" HorizontalAlignment="Center" Content="/" MinWidth="20"/>
																							<Label Grid.Column="3" Style="{StaticResource LbStyle}" Content="{Binding CustTotalCount,UpdateSourceTrigger=PropertyChanged}" MinWidth="50"/>
																							<ProgressBar Grid.Column="4" Background="White" Foreground="LightGreen" MinWidth="100" MaxWidth="150" Height="40" Margin="10,0,0,0"  Value="{Binding CustFinishCount,UpdateSourceTrigger=PropertyChanged }" Maximum="{Binding CustTotalCount,UpdateSourceTrigger=PropertyChanged}" Minimum="0"/>
																						</Grid>
																					</WrapPanel>
																				</DockPanel>
																			</DataTemplate>
																		</ListBox.ItemTemplate>
																	</ListBox>
																</DockPanel>
															</GroupBox>
														</DataTemplate>
													</ListBox.ItemTemplate>
												</ListBox>
											</Expander>
										</GroupBox>
										<GroupBox Header="{x:Static Properties:Resources.Return_No}">
											<Expander IsExpanded="False">
												<ListBox ItemsSource="{Binding ChartOrLineSourceByOrdPropListR}">
													<ListBox.Template>
														<ControlTemplate TargetType="{x:Type ListBox}">
															<ScrollViewer HorizontalScrollBarVisibility="Disabled">
																<WrapPanel IsItemsHost="True"></WrapPanel>
															</ScrollViewer>
														</ControlTemplate>
													</ListBox.Template>
													<ListBox.ItemTemplate>
														<DataTemplate>
															<GroupBox Header="{Binding OrdProp}" >
																<DockPanel>
																	<ListBox DockPanel.Dock="Top" ItemsSource="{Binding ChartSourceList,UpdateSourceTrigger=PropertyChanged}" Width="450" Margin="1"  Background="Transparent" BorderThickness="0">
																		<ListBox.ItemTemplate>
																			<DataTemplate>
																				<DockPanel>
																					<WrapPanel DockPanel.Dock="Top" >
																						<Grid>
																							<Grid.ColumnDefinitions>
																								<ColumnDefinition Width="150"/>
																								<ColumnDefinition Width="50"/>
																								<ColumnDefinition Width="20"/>
																								<ColumnDefinition Width="50"/>
																								<ColumnDefinition Width="150"/>
																							</Grid.ColumnDefinitions>
																							<Label Grid.Column="0" Style="{StaticResource LbStyle}" Content="{Binding CustName,UpdateSourceTrigger=PropertyChanged}" MinWidth="150"  />
																							<Label Grid.Column="1" Style="{StaticResource LbTitleStyle}" Content="{Binding CustFinishCount,UpdateSourceTrigger=PropertyChanged}" MinWidth="50" />
																							<Label Grid.Column="2" Style="{StaticResource LbStyle}" HorizontalAlignment="Center" Content="/" MinWidth="20"/>
																							<Label Grid.Column="3" Style="{StaticResource LbStyle}" Content="{Binding CustTotalCount,UpdateSourceTrigger=PropertyChanged}" MinWidth="50"/>
																							<ProgressBar Grid.Column="4" Background="White" Foreground="LightGreen" MinWidth="100" MaxWidth="150" Height="40" Margin="10,0,0,0"  Value="{Binding CustFinishCount,UpdateSourceTrigger=PropertyChanged }" Maximum="{Binding CustTotalCount,UpdateSourceTrigger=PropertyChanged}" Minimum="0"/>
																						</Grid>
																					</WrapPanel>
																				</DockPanel>
																			</DataTemplate>
																		</ListBox.ItemTemplate>
																	</ListBox>
																</DockPanel>
															</GroupBox>
														</DataTemplate>
													</ListBox.ItemTemplate>
												</ListBox>
											</Expander>
										</GroupBox>
										<GroupBox Header="{x:Static Properties:Resources.Trans_No}">
											<Expander IsExpanded="False">
												<ListBox ItemsSource="{Binding ChartOrLineSourceByOrdPropListT}">
													<ListBox.Template>
														<ControlTemplate TargetType="{x:Type ListBox}">
															<ScrollViewer HorizontalScrollBarVisibility="Disabled">
																<WrapPanel IsItemsHost="True"></WrapPanel>
															</ScrollViewer>
														</ControlTemplate>
													</ListBox.Template>
													<ListBox.ItemTemplate>
														<DataTemplate>
															<GroupBox Header="{Binding OrdProp}" >
																<DockPanel>
																	<ListBox DockPanel.Dock="Top" ItemsSource="{Binding ChartSourceList,UpdateSourceTrigger=PropertyChanged}" Width="450" Margin="1"  Background="Transparent" BorderThickness="0">
																		<ListBox.ItemTemplate>
																			<DataTemplate>
																				<DockPanel>
																					<WrapPanel DockPanel.Dock="Top" >
																						<Grid>
																							<Grid.ColumnDefinitions>
																								<ColumnDefinition Width="150"/>
																								<ColumnDefinition Width="50"/>
																								<ColumnDefinition Width="20"/>
																								<ColumnDefinition Width="50"/>
																								<ColumnDefinition Width="150"/>
																							</Grid.ColumnDefinitions>
																							<Label Grid.Column="0" Style="{StaticResource LbStyle}" Content="{Binding CustName,UpdateSourceTrigger=PropertyChanged}" MinWidth="150"  />
																							<Label Grid.Column="1" Style="{StaticResource LbTitleStyle}" Content="{Binding CustFinishCount,UpdateSourceTrigger=PropertyChanged}" MinWidth="50" />
																							<Label Grid.Column="2" Style="{StaticResource LbStyle}" HorizontalAlignment="Center" Content="/" MinWidth="20"/>
																							<Label Grid.Column="3" Style="{StaticResource LbStyle}" Content="{Binding CustTotalCount,UpdateSourceTrigger=PropertyChanged}" MinWidth="50"/>
																							<ProgressBar Grid.Column="4" Background="White" Foreground="LightGreen" MinWidth="100" MaxWidth="150" Height="40" Margin="10,0,0,0"  Value="{Binding CustFinishCount,UpdateSourceTrigger=PropertyChanged }" Maximum="{Binding CustTotalCount,UpdateSourceTrigger=PropertyChanged}" Minimum="0"/>
																						</Grid>
																					</WrapPanel>
																				</DockPanel>
																			</DataTemplate>
																		</ListBox.ItemTemplate>
																	</ListBox>
																</DockPanel>
															</GroupBox>
														</DataTemplate>
													</ListBox.ItemTemplate>
												</ListBox>
											</Expander>
										</GroupBox>
										<GroupBox Header="{x:Static Properties:Resources.Export_No}">
											<Expander IsExpanded="False">
												<ListBox ItemsSource="{Binding ChartOrLineSourceByOrdPropListO}">
													<ListBox.Template>
														<ControlTemplate TargetType="{x:Type ListBox}">
															<ScrollViewer HorizontalScrollBarVisibility="Disabled">
																<WrapPanel IsItemsHost="True"></WrapPanel>
															</ScrollViewer>
														</ControlTemplate>
													</ListBox.Template>
													<ListBox.ItemTemplate>
														<DataTemplate>
															<GroupBox Header="{Binding OrdProp}" >
																<DockPanel>
																	<ListBox DockPanel.Dock="Top" ItemsSource="{Binding ChartSourceList,UpdateSourceTrigger=PropertyChanged}" Width="450" Margin="1"  Background="Transparent" BorderThickness="0">
																		<ListBox.ItemTemplate>
																			<DataTemplate>
																				<DockPanel>
																					<WrapPanel DockPanel.Dock="Top" >
																						<Grid>
																							<Grid.ColumnDefinitions>
																								<ColumnDefinition Width="150"/>
																								<ColumnDefinition Width="50"/>
																								<ColumnDefinition Width="20"/>
																								<ColumnDefinition Width="50"/>
																								<ColumnDefinition Width="150"/>
																							</Grid.ColumnDefinitions>
																							<Label Grid.Column="0" Style="{StaticResource LbStyle}" Content="{Binding CustName,UpdateSourceTrigger=PropertyChanged}" MinWidth="150"  />
																							<Label Grid.Column="1" Style="{StaticResource LbTitleStyle}" Content="{Binding CustFinishCount,UpdateSourceTrigger=PropertyChanged}" MinWidth="50" />
																							<Label Grid.Column="2" Style="{StaticResource LbStyle}" HorizontalAlignment="Center" Content="/" MinWidth="20"/>
																							<Label Grid.Column="3" Style="{StaticResource LbStyle}" Content="{Binding CustTotalCount,UpdateSourceTrigger=PropertyChanged}" MinWidth="50"/>
																							<ProgressBar Grid.Column="4" Background="White" Foreground="LightGreen" MinWidth="100" MaxWidth="150" Height="40" Margin="10,0,0,0"  Value="{Binding CustFinishCount,UpdateSourceTrigger=PropertyChanged }" Maximum="{Binding CustTotalCount,UpdateSourceTrigger=PropertyChanged}" Minimum="0"/>
																						</Grid>
																					</WrapPanel>
																				</DockPanel>
																			</DataTemplate>
																		</ListBox.ItemTemplate>
																	</ListBox>
																</DockPanel>
															</GroupBox>
														</DataTemplate>
													</ListBox.ItemTemplate>
												</ListBox>
											</Expander>
										</GroupBox>
									</WrapPanel>
								</Expander>
							</GroupBox>
						</DockPanel>
						<DockPanel>
							<GroupBox>
								<GroupBox.HeaderTemplate>
									<DataTemplate>
										<WrapPanel>
											<Label Style="{StaticResource LbStyle}" Content="{x:Static Properties:Resources.DcWorkPersonCount}"/>
											<Label Style="{StaticResource LbStyle}" Content="{Binding DataContext.DcWorkPersonCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plWindow}}}"/>
										</WrapPanel>
									</DataTemplate>
								</GroupBox.HeaderTemplate>
								<Expander IsExpanded="True">
									<DockPanel>
										<WrapPanel DockPanel.Dock="Top" >
											<Label Content="{x:Static Properties:Resources.DcWorkCalendar}" FontWeight="Bold"  Foreground="Blue" Margin="0,0,0,0"  Style="{StaticResource LbStyle}"/>
										</WrapPanel>
										<DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding F700501List}" SelectedItem="{Binding SelectedF700501,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinHeight="200" >
											<DataGrid.Columns>
												<DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}">
													<DataGridTextColumn.Binding>
														<MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
															<Binding />
															<Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
														</MultiBinding>
													</DataGridTextColumn.Binding>
												</DataGridTextColumn>
												<DataGridTextColumn Header="{x:Static Properties:Resources.SUBJECT}" Binding="{Binding SUBJECT}" />
											</DataGrid.Columns>
										</DataGrid>
									</DockPanel>
								</Expander>
							</GroupBox>
						</DockPanel>
					</DockPanel>
				</ScrollViewer>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
