Client/Modules/Wms3pl.WpfClient.P71/Views/P7109010100.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P71.Views.P7109010100"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
            xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"  
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P71.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"    
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="16" MinWidth="600" MinHeight="500"
			Title="{x:Static Properties:Resources.DeliverQuery}"
			controls:PermissionService.CheckPermission="False"
            controls:PermissionService.FunctionId="P7109010100"
            controls:PermissionService.FunctionName="{x:Static Properties:Resources.DeliverQuery}"
			FormException="{Binding Exception}">
    <uiLib:Wms3plWindow.DataContext>
        <viewModel:P7109010100_ViewModel x:Name="Vm"/>
    </uiLib:Wms3plWindow.DataContext>
    <uiLib:Wms3plWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <common:NotConverter x:Key="NotConverter" />
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
            <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
            <Style x:Key="basicStyle" TargetType="{x:Type FrameworkElement}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Width" Value="120"/>
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource basicStyle}" />
            <Style TargetType="Label" BasedOn="{StaticResource LbTitleStyle}" />
            <Style TargetType="TextBox" BasedOn="{StaticResource TxtStyle}" />
            <Style TargetType="CheckBox" BasedOn="{StaticResource CheckStyle}" />
            <viewModel:P7109010100_ViewModel x:Key="Vm"/>
        </ResourceDictionary>
    </uiLib:Wms3plWindow.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.ToolBarArea>
                <WrapPanel>
                    <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP7109010101" Command="{Binding SearchCommand}" />
                    <Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP7109010102" Click="ExitCommand_Click" />
                </WrapPanel>
            </uiLib:BasicMaster.ToolBarArea>
            <uiLib:BasicMaster.MainContent>
                <TabControl x:Name="LayoutRoot" >
                    <TabControl.BindingGroup>
                        <BindingGroup Name="errorGroup" />
                    </TabControl.BindingGroup>
                    <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
                        <DockPanel Style="{StaticResource WindowDockPanelStyle}">
                            <!-- 由此處開始加入畫面項目 -->
                            <GroupBox Header="{x:Static res:Resources.QueryCondition}" DockPanel.Dock="Top" BorderBrush="#FFD5DFE5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Label Grid.Column="0" Grid.Row="0" Content="{x:Static res:Resources.Dc}" Margin="20,3,3,3"/>
                                        <ComboBox Grid.Column="1" Grid.Row="0"
										      ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" 
										      DisplayMemberPath="Name" SelectedValuePath="Value"
										      SelectedValue="{Binding SearchDcCode, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
                                        <!--<Label Grid.Column="2" Grid.Row="0" Content="{x:Static Properties:Resources.Gup_Code}" Margin="32,3,3,3"></Label>
                                        <ComboBox Grid.Column="3" Grid.Row="0"
										      ItemsSource="{Binding GupList, UpdateSourceTrigger=PropertyChanged}" 
										      DisplayMemberPath="Name" SelectedValuePath="Value" 
										      SelectedValue="{Binding SearchGupCode, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label Grid.Column="4" Grid.Row="0" Content="{x:Static Properties:Resources.Cust_Code}"></Label>
                                        <ComboBox Grid.Column="5" Grid.Row="0"
										      ItemsSource="{Binding CustList, UpdateSourceTrigger=PropertyChanged}" 
										      DisplayMemberPath="Name" SelectedValuePath="Value" 
										      SelectedValue="{Binding SearchCustCode, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>-->
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <Label Grid.Column="0" Grid.Row="1" Content="{x:Static Properties:Resources.ALL_ID}"></Label>
                                        <TextBox Grid.Column="1" Grid.Row="1"
                                             Text="{Binding SearchAllID, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="120" MaxLength="10"></TextBox>
                                        <Label Grid.Column="2" Grid.Row="1" Content="{x:Static Properties:Resources.ALL_COMP}" Foreground="Blue" ></Label>
                                        <TextBox Grid.Column="3" Grid.Row="1" Width="319" Text="{Binding SearchAllComp, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="30" Margin="3,3,3,2.8"></TextBox>
                                    </StackPanel>

                                    </Grid>
                                
                            </GroupBox>
                            <DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding ItemList}" 
												SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
												Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                                <DataGrid.Columns>
									<DataGridTextColumn Binding="{Binding DC_NAME}" Header="{x:Static res:Resources.Dc}" Width="80" />
									<!--<DataGridTextColumn Binding="{Binding GUP_NAME}" Header="{x:Static Properties:Resources.Gup_Code}" Width="80" />
									<DataGridTextColumn Binding="{Binding CUST_NAME}" Header="{x:Static Properties:Resources.Cust_Code}" Width="80" />-->
																		<DataGridTextColumn Binding="{Binding TYPENAME}" Header="{x:Static Properties:Resources.TYPENAME}" Width="140" />
																		<DataGridTextColumn Binding="{Binding ALL_ID}" Header="{x:Static Properties:Resources.ALL_ID}" Width="90" />
                                    <DataGridTextColumn Binding="{Binding ALL_COMP}" Header="{x:Static Properties:Resources.ALL_COMP}" Width="140" />
																		
																		<DataGridTextColumn Binding="{Binding PIER_CODE}" Header="{x:Static Properties:Resources.PIER_CODE}" Width="80" />
																		
								</DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
