Client/Modules/Wms3pl.WpfClient.P71/Views/P7105100000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P71.Views.P7105100000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P71.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"    
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P7105100000"
			controls:PermissionService.FunctionName="結算作業"
			FormException="{Binding Exception}">
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P7105100000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
			<converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
			<converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP7105100001" Command="{Binding SearchCommand}" />
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
							<DockPanel>
								<DockPanel Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
									<DockPanel DockPanel.Dock="Top"  >
										<GroupBox Header="{x:Static Properties:Resources.Condition}">
											<DockPanel>
												<WrapPanel DockPanel.Dock="TOP" Margin="5" >
													<Grid >
														<Grid.RowDefinitions>
															<RowDefinition Height="Auto"/>
															<RowDefinition Height="Auto"/>
															<RowDefinition Height="Auto"/>
														</Grid.RowDefinitions>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="*"/>
														</Grid.ColumnDefinitions>
														<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.Clearing_Customer}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<WrapPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
															<Label Content="{x:Static Properties:Resources.Gup_Code}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
															<ComboBox Style="{StaticResource ComboStyle}" 
																					ItemsSource="{Binding GupList, UpdateSourceTrigger=PropertyChanged}" 
																					DisplayMemberPath="Name" SelectedValuePath="Value" 
																					SelectedValue="{Binding SelectedGupCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
															<Label Content="{x:Static Properties:Resources.Cust_Code}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
															<ComboBox Style="{StaticResource ComboStyle}" 
																					ItemsSource="{Binding CustList, UpdateSourceTrigger=PropertyChanged}" 
																					DisplayMemberPath="Name" SelectedValuePath="Value" 
																					SelectedValue="{Binding SelectedCustCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
															<Label Content="{x:Static Properties:Resources.OutSource}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
															<ComboBox Style="{StaticResource ComboStyle}" 
																					ItemsSource="{Binding OutSourceList, UpdateSourceTrigger=PropertyChanged}" 
																					DisplayMemberPath="Name" SelectedValuePath="Value" 
																					SelectedValue="{Binding SelectedOutSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
														</WrapPanel>
														<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.ClearingPeriod}" HorizontalAlignment="Right"  Style="{StaticResource LbStyle}"/>
														<DatePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource DateStyle}" 
                                  SelectedDate="{Binding Path=SelectClearingYearMonth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
															<DatePicker.Resources>
																<Style TargetType="DatePickerTextBox" BasedOn="{StaticResource DateMonthStyle}" />
															</DatePicker.Resources>
														</DatePicker>
													</Grid>
												</WrapPanel>
											</DockPanel>
										</GroupBox>
									</DockPanel>
									<DockPanel DockPanel.Dock="Top">
										<GroupBox Header="{x:Static Properties:Resources.ClearingResult}">
											<DockPanel>
												<WrapPanel DockPanel.Dock="Top">
													<ComboBox Style="{StaticResource ComboStyle}" 
																					ItemsSource="{Binding ReportTypeMainList, UpdateSourceTrigger=PropertyChanged}" 
																					DisplayMemberPath="Name" SelectedValuePath="Value"   Width="Auto"
																					SelectedValue="{Binding SelectedReportTypeMain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
													<Button Content="{x:Static Properties:Resources.ReportTypeMain}" Width="130" Height="40" Margin="5"  FontSize="20" IsEnabled="True"
																		Command="{Binding PreviewCommand}" CommandParameter="{Binding SelectedReportTypeMain}"
																		controls:PermissionService.FunctionId="BP7105100002" controls:PermissionService.FunctionName="{x:Static Properties:Resources.ReportTypeMain}"/>
													<ComboBox Style="{StaticResource ComboStyle}" 
																					ItemsSource="{Binding ReportTypeDetailList, UpdateSourceTrigger=PropertyChanged}" 
																					DisplayMemberPath="Name" SelectedValuePath="Value"  Width="Auto"
																					SelectedValue="{Binding SelectedReportTypeDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
													<Button Content="{x:Static Properties:Resources.ReportTypeDetail}" Width="130" Height="40" Margin="5"  FontSize="20" IsEnabled="True" 
																		Command="{Binding PreviewCommand}" CommandParameter="{Binding SelectedReportTypeDetail}"
																		controls:PermissionService.FunctionId="BP7105100003" controls:PermissionService.FunctionName="{x:Static Properties:Resources.ReportTypeDetail}"/>
													<Button Content="{x:Static Properties:Resources.Save}" Width="130" Height="40" Margin="5"  FontSize="20" IsEnabled="True" Command="{Binding SaveCommand}"
																		controls:PermissionService.FunctionId="BP7105100004" controls:PermissionService.FunctionName="{x:Static Properties:Resources.Save}"/>
													<Label Style="{StaticResource LbStyle}" Foreground="Red" Content="{x:Static Properties:Resources.Closed}" Visibility="{Binding HasClosed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
												</WrapPanel>
												<DockPanel>
													<DataGrid  Style="{StaticResource DgStyle}" ItemsSource="{Binding ClearingData}" SelectedItem="{Binding SelectedClearingData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
														<DataGrid.Columns>
															<DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}" Binding="{Binding ROWNUM}" />															
															<DataGridTextColumn Header="{x:Static Properties:Resources.ClearingDate}" Binding="{Binding CNT_DATE, StringFormat=\{0:yyyy/MM/dd\}}" />
															<DataGridTextColumn Header="{x:Static Properties:Resources.ClearingItem}" Binding="{Binding ITEM_TYPE}" />
															<DataGridTextColumn Header="{x:Static Properties:Resources.Fee}" Binding="{Binding ACC_ITEM_NAME}" />															
															<DataGridTextColumn Header="{x:Static Properties:Resources.COST}" Binding="{Binding COST}" />
															<DataGridTextColumn Header="{x:Static Properties:Resources.AMOUNT}" Binding="{Binding AMOUNT}" />
															<DataGridCheckBoxColumn Header="{x:Static Properties:Resources.IS_TAX}" Binding="{Binding IS_TAX,Converter={StaticResource StringToBoolConverter}}" IsReadOnly="True" />
														</DataGrid.Columns>
													</DataGrid>
												</DockPanel>
											</DockPanel>
										</GroupBox>
									</DockPanel>
								</DockPanel>
							</DockPanel>
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
