Client/Modules/Wms3pl.WpfClient.P71/Views/P7109020000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P71.Views.P7109020000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P71.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"    
            xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P7109020000"
			controls:PermissionService.FunctionName="貨主配送商設定"
			FormException="{Binding Exception}">
    <uiLib:Wms3plUserControl.DataContext>
        <viewModel:P7109020000_ViewModel x:Name="Vm"/>
    </uiLib:Wms3plUserControl.DataContext>
    <uiLib:Wms3plUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <common:NotConverter x:Key="NotConverter" />
			<converters:EnumToNotBooleanConverter x:Key="EnumToNotBooleanConverter" />
			<converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
			<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
			<converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
			<Style x:Key="UcSingleRowEditProcess" TargetType="DataGridCell" BasedOn="{StaticResource SingleClickEdit}">
				<Style.Triggers>
					<MultiDataTrigger>
						<MultiDataTrigger.Conditions>
							<Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Path=DataContext.ProcessMode, Converter={StaticResource EnumToNotBooleanConverter}, ConverterParameter={x:Static uiLib:OperateMode.Query}}" Value="True"/>
							<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="False"/>
						</MultiDataTrigger.Conditions>
						<Setter Property="IsEnabled" Value="False" />
						<Setter Property="Background" Value="{Binding DataGridRow.Background}" />
					</MultiDataTrigger>
				</Style.Triggers>
			</Style>
			<FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"></FrameworkElement>
        </ResourceDictionary>
    </uiLib:Wms3plUserControl.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.ToolBarArea>
                <WrapPanel>
                    <!--<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="" Command="{Binding SearchCommand}" />-->
                    <Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP7109020002" Command="{Binding AddCommand}" />
                    <Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP7109020003" Command="{Binding EditCommand}" />
                    <Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP7109020004" Command="{Binding CancelCommand}" />
                    <Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP7109020005" Command="{Binding DeleteCommand}" />
                    <Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP7109020006" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
                </WrapPanel>
            </uiLib:BasicMaster.ToolBarArea>
            <uiLib:BasicMaster.MainContent>
                <TabControl x:Name="LayoutRoot" >
                    <TabControl.BindingGroup>
                        <BindingGroup Name="errorGroup" />
                    </TabControl.BindingGroup>
                    <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
                        <DockPanel>
                            <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"></ContentControl>
                            <!-- 由此處開始加入畫面項目 -->
                            <Grid DockPanel.Dock="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}"/>
                                <ComboBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource ComboStyle}"
													   ItemsSource="{Binding DcList}" 
													   DisplayMemberPath="Name" SelectedValuePath="Value"
													   SelectedValue="{Binding SearchDcCode, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                       IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <Custom:EventToCommand Command="{Binding DcCodeSelectionChangedCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                </ComboBox>

								<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.Gup_Code}" Style="{StaticResource LbTitleStyle}"/>
								<ComboBox Grid.Row="0" Grid.Column="3"  Style="{StaticResource ComboStyle}"
													   ItemsSource="{Binding GupList}" 
													   DisplayMemberPath="Name" SelectedValuePath="Value"
													   SelectedValue="{Binding SelectGupCode, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                       IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">									
								</ComboBox>

								<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.Cust_Code}" Style="{StaticResource LbTitleStyle}"/>
								<ComboBox Grid.Row="0" Grid.Column="5"  Style="{StaticResource ComboStyle}"
													   ItemsSource="{Binding CustList}" 
													   DisplayMemberPath="Name" SelectedValuePath="Value"
													   SelectedValue="{Binding SelectCustCode, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                                       IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
								</ComboBox>

							</Grid>
                            <controls:ValidationDataGrid x:Name="dgF194704"
                                                         CellStyle="{StaticResource UcSingleRowEdit}" 
														 RowHeaderStyle="{StaticResource UcSingleRowHeaderEdit}"
														 IsReadOnly="False" Style="{StaticResource DgStyle}"
                                                         ItemsSource="{Binding F194704DataList, UpdateSourceTrigger=PropertyChanged}"
                                                         SelectedItem="{Binding SelectedF194704Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Visibility="{Binding DataContext.UserOperateMode, Source={StaticResource ProxyElement}, 
																										Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                                        <DataGridCheckBoxColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding AllSelectF194704DataListCheckBox, ElementName=Vm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Command="{Binding F194704DataListCheckBoxCommand, ElementName=Vm}" Content="{x:Static res:Resources.SelectAll}">
                                                </CheckBox>
                                            </DataTemplate>
                                        </DataGridCheckBoxColumn.HeaderTemplate>
                                        <DataGridCheckBoxColumn.ElementStyle>
                                            <Style TargetType="CheckBox">
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridCheckBoxColumn.ElementStyle>
                                    </DataGridCheckBoxColumn>
									<DataGridTextColumn Header="{x:Static res:Resources.Dc}" Binding="{Binding Item.DC_NAME}" 
														 IsReadOnly="True"/>									
									<DataGridComboBoxColumn Header="{x:Static Properties:Resources.Deliver}" SelectedValueBinding="{Binding Item.ALL_ID, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
														SelectedValuePath="Value" DisplayMemberPath="Name" IsReadOnly="True">
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource"  Value="{Binding DataContext.AllList,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}"/>
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource"  Value="{Binding DataContext.AllList,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}"/>
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
									<DataGridComboBoxColumn Header="{x:Static Properties:Resources.CONSIGN_FORMAT}" SelectedValueBinding="{Binding Item.CONSIGN_FORMAT, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
															SelectedValuePath="Value" DisplayMemberPath="Name" IsReadOnly="True">
										<DataGridComboBoxColumn.ElementStyle>
											<Style TargetType="ComboBox">
												<Setter Property="ItemsSource"  Value="{Binding DataContext.ConsignFormat,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}"/>
											</Style>
										</DataGridComboBoxColumn.ElementStyle>
										<DataGridComboBoxColumn.EditingElementStyle>
											<Style TargetType="ComboBox">
												<Setter Property="ItemsSource"  Value="{Binding DataContext.ConsignFormat,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}"/>
											</Style>
										</DataGridComboBoxColumn.EditingElementStyle>
									</DataGridComboBoxColumn>
									<DataGridComboBoxColumn Header="{x:Static Properties:Resources.PRINTER_TYPE}" SelectedValueBinding="{Binding Item.PRINTER_TYPE, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
															SelectedValuePath="Value" DisplayMemberPath="Name" IsReadOnly="True">
										<DataGridComboBoxColumn.ElementStyle>
											<Style TargetType="ComboBox">
												<Setter Property="ItemsSource"  Value="{Binding DataContext.PrinterType,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}"/>
											</Style>
										</DataGridComboBoxColumn.ElementStyle>
										<DataGridComboBoxColumn.EditingElementStyle>
											<Style TargetType="ComboBox">
												<Setter Property="ItemsSource"  Value="{Binding DataContext.PrinterType,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}"/>
											</Style>
										</DataGridComboBoxColumn.EditingElementStyle>
									</DataGridComboBoxColumn>
									<DataGridComboBoxColumn Header="{x:Static Properties:Resources.GET_CONSIGN_NO}" SelectedValueBinding="{Binding Item.GET_CONSIGN_NO, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
															SelectedValuePath="Value" DisplayMemberPath="Name" IsReadOnly="True">
										<DataGridComboBoxColumn.ElementStyle>
											<Style TargetType="ComboBox">
												<Setter Property="ItemsSource"  Value="{Binding DataContext.GetConsingNo,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}"/>
											</Style>
										</DataGridComboBoxColumn.ElementStyle>
										<DataGridComboBoxColumn.EditingElementStyle>
											<Style TargetType="ComboBox">
												<Setter Property="ItemsSource"  Value="{Binding DataContext.GetConsingNo,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}"/>
											</Style>
										</DataGridComboBoxColumn.EditingElementStyle>
									</DataGridComboBoxColumn>
									<DataGridComboBoxColumn Header="{x:Static Properties:Resources.P7109020000_AddBoxGetConsignNo}" SelectedValueBinding="{Binding Item.ADDBOX_GET_CONSIGN_NO, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
															SelectedValuePath="Value" DisplayMemberPath="Name" IsReadOnly="True">
										<DataGridComboBoxColumn.ElementStyle>
											<Style TargetType="ComboBox">
												<Setter Property="ItemsSource"  Value="{Binding DataContext.AddBoxGetConsignNo,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}"/>
											</Style>
										</DataGridComboBoxColumn.ElementStyle>
										<DataGridComboBoxColumn.EditingElementStyle>
											<Style TargetType="ComboBox">
												<Setter Property="ItemsSource"  Value="{Binding DataContext.AddBoxGetConsignNo,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}"/>
											</Style>
										</DataGridComboBoxColumn.EditingElementStyle>
									</DataGridComboBoxColumn>
									<DataGridComboBoxColumn Header="{x:Static Properties:Resources.PRINT_CONSIGN}" SelectedValueBinding="{Binding Item.PRINT_CONSIGN, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
															SelectedValuePath="Value" DisplayMemberPath="Name" IsReadOnly="True">
										<DataGridComboBoxColumn.ElementStyle>
											<Style TargetType="ComboBox">
												<Setter Property="ItemsSource"  Value="{Binding DataContext.PrintConsign,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}"/>
											</Style>
										</DataGridComboBoxColumn.ElementStyle>
										<DataGridComboBoxColumn.EditingElementStyle>
											<Style TargetType="ComboBox">
												<Setter Property="ItemsSource"  Value="{Binding DataContext.PrintConsign,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}"/>
											</Style>
										</DataGridComboBoxColumn.EditingElementStyle>
									</DataGridComboBoxColumn>
									<DataGridComboBoxColumn Header="{x:Static Properties:Resources.AUTO_PRINT_CONSIGN}" SelectedValueBinding="{Binding Item.AUTO_PRINT_CONSIGN, UpdateSourceTrigger=LostFocus, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
															SelectedValuePath="Value" DisplayMemberPath="Name" IsReadOnly="True">
										<DataGridComboBoxColumn.ElementStyle>
											<Style TargetType="ComboBox">
												<Setter Property="ItemsSource"  Value="{Binding DataContext.AutoPrintConsign,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}"/>
											</Style>
										</DataGridComboBoxColumn.ElementStyle>
										<DataGridComboBoxColumn.EditingElementStyle>
											<Style TargetType="ComboBox">
												<Setter Property="ItemsSource"  Value="{Binding DataContext.AutoPrintConsign,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}"/>
											</Style>
										</DataGridComboBoxColumn.EditingElementStyle>
									</DataGridComboBoxColumn>
									<DataGridTextColumn Header="{x:Static Properties:Resources.P7109020000_ZipCode}" Binding="{Binding Item.ZIP_CODE}" IsReadOnly="True" />
									<DataGridTextColumn Header="{x:Static res:Resources.CRT_STAFF}" Binding="{Binding Item.CRT_NAME}" IsReadOnly="True"/>
									<DataGridTextColumn Header="{x:Static Properties:Resources.CRT_DATE}" Binding="{Binding Item.CRT_DATE,StringFormat={}{0:yyyy/MM/dd HH:mm}}" IsReadOnly="True"/>
														
								</DataGrid.Columns>
                            </controls:ValidationDataGrid>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
