Client/Modules/Wms3pl.WpfClient.P71/Views/P7101080000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P71.Views.P7101080000"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
        xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
        xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
        xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
        xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel" 
		xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P71.Properties" 
		xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"    
		x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800" controls:PermissionService.FunctionId="P7101080000"
        controls:PermissionService.FunctionName="儲位卡列印" FormException="{Binding Exception}" Loaded="Window_OnLoaded">
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P7101080000_ViewModel x:Name="Vm" />
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
			<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
			<Style TargetType="{x:Type WrapPanel}">
				<Setter Property="Margin" Value="10,2" />
			</Style>
			<Style TargetType="{x:Type ComboBox}">
				<Setter Property="MinWidth" Value="80" />
				<Setter Property="Height" Value="26" />
			</Style>
			<Style TargetType="{x:Type TextBlock}">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Margin" Value="10,0" />
			</Style>
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False"
            IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
                    <Button Style="{StaticResource PreviewButton}" controls:PermissionService.FunctionId="BP7101080001" Command="{Binding PrintCommand}" CommandParameter="{x:Static uiLib:PrintType.Preview}" />
                    <Button Style="{StaticResource PrintButton}" controls:PermissionService.FunctionId="BP7101080002" Command="{Binding PrintCommand}" CommandParameter="{x:Static uiLib:PrintType.ToPrinter}" />
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot">
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
							<!-- 由此處開始加入畫面項目 -->
							<WrapPanel DockPanel.Dock="Top">
								<GroupBox Header="{x:Static Properties:Resources.SelectPrint}">
									<DockPanel>
										<WrapPanel DockPanel.Dock="Top">
											<TextBlock Margin="10" Text="{x:Static res:Resources.Dc}" />
											<ComboBox ItemsSource="{Binding Path=DcList}" DisplayMemberPath="Name"
                                                    SelectedValuePath="Value"
                                                    SelectedValue="{Binding Path=SelectedDc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
											<TextBlock Text="{x:Static Properties:Resources.Gup_Code}"
                                                    Visibility="{Binding GupVisibility, UpdateSourceTrigger=PropertyChanged}" />
											<ComboBox ItemsSource="{Binding Path=GupList}" DisplayMemberPath="Name"
                                                    SelectedValuePath="Value"
                                                    SelectedValue="{Binding Path=SelectedGup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Visibility="{Binding GupVisibility, UpdateSourceTrigger=PropertyChanged}" />
											<TextBlock Text="{x:Static Properties:Resources.Cust_Code}"
                                                    Visibility="{Binding CustVisibility, UpdateSourceTrigger=PropertyChanged}" />
											<ComboBox ItemsSource="{Binding Path=CustList}" DisplayMemberPath="Name"
                                                    SelectedValuePath="Value"
                                                    SelectedValue="{Binding  Path=SelectedCust, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Visibility="{Binding CustVisibility, UpdateSourceTrigger=PropertyChanged}" />

										</WrapPanel>
										<WrapPanel DockPanel.Dock="Top">
											<TextBlock Margin="10,0" Text="{x:Static Properties:Resources.WAREHOUSE_Name}"></TextBlock>
											<ComboBox ItemsSource="{Binding Path=WarehouseList}"
                                                    DisplayMemberPath="Name" SelectedValuePath="Value"
                                                    SelectedValue="{Binding  Path=SelectedWarehouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
											<TextBlock Margin="30,0" Text="{x:Static Properties:Resources.WarehouseId}"></TextBlock>
											<TextBox Height="38" Style="{StaticResource TxtStyle}"
                                                    Text="{Binding SelectedWarehouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
										</WrapPanel>
										<WrapPanel DockPanel.Dock="Top">
											<RadioButton IsChecked="{Binding Path=ChoseOption, Mode=TwoWay, 
                        Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewModel:ChoseOptionType.LocCode},
                        UpdateSourceTrigger=PropertyChanged}" Margin="10" Content="{x:Static Properties:Resources.LOC_CODE}" />
											<TextBox Style="{StaticResource TxtStyle}" MaxLength="9"
                                                    Name="txtLocCodeStart"
                                                    Text="{Binding SearchStartCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    GotFocus="TextBox_GotFocus" />
											<TextBlock Text="—"></TextBlock>
											<TextBox Style="{StaticResource TxtStyle}" MaxLength="9"
                                                    Name="txtLocCodeEnd"
                                                    Text="{Binding SearchEndCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    GotFocus="TextBox_GotFocus" />
											<CheckBox Content="{x:Static Properties:Resources.PrintEmptyLocCode}" 
													  IsEnabled="{Binding Path=ChoseOption, Mode=TwoWay, 
                        Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewModel:ChoseOptionType.LocCode},
                        UpdateSourceTrigger=PropertyChanged}"
													  IsChecked="{Binding printEmpty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
										</WrapPanel>
										<WrapPanel DockPanel.Dock="Top">
											<DockPanel>
												<WrapPanel DockPanel.Dock="Top" Margin="0,0">
													<RadioButton IsChecked="{Binding Path=ChoseOption, Mode=TwoWay, 
                            Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static viewModel:ChoseOptionType.ItemCode},
                            UpdateSourceTrigger=PropertyChanged}" Margin="10" Content="{x:Static Properties:Resources.ItemCode}" />
													<!--<TextBlock Text="{Binding SelectedGup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>-->
													<TextBox Style="{StaticResource TxtStyle}" MaxLength="50"
                                                            Name="txtItemCode" GotFocus="TextBox_GotFocus"
                                                            Text="{Binding SearchItemCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
														<TextBox.InputBindings>
															<KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
														</TextBox.InputBindings>
													</TextBox>
												</WrapPanel>
												<WrapPanel>
                                                    <Button Content="{x:Static Properties:Resources.ProductSearch}"  Width="120" Margin="10" Click="btnSerachProduct_Click" controls:PermissionService.FunctionId="BP7101080006"/>
                                                    <Button Content="{x:Static Properties:Resources.Paste}" Width="120" Margin="10"
                                                            controls:PermissionService.FunctionId="BP7101080003"
                                                            Command="{Binding PastCommand}" Click="Button_Click" />
												</WrapPanel>
											</DockPanel>
											<DataGrid x:Name="dgItems"
                                                    ItemsSource="{Binding ItemList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    Style="{StaticResource DgStyle}"
                                                    SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                    Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
												<DataGrid.Columns>
													<DataGridTextColumn Header="{x:Static Properties:Resources.ItemCode}" Binding="{Binding Value}"
                                                            Width="auto" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_NAME}" Binding="{Binding Name}"
                                                            MinWidth="260" />
												</DataGrid.Columns>
											</DataGrid>
											<DockPanel VerticalAlignment="Bottom">
												<Button Content="{x:Static res:Resources.Delete}" Width="80" Margin="10" DockPanel.Dock="Top"
                                                        controls:PermissionService.FunctionId="BP7101080004"
                                                        Command="{Binding RemoveCommand}" />
												<Button Content="{x:Static Properties:Resources.RemoveAll}" Width="80" Margin="10" DockPanel.Dock="Top"
                                                        controls:PermissionService.FunctionId="BP7101080005"
                                                        Command="{Binding RemoveAllCommand}" />
											</DockPanel>
										</WrapPanel>
										<WrapPanel DockPanel.Dock="Top">
											<Label Content="{x:Static Properties:Resources.PrintSpec}"/>
											<!--<RadioButton Content="{x:Static Properties:Resources.a4Printer}" VerticalAlignment="Center"
														 IsChecked="{Binding selectPrinter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static viewModel:PrintBy.a4Printer}}"></RadioButton>-->
											<RadioButton Content="{x:Static Properties:Resources.labelPrinter}" VerticalAlignment="Center"
														 IsChecked="{Binding selectPrinter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static viewModel:PrintBy.labelPrinter}}"></RadioButton>
											<!--<RadioButton Content="{x:Static Properties:Resources.bartender}" VerticalAlignment="Center"
														 IsChecked="{Binding selectPrinter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static viewModel:PrintBy.bartender}}"></RadioButton>-->

										</WrapPanel>
										<WrapPanel DockPanel.Dock="Top">
											<Label Content="{x:Static Properties:Resources.OneSizeLabel}"/>
											<ComboBox ItemsSource="{Binding sizeSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
													  SelectedItem="{Binding selectSizeSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
													  DisplayMemberPath="Name"
                                                    SelectedValuePath="Value"></ComboBox>
										</WrapPanel>
									</DockPanel>
								</GroupBox>
							</WrapPanel>
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
