Client/Modules/Wms3pl.WpfClient.P71/Views/P7110030000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P71.Views.P7110030000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P71.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"    
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"			
						 controls:PermissionService.FunctionId="P7110030000"
			controls:PermissionService.FunctionName="出貨單批次參數維護"
			FormException="{Binding Exception}">
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P7110030000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
			<converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
			<converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
			<converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
			<converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP7110030001" Command="{Binding SearchCommand}"  />
					<Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP7110030002" Command="{Binding AddCommand}"  />
					<Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP7110030003" Command="{Binding EditCommand}" />
					<Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP7110030004" Command="{Binding CancelCommand}"  />
					<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP7110030005" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}" />
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
							<!-- 由此處開始加入畫面項目 -->
							<DockPanel Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">

								<Expander IsExpanded="True" Header="{x:Static res:Resources.QueryCondition}" DockPanel.Dock="TOP" BorderBrush="#FFD5DFE5">
									<Grid Margin="5">
										<Grid.RowDefinitions>
											<RowDefinition Height="37"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="90"/>
											<ColumnDefinition Width="160"/>
											<ColumnDefinition Width="90"/>
											<ColumnDefinition Width="160"/>
											<ColumnDefinition Width="90"/>
											<ColumnDefinition Width="160"/>
										</Grid.ColumnDefinitions>
										<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
										<ComboBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource ComboStyle}"
																		  ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" 
										      								DisplayMemberPath="Name" SelectedValuePath="Value"
																			SelectedItem="{Binding SearchDcItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.Gup_Code}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
										<ComboBox Grid.Row="0" Grid.Column="3"  Style="{StaticResource ComboStyle}"
										      								ItemsSource="{Binding SearchGupList, UpdateSourceTrigger=PropertyChanged}" 
										      								DisplayMemberPath="Name" SelectedValuePath="Value" 
															  				SelectedItem="{Binding SearchGupItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.Cust_Code}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
										<ComboBox Grid.Row="0" Grid.Column="5"  Style="{StaticResource ComboStyle}"
																			ItemsSource="{Binding SearchCustList, UpdateSourceTrigger=PropertyChanged}" 
																			DisplayMemberPath="Name" SelectedValuePath="Value" 
																			SelectedItem="{Binding SearchCustItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
									</Grid>
								</Expander>
								<GroupBox Header="{x:Static res:Resources.OueryResult}" >
									<DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding F050004WithF190001List}" MaxHeight="600"
												  SelectedItem="{Binding SelectedF050004WithF190001, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
										<DataGrid.Columns>
											<DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}" IsReadOnly="True">
												<DataGridTextColumn.Binding>
													<MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
														<Binding />
														<Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
													</MultiBinding>
												</DataGridTextColumn.Binding>
											</DataGridTextColumn>
											<DataGridTextColumn Header="{x:Static res:Resources.Dc}" Binding="{Binding DC_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Gup_Code}" Binding="{Binding GUP_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.Cust_Code}" Binding="{Binding CUST_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.TICKET_NAME}" Binding="{Binding TICKET_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.ORD_NAME}" Binding="{Binding ORD_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.CustType}" Binding="{Binding TICKET_CLASS_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.SOUTH_PRIORITY_QTY}" Binding="{Binding SOUTH_PRIORITY_QTY}" />											
											<DataGridTextColumn Header="{x:Static Properties:Resources.ORDER_LIMIT}" Binding="{Binding ORDER_LIMIT}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.DELV_DAY}" Binding="{Binding DELV_DAY, StringFormat={}D+{0}}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.SPLIT_FLOOR_NAME}" Binding="{Binding SPLIT_FLOOR_NAME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.MERGE_ORDER_NAME}" Binding="{Binding MERGE_ORDER_NAME}" />
										</DataGrid.Columns>
									</DataGrid>

								</GroupBox>
							</DockPanel>
							<DockPanel DockPanel.Dock="Top" Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}">
								<DockPanel DockPanel.Dock="Top" Margin="5">
									<Grid >
										<Grid.RowDefinitions>
											<RowDefinition Height="37"/>
											<RowDefinition Height="37"/>
											<RowDefinition Height="37"/>
											<RowDefinition Height="37"/>
											<RowDefinition Height="37"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="160"/>
											<ColumnDefinition Width="170"/>
											<ColumnDefinition Width="160"/>
											<ColumnDefinition Width="215"/>
											<ColumnDefinition Width="110"/>
											<ColumnDefinition Width="160"/>
										</Grid.ColumnDefinitions>
										<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
										<ComboBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource ComboStyle}"
										      					ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" 
										      					DisplayMemberPath="Name" SelectedValuePath="Value"
                                              					IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
										      					SelectedValue="{Binding EditableF050004WithF190001.DC_CODE, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
															   SelectedItem="{Binding SelectedDcItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.Gup_Code}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
										<ComboBox Grid.Row="0" Grid.Column="3"  Style="{StaticResource ComboStyle}"
										      					ItemsSource="{Binding GupList, UpdateSourceTrigger=PropertyChanged}" 
										      					DisplayMemberPath="Name" SelectedValuePath="Value" 
                                              					IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
										      					SelectedValue="{Binding EditableF050004WithF190001.GUP_CODE, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
															  SelectedItem="{Binding SelectedGupItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.Cust_Code}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
										<ComboBox Grid.Row="0" Grid.Column="5"  Style="{StaticResource ComboStyle}"
															  ItemsSource="{Binding CustList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
                                              					IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
										      					SelectedValue="{Binding EditableF050004WithF190001.CUST_CODE, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
															  SelectedItem="{Binding SelectedCustItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.TICKET_NAME}"  Style="{StaticResource LbTitleStyle}"/>
										<ComboBox Grid.Row="1" Grid.Column="1"  Style="{StaticResource ComboStyle}"
															  ItemsSource="{Binding F190001List, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="TICKET_NAME" SelectedValuePath="TICKET_ID" 
                                              					IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
										      					SelectedValue="{Binding EditableF050004WithF190001.TICKET_ID, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
															  SelectedItem="{Binding SelectedF190001, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.CUST_TYPE}" Style="{StaticResource LbTitleStyle}"/>
										<Label Grid.Row="1" Grid.Column="3" Content="{Binding OrdTypeName}" Style="{StaticResource LbStyle}"/>
										<Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.CustType}" Style="{StaticResource LbTitleStyle}"/>
										<Label Grid.Row="1" Grid.Column="5" Content="{Binding OrdPropName}" Style="{StaticResource LbStyle}"/>										
										<Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.ORD_PRIORITY_QTY}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
										<TextBox Grid.Row="2" Grid.Column="1" x:Name="txtAddSOUTH_PRIORITY_QTY"
												 Width="50" MaxLength="9" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"
												 Text="{Binding EditableF050004WithF190001.SOUTH_PRIORITY_QTY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
										<Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="{x:Static Properties:Resources.QTY_OVER_TAR_START}" HorizontalAlignment="Right" Margin="50,0,0,0" Style="{StaticResource LbStyle}"/>
										<Label Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="2" Content="{x:Static Properties:Resources.ORD_BATCH_LIM}" HorizontalAlignment="Left" Style="{StaticResource LbStyle}"/>
                                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding EditableF050004WithF190001.ORDER_LIMIT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
													 Width="50" MaxLength="9" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}" Margin="160,3,3,3"/>
                                        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.SPLIT_FLOOR_NAME}"  Style="{StaticResource LbTitleStyle}"/>
                                        <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DataContext.SplitPickTypeList, RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type uiLib:Wms3plUserControl}}}" SelectedValuePath="Value" DisplayMemberPath="Name" 
                                                  SelectedValue="{Binding EditableF050004WithF190001.SPLIT_PICK_TYPE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Label Grid.Row="3" Grid.Column="2" Content="{x:Static Properties:Resources.DELV_PRO_DATE}" HorizontalAlignment="Left" Style="{StaticResource LbStyle}"/>
										<TextBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Width="50" MaxLength="9" Style="{StaticResource TxtStyle}"
													 Text="{Binding EditableF050004WithF190001.DELV_DAY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
									</Grid>
								</DockPanel>
								<GroupBox DockPanel.Dock="Top" Margin="3" VerticalAlignment="Top">
									<GroupBox.HeaderTemplate>
										<DataTemplate>
											<CheckBox Content="{x:Static Properties:Resources.MERGE_ORDER_NAME}" 
														  IsChecked="{Binding DataContext.EditableF050004WithF190001.MERGE_ORDER, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBoolConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
										</DataTemplate>
									</GroupBox.HeaderTemplate>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<Label Grid.Row="0" Grid.Column="0"  Content="{x:Static Properties:Resources.SendAddress}" Style="{StaticResource LbStyle}"/>
										<Label Grid.Row="0" Grid.Column="1"  Content="{x:Static Properties:Resources.ConsigneeName}" Style="{StaticResource LbStyle}"/>
										<Label Grid.Row="0" Grid.Column="2"  Content="{x:Static Properties:Resources.ConsigneeTel}" Style="{StaticResource LbStyle}" />
										<Label Grid.Row="0" Grid.Column="3"  Content="{x:Static Properties:Resources.TMPR_TYPE}"  Style="{StaticResource LbStyle}"/>
										<Label Grid.Row="0" Grid.Column="4"  Content="{x:Static Properties:Resources.PayWay}"  Style="{StaticResource LbStyle}"/>
										<Label Grid.Row="0" Grid.Column="5"  Content="{x:Static Properties:Resources.SAM_CUST_CODE}"  Style="{StaticResource LbStyle}"/>
									</Grid>
								</GroupBox>
							</DockPanel>
							<DockPanel Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}">
								<Grid  DockPanel.Dock="Top" Margin="5">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Label  Grid.Row="0" Grid.Column="0"  Content="{x:Static res:Resources.Dc}"  HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource LbStyle}"/>
									<Label  Grid.Row="0" Grid.Column="1"  Content="{Binding EditableF050004WithF190001.DC_NAME}" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource LbStyle}"/>
									<Label  Grid.Row="0" Grid.Column="2"  Content="{x:Static Properties:Resources.Gup_Code}" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource LbStyle}"/>
									<Label  Grid.Row="0" Grid.Column="3"  Content="{Binding EditableF050004WithF190001.GUP_NAME}"  HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource LbStyle}"/>
									<Label  Grid.Row="0" Grid.Column="4"  Content="{x:Static Properties:Resources.Cust_Code}"  HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{StaticResource LbStyle}"/>
									<Label  Grid.Row="0" Grid.Column="5"  Content="{Binding EditableF050004WithF190001.CUST_NAME}"  HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource LbStyle}"/>
									<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.TICKET_NAME}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
									<Label  Grid.Row="1" Grid.Column="1"  Content="{Binding EditableF050004WithF190001.TICKET_NAME}" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource LbStyle}"/>
									<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.ORD_NAME}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
									<Label  Grid.Row="1" Grid.Column="3"  Content="{Binding EditableF050004WithF190001.ORD_NAME}" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource LbStyle}"/>
									<Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.CustType}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
									<Label  Grid.Row="1" Grid.Column="5"  Content="{Binding EditableF050004WithF190001.ORD_PROP_NAME}" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource LbStyle}"/>
									<Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.ORD_PRIORITY_QTY}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
									<TextBox Grid.Row="2" Grid.Column="1" x:Name="txtEditSOUTH_PRIORITY_QTY"
											 Width="50" MaxLength="9" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"
											 Text="{Binding EditableF050004WithF190001.SOUTH_PRIORITY_QTY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
									<Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="{x:Static Properties:Resources.QTY_OVER_TAR_START}" HorizontalAlignment="Right" Margin="50,0,0,0" Style="{StaticResource LbStyle}"/>
									<Label Grid.Row="2" Grid.Column="3"  Grid.ColumnSpan="2" Content="{x:Static Properties:Resources.ORD_BATCH_LIM}" HorizontalAlignment="Left" Style="{StaticResource LbStyle}"/>
									<Label Grid.Row="2" Grid.Column="4" Content="{x:Static Properties:Resources.DELV_Type}" HorizontalAlignment="Left" Style="{StaticResource LbStyle}"/>
									<Label Grid.Row="2" Grid.Column="5" Content="{Binding EditableF050004WithF190001.OUT_TYPE_NAME}" HorizontalAlignment="Left" Style="{StaticResource LbStyle}"/>
									<TextBox Grid.Row="2" Grid.Column="3" Text="{Binding EditableF050004WithF190001.ORDER_LIMIT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
													 Width="50" MaxLength="9" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}" Margin="160,3,3,3"/>

                                    <Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.SPLIT_FLOOR_NAME}"  Style="{StaticResource LbTitleStyle}"/>
                                    <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DataContext.SplitPickTypeList, RelativeSource={RelativeSource FindAncestor, 
                                            AncestorType={x:Type uiLib:Wms3plUserControl}}}" SelectedValuePath="Value" DisplayMemberPath="Name" 
                                                  SelectedValue="{Binding EditableF050004WithF190001.SPLIT_PICK_TYPE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Label Grid.Row="3" Grid.Column="2" Content="{x:Static Properties:Resources.DELV_PRO_DATE}" HorizontalAlignment="Left" Style="{StaticResource LbStyle}"/>
									<TextBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Width="50" MaxLength="9" Style="{StaticResource TxtStyle}"
													 Text="{Binding EditableF050004WithF190001.DELV_DAY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
								</Grid>
								<GroupBox DockPanel.Dock="Top" Margin="3" VerticalAlignment="Top">
									<GroupBox.HeaderTemplate>
										<DataTemplate>
											<CheckBox Content="{x:Static Properties:Resources.MERGE_ORDER_NAME}"
													  IsChecked="{Binding DataContext.EditableF050004WithF190001.MERGE_ORDER, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBoolConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"/>
										</DataTemplate>
									</GroupBox.HeaderTemplate>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<Label Grid.Row="0" Grid.Column="0"  Content="{x:Static Properties:Resources.SendAddress}" Style="{StaticResource LbStyle}"/>
										<Label Grid.Row="0" Grid.Column="1"  Content="{x:Static Properties:Resources.ConsigneeName}" Style="{StaticResource LbStyle}"/>
										<Label Grid.Row="0" Grid.Column="2"  Content="{x:Static Properties:Resources.ConsigneeTel}" Style="{StaticResource LbStyle}" />
										<Label Grid.Row="0" Grid.Column="3"  Content="{x:Static Properties:Resources.TMPR_TYPE}"  Style="{StaticResource LbStyle}"/>
										<Label Grid.Row="0" Grid.Column="4"  Content="{x:Static Properties:Resources.PayWay}"  Style="{StaticResource LbStyle}"/>
										<Label Grid.Row="0" Grid.Column="5"  Content="{x:Static Properties:Resources.SAM_CUST_CODE}"  Style="{StaticResource LbStyle}"/>
									</Grid>
								</GroupBox>
							</DockPanel>
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
