Client/Modules/Wms3pl.WpfClient.P71/Views/P7110020000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P71.Views.P7110020000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P71.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"    
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P7110020000"
			controls:PermissionService.FunctionName="貨主單據倉別維護"
			FormException="{Binding Exception}">
  <uiLib:Wms3plUserControl.DataContext>
    <viewModel:P7110020000_ViewModel x:Name="Vm"/>
  </uiLib:Wms3plUserControl.DataContext>
  <uiLib:Wms3plUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <common:NotConverter x:Key="NotConverter" />
      <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
			<converters:IntToBoolConverter x:Key="IntToBoolConverter"/>
			<converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
			<converters:NameValuePairMultiConverter  x:Key="NameValuePairMultiConverter"/>      
    </ResourceDictionary>
  </uiLib:Wms3plUserControl.Resources>
  <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
    <uiLib:BasicMaster x:Name="Master">
      <uiLib:BasicMaster.ToolBarArea>
        <WrapPanel>
          <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP7110020001" Command="{Binding SearchCommand}"  />
          <Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP711002002" Command="{Binding EditCommand}" />
          <Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP7110020003" Command="{Binding CancelCommand}"  />
          <Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP7110020004" Command="{Binding SaveCommand}" />
        </WrapPanel>
      </uiLib:BasicMaster.ToolBarArea>
      <uiLib:BasicMaster.MainContent>
        <TabControl x:Name="LayoutRoot" >
          <TabControl.BindingGroup>
            <BindingGroup Name="errorGroup" />
          </TabControl.BindingGroup>
          <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
            <DockPanel>
              <!-- 由此處開始加入畫面項目 -->
							<DockPanel Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
								<GroupBox  Header="{x:Static res:Resources.QueryCondition}" DockPanel.Dock="TOP">
									<DockPanel >
                    <Expander IsExpanded="{Binding SearchResultIsExpanded, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NotConverter}}">
                      <DockPanel>
												<DockPanel>
													<DockPanel DockPanel.Dock="Right" Margin="5">
														<Border BorderBrush="Black" DockPanel.Dock="TOP" Margin="5">
															<Grid >
																<Grid.RowDefinitions>
																	<RowDefinition Height="37"/>
																</Grid.RowDefinitions>
																<Grid.ColumnDefinitions>
																	<ColumnDefinition Width="90"/>
																	<ColumnDefinition Width="160"/>
																	<ColumnDefinition Width="90"/>
																	<ColumnDefinition Width="160"/>
																	<ColumnDefinition Width="90"/>
																	<ColumnDefinition Width="160"/>
																</Grid.ColumnDefinitions>
																<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}"
                                          Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
                                          ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" 
										      								DisplayMemberPath="Name" SelectedValuePath="Value"
																			    SelectedValue="{Binding SelectedDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.Gup_Code}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}"/>
                                <ComboBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}"
                                          Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
                                          ItemsSource="{Binding SelectedGupList, UpdateSourceTrigger=PropertyChanged}" 
										      								DisplayMemberPath="Name" SelectedValuePath="Value"
																			    SelectedValue="{Binding SelectedGupCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.Cust_Code}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}"/>
                                <ComboBox Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}"
                                          Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
                                          ItemsSource="{Binding SelectedCustList, UpdateSourceTrigger=PropertyChanged}" 
										      								DisplayMemberPath="Name" SelectedValuePath="Value"
																			    SelectedValue="{Binding SelectedCustCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                              </Grid>
														</Border>
													</DockPanel>
												</DockPanel>
											</DockPanel>
										</Expander>
									</DockPanel>
								</GroupBox>
								<GroupBox Header="{x:Static res:Resources.OueryResult}" >
									<DockPanel>
                    <DataGrid x:Name="DG" Style="{StaticResource DgStyle}"  
                               ItemsSource="{Binding DgList,UpdateSourceTrigger=PropertyChanged}" 
                               SelectedItem="{Binding SelectedData, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                      <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}" IsReadOnly="True">
                          <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                              <Binding />
                              <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
                            </MultiBinding>
                          </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static Properties:Resources.TICKET_NAME}" Binding="{Binding TICKET_NAME}" />
                        <DataGridTextColumn Header="{x:Static Properties:Resources.ORD_NAME}" Binding="{Binding ORD_NAME}" />
												<DataGridTextColumn Header="{x:Static Properties:Resources.CustType}" Binding="{Binding TICKET_CLASS_NAME}" />
                        <DataGridCheckBoxColumn Binding="{Binding SWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.SWAREHOUSE}"/>
                        <DataGridCheckBoxColumn Binding="{Binding TWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.TWAREHOUSE}"/>
                        <!--<DataGridCheckBoxColumn Binding="{Binding OWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.OWAREHOUSE}"/>
                        <DataGridCheckBoxColumn Binding="{Binding BWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.BWAREHOUSE}"/>-->
                        <DataGridCheckBoxColumn Binding="{Binding GWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.GWAREHOUSE}"/>
                        <DataGridCheckBoxColumn Binding="{Binding NWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.NWAREHOUSE}"/>
                        <DataGridCheckBoxColumn Binding="{Binding WWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.WWAREHOUSE}"/>
                        <DataGridCheckBoxColumn Binding="{Binding RWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.RWAREHOUSE}"/>
                        <DataGridCheckBoxColumn Binding="{Binding DWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.DWAREHOUSE}"/>
                        <DataGridCheckBoxColumn Binding="{Binding MWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.MWAREHOUSE}"/>
                        <!--<DataGridCheckBoxColumn Binding="{Binding UWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.UWAREHOUSE}"/>
                        <DataGridCheckBoxColumn Binding="{Binding VWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.VWAREHOUSE}"/>-->
                    </DataGrid.Columns>
                    </DataGrid>
                  </DockPanel>
								</GroupBox>
							</DockPanel>
							<DockPanel Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" >
								<DockPanel >
									<DockPanel>
										<DockPanel>
											<DockPanel DockPanel.Dock="Top" Margin="5">
												<Border BorderBrush="Black" DockPanel.Dock="TOP" Margin="5">
													<Grid >
														<Grid.RowDefinitions>
															<RowDefinition Height="37"/>
														</Grid.RowDefinitions>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="90"/>
															<ColumnDefinition Width="160"/>
															<ColumnDefinition Width="90"/>
															<ColumnDefinition Width="160"/>
															<ColumnDefinition Width="90"/>
															<ColumnDefinition Width="160"/>
														</Grid.ColumnDefinitions>
														<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}"/>
                            <Label Grid.Row="0" Grid.Column="1"                                        
                                       HorizontalAlignment="Left" Style="{StaticResource LbStyle}"
                                       Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}">
															<Label.Content>
																<MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
																	<Binding Path="SelectedData.DC_CODE" />
																	<Binding Path="DataContext.DcList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
																</MultiBinding>
															</Label.Content>
														</Label>
														<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.Gup_Code}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}"/>
                            <Label Grid.Row="0" Grid.Column="3"                                        
                                       HorizontalAlignment="Left" Style="{StaticResource LbStyle}"
                                       Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}">
															<Label.Content>
																<MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
																	<Binding Path="SelectedData.GUP_CODE" />
																	<Binding Path="SelectedGupList" />
																</MultiBinding>
															</Label.Content>
														</Label>
                            <Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.Cust_Code}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}"/>
                            <Label Grid.Row="0" Grid.Column="5" 
                                       Content="{Binding SelectedData.CUST_NAME, UpdateSourceTrigger=PropertyChanged}"  
                                       HorizontalAlignment="Left" Style="{StaticResource LbStyle}"
                                       Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>
                          </Grid>
												</Border>
											</DockPanel>
											<DockPanel DockPanel.Dock="Top" Margin="5">
                        <controls:ValidationDataGrid x:Name="DGEdit" SelectionMode="Single"
														ItemsSource="{Binding DgList,UpdateSourceTrigger=PropertyChanged}"
														SelectedItem="{Binding SelectedData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
														Style="{StaticResource DgStyle}" IsReadOnly="False" CellStyle="{StaticResource UcSingleRowEdit}" RowHeaderStyle="{StaticResource UcSingleRowHeaderEdit}">
                          <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}" IsReadOnly="True">
                              <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                  <Binding />
                                  <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
                                </MultiBinding>
                              </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="{x:Static Properties:Resources.TICKET_NAME}" Binding="{Binding TICKET_NAME}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="{x:Static Properties:Resources.ORD_NAME}" Binding="{Binding ORD_NAME}" IsReadOnly="True" />
														<DataGridTextColumn Header="{x:Static Properties:Resources.CustType}" Binding="{Binding TICKET_CLASS_NAME}" IsReadOnly="True" />
                            <DataGridCheckBoxColumn Binding="{Binding SWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.SWAREHOUSE}"/>
                            <DataGridCheckBoxColumn Binding="{Binding TWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.TWAREHOUSE}"/>
                            <!--<DataGridCheckBoxColumn Binding="{Binding OWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.OWAREHOUSE}"/>
                            <DataGridCheckBoxColumn Binding="{Binding BWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.BWAREHOUSE}"/>-->
                            <DataGridCheckBoxColumn Binding="{Binding GWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.GWAREHOUSE}"/>
                            <DataGridCheckBoxColumn Binding="{Binding NWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.NWAREHOUSE}"/>
                            <DataGridCheckBoxColumn Binding="{Binding WWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.WWAREHOUSE}"/>
                            <DataGridCheckBoxColumn Binding="{Binding RWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.RWAREHOUSE}"/>
                            <DataGridCheckBoxColumn Binding="{Binding DWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.DWAREHOUSE}"/>
                            <DataGridCheckBoxColumn Binding="{Binding MWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.MWAREHOUSE}"/>
                            <!--<DataGridCheckBoxColumn Binding="{Binding UWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.UWAREHOUSE}"/>
                            <DataGridCheckBoxColumn Binding="{Binding VWAREHOUSE ,Converter={StaticResource IntToBoolConverter}}" Header="{x:Static Properties:Resources.VWAREHOUSE}"/>-->
                            </DataGrid.Columns>
                        </controls:ValidationDataGrid>
                      </DockPanel>
										</DockPanel>
									</DockPanel>
								</DockPanel>
							</DockPanel>
						</DockPanel>							
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
