Client/Modules/Wms3pl.WpfClient.P71/Views/P7110010000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P71.Views.P7110010000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P71.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"    
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P7110010000"
			controls:PermissionService.FunctionName="貨主單據維護"
			FormException="{Binding Exception}">
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P7110010000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
			<converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
			<converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
			<converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
			<converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
			<converters:BoolToVisiablityConverter x:Key="BoolToVisiablityConverter"/>
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP7110010001" Command="{Binding SearchCommand}"  />
					<Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP7110010002" Command="{Binding AddCommand}"  />
					<Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP7110010003" Command="{Binding EditCommand}" />
					<Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP7110010004" Command="{Binding CancelCommand}"  />
					<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP7110010005" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}" />
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
							<!-- 由此處開始加入畫面項目 -->

							<Expander IsExpanded="True" Header="{x:Static res:Resources.QueryCondition}" DockPanel.Dock="TOP" Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}" >
								<Border BorderBrush="Black" DockPanel.Dock="TOP" Margin="5">
									<Grid >
										<Grid.RowDefinitions>
											<RowDefinition Height="37"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="90"/>
											<ColumnDefinition Width="160"/>
											<ColumnDefinition Width="90"/>
											<ColumnDefinition Width="160"/>
											<ColumnDefinition Width="90"/>
											<ColumnDefinition Width="160"/>
											<ColumnDefinition Width="90"/>
											<ColumnDefinition Width="160"/>
										</Grid.ColumnDefinitions>
										<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
										<ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}"
																		  ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" 
										      								DisplayMemberPath="Name" SelectedValuePath="Value"
																			SelectedItem="{Binding SearchDcItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.Gup_Code}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
										<ComboBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}"
										      								ItemsSource="{Binding SearchGupList, UpdateSourceTrigger=PropertyChanged}" 
										      								DisplayMemberPath="Name" SelectedValuePath="Value" 
															  				SelectedItem="{Binding SearchGupItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.Cust_Code}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
										<ComboBox Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}"
																			ItemsSource="{Binding SearchCustList, UpdateSourceTrigger=PropertyChanged}" 
																			DisplayMemberPath="Name" SelectedValuePath="Value" 
																			SelectedItem="{Binding SearchCustItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="0" Grid.Column="6" Content="{x:Static Properties:Resources.CUST_TYPE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
										<ComboBox Grid.Row="0" Grid.Column="7" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}"
																			ItemsSource="{Binding TicketTypeList, UpdateSourceTrigger=PropertyChanged}" 
																			DisplayMemberPath="Name" SelectedValuePath="Value" 
																		  SelectedItem="{Binding SearchTicketTypeItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
									</Grid>
								</Border>
							</Expander>

							<GroupBox Header="{x:Static res:Resources.OueryResult}" Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
								<DataGrid Style="{StaticResource DgStyle}" MaxHeight="400"
												  ItemsSource="{Binding F190001DataWithF19000103DataList}" 
												  SelectedItem="{Binding SelectedF190001DataWithF19000103Data, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Stretch">
									<DataGrid.Columns>
										<DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}" IsReadOnly="True">
											<DataGridTextColumn.Binding>
												<MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
													<Binding />
													<Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
												</MultiBinding>
											</DataGridTextColumn.Binding>
										</DataGridTextColumn>
										<DataGridTextColumn Header="{x:Static res:Resources.Dc}" Binding="{Binding F190001Data.DC_NAME}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.Gup_Code}" Binding="{Binding F190001Data.GUP_NAME}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.Cust_Code}" Binding="{Binding F190001Data.CUST_NAME}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.TICKET_NAME}" Binding="{Binding F190001Data.TICKET_NAME}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.CUST_TYPE}" Binding="{Binding F190001Data.ORD_NAME}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.CustType}" Binding="{Binding F190001Data.TICKET_CLASS_NAME}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.SHIPPING_ASSIGN_NAME}" Binding="{Binding F190001Data.SHIPPING_ASSIGN_NAME}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.FAST_DELIVER_NAME}" Binding="{Binding F190001Data.FAST_DELIVER_NAME}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.Deliver}" Binding="{Binding F190001Data.ALL_COMP}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.MILESTONE_NO_A_NAME}" Binding="{Binding F19000103Data.MILESTONE_NO_A_NAME}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.MILESTONE_NO_B_NAME}" Binding="{Binding F19000103Data.MILESTONE_NO_B_NAME}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.MILESTONE_NO_C_NAME}" Binding="{Binding F19000103Data.MILESTONE_NO_C_NAME}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.MILESTONE_NO_D_NAME}" Binding="{Binding F19000103Data.MILESTONE_NO_D_NAME}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.MILESTONE_NO_E_NAME}" Binding="{Binding F19000103Data.MILESTONE_NO_E_NAME}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.MILESTONE_NO_F_NAME}" Binding="{Binding F19000103Data.MILESTONE_NO_F_NAME}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.MILESTONE_NO_G_NAME}" Binding="{Binding F19000103Data.MILESTONE_NO_G_NAME}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.MILESTONE_NO_H_NAME}" Binding="{Binding F19000103Data.MILESTONE_NO_H_NAME}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.MILESTONE_NO_I_NAME}" Binding="{Binding F19000103Data.MILESTONE_NO_I_NAME}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.MILESTONE_NO_J_NAME}" Binding="{Binding F19000103Data.MILESTONE_NO_J_NAME}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.MILESTONE_NO_K_NAME}" Binding="{Binding F19000103Data.MILESTONE_NO_K_NAME}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.MILESTONE_NO_L_NAME}" Binding="{Binding F19000103Data.MILESTONE_NO_L_NAME}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.MILESTONE_NO_M_NAME}" Binding="{Binding F19000103Data.MILESTONE_NO_M_NAME}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.MILESTONE_NO_N_NAME}" Binding="{Binding F19000103Data.MILESTONE_NO_N_NAME}" />
									</DataGrid.Columns>
								</DataGrid>
							</GroupBox>

							<DockPanel Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
								<Grid VerticalAlignment="Top" >
									<Grid.RowDefinitions>
										<RowDefinition Height="37"/>
										<RowDefinition Height="37"/>
										<RowDefinition Height="37"/>
										<RowDefinition Height="37"/>
										<RowDefinition Height="37"/>
										<RowDefinition Height="37"/>
										<RowDefinition Height="37"/>
										<RowDefinition Height="37"/>
										<RowDefinition Height="37"/>
										<RowDefinition Height="37"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
									<ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}"
										      					ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" 
										      					DisplayMemberPath="Name" SelectedValuePath="Value"
                                              					IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
										      					SelectedValue="{Binding EditableF190001.DC_CODE, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
															   SelectedItem="{Binding SelectedDcItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
									<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.Gup_Code}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
									<ComboBox Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}"
										      					ItemsSource="{Binding GupList, UpdateSourceTrigger=PropertyChanged}" 
										      					DisplayMemberPath="Name" SelectedValuePath="Value" 
                                              					IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
										      					SelectedValue="{Binding EditableF190001.GUP_CODE, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
															  SelectedItem="{Binding SelectedGupItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
									<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.Cust_Code}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
									<ComboBox Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" 
															  ItemsSource="{Binding CustList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
                                              					IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
										      					SelectedValue="{Binding EditableF190001.CUST_CODE, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
															  SelectedItem="{Binding SelectedCustItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
									<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.TICKET_NAME}"  Style="{StaticResource LbTitleStyle}"/>
									<TextBox Grid.Row="1" Grid.Column="1" x:Name="txtTicketName"
															 Text="{Binding EditableF190001.TICKET_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" 
															 MaxLength="50" Style="{StaticResource TxtStyle}"/>
									<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.CUST_TYPE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
									<ComboBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}"
																ItemsSource="{Binding TicketTypeList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
										      					SelectedValue="{Binding EditableF190001.TICKET_TYPE, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
															  SelectedItem="{Binding SelectedOrdTypeItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
									<Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.CustType}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
									<ComboBox Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}"
																ItemsSource="{Binding TicketClassList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
										      					SelectedValue="{Binding EditableF190001.TICKET_CLASS, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
															 SelectedItem="{Binding SelectedTicketClassItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
									<CheckBox Grid.Row="2" Grid.Column="0"  Content="{x:Static Properties:Resources.SHIPPING_ASSIGN_NAME}" Width="100" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center"
															  Checked="SHIPPING_ASSIGN_Checked" Unchecked="SHIPPING_ASSIGN_UnChecked"
														    Visibility="{Binding IsDelivery,Converter={StaticResource BoolToVisiablityConverter}}"
															  IsChecked="{Binding EditableF190001.SHIPPING_ASSIGN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBoolConverter}}"/>
									<CheckBox Grid.Row="2" Grid.Column="1"  Content="{x:Static Properties:Resources.FAST_DELIVER_NAME}" Width="140" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center" 
															  IsEnabled="{Binding IsNotSelectedF1947, Mode=OneWay}"
														Visibility="{Binding IsDelivery,Converter={StaticResource BoolToVisiablityConverter}}"
															  IsChecked="{Binding EditableF190001.FAST_DELIVER, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBoolConverter}}"/>
									<Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.Deliver}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"
												 Visibility="{Binding IsDelivery,Converter={StaticResource BoolToVisiablityConverter}}"/>
									<ComboBox Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}"
														Visibility="{Binding IsDelivery,Converter={StaticResource BoolToVisiablityConverter}}"
															  IsEnabled="{Binding CanSelectedF1947, Mode=OneWay}"
															  ItemsSource="{Binding F1947List, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="ALL_COMP" SelectedValuePath="ALL_ID" 
										      					SelectedValue="{Binding EditableF190001.ASSIGN_DELIVER, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
															  SelectedItem="{Binding SelectedF1947, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
									<Label Grid.Row="2" Grid.Column="4" Content="{x:Static Properties:Resources.PRIORITY}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"
												 Visibility="{Binding IsDelivery,Converter={StaticResource BoolToVisiablityConverter}}"/>
									<TextBox Grid.Row="2" Grid.Column="5" Style="{StaticResource TxtStyle}"	
													 Visibility="{Binding IsDelivery,Converter={StaticResource BoolToVisiablityConverter}}"
										      					Text="{Binding EditableF190001.PRIORITY, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
									<Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.MILESTONE_NO_A_NAME}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
									<ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" IsEnabled="False"
															  ItemsSource="{Binding MilestoneList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
										      					SelectedValue="{Binding EditableF19000103.MILESTONE_NO_A, Mode=OneWay}"/>
									<Label Grid.Row="3" Grid.Column="2" Content="{x:Static Properties:Resources.MILESTONE_NO_B_NAME}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
									<ComboBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" IsEnabled="False"
															  ItemsSource="{Binding MilestoneList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
										      					SelectedValue="{Binding EditableF19000103.MILESTONE_NO_B, Mode=OneWay}"/>
									<Label Grid.Row="3" Grid.Column="4" Content="{x:Static Properties:Resources.MILESTONE_NO_C_NAME}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
									<ComboBox Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" IsEnabled="False"
															  ItemsSource="{Binding MilestoneList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
										      					SelectedValue="{Binding EditableF19000103.MILESTONE_NO_C, Mode=OneWay}"/>
									<Label Grid.Row="4" Grid.Column="0" Content="{x:Static Properties:Resources.MILESTONE_NO_D_NAME}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
									<ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" IsEnabled="False"
															  ItemsSource="{Binding MilestoneList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
										      					SelectedValue="{Binding EditableF19000103.MILESTONE_NO_D, Mode=OneWay}"/>
									<Label Grid.Row="4" Grid.Column="2" Content="{x:Static Properties:Resources.MILESTONE_NO_E_NAME}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
									<ComboBox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" IsEnabled="False"
															  ItemsSource="{Binding MilestoneList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
										      					SelectedValue="{Binding EditableF19000103.MILESTONE_NO_E, Mode=OneWay}"/>
									<Label Grid.Row="4" Grid.Column="4" Content="{x:Static Properties:Resources.MILESTONE_NO_F_NAME}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
									<ComboBox Grid.Row="4" Grid.Column="5" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" IsEnabled="False"
															  ItemsSource="{Binding MilestoneList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
										      					SelectedValue="{Binding EditableF19000103.MILESTONE_NO_F, Mode=OneWay}"/>
									<Label Grid.Row="5" Grid.Column="0" Content="{x:Static Properties:Resources.MILESTONE_NO_G_NAME}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
									<ComboBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" IsEnabled="False"
															  ItemsSource="{Binding MilestoneList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
										      					SelectedValue="{Binding EditableF19000103.MILESTONE_NO_G, Mode=OneWay}"/>
									<Label Grid.Row="5" Grid.Column="2" Content="{x:Static Properties:Resources.MILESTONE_NO_H_NAME}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
									<ComboBox Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" IsEnabled="False"
															  ItemsSource="{Binding MilestoneList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
										      					SelectedValue="{Binding EditableF19000103.MILESTONE_NO_H, Mode=OneWay}"/>
									<Label Grid.Row="5" Grid.Column="4" Content="{x:Static Properties:Resources.MILESTONE_NO_I_NAME}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
									<ComboBox Grid.Row="5" Grid.Column="5" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" IsEnabled="False"
															  ItemsSource="{Binding MilestoneList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
										      					SelectedValue="{Binding EditableF19000103.MILESTONE_NO_I, Mode=OneWay}"/>
									<Label Grid.Row="6" Grid.Column="0" Content="{x:Static Properties:Resources.MILESTONE_NO_J_NAME}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
									<ComboBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" IsEnabled="False"
															  ItemsSource="{Binding MilestoneList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
										      					SelectedValue="{Binding EditableF19000103.MILESTONE_NO_J, Mode=OneWay}"/>
									<Label Grid.Row="6" Grid.Column="2" Content="{x:Static Properties:Resources.MILESTONE_NO_K_NAME}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
									<ComboBox Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" IsEnabled="False"
															  ItemsSource="{Binding MilestoneList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
										      					SelectedValue="{Binding EditableF19000103.MILESTONE_NO_K, Mode=OneWay}"/>
									<Label Grid.Row="6" Grid.Column="4" Content="{x:Static Properties:Resources.MILESTONE_NO_L_NAME}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
									<ComboBox Grid.Row="6" Grid.Column="5" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" IsEnabled="False"
															  ItemsSource="{Binding MilestoneList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
										      					SelectedValue="{Binding EditableF19000103.MILESTONE_NO_L, Mode=OneWay}"/>
									<Label Grid.Row="7" Grid.Column="0" Content="{x:Static Properties:Resources.MILESTONE_NO_M_NAME}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
									<ComboBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" IsEnabled="False"
															  ItemsSource="{Binding MilestoneList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
										      					SelectedValue="{Binding EditableF19000103.MILESTONE_NO_M, Mode=OneWay}"/>
									<Label Grid.Row="7" Grid.Column="2" Content="{x:Static Properties:Resources.MILESTONE_NO_N_NAME}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
									<ComboBox Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" IsEnabled="False"
															  ItemsSource="{Binding MilestoneList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
										      					SelectedValue="{Binding EditableF19000103.MILESTONE_NO_N, Mode=OneWay}"/>
								</Grid>
							</DockPanel>
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
