Client/Modules/Wms3pl.WpfClient.P02/Views/P0201050000.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plWindow 
    x:Class="Wms3pl.WpfClient.P02.Views.P0201050000" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P02.ViewModel" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
    xmlns:converter="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
    xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P02.Properties" 
    xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:ucLibViews="clr-namespace:Wms3pl.WpfClient.UcLib.Views;assembly=Wms3pl.WpfClient.UcLib"
    x:Name="Window" Margin="0,0,0,0"
    HorizontalAlignment="Stretch"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowState="Maximized" Width="800" Height="600"
    FontSize="24" Title="碼頭收貨對點作業"
    controls:PermissionService.CheckPermission="False" FormException="{Binding Exception}">
    <!--Loaded="Window_Loaded">-->
    <uiLib:Wms3plWindow.DataContext>
        <viewModel:P0201050000_ViewModel x:Name="Vm" />
    </uiLib:Wms3plWindow.DataContext>
    <uiLib:Wms3plWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
            <converter:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converter:BoolToVisiablityConverter x:Key="BoolToVisiablityConverter" />
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <Style x:Key="LbStyleP0201050000" TargetType="Label" BasedOn="{StaticResource LbStyle}">
                <Setter Property="FontSize" Value="26"/>
            </Style>
            <Style x:Key="ComboStyleP0201050000" TargetType="ComboBox" BasedOn="{StaticResource ComboStyle}">
                <Setter Property="FontSize" Value="28"/>
            </Style>
            <Style x:Key="EmpSearchProductStyleP0201050000" TargetType="ucLibViews:EmpSearchProduct" >
                <Setter Property="FontSize" Value="26"/>
            </Style>

        </ResourceDictionary>
    </uiLib:Wms3plWindow.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.MainContent>
                <DockPanel Style="{StaticResource WindowDockPanelStyle}">
                    <WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" />
                    <!-- 由此處開始加入畫面項目 -->
                    <WrapPanel DockPanel.Dock="Top" Orientation="Vertical">
                        <WrapPanel Visibility="Collapsed" x:Name="Errors" />
                    </WrapPanel>
                    <Viewbox VerticalAlignment="Top" Margin="5">
                        <DockPanel DockPanel.Dock="Top" Style="{StaticResource WindowDockPanelStyle}" Width="1360" Height="725">
                            <WrapPanel DockPanel.Dock="Top">
                                <Label Content="物流中心" Style="{StaticResource LbStyleP0201050000}" />
                                <ComboBox Style="{StaticResource ComboStyleP0201050000}" SelectedIndex="0" Name="DcComboBox" ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedDc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsQueryMode}" />
                                <Label Content="物流商" Style="{StaticResource LbStyleP0201050000}" />
                                <ComboBox Style="{StaticResource ComboStyleP0201050000}" SelectedIndex="0" ItemsSource="{Binding LogisticList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedItem="{Binding SelectedLogistic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsQueryMode}" />
                                <!--<Label Margin="0,5,0,5" Content="工號" Style="{StaticResource LbTitleStyle}"/>-->
                                <ucLibViews:EmpSearchProduct x:Name="TxtEmpID" LabelText="工號" EmpId ="{Binding EmpID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" EmpName="{Binding EmpName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsNoAssist="True" IsFoucus="True" IsEnabled="{Binding IsQueryMode}" Style="{StaticResource EmpSearchProductStyleP0201050000}"/>
                            </WrapPanel>
                            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                                <Button Style="{StaticResource BtnStyle}" Content="歷史資料查詢" controls:PermissionService.FunctionId="BP0201050001" Click="btnHistorySearch_Click"></Button>
                                <Button Style="{StaticResource BtnStyle}" Content="暫停" Command="{Binding ReturnInitModeCommand}" IsEnabled="{Binding IsQueryMode,Converter={StaticResource InverseBooleanConverter}}"></Button>
                                <Button Style="{StaticResource BtnStyle}" IsCancel="True" Content="離開"></Button>
                            </WrapPanel>
                            <TabControl x:Name="LayoutRoot" SelectedIndex="{Binding TabControlSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsQueryMode,Converter={StaticResource InverseBooleanConverter}}">
                                <TabControl.BindingGroup>
                                    <BindingGroup Name="errorGroup" />
                                </TabControl.BindingGroup>
                                <!-- 刷貨作業 -->
                                <TabItem Header="刷貨作業">
                                    <StackPanel>
                                        <DockPanel Margin="5">
                                            <Label Content="貨運單號" Style="{StaticResource LbStyle}" />
                                            <TextBox x:Name="TxtFreightNo" Text="{Binding CargofreightNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="35" Style="{StaticResource TxtStyle}" MaxLength="20" KeyDown="TxtFreightNo_KeyDown" CharacterCasing="Upper" />
                                            <WrapPanel HorizontalAlignment="Right">
                                                <Label Content="貨單筆數" Style="{StaticResource LbStyle}" />
                                                <TextBox Text="{Binding FreightOrderQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="35" TextAlignment="Right" IsEnabled="False" Style="{StaticResource TxtStyle}"/>
                                                <Label Content="箱數" Style="{StaticResource LbStyle}" />
                                                <TextBox Text="{Binding BoxQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="35" TextAlignment="Right" IsEnabled="False" Style="{StaticResource TxtStyle}"/>
                                            </WrapPanel>
                                        </DockPanel>
                                        <DockPanel HorizontalAlignment="Right">
                                            <WrapPanel>
                                                <CheckBox Content="載入未核的貨物資料" Style="{StaticResource CheckStyle}" IsChecked="{Binding LoadTodayUncheckedCargoInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                            </WrapPanel>
                                            <DockPanel Width="500">
                                                <CheckBox HorizontalAlignment="Right" Content="顯示總箱數看盤" Style="{StaticResource CheckStyle}" IsChecked="{Binding DisplayTotalNumberOfCases, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                            </DockPanel>
                                        </DockPanel>
                                        <DockPanel>
                                            <StackPanel DockPanel.Dock="Right" Margin="5" Visibility="{Binding DisplayTotalNumberOfCases, Converter={StaticResource BoolToVisiablityConverter}}">
                                                <Button Width="500" Height="500" Content="{Binding TotalBoxQty}" FontSize="150" Foreground="White" Background="Black" Cursor="None"></Button>
                                            </StackPanel>
                                            <GroupBox Header="刷貨紀錄" Margin="5" DockPanel.Dock="Left">
                                                <StackPanel>
                                                    <DockPanel>
                                                        <Button Content="刪除" Style="{StaticResource BtnStyle}" Command="{Binding DeleteScanCargoDataCommand}"/>
                                                        <WrapPanel HorizontalAlignment="Right">
                                                            <Label Content="貨運單號" Style="{StaticResource LbStyle}" />
                                                            <TextBox Text="{Binding CargoFreightNoFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="35" Style="{StaticResource TxtStyle}" CharacterCasing="Upper" />
                                                            <Button Content="查詢" Style="{StaticResource BtnStyle}" Command="{Binding ScanCargoDataFindCommand}"/>
                                                        </WrapPanel>
                                                    </DockPanel>
                                                    <DataGrid x:Name="dgScanCargo" ItemsSource="{Binding ScanCargoDatasDisplayMember}" Style="{StaticResource DgStyle}"
																	CellStyle="{StaticResource SingleClickEdit}" SelectedItem="{Binding SelectedScanCargoData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																	IsReadOnly="False" Height="400">
                                                        <DataGrid.Columns>
                                                            <DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                                <DataGridCheckBoxColumn.HeaderTemplate>
                                                                    <DataTemplate>
                                                                        <CheckBox Style="{StaticResource CheckStyle}" Content="全選" IsChecked="{Binding DataContext.IsCheckAllScanCargoList, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                                    </DataTemplate>
                                                                </DataGridCheckBoxColumn.HeaderTemplate>
                                                            </DataGridCheckBoxColumn>
                                                            <DataGridTextColumn Header="刷貨日期" Binding="{Binding RECV_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd}"  IsReadOnly="True"/>
                                                            <DataGridTextColumn Header="刷貨時間" Binding="{Binding RECV_TIME}" IsReadOnly="True"/>
                                                            <DataGridTextColumn Header="刷貨人員" Binding="{Binding RECV_NAME}" IsReadOnly="True"/>
                                                            <DataGridTextColumn Header="物流商" Binding="{Binding LOGISTIC_NAME}" IsReadOnly="True"/>
                                                            <DataGridTextColumn Header="貨運單號" Binding="{Binding SHIP_ORD_NO}" IsReadOnly="True"/>
                                                            <DataGridTextColumn Header="箱數" Binding="{Binding BOX_CNT}">
                                                                <DataGridTextColumn.EditingElementStyle>
                                                                    <Style TargetType="{x:Type TextBox}">
                                                                        <Setter Property="MaxLength" Value="4"/>
                                                                        <EventSetter Event="LostFocus" Handler="txtBOX_CNT_LostFocus"/>
                                                                        <EventSetter Event="GotFocus" Handler="txtBOX_CNT_GotFocus"/>
                                                                        <EventSetter Event="PreviewTextInput" Handler="txtBOX_CNT_PreviewTextInput"/>
                                                                    </Style>
                                                                </DataGridTextColumn.EditingElementStyle>
                                                            </DataGridTextColumn>
                                                            
                                                            <DataGridTextColumn Header="備註" Binding="{Binding MEMO}" Width="*" IsReadOnly="False">
                                                                <DataGridTextColumn.EditingElementStyle>
                                                                    <Style TargetType="{x:Type TextBox}">
                                                                        <Setter Property="MaxLength" Value="100"/>
                                                                        <EventSetter Event="LostFocus" Handler="txtMemo_LostFocus"/>
                                                                        <EventSetter Event="GotFocus" Handler="txtMemo_GotFocus"/>
                                                                    </Style>
                                                                </DataGridTextColumn.EditingElementStyle>
                                                            </DataGridTextColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </StackPanel>
                                            </GroupBox>
                                        </DockPanel>
                                    </StackPanel>
                                </TabItem>
                                <!-- 刷單作業 -->
                                <TabItem Header="刷單作業" Width="Auto">
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Row="0" Grid.Column="0" Content="貨運單號" Style="{StaticResource LbStyle}"/>
                                        <TextBox x:Name="txtReceiptFreightNo" Grid.Row="0" Grid.Column="1" Text="{Binding ReceiptFreightNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" Width="300" Height="35" MaxLength="20" KeyDown="txtReceiptFreightNo_KeyDown" CharacterCasing="Upper" />
                                        <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LbStyle}" Content="貨單筆數" Foreground="Blue" />
                                        <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource TxtStyle}" Width="100" Height="35" HorizontalContentAlignment="Stretch" TextAlignment="Right" IsEnabled="False" Text="{Binding ReceiptCargoCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource LbStyle}" Content="箱數" Foreground="Blue"/>
                                        <TextBox Grid.Row="0" Grid.Column="5" Style="{StaticResource TxtStyle}" Width="100" Height="35" HorizontalContentAlignment="Stretch" TextAlignment="Right" IsEnabled="False" Text="{Binding ReceiptCargoBoxSum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LbStyle}" Content="核對箱數"/>
                                        <DockPanel Grid.Row="1" Grid.Column="1">
                                            <!--<TextBox  Style="{StaticResource TxtStyle}" Text="{Binding ReceiptConfirmBoxCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="Red" Foreground="White" HorizontalContentAlignment="Center" IsReadOnly="True"/>-->
                                            <Label Style="{StaticResource LbStyle}" Width="150" Content="{Binding ReceiptConfirmBoxCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="Red" Foreground="White" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"/>

                                            <CheckBox Style="{StaticResource CheckStyle}" Content="只顯示異常資料" HorizontalAlignment="Right" IsChecked="{Binding ReceiptShowUnnormalData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </DockPanel>
                                        <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LbStyle}" Content="核對筆數" Foreground="Red"/>
                                        <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource TxtStyle}" Width="100" Height="35" HorizontalContentAlignment="Stretch" TextAlignment="Right" IsEnabled="False" Text="{Binding ReceiptCheckedCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource LbStyle}" Content="箱數" Foreground="Red"/>
                                        <TextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource TxtStyle}" Width="100" Height="35" HorizontalContentAlignment="Stretch" TextAlignment="Right" IsEnabled="False" Text="{Binding ReceiptCheckedBoxQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="刷單記錄" Margin="5" >
                                            <StackPanel Orientation="Vertical">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <DockPanel Grid.Column="0">
                                                        <Label Style="{StaticResource LbStyle}" Content="異常筆數" Foreground="Red"/>
                                                        <Label Style="{StaticResource LbStyle}" Width="100" Height="35" Content="{Binding ReceiptUnnormalCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right" BorderBrush="Black" BorderThickness="1"/>

                                                    </DockPanel>
                                                    <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                                                        <Label Style="{StaticResource LbStyle}" Content="貨運單號"/>
                                                        <TextBox Style="{StaticResource TxtStyle}" MinWidth="300" Height="35" HorizontalAlignment="Stretch" MaxLength="20" Text="{Binding ReceiptReceiptFreightNoFilter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" />
                                                        <Button Style="{StaticResource BtnStyle}" Content="查詢" Command="{Binding ScanReceiptDatasFilterCommand}"/>
                                                    </DockPanel>
                                                </Grid>
                                                <DockPanel>
                                                    <DataGrid x:Name="dgScanReceipt" Style="{StaticResource DgStyle}" Height="380" ItemsSource="{Binding ScanReceiptDatasDisplayMember, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectScanReceiptData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="刷單日期" Binding="{Binding CHECK_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd}" IsReadOnly="True"/>
                                                            <DataGridTextColumn Header="刷單時間" Binding="{Binding CHECK_TIME}" IsReadOnly="True"/>
                                                            <DataGridTextColumn Header="刷單人員" Binding="{Binding CHECK_NAME}" IsReadOnly="True"/>
                                                            <DataGridTextColumn Header="物流商" Binding="{Binding LOGISTIC_NAME}" IsReadOnly="True"/>
                                                            <DataGridTextColumn Header="貨運單號" Binding="{Binding SHIP_ORD_NO}" IsReadOnly="True"/>
                                                            <DataGridTextColumn Header="核對箱數" Binding="{Binding CHECK_BOX_CNT}" IsReadOnly="True"/>
                                                            <DataGridTextColumn Header="貨單箱數" Binding="{Binding SHIP_BOX_CNT}" IsReadOnly="False">
                                                                <DataGridTextColumn.EditingElementStyle>
                                                                    <Style TargetType="{x:Type TextBox}">
                                                                        <Setter Property="MaxLength" Value="5"/>
                                                                        <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
                                                                        <EventSetter Event="LostFocus" Handler="txtReceiptBoxCount_LostFocus"/>
                                                                        <EventSetter Event="GotFocus" Handler="txtReceiptBoxCount_GotFocus"/>
                                                                        <EventSetter Event="PreviewTextInput" Handler="txtReceiptBoxCount_PreviewTextInput"/>
                                                                    </Style>
                                                                </DataGridTextColumn.EditingElementStyle>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="異常" Binding="{Binding CHECK_STATUS}"  IsReadOnly="True">
                                                                <DataGridTextColumn.CellStyle>
                                                                    <Style TargetType="DataGridCell">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding CHECK_STATUS}" Value="X">
                                                                                <Setter Property="Foreground" Value="Red"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </DataGridTextColumn.CellStyle>
                                                            </DataGridTextColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DockPanel>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Header="未核貨單" Margin="5">
                                            <StackPanel>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" Style="{StaticResource LbStyle}" Content="貨運單號"/>
                                                    <TextBox Grid.Column="1" Style="{StaticResource TxtStyle}" Width="300" Height="35" MaxLength="20" HorizontalAlignment="Stretch" Text="{Binding ReceiptUncheckFreightNoFilter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" />
                                                    <Button Grid.Column="2" Style="{StaticResource BtnStyle}" Content="查詢" Command="{Binding ReceiptUnCheckDatasFilterCommand}"/>
                                                </Grid>
                                                <DockPanel>
                                                    <DataGrid Style="{StaticResource DgStyle}" Height="380" ItemsSource="{Binding ReceiptUnCheckDatasDisplayMember, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectReceiptUnCheckData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="刷貨日期" Binding="{Binding RECV_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd}" />
                                                            <DataGridTextColumn Header="物流商" Binding="{Binding LOGISTIC_NAME}"/>
                                                            <DataGridTextColumn Header="貨運單號" Binding="{Binding SHIP_ORD_NO}"/>
                                                            <DataGridTextColumn Header="核對箱數" Binding="{Binding BOX_CNT}"/>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DockPanel>
                                            </StackPanel>
                                        </GroupBox>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </DockPanel>
                    </Viewbox>
                </DockPanel>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>