Client/Modules/Wms3pl.WpfClient.P02/Views/P0201050100.xaml

<uiLib:Wms3plWindow 
    x:Class="Wms3pl.WpfClient.P02.Views.P0201050100" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P02.ViewModel" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
    xmlns:converter="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
    xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P02.Properties" 
    xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    x:Name="Window" Margin="0,0,0,0"
    HorizontalAlignment="Stretch"
    WindowStyle="None"
    ResizeMode="NoResize"
    WindowState="Maximized" Width="800" Height="600"
    FontSize="24" Title="碼頭收貨對點作業-歷史資料查詢"
    controls:PermissionService.CheckPermission="False" FormException="{Binding Exception}">

    <uiLib:Wms3plWindow.DataContext>
        <viewModel:P0201050100_ViewModel x:Name="Vm" />
    </uiLib:Wms3plWindow.DataContext>
    <uiLib:Wms3plWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:TimeStringToTimeFormatConverter x:Key="TimeStringConverter" />
        </ResourceDictionary>
    </uiLib:Wms3plWindow.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.MainContent>
                <Viewbox VerticalAlignment="Top">
                    <DockPanel Style="{StaticResource WindowDockPanelStyle}" Width="1430" Height="770" HorizontalAlignment="Center">
                        <WrapPanel DockPanel.Dock="Top" Orientation="Vertical">
                            <WrapPanel Visibility="Collapsed" x:Name="Errors" />
                        </WrapPanel>
                        <Viewbox DockPanel.Dock="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbStyle}" Content="物流中心" />
                                <ComboBox Grid.Row="0" Grid.Column="1" 
                                  Style="{StaticResource ComboStyle}"
                                  Width="{x:Static System:Double.NaN}"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding DcList}" 
                                  DisplayMemberPath="Name" 
                                  SelectedValuePath="Value" 
                                  SelectedValue="{Binding SelectedDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LbStyle}" Content="刷單日期 "/>
                                <Grid Grid.Row="0" Grid.Column="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <DatePicker Grid.Column="0" Style="{StaticResource DateStyle}" Width="170" Text="{Binding RecvDateS,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Grid.Column="1" Content="~"/>
                                    <DatePicker Grid.Column="2" Style="{StaticResource DateStyle}" Width="170" Text="{Binding RecvDateE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LbStyle}" Content="物流商"/>
                                <ComboBox Grid.Row="1" Grid.Column="1" 
                                  Style="{StaticResource ComboStyle}" 
                                  Width="{x:Static System:Double.NaN}"
                                  HorizontalAlignment="Stretch"
                                  ItemsSource="{Binding AllIdList}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding SelectedAllId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LbStyle}" Content="工號"/>
                                <Grid Grid.Row="1" Grid.Column="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="txtEmpID" Grid.Column="0" Margin="3" Style="{StaticResource TxtStyle}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding EmpID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="185" KeyDown="txtEmpID_KeyDown"/>
                                    <TextBox Grid.Column="1" Margin="3" IsEnabled="False" Style="{StaticResource TxtStyle}" Width="185" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Text="{Binding EmpName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LbStyle}" Content="簽單核對"/>
                                <ComboBox Grid.Row="2" Grid.Column="1" 
                                  Style="{StaticResource ComboStyle}"
                                  Width="{x:Static System:Double.NaN}"
                                  HorizontalAlignment="Stretch"                                  
                                  ItemsSource="{Binding CheckStatusList}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Value"
                                  SelectedValue="{Binding SelectedCheckStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource LbStyle}" Content="貨運單號"/>
                                <TextBox Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" MaxLength="20" Text="{Binding ShipOrdNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Style="{StaticResource TxtStyle}" Width="{x:Static System:Double.NaN}"/>
                                <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource BtnStyle}" Content="查詢" controls:PermissionService.FunctionId="BP0201050101" Command="{Binding SearchCommand}"/>
                                <Button Grid.Row="1" Grid.Column="4" Style="{StaticResource BtnStyle}" Content="匯出" controls:PermissionService.FunctionId="BP0201050102" Command="{Binding ExportExcelCommand}"/>
                                <Button Grid.Row="2" Grid.Column="4" Style="{StaticResource BtnStyle}" Content="離開" IsCancel="True"/>
                            </Grid>
                        </Viewbox>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Column="0" Header="物流商統計">
                                <DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding LogisticsStatistic,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="日期" Binding="{Binding RECV_DATE,StringFormat={}{0:yyyy/MM/dd}}" />
                                        <DataGridTextColumn Header="物流商" Binding="{Binding ALL_NAME}"/>
                                        <DataGridTextColumn Header="貨單筆數" Binding="{Binding RecordCount}"/>
                                        <DataGridTextColumn Header="總箱數" Binding="{Binding BOX_CNTSum}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>

                            <GroupBox Grid.Column="2" Header="刷貨記錄">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <Label Style="{StaticResource LbStyle}" Content="貨單筆數"/>
                                        <TextBox Width="100" Style="{StaticResource TxtStyle}" IsEnabled="False" Text="{Binding BoxCntCount}"/>
                                        <Label Style="{StaticResource LbStyle}" Content="箱數"/>
                                        <TextBox Width="100" Style="{StaticResource TxtStyle}" IsEnabled="False" Text="{Binding BoxCntSum}"/>
                                    </StackPanel>
                                    <DataGrid x:Name="dgRecordDeatil" Grid.Row="1" Style="{StaticResource DgStyle}" ItemsSource="{Binding RecordDeatil}" Loaded="dgRecordDeatil_Loaded">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="刷單日期" Binding="{Binding RECV_DATE,StringFormat={}{0:yyyy/MM/dd}}"/>
                                            <DataGridTextColumn Header="刷貨時間" Binding="{Binding RECV_TIME}"/>
                                            <DataGridTextColumn Header="刷單人員" Binding="{Binding RECV_NAME}"/>
                                            <DataGridTextColumn Header="物流商" Binding="{Binding ALL_NAME}"/>
                                            <DataGridTextColumn Header="貨運單號" Binding="{Binding SHIP_ORD_NO}"/>
                                            <DataGridTextColumn Header="簽單核對" Binding="{Binding CHECK_STATUS}">
                                                <DataGridTextColumn.CellStyle>
                                                    <Style TargetType="DataGridCell">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding CHECK_STATUS}" Value="X">
                                                                <Setter Property="Foreground" Value="Red"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGridTextColumn.CellStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="箱數" Binding="{Binding BOX_CNT}"/>
                                            <DataGridTextColumn Header="備註" Binding="{Binding MEMO}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                        </Grid>

                    </DockPanel>
                </Viewbox>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
