Client/Modules/Wms3pl.WpfClient.P02/Views/P0201020100.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plWindow 
    x:Class="Wms3pl.WpfClient.P02.Views.P0201020100" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" FontSize="18" 
    xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P02.ViewModel" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
    x:Name="Window" Margin="0,0,0,0" 
    HorizontalAlignment="Stretch" 
    xmlns:converter="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P02.Properties" 
    xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
    controls:PermissionService.FunctionId="P0201020100" 
    controls:PermissionService.FunctionName="進場管理新增與編輯" 
    controls:PermissionService.CheckPermission="False" 
    FormException="{Binding Exception}" 
    WindowStartupLocation="CenterScreen" 
    ResizeMode="NoResize" 
    SizeToContent="WidthAndHeight" 
    MinWidth="600" 
    MinHeight="300">
  <uiLib:Wms3plWindow.DataContext>
    <viewModel:P0201020100_ViewModel x:Name="Vm" />
  </uiLib:Wms3plWindow.DataContext>
  <uiLib:Wms3plWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <common:NotConverter x:Key="NotConverter" />
    </ResourceDictionary>
  </uiLib:Wms3plWindow.Resources>
  <uiLib:BasicMaster x:Name="Master">
    <uiLib:BasicMaster.ToolBarArea>
      <WrapPanel>
        <Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP0201020101" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}" />
        <Button Style="{StaticResource ExitButton}" controls:PermissionService.FunctionId="BP0201020102" Click="ExitCommand_Click" />
      </WrapPanel>
    </uiLib:BasicMaster.ToolBarArea>
    <uiLib:BasicMaster.MainContent>
      <TabControl x:Name="LayoutRoot" Background="#FFEFEBDE">
        <DockPanel Style="{StaticResource WindowDockPanelStyle}">
          <WrapPanel DockPanel.Dock="Top" Margin="5">
            <Label Content="{x:Static Properties:Resources.ARRIVE_DATE}" Style="{StaticResource LbStyle}" />
            <DatePicker SelectedDate="{Binding SelectedPurchase.ARRIVE_DATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,           ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Style="{StaticResource DateStyle}" IsEnabled="{Binding DateEnabled, UpdateSourceTrigger=PropertyChanged}" Name="InDatePicker" />
          </WrapPanel>
          <WrapPanel DockPanel.Dock="Top" Margin="5">
            <Label Content="{x:Static Properties:Resources.VNR_CODE}" Style="{StaticResource LbStyle}" />
            <TextBox Text="{Binding SelectedPurchase.VNR_CODE, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" IsEnabled="False" />
            <Label Content="{Binding SelectedPurchase.VNR_NAME, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyle}" />
          </WrapPanel>
          <WrapPanel DockPanel.Dock="Top" Margin="5">
            <Label Content="{x:Static Properties:Resources.PURCHASE_NO}" Style="{StaticResource LbStyle}" />
            <TextBox Name="txtPurchaseNo" Text="{Binding SelectedPurchase.PURCHASE_NO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,                                                     ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" LostFocus="txtPurchaseNo_LostFocus" IsEnabled="{Binding IsNewData, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" MaxLength="20" InputMethod.IsInputMethodEnabled="False" />
            <Label Content="{x:Static Properties:Resources.PIER_CODE}" Style="{StaticResource LbStyle}" />
            <ComboBox Style="{StaticResource ComboStyle}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedPurchase.PIER_CODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,                                                     ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" ItemsSource="{Binding PierList, UpdateSourceTrigger=PropertyChanged}" Name="PierComboBox" />
          </WrapPanel>
          <WrapPanel DockPanel.Dock="Top" Margin="5">
            <Label Content="{x:Static Properties:Resources.CAR_NUMBER}" Style="{StaticResource LbStyle}" Margin="27,0,0,0" />
            <TextBox Text="{Binding SelectedPurchase.CAR_NUMBER, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,                                     ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Style="{StaticResource TxtStyle}" MaxLength="10" InputMethod.IsInputMethodEnabled="False" />
            <Label Content="{x:Static Properties:Resources.BOOK_INTIME}" Style="{StaticResource LbStyle}" />
            <xctk:TimePicker HorizontalAlignment="Center" Value="{Binding Path=SelectedBookInTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" Height="30" Margin="3" Format="Custom" FormatString="HH:mm"></xctk:TimePicker>
          </WrapPanel>
          <WrapPanel DockPanel.Dock="Top" Margin="5">
            <Label Content="{x:Static Properties:Resources.INTIME}" Style="{StaticResource LbStyle}" />
            <TextBox IsEnabled="False" Style="{StaticResource TxtStyle}" />
            <Label Content="{x:Static Properties:Resources.OUTTIME}" Style="{StaticResource LbStyle}" />
            <TextBox IsEnabled="False" Style="{StaticResource TxtStyle}" />
          </WrapPanel>
        </DockPanel>
      </TabControl>
    </uiLib:BasicMaster.MainContent>
  </uiLib:BasicMaster>
</uiLib:Wms3plWindow>