Client/Modules/Wms3pl.WpfClient.P02/Views/P0201020000.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plUserControl 
    x:Class="Wms3pl.WpfClient.P02.Views.P0201020000" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" FontSize="18" 
    xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P02.ViewModel" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
    x:Name="Window" Margin="0,0,0,0" 
    HorizontalAlignment="Stretch" 
    MinWidth="800" MinHeight="600" 
    xmlns:converter="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
    xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P02.Properties" 
    xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
    controls:PermissionService.FunctionId="P0201020000" 
    controls:PermissionService.FunctionName="進場管理" 
    FormException="{Binding Exception}">
    <uiLib:Wms3plUserControl.DataContext>
        <viewModel:P0201020000_ViewModel x:Name="Vm" />
    </uiLib:Wms3plUserControl.DataContext>
    <uiLib:Wms3plUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:TimeStringToTimeFormatConverter x:Key="TimeStringConverter" />
        </ResourceDictionary>
    </uiLib:Wms3plUserControl.Resources>
    <uiLib:BasicMaster x:Name="Master">
        <uiLib:BasicMaster.ToolBarArea>
            <WrapPanel>
                <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP0201020001" Command="{Binding SearchCommand}" />
                <Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP0201020002" Click="AddCommand_Click" Command="{Binding AddCommand}" />
                <Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP0201020003" Click="EditCommand_OnClick" Command="{Binding EditCommand}" />
                <Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP0201020004" Command="{Binding DeleteCommand}" />
            </WrapPanel>
        </uiLib:BasicMaster.ToolBarArea>
        <uiLib:BasicMaster.MainContent>
            <TabControl x:Name="LayoutRoot">
                <TabControl.BindingGroup>
                    <BindingGroup Name="errorGroup" />
                </TabControl.BindingGroup>
                <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
                    <DockPanel>
                        <WrapPanel DockPanel.Dock="Top" Margin="5">
                            <Label Content="{x:Static Properties:Resources.DC_CODE}" Style="{StaticResource LbStyle}" />
                            <ComboBox Style="{StaticResource ComboStyle}" SelectedIndex="0" Name="DcComboBox" ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedDc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Content="{x:Static Properties:Resources.ARRIVE_DATE}" Style="{StaticResource LbStyle}" />
                            <DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" />
                        </WrapPanel>
                        <DataGrid ItemsSource="{Binding PurchaseList, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DgStyle}" SelectionUnit="FullRow" SelectionMode="Single" SelectedItem="{Binding SelectedPurchaseForDataGrid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static Properties:Resources.PURCHASE_NO}" Binding="{Binding PURCHASE_NO}" />
                                <DataGridTextColumn Header="{x:Static Properties:Resources.SERIAL_NO}" Binding="{Binding SERIAL_NO}" />
                                <DataGridTextColumn Header="{x:Static Properties:Resources.VNR_CODE}" Binding="{Binding VNR_CODE}" />
                                <DataGridTextColumn Header="{x:Static Properties:Resources.VNR_NAME}" Binding="{Binding VNR_NAME}" />
                                <DataGridTextColumn Header="{x:Static Properties:Resources.PIER_CODE}" Binding="{Binding PIER_CODE}" />
                                <DataGridTextColumn Header="{x:Static Properties:Resources.CAR_NUMBER}" Binding="{Binding CAR_NUMBER}" />
                                <DataGridTextColumn Header="{x:Static Properties:Resources.BOOK_INTIME}" Binding="{Binding BOOK_INTIME, Converter={StaticResource TimeStringConverter}}" />
                                <DataGridTextColumn Header="{x:Static Properties:Resources.INTIME}" Binding="{Binding INTIME, Converter={StaticResource TimeStringConverter}}" />
                                <DataGridTextColumn Header="{x:Static Properties:Resources.OUTTIME}" Binding="{Binding OUTTIME, Converter={StaticResource TimeStringConverter}}" />
                                <DataGridTextColumn Header="{x:Static Properties:Resources.TOTALTIME}" Binding="{Binding TOTALTIME}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </uiLib:BasicMaster.MainContent>
    </uiLib:BasicMaster>
</uiLib:Wms3plUserControl>