Client/Modules/Wms3pl.WpfClient.P02/Views/P0202030100.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P02.Views.P0202030100" 
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d" FontSize="18" 
                    xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
                    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P02.ViewModel" 
                    xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P02.Properties" 
                    xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
                    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
                    xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
                    xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                    xmlns:Custom="http://www.galasoft.ch/mvvmlight" 
                    controls:PermissionService.FunctionId="P0202030100" 
                    controls:PermissionService.FunctionName="商品檢驗" 
                    controls:PermissionService.CheckPermission="False" 
                    HorizontalAlignment="Stretch" 
                    WindowStartupLocation="CenterScreen" 
                    ResizeMode="NoResize" Width="1140" Height="740" FormException="{Binding Exception}" x:Name="Window">
  <uiLib:Wms3plWindow.DataContext>
    <viewModel:P0202030100_ViewModel x:Name="Vm" />
  </uiLib:Wms3plWindow.DataContext>
  <uiLib:Wms3plWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
      <converters:BoolToNotVisiabilityConverter x:Key="BoolToNotVisiability" />
      <converters:BoolToVisiablityConverter x:Key="BoolToVisiability" />
      <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
      <converters:MultiBoolNorConverter x:Key="MultiBoolNorConverter" />
      <converters:ZeroPointConverter x:Key="ZeroPointConverter" />
      <converters:StringToNotBoolConverter x:Key="StringToNotBoolConverter" />
      <converters:StringToVisiablityConverter x:Key="StringToVisiablityConverter" />
      <converters:StringToNotVisiablityConverter x:Key="StringToNotVisiablityConverter" />
      <Style TargetType="DataGridCell" x:Key="NumberCellStyle">
        <Setter Property="HorizontalContentAlignment" Value="Right" />
      </Style>
    </ResourceDictionary>
  </uiLib:Wms3plWindow.Resources>
  <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}" >
    <uiLib:BasicMaster x:Name="Master">
      <uiLib:BasicMaster.MainContent>
        <TabControl x:Name="LayoutRoot" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
          <TabControl.BindingGroup>
            <BindingGroup Name="errorGroup" />
          </TabControl.BindingGroup>
          <TabItem Header="{x:Static Properties:Resources.VerifyItem}">
            <DockPanel>
              <ScrollViewer DockPanel.Dock="Top">
                <DockPanel HorizontalAlignment="Right">
                  <Button Name="btnCancel" Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP0202030101" Command="{Binding CancelCommand}" Width="50" Height="65" />
                  <Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP0202030102" Command="{Binding SaveCommand}" Width="50" Height="65">
                    <Button.IsEnabled>
                      <MultiBinding Converter="{StaticResource MultiBoolNorConverter}">
                        <Binding ElementName="LayoutRoot" Path="(Validation.HasError)" />
                      </MultiBinding>
                    </Button.IsEnabled>
                  </Button>
                </DockPanel>
              </ScrollViewer>
              <ScrollViewer>
                <WrapPanel DockPanel.Dock="TOP">
                  <DockPanel DockPanel.Dock="Top">
                    <DockPanel Margin="5" DockPanel.Dock="Left">
                      <GroupBox Header="商品基本資料">
                        <Grid>
                          <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                          </Grid.RowDefinitions>
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125" />
                            <ColumnDefinition Width="225" />
                          </Grid.ColumnDefinitions>
                          <Label Grid.Row="0" Grid.Column="0" Content="預定進倉日期" Style="{StaticResource LbTitleStyle}" />
                          <Label Grid.Row="0" Grid.Column="1" Content="{Binding DeliverDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToStringConverter},ConverterParameter=yyyy/MM/dd}" Style="{StaticResource LbStyle}" />
                          <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.ItemCodeDetail}" Style="{StaticResource LbTitleStyle}" />
                          <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource LbStyle}" >
                            <TextBlock TextWrapping="Wrap"  Text="{Binding BaseData.ITEM_CODE}"/>
                          </Label>
                          <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.P02020301_ITEM_NAME}" Style="{StaticResource LbTitleStyle}" />
                          <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="7"  Style="{StaticResource LbStyle}" >
                            <TextBlock TextWrapping="Wrap"  Text="{Binding BaseData.ITEM_NAME}"/>
                          </Label>
                          <Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.ITEM_SIZE}" Style="{StaticResource LbTitleStyle}" />
                          <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding BaseData.ITEM_SIZE}" Style="{StaticResource LbStyle}" />
                          <Label Grid.Row="4" Grid.Column="0" Content="{x:Static Properties:Resources.ITEM_SPEC}" Style="{StaticResource LbTitleStyle}" />
                          <Label Grid.Row="4" Grid.Column="1" Content="{Binding BaseData.ITEM_SPEC}" Style="{StaticResource LbStyle}" />
                          <Label Grid.Row="5" Grid.Column="0" Content="{x:Static Properties:Resources.ITEM_COLOR}" Style="{StaticResource LbTitleStyle}" />
                          <Label Grid.Row="5" Grid.Column="1" Content="{Binding BaseData.ITEM_COLOR}" Style="{StaticResource LbStyle}" />
                          <Label Grid.Row="6" Grid.Column="0" Content="{x:Static Properties:Resources.ALL_DLN}"  Visibility="{Binding ShowSaveDayError,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToNotVisiablityConverter}}" Style="{StaticResource LbTitleStyle}" />
                          <WrapPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal">
                            <Label Content="{Binding BaseData.ALL_DLN}" Visibility="{Binding ShowSaveDayError,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToNotVisiablityConverter}}" Style="{StaticResource LbStyle}" />
                            <Label Content="(貨主提供)" Foreground="Red" Style="{StaticResource LbStyle}" Visibility="{Binding IsFirstInDate,Converter={StaticResource BoolToVisiability}}"/>
                          </WrapPanel>
                          <Label Grid.Row="7" Grid.Column="0" Content="{x:Static Properties:Resources.ALL_SHP}" Visibility="{Binding ShowSaveDayError,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToNotVisiablityConverter}}" Style="{StaticResource LbTitleStyle}" />
                          <WrapPanel Grid.Row="7" Grid.Column="1">
                            <Label Content="{Binding BaseData.ALL_SHP}" Visibility="{Binding ShowSaveDayError,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToNotVisiablityConverter}}" Style="{StaticResource LbStyle}" />
                            <Label Content="(貨主提供)" Foreground="Red" Style="{StaticResource LbStyle}" Visibility="{Binding IsFirstInDate,Converter={StaticResource BoolToVisiability}}"/>
                          </WrapPanel>
                          <Label Grid.Row="8" Grid.Column="0" Content="{x:Static Properties:Resources.VALI_DATE}" Style="{StaticResource LbTitleStyle}" />
                          <TextBox x:Name="txtValidDate" Grid.Row="8" Grid.Column="1" Text="{Binding ValidDateStr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}">
                            <TextBox.InputBindings>
                              <KeyBinding Key="Enter" Command="{Binding ConvertToValidDateCommand}" />
                            </TextBox.InputBindings>
                          </TextBox>
                          <Label Grid.Row="9" Grid.Column="0" Content="條碼檢驗" Style="{StaticResource LbTitleStyle}"/>
                          <TextBox Grid.Row="9" Grid.Column="1" DockPanel.Dock="Top" Text="{Binding CheckEANCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource TxtStyle}" CharacterCasing="Upper">
                            <TextBox.InputBindings>
                              <KeyBinding Key="Enter" Command="{Binding CheckEANCodeIsMatchCommand}"/>
                            </TextBox.InputBindings>
                          </TextBox>
                        </Grid>
                      </GroupBox>
                    </DockPanel>

                    <DockPanel Margin="5" >
                      <Grid>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="Auto" />
                          <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="0" Grid.Column="0">
                          <GroupBox.Header>
                            <TextBlock>
                                                             <TextBlock Text="首次驗收商品"  />
                                                             <TextBlock Text="(首次必填)" Foreground="Red" FontSize="16" />
                                                        </TextBlock>
                                                    </GroupBox.Header>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
																												<RowDefinition Height="Auto" />
																												<RowDefinition Height="Auto" />
																											</Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="160" />
                                                            <ColumnDefinition Width="190" />
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"  IsEnabled="{Binding EnableNeedExpired,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding NeedExpired,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToBoolConverter} }" Content="{x:Static Properties:Resources.NEED_EXPIRED}" Style="{StaticResource CheckStyle}"/>
                                                        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.SAVE_DAY}" Style="{StaticResource LbTitleStyle}" />
                                                        <TextBox PreviewTextInput="TextBox_PreviewTextInput"   Grid.Row="1" Grid.Column="1" Width="100" Text="{Binding SaveDay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnabledSaveDay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="LostFocus">
                                                                    <i:InvokeCommandAction Command="{Binding CheckSaveDayCommand}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                            <TextBox.InputBindings>
                                                                <KeyBinding Key="Enter" Command="{Binding CheckSaveDayCommand}" />
                                                            </TextBox.InputBindings>
                                                        </TextBox>
                                                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static Properties:Resources.P0202030100_SaveDayLimit}" Foreground="Red" FontWeight="Bold" Visibility="{Binding ShowSaveDayError,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToVisiablityConverter}}" Style="{StaticResource LbTitleStyle}" />
                                                        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.itemLength}" Style="{StaticResource LbTitleStyle}" />
                                                        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ItemLenght, Mode=TwoWay, ValidatesOnExceptions=True,NotifyOnValidationError=True,ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ZeroPointConverter}}" IsEnabled="{Binding EnableItemLenght,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" Width="100"/>
                                                        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static Properties:Resources.itemWidth}" Style="{StaticResource LbTitleStyle}" />
                                                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ItemWidth, Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True,ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ZeroPointConverter}}" IsEnabled="{Binding EnableItemWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" Width="100"/>
                                                        <Label Grid.Row="5" Grid.Column="0" Content="{x:Static Properties:Resources.itemHight}" Style="{StaticResource LbTitleStyle}" />
                                                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ItemHight, Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True,ValidatesOnDataErrors=True,  UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ZeroPointConverter}}" IsEnabled="{Binding EnableItemHight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" Width="100"/>
                                                        <Label Grid.Row="6" Grid.Column="0" Content="{x:Static Properties:Resources.itemWeight}" Style="{StaticResource LbTitleStyle}" />
                                                        <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ItemWeight, Mode=TwoWay,ValidatesOnExceptions=True,NotifyOnValidationError=True,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ZeroPointConverter}}" IsEnabled="{Binding EnableItemWeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" Width="100"/>
														<CheckBox Grid.Row="7" Grid.Column="0" VerticalContentAlignment="Center"  IsEnabled="{Binding EnableBundleSerial,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding BundleSerial,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToBoolConverter} }" Content="{x:Static Properties:Resources.BundleSerial}" Style="{StaticResource CheckStyle}"/>

																											</Grid>
                                                </GroupBox>
                                                <GroupBox Margin="0,30,0,0" Grid.Row="1" Grid.Column="0">
                                                    <GroupBox.Header>
                                                        <TextBlock>
                                                             <TextBlock Text="商品特徵"  />
                                                             <TextBlock Text="(首次必填、每次驗收可調整)" Foreground="Red" FontSize="16" />
                                                        </TextBlock>
                          </GroupBox.Header>
                          <Grid>
                            <Grid.RowDefinitions>
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="200" />
                              <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Margin="10" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center"  IsEnabled="{Binding EnableIsPrecious,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding IsPrecious, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToBoolConverter} }" Content="{x:Static Properties:Resources.IS_PRECIOUS}" Style="{StaticResource CheckStyle}"/>
                            <CheckBox Margin="10" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"  IsEnabled="{Binding EnableFragile,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding Fragile, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToBoolConverter} }" Content="{x:Static Properties:Resources.FRAGILE}" Style="{StaticResource CheckStyle}"/>
                            <CheckBox Margin="10" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center"  IsEnabled="{Binding EnableIsEasyLose,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding IsEasyLose, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToBoolConverter} }" Content="{x:Static Properties:Resources.IS_EASY_LOSE}" Style="{StaticResource CheckStyle}"/>
                            <CheckBox Margin="10" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"  IsEnabled="{Binding EnableSpill,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding Spill, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToBoolConverter} }" Content="{x:Static Properties:Resources.SPILL}" Style="{StaticResource CheckStyle}"/>
                            <CheckBox Margin="10" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center"  IsEnabled="{Binding EnableIsMagnetic,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding IsMagnetic, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToBoolConverter} }" Content="{x:Static Properties:Resources.IS_MAGNETIC}" Style="{StaticResource CheckStyle}"/>
                            <CheckBox Margin="10" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"  IsEnabled="{Binding EnableIsPerishable,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding IsPerishable, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToBoolConverter} }" Content="易變質品" Style="{StaticResource CheckStyle}"/>
                            <CheckBox Margin="10" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center"  IsEnabled="{Binding EnableIsPerishable,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding IsTempControl, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToBoolConverter} }" Content="需溫控" Style="{StaticResource CheckStyle}"/>
                          </Grid>
                        </GroupBox>
                      </Grid>
                    </DockPanel>
                    <DockPanel Margin="5" DockPanel.Dock="Right">
                      <Grid>
                        <Grid.RowDefinitions>
                          <RowDefinition Height="Auto" />
                          <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="350" />
                        </Grid.ColumnDefinitions>

                        <GroupBox Grid.Row="0" Grid.Column="0" Header="請複核國際條碼＆商品溫層">
                          <Grid>
                            <Grid.RowDefinitions>
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                              <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="Auto" />
                              <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label  Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.PURCHASE_NO}" Style="{StaticResource LbTitleStyle}" />
                            <Label  Grid.Row="0" Grid.Column="1" Content="{Binding BaseData.PURCHASE_NO}" Style="{StaticResource LbStyle}" />
                            <Label Grid.Row="1" Grid.Column="0" Content="商品溫層" Style="{StaticResource LbTitleStyle}" />
                            <ComboBox Grid.Row="1" Grid.Column="1" Width="220" Style="{StaticResource ComboStyle}" SelectedIndex="0" IsEnabled="{Binding DcEnabled, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding TmprTypeList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedTmprType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label Grid.Row="2" Grid.Column="0"  Content="{x:Static Properties:Resources.P02020301_EAN_CODE1}" Style="{StaticResource LbTitleStyle}" />
                            <TextBox x:Name="TxtEanCode1" Grid.Row="2" Grid.Column="1" Width="220" MaxLength="22"  Text="{Binding EanCode1, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableEanCode1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="TxtEanCode1_OnKeyDown" Style="{StaticResource TxtStyle}" CharacterCasing="Upper"/>
                            <Label Grid.Row="3" Grid.Column="0"  Content="{x:Static Properties:Resources.P02020301_EAN_CODE2}" Style="{StaticResource LbTitleStyle}" />
                            <TextBox x:Name="TxtEanCode2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="220" MaxLength="22" Text="{Binding EanCode2, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableEanCode2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="TxtEanCode2_OnKeyDown" Style="{StaticResource TxtStyle}" CharacterCasing="Upper"/>
                            <Label Grid.Row="4" Grid.Column="0"  Content="{x:Static Properties:Resources.P02020301_EAN_CODE3}" Style="{StaticResource LbTitleStyle}" />
                            <TextBox x:Name="TxtEanCode3" Grid.Row="4" Grid.Column="1" Width="220" MaxLength="22" Text="{Binding EanCode3, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding EnableEanCode3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="TxtEanCode3_OnKeyDown" Style="{StaticResource TxtStyle}" CharacterCasing="Upper"/>
                            <CheckBox Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center" IsEnabled="{Binding EnableIsApple,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding IsApple, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToBoolConverter} }" Content="Apple商品" Style="{StaticResource CheckStyle}"/>
                          </Grid>
                        </GroupBox>
                        <Viewbox  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Margin="5" Stretch="Uniform">
                          <WrapPanel Margin="0">
                            <Image Source="{Binding ItemImageSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                              <Image.Style>
                                <Style TargetType="Image">
                                  <Setter Property="Visibility" Value="Visible" />
                                  <Style.Triggers>
                                    <MultiDataTrigger>
                                      <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ItemImageSource, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}" />
                                      </MultiDataTrigger.Conditions>
                                      <Setter Property="Visibility" Value="Collapsed" />
                                    </MultiDataTrigger>
                                  </Style.Triggers>
                                </Style>
                              </Image.Style>
                            </Image>
                            <Button controls:PermissionService.FunctionId="BP0202030103" Name="btnFileUpload" Content="{x:Static Properties:Resources.ItemImageSource}" Click="btnFileUpload_Click" Width="150" Height="80">
                              <Button.Style>
                                <Style BasedOn="{StaticResource BtnStyle}" TargetType="Button">
                                  <Setter Property="Visibility" Value="Collapsed" />
                                  <Style.Triggers>
                                    <MultiDataTrigger>
                                      <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding ItemImageSource, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}" />
                                      </MultiDataTrigger.Conditions>
                                      <Setter Property="Visibility" Value="Visible" />
                                    </MultiDataTrigger>
                                  </Style.Triggers>
                                </Style>
                              </Button.Style>
                            </Button>
                          </WrapPanel>
                        </Viewbox>
                      </Grid>
                    </DockPanel>
                  </DockPanel>
                  <DockPanel DockPanel.Dock="Top">
                    <DataGrid Name="dgCheckList" ItemsSource="{Binding CheckList}" Style="{StaticResource DgStyle}" DockPanel.Dock="Left" SelectedIndex="0" VerticalContentAlignment="Center" IsReadOnly="True" VerticalAlignment="Top">
                      <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static Properties:Resources.CHECK_NAME}" Binding="{Binding CHECK_NAME}" IsReadOnly="True" />
                        <DataGridTemplateColumn Header="{x:Static Properties:Resources.ISPASS}" IsReadOnly="False">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <CheckBox IsChecked="{Binding ISPASS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToBoolConverter}}" Checked="IsPass_OnChecked" Unchecked="IsPass_OnChecked" />
                              </WrapPanel>
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{x:Static Properties:Resources.UCC_CODE}" IsReadOnly="False">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <ComboBox Width="Auto" VerticalContentAlignment="Center" ItemsSource="{Binding Path=DataContext.UccList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plWindow}}, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="CAUSE" SelectedValuePath="UCC_CODE" SelectionChanged="ComboBox_SelectionChanged" SelectedValue="{Binding UCC_CODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="{x:Static Properties:Resources.MEMO}" IsReadOnly="False">
                          <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                              <TextBox Margin="0" Width="400" VerticalContentAlignment="Center" MaxLength="200" Text="{Binding MEMO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                      </DataGrid.Columns>
                    </DataGrid>
                  </DockPanel>
                </WrapPanel>
              </ScrollViewer>
            </DockPanel>
          </TabItem>
          <TabItem Header="{x:Static Properties:Resources.ReadSerial}" IsEnabled="{Binding BaseData.BUNDLE_SERIALNO, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBoolConverter}}">
            <DockPanel>
              <ScrollViewer DockPanel.Dock="Top">
                <DockPanel HorizontalAlignment="Right">
                  <Button Command="{Binding CancelCommand}" controls:PermissionService.FunctionId="BP0202030104" Name="btnExit" Style="{StaticResource ExitButton}" Width="50" Height="65" />
                </DockPanel>
              </ScrollViewer>
              <WrapPanel DockPanel.Dock="Top" Margin="5">
                <Label Content="{x:Static Properties:Resources.P02020301_VNR_CODE}" Style="{StaticResource LbTitleStyle}" />
                <Label Content="{Binding BaseData.VNR_CODE}" Style="{StaticResource LbStyle}" />
                <Label Content="{x:Static Properties:Resources.VNR_NAME}" Style="{StaticResource LbTitleStyle}" />
                <Label Content="{Binding BaseData.VNR_NAME}" Style="{StaticResource LbStyle}" />
              </WrapPanel>
              <WrapPanel DockPanel.Dock="Top" Margin="5">
                <Label Content="{x:Static Properties:Resources.ITEM_CODE}" Style="{StaticResource LbTitleStyle}" />
                <Label Content="{Binding BaseData.ITEM_CODE}" Style="{StaticResource LbStyle}" />
                <Label Content="{x:Static Properties:Resources.ITEM_NAME}" Style="{StaticResource LbTitleStyle}" />
                <Label Content="{Binding BaseData.ITEM_NAME}" Style="{StaticResource LbStyle}" />
              </WrapPanel>
              <WrapPanel DockPanel.Dock="Top" Margin="5">
                <Label Content="{x:Static Properties:Resources.ITEM_SIZE}" Style="{StaticResource LbTitleStyle}" />
                <Label Content="{Binding BaseData.ITEM_SIZE}" Style="{StaticResource LbStyle}" />
                <Label Content="{x:Static Properties:Resources.ITEM_SPEC}" Style="{StaticResource LbTitleStyle}" />
                <Label Content="{Binding BaseData.ITEM_SPEC}" Style="{StaticResource LbStyle}" />
                <Label Content="{x:Static Properties:Resources.ITEM_COLOR}" Style="{StaticResource LbTitleStyle}" />
                <Label Content="{Binding BaseData.ITEM_COLOR}" Style="{StaticResource LbStyle}" />
              </WrapPanel>
              <WrapPanel DockPanel.Dock="Top" Margin="5">
                <Label Content="{x:Static Properties:Resources.NewSerialNo}" Style="{StaticResource LbTitleStyle}" />
                <TextBox Name="txtNewSerialNo" Width="260" Text="{Binding NewSerialNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" CharacterCasing="Upper">
                  <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding CheckSerialNoCommand}" />
                  </TextBox.InputBindings>
                </TextBox>
                <Label Content="{x:Static Properties:Resources.P02020301_CHECK_QTY}" Style="{StaticResource LbTitleStyle}" />
                <Label Content="{Binding BaseData.CHECK_QTY, UpdateSourceTrigger=PropertyChanged}" MinWidth="10" Style="{StaticResource LbStyle}" />
                <Label Content="{x:Static Properties:Resources.TotalValidCount}" Style="{StaticResource LbTitleStyle}" />
                <Label Content="{Binding SerialCount.TotalValidCount, UpdateSourceTrigger=PropertyChanged}" MinWidth="10" Style="{StaticResource LbStyle}" />
                <Label Content="{x:Static Properties:Resources.CurrentCount}" Style="{StaticResource LbTitleStyle}" />
                <Label Content="{Binding SerialCount.CurrentCount, UpdateSourceTrigger=PropertyChanged}" MinWidth="10" Style="{StaticResource LbStyle}" />
                <Label Content="{x:Static Properties:Resources.ValidCount}" Style="{StaticResource LbTitleStyle}" />
                <Label Content="{Binding SerialCount.ValidCount, UpdateSourceTrigger=PropertyChanged}" MinWidth="10" Style="{StaticResource LbStyle}" />
                <Label Content="{x:Static Properties:Resources.InvalidCount}" Style="{StaticResource LbTitleStyle}" />
                <Label Content="{Binding SerialCount.InvalidCount, UpdateSourceTrigger=PropertyChanged}" MinWidth="10" Style="{StaticResource LbStyle}" />
              </WrapPanel>
              <DataGrid Name="dgSerialList" ItemsSource="{Binding DgSerialList, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding DgSelectedIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DgStyle}">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="{x:Static Properties:Resources.SERIAL_NO}" Binding="{Binding SerialNo}" />
                  <DataGridCheckBoxColumn Header="{x:Static Properties:Resources.ISPASS}" Binding="{Binding Checked}" />
                  <DataGridTextColumn Header="{x:Static Properties:Resources.Message}" Binding="{Binding Message}" />
                </DataGrid.Columns>
              </DataGrid>
            </DockPanel>
          </TabItem>
        </TabControl>
      </uiLib:BasicMaster.MainContent>
    </uiLib:BasicMaster>
  </telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>