Client/Modules/Wms3pl.WpfClient.P02/Views/P0202080100.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P02.Views.P0202080100"
                    xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
                    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:Wms3pl.WpfClient.P02.Views"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P02.ViewModel"
                    xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
                    xmlns:converters1="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
                    mc:Ignorable="d" 
                    MinWidth="800" 
                    MinHeight="700" 
                    MaxHeight="700"
                    SizeToContent="WidthAndHeight"
                    HorizontalAlignment="Stretch" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
                    FontSize="18"
                    Loaded="Wms3plWindow_Loaded"
                    controls:PermissionService.FunctionId="P0202080100" 
                    controls:PermissionService.FunctionName="移出序號刷讀" FormException="{Binding Exception}">
  <uiLib:Wms3plWindow.DataContext>
    <viewModel:P0202080100_ViewModel x:Name="Vm" />
  </uiLib:Wms3plWindow.DataContext>
  <uiLib:Wms3plWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"></FrameworkElement>
      <converters1:NotConverter x:Key="NotConverter" />
    </ResourceDictionary>
  </uiLib:Wms3plWindow.Resources>
  <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
    <uiLib:BasicMaster x:Name="Master">
      <uiLib:BasicMaster.ToolBarArea>
        <WrapPanel>
          <Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP0202080101" Command="{Binding CancelCommand}"/>
          <Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP0202080102" Command="{Binding SaveCommand}" />
        </WrapPanel>
      </uiLib:BasicMaster.ToolBarArea>
      <uiLib:BasicMaster.MainContent>
        <DockPanel Style="{StaticResource WindowDockPanelStyle}">
          <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"></ContentControl>
          <WrapPanel DockPanel.Dock="Top">
            <Label Style="{StaticResource LbStyle}" Content="序號"/>
            <TextBox x:Name="txtInputSerialNo" Text="{Binding InputSerialNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" Width="260" CharacterCasing="Upper" MaxLength="50" IsEnabled="{Binding IsBusy,Converter={StaticResource NotConverter}}">
              <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SerialNoKeyDownCommand}" />
              </TextBox.InputBindings>
            </TextBox>
          </WrapPanel>
          <StackPanel>
            <DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding RemoveSerialNos,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRemoveSerialNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
              <DataGrid.Columns>
                <DataGridTextColumn Header="序號" Binding="{Binding }"/>
                <DataGridTemplateColumn Header="">
                  <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                      <Button Content="刪除" Command="{Binding DataContext.DeleteCommand, Source={StaticResource ProxyElement}}"/>
                    </DataTemplate>
                  </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              </DataGrid.Columns>
            </DataGrid>
          </StackPanel>
        </DockPanel>
      </uiLib:BasicMaster.MainContent>
    </uiLib:BasicMaster>
  </telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
