Client/Modules/Wms3pl.WpfClient.P02/Views/P0202080000.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P02.Views.P0202080000"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
             xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
             xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
             xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P02.ViewModel"
             xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"             
             HorizontalAlignment="Stretch" FontSize="18" MinWidth="800" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             controls:PermissionService.FunctionId="P0202080000" 
             controls:PermissionService.FunctionName="複驗異常處理" FormException="{Binding Exception}">
  <uiLib:Wms3plUserControl.DataContext>
    <viewModel:P0202080000_ViewModel x:Name="Vm" />
  </uiLib:Wms3plUserControl.DataContext>
  <uiLib:Wms3plUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <converters:NameValuePairMultiConverter x:Key="NameValuePairMultiConverter" />
      <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
      <converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter" />
      <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
      <converters:RadiobuttonConverter x:Key="RadiobuttonConverter"/>
      <converters:StringTypeToBoolConverter x:Key="StringTypeToBoolConverter" />
      <common:NotConverter x:Key="NotConverter" />
    </ResourceDictionary>
  </uiLib:Wms3plUserControl.Resources>
  <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
    <uiLib:BasicMaster x:Name="Master">
      <uiLib:BasicMaster.ToolBarArea>
        <WrapPanel>
          <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP0202080001" Command="{Binding SearchCommand}" Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"/>
          <Button Content="新增異常處理" Command="{Binding AddCommand}" controls:PermissionService.FunctionId="BP0202080002"  Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"/>
          <Button Content="複驗通過" Command="{Binding SaveCommand}" controls:PermissionService.FunctionId="BP0202080003"  Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"/>
          <Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP0202080004" Command="{Binding CancelCommand}" Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}" />
        </WrapPanel>
      </uiLib:BasicMaster.ToolBarArea>
      <uiLib:BasicMaster.MainContent>
        <DockPanel>
          <TabControl x:Name="LayoutRoot" SelectedIndex="{Binding Selectedtabindex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <TabControl.BindingGroup>
              <BindingGroup Name="errorGroup" />
            </TabControl.BindingGroup>
            <TabItem Header="{x:Static res:Resources.Main}" Width="Auto" Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
              <DockPanel>
                <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                </WrapPanel>
                <Grid DockPanel.Dock="Top">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                  </Grid.ColumnDefinitions>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                  </Grid.RowDefinitions>
                  <Label Grid.Column="0" Grid.Row="0" Content="物流中心" Style="{StaticResource LbStyle}" />
                  <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding DcList,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedDc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboStyle}"/>
                  <Label Grid.Column="2" Grid.Row="0" Content="處理日期" Style="{StaticResource LbStyle}" />
                  <DatePicker Grid.Column="3" Grid.Row="0" SelectedDate="{Binding ProcDateStart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}"/>
                  <Label Grid.Column="4" Grid.Row="0" Content="~" Style="{StaticResource LbStyle}" />
                  <DatePicker Grid.Column="5" Grid.Row="0" SelectedDate="{Binding ProcDateEnd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}"/>
                  <Label Grid.Column="0" Grid.Row="1" Content="進倉單號" Style="{StaticResource LbStyle}" />
                  <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding StockNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Style="{StaticResource TxtStyle}"/>
                  <Label Grid.Column="2" Grid.Row="1" Content="驗收單號" Style="{StaticResource LbStyle}" />
                  <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding RTNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Style="{StaticResource TxtStyle}"/>
                  <Label Grid.Column="4" Grid.Row="1" Content="處理方式" Style="{StaticResource LbStyle}" />
                  <ComboBox Grid.Column="5" Grid.Row="1" ItemsSource="{Binding ProcCodeList,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedProcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboStyle}"/>
                  <Label Grid.Column="0" Grid.Row="2" Content="容器條碼" Style="{StaticResource LbStyle}" />
                  <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ContainerCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Style="{StaticResource TxtStyle}"/>
                  <Label Grid.Column="2" Grid.Row="2" Content="品號" Style="{StaticResource LbStyle}" />
                  <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding ItemCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Style="{StaticResource TxtStyle}"/>
                  <Label Grid.Column="4" Grid.Row="2" Content="處理狀態" Style="{StaticResource LbStyle}" />
                  <ComboBox Grid.Column="5" Grid.Row="2" ItemsSource="{Binding StatusList,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboStyle}"/>
                </Grid>
                <GroupBox DockPanel.Dock="Top" Header="查詢結果">
                  <DataGrid ItemsSource="{Binding f020504ExDatas,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Selectedf020504ExDatas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DgStyle}">
                    <DataGrid.Columns>
                      <DataGridTextColumn Header="項次" Binding="{Binding ROW_NUM}"/>
                      <DataGridTextColumn Header="進倉單號" Binding="{Binding STOCK_NO}"/>
                      <DataGridTextColumn Header="驗收單號" Binding="{Binding RT_NO}"/>
                      <DataGridTextColumn Header="容器條碼" Binding="{Binding CONTAINER_CODE}"/>
                      <DataGridTextColumn Header="容器分格條碼" Binding="{Binding BIN_CODE}"/>
                      <DataGridTextColumn Header="品號" Binding="{Binding ITEM_CODE}"/>
                      <DataGridTextColumn Header="品名" Binding="{Binding ITEM_NAME}"/>
                      <DataGridTextColumn Header="處理方式">
                        <DataGridTextColumn.Binding>
                          <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                            <Binding Path="PROC_CODE"/>
                            <Binding Path="DataContext.ProcCodeList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}"/>
                          </MultiBinding>
                        </DataGridTextColumn.Binding>
                      </DataGridTextColumn>
                      <DataGridTextColumn Header="原驗收數" Binding="{Binding QTY}"/>
                      <DataGridTextColumn Header="拒收驗收數" Binding="{Binding REMOVE_RECV_QTY}"/>
                      <DataGridTextColumn Header="不良品數" Binding="{Binding NOTGOOD_QTY}"/>
                      <DataGridTextColumn Header="處理狀態">
                        <DataGridTextColumn.Binding>
                          <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                            <Binding Path="STATUS"/>
                            <Binding Path="DataContext.StatusList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}"/>
                          </MultiBinding>
                        </DataGridTextColumn.Binding>
                      </DataGridTextColumn>
                    </DataGrid.Columns>
                  </DataGrid>
                </GroupBox>
                <GroupBox Header="處理記錄">
                  <DataGrid ItemsSource="{Binding UnnormalItemRecheckLogs,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUnnormalItemRecheckLog,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DgStyle}">
                    <DataGrid.Columns>
                      <DataGridTextColumn Header="項次" Binding="{Binding ROW_NUM}"/>
                      <DataGridTextColumn Header="項目" Binding="{Binding PROC_DESC}"/>
                      <DataGridTextColumn Header="作業人員" Binding="{Binding PROC_NAME}"/>
                      <DataGridTextColumn Header="作業時間" Binding="{Binding PROC_TIME,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd HH:mm:ss'}"/>
                      <DataGridTextColumn Header="不通過原因" Binding="{Binding RECHECK_CAUSE}"/>
                      <DataGridTextColumn Header="備註" Binding="{Binding MEMO}"/>
                    </DataGrid.Columns>
                  </DataGrid>
                </GroupBox>
              </DockPanel>
            </TabItem>
            <TabItem Header="新增異常處理" Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
              <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                  <WrapPanel>
                    <Label Content="物流中心" Style="{StaticResource LbStyle}" />
                    <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding DcList,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding AddSelectedDc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboStyle}"/>
                    <Label Content="容器條碼" Style="{StaticResource LbStyle}" />
                    <TextBox x:Name="txtContainerCode" Text="{Binding AddContainerCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" Width="210" HorizontalAlignment="Stretch" MaxLength="32" KeyDown="txtContainerCode_KeyDown" Style="{StaticResource TxtStyle}">
                      <controls:WatermarkService.Watermark>
                        <Label FontSize="18" Content="容器條碼/容器分格條碼" VerticalAlignment="Center"/>
                      </controls:WatermarkService.Watermark>
                    </TextBox>
                  </WrapPanel>
                </DockPanel>
                <StackPanel>
                  <StackPanel>
                    <DataGrid x:Name="dgContainerRecheckFaildItem" ItemsSource="{Binding ContainerRecheckFaildItems,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedContainerRecheckFaildItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="DataGrid_SelectionChanged" Style="{StaticResource DgStyle}" SelectionMode="Single">
                      <DataGrid.Columns>
                        <DataGridTextColumn Header="項次" Binding="{Binding ROW_NUM}"/>
                        <DataGridTextColumn Header="進倉單號" Binding="{Binding STOCK_NO}"/>
                        <DataGridTextColumn Header="驗收單號" Binding="{Binding RT_NO}"/>
                        <DataGridTextColumn Header="容器條碼" Binding="{Binding CONTAINER_CODE}"/>
                        <DataGridTextColumn Header="容器分格條碼" Binding="{Binding BIN_CODE}"/>
                        <DataGridTextColumn Header="品號" Binding="{Binding ITEM_CODE}"/>
                        <DataGridTextColumn Header="品名" Binding="{Binding ITEM_NAME}"/>
                        <DataGridTextColumn Header="數量" Binding="{Binding QTY}"/>
                        <DataGridTextColumn Header="驗收狀態" Binding="{Binding ACCE_STATUS}"/>
                      </DataGrid.Columns>
                    </DataGrid>
                  </StackPanel>
                  <WrapPanel>
                    <Label Content="處理方式" Width="80" Style="{StaticResource LbStyle}" />
                    <ComboBox ItemsSource="{Binding AddProcCodeList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding AddSelectedProcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboStyle}" IsEnabled="{Binding IsRecheckFaild,UpdateSourceTrigger=PropertyChanged}"/>
                  </WrapPanel>
                  <WrapPanel Visibility="{Binding IsModifyQtyMode}">
                    <Label Width="80" Style="{StaticResource LbStyle}" />
                    <RadioButton Content="修改驗收數" GroupName="RBEditMode" IsChecked="{Binding ProcType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource RadiobuttonConverter},ConverterParameter='0'}" Width="150" Style="{StaticResource RbStyle}"/>
                    <Label Content="移除數量" Style="{StaticResource LbStyle}"/>
                    <TextBox x:Name="txtRemoveQTY" Text="{Binding RemoveRecvQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="txtRemoveQTY_PreviewTextInput" LostFocus="txtRemoveQTY_LostFocus" IsEnabled="{Binding ProcType,Converter={StaticResource StringTypeToBoolConverter},ConverterParameter='0'}" Style="{StaticResource TxtStyle}"/>
                    <Label Content="試算後驗收量" Margin="10,3" Style="{StaticResource LbStyle}"/>
                    <Label Content="{Binding TrialCalRecvQty}" Style="{StaticResource LbStyle}"/>
                    <Button Content="移出序號刷讀" Command="{Binding ShowSerialNoWinCommand}" IsEnabled="{Binding ProcType,Converter={StaticResource StringTypeToBoolConverter},ConverterParameter='0'}" Style="{StaticResource BtnStyle}"/>
                  </WrapPanel>
                  <WrapPanel Visibility="{Binding IsModifyQtyMode}">
                    <Label Width="80" Style="{StaticResource LbStyle}" />
                    <RadioButton Content="修改不良品數" GroupName="RBEditMode" IsChecked="{Binding ProcType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource RadiobuttonConverter},ConverterParameter='1'}" Width="150" Style="{StaticResource RbStyle}"/>
                    <Button Content="設定不良品" Command="{Binding SetNGItemCommand}" Style="{StaticResource BtnStyle}"/>
                    <Label Content="不良品數量" Margin="10,3" Style="{StaticResource LbStyle}"/>
                    <Label Content="{Binding NotGoodQty}" Style="{StaticResource LbStyle}"/>
                    <Label Content="容器編號" Style="{StaticResource LbStyle}"/>
                    <TextBox Text="{Binding NgContainerCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}"/>
                  </WrapPanel>
                  <WrapPanel>
                    <Label Content="備註" Width="80" VerticalAlignment="Top" Style="{StaticResource LbStyle}" />
                    <TextBox Text="{Binding AddMemo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="200" Width="400" VerticalContentAlignment="Top" Style="{StaticResource TxtStyle}" IsEnabled="{Binding IsRecheckFaild,UpdateSourceTrigger=PropertyChanged}" MaxLength="127" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"  />
                  </WrapPanel>
                </StackPanel>
              </DockPanel>
            </TabItem>
          </TabControl>
        </DockPanel>
      </uiLib:BasicMaster.MainContent>
    </uiLib:BasicMaster>
  </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
