Client/Modules/Wms3pl.WpfClient.P02/Views/P0202010000.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P02.Views.P0202010000" 
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         mc:Ignorable="d" 
                         xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
                         xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
                         xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
                         xmlns:converter="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
                         xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P02.ViewModel" 
                         xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P02.Properties" 
                         xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
                         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                         xmlns:ucLibViews="clr-namespace:Wms3pl.WpfClient.UcLib.Views;assembly=Wms3pl.WpfClient.UcLib"
                         x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800" 
                         controls:PermissionService.FunctionId="P0202010000" 
                         controls:PermissionService.FunctionName="進倉收發作業" 
                         FormException="{Binding Exception}"
                         Loaded="Window_OnLoaded">
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P0202010000_ViewModel x:Name="Vm" />
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converter:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
			<converter:CheckStateConverter x:Key="CheckStateConverter" />
			<converter:TimeStringToTimeFormatConverter x:Key="TimeStringConverter" />
			<converter:StringToNotVisiablityConverter x:Key="StringToNotVisiablityConverter"/>
            <converter:NameValuePairConverter x:Key="NameValuePairConverter" />
            <Style TargetType="DataGridCell" x:Key="NumberCellStyle">
				<Setter Property="HorizontalContentAlignment" Value="Right" />
			</Style>
			<Style TargetType="Label" x:Key="LbStyle">
				<Setter Property="Margin" Value="3" />
				<Setter Property="MinWidth" Value="85" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>
			<Style TargetType="DatePicker" x:Key="DateStyle">
				<Setter Property="Margin" Value="3" />
				<Setter Property="Width" Value="150" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>
			<Style TargetType="ComboBox" x:Key="ComboStyle">
				<Setter Property="Margin" Value="3" />
				<Setter Property="Width" Value="150" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>
			<Style TargetType="TextBox" x:Key="TxtStyle">
				<Setter Property="Margin" Value="3" />
				<Setter Property="Width" Value="150" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>
			<Style TargetType="DataGrid" x:Key="DgStyle" BasedOn="{StaticResource {x:Type DataGrid}}">
				<Setter Property="Margin" Value="5" />
				<Setter Property="AutoGenerateColumns" Value="False" />
				<Setter Property="CanUserAddRows" Value="False" />
				<Setter Property="CanUserDeleteRows" Value="False" />
				<Setter Property="IsReadOnly" Value="True" />
			</Style>
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP0202010001" Command="{Binding SearchCommand}" />
					<!--<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP0202010001" Command="{Binding SaveCommand}" />-->
                    <Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP0202010003" Command="{Binding DelCommand}" />
					<Button Style="{StaticResource PrintButton}" controls:PermissionService.FunctionId="BP0202010002" Command="{Binding PrintCommand}" />
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>  
					<TabItem Header="{x:Static Properties:Resources.SendReceive}" Width="Auto">
						<DockPanel>
							<!-- 由此處開始加入畫面項目 -->
							<WrapPanel DockPanel.Dock="Top" Margin="5">
								<Label Content="{x:Static Properties:Resources.DC_CODE}" Style="{StaticResource LbStyle}" />
								<ComboBox Width="200" Style="{StaticResource ComboStyle}" SelectedIndex="0" IsEnabled="{Binding DcEnabled, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedDc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
								<ucLibViews:EmpSearchProduct LabelText="{Binding TxtEmpId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" EmpId ="{Binding EmpId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" EmpName="{Binding EmpName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
								<Label  Content="{x:Static Properties:Resources.PURCHASE_NO_STATUS}" Style="{StaticResource LbStyle}" />
								<Label  Content="{Binding Status, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyle}"/>
                                <Label  Content="{x:Static Properties:Resources.P0202010000_WhName}" Style="{StaticResource LbStyle}" />
                                <Label  Content="{Binding WhName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyle}"/>
                            </WrapPanel>
							<WrapPanel DockPanel.Dock="Top" Margin="5">
								<!--<Label Content="{x:Static Properties:Resources.CAR_NUMBER}" Style="{StaticResource LbStyle}" />
                  <TextBox Text="{Binding SelectedCarNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" MaxLength="10" />-->
								<Label Content="{x:Static Properties:Resources.PURCHASE_NO}" Style="{StaticResource LbStyle}" />
								<TextBox Text="{Binding SelectedPurchaseNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Width="200" Height="35" Style="{StaticResource TxtStyle}" MaxLength="32" KeyDown="TxtPurchaseNo_KeyDown" Name="TxtPurchaseNo" InputMethod.IsInputMethodEnabled="False"/>
								<Label  Content="{x:Static Properties:Resources.AddCustOrdNo}" Style="{StaticResource LbStyle}" />
								<TextBox x:Name="TxtCustOrdNo" Text="{Binding CustOrdNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Width="200" Height="35" MaxLength="25" Style="{StaticResource TxtStyle}" KeyDown="TxtCustOrdNo_KeyDown" InputMethod.IsInputMethodEnabled="False" ></TextBox>
								<Label  Content="{Binding FastPassType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyle}" FontWeight="Bold" Foreground="{Binding Path=ForegroundColor}" Visibility="{Binding ShowFastPassType ,Converter={StaticResource StringToNotVisiablityConverter }}" FontSize="50"/>
								<Label  Content="{Binding SwipeCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyle}" FontWeight="Bold" Foreground="Blue"  FontSize="50"/>
								<Button Content="{x:Static Properties:Resources.P0202010000_Clean}" Width="100" Command="{Binding CleanCommand}" FontWeight="Bold" Margin="3" FontSize="40"></Button>

							</WrapPanel>
							<GroupBox >
								<GroupBox.Header>
									<StackPanel Orientation="Horizontal">
										<Label Content="{x:Static Properties:Resources.P202010000_ItemDetail}"/>
										<!--<Label Content="{Binding ItemDetail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" FontWeight="Bold" Foreground="Blue"/>-->
									</StackPanel>
								</GroupBox.Header>
                                <DataGrid  Style="{StaticResource DgStyle}" ItemsSource="{Binding F010202Datas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
									<DataGrid.Columns>
										<DataGridTextColumn Header="{x:Static Properties:Resources.P202010000_Item}" IsReadOnly="True">
											<DataGridTextColumn.Binding>
												<MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
													<Binding />
													<Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
												</MultiBinding>
											</DataGridTextColumn.Binding>
										</DataGridTextColumn>
										<DataGridTextColumn Header="{x:Static Properties:Resources.P202010000_CustOrdNo}"  Binding="{Binding CUST_ORD_NO}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.P202010000_StockNo}" Binding="{Binding STOCK_NO}"/>
										<DataGridTextColumn Header="{x:Static Properties:Resources.P202010000_DELIVERDATE}" Binding="{Binding DELIVER_DATE,StringFormat=\{0:yyyy/MM/dd \}}" />

										<DataGridTextColumn Header="{x:Static Properties:Resources.P202010000_BookingInPeriod}" Binding="{Binding BOOKING_IN_PERIOD}"/>
										<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_QTY}" Binding="{Binding ITEM_COUNT}"/>



									</DataGrid.Columns>
								</DataGrid>
							</GroupBox>
						</DockPanel>
					</TabItem>
					<TabItem Header="{x:Static Properties:Resources.RecordQuery}" Width="Auto">
						<DockPanel>
							<DockPanel DockPanel.Dock="Top">
								<!-- 由此處開始加入畫面項目 -->
								<GroupBox Header="{x:Static res:Resources.QueryCondition}">
									<WrapPanel DockPanel.Dock="TOP" Margin="5">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
												<RowDefinition Height="Auto" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.DC_CODE}" Style="{StaticResource LbStyle}" />
											<ComboBox Grid.Row="0" Grid.Column="1"  Width="260" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedDcByQueryCondition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
											<Label Grid.Row="0" Grid.Column="2" Content="{x:Static res:Resources.CRT_DATE}" Style="{StaticResource LbStyle}" />
											<DatePicker Grid.Row="0" Grid.Column="3" Width="200" SelectedDate="{Binding BegCrtDate,Mode =TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" />
											<Label Grid.Row="0" Grid.Column="4" Content="~" Style="{StaticResource LbStyle}" />
											<DatePicker Grid.Row="0" Grid.Column="5" Width="200"  SelectedDate="{Binding EndCrtDate,Mode =TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" />
                                            <Label Grid.Row="0" Grid.Column="6" Style="{StaticResource LbStyle}" MaxWidth="80"  Content="快速通關"/>
                                            <ComboBox Grid.Row="0" Grid.Column="7"  Height="35" Style="{StaticResource ComboStyle}" SelectedIndex="0"  ItemsSource="{Binding FastTypeList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedFastType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,2,3,4" />

											<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.PURCHASE_NO}" Style="{StaticResource LbStyle}" />
											<TextBox Grid.Row="1" Grid.Column="1" Width="260" Text="{Binding SelectedOrderNoByQueryCondition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource TxtStyle}" MaxLength="32" />
											<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.CHECKIN_DATE}" Style="{StaticResource LbStyle}" />
											<DatePicker Grid.Row="1" Grid.Column="3" Width="200" SelectedDate="{Binding BegCheckinDate,Mode =TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" />
											<Label Grid.Row="1" Grid.Column="4" Content="~" Style="{StaticResource LbStyle}" />
											<DatePicker Grid.Row="1" Grid.Column="5" Width="200" SelectedDate="{Binding EndCheckinDate,Mode =TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" />
											<Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.AddCustOrdNo}" Style="{StaticResource LbStyle}" />
											<TextBox Grid.Row="2" Grid.Column="1" Width="260" Text="{Binding CustOrdNoByQueryCondition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  MaxLength="20" Style="{StaticResource TxtStyle}"  ></TextBox>
											<Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.P0202010000_EmpId}" Style="{StaticResource LbStyle}" />
											<TextBox Grid.Row="2" Grid.Column="3"  Width="200" Text="{Binding EmpIdByQueryCondition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}"  />
											<Label Grid.Row="2" Grid.Column="4" Content="{x:Static Properties:Resources.P0202010000_EmpName}" Style="{StaticResource LbStyle}" />
											<TextBox Grid.Row="2" Grid.Column="5"  Width="200" Text="{Binding EmpNameByQueryCondition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}"  />
											<Label Grid.Row="3" Grid.Column="0" Foreground="DarkOrange" Content="{x:Static Properties:Resources.P202010000_ItemCode}" Style="{StaticResource LbStyle}" />
											<TextBox Grid.Row="3" Grid.Column="1"  Width="260" MaxLength="25" Text="{Binding ItemCodeByQueryCondition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}"  >
												<TextBox.InputBindings>
													<KeyBinding Key="Enter" Command="{Binding DataContext.SearchItemCodeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}" />
												</TextBox.InputBindings>
												<i:Interaction.Triggers>
													<i:EventTrigger EventName="LostFocus">
														<i:InvokeCommandAction Command="{Binding DataContext.SearchItemCodeCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}" />
													</i:EventTrigger>
												</i:Interaction.Triggers>
											</TextBox>
											<Button Grid.Row="3" Grid.Column="2"  Content="{x:Static Properties:Resources.P0202010000_SearchItemCode}"  Click="Button_Click"/>
										</Grid>
									</WrapPanel>
								</GroupBox>
							</DockPanel>
							<DockPanel DockPanel.Dock="Top">
								<GroupBox>
									<GroupBox.Header>
										<StackPanel Orientation="Horizontal">
											<Label Content="{x:Static res:Resources.OueryResult}"/>
											<Label Content="{Binding SearchResultCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" FontWeight="Bold" Foreground="Blue"/>
										</StackPanel>
									</GroupBox.Header>
                                    <DataGrid  Style="{StaticResource DgStyle}" ItemsSource="{Binding F0202Datas}"  SelectedItem="{Binding F0202Data,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
										<DataGrid.Columns>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P202010000_Item}" IsReadOnly="True">
												<DataGridTextColumn.Binding>
													<MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
														<Binding />
														<Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
													</MultiBinding>
												</DataGridTextColumn.Binding>
											</DataGridTextColumn>
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P202010000_DELIVERDATES}" Binding="{Binding DELIVER_DATE,StringFormat=yyyy/MM/dd}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.P202010000_DELIVERPERIOD}" Binding="{Binding BOOKING_IN_PERIOD}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.P202010000_CheckInDate}"  Binding="{Binding CHECKIN_DATE,StringFormat=yyyy/MM/dd}" Visibility="Collapsed" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.P202010000_ReceiveTime}" Binding="{Binding CHECKACCEPT_TIME,StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}" />

											<DataGridTextColumn Header="{x:Static Properties:Resources.P202010000_CustOrdNo}" Binding="{Binding CUST_ORD_NO}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.P202010000_FastPassType}" Binding="{Binding FAST_PASS_TYPE}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.P202010000_OrderNo}"  Binding="{Binding ORDER_NO}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.P202010000_ItemCode}" Binding="{Binding ITEM_CODE}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P202010000_ItemName}" Binding="{Binding ITEM_NAME}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P202010000_StockQty}" Binding="{Binding STOCK_QTY}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P202010000_CrtStaff}" Binding="{Binding CRT_STAFF}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P202010000_CrtName}" Binding="{Binding CRT_NAME}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P202010000_BeginCheckAcceptTime}" Binding="{Binding BEGIN_CHECKACCEPT_TIME,StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.P202010000_AcceptanceWaitTime}" Binding="{Binding ACCEPTANCE_WAITTIME}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.P202010000_VnrCode}" Binding="{Binding VNR_CODE}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P202010000_VnrName}" Binding="{Binding VNR_NAME}"/>
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P202010000_Status}" Binding="{Binding STATUS_NAME}" />
                                            <DataGridTextColumn Header="{x:Static res:Resources.CRT_DATE}" Binding="{Binding STOCK_DATE,StringFormat=yyyy/MM/dd}" />

										</DataGrid.Columns>
									</DataGrid>
								</GroupBox>
							</DockPanel>
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>