Client/Modules/Wms3pl.WpfClient.P02/Views/P0202030700.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P02.Views.P0202030700" 
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d" FontSize="18" 
                    xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
                    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P02.ViewModel" 
                    xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P02.Properties" 
                    xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
                    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
                    xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
                    xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
                    controls:PermissionService.FunctionId="P0202030700" 
                    controls:PermissionService.FunctionName="設定不良品數量" 
                    controls:PermissionService.CheckPermission="False" 
                    HorizontalAlignment="Stretch" 
                    WindowStartupLocation="CenterScreen" 
                    ResizeMode="NoResize" Width="950" Height="650" 
                    FormException="{Binding Exception}" x:Name="Window">
    <uiLib:Wms3plWindow.DataContext>
        <viewModel:P0202030700_ViewModel x:Name="Vm" />
    </uiLib:Wms3plWindow.DataContext>
    <uiLib:Wms3plWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:BoolToNotVisiabilityConverter x:Key="BoolToNotVisiability" />
            <converters:BoolToVisiablityConverter x:Key="BoolToVisiability" />
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
            <converters:MultiBoolNorConverter x:Key="MultiBoolNorConverter" />
            <converters:ZeroPointConverter x:Key="ZeroPointConverter" />
            <converters:StringToVisiablityConverter x:Key="StringToVisiablityConverter"/>
            <converters:StringToNotVisiablityConverter x:Key="StringToNotVisiablityConverter"/>
            <Style TargetType="DataGridCell" x:Key="NumberCellStyle">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
        </ResourceDictionary>
    </uiLib:Wms3plWindow.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.MainContent>
                <TabControl x:Name="LayoutRoot" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TabControl.BindingGroup>
                        <BindingGroup Name="errorGroup" />
                    </TabControl.BindingGroup>
                    <TabItem Header="{x:Static res:Resources.Main}">
                        <DockPanel>
                            <ScrollViewer DockPanel.Dock="Top">
                                <DockPanel HorizontalAlignment="Right">
                                    <Button Name="btnCancel" Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP0202030701" Command="{Binding CancelCommand}" Width="50" Height="65" />
                                    <Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP0202030702" Command="{Binding SaveCommand}" Width="50" Height="65"/>
                                    <!--<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP0202030701" Command="{Binding SaveCommand}" Width="50" Height="65" />
                                    <Button Name="btnExit" Style="{StaticResource ExitButton}" controls:PermissionService.FunctionId="BP0202030702" Click="ExitCommand_Click" Width="50" Height="65" />-->
                                </DockPanel>
                            </ScrollViewer>

                            <DockPanel  Visibility="{Binding BaseData.BUNDLE_SERIALNO,Converter={StaticResource StringToNotVisiablityConverter}}" Width="930">
                                <ScrollViewer>
                                    <WrapPanel>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.P0202030700_ITEM_CODE}" Style="{StaticResource LbStyle}" />
                                            <!--<Label Grid.Row="0" Grid.Column="1" Content="{Binding ItemCode}" Style="{StaticResource LbStyle}" />-->
                                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  Style="{StaticResource LbStyle}" Width="650">
                                                <TextBlock TextWrapping="Wrap"  Text="{Binding ItemCode}"/>
                                            </Label>
                                            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.P0202030700_ITEM_NAME}" Style="{StaticResource LbStyle}" />
                                            <!--<Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Content="{Binding ItemName}" Style="{StaticResource LbStyle}" />-->
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"   Style="{StaticResource LbStyle}" Width="650">
                                                <TextBlock TextWrapping="Wrap"  Text="{Binding ItemName}"/>
                                            </Label>
                                            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.P0202030700_VALI_DATE}" Style="{StaticResource LbStyle}" />
                                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding ValiDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToStringConverter},ConverterParameter=yyyy/MM/dd}" Style="{StaticResource LbStyle}" />
                                            <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"  Content="{x:Static Properties:Resources.P0202030700_MAKE_NO}" Style="{StaticResource LbStyle}" />
                                            <Label Grid.Row="2" Grid.Column="4" Content="{Binding MakeNo}" Style="{StaticResource LbStyle}" />
                                            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.P0202030700_WAREHOUSE}" Style="{StaticResource LbStyle}" />
                                            <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding WarehouseList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedWarehouse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <Label  Grid.Row="4" Grid.Column="0" Content="{x:Static Properties:Resources.P0202030700_UCC_CODE}" Style="{StaticResource LbStyle}" />
                                            <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="3" Style="{StaticResource ComboStyle}" ItemsSource="{Binding CauseList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedUccCode, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Width="500" Text="{Binding OtherCause, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" IsReadOnly="{Binding EnableOtherCause}" MaxLength="50"/>
                                            <Label Grid.Row="5" Grid.Column="0" Content="{x:Static Properties:Resources.P0202030700_QTY}" Style="{StaticResource LbStyle}"  />
                                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding DefectQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" KeyDown="ScanInput_OnKeyDown"/>
                                            <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left"  Name="btnAddDetialTag" Width="10" Height="25" Content="{x:Static Properties:Resources.P0202030700_AddDetail}" Style="{StaticResource BtnStyle}" controls:PermissionService.FunctionId="BP0202030703" controls:PermissionService.FunctionName="新增明細" Command="{Binding AddDetailCommand}"/>
                                        </Grid>
                                        <DataGrid VerticalContentAlignment="Center" Height="200"  Style="{StaticResource DgStyle}" ItemsSource="{Binding F02020109Datas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedItem,  UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.P0202030700_DEFECT_QTY}" Binding="{Binding DEFECT_QTY,Mode=TwoWay}" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.P0202030700_CAUSE}" Binding="{Binding CAUSE,Mode=TwoWay}" IsReadOnly="True" />
                                                <DataGridTextColumn Width="395" Header="{x:Static Properties:Resources.P0202030700_OTHER_CAUSE}" Binding="{Binding OTHER_CAUSE,Mode=TwoWay}" IsReadOnly="True" />
                                                <DataGridTemplateColumn Header="{x:Static Properties:Resources.P0202030700_Action}" Width="100" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Content="{x:Static Properties:Resources.P0202030700_DeleteDetail}" controls:PermissionService.FunctionId="BP0202030704"  Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = DataGrid}}"  CommandParameter="{Binding}"/>
                                                            <!--<Button Content="{x:Static Properties:Resources.Clear}" controls:PermissionService.FunctionId="BP0802010012" Command="{Binding DataContext.ClearF16140101DataCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plWindow}}}" CommandParameter="{Binding}" />-->
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </WrapPanel>
                                </ScrollViewer>
                            </DockPanel>


                            <DockPanel Visibility="{Binding BaseData.BUNDLE_SERIALNO,Converter={StaticResource StringToVisiablityConverter}}">
                                <ScrollViewer>
                                    <WrapPanel>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.P0202030700_ITEM_CODE}" Style="{StaticResource LbStyle}" />
                                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"  Style="{StaticResource LbStyle}" Width="650">
                                                <TextBlock TextWrapping="Wrap"  Text="{Binding ItemCode}"/>
                                            </Label>
                                            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.P0202030700_ITEM_NAME}" Style="{StaticResource LbStyle}" />
                                            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"   Style="{StaticResource LbStyle}" Width="650">
                                                <TextBlock TextWrapping="Wrap"  Text="{Binding ItemName}"/>
                                            </Label>
                                            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.P0202030700_VALI_DATE}" Style="{StaticResource LbStyle}" />
                                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding ValiDate, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateTimeToStringConverter},ConverterParameter=yyyy/MM/dd}" Style="{StaticResource LbStyle}" />
                                            <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"  Content="{x:Static Properties:Resources.P0202030700_MAKE_NO}" Style="{StaticResource LbStyle}" />
                                            <Label Grid.Row="2" Grid.Column="4" Content="{Binding MakeNo}" Style="{StaticResource LbStyle}" />
                                            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.P0202030700_WAREHOUSE}" Style="{StaticResource LbStyle}" />
                                            <ComboBox Grid.Row="3" Grid.Column="1"  Style="{StaticResource ComboStyle}" ItemsSource="{Binding WarehouseList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedWarehouse,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <Label  Grid.Row="4" Grid.Column="0" Content="{x:Static Properties:Resources.P0202030700_UCC_CODE}" Style="{StaticResource LbStyle}" />
                                            <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="3" Style="{StaticResource ComboStyle}" ItemsSource="{Binding CauseList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedUccCode, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <TextBox Grid.Row="4" Grid.Column="2" Width="500" Grid.ColumnSpan="2"  Text="{Binding OtherCause, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" IsReadOnly="{Binding EnableOtherCause}" MaxLength="50"/>
                                            <Label Grid.Row="5" Grid.Column="0" Content="{x:Static Properties:Resources.P0202030700_SERIAL_NO}" Style="{StaticResource LbStyle}"/>
                                            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SerialNo, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" KeyDown="ScanInput_OnKeyDown" Name="txtScanInput" CharacterCasing="Upper"/>
                                            <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left"   Width="10" Height="25" Content="{x:Static Properties:Resources.P0202030700_AddDetail}" Style="{StaticResource BtnStyle}" controls:PermissionService.FunctionId="BP0202030703" controls:PermissionService.FunctionName="新增明細" Command="{Binding AddDetailCommand}"/>
                                        </Grid>
                                        <DataGrid VerticalContentAlignment="Center" Height="200" Style="{StaticResource DgStyle}" ItemsSource="{Binding F02020109Datas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.P0202030700_SERIAL_NO}" Binding="{Binding SERIAL_NO,Mode=TwoWay}" IsReadOnly="True" />
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.P0202030700_CAUSE}" Binding="{Binding CAUSE,Mode=TwoWay}" IsReadOnly="True" />
                                                <DataGridTextColumn Width="395" Header="{x:Static Properties:Resources.P0202030700_OTHER_CAUSE}" Binding="{Binding OTHER_CAUSE,Mode=TwoWay}" IsReadOnly="True" />
                                                <DataGridTemplateColumn Header="{x:Static Properties:Resources.P0202030700_Action}" Width="100" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Content="{x:Static Properties:Resources.P0202030700_DeleteDetail}" controls:PermissionService.FunctionId="BP0202030704" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType = DataGrid}}"  CommandParameter="{Binding}"/>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </WrapPanel>
                                </ScrollViewer>
                            </DockPanel>

                        </DockPanel>
                    </TabItem>
                </TabControl>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>