Client/Modules/Wms3pl.WpfClient.P02/Views/P0202060100.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P02.Views.P0202060100"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    FontSize="18"
    xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P02.ViewModel"
    xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P02.Properties"
    xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
    xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
    xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Custom="http://www.galasoft.ch/mvvmlight"
    controls:PermissionService.FunctionId="P0202060100"
    controls:PermissionService.FunctionName="商品綁容器"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Width="1200"
    Height="700"
    FormException="{Binding Exception}"
    x:Name="Window"
    Loaded="Window_Loaded">
    <uiLib:Wms3plWindow.DataContext>
        <viewModel:P0202060100_ViewModel x:Name="Vm" />
    </uiLib:Wms3plWindow.DataContext>
    <uiLib:Wms3plWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DataGridCell" x:Key="NumberCellStyle">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
        </ResourceDictionary>
    </uiLib:Wms3plWindow.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}" >
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.MainContent>
                <TabControl x:Name="LayoutRoot" >
                    <TabItem Header="商品綁容器">
                        <Viewbox VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="品號" Style="{StaticResource LbStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="0" Content="{Binding ItemCode}" Style="{StaticResource LbStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="0" Content="{Binding DoubleCheckMsg}" Foreground="Blue" Style="{StaticResource LbStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="0" Content="總驗收數" Style="{StaticResource LbStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="0" Content="{Binding B_QTY}" Style="{StaticResource LbStyle}"/>
                                    <Label Grid.Column="0" Grid.Row="1" Content="品名" Style="{StaticResource LbStyle}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ItemName}" MaxWidth="460" MaxHeight="45" TextWrapping="Wrap" Margin="3"/>
                                    <Label Grid.Column="3" Grid.Row="1" Content="已分播數" Style="{StaticResource LbStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="1" Content="{Binding A_QTY}" Style="{StaticResource LbStyle}"/>

                                    <Button Grid.Column="5" Grid.Row="0" Content="離開" IsCancel="True" Style="{StaticResource BtnStyle}"/>
                                    <Button Grid.Column="5" Grid.Row="1" Content="綁定完成" Style="{StaticResource BtnStyle}" Command="{Binding BindCompleteCommand}"/>
                                </Grid>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="揀區" Style="{StaticResource LbStyle}"/>
                                        <Button Grid.Column="1" Grid.Row="0" Content="容器綁定" Margin="0,3,0,3" Style="{StaticResource BtnStyle}" Command="{Binding PickupAreaBindCommand}"/>
                                        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Height="200" Width="300">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="上架倉別：" Style="{StaticResource LbStyle}"/>
                                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding PickupTarWarehouseID}" Style="{StaticResource LbStyle}"/>
                                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding PickupQty}" Style="{StaticResource LbStyle}" HorizontalContentAlignment="Center" Foreground="Blue" FontSize="72"/>
                                            </Grid>
                                        </Border>

                                    </Grid>

                                    <Grid Grid.Column="1" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="補區" Style="{StaticResource LbStyle}"/>
                                        <Button Grid.Column="1" Grid.Row="0" Content="容器綁定" Margin="0,3,0,3" Style="{StaticResource BtnStyle}" Command="{Binding ReplenishmentAreaBindCommand}"/>
                                        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Height="200" Width="300">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="上架倉別：" Style="{StaticResource LbStyle}"/>
                                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding ReplenishTarWarehouseID}" Style="{StaticResource LbStyle}"/>
                                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding ReplenishQTY}" Style="{StaticResource LbStyle}" HorizontalContentAlignment="Center" Foreground="Blue" FontSize="72"/>
                                            </Grid>
                                        </Border>

                                    </Grid>

                                    <Grid Grid.Column="2" Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="不良品區" Style="{StaticResource LbStyle}"/>
                                        <Button Grid.Column="1" Grid.Row="0" Content="容器綁定" Margin="0,3,0,3" Style="{StaticResource BtnStyle}" Command="{Binding NGAreaBindCommand}"/>
                                        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Height="200" Width="300">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="上架倉別：" Style="{StaticResource LbStyle}"/>
                                                <Label Grid.Column="1" Grid.Row="0" Content="{Binding NGTarWarehouseID}" Style="{StaticResource LbStyle}"/>
                                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding NGQty}" Style="{StaticResource LbStyle}" HorizontalContentAlignment="Center" Foreground="Blue" FontSize="72"/>
                                            </Grid>
                                        </Border>

                                    </Grid>

                                    <DockPanel Grid.Column="3" Margin="10">
                                        <TextBlock DockPanel.Dock="Top" Text="說明："/>
                                        <TextBlock DockPanel.Dock="Top" Text="1. 只有揀區可以使用料盒式物流箱"/>
                                        <TextBlock DockPanel.Dock="Top" Text="2. 不良品區的容器請勿混單存放"/>
                                        <TextBlock DockPanel.Dock="Top" Text="3. 關第一箱後，其他的容器不可在變動數量或重新綁定"/>
                                        <TextBlock DockPanel.Dock="Top" Text="4. 本品項全部分播完成後，請按下&lt;綁定完成&gt;，結束作業。"/>
                                    </DockPanel>

                                </Grid>
                                
                                <GroupBox Header="綁定容器清單">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Button Grid.Column="0" Grid.Row="0" Content="關箱" Style="{StaticResource BtnStyle}" Command="{Binding CloseContainerCommand}"/>
                                        <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding BindContainerList}" Style="{StaticResource DgStyle}" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="False" SelectedItem="{Binding SelectedBindContainer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="130" CellStyle="{StaticResource SingleClickEdit}">
                                            <DataGrid.Columns>
                                                <DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                                    <DataGridCheckBoxColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <CheckBox Content="全選" IsChecked="{Binding DataContext.IsCheckAll, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                                        </DataTemplate>
                                                    </DataGridCheckBoxColumn.HeaderTemplate>
                                                </DataGridCheckBoxColumn>
                                                <DataGridTextColumn Header="上架區域" Binding="{Binding TYPE_CODE_NAME}" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="上架倉別" Binding="{Binding PICK_WARE_NAME}" IsReadOnly="True"/>
                                                <DataGridTextColumn Header="容器條碼" Binding="{Binding CONTAINER_CODE}" IsReadOnly="True"/>

                                            </DataGrid.Columns>

                                        </DataGrid>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </Viewbox>
                    </TabItem>
                </TabControl>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>