Client/Modules/Wms3pl.WpfClient.P02/Views/P0202030201.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P02.Views.P0202030201" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" FontSize="18" xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P02.ViewModel" xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P02.Properties" xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" controls:PermissionService.CheckPermission="False" Title="主管解鎖" controls:PermissionService.FunctionId="P0202030201" controls:PermissionService.FunctionName="主管解鎖" Height="250" Width="300" x:Name="Window">
  <uiLib:Wms3plWindow.DataContext>
    <viewModel:P0200000000_ViewModel x:Name="Vm" />
  </uiLib:Wms3plWindow.DataContext>
  <uiLib:Wms3plWindow.Resources>
    <Style TargetType="Label" x:Key="LbStyle">
      <Setter Property="Margin" Value="3" />
      <Setter Property="MinWidth" Value="85" />
    </Style>
    <Style TargetType="DatePicker" x:Key="DateStyle">
      <Setter Property="Margin" Value="3" />
      <Setter Property="Width" Value="150" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="ComboBox" x:Key="ComboStyle">
      <Setter Property="Margin" Value="3" />
      <Setter Property="Width" Value="150" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="TextBox" x:Key="TxtStyle">
      <Setter Property="Margin" Value="3" />
      <Setter Property="Width" Value="150" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="DataGrid" x:Key="DgStyle">
      <Setter Property="Margin" Value="5" />
      <Setter Property="AutoGenerateColumns" Value="False" />
      <Setter Property="CanUserAddRows" Value="False" />
      <Setter Property="CanUserDeleteRows" Value="False" />
      <Setter Property="IsReadOnly" Value="True" />
    </Style>
  </uiLib:Wms3plWindow.Resources>
  <uiLib:BasicMaster x:Name="Master">
    <uiLib:BasicMaster.MainContent>
      <TabControl x:Name="LayoutRoot">
        <DockPanel>
          <WrapPanel DockPanel.Dock="Top" Margin="5">
            <Label Content="{x:Static Properties:Resources.Account}" Style="{StaticResource LbStyle}" />
            <TextBox Style="{StaticResource TxtStyle}" />
          </WrapPanel>
          <WrapPanel DockPanel.Dock="Top" Margin="5">
            <Label Content="{x:Static Properties:Resources.Password}" Style="{StaticResource LbStyle}" />
            <TextBox Style="{StaticResource TxtStyle}" />
          </WrapPanel>
          <WrapPanel DockPanel.Dock="Top" Margin="5">
            <Label Content="{x:Static Properties:Resources.UnlockWord}" Style="{StaticResource LbStyle}" />
            <TextBox Style="{StaticResource TxtStyle}" />
          </WrapPanel>
          <WrapPanel DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Button Content="{x:Static Properties:Resources.confirm}" Width="100" Height="45" controls:PermissionService.FunctionId="BP0202030202" controls:PermissionService.FunctionName="確定" />
          </WrapPanel>
        </DockPanel>
      </TabControl>
    </uiLib:BasicMaster.MainContent>
  </uiLib:BasicMaster>
</uiLib:Wms3plWindow>