Client/Modules/Wms3pl.WpfClient.P02/Views/P0202040200.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P02.Views.P0202040200"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P02.ViewModel"
    xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P02.Properties" 
    xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="16" MinWidth="600" MinHeight="500"
			Title="{x:Static Properties:Resources.ShowDetailImage}"
			controls:PermissionService.FunctionId="P0202040200"
			controls:PermissionService.FunctionName="檢驗圖片"
			controls:PermissionService.CheckPermission="False"
			FormException="{Binding Exception}" ResizeMode="NoResize" >
	<uiLib:Wms3plWindow.DataContext>
		<viewModel:P0202040200_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plWindow.DataContext>
	<uiLib:Wms3plWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
		</ResourceDictionary>
	</uiLib:Wms3plWindow.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.MainContent>
				<DockPanel Style="{StaticResource WindowDockPanelStyle}">
					<WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" />
					<Viewbox>
						<DockPanel>
							<DockPanel DockPanel.Dock="Top">
								<WrapPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                    <TextBlock Text="{x:Static Properties:Resources.DC_CODE}" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5" FontSize="40" FontStyle="Normal" />
									<ComboBox Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcCodes}" SelectedValue="{Binding DC_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
													SelectedValuePath="Value" DisplayMemberPath="Name" DockPanel.Dock="Left" MinWidth="180" Margin="5" HorizontalAlignment="Left"  IsEnabled="False" FontSize="40"/>
									</WrapPanel>
							</DockPanel>
							<StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
								<DataGrid Margin="2"  Height="500" Width="500" Style="{StaticResource DgStyle}" FontSize="50" 
										  SelectedItem="{Binding SelectedData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
										  ItemsSource="{Binding DataList}" Name="dgList" HorizontalAlignment="left">
									<DataGrid.Columns>
										<DataGridTextColumn Header="" Binding="{Binding FILE_NAME}"/>
									</DataGrid.Columns>
								</DataGrid>
							</StackPanel>
							<StackPanel HorizontalAlignment="Center"  Orientation="Horizontal">
								<Image  Source="{Binding ItemImageSource, UpdateSourceTrigger=PropertyChanged}" />
							</StackPanel>

						</DockPanel>
					</Viewbox>
				</DockPanel>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
