Client/Modules/Wms3pl.WpfClient.P02/Views/P0202090100.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P02.Views.P0202090100"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
             xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
             xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
             xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P02.ViewModel"
             xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
             x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="14" Width="550" Height="350"
             controls:PermissionService.FunctionId="P0202090100" 
             controls:PermissionService.FunctionName="商品標籤列印 - 補印" FormException="{Binding Exception}">
    <uiLib:Wms3plWindow.DataContext>
    <viewModel:P0202090100_ViewModel x:Name="Vm"/>
  </uiLib:Wms3plWindow.DataContext>
    <uiLib:Wms3plWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <converters:NameValuePairMultiConverter x:Key="NameValuePairMultiConverter" />
      <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
      <converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter" />
      <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
      <converters:RadiobuttonConverter x:Key="RadiobuttonConverter"/>
      <converters:StringTypeToBoolConverter x:Key="StringTypeToBoolConverter" />
      <common:NotConverter x:Key="NotConverter" />
    </ResourceDictionary>
  </uiLib:Wms3plWindow.Resources>
  <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
    <uiLib:BasicMaster x:Name="Master">
      <uiLib:BasicMaster.ToolBarArea>
        <WrapPanel>
        </WrapPanel>
      </uiLib:BasicMaster.ToolBarArea>
      <uiLib:BasicMaster.MainContent>
          
          
          
        <DockPanel Style="{StaticResource WindowDockPanelStyle}">
          <DockPanel VerticalAlignment="Top">
          <Grid HorizontalAlignment="Center" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
              
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="20" Margin="10">請問要進行哪一種補印?</TextBlock>
            <RadioButton Grid.Row="1" Grid.Column="1" Content="補印商品ID標籤" Grid.ColumnSpan="2" FontSize="20" Margin="10" IsChecked="{Binding IsReprintIdLabel}" x:Name="RadioButton_IDLabel" Style="{StaticResource RbStyle}"></RadioButton>
              <TextBox Grid.Row="1" Grid.Column="2" Margin="70,10,10,10" Width="38" Text="{Binding txtCpies}" x:Name="Copies" MaxLength="4"></TextBox>
              <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="20" Margin="110,10,10,10">張</TextBlock>
            <RadioButton Grid.Row="2" Grid.Column="1" Content="補印驗收單" Grid.ColumnSpan="2" FontSize="20" Margin="10" IsChecked="{Binding IsReprintRecvNote}" x:Name="RadioButton_RecvNote" Style="{StaticResource RbStyle}"></RadioButton>
            
              <DockPanel Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="5">
            <Button Content="確定" Width="100" Height="40" Margin="10,0,30,0" Command="{Binding RePrint}"></Button>
            <Button Content="取消" Click="CancelButton_Click" Width="100"></Button>
            </DockPanel>
          </Grid>
          </DockPanel>
        </DockPanel>
          
          
          
      </uiLib:BasicMaster.MainContent>
    </uiLib:BasicMaster>
  </telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
