Client/Modules/Wms3pl.WpfClient.P02/Views/P0201010000.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plUserControl 
    x:Class="Wms3pl.WpfClient.P02.Views.P0201010000" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P02.ViewModel" 
    xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P02.Properties" 
    xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
    x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800" 
    xmlns:converter="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ucLib="clr-namespace:Wms3pl.WpfClient.UcLib;assembly=Wms3pl.WpfClient.UcLib" 
    controls:PermissionService.FunctionId="P0201010000" 
    controls:PermissionService.FunctionName="進場預排" 
    FormException="{Binding Exception}">
  <uiLib:Wms3plUserControl.DataContext>
    <viewModel:P0201010000_ViewModel x:Name="Vm" />
  </uiLib:Wms3plUserControl.DataContext>
  <uiLib:Wms3plUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <common:NotConverter x:Key="NotConverter" />
      <converter:EnumBooleanConverter x:Key="EnumBooleanConverter" />
      <converter:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
      <converter:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter" />
      <converter:CheckStateConverter x:Key="CheckStateConverter" />
    </ResourceDictionary>
  </uiLib:Wms3plUserControl.Resources>
  <uiLib:BasicMaster x:Name="Master">
    <uiLib:BasicMaster.ToolBarArea>
      <WrapPanel>
        <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP0201010001" Command="{Binding SearchCommand}" />
        <Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP0201010002" Command="{Binding AddCommand}" />
        <Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP0201010003" Command="{Binding EditCommand}" />
        <Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP0201010004" Command="{Binding CancelCommand}" />
        <Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP0201010005" Command="{Binding DeleteCommand}" />
        <Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP0201010006" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}" />
      </WrapPanel>
    </uiLib:BasicMaster.ToolBarArea>
    <uiLib:BasicMaster.MainContent>
      <TabControl x:Name="LayoutRoot">
        <!--<TabControl.BindingGroup>
					<BindingGroup Name="errorGroup" />
				</TabControl.BindingGroup>-->
        <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
          <DockPanel>
            <DockPanel Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
              <GroupBox DockPanel.Dock="Top" Header="{x:Static res:Resources.Query}">
                <DockPanel DataContext="{Binding QueryF020103, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                  <WrapPanel DockPanel.Dock="Top" Margin="5">
                    <Label Content="{x:Static Properties:Resources.DC_CODE}" Style="{StaticResource LbStyle}" />
                    <ComboBox x:Name="cboDc" Style="{StaticResource ComboStyle}" SelectedIndex="0" ItemsSource="{Binding DataContext.DcList, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding DC_CODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                  </WrapPanel>
                  <WrapPanel DockPanel.Dock="Top" Margin="5">
                    <Label Content="{x:Static Properties:Resources.ARRIVE_DATE}" Style="{StaticResource LbStyle}" />
                    <DatePicker SelectedDate="{Binding ARRIVE_DATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" />
                    <Label Content="{x:Static Properties:Resources.ARRIVE_TIME}" Style="{StaticResource LbStyle}" />
                    <ComboBox Style="{StaticResource ComboStyle}" ItemsSource="{Binding DataContext.TimeList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}" SelectedValuePath="Value" DisplayMemberPath="Name" SelectedValue="{Binding ARRIVE_TIME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                  </WrapPanel>
                  <WrapPanel DockPanel.Dock="Top" Margin="5">
                    <Label Content="{x:Static Properties:Resources.VNR_CODE}" Style="{StaticResource LbStyle}" />
                    <ucLib:UcVendorTextBox x:Name="txtSearchVendor" Width="170" MaxLength="20" HorizontalAlignment="Left" Style="{StaticResource TxtStyle}" VnrName="{Binding VNR_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding VNR_CODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="{Binding VNR_NAME, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyle}" />
                    <Button Width="100" Click="btnSearchVendor_Click">廠商搜尋</Button>
                  </WrapPanel>
                </DockPanel>
              </GroupBox>
              <DataGrid ItemsSource="{Binding PurchaseList}" Style="{StaticResource DgStyle}" SelectionUnit="FullRow" SelectionMode="Single" SelectedItem="{Binding SelectedF020103, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="{x:Static Properties:Resources.ARRIVE_DATE}" Width="110" Binding="{Binding ARRIVE_DATE, StringFormat=\{0:yyyy/MM/dd\}}" />
                  <DataGridTextColumn Header="{x:Static Properties:Resources.ARRIVE_TIME}" Width="50" Binding="{Binding ARRIVE_TIME_DESC}" />
                  <DataGridTextColumn Header="{x:Static Properties:Resources.CUST_NAME}" Width="120" Binding="{Binding CUST_NAME}" />
                  <DataGridTextColumn Header="{x:Static Properties:Resources.VNR_CODE}" Width="100" Binding="{Binding VNR_CODE}" />
                  <DataGridTextColumn Header="{x:Static Properties:Resources.VNR_NAME}" Width="140" Binding="{Binding VNR_NAME}" />
                  <DataGridTextColumn Header="{x:Static Properties:Resources.PURCHASE_NO}" Width="170" Binding="{Binding PURCHASE_NO}" />
                  <DataGridTextColumn Header="{x:Static Properties:Resources.SERIAL_NO}" Width="50" Binding="{Binding SERIAL_NO}" />
                  <DataGridTextColumn Header="{x:Static Properties:Resources.PIER_CODE}" Width="90" Binding="{Binding PIER_CODE}" />
                  <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_QTY}" Width="90" Binding="{Binding ITEM_QTY}" />
                  <DataGridTextColumn Header="{x:Static Properties:Resources.ORDER_QTY}" Width="80" Binding="{Binding ORDER_QTY}" />
                  <DataGridTextColumn Header="{x:Static Properties:Resources.ORDER_VOLUME}" Width="150" Binding="{Binding ORDER_VOLUME}" />
                </DataGrid.Columns>
              </DataGrid>
            </DockPanel>
            <!---->
            <GroupBox DockPanel.Dock="Top" Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}" VerticalAlignment="Top">
              <GroupBox.Style>
                <Style TargetType="GroupBox">
                  <Setter Property="Header" Value="編輯" />
                  <Style.Triggers>
                    <MultiDataTrigger>
                      <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}" Value="True" />
                      </MultiDataTrigger.Conditions>
                      <Setter Property="Header" Value="新增" />
                    </MultiDataTrigger>
                  </Style.Triggers>
                </Style>
              </GroupBox.Style>
              <Grid DockPanel.Dock="Top" DataContext="{Binding EditF020103, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="180" />
                  <ColumnDefinition Width="100" />
                  <ColumnDefinition Width="180" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.DC_CODE}" Style="{StaticResource LbStyle}" />
                <ComboBox Grid.Row="0" Grid.Column="1" Name="cboEditDc" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DataContext.DcList, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding DC_CODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,                 ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" IsEnabled="{Binding DataContext.UserOperateMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static uiLib:OperateMode.Add}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}" SelectionChanged="cboEditDc_SelectionChanged" />
                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.ARRIVE_DATE}" Style="{StaticResource LbStyle}" />
                <DatePicker Grid.Row="1" Grid.Column="1" x:Name="dpEditArriveDate" SelectedDate="{Binding ARRIVE_DATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,                                                     ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" IsEnabled="{Binding DataContext.UserOperateMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static uiLib:OperateMode.Add}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}" Style="{StaticResource DateStyle}" SelectedDateChanged="dpEditArriveDate_SelectedDateChanged" />
                <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.ARRIVE_TIME}" Style="{StaticResource LbStyle}" />
                <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DataContext.EditTimeList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}" SelectedValuePath="Value" DisplayMemberPath="Name" SelectedValue="{Binding ARRIVE_TIME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,                                                     ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" IsEnabled="{Binding DataContext.UserOperateMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static uiLib:OperateMode.Add}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}" />
                <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.VNR_CODE}" Style="{StaticResource LbStyle}" />
                <ucLib:UcVendorTextBox Grid.Row="2" Grid.Column="1" x:Name="txtAddVendor" HorizontalAlignment="Left" Style="{StaticResource TxtStyle}" MaxLength="20" IsEnabled="False" Text="{Binding VNR_CODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,                   ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" VnrName="{Binding VNR_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HasResult="{Binding DataContext.HasVendor, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged,                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}" />
                <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="{Binding VNR_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyle}" />
                <Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.PURCHASE_NO}" Style="{StaticResource LbStyle}" />
                <TextBox Grid.Row="3" Grid.Column="1" Name="txtPurchaseNoForAddNew" Style="{StaticResource TxtStyle}" Width="170" MaxLength="20" InputMethod.IsInputMethodEnabled="False" Text="{Binding PURCHASE_NO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,                                                     ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" IsEnabled="{Binding DataContext.UserOperateMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static uiLib:OperateMode.Add}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}">
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                      <i:InvokeCommandAction Command="{Binding DataContext.SearchVendorCommand,                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}" />
                    </i:EventTrigger>
                  </i:Interaction.Triggers>
                  <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding DataContext.SearchVendorCommand,                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}" />
                  </TextBox.InputBindings>
                </TextBox>
                <Label Grid.Row="3" Grid.Column="2" Content="{x:Static Properties:Resources.PIER_CODE}" Style="{StaticResource LbStyle}" />
                <ComboBox Grid.Row="3" Grid.Column="3" x:Name="cboEditPier" Style="{StaticResource ComboStyle}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding PIER_CODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,                                                     ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" ItemsSource="{Binding DataContext.PierList, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}" />
                <Label Grid.Row="4" Grid.Column="0" Content="{x:Static Properties:Resources.AddCustOrdNo}" Style="{StaticResource LbStyle}" />
                <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TxtStyle}" Width="170" MaxLength="20" Text="{Binding DataContext.AddCustOrdNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,                 RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}" IsEnabled="{Binding DataContext.UserOperateMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static uiLib:OperateMode.Add}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}">
                  <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                      <i:InvokeCommandAction Command="{Binding DataContext.AddCustOrdNoCommand,                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}" />
                    </i:EventTrigger>
                  </i:Interaction.Triggers>
                  <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding DataContext.AddCustOrdNoCommand,                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}" />
                  </TextBox.InputBindings>
                </TextBox>
              </Grid>
            </GroupBox>
          </DockPanel>
        </TabItem>
      </TabControl>
    </uiLib:BasicMaster.MainContent>
  </uiLib:BasicMaster>
</uiLib:Wms3plUserControl>