Client/Modules/Wms3pl.WpfClient.P02/Views/P0202090000.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P02.Views.P0202090000"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
             xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
             xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
             xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P02.ViewModel"
             xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"             
             HorizontalAlignment="Stretch" FontSize="18" MinWidth="800" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             controls:PermissionService.FunctionId="P0202090000" 
             controls:PermissionService.FunctionName="商品標籤列印" FormException="{Binding Exception}">
  <uiLib:Wms3plUserControl.DataContext>
    <viewModel:P0202090000_ViewModel x:Name="Vm" />
  </uiLib:Wms3plUserControl.DataContext>
  <uiLib:Wms3plUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <converters:NameValuePairMultiConverter x:Key="NameValuePairMultiConverter" />
      <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
      <converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter" />
      <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
      <converters:RadiobuttonConverter x:Key="RadiobuttonConverter"/>
      <converters:StringTypeToBoolConverter x:Key="StringTypeToBoolConverter" />
      <common:NotConverter x:Key="NotConverter" />
    </ResourceDictionary>
  </uiLib:Wms3plUserControl.Resources>
  <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
    <uiLib:BasicMaster x:Name="Master">
      <uiLib:BasicMaster.ToolBarArea>
        <WrapPanel>
          <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP0202090001" Command="{Binding SearchCommand}"/>
          <Button Style="{StaticResource PrintButton}" controls:PermissionService.FunctionId="BP0202090002" Command="{Binding PrintCommand}"/>
        </WrapPanel>
      </uiLib:BasicMaster.ToolBarArea>
      <uiLib:BasicMaster.MainContent>
          
        <TabControl x:Name="LayoutRoot">
          <TabControl.BindingGroup>
            <BindingGroup Name="errorGroup" />
          </TabControl.BindingGroup>
          <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
            <DockPanel>
                
                <DockPanel DockPanel.Dock="Top">
                    <GroupBox Header="查詢條件" Margin="10">
                        <DockPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" Width="173" ItemsSource="{Binding DcList}" SelectedValue="{Binding SelectedDc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="驗收日期" Style="{StaticResource LbTitleStyle}"/>
                                <DatePicker Grid.Row="0" Grid.Column="3" Width="173" SelectedDate="{Binding RecvDateBegin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}"/>
                                <Label Grid.Row="0" Grid.Column="4" Content="~" MinWidth="30" Style="{StaticResource LbStyle}" HorizontalAlignment="Center"/>
                                <DatePicker Grid.Row="0" Grid.Column="5" Width="173" SelectedDate="{Binding RecvDateEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}"/>
                                <Label Grid.Row="1" Grid.Column="0" Content="進倉單號" Style="{StaticResource LbTitleStyle}"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PurchaseNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="173" Style="{StaticResource TxtStyle}" Name="TxtPurchaseNo"/>
                                <Label Grid.Row="1" Grid.Column="2" Content="貨主單號" Style="{StaticResource LbTitleStyle}"/>
                                <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding CustOrdNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="173" Style="{StaticResource TxtStyle}" Name="TxtCustOrdNo"/>
                                <Label Grid.Row="1" Grid.Column="4" Content="列印狀態" Style="{StaticResource LbTitleStyle}"/>
                                <ComboBox Grid.Row="1" Grid.Column="5" Style="{StaticResource ComboStyle}" Width="173" ItemsSource="{Binding PrintStatusList}" SelectedValue="{Binding SelectedPrintStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name"/>
                                <Label Grid.Row="2" Grid.Column="0" Content="棧板容器" Style="{StaticResource LbTitleStyle}"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PalletLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="173" Style="{StaticResource TxtStyle}" Name="PalletLocation"/>
                                <Label Grid.Row="2" Grid.Column="2" Content="品號" Style="{StaticResource LbTitleStyle}"/>
                                <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding ItemCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="173" Style="{StaticResource TxtStyle}" Name="ItemCode"/>
                                <Label Grid.Row="2" Grid.Column="4" Content="驗收人員編號" Style="{StaticResource LbTitleStyle}"/>
                                <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding RecvStaff, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="173" Style="{StaticResource TxtStyle}" Name="RecvStaff"/>

                                            <Button Grid.Row="0" Grid.Column="7" Content="補印" Height="45" Width="150" HorizontalAlignment="left" controls:PermissionService.FunctionId="BP0202090003" Click="RePrint_OnClick" Command="{Binding RePrintCommand}"/>
                                <TextBlock Grid.Row="1" Grid.Column="7" Grid.RowSpan="2" Foreground="Blue" VerticalAlignment="Bottom">
                                    驗收單：請指定印表機1<LineBreak/>
                                    商品ID標：請指定快速標籤機
                                </TextBlock>
                            </Grid>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
                
                <DockPanel DockPanel.Dock="Bottom">
                    <GroupBox Header="查詢結果" Margin="10">
                        <DockPanel>
                            <controls:ValidationDataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding RecvRecords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectRecords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True">
                                        <DataGridCheckBoxColumn.HeaderTemplate>
                                          <DataTemplate>
                                            <CheckBox Style="{StaticResource CheckStyle}" Content="{x:Static res:Resources.SelectAll}" IsChecked="{Binding DataContext.IsCheckAll, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}, Mode = TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                          </DataTemplate>
                                        </DataGridCheckBoxColumn.HeaderTemplate>
                                        <DataGridCheckBoxColumn.ElementStyle>
                                            <Style TargetType="{x:Type CheckBox}">
                                                <Setter Property="IsEnabled" Value="{Binding Item.IsEnabled}"/>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </DataGridCheckBoxColumn.ElementStyle>
                                    </DataGridCheckBoxColumn>
                                    <DataGridTextColumn Header="棧板容器" IsReadOnly="True" Binding="{Binding Item.PALLET_LOCATION}"/>
                                    <DataGridTextColumn Header="進倉單號" IsReadOnly="True" Binding="{Binding Item.PURCHASE_NO}"/>
                                    <DataGridTextColumn Header="貨主單號" IsReadOnly="True" Binding="{Binding Item.CUST_ORD_NO}"/>
                                    <DataGridTextColumn Header="驗收單號" IsReadOnly="True" Binding="{Binding Item.RT_NO}"/>
                                    <DataGridTextColumn Header="驗收序號" IsReadOnly="True" Binding="{Binding Item.RT_SEQ}"/>
                                    <DataGridTextColumn Header="品號" IsReadOnly="True" Binding="{Binding Item.ITEM_CODE}"/>
                                    <DataGridTextColumn Header="數量" IsReadOnly="True" Binding="{Binding Item.RECV_QTY}"/>
                                    <DataGridTextColumn Header="效期" IsReadOnly="True" Binding="{Binding Item.VALI_DATE, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd}"/>
                                    <DataGridTextColumn Header="商品批號" IsReadOnly="True" Binding="{Binding Item.MAKE_NO}"/>
                                    <DataGridTextColumn Header="驗收人員編號" IsReadOnly="True" Binding="{Binding Item.CRT_STAFF}"/>
                                    <DataGridTextColumn Header="驗收人員" IsReadOnly="True" Binding="{Binding Item.CRT_NAME}"/>
                                    <DataGridTextColumn Header="列印商品ID標" IsReadOnly="True" Binding="{Binding Item.IS_PRINT_ITEM_ID}"/>
                                    <DataGridTextColumn Header="列印驗收單" IsReadOnly="True" Binding="{Binding Item.IS_PRINT_RECVNOTE}"/>
                                    <DataGridTextColumn Header="列印狀態" IsReadOnly="True" Binding="{Binding Item.PRINT_MODE}"/>
                                    <DataGridTextColumn Header="驗收時間" IsReadOnly="True" Binding="{Binding Item.CRT_DATE, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd HH:mm:ss}"/>
                                    <DataGridTextColumn Header="列印人員" IsReadOnly="True" Binding="{Binding Item.PRINT_NAME}"/>
                                    <DataGridTextColumn Header="列印時間" IsReadOnly="True" Binding="{Binding Item.PRINT_TIME, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd HH:mm:ss}"/>
                                </DataGrid.Columns>               
                            </controls:ValidationDataGrid>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
                
            </DockPanel>
          </TabItem>
        </TabControl>
      </uiLib:BasicMaster.MainContent>
    </uiLib:BasicMaster>
  </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
