Client/Modules/Wms3pl.WpfClient.P02/Views/P0202060300.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P02.Views.P0202060300"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    FontSize="18"
    xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P02.ViewModel"
    xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P02.Properties"
    xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
    xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
    xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:Custom="http://www.galasoft.ch/mvvmlight"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    controls:PermissionService.FunctionId="P0202060300"
    controls:PermissionService.FunctionName="容器綁定"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    Width="800"
    Height="600"
    FormException="{Binding Exception}"
    x:Name="Window"
    ContentRendered="Window_ContentRendered">
    <uiLib:Wms3plWindow.DataContext>
        <viewModel:P0202060300_ViewModel x:Name="Vm" />
    </uiLib:Wms3plWindow.DataContext>
    <uiLib:Wms3plWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DataGridCell" x:Key="NumberCellStyle">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
            <converters:BoolToVisiablityConverter x:Key="BoolToVisiablityConverter" />
            <converters:StringToVisiablityConverter x:Key="StringToVisiablityConverter" />
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
        </ResourceDictionary>
    </uiLib:Wms3plWindow.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}" >
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.MainContent>
                <DockPanel>
                    <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"></ContentControl>
                    <TabControl x:Name="LayoutRoot" >
                        <TabItem Header="{Binding FunctionHeader}">
                              <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="綁定容器" Style="{StaticResource LbStyle}"/>
                                <TextBox x:Name="txtContainerCode" Grid.Column="1" Grid.Row="0" Text="{Binding ContainerCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="{x:Static sys:Double.NaN}" HorizontalAlignment="Stretch" Style="{StaticResource TxtStyle}" KeyDown="TxtContainerCode_KeyDown" MaxLength="32">
                                    <controls:WatermarkService.Watermark>
                                        <Label FontSize="18" Content="容器條碼/容器分格條碼" VerticalAlignment="Center"/>
                                    </controls:WatermarkService.Watermark>
                                </TextBox>
                                <TextBox x:Name="txtContainerCode2" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding ContainerCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="{x:Static sys:Double.NaN}" HorizontalAlignment="Stretch" Style="{StaticResource TxtStyle}" KeyDown="TxtContainerCode_KeyDown" MaxLength="32">
                                    <controls:WatermarkService.Watermark>
                                        <Label FontSize="18" Content="容器條碼" VerticalAlignment="Center"/>
                                    </controls:WatermarkService.Watermark>
                                </TextBox>

                                <Label Grid.Column="0" Grid.Row="1" Content="放入數量" Style="{StaticResource LbStyle}"/>
                                <TextBox x:Name="txtItemQty" Grid.Column="1" Grid.Row="1" Text="{Binding ItemQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="{x:Static sys:Double.NaN}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Style="{StaticResource TxtStyle}" KeyDown="TxtItemQty_KeyDown" LostFocus="txtQty_LostFocus"/>
                                <Button Grid.Column="2" Grid.Row="1" Content="確認" Style="{StaticResource BtnStyle}" Click="btnAdd_Click"/>
                                <Button Grid.Column="2" Grid.Row="0" Content="離開" Style="{StaticResource BtnStyle}" IsCancel="True" Command="{Binding ExitCommand}"/>

                                <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" ItemsSource="{Binding BindContainerList}" SelectedItem="{Binding SelectedBindContainer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DgStyle}" IsReadOnly="False">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="刪除" Click="btnDelete_Click" Command="{Binding DataContext.DeleteCommand}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="容器條碼" Binding="{Binding MCONTAINER_CODE}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="容器分格條碼" Binding="{Binding BIN_CODE}" Visibility="{Binding DataContext.colBindCodeVisible,Source={StaticResource ProxyElement},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="放入數量" Binding="{Binding QTY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            <DataGridTextColumn.EditingElementStyle>
                                                <Style TargetType="{x:Type TextBox}" x:Name="colTxtQty">
                                                    <Setter Property="MaxLength" Value="10"/>
                                                    <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
                                                    <EventSetter Event="LostFocus" Handler="txtQty_LostFocus"/>
                                                    <EventSetter Event="TextChanged" Handler="txtQty_TextChanged"/>
                                                    <EventSetter Event="KeyDown" Handler="TxtItemQty_KeyDown"/>
                                                </Style>
                                            </DataGridTextColumn.EditingElementStyle>

                                        </DataGridTextColumn>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>