Client/Modules/Wms3pl.WpfClient.P02/Views/P0202060200.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P02.Views.P0202060200" 
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d" FontSize="18" 
                    xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
                    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P02.ViewModel" 
                    xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P02.Properties" 
                    xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
                    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
                    xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
                    xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
                    xmlns:Custom="http://www.galasoft.ch/mvvmlight" 
                    controls:PermissionService.FunctionId="P0202060200" 
                    controls:PermissionService.FunctionName="容器明細" 
                    controls:PermissionService.CheckPermission="False" 
                    HorizontalAlignment="Stretch" 
                    WindowStartupLocation="CenterScreen" 
                    ResizeMode="NoResize" Width="1200" Height="700" FormException="{Binding Exception}" x:Name="Window">
    <uiLib:Wms3plWindow.DataContext>
        <viewModel:P0202060200_ViewModel x:Name="Vm" />
    </uiLib:Wms3plWindow.DataContext>
    <uiLib:Wms3plWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
            <Style TargetType="DataGridCell" x:Key="NumberCellStyle">
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>
        </ResourceDictionary>
    </uiLib:Wms3plWindow.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}" >
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.MainContent>
                <TabControl x:Name="LayoutRoot" >
                    <TabControl.BindingGroup>
                        <BindingGroup Name="errorGroup" />
                    </TabControl.BindingGroup>
                    <TabItem Header="{x:Static res:Resources.Main}" Width="auto">
                        <DockPanel>
                            <WrapPanel DockPanel.Dock="Top" Margin="5" >
                                <Label Style="{StaticResource LbTitleStyle}" Content="容器條碼"/>
                                <ComboBox Style="{StaticResource ComboStyle}" ItemsSource="{Binding ContainerCodeList ,UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="Name" SelectedValuePath="Value"  SelectedValue="{Binding SelectF020501Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                               
                                <Label Style="{StaticResource LbTitleStyle}" Width="550"/>
                                <Button Content="關箱" Height="30" Width="100" Margin="5" Command="{Binding ContainerCloseBoxCommand}" controls:PermissionService.FunctionId="BP0202060201"/>
                                <Button Content="關閉" Height="30" Width="100" Margin="5" IsCancel="True" controls:PermissionService.FunctionId="BP0202060202"/>
                            </WrapPanel >
                            <WrapPanel DockPanel.Dock="Top" Margin="5">
                                <Label Style="{StaticResource LbTitleStyle}"  Content="上架倉別"/>
                                <Label Style="{StaticResource LbTitleStyle}"  Content="{Binding Warehouse, UpdateSourceTrigger=PropertyChanged}" Width="250" HorizontalContentAlignment="Left"/>
                                <Label Style="{StaticResource LbTitleStyle}"  Content="容器狀態"/>
                                <Label Style="{StaticResource LbTitleStyle}"  Content="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Width="250" HorizontalContentAlignment="Left"/>
                                <Label Style="{StaticResource LbTitleStyle}" Width="100"/>
                                <Label Style="{StaticResource LbTitleStyle}" Content="(若容器不再裝東西，準備上架，請關箱)" VerticalAlignment="Top"/>
                            </WrapPanel>
                            
                            <DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding DgList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="項次" IsReadOnly="True">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                                <Binding />
                                                <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="驗收單號" Binding="{Binding RT_NO,Mode=TwoWay}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="容器分格條碼" Binding="{Binding BIN_CODE,Mode=TwoWay}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="品號" Binding="{Binding ITEM_CODE,Mode=TwoWay}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="品名" Binding="{Binding ITEM_NAME,Mode=TwoWay}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="放入數" Binding="{Binding QTY,Mode=TwoWay}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="複驗狀態" Binding="{Binding STATUS,Mode=TwoWay}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>