Client/Modules/Wms3pl.WpfClient.P08/Views/P0808060300.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P08.Views.P0808060300"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P08.ViewModel"
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P08.Properties"
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="16" MinWidth="600" MinHeight="500"
			Title="新稽核出庫" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize"
			controls:PermissionService.CheckPermission="False"
			controls:PermissionService.FunctionId="P0808060300"
			controls:PermissionService.FunctionName="新稽核出庫-揀貨單查詢"
			FormException="{Binding Exception}" Loaded="Window_Loaded">
    <uiLib:Wms3plWindow.DataContext>
        <viewModel:P0808060300_ViewModel x:Name="Vm"/>
    </uiLib:Wms3plWindow.DataContext>
    <uiLib:Wms3plWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <common:NotConverter x:Key="NotConverter" />
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <converters:EnumToNotBooleanConverter x:Key="EnumToNotBooleanConverter" />
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
            <converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
            <converters:BoolToVisiablityConverter x:Key="BoolToVisiablityConverter"/>
            <converters:BoolToNotVisiabilityConverter x:Key="BoolToNotVisiabilityConverter"/>
            <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
            <Style TargetType="Button" x:Key="AutoBtnStyle">
                <Setter Property="Width" Value="250" />
                <Setter Property="Height" Value="100" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </uiLib:Wms3plWindow.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="載入中...." IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.MainContent>
                <DockPanel Style="{StaticResource WindowDockPanelStyle}">
                    <WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" />
                    <!-- 由此處開始加入畫面項目 -->
                    <Viewbox>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.SelectedDc}"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList}"
                                              SelectedValue="{Binding SelectedDc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value"
                                              IsEnabled="{Binding UserOperateMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static uiLib:OperateMode.Query}}"/>

                                    <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="目的地" />
                                    <ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}" ItemsSource="{Binding MoveOutDcList}"
                                              SelectedValue="{Binding SelectMoveOutDc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value"
                                              IsEnabled="{Binding UserOperateMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static uiLib:OperateMode.Query}}"/>

                                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="批次日期" />
                                    <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                                        <DatePicker Width="150" Style="{StaticResource DateStyle}" SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Label Style="{StaticResource LbStyle}" Content="~" HorizontalContentAlignment="Center"/>
                                        <DatePicker Width="150" Style="{StaticResource DateStyle}" SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </WrapPanel>

                                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="揀貨容器" />
                                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TxtStyle}" x:Name="txtPickContainerCode" Text="{Binding PickContainerCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <WrapPanel Grid.Row="2" Grid.Column="3">
                                        <TextBlock TextWrapping="Wrap" Foreground="Blue" FontSize="8">
                                            說明：<LineBreak/>
                                            1. 僅限綁定的揀貨容器揀貨單才查詢的到<LineBreak/>
                                            2. 建立日期起迄範圍最多只能選擇3個月資料
                                        </TextBlock>
                                    </WrapPanel>

                                    <WrapPanel Grid.Row="0" Grid.Column="5" Grid.RowSpan="3" Orientation="Vertical">
                                        <Button Style="{StaticResource BtnStyle}" Width="130" Content="{x:Static Properties:Resources.Exit}" IsCancel="True" controls:PermissionService.FunctionId="BP0808050101" controls:PermissionService.FunctionName="離開"/>
                                        <Button Style="{StaticResource BtnStyle}" Width="130" Content="{x:Static Properties:Resources.Query}" Command="{Binding SearchCommand}" controls:PermissionService.FunctionId="BP0808050102" controls:PermissionService.FunctionName="查詢"/>
                                    </WrapPanel>
                                </Grid>
                            </WrapPanel>

                            <WrapPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <DockPanel Margin="5">
                                    <DataGrid Width="700" Height="400" Style="{StaticResource DgStyle}" FontSize="15" HorizontalAlignment="Left"
                                              ItemsSource="{Binding Results, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="批次日期" Binding="{Binding DELV_DATE, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd}" />
                                            <DataGridTextColumn Header="批次時段" Binding="{Binding PICK_TIME}" />
                                            <DataGridTextColumn Header="揀貨單號" Binding="{Binding PICK_ORD_NO}" />
                                            <DataGridTextColumn Header="目的地" Binding="{Binding MOVE_OUT_TARGET_NAME}" />
                                            <DataGridTextColumn Header="揀貨單狀態" Binding="{Binding PICK_STATUS_NAME}" />
                                            <DataGridTextColumn Header="揀貨工具" Binding="{Binding PICK_TOOL_NAME}" />
                                            <DataGridTextColumn Header="揀貨區" Binding="{Binding PK_AREA_NAME}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </WrapPanel>
                        </Grid>
                    </Viewbox>
                </DockPanel>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
