Client/Modules/Wms3pl.WpfClient.P08/Views/P0806130000.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P08.Views.P0806130000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
            xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P08.Properties"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P08.ViewModel"
            xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
                    xmlns:ucLibViews="clr-namespace:Wms3pl.WpfClient.UcLib.Views;assembly=Wms3pl.WpfClient.UcLib"
                    x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="16" MinWidth="600" MinHeight="500"
			Title="單據工號綁定" controls:PermissionService.FunctionId="P0806130000" controls:PermissionService.FunctionName="單據工號綁定"
			controls:PermissionService.CheckPermission="False"  WindowStartupLocation="CenterOwner" WindowStyle="None" WindowState="Maximized"
			FormException="{Binding Exception}" Loaded="Window_Loaded">
	<uiLib:Wms3plWindow.DataContext>
		<viewModel:P0806130000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plWindow.DataContext>
	<uiLib:Wms3plWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
		</ResourceDictionary>
	</uiLib:Wms3plWindow.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="載入中...." IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.MainContent>
				<DockPanel Style="{StaticResource WindowDockPanelStyle}">
					<WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" />
					<!-- 由此處開始加入畫面項目 -->
                    <Viewbox>
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <!--將畫面換成Grid，並將工號換成EmpSearchProduct-->
                                <!--<Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="185" />
                                        <ColumnDefinition Width="185" />
                                        <ColumnDefinition Width="185" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Label  Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.P0806130000_Lab_CrtDate}" Style="{StaticResource LbTitleStyle}" />
                                    <DatePicker Grid.Row="0" Grid.Column="1" Width="170" SelectedDate="{Binding CrtDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" IsEnabled="{Binding  ModelSet.CobDC}"/>
                                    <Button  Grid.Row="0" Grid.Column="4" Margin="5" FontSize="20" Content="{x:Static Properties:Resources.P0806130000_Search}" controls:PermissionService.FunctionId="BP0806130008" controls:PermissionService.FunctionName="查詢"  Command="{Binding EmpOrdBindSerachCommand}" IsEnabled="{Binding ModelSet.BtnSearchEnable}" />
                                    <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.P0806130000_Lab_DC}" Style="{StaticResource LbTitleStyle}" />
                                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboStyle}" Width="170" ItemsSource="{Binding DcList}" SelectedValue="{Binding SelectedDcCode}" DisplayMemberPath="Name" SelectedValuePath="Value" IsEnabled="{Binding  ModelSet.CobDC}"/>
                                    <Button  Grid.Row="1" Grid.Column="3" Margin="5" FontSize="20" Content="{x:Static Properties:Resources.P0806130000_Btn_EMP_ID_BIND}" controls:PermissionService.FunctionId="BP0806130001" controls:PermissionService.FunctionName="工號綁定"  Command="{Binding EmpBindCommand}" Visibility="{Binding ModelSet.BtnEmpIDBind}" />
                                    <Button  Grid.Row="1" Grid.Column="3" Margin="5" FontSize="20" Content="{x:Static Properties:Resources.P0806130000_Btn_Bind_Complete}" controls:PermissionService.FunctionId="BP0806130002" controls:PermissionService.FunctionName="綁定完成" Command="{Binding BindCompleteCommand}" Visibility="{Binding ModelSet.BtnBindComplete}" IsEnabled="{Binding ModelSet.BtnBindCompleteEnable}"/>
                                    <Button Grid.Row="1" Grid.Column="4" Margin="5" FontSize="20" Content="{x:Static Properties:Resources.Exist}" controls:PermissionService.FunctionId="BP0806130003" controls:PermissionService.FunctionName="離開" IsCancel="True"  Visibility="{Binding ModelSet.BtnExit}"/>
                                    <Button Grid.Row="1" Grid.Column="4" Margin="5" FontSize="20" Content="{x:Static Properties:Resources.Cancel}" controls:PermissionService.FunctionId="BP0806130004" controls:PermissionService.FunctionName="取消" IsCancel="True"  Command="{Binding CancelCommand}" Visibility="{Binding ModelSet.BtnCancel}"/>
                                    <ucLibViews:EmpSearchProduct Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3" EmpId="{Binding EmpID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" EmpName="{Binding EmpName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LabelText ="{Binding LabelText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    --><!--<Label   Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.P0806130000_Lab_EMP_ID}" Style="{StaticResource LbTitleStyle}"  HorizontalContentAlignment="Right" Visibility="{Binding ModelSet.LabEmpID}"/>
                                    <Label   Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.P0806130000_Lab_EMP_ID_Brush}" Style="{StaticResource LbTitleStyle}"  HorizontalContentAlignment="Right" Visibility="{Binding ModelSet.LabEmpIDBrush}"/>-->
                                    <!--<TextBox Grid.Row="2" Grid.Column="1" Name="TxtEmpIDSearch" Width="170" AutoWordSelection="True" Style="{StaticResource TxtStyle}"  Text="{Binding EmpIDSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ModelSet.TxbEmpIDSearch}" KeyDown="TxtEmpIDSearch_KeyDown" />
                                    <TextBox Grid.Row="2" Grid.Column="1" Name="TxtEmpID" Width="170" AutoWordSelection="True" Style="{StaticResource TxtStyle}"  Text="{Binding EmpID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyDown="TxtEmpID_KeyDown" IsEnabled="{Binding ModelSet.TxbEmpIDEnable}" Visibility="{Binding ModelSet.TxbEmpID}" />
                                    <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource TxtStyle}"  Text="{Binding EmpName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />--><!--
                                    <Label  Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.P0806130000_Lab_ORDER_NO}" Style="{StaticResource LbTitleStyle}" Visibility="{Binding ModelSet.LabOrderNO}" />
                                    <Label  Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.P0806130000_Lab_ORDER_NO_Brush}" Style="{StaticResource LbTitleStyle}"  Visibility="{Binding ModelSet.LabOrderNOBrush}" />
                                    <TextBox  Grid.Row="3" Grid.Column="1" Name="TxtOrderNOSearch" AutoWordSelection="True" Width="170" Style="{StaticResource TxtStyle}"  Text="{Binding OrderNOSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ModelSet.TxbOrderNoSearch}" KeyDown="TxtOrderNOSearch_KeyDown" />
                                    <TextBox  Grid.Row="3" Grid.Column="1" Name="TxtOrderNO" AutoWordSelection="True" Width="170" Style="{StaticResource TxtStyle}"  Text="{Binding OrderNO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyDown="TxtOrderNO_KeyDown" IsEnabled="{Binding ModelSet.TxbOrderNoEnable}" Visibility="{Binding ModelSet.TxbOrderNo}" >
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding AddGDAction}" />
                                        </TextBox.InputBindings>
                                    </TextBox>
                                    <Button Grid.Row="2" Grid.Column="3" Margin="5" FontSize="20" Content="{x:Static Properties:Resources.P0806130000_Btn_EMP_ID_COMPLETE}" controls:PermissionService.FunctionId="BP0806130005" controls:PermissionService.FunctionName="工號完成" Command="{Binding EmpIDCompleteCommand}"  Visibility="{Binding ModelSet.BtnEmpIDComplete}" IsEnabled="{Binding ModelSet.BtnEmpIDCompleteEnable}"/>
                                    <Button Grid.Row="2" Grid.Column="3" Margin="5" FontSize="20" Content="{x:Static Properties:Resources.P0806130000_Btn_Pick_Complete}" controls:PermissionService.FunctionId="BP0806130006" controls:PermissionService.FunctionName="揀貨完成" Command="{Binding PickCompleteCommand}" Visibility="{Binding  ModelSet.BtnPickComplete}" />

                                </Grid>-->
                                  <!--將畫面換成Grid，並將工號換成EmpSearchProduct-->
                                <StackPanel DockPanel.Dock="Right">
                                    <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                                        <Button Margin="5" FontSize="20" Content="{x:Static Properties:Resources.P0806130000_Search}" controls:PermissionService.FunctionId="BP0806130008" controls:PermissionService.FunctionName="查詢"  Command="{Binding EmpOrdBindSerachCommand}" IsEnabled="{Binding ModelSet.BtnSearchEnable}" />
                                    </WrapPanel>
                                    <WrapPanel DockPanel.Dock="Top">
                                        <Button Margin="5" FontSize="20" Content="{x:Static Properties:Resources.P0806130000_Btn_EMP_ID_BIND}" controls:PermissionService.FunctionId="BP0806130001" controls:PermissionService.FunctionName="工號綁定"  Command="{Binding EmpBindCommand}" Visibility="{Binding ModelSet.BtnEmpIDBind}" />
                                        <Button Margin="5" FontSize="20" Content="{x:Static Properties:Resources.P0806130000_Btn_Bind_Complete}" controls:PermissionService.FunctionId="BP0806130002" controls:PermissionService.FunctionName="綁定完成" Command="{Binding BindCompleteCommand}" Visibility="{Binding ModelSet.BtnBindComplete}" IsEnabled="{Binding ModelSet.BtnBindCompleteEnable}"/>
                                        <Button Margin="5" FontSize="20" Content="{x:Static Properties:Resources.Exist}" controls:PermissionService.FunctionId="BP0806130003" controls:PermissionService.FunctionName="離開" IsCancel="True"  Visibility="{Binding ModelSet.BtnExit}"/>
                                        <Button Margin="5" FontSize="20" Content="{x:Static Properties:Resources.Cancel}" controls:PermissionService.FunctionId="BP0806130004" controls:PermissionService.FunctionName="取消" IsCancel="True"  Command="{Binding CancelCommand}" Visibility="{Binding ModelSet.BtnCancel}"/>
                                    </WrapPanel>
                                    <WrapPanel DockPanel.Dock="Top">
                                        <Button Margin="5" FontSize="20" Content="{x:Static Properties:Resources.P0806130000_Btn_EMP_ID_COMPLETE}" controls:PermissionService.FunctionId="BP0806130005" controls:PermissionService.FunctionName="工號完成" Command="{Binding EmpIDCompleteCommand}"  Visibility="{Binding ModelSet.BtnEmpIDComplete}" IsEnabled="{Binding ModelSet.BtnEmpIDCompleteEnable}"/>
                                        <Button Margin="5" FontSize="20" Content="{x:Static Properties:Resources.P0806130000_Btn_Pick_Complete}" controls:PermissionService.FunctionId="BP0806130006" controls:PermissionService.FunctionName="揀貨完成" Command="{Binding PickCompleteCommand}" Visibility="{Binding  ModelSet.BtnPickComplete}" />
                                    </WrapPanel>
                                </StackPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <StackPanel DockPanel.Dock="Left">
                                        <Label Margin="0,5,0,5" Content="{x:Static Properties:Resources.P0806130000_Lab_CrtDate}" Style="{StaticResource LbTitleStyle}" />
                                        <Label Margin="0,5,0,5" Content="{x:Static Properties:Resources.P0806130000_Lab_DC}" Style="{StaticResource LbTitleStyle}" />
                                        <Label Margin="0,5,0,5" Content="{x:Static Properties:Resources.P0806130000_Lab_EMP_ID}" Style="{StaticResource LbTitleStyle}"  HorizontalContentAlignment="Right" Visibility="{Binding ModelSet.LabEmpID}"/>
                                        <Label Margin="0,1,0,5" Content="{x:Static Properties:Resources.P0806130000_Lab_ORDER_NO}" Style="{StaticResource LbTitleStyle}" Visibility="{Binding ModelSet.LabOrderNO}" />
                                        <Label Margin="0,5,0,5" Content="{x:Static Properties:Resources.P0806130000_Lab_EMP_ID_Brush}" Style="{StaticResource LbTitleStyle}"  HorizontalContentAlignment="Left" Visibility="{Binding ModelSet.LabEmpIDBrush}"/>
                                        <Label Margin="0,1,0,5" Content="請刷入揀貨單號" Style="{StaticResource LbTitleStyle}"  Visibility="{Binding ModelSet.LabOrderNOBrush}" />
                                    </StackPanel>
                                    <WrapPanel DockPanel.Dock="Top" Margin="0,5,0,5">
                                        <DatePicker Grid.Row="0" Grid.Column="3" Width="170" SelectedDate="{Binding CrtDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" IsEnabled="{Binding  ModelSet.CobDC}"/>
                                    </WrapPanel>
                                    <WrapPanel DockPanel.Dock="Top" Margin="0,5,0,5">
                                        <ComboBox Style="{StaticResource ComboStyle}" Width="170" ItemsSource="{Binding DcList}" SelectedValue="{Binding SelectedDcCode}" DisplayMemberPath="Name" SelectedValuePath="Value" IsEnabled="{Binding  ModelSet.CobDC}"/>
                                    </WrapPanel>
                                    <WrapPanel  DockPanel.Dock="Top" Margin="0,5,0,5">
                                        <TextBox Name="TxtEmpIDSearch" Width="170" AutoWordSelection="True" Style="{StaticResource TxtStyle}"  Text="{Binding EmpIDSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ModelSet.TxbEmpIDSearch}" KeyDown="TxtEmpIDSearch_KeyDown" />
                                        <TextBox Name="TxtEmpID" Width="170" AutoWordSelection="True" Style="{StaticResource TxtStyle}"  Text="{Binding EmpID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyDown="TxtEmpID_KeyDown" IsEnabled="{Binding ModelSet.TxbEmpIDEnable}" Visibility="{Binding ModelSet.TxbEmpID}" />
                                        <TextBox Style="{StaticResource TxtStyle}"  Text="{Binding EmpName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
                                    </WrapPanel>
                                    <WrapPanel  DockPanel.Dock="Top" Margin="0,0,0,5">
                                        <TextBox Name="TxtOrderNOSearch" AutoWordSelection="True" Width="170" Style="{StaticResource TxtStyle}"  Text="{Binding OrderNOSearch,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding ModelSet.TxbOrderNoSearch}" KeyDown="TxtOrderNOSearch_KeyDown" />
                                        <TextBox Name="TxtOrderNO" AutoWordSelection="True" Width="170" Style="{StaticResource TxtStyle}"  Text="{Binding OrderNO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyDown="TxtOrderNO_KeyDown" IsEnabled="{Binding ModelSet.TxbOrderNoEnable}" Visibility="{Binding ModelSet.TxbOrderNo}" >
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Enter" Command="{Binding AddGDAction}" />              
                                            </TextBox.InputBindings>
                                        </TextBox>
                                         <Button Margin="5" FontSize="20" Content="{x:Static Properties:Resources.ScanCheckCount}"  Command="{Binding AddGDAction}"  IsEnabled="{Binding ModelSet.TxbOrderNoEnable}" Visibility="{Binding ModelSet.TxbOrderNo}" />
                                    </WrapPanel>
                                </DockPanel>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <DataGrid Name="DG1" Margin="2" Height="400" Style="{StaticResource DgStyle}" FontSize="20" ItemsSource="{Binding EmpOrderList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedF010201Data,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid.Columns>
                                        <!--ID-->
                                        <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding ID}"  Visibility="Collapsed"/>
                                        <!--工號-->
                                        <DataGridTextColumn Header="{x:Static Properties:Resources.P0806130000_GD_EMP_ID}" IsReadOnly="True" Binding="{Binding EMP_ID}" />
                                        <!--揀貨單號-->
                                        <DataGridTextColumn Header="{x:Static Properties:Resources.P0806130000_GD_ORDER_NO}" IsReadOnly="True" Binding="{Binding ORDER_NO}" />
                                        <!--單據狀態-->
                                        <DataGridTextColumn Header="{x:Static Properties:Resources.P0806130000_GD_STATUS}" IsReadOnly="True" Binding="{Binding PICK_STATUS}" Visibility="Collapsed" />
                                        <!--開始時間-->
                                        <DataGridTextColumn Header="{x:Static Properties:Resources.P0806130000_GD_START_DATE}" IsReadOnly="True" Binding="{Binding START_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy/MM/dd HH:mm', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <!--結束時間-->
                                        <DataGridTextColumn Header="{x:Static Properties:Resources.P0806130000_GD_CLOSE_DATE}" IsReadOnly="True" Binding="{Binding CLOSE_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy/MM/dd HH:mm', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <!--刪除按鈕-->
                                        <DataGridTemplateColumn x:Name="DGBtnDelete" Header="" Width="60" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button  Content="{x:Static Properties:Resources.P0806130000_Delete}"  controls:PermissionService.FunctionId="BP0806130007" controls:PermissionService.FunctionName="刪除"  Click="GDBtnDeleteAction" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </DockPanel>
                    </Viewbox>
                </DockPanel>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
