Client/Modules/Wms3pl.WpfClient.P08/Views/P0808060200.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P08.Views.P0808060200"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P08.ViewModel"
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P08.Properties"
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="16" Width="450" Height="200"
		  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
			controls:PermissionService.CheckPermission="False"
			controls:PermissionService.FunctionId="P0808060000"
			controls:PermissionService.FunctionName="新稽核出庫"
			FormException="{Binding Exception}" Loaded="Window_Loaded" BorderBrush="Black" BorderThickness="2">
	<uiLib:Wms3plWindow.DataContext>
		<viewModel:P0808060200_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plWindow.DataContext>
	<uiLib:Wms3plWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:BoolToVisiablityConverter x:Key="BoolToVisiablityConverter"/>
		</ResourceDictionary>
	</uiLib:Wms3plWindow.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="載入中...." IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.MainContent>
				<DockPanel Style="{StaticResource WindowDockPanelStyle}">
					<WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" />
					<!-- 由此處開始加入畫面項目 -->
					<Viewbox>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" >
								<Label Style="{StaticResource LbStyle}" Content="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30"/>
								<TextBox x:Name="TxtContainerCode" Style="{StaticResource TxtStyle}" Width="400" FontSize="30" MaxLength="20"
										 Text="{Binding ContainerCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" KeyDown="TxtContainerCode_KeyDown"/>
							</WrapPanel>
							<WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0 20 0 0">
								<Button Style="{StaticResource BtnStyle}" Content="{x:Static Properties:Resources.P0808040300_Ok}" Click="Ok_Click" controls:PermissionService.FunctionId="BP0808060201" controls:PermissionService.FunctionName="確定"/>
								<Button Style="{StaticResource BtnStyle}" Margin="20 3 3 3" Content="{x:Static Properties:Resources.P0808040300_Cancel}"  Click="Cancel_Click"  controls:PermissionService.FunctionId="BP0808060202" controls:PermissionService.FunctionName="取消"/>
							</WrapPanel>
						</Grid>
					</Viewbox>
				</DockPanel>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
