Client/Modules/Wms3pl.WpfClient.P08/Views/P0806140100.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P08.Views.P0806140100"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P08.ViewModel"
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P08.Properties"
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="16" MinWidth="600" MinHeight="500"
			Title="分貨作業-箱內明細"
			controls:PermissionService.CheckPermission="False" controls:PermissionService.FunctionId="P0806140100" 
			controls:PermissionService.FunctionName="分貨作業-箱內明細"
			FormException="{Binding Exception}">
	<uiLib:Wms3plWindow.DataContext>
		<viewModel:P0806140100_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plWindow.DataContext>
	<uiLib:Wms3plWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
		</ResourceDictionary>
	</uiLib:Wms3plWindow.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="載入中...." IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.MainContent>
				<DockPanel Style="{StaticResource WindowDockPanelStyle}">
					<WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" />
					<!-- 由此處開始加入畫面項目 -->
					<Viewbox>
						<DockPanel>
							<Grid DockPanel.Dock="Top" Margin="5">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
									<Label FontSize="30"   Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.P0806140100_BoxNo}"/>
									<ComboBox  FontSize="30"  Width="400" Style="{StaticResource ComboStyle}"  ItemsSource="{Binding Path=BoxList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=SelectedBoxNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
								</WrapPanel>
								<WrapPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
									<Button Style="{StaticResource BtnStyle}" Content="{x:Static Properties:Resources.P0806140100_Close}" IsCancel="True"/>
								</WrapPanel>

							</Grid>
							<DataGrid Margin="2" Style="{StaticResource DgStyle}" ItemsSource="{Binding BoxDetail}" Height="300" SelectedItem="{Binding SelectedBoxItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
								<DataGrid.Columns>
									<DataGridTextColumn Header="#" IsReadOnly="True">
										<DataGridTextColumn.Binding>
											<MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
												<Binding />
												<Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
											</MultiBinding>
										</DataGridTextColumn.Binding>
									</DataGridTextColumn>
									<DataGridTextColumn Header="{x:Static Properties:Resources.P0806140100_ItemCode}" IsReadOnly="True" Binding="{Binding ItemCode}" />
									<DataGridTextColumn Header="{x:Static Properties:Resources.P0806140100_ItemName}" IsReadOnly="True" Binding="{Binding ItemName}" />
									<DataGridTextColumn Header="{x:Static Properties:Resources.P0806140100_BSetQty}" IsReadOnly="True" Binding="{Binding BSetQty}" />
									<DataGridTextColumn Header="{x:Static Properties:Resources.P0806140100_ASetQty}" IsReadOnly="True" Binding="{Binding ASetQty}" />
								</DataGrid.Columns>
							</DataGrid>

						</DockPanel>
					</Viewbox>
					
					</DockPanel>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
