Client/Modules/Wms3pl.WpfClient.P08/Views/P0808030000.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P08.Views.P0808030000" 
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    mc:Ignorable="d" 
                    Loaded="Window_OnLoaded"
                    xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
                    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
                    xmlns:converter="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
                    xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P08.Properties" xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
                    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P08.ViewModel"
                    FontSize="30" MinWidth="800" MinHeight="600"
                    WindowStartupLocation="CenterScreen" 
                    AllowDrop="False" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize"
                    ShowActivated="True" ShowInTaskbar="False" IsHitTestVisible="True" 
                    controls:PermissionService.FunctionId="P0808030000" 
                    controls:PermissionService.FunctionName="宅單扣帳"
                    FormException="{Binding Exception}">
    <uiLib:Wms3plWindow.DataContext>
        <viewModel:P0808030000_ViewModel x:Name="Vm" />
    </uiLib:Wms3plWindow.DataContext>
    <uiLib:Wms3plWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisiablityConverter x:Key="BoolToVisiablityConverter" />
            <converter:BoolToNotVisiabilityConverter x:Key="BoolToNotVisiabilityConverter" />
            <converter:CheckStateConverter x:Key="CheckStateConverter" />
            <converter:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
        </ResourceDictionary>
    </uiLib:Wms3plWindow.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.MainContent>
                <DockPanel Style="{StaticResource WindowDockPanelStyle}">
                    <WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" />
                    <Viewbox>
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <DockPanel DockPanel.Dock="Left">
                                    <DockPanel DockPanel.Dock="Top">
                                        <TextBlock Text="{x:Static res:Resources.Dc}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5" FontSize="20" FontStyle="Normal"/>
                                        <ComboBox Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedDc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" />
                                        <Button Margin="5" Content="{x:Static Properties:Resources.Exist}" Name="Cancel" IsCancel="True" HorizontalAlignment="Right"  Click="Exit_Click" FontSize="30" controls:PermissionService.FunctionId="BP0808030001"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <TextBlock Margin="5" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{x:Static Properties:Resources.P0808030000_WMS_ORD}" />
                                        <TextBox Margin="5" Text="{Binding PastNo,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" AutoWordSelection="True" HorizontalAlignment="Left" Width="200" KeyDown="TxtWMS_NO_KeyDown" Name="txtPastNo" InputMethod.IsInputMethodEnabled="False"/>
                                        <Label Style="{StaticResource LbTitleStyle}" Content="{Binding Status,UpdateSourceTrigger=PropertyChanged}"  Foreground="{Binding StatusColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold"/>
                                    </DockPanel>
                                </DockPanel>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Left">
                                <GroupBox Header="{x:Static Properties:Resources.P0808030000_scanResult}" DockPanel.Dock="Top" FontSize="20">
                                    <DockPanel>
                                        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                                            <Label Content="已刷讀通過筆數" FontSize="20" Style="{StaticResource LbStyle}"/>
                                            <Label Content="{Binding ScanCount}" FontSize="20" Style="{StaticResource LbStyle}"/>
                                        </WrapPanel>
                                        <DataGrid Margin="2" Width="560" Height="200" Style="{StaticResource DgStyle}" FontSize="15" ItemsSource="{Binding Result,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Black">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.P0808030000_Item}" IsReadOnly="True">
                                                    <DataGridTextColumn.Binding>
                                                        <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                                            <Binding />
                                                            <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
                                                        </MultiBinding>
                                                    </DataGridTextColumn.Binding>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn  Header="{x:Static Properties:Resources.P0808030000_wmsOrdNo}" Binding="{Binding wmsOrdNo}" />
                                                <DataGridTextColumn  Header="物流商" Binding="{Binding All_Name}" />
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.P0808030000_scanResult}" Binding="{Binding scanResult}" />
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.P0808030000__scanTime}" Binding="{Binding scanTime}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Right">
                                <DockPanel DockPanel.Dock="top" Width="200" Visibility="{Binding TmprTypeVisibility}">
                                </DockPanel>
                                <DockPanel DockPanel.Dock="top" Width="200">
                                    <WrapPanel DockPanel.Dock="Top">
                                        <Label Margin="5" Content="{Binding TmprType,UpdateSourceTrigger=PropertyChanged}"  Foreground="{Binding TmprType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" BorderThickness="1.0" FontSize="30" Visibility="{Binding TmprTypeVisibility}"/>
                                    </WrapPanel>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="top" Width="200">
                                    <WrapPanel DockPanel.Dock="Top">
                                        <Label BorderBrush="Black" BorderThickness="1.0" Visibility="{Binding TransportProviderNameVisibility}" FontSize="30" Margin="5">
                                            <TextBlock Text="{Binding TransportProviderName,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                                        </Label>
                                        <!--<Label Margin="5" Content="{Binding TransportProviderName,UpdateSourceTrigger=PropertyChanged}" BorderBrush="Black" BorderThickness="1.0" Visibility="{Binding TransportProviderNameVisibility}" FontSize="30"/>-->
                                    </WrapPanel>
                                </DockPanel>
                            </DockPanel>
                        </DockPanel>
                    </Viewbox>
                </DockPanel>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
    