Client/Modules/Wms3pl.WpfClient.P08/Views/P0808060000.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P08.Views.P0808060000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P08.ViewModel"
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P08.Properties"
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="16" MinWidth="600" MinHeight="500"
			Title="稽核出庫" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize"
			controls:PermissionService.CheckPermission="False"
			controls:PermissionService.FunctionId="P0808060000"
			controls:PermissionService.FunctionName="稽核出庫"
			FormException="{Binding Exception}" Loaded="Window_Loaded">
	<uiLib:Wms3plWindow.DataContext>
		<viewModel:P0808060000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plWindow.DataContext>
	<uiLib:Wms3plWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
			<converters:EnumToNotBooleanConverter x:Key="EnumToNotBooleanConverter" />
			<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
			<converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
			<converters:BoolToVisiablityConverter x:Key="BoolToVisiablityConverter"/>
			<converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
			<Style TargetType="Button" x:Key="AutoBtnStyle">
				<Setter Property="Width" Value="250" />
				<Setter Property="Height" Value="100" />
				<Setter Property="Margin" Value="5" />
				<Setter Property="Padding" Value="0"/>
			</Style>
		</ResourceDictionary>
	</uiLib:Wms3plWindow.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="載入中...." IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.MainContent>
				<DockPanel Style="{StaticResource WindowDockPanelStyle}">
					<WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" />
					<!-- 由此處開始加入畫面項目 -->
					<Viewbox>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="5*"/>
								<RowDefinition Height="4*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="9*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<!-- Top Panel -->
							<WrapPanel Grid.Row="0" Grid.Column="0">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="3*"/>
										<ColumnDefinition Width="6*"/>
										<ColumnDefinition Width="4*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="3*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.SelectedDc}"/>
									<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList}" SelectedValue="{Binding SelectedDc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value"
											  IsEnabled="{Binding UserOperateMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static uiLib:OperateMode.Query}}"/>

									<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.NotExist}" />
									<TextBox x:Name="TxtMessage" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Width="600" Style="{StaticResource TxtStyle}" IsReadOnly="True"
                                             Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

									<Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.PickContainer}"/>
									<TextBox x:Name="TxtContainerCode" Grid.Row="2" Grid.Column="1" Width="250" Style="{StaticResource TxtStyle}" MaxLength="32"
											 Text="{Binding ScanContainerCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ContainerCodePreviewTextInput"
											 IsEnabled="{Binding UserOperateMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static uiLib:OperateMode.Query}}" KeyDown="TxtContainerCode_KeyDown" />

									<Label Grid.Row="2" Grid.Column="2" Style="{StaticResource LbTitleStyle}"  Content="{x:Static Properties:Resources.MoveOutTarget}"/>
									<Label Grid.Row="2" Grid.Column="3" Style="{StaticResource LbStyle}" Content="{Binding CurrentContainerPickInfo.CROSS_NAME}" Foreground="Red"/>

									<Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.PICK_ORD_NO}"/>
									<Label Grid.Row="3" Grid.Column="1" Style="{StaticResource LbStyle}" Content="{Binding CurrentContainerPickInfo.PICK_ORD_NO}"/>

									<Label Grid.Row="3" Grid.Column="2" Style="{StaticResource LbTitleStyle}"  Content="{x:Static Properties:Resources.TotalPCS}"/>
									<Label Grid.Row="3" Grid.Column="3" Style="{StaticResource LbStyle}" Content="{Binding CurrentContainerPickInfo.TOTAL}"/>

									<Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.BarCode}"/>
									<TextBox x:Name="TxtScanItemBarCode" Grid.Row="4" Grid.Column="1" Width="250" MaxLength="50" Text="{Binding ScanBarCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
											 KeyDown="ScanItemBarCode_KeyDown">
										<controls:WatermarkService.Watermark>
											<Label FontSize="16"  Content="{x:Static Properties:Resources.P0808040000_ItemWatemark}" />
										</controls:WatermarkService.Watermark>
										<TextBox.Style>
											<Style TargetType="TextBox" BasedOn="{StaticResource TxtStyle}">
												<Setter Property="IsEnabled" Value="False" />
											</Style>
										</TextBox.Style>
									</TextBox>

									<Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.P0808040000_ItemName}" />
									<Label  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Style="{StaticResource LbStyle}"  >
										<TextBlock TextWrapping="Wrap" Text="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
									</Label>
								</Grid>
							</WrapPanel>
							<!-- Right Button -->
							<WrapPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
								<Button Style="{StaticResource BtnStyle}" Width="130" Content="{x:Static Properties:Resources.Exit}" IsCancel="True" Visibility="{Binding UserOperateMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static uiLib:OperateMode.Query}}" controls:PermissionService.FunctionId="BP0808060001" controls:PermissionService.FunctionName="離開"/>
								<Button Style="{StaticResource BtnStyle}" Width="130" Content="{x:Static Properties:Resources.Query}" Visibility="{Binding UserOperateMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}" Command="{Binding SearchCommand}" controls:PermissionService.FunctionId="BP0808060002" controls:PermissionService.FunctionName="查詢"/>
								<Button Style="{StaticResource BtnStyle}" Width="130" Content="{x:Static Properties:Resources.P0808040000_PauseAllot}" Visibility="{Binding UserOperateMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}" Command="{Binding StopAllotCommand}" controls:PermissionService.FunctionId="BP0808060005" controls:PermissionService.FunctionName="暫停分貨"/>
								<Button Style="{StaticResource BtnStyle}" Width="130" Content="{x:Static Properties:Resources.BoxDetail}" Command="{Binding BoxDetailCommand}" Click="BoxDetail_Click" controls:PermissionService.FunctionId="BP0808060003" controls:PermissionService.FunctionName="箱內明細"/>
								<Button Style="{StaticResource BtnStyle}" Width="130" Content="揀貨單查詢" Visibility="{Binding UserOperateMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static uiLib:OperateMode.Query}}" Click="BatchPickQuery_OnClick" controls:PermissionService.FunctionId="BP0808060004" controls:PermissionService.FunctionName="揀貨單查詢"/>
								<Button Style="{StaticResource BtnStyle}" Width="130" Visibility="{Binding UserOperateMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToNotVisibilityConverter}, ConverterParameter={x:Static uiLib:OperateMode.Query}}" controls:PermissionService.FunctionId="BP0808060006" controls:PermissionService.FunctionName="揀貨容器手動完成" Command="{Binding ContainerFinishCommand}">
									<WrapPanel>
										<TextBlock Text="揀貨容器" />
										<TextBlock Text="手動完成" />
									</WrapPanel>
								</Button>
							</WrapPanel>
							<!-- Bottom Panel -->
							<Grid Grid.Row="1" Grid.Column="0">
								<Grid HorizontalAlignment="Center">
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="20"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Border Grid.Row="0" Grid.Column="0" BorderBrush="#6296F0" BorderThickness="1">
										<Grid Background="{Binding NormalShipBox.BoxColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
											<Grid.RowDefinitions>
												<RowDefinition Height="*" />
												<RowDefinition Height="3*" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LbStyle}" Content="{x:Static Properties:Resources.P0808040000_NormalShip}" HorizontalContentAlignment="Center"/>
											<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
												<Grid.RowDefinitions>
													<RowDefinition Height="*" />
													<RowDefinition Height="*" />
													<RowDefinition Height="*" />
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="2*" />
												</Grid.ColumnDefinitions>
												<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.OutContainerCode}" />
												<TextBox x:Name="TxtNormalContainerCode" Grid.Row="0" Grid.Column="1" Width="250" Height="40" MaxLength="32" Style="{StaticResource TxtStyle}"
														 Text="{Binding NormalContainerCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ContainerCodePreviewTextInput"
														 KeyDown="TxtNormalContainerCode_KeyDown" />

												<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.MoveOutTarget}" />
												<Label Grid.Row="1" Grid.Column="1" Content="{Binding NormalShipBox.Info.CROSS_NAME}" Style="{StaticResource LbStyle}" />

												<Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="累積數量" />
												<Label Grid.Row="2" Grid.Column="1" Content="{Binding NormalShipBox.Info.TOTAL}" Style="{StaticResource LbStyle}" />
											</Grid>
											<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<Button Grid.Column="0" Style="{StaticResource BtnStyle}" Content="{x:Static Properties:Resources.P0808040000_ReBindBox}" Width="50" controls:PermissionService.FunctionId="BP0808060007" controls:PermissionService.FunctionName="重綁箱號(正常出貨)" Command="{Binding RebindNormalShipBoxCommand}"
														Visibility="{Binding UserOperateMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToNotVisibilityConverter}, ConverterParameter={x:Static uiLib:OperateMode.Query}}" />
												<Button Grid.Column="1" Style="{StaticResource BtnStyle}" Content="{x:Static Properties:Resources.CloseBox}" Width="50" controls:PermissionService.FunctionId="BP0808060008" controls:PermissionService.FunctionName="關箱(正常出貨)" Command="{Binding CloseNormalShipBoxCommand}"/>
											</Grid>
										</Grid>
									</Border>
									<Border Grid.Row="0" Grid.Column="2" BorderBrush="Red" BorderThickness="1">
										<Grid Background="{Binding CancelOrderBox.BoxColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
											<Grid.RowDefinitions>
												<RowDefinition Height="*" />
												<RowDefinition Height="3*" />
												<RowDefinition Height="*" />
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LbStyle}" Content="{x:Static Properties:Resources.P0808040000_CancelOrder}" HorizontalContentAlignment="Center"/>
											<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
												<Grid.RowDefinitions>
													<RowDefinition Height="*" />
													<RowDefinition Height="*" />
													<RowDefinition Height="*" />
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="2*" />
												</Grid.ColumnDefinitions>
												<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.P0808040000_ContainerCode}" />
												<TextBox x:Name="TxtCancelContainerCode" Grid.Row="0" Grid.Column="1" Width="250" Height="40" MaxLength="32" Style="{StaticResource TxtStyle}"
														 Text="{Binding CancelContainerCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ContainerCodePreviewTextInput"
														 KeyDown="TxtCancelContainerCode_KeyDown" />

												<Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="累積數量" />
												<Label Grid.Row="2" Grid.Column="1" Content="{Binding CancelOrderBox.Info.TOTAL}" Style="{StaticResource LbStyle}" />
											</Grid>
											<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="*" />
												</Grid.ColumnDefinitions>
												<Button Grid.Column="0" Style="{StaticResource BtnStyle}" Content="{x:Static Properties:Resources.P0808040000_ReBindBox}" Width="50" controls:PermissionService.FunctionId="BP0808060009" controls:PermissionService.FunctionName="重綁箱號(訂單取消)" Command="{Binding RebindCancelOrderBoxCommand}"
														Visibility="{Binding UserOperateMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumToNotVisibilityConverter}, ConverterParameter={x:Static uiLib:OperateMode.Query}}"/>
												<Button Grid.Column="1" Style="{StaticResource BtnStyle}" Content="{x:Static Properties:Resources.CloseBox}" Width="50" controls:PermissionService.FunctionId="BP0808060010" controls:PermissionService.FunctionName="關箱(訂單取消)" Command="{Binding CloseCancelOrderBoxCommand}"/>
											</Grid>
										</Grid>
									</Border>
								</Grid>
							</Grid>
							<WrapPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
								<Label Style="{StaticResource LbStyle}" Content="{x:Static Properties:Resources.P0808040000_PrintInfo}" Foreground="Blue"/>
							</WrapPanel>
						</Grid>
					</Viewbox>
				</DockPanel>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
