Client/Modules/Wms3pl.WpfClient.P08/Views/P0808040300.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P08.Views.P0808040300"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P08.ViewModel"
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P08.Properties"
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="16" Width="450" Height="200"
		  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
			controls:PermissionService.CheckPermission="False"
			controls:PermissionService.FunctionId="P0808040000"
			controls:PermissionService.FunctionName="稽核出庫"
			FormException="{Binding Exception}" Loaded="Window_Loaded" BorderBrush="Black" BorderThickness="2">
	<uiLib:Wms3plWindow.DataContext>
		<viewModel:P0808040300_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plWindow.DataContext>
	<uiLib:Wms3plWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:BoolToVisiablityConverter x:Key="BoolToVisiablityConverter"/>
		</ResourceDictionary>
	</uiLib:Wms3plWindow.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="載入中...." IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.MainContent>
				<DockPanel Style="{StaticResource WindowDockPanelStyle}">
					<WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" />
					<!-- 由此處開始加入畫面項目 -->
					<Viewbox>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<WrapPanel Grid.Row="0" Grid.Column="0">
							<Label Style="{StaticResource LbStyle}"  Content="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="30"/>
							<Label Style="{StaticResource LbStyle}"  Content="{Binding BoxTypeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="30" FontWeight="Bold" Foreground="{Binding BoxTypeColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
						</WrapPanel>
							<WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" >
								<TextBox x:Name="TxtBoxNo" Style="{StaticResource TxtStyle}" Width="450" FontSize="30" MaxLength="20" Text="{Binding BoxNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyDown="TxtBoxNo_KeyDown"/>
							</WrapPanel>
							<WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
								<Button Style="{StaticResource BtnStyle}" Content="{x:Static Properties:Resources.P0808040300_Ok}" Click="Ok_Click"   controls:PermissionService.FunctionId="BP0808040301" controls:PermissionService.FunctionName="確定"/>
								<Button Style="{StaticResource BtnStyle}" Content="{x:Static Properties:Resources.P0808040300_Cancel}"  Click="Cancel_Click"  controls:PermissionService.FunctionId="BP0808040302" controls:PermissionService.FunctionName="取消"/>
							</WrapPanel>
					</Grid>
					</Viewbox>
				</DockPanel>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
