Client/Modules/Wms3pl.WpfClient.P08/Views/P0808040100.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plWindow 
    x:Class="Wms3pl.WpfClient.P08.Views.P0808040100" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
    xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P08.ViewModel" 
    xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P08.Properties" 
    xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
    x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="16" Width="800" MinHeight="500"
    WindowStartupLocation="CenterScreen" 
    AllowDrop="False" WindowStyle="None" 
    ResizeMode="NoResize" ShowActivated="True" 
    Title="箱內明細" 
    controls:PermissionService.FunctionId="P0808040100" 
    controls:PermissionService.FunctionName="箱內明細" 
    controls:PermissionService.CheckPermission="False" 
    BorderBrush="Black" BorderThickness="2"
    Loaded="Window_OnLoaded"
    FormException="{Binding Exception}">
    <uiLib:Wms3plWindow.DataContext>
        <viewModel:P0808040100_ViewModel x:Name="Vm" />
    </uiLib:Wms3plWindow.DataContext>
    <uiLib:Wms3plWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:NotConverter x:Key="NotConverter" />
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
            <converters:StringToLocCodeConverter x:Key="StringToLocCodeConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
            <converters:NameValuePairMultiConverter x:Key="NameValuePairMultiConverter" />
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"></FrameworkElement>
        </ResourceDictionary>
    </uiLib:Wms3plWindow.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.ToolBarArea>
                <WrapPanel>
                    <Button Style="{StaticResource SearchButton}" Command="{Binding SearchCommand}" controls:PermissionService.FunctionId="BP0808040102" />
                    <Button Style="{StaticResource ExitButton}" Command="{Binding CancelCommand}" Click="CancelCommand_Click" controls:PermissionService.FunctionId="BP0808040101" />
                </WrapPanel>
            </uiLib:BasicMaster.ToolBarArea>
            <uiLib:BasicMaster.MainContent>
                <DockPanel Style="{StaticResource WindowDockPanelStyle}">
                    <WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" />
                    <Viewbox VerticalAlignment="Top">
                        <DockPanel >
                            <WrapPanel DockPanel.Dock="Top"  >
                                <GroupBox Header="{x:Static res:Resources.QueryCondition}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.P0808040100_Dc}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}" />
                                        <ComboBox Width="240" Style="{StaticResource ComboStyle}" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DcList,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" />
                                        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.P0808040100_DelvDate}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}" />
                                        <DatePicker Width="240" Grid.Row="1" Grid.Column="1" SelectedDate="{Binding DelvDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Style="{StaticResource DateStyle}" />
                                        <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.P0808040100_PickTime}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}" />
                                        <ComboBox Width="240" Style="{StaticResource ComboStyle}" Grid.Row="1" Grid.Column="3" ItemsSource="{Binding PickTimeList,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectPickTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" />
                                        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.P0808040100_SowType}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}" />
                                        <ComboBox Width="240" Style="{StaticResource ComboStyle}" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding SowTypeList,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectSowType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" />
                                        <Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.P0808040100_Status}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}" />
                                        <ComboBox Width="240" Style="{StaticResource ComboStyle}" Grid.Row="2" Grid.Column="3" ItemsSource="{Binding StatusList,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" />
                                        <Label Grid.Row="2" Grid.Column="4" Content="" HorizontalAlignment="Left" Style="{StaticResource LbStyle}" />
                                    </Grid>
                                </GroupBox>
                            </WrapPanel>
                            <WrapPanel DockPanel.Dock="Top"  >
                                <GroupBox Header="{x:Static res:Resources.OueryResult}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="250" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.P0808040100_BoxNo}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}" />
                                        <ComboBox Width="240" Style="{StaticResource ComboStyle}" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding BoxNoList,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectBoxNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" />
                                        <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.P0808040100_MoveOutTarget}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}" />
                                        <Label Width="240" Grid.Row="0" Grid.Column="3"  Content="{Binding BoxData.MOVE_OUT_TARGET_NAME, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Style="{StaticResource LbStyle}" Foreground="Red" />
                                        <Button Grid.Row="0" Grid.Column="4" Height="35" Content="{x:Static Properties:Resources.P0808040100_PrintBtn}" Command="{Binding PrintCommand}" controls:PermissionService.FunctionId="BP0808040103" controls:PermissionService.FunctionName="列印箱明細"/>
                                        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.P0808040100_SowType}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}" />
                                        <Label Width="240" Grid.Row="1" Grid.Column="1" Content="{Binding BoxData.SOW_TYPE_NAME, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Style="{StaticResource LbStyle}" Foreground="Red" />
                                        <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.P0808040100_Status}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}" />
                                        <Label Width="240" Grid.Row="1" Grid.Column="3" Content="{Binding BoxData.STATUS_NAME, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Style="{StaticResource LbStyle}" />
                                    </Grid>
                                </GroupBox>
                            </WrapPanel>
                            <DataGrid Style="{StaticResource DgStyle}" Width="800" Height="300" ItemsSource="{Binding BoxDetailData,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectionUnit="FullRow">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="80" Header="{x:Static Properties:Resources.P0808040100_RowNum}" Binding="{Binding ROWNUM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                    <DataGridTextColumn Width="250" Header="{x:Static Properties:Resources.ITEM_CODE}" Binding="{Binding ITEM_CODE, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="380" Header="{x:Static Properties:Resources.ITEM_NAME}" Binding="{Binding ITEM_NAME ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                    <DataGridTextColumn Width="80" Header="{x:Static Properties:Resources.P0808040100_ASetQty}" Binding="{Binding A_SET_QTY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                       
                    </Viewbox>
                </DockPanel>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>