Client/Modules/Wms3pl.WpfClient.P08/Views/P0808050100.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P08.Views.P0808050100"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P08.ViewModel"
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P08.Properties"
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="16" MinWidth="600" MinHeight="500"
			Title="跨庫訂單整箱出庫" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize"
			controls:PermissionService.CheckPermission="False"
			controls:PermissionService.FunctionId="P0808050100"
			controls:PermissionService.FunctionName="跨庫訂單整箱出庫-箱內明細"
			FormException="{Binding Exception}" Loaded="Window_Loaded">
    <uiLib:Wms3plWindow.DataContext>
        <viewModel:P0808050100_ViewModel x:Name="Vm"/>
    </uiLib:Wms3plWindow.DataContext>
    <uiLib:Wms3plWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <common:NotConverter x:Key="NotConverter" />
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <converters:EnumToNotBooleanConverter x:Key="EnumToNotBooleanConverter" />
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
            <converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
            <converters:BoolToVisiablityConverter x:Key="BoolToVisiablityConverter"/>
            <converters:BoolToNotVisiabilityConverter x:Key="BoolToNotVisiabilityConverter"/>
            <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
            <Style TargetType="Button" x:Key="AutoBtnStyle">
                <Setter Property="Width" Value="250" />
                <Setter Property="Height" Value="100" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="0"/>
            </Style>
        </ResourceDictionary>
    </uiLib:Wms3plWindow.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="載入中...." IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.MainContent>
                <DockPanel Style="{StaticResource WindowDockPanelStyle}">
                    <WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" />
                    <!-- 由此處開始加入畫面項目 -->
                    <Viewbox>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.SelectedDc}"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList}"
                                              SelectedValue="{Binding SelectedDc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value"
                                              IsEnabled="{Binding UserOperateMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static uiLib:OperateMode.Query}}"/>

                                    <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="狀態" />
                                    <ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}" ItemsSource="{Binding ContainerStatusList}"
                                              SelectedValue="{Binding SelectContainerStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value"
                                              IsEnabled="{Binding UserOperateMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static uiLib:OperateMode.Query}}"/>

                                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="建立日期" />
                                    <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                                        <DatePicker Width="150" Style="{StaticResource DateStyle}" SelectedDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <Label Style="{StaticResource LbStyle}" Content="~" HorizontalContentAlignment="Center"/>
                                    </WrapPanel>
                                    <DatePicker Grid.Row="1" Grid.Column="3" Width="150" Style="{StaticResource DateStyle}" SelectedDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="分貨類型" Visibility="Hidden"/>
                                    <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding ContainerSowTypeList}"
                                              SelectedValue="{Binding SelectContainerSowType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value"
                                              IsEnabled="{Binding UserOperateMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static uiLib:OperateMode.Query}}"
                                              Loaded="SowTypeComboBox_Loaded" Name="SowTypeComboBox" Visibility="Hidden"/>

                                    <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="容器條碼" />
                                    <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource TxtStyle}" x:Name="txtOutContainerCode" KeyDown="TxtContainerCode_KeyDown" Text="{Binding OutContainerCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <WrapPanel Grid.Row="3" Grid.Column="3">
                                        <TextBlock TextWrapping="Wrap" Foreground="Blue" FontSize="8">
                                            說明：<LineBreak/>
                                            1. 建立日期起迄範圍最多只能選擇3個月資料<LineBreak/>
                                            2. 建立日期起迄必填
                                        </TextBlock>
                                    </WrapPanel>

                                    <WrapPanel Grid.Row="0" Grid.Column="5" Grid.RowSpan="3" Orientation="Vertical">
                                        <Button Style="{StaticResource BtnStyle}" Width="130" Content="{x:Static Properties:Resources.Exit}" IsCancel="True" controls:PermissionService.FunctionId="BP0808050101" controls:PermissionService.FunctionName="離開"/>
                                        <Button Style="{StaticResource BtnStyle}" Width="130" Content="{x:Static Properties:Resources.Query}" Command="{Binding SearchCommand}" controls:PermissionService.FunctionId="BP0808050102" controls:PermissionService.FunctionName="查詢"/>
                                    </WrapPanel>
                                </Grid>
                            </WrapPanel>

                            <WrapPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Height="200" Margin="134,0,133.2,185">
                                <GroupBox Header="{x:Static res:Resources.OueryResult}">
                                    <DockPanel Margin="5">
                                        <DataGrid Width="700" Height="140" Style="{StaticResource DgStyle}" FontSize="15" HorizontalAlignment="Left"
                              ItemsSource="{Binding Results, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              SelectedItem="{Binding SelectData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="建立時間" Binding="{Binding CRT_DATE, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd HH:mm:ss}" />
                                                <DataGridTextColumn Header="容器條碼" Binding="{Binding OUT_CONTAINER_CODE}" />
                                                <DataGridTextColumn Header="分貨類型" Binding="{Binding SOW_TYPE_NAME}" />
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.MoveOutTarget}" Binding="{Binding MOVE_OUT_TARGET_NAME}" />
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.TotalPCS}" Binding="{Binding TOTAL_PCS}" />
                                                <DataGridTextColumn Header="狀態" Binding="{Binding STATUS_NAME}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                </GroupBox>
                            </WrapPanel>

                            <WrapPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="134,190.0,133,0" Height="200">
                                <GroupBox Header="箱內明細">
                                    <DockPanel Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="4" Width="560" Height="140" Style="{StaticResource DgStyle}" FontSize="15" HorizontalAlignment="Left"
                                                      ItemsSource="{Binding BoxDetailList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      SelectedItem="{Binding SelectDetail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="商品編號" Binding="{Binding ITEM_CODE}" />
                                                <DataGridTextColumn Header="品名" Binding="{Binding ITEM_NAME}" />
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.A_SRC_QTY}" Binding="{Binding QTY}" />
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <Button Grid.Row="0" Grid.Column="7"  Grid.RowSpan="2" Style="{StaticResource BtnStyle}" Width="130" Content="{x:Static Properties:Resources.Print}" Command="{Binding PrintCommand}" controls:PermissionService.FunctionId="BP0808050105" controls:PermissionService.FunctionName="列印" Height="6" RenderTransformOrigin="0.74,-3.52"/>
                                        <Button Style="{StaticResource BtnStyle}" Width="130" Content="{x:Static Properties:Resources.CloseBox}" Command="{Binding CloseBoxCommand}" controls:PermissionService.FunctionId="BP0808050103" controls:PermissionService.FunctionName="關箱" Visibility="Hidden"/>
                                        <Button Style="{StaticResource BtnStyle}" Width="130" Content="重新裝箱" Command="{Binding RePackBoxCommand}" controls:PermissionService.FunctionId="BP0808050104" controls:PermissionService.FunctionName="重新裝箱" Visibility="Hidden"/>

                                        <TextBlock Grid.Row="3" Grid.Column="7" TextWrapping="Wrap" Foreground="Blue" FontSize="12">
                                            印表機1：列印箱明細
                                        </TextBlock>
                                        </Grid>
                                    </DockPanel>
                                </GroupBox>
                            </WrapPanel>
                        </Grid>
                    </Viewbox>
                </DockPanel>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
