Client/Modules/Wms3pl.WpfClient.P08/Views/P0808040400.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P08.Views.P0808040400"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P08.ViewModel"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="16" MinWidth="600" MinHeight="500"
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
      xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P08.Properties"
      xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
      Title="揀貨單批次查詢" WindowStyle="None" 
			WindowStartupLocation="CenterScreen" 
			ResizeMode="NoResize" ShowActivated="True" 
			 controls:PermissionService.FunctionId="P0808040400" 
    controls:PermissionService.FunctionName="揀貨單批次查詢" 
    controls:PermissionService.CheckPermission="False" 
    BorderBrush="Black" BorderThickness="2"
			FormException="{Binding Exception}" Loaded="Window_Loaded">
	<uiLib:Wms3plWindow.DataContext>
		<viewModel:P0808040400_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plWindow.DataContext>
	<uiLib:Wms3plWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
			<converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
		</ResourceDictionary>

	</uiLib:Wms3plWindow.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="載入中...." IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP0808040401" Command="{Binding SearchCommand}" />
					<!--<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP0202010001" Command="{Binding SaveCommand}" />-->
					<Button Style="{StaticResource ExitButton}" controls:PermissionService.FunctionId="BP0808040402"  IsCancel="True"/>
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<DockPanel Style="{StaticResource WindowDockPanelStyle}">
					<WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" />
					<!-- 由此處開始加入畫面項目 -->
					<DockPanel DockPanel.Dock="Top">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" HorizontalContentAlignment="Right" Style="{StaticResource LbStyle}" />
							<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedDc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.P0808040400_ContainerBarcode}" HorizontalContentAlignment="Right" Style="{StaticResource LbStyle}" />
							<TextBox Grid.Row="1" Grid.Column="1" Width="300" Style="{StaticResource TxtStyle}" VerticalContentAlignment="Center" Text="{Binding ContainerBarcode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="txtContainerBarcode">
								<controls:WatermarkService.Watermark>
									<Label   Content="{x:Static Properties:Resources.P0808040400_ContainerBarcodeVisualBrush}" />
								</controls:WatermarkService.Watermark>
							</TextBox>
						</Grid>
					</DockPanel>
					<DockPanel>
						<controls:ValidationDataGrid Name="dgList" ItemsSource="{Binding BatchPickData, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DgStyle}" SelectionMode="Single" SelectionUnit="FullRow" CellStyle="{StaticResource UcSingleRowEdit}" IsReadOnly="False" SelectedItem="{Binding SelectedData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center">
							<DataGrid.Columns>
								<DataGridTextColumn Header="{x:Static Properties:Resources.P0808040400_Item}" IsReadOnly="True">
									<DataGridTextColumn.Binding>
										<MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
											<Binding />
											<Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
										</MultiBinding>
									</DataGridTextColumn.Binding>
								</DataGridTextColumn>
								<DataGridTextColumn Header="{x:Static Properties:Resources.P0808040400_DELV_DATE}" Binding="{Binding DELV_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd}" IsReadOnly="True" />
								<DataGridTextColumn Header="{x:Static Properties:Resources.P0808040400_PICK_TIME}" Binding="{Binding PICK_TIME}" IsReadOnly="True" />
								<DataGridTextColumn Header="{x:Static Properties:Resources.P0808040400_PICK_ORD_NO}" Binding="{Binding PICK_ORD_NO}" IsReadOnly="True" />
								<DataGridTextColumn Header="{x:Static Properties:Resources.P0808040400_CROSS_NAME}" Binding="{Binding CROSS_NAME}" IsReadOnly="True" />
								<DataGridTextColumn Header="{x:Static Properties:Resources.P0808040400_STATUS}" Binding="{Binding PICK_STATUS}" IsReadOnly="True" />
								<DataGridTextColumn Header="{x:Static Properties:Resources.P0808040400_PICK_TOOL}" Binding="{Binding PICK_TOOL}" IsReadOnly="True" />
								<DataGridTextColumn Header="{x:Static Properties:Resources.P0808040400_SPLIT_CODE}" Binding="{Binding SPLIT_CODE}" IsReadOnly="True" />
							</DataGrid.Columns>
						</controls:ValidationDataGrid>
					</DockPanel>

				</DockPanel>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
