Client/Modules/Wms3pl.WpfClient.P08/Views/P0808050000.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P08.Views.P0808050000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P08.ViewModel"
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P08.Properties"
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="16" MinWidth="600" MinHeight="500"
			Title="跨庫訂單整箱出庫" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize"
			controls:PermissionService.CheckPermission="False"
			controls:PermissionService.FunctionId="P0808050000"
			controls:PermissionService.FunctionName="跨庫訂單整箱出庫"
			FormException="{Binding Exception}" Loaded="Window_Loaded">
	<uiLib:Wms3plWindow.DataContext>
        <viewModel:P0808050000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plWindow.DataContext>
	<uiLib:Wms3plWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
			<converters:EnumToNotBooleanConverter x:Key="EnumToNotBooleanConverter" />
			<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
			<converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
			<converters:BoolToVisiablityConverter x:Key="BoolToVisiablityConverter"/>
            <converters:BoolToNotVisiabilityConverter x:Key="BoolToNotVisiabilityConverter"/>
            <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
            <Style TargetType="Button" x:Key="AutoBtnStyle">
				<Setter Property="Width" Value="250" />
				<Setter Property="Height" Value="100" />
				<Setter Property="Margin" Value="5" />
				<Setter Property="Padding" Value="0"/>
			</Style>
		</ResourceDictionary>
	</uiLib:Wms3plWindow.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="載入中...." IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.MainContent>
				<DockPanel Style="{StaticResource WindowDockPanelStyle}">
					<WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" />
					<!-- 由此處開始加入畫面項目 -->
					<Viewbox>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="5*"/>
								<RowDefinition Height="4*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="9*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<WrapPanel Grid.Row="0" Grid.Column="0">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.SelectedDc}"/>
									<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList}" SelectedValue="{Binding SelectedDc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Name" SelectedValuePath="Value" IsEnabled="{Binding UserOperateMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static uiLib:OperateMode.Query}}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.NotExist}" />
                                    <TextBox x:Name="TxtMessage" Grid.Row="1" Grid.Column="1" Width="600" Style="{StaticResource TxtStyle}" IsReadOnly="True"
                                             Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </WrapPanel>
                            <WrapPanel Grid.Row="1" Grid.Column="0">
                                <GroupBox Header="" DockPanel.Dock="Top" FontSize="20">
                                    <DockPanel Margin="5">
                                        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                                            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.PickContainer}"/>
                                            <TextBox x:Name="TxtContainerCode" Grid.Row="1" Grid.Column="1" Width="250" Style="{StaticResource TxtStyle}" MaxLength="32"
                                                     Text="{Binding ScanContainerCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ContainerCodePreviewTextInput"
                                                     IsEnabled="{Binding UserOperateMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static uiLib:OperateMode.Query}}"
                                                     KeyDown="TxtContainerCode_KeyDown" />
                                            <Label Content="{x:Static Properties:Resources.MoveOutTarget}" FontSize="20" Style="{StaticResource LbTitleStyle}"/>
                                            <Label Content="{Binding CurrentPickContainerResult.MoveOutTargetName}" FontSize="20" Style="{StaticResource LbStyle}" Foreground="Red"/>
                                            <Label Content="合計總PCS數" FontSize="20" Style="{StaticResource LbTitleStyle}" Foreground="Blue"/>
                                            <Label Content="{Binding CurrentPickContainerResult.TotalPcs}" FontSize="20" Style="{StaticResource LbStyle}" Foreground="Blue"/>
                                        </WrapPanel>
                                        <DataGrid Margin="2" Width="560" Height="150" Style="{StaticResource DgStyle}" FontSize="15" HorizontalAlignment="Left"
                                                  ItemsSource="{Binding CurrentPickContainerResult.PickContainerInfos,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            <!--SelectedItem="{Binding SelectData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">-->
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.DataGridRowNum}" IsReadOnly="True">
                                                    <DataGridTextColumn.Binding>
                                                        <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                                            <Binding />
                                                            <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
                                                        </MultiBinding>
                                                    </DataGridTextColumn.Binding>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn  Header="{x:Static Properties:Resources.PICK_ORD_NO}" Binding="{Binding PICK_ORD_NO}" />
                                                <DataGridTextColumn  Header="裝置類型" Binding="{Binding DEVICE_TYPE_NAME}" />
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.MoveOutTarget}" Binding="{Binding CROSS_NAME}" />
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.TotalPCS}" Binding="{Binding TOTAL}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                </GroupBox>
                            </WrapPanel>
                            <WrapPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
                                <Button Style="{StaticResource BtnStyle}"  Width="130" Content="{x:Static Properties:Resources.Exit}" IsCancel="True" controls:PermissionService.FunctionId="BP0808050001" controls:PermissionService.FunctionName="離開"/>
                                <Button Style="{StaticResource BtnStyle}"  Width="130" Content="{x:Static Properties:Resources.Query}" Command="{Binding SearchCommand}" controls:PermissionService.FunctionId="BP0808050002" controls:PermissionService.FunctionName="查詢"/>
                                <Button Style="{StaticResource BtnStyle}"  Width="130" Content="{x:Static Properties:Resources.BoxDetail}" Command="{Binding BoxDetailCommand}" Click="BoxDetail_Click" controls:PermissionService.FunctionId="BP0808050003" controls:PermissionService.FunctionName="箱內明細"/>
                                <Button Style="{StaticResource BtnStyle}"  Width="130" Content="{x:Static Properties:Resources.CloseBox}" Command="{Binding CloseBoxCommand}" Click="CloseBox_Click" controls:PermissionService.FunctionId="BP0808050004" controls:PermissionService.FunctionName="關箱"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="2" Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.OutContainerCode}" HorizontalContentAlignment="Center" />
                                    <TextBox x:Name="TxtOutContainerCode" Grid.Row="0" Grid.Column="1" Width="250" Style="{StaticResource TxtStyle}" MaxLength="32"
                                             Text="{Binding ScanOutContainerCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ContainerCodePreviewTextInput"
                                             KeyDown="TxtOutContainerCode_KeyDown" />
                                    <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.MoveOutTarget}" HorizontalContentAlignment="Center"/>
                                    <Label Grid.Row="0" Grid.Column="3" Content="{Binding CurrentOutContainerResult.MoveOutTargetName}" Style="{StaticResource LbStyle}" Foreground="Red"/>
                                    <Button x:Name="BtnPutIntoConfirm" Grid.Row="0" Grid.Column="4" Style="{StaticResource BtnStyle}" Content="確認放入" Width="50" controls:PermissionService.FunctionId="BP0808050005" controls:PermissionService.FunctionName="確認放入" Command="{Binding PutIntoConfirmCommand}"/>

                                    <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.TotalPCS}" HorizontalContentAlignment="Center"/>
                                    <Label Grid.Row="1" Grid.Column="3" Content="{Binding CurrentOutContainerResult.TotalPcs}" Style="{StaticResource LbStyle}"/>

                                    <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left">
                                        <Button Style="{StaticResource BtnStyle}" Content="重新裝箱" Width="50" controls:PermissionService.FunctionId="BP0808050006" controls:PermissionService.FunctionName="重新裝箱" Command="{Binding RePackingBoxCommand}"/>
                                        <Label Style="{StaticResource LbStyle}" Width="240" Foreground="Blue">
                                            <TextBlock TextWrapping="WrapWithOverflow" Text="重新裝箱代表將刪除裝箱資料，人員需要將已放入的商品取回，並放到原本的揀貨容器中" />
                                        </Label>
                                    </WrapPanel>
                                </Grid>
                            </WrapPanel>
                            <WrapPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Label Style="{StaticResource LbStyle}" Content="印表機1:列印箱明細" Foreground="Blue"/>
                            </WrapPanel>
                        </Grid>
					</Viewbox>
				</DockPanel>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
