Client/Modules/Wms3pl.WpfClient.P08/Views/P0806140000.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P08.Views.P0806140000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P08.ViewModel"
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P08.Properties"
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="40" MinWidth="600" MinHeight="500"
			Title="分貨作業" 
			ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized" 
		  controls:PermissionService.CheckPermission="False" controls:PermissionService.FunctionId="P0806140000" 
			controls:PermissionService.FunctionName="分貨作業"
		  Loaded="Window_Loaded"
			FormException="{Binding Exception}">
	<uiLib:Wms3plWindow.DataContext>
		<viewModel:P0806140000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plWindow.DataContext>
	<uiLib:Wms3plWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
			<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
			<converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
			<converters:BoolToVisiablityConverter x:Key="BoolToVisiablityConverter"/>
			<Style TargetType="Button" x:Key="AutoBtnStyle">
				<Setter Property="Width" Value="250" />
				<Setter Property="Height" Value="75" />
				<Setter Property="Margin" Value="5" />
				<Setter Property="Padding" Value="0"/>
			</Style>
			<Style TargetType="TextBlock" x:Key="AutoTxtBlockStyle">
				<Setter Property="FontSize" Value="170" />
				<Setter Property="Margin" Value="5" />
				<Setter Property="TextAlignment" Value="Center" />
			</Style>
		</ResourceDictionary>
	</uiLib:Wms3plWindow.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="載入中...." IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.MainContent>
				
				<DockPanel Style="{StaticResource WindowDockPanelStyle}">
					<Viewbox VerticalAlignment="Top">
						<DockPanel>
							<WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" />
							<!-- 由此處開始加入畫面項目 -->
							<DockPanel>
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="3*"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="3*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
								
								<!--右邊 區塊-->
									<WrapPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right">
									<DockPanel>
										<!-- 按鈕 區塊-->
											<WrapPanel DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Right" >
												<Button Style="{StaticResource BtnStyle}" Width="260"  FontSize="30"  Margin="5" Padding="5" Content="{x:Static Properties:Resources.Exit}" Click="Exit_Click" Visibility="{Binding CurrentPickAllotMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static viewModel:PickAllotMode.ScanWmsNoBarCode}}" controls:PermissionService.FunctionId="BP0806140001" controls:PermissionService.FunctionName="離開"/>
												<Button Style="{StaticResource BtnStyle}"  Width="260" FontSize="30"  Margin="5" Padding="5" Content="{x:Static Properties:Resources.P0806140000_Query}" Visibility="{Binding CurrentPickAllotMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static viewModel:PickAllotMode.ScanWmsNoBarCode}}" Command="{Binding SearchOrderCommand}" controls:PermissionService.FunctionId="BP0806140002" controls:PermissionService.FunctionName="查詢"/>
												<Button Style="{StaticResource BtnStyle}" Width="260"  FontSize="30"  Margin="5" Padding="5" Content="{x:Static Properties:Resources.P0806140000_PauseAllot}" Visibility="{Binding CurrentPickAllotMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static viewModel:PickAllotMode.ScanWmsNoBarCode}}" Command="{Binding PauseAllotCommand}" controls:PermissionService.FunctionId="BP0806140003" controls:PermissionService.FunctionName="暫停分貨"/>
												<Button Style="{StaticResource BtnStyle}" Width="260"  FontSize="30" Margin="5" Padding="5"  Content="{x:Static Properties:Resources.P0806140000_BoxDetail}" Visibility="{Binding CurrentPickAllotMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static viewModel:PickAllotMode.BindingBox}}" Command="{Binding BoxDetailCommand}" controls:PermissionService.FunctionId="BP0806140004" controls:PermissionService.FunctionName="箱內明細" />
												<Button Style="{StaticResource BtnStyle}"  Width="260" FontSize="30"  Margin="5" Padding="5" Content="{x:Static Properties:Resources.P0806140000_OutOfStock}" Visibility="{Binding CurrentPickAllotMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static viewModel:PickAllotMode.Sowing}}" Command="{Binding OutOfStockCommand}" controls:PermissionService.FunctionId="BP0806140005" controls:PermissionService.FunctionName="缺貨"/>
										</WrapPanel>
										<!-- 綁定容器 -->
										<WrapPanel Orientation="Vertical" HorizontalAlignment="Left"   Margin="10,120,0,0" Visibility="{Binding CurrentPickAllotMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static viewModel:PickAllotMode.BindingBox}}">
												<Label  FontSize="20" HorizontalContentAlignment="Left" Style="{StaticResource LbTitleStyle}"  Content="{x:Static Properties:Resources.P0806140000_BindingContainer}"/>
												<TextBox x:Name="TxtContainerCode" Style="{StaticResource TxtStyle}"  Width="250"  FontSize="30" MaxLength="20"  Text="{Binding ScanContainerCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyDown="TxtContainerCode_KeyDown">
													<controls:WatermarkService.Watermark>
														<Label FontSize="20" Content="{x:Static Properties:Resources.P0806140000_ContainerWatemark}" />
													</controls:WatermarkService.Watermark>
												</TextBox>
												<Button Style="{StaticResource BtnStyle}" Margin="0,10,0,0" FontSize="30"  Content="{x:Static Properties:Resources.P0806140000_Ok}" Click="BindContainer_Click" IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"/>
										</WrapPanel>
										<!-- 刷讀商品 -->
											<WrapPanel  Orientation="Vertical" HorizontalAlignment="Left"  Margin="10,0,0,0" Visibility="{Binding CurrentPickAllotMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static viewModel:PickAllotMode.Sowing}}">
												<Label  FontSize="20"  HorizontalContentAlignment="Left"  Style="{StaticResource LbStyle}" Content="{x:Static Properties:Resources.P0806140000_ItemBarCode}"/>
												<TextBox x:Name="TxtItemBarCode" Width="250"  Style="{StaticResource TxtStyle}" MaxLength="50" FontSize="30" Text="{Binding ScanItemBarCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyDown="TxtItemBarCode_KeyDown" >
													<controls:WatermarkService.Watermark>
														<Label FontSize="20"  Content="{x:Static Properties:Resources.P0806140000_ItemWatemark}" />
													</controls:WatermarkService.Watermark>
												</TextBox>
												<Button Style="{StaticResource BtnStyle}" Margin="0,10,0,0" FontSize="30"  Content="{x:Static Properties:Resources.P0806140000_Ok}" Click="TxtItemBarCode_Click" IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"/>
												<Label FontSize="20" Style="{StaticResource LbStyle}" Content="{x:Static Properties:Resources.P0806140000_ItemName}"/>
												<Label Style="{StaticResource LbStyle}"  MaxWidth="250">
													<TextBlock  TextWrapping="Wrap" Text="{Binding ItemName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
												</Label>
											</WrapPanel>
									</DockPanel>

								</WrapPanel>
								<!-- 左邊查詢 區塊 -->
								<WrapPanel Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top" Margin="0">
									<Grid Margin="10,0,0,65">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="2*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}" FontSize="30" />
											<ComboBox  FontSize="30" Grid.Row="0" Grid.Column="1" Width="200" Style="{StaticResource ComboStyle}" IsEnabled="{Binding CurrentPickAllotMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static viewModel:PickAllotMode.ScanWmsNoBarCode}}" ItemsSource="{Binding Path=DcList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Path=SelectedDc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
											<WrapPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Visibility="{Binding IsAllotCompleted,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisiablityConverter}}" >
												<Label  Style="{StaticResource LbStyle}" FontSize="25" Content="{x:Static Properties:Resources.P0806140000_ColletHint}" Background ="{x:Static viewModel:PickAllotLoc.collectColor }" FontWeight="Bold"/>
												<Label Style="{StaticResource LbStyle}" FontSize="25" Content="{x:Static Properties:Resources.P0806140000_PackageHint}" Background="{x:Static viewModel:PickAllotLoc.packageColor }" FontWeight="Bold"/>
												<Label Style="{StaticResource LbStyle}" FontSize="25" Content="{x:Static Properties:Resources.P0806140000_ErrorHint}" Background="{x:Static viewModel:PickAllotLoc.errorColor }" FontWeight="Bold"/>
											</WrapPanel>
										  <Label  FontSize="30" Grid.Row="1" Grid.Column="0"  Content="{x:Static Properties:Resources.P0806140000_WmsNoBarCode }" Style="{StaticResource LbTitleStyle}" />
											<TextBox  FontSize="30" x:Name="TxtWmsNoBarCode" Grid.Row="1" Grid.Column="1" Style="{StaticResource TxtStyle}" Width="400" MaxLength="20" Text="{Binding ScanWmsNoBarCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CurrentPickAllotMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static viewModel:PickAllotMode.ScanWmsNoBarCode}}" KeyDown="ScanWmsNoBarCode_KeyDown"/>
											<WrapPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
												<Label  FontSize="30"  Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.P0806140000_ShipCnt}"/>
												<Label  FontSize="30" Style="{StaticResource LbStyle}"  Content="{Binding ShipCnt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
											</WrapPanel>
									</Grid>
								</WrapPanel>
								<!-- 播種牆 區塊 -->
									<DockPanel Grid.Row="1" Grid.Column="0" >
										<ItemsControl ItemsSource="{Binding PickAllotLayers}" >
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<ItemsControl ItemsSource="{Binding PickAllotLocs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
														<ItemsControl.ItemTemplate>
															<DataTemplate>
																<Button Style="{StaticResource AutoBtnStyle}" Background="{Binding BoxColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top">
																	<Button.Content>
																		<Grid Width="250" VerticalAlignment="Top">
																			<Grid.RowDefinitions>
																				<RowDefinition Height="*"/>
																				<RowDefinition Height="*"/>
																				<RowDefinition Height="*"/>
																			</Grid.RowDefinitions>
																			<Grid.ColumnDefinitions>
																				<ColumnDefinition Width="*"/>
																				<ColumnDefinition Width="5*"/>
																			</Grid.ColumnDefinitions>
																			<Label Grid.Row="0" Grid.Column="0"  Padding="0" Content="{Binding LocNo}" Style="{StaticResource LbStyle}"   FontWeight="Bold" HorizontalContentAlignment="Left" FontSize="16" />
																			<Label Grid.Row="0" Grid.Column="1"  Padding="0" Content="{Binding BoxNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Style="{StaticResource LbStyle}"  ContentStringFormat="{x:Static Properties:Resources.P0806140000_BoxNo}"   Visibility="{Binding ShowBoxNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right"  />
																			<WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
																				<Label  Padding="0" Content="{Binding CollectionCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="14"  Foreground="Red" FontWeight="Bold" Visibility="{Binding ShowCollectionCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
																			</WrapPanel>
																			<WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
																				<Label Content="{Binding TotalQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="14"  Foreground="Red" ContentStringFormat="{x:Static Properties:Resources.P0806140000_TotalQty}"   Visibility="{Binding ShowTotalQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right"  />
																				<Label Content="{Binding SowQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="14"  ContentStringFormat="{x:Static Properties:Resources.P0806140000_SowQty}" Foreground="Blue"   Visibility="{Binding ShowSowQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
																			</WrapPanel>
																		</Grid>
																	</Button.Content>
																</Button>
															</DataTemplate>
														</ItemsControl.ItemTemplate>
														<ItemsControl.ItemsPanel>
															<ItemsPanelTemplate>
																<WrapPanel Orientation="Horizontal"></WrapPanel>
															</ItemsPanelTemplate>
														</ItemsControl.ItemsPanel>
													</ItemsControl>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<WrapPanel Orientation="Vertical"></WrapPanel>
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
										</ItemsControl>
									</DockPanel>
								</Grid>
							</DockPanel>
						</DockPanel>
					</Viewbox>
				</DockPanel>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
