Client/Modules/Wms3pl.WpfClient.P08/Views/P0808040000.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P08.Views.P0808040000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P08.ViewModel"
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P08.Properties"
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="16" MinWidth="600" MinHeight="500"
			Title="稽核出庫" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize"
			controls:PermissionService.CheckPermission="False"
			controls:PermissionService.FunctionId="P0808040000"
			controls:PermissionService.FunctionName="稽核出庫"
			FormException="{Binding Exception}" Loaded="Window_Loaded">
	<uiLib:Wms3plWindow.DataContext>
		<viewModel:P0808040000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plWindow.DataContext>
	<uiLib:Wms3plWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
			<converters:EnumToNotBooleanConverter x:Key="EnumToNotBooleanConverter" />
			<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
			<converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
			<converters:BoolToVisiablityConverter x:Key="BoolToVisiablityConverter"/>
			<converters:BoolToNotVisiabilityConverter x:Key="BoolToNotVisiabilityConverter"/>
			<Style TargetType="Button" x:Key="AutoBtnStyle">
				<Setter Property="Width" Value="250" />
				<Setter Property="Height" Value="100" />
				<Setter Property="Margin" Value="5" />
				<Setter Property="Padding" Value="0"/>
			</Style>
		</ResourceDictionary>
	</uiLib:Wms3plWindow.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="載入中...." IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.MainContent>
				<DockPanel Style="{StaticResource WindowDockPanelStyle}">
					<WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" />
					<!-- 由此處開始加入畫面項目 -->
					<Viewbox>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="5*"/>
								<RowDefinition Height="4*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="9*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<WrapPanel Grid.Row="0" Grid.Column="0">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="3*"/>
										<ColumnDefinition Width="6*"/>
										<ColumnDefinition Width="4*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="3*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.P0808040000_Dc}"/>
									<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList}" SelectedValue="{Binding SelectedDc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" IsEnabled="{Binding UserOperateMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"/>
									<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.P0808040000_ContainerCode}"/>
									<TextBox x:Name="TxtContainerCode" Grid.Row="1" Grid.Column="1"  Width="250" Style="{StaticResource TxtStyle}" MaxLength="32" Text="{Binding ScanContainerCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UserOperateMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}" KeyDown="TxtContainerCode_KeyDown">
										<controls:WatermarkService.Watermark>
											<Label FontSize="16"  Content="{x:Static Properties:Resources.P0808040000_ContainerWatemark}" />
										</controls:WatermarkService.Watermark>
									</TextBox>
									<Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.P0808040000_DelvDate}" Foreground="Blue" />
									<Label Grid.Row="1" Grid.Column="3" Style="{StaticResource LbStyle}"  Foreground="Blue" Content="{Binding CurrentContainerPickInfo.DelvDate}" ContentStringFormat="{}{0:yyyy/MM/dd}" Width="120"/>
									<Label Grid.Row="2" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.P0808040000_PickTime}" Foreground="Blue"/>
									<Label Grid.Row="2" Grid.Column="3" Style="{StaticResource LbStyle}" Content="{Binding CurrentContainerPickInfo.PickTime}" Foreground="Blue" />
									<Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LbTitleStyle}"  Content="{x:Static Properties:Resources.P0808040000_Target}"/>
									<Label Grid.Row="2" Grid.Column="1" Style="{StaticResource LbStyle}" Content="{Binding CurrentContainerPickInfo.MoveOutTargetName}" Foreground="Red"/>
									<Label Grid.Row="1" Grid.Column="4" Style="{StaticResource LbTitleStyle}"  Content="{x:Static Properties:Resources.P0808040000_BatchPickCnt}" Foreground="Blue"/>
									<Label Grid.Row="1" Grid.Column="5" Style="{StaticResource LbStyle}" Content="{Binding CurrentContainerPickInfo.BatchPickCnt}" Foreground="Blue"/>
									<Label Grid.Row="2" Grid.Column="4" Style="{StaticResource LbTitleStyle}"  Content="{x:Static Properties:Resources.P0808040000_BatchPickQty}" Foreground="Blue"/>
									<Label Grid.Row="2" Grid.Column="5" Style="{StaticResource LbStyle}" Content="{Binding CurrentContainerPickInfo.BatchPickQty}" Foreground="Blue"/>
									<Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.P0808040000_PickOrder}"/>
									<Label Grid.Row="3" Grid.Column="1" Style="{StaticResource LbStyle}" Content="{Binding CurrentContainerPickInfo.PickOrdNo}"/>
									<Label Grid.Row="3" Grid.Column="2" Style="{StaticResource LbTitleStyle}"  Content="{x:Static Properties:Resources.P0808040000_PickQty}"/>
									<Label Grid.Row="3" Grid.Column="3" Style="{StaticResource LbStyle}" Content="{Binding CurrentContainerPickInfo.PickQty}"/>
									<Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.P0808040000_ItemBarcode}"/>
									<TextBox x:Name="TxtScanItemBarCode" Grid.Row="4" Grid.Column="1"  Width="250" Style="{StaticResource TxtStyle}" MaxLength="50" Text="{Binding ScanBarCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UserOperateMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}" KeyDown="ScanItemBarCode_KeyDown">
										<controls:WatermarkService.Watermark>
											<Label FontSize="16"  Content="{x:Static Properties:Resources.P0808040000_ItemWatemark}" />
										</controls:WatermarkService.Watermark>
									</TextBox>
									<Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.P0808040000_ItemName}" />
									<Label  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" Style="{StaticResource LbStyle}"  >
										<TextBlock  TextWrapping="Wrap" Text="{Binding ItemName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
									</Label>
								</Grid>
							</WrapPanel>
							<WrapPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
								<Button Style="{StaticResource BtnStyle}"  Width="130" Content="{x:Static Properties:Resources.P0808040000_Exit}" IsCancel="True" Visibility="{Binding UserOperateMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}" controls:PermissionService.FunctionId="BP0808040001" controls:PermissionService.FunctionName="離開"/>
								<Button Style="{StaticResource BtnStyle}"  Width="130" Content="{x:Static Properties:Resources.P0808040000_Query}" Visibility="{Binding UserOperateMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}" Command="{Binding SearchCommand}" controls:PermissionService.FunctionId="BP0808040002" controls:PermissionService.FunctionName="查詢"/>
								<Button Style="{StaticResource BtnStyle}"  Width="130" Content="{x:Static Properties:Resources.P0808040000_PauseAllot}" Visibility="{Binding UserOperateMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}" Command="{Binding StopAllotCommand}" controls:PermissionService.FunctionId="BP0808040005" controls:PermissionService.FunctionName="暫停分貨"/>
								<Button Style="{StaticResource BtnStyle}"  Width="130" Content="{x:Static Properties:Resources.P0808040000_BoxDetail}" Command="{Binding BoxDetailCommand}" Click="BoxDetail_Click" controls:PermissionService.FunctionId="BP0808040003" controls:PermissionService.FunctionName="箱內明細"/>
								<Button Style="{StaticResource BtnStyle}"  Width="130" Content="{x:Static Properties:Resources.P0808040000_BatchPickQuery}" Visibility="{Binding UserOperateMode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}" Click="BatchPickQuery_OnClick" controls:PermissionService.FunctionId="BP0808040004" controls:PermissionService.FunctionName="揀貨單批次查詢"/>
								<Button  Width="130" Content="{x:Static Properties:Resources.P0808040000_LackShip}" controls:PermissionService.FunctionId="BP0808040006" controls:PermissionService.FunctionName="缺品出貨" Command="{Binding OutOfStockShipCommand}">
									<Button.Style>
										<Style BasedOn="{StaticResource BtnStyle}" TargetType="Button">
											<Setter Property="Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition Binding="{Binding DataContext.IsPickLastBox, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Value="True" />
														<Condition Binding="{Binding DataContext.UserOperateMode, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Value="Edit" />
													</MultiDataTrigger.Conditions>
													<Setter Property="Visibility" Value="Visible"/>
												</MultiDataTrigger>
											</Style.Triggers>
										</Style>
									</Button.Style>
								</Button>
								<Button   Width="130" Content="{x:Static Properties:Resources.P0808040000_ContainerComplete}" controls:PermissionService.FunctionId="BP0808040007" controls:PermissionService.FunctionName="容器完成" Command="{Binding ContainerFinishCommand}">
									<Button.Style>
										<Style BasedOn="{StaticResource BtnStyle}" TargetType="Button">
											<Setter Property="Visibility" Value="Collapsed"/>
											<Style.Triggers>
												<MultiDataTrigger>
													<MultiDataTrigger.Conditions>
														<Condition Binding="{Binding DataContext.IsPickLastBox, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Value="False" />
														<Condition Binding="{Binding DataContext.UserOperateMode, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" Value="Edit" />
													</MultiDataTrigger.Conditions>
													<Setter Property="Visibility" Value="Visible"/>
												</MultiDataTrigger>
											</Style.Triggers>
										</Style>
									</Button.Style>
								</Button>
							</WrapPanel>
							<WrapPanel  Grid.Row="1" Grid.Column="0">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="4*"/>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LbStyle}" Content="{x:Static Properties:Resources.P0808040000_NormalShip}"  HorizontalContentAlignment="Center"/>
									<Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource AutoBtnStyle}" BorderBrush="#BDD7EE" Background="{Binding NormalShipBox.BoxColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
										<Button.Content>
											<Grid Width="250" VerticalAlignment="Top">
												<Grid.RowDefinitions>
													<RowDefinition Height="60"/>
													<RowDefinition Height="*" />
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<Label Grid.Row="0" Grid.Column="0"  Padding="0" Content="{Binding NormalShipBox.BoxNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Style="{StaticResource LbStyle}"  ContentStringFormat="{x:Static Properties:Resources.P0808040000_BoxNo}"  HorizontalContentAlignment="Center"   />
												<Label  Grid.Row="1" Grid.Column="0"  Padding="0"  Content="{Binding NormalShipBox.SowQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="14"  ContentStringFormat="{x:Static Properties:Resources.P0808040000_TotalQty}" Foreground="Blue" HorizontalContentAlignment="Center"    />
											</Grid>
										</Button.Content>
									</Button>
									<Button Grid.Row="2" Grid.Column="0" Style="{StaticResource BtnStyle}" Content="{x:Static Properties:Resources.P0808040000_AddBox}" Width="50" controls:PermissionService.FunctionId="BP0808040008" controls:PermissionService.FunctionName="加箱(正常出貨)" Command="{Binding AddNormalShipBoxCommand}"/>
									<Button Grid.Row="2" Grid.Column="1" Style="{StaticResource BtnStyle}" Content="{x:Static Properties:Resources.P0808040000_ReBindBox}" Width="50" controls:PermissionService.FunctionId="BP0808040010" controls:PermissionService.FunctionName="重新綁定(正常出貨)" Command="{Binding RebindNormalShipBoxCommand}"/>

									<Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource LbStyle}" Content="{x:Static Properties:Resources.P0808040000_CancelOrder}" HorizontalContentAlignment="Center"/>
									<Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource AutoBtnStyle}" BorderBrush="#FF9797" Background="{Binding CancelOrderBox.BoxColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
										<Button.Content>
											<Grid Width="250" VerticalAlignment="Top">
												<Grid.RowDefinitions>
													<RowDefinition Height="60"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<Label Grid.Row="0" Grid.Column="0"  Padding="0" Content="{Binding CancelOrderBox.BoxNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Style="{StaticResource LbStyle}"  ContentStringFormat="{x:Static Properties:Resources.P0808040000_BoxNo}" HorizontalContentAlignment="Center"     />
												<Label  Grid.Row="1" Grid.Column="0"  Padding="0"  Content="{Binding CancelOrderBox.SowQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="14"  ContentStringFormat="{x:Static Properties:Resources.P0808040000_TotalQty}" Foreground="Blue"  HorizontalContentAlignment="Center"    />
											</Grid>
										</Button.Content>
									</Button>
									<Button Grid.Row="2" Grid.Column="2" Style="{StaticResource BtnStyle}" Content="{x:Static Properties:Resources.P0808040000_AddBox}" Width="50" controls:PermissionService.FunctionId="BP0808040009" controls:PermissionService.FunctionName="加箱(取消訂單)" Command="{Binding AddCancelOrderBoxCommand}"/>
									<Button Grid.Row="2" Grid.Column="3" Style="{StaticResource BtnStyle}" Content="{x:Static Properties:Resources.P0808040000_ReBindBox}" Width="50" controls:PermissionService.FunctionId="BP0808040011" controls:PermissionService.FunctionName="重新綁定(取消訂單)" Command="{Binding RebindCancelOrderBoxCommand}"/>
								</Grid>
							</WrapPanel>
							<WrapPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <Label Style="{StaticResource LbStyle}" Content="說明: 跨庫出貨的容器開頭可以在系統設定檔中設定" Foreground="Blue"/>
                            </WrapPanel>
                            <WrapPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <Label Style="{StaticResource LbStyle}" Content="{x:Static Properties:Resources.P0808040000_PrintInfo}" Foreground="Blue"/>
                            </WrapPanel>
                        </Grid>
					</Viewbox>
				</DockPanel>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
