Client/Modules/Wms3pl.WpfClient.P08/Views/P0802020000.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P08.Views.P0802020000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P08.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P08.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			HorizontalAlignment="Stretch" FontSize="24" Width="800" Height="600"
      WindowStartupLocation="CenterScreen" Title="分貨上架"  AllowDrop="False" WindowStyle="None" 
      ResizeMode="NoResize" ShowActivated="True" ShowInTaskbar="False" IsHitTestVisible="True"	
      controls:PermissionService.FunctionId="P0802020000"	
      controls:PermissionService.FunctionName="分貨上架" 
			controls:PermissionService.CheckPermission="False"
			FormException="{Binding Exception}">
  <uiLib:Wms3plWindow.DataContext>
    <viewModel:P0800000000_ViewModel x:Name="Vm"/>
  </uiLib:Wms3plWindow.DataContext>
  <uiLib:Wms3plWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <common:NotConverter x:Key="NotConverter" />
      <Style TargetType="Button" x:Key="AutoBtnStyle">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Background" Value="White"/>
      </Style>
      <Style TargetType="TextBlock" x:Key="AutoTxtBlockStyle">
        <Setter Property="FontSize" Value="100"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="TextAlignment" Value="Center"/>
      </Style>
    </ResourceDictionary>
  </uiLib:Wms3plWindow.Resources>
  <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
    <uiLib:BasicMaster x:Name="Master">
      <uiLib:BasicMaster.MainContent>
        <DockPanel  Style="{StaticResource WindowDockPanelStyle}">
          <WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" />
          <Viewbox>
            <DockPanel>
              <WrapPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Top" Content="{x:Static Properties:Resources.Marquee}"  FontSize="30" Foreground="Red"/>
              </WrapPanel>
              <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top">
                  <DockPanel DockPanel.Dock="Left" Width="800">
                    <WrapPanel DockPanel.Dock="Top">
                      <Label Content="{x:Static Properties:Resources.DC}" VerticalAlignment="Center"/>
                      <ComboBox  MinWidth="150" >
                        <ComboBox.Items>
                          <ComboBoxItem Content="{x:Static Properties:Resources.YangMei}"/>
                          <ComboBoxItem Content="{x:Static Properties:Resources.Pingzhen}"/>
                        </ComboBox.Items>
                      </ComboBox>
                      <CheckBox IsChecked="True" Margin="20,0">語音</CheckBox>
                    </WrapPanel>
                    <WrapPanel DockPanel.Dock="Top">
                      <Label DockPanel.Dock="Top" Content="{x:Static Properties:Resources.ReturnNo}" FontSize="30" FontWeight="Bold"/>
                      <TextBox DockPanel.Dock="Top" Text="1234567890" FontSize="30" FontWeight="Bold" Width="200"/>
                      <Label Content="{x:Static Properties:Resources.WarehouseId}"/>
                      <Label DockPanel.Dock="Top" Content="{x:Static Properties:Resources.ReturnTmpWarehouse}"/>
                    </WrapPanel>
                    <WrapPanel DockPanel.Dock="Top" Height="45">
                      <Label Content="{x:Static Properties:Resources.ScanItemCode}" VerticalContentAlignment="Center" FontSize="30" FontWeight="Bold"/>
                      <TextBox Width="150" Margin="1" FontSize="30" FontWeight="Bold"/>
                    </WrapPanel>
                    <DockPanel DockPanel.Dock="Top" Height="70" >
                      <Label Content="{x:Static Properties:Resources.SahllOnSaleQty}" VerticalContentAlignment="Center" Margin="3"/>
                      <Label Content="4" FontSize="50" Foreground="Red" VerticalContentAlignment="Center" Margin="10,0,0,0" FontWeight="Bold"/>
                      <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                      <Label Content="{x:Static Properties:Resources.OnSaleQty}" />
                      <Label Content="5" />
                      <Label Content="/" />
                      <Label Content="10" />
                      </WrapPanel>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" >
                      <WrapPanel DockPanel.Dock="Left">
                        <Grid Width="800" HorizontalAlignment="Left">
                          <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="50"/>
                          </Grid.ColumnDefinitions>
                          <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                          </Grid.RowDefinitions>
                          <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.ItemCode2}"/>
                          <Label Grid.Row="0" Grid.Column="1" Content="1234567"/>
                          <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.MinUnit}"/>
                          <Label Grid.Row="0" Grid.Column="3" Content="{x:Static Properties:Resources.a}" HorizontalAlignment="Left"/>
                          <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.ItemName1}"/>
                          <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="{x:Static Properties:Resources.OOOItem}"/>
                          <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.SerialNo1}"/>
                          <Label Grid.Row="2" Grid.Column="1" Content="12345670987654321"/>
                          <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
                            <Button Content="{x:Static Properties:Resources.Help}" Background="Yellow"  Width="100" Height="50" Margin="3,3,3,3"/>
                            <Button Content="{x:Static Properties:Resources.Finish}" Width="100" Height="50" Margin="185,3,3,3"/>
                            <Button Content="{x:Static Properties:Resources.Exist}" Margin="3" Width="100" Height="50" IsCancel="True" />
                          </WrapPanel>
                        </Grid>
                      </WrapPanel>
                    </DockPanel>
                  </DockPanel>
                  <DockPanel DockPanel.Dock="Right">
                    <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                      <Label DockPanel.Dock="Top" Width="350" Height="300" Background="Wheat"/>
                    </WrapPanel>
                  </DockPanel>
                </DockPanel>
              </DockPanel>
              <DockPanel DockPanel.Dock="Top">
                <TabControl x:Name="LayoutRoot" >
                  <TabControl.BindingGroup>
                    <BindingGroup Name="errorGroup" />
                  </TabControl.BindingGroup>
                  <TabItem Width="Auto" >
                    <TabItem.Header>
                      <Label Content="{x:Static Properties:Resources.FirstZone}" Background="Yellow"/>
                    </TabItem.Header>
                    <Viewbox Height="300" Width="600">
                      <DockPanel>
                        <WrapPanel DockPanel.Dock="Top">
                          <Button Style="{StaticResource AutoBtnStyle}" Background="Yellow">
                            <Button.Content>
                              <Viewbox>
                                <DockPanel>
                                  <WrapPanel  DockPanel.Dock="Top">
                                    <Label Content="{x:Static Properties:Resources.BoxNum01}" FontSize="30" />
                                  </WrapPanel>
                                  <TextBlock DockPanel.Dock="Top" Text="1" Style="{StaticResource AutoTxtBlockStyle}"/>
                                </DockPanel>
                              </Viewbox>
                            </Button.Content>
                          </Button>
                          <Button Style="{StaticResource AutoBtnStyle}">
                            <Button.Content>
                              <Viewbox>
                                <DockPanel>
                                  <WrapPanel  DockPanel.Dock="Top">
                                    <Label Content="{x:Static Properties:Resources.BoxNum02}" FontSize="30" />
                                  </WrapPanel>
                                  <TextBlock DockPanel.Dock="Top" Text="0" Style="{StaticResource AutoTxtBlockStyle}"/>
                                </DockPanel>
                              </Viewbox>
                            </Button.Content>
                          </Button>
                          <Button Style="{StaticResource AutoBtnStyle}">
                            <Button.Content>
                              <Viewbox>
                                <DockPanel>
                                  <WrapPanel  DockPanel.Dock="Top">
                                    <Label Content="{x:Static Properties:Resources.BoxNum03}" FontSize="30" />
                                  </WrapPanel>
                                  <TextBlock DockPanel.Dock="Top" Text="0" Style="{StaticResource AutoTxtBlockStyle}"/>
                                </DockPanel>
                              </Viewbox>
                            </Button.Content>
                          </Button>
                          <Button Style="{StaticResource AutoBtnStyle}">
                            <Button.Content>
                              <Viewbox>
                                <DockPanel>
                                  <WrapPanel  DockPanel.Dock="Top">
                                    <Label Content="{x:Static Properties:Resources.BoxNum04}" FontSize="30" />
                                  </WrapPanel>
                                  <TextBlock DockPanel.Dock="Top" Text="0" Style="{StaticResource AutoTxtBlockStyle}"/>
                                </DockPanel>
                              </Viewbox>
                            </Button.Content>
                          </Button>
                        </WrapPanel>
                        <WrapPanel DockPanel.Dock="Top">
                          <Button Style="{StaticResource AutoBtnStyle}" >
                            <Button.Content>
                              <Viewbox>
                                <DockPanel>
                                  <WrapPanel  DockPanel.Dock="Top">
                                    <Label Content="{x:Static Properties:Resources.BoxNum05}" FontSize="30" />
                                  </WrapPanel>
                                  <TextBlock DockPanel.Dock="Top" Text="0" Style="{StaticResource AutoTxtBlockStyle}"/>
                                </DockPanel>
                              </Viewbox>
                            </Button.Content>
                          </Button>
                          <Button Style="{StaticResource AutoBtnStyle}" Background="Yellow">
                            <Button.Content>
                              <Viewbox>
                                <DockPanel>
                                  <WrapPanel  DockPanel.Dock="Top">
                                    <Label Content="{x:Static Properties:Resources.BoxNum06}" FontSize="30" />
                                  </WrapPanel>
                                  <TextBlock DockPanel.Dock="Top" Text="3" Style="{StaticResource AutoTxtBlockStyle}"/>
                                </DockPanel>
                              </Viewbox>
                            </Button.Content>
                          </Button>
                          <Button Style="{StaticResource AutoBtnStyle}">
                            <Button.Content>
                              <Viewbox>
                                <DockPanel>
                                  <WrapPanel  DockPanel.Dock="Top">
                                    <Label Content="{x:Static Properties:Resources.BoxNum07}" FontSize="30" />
                                  </WrapPanel>
                                  <TextBlock DockPanel.Dock="Top" Text="0" Style="{StaticResource AutoTxtBlockStyle}"/>
                                </DockPanel>
                              </Viewbox>
                            </Button.Content>
                          </Button>
                          <Button Style="{StaticResource AutoBtnStyle}">
                            <Button.Content>
                              <Viewbox>
                                <DockPanel>
                                  <WrapPanel  DockPanel.Dock="Top">
                                    <Label Content="{x:Static Properties:Resources.BoxNum08}" FontSize="30" />
                                  </WrapPanel>
                                  <TextBlock DockPanel.Dock="Top" Text="0" Style="{StaticResource AutoTxtBlockStyle}"/>
                                </DockPanel>
                              </Viewbox>
                            </Button.Content>
                          </Button>
                        </WrapPanel>
                      </DockPanel>
                    </Viewbox>
                  </TabItem>
                  <TabItem Width="Auto" >
                    <TabItem.Header>
                      <Label Content="{x:Static Properties:Resources.SecZone}" Background="Yellow"/>
                    </TabItem.Header>
                    <Viewbox>
                      <DockPanel>
                        <WrapPanel DockPanel.Dock="Top">
                          <Button Style="{StaticResource AutoBtnStyle}" Background="Yellow">
                            <Button.Content>
                              <Viewbox>
                                <DockPanel>
                                  <Label DockPanel.Dock="Top" Content="{x:Static Properties:Resources.WMS_ORD_NO1234567890}" />
                                  <TextBlock DockPanel.Dock="Top" Text="1" Style="{StaticResource AutoTxtBlockStyle}"/>
                                  <WrapPanel DockPanel.Dock="Bottom">
                                    <Label Content="{x:Static Properties:Resources.TotalCount10}"/>
                                    <Label Content="{x:Static Properties:Resources.SowingQty}" Margin="50,0,0,0"/>
                                  </WrapPanel>
                                </DockPanel>
                              </Viewbox>
                            </Button.Content>
                          </Button>
                          <Button Style="{StaticResource AutoBtnStyle}">
                            <Button.Content>
                              <Viewbox>
                                <DockPanel>
                                  <Label DockPanel.Dock="Top" Content="{x:Static Properties:Resources.WMS_ORD_NO1234567892}"/>
                                  <TextBlock DockPanel.Dock="Top" Text="0" Style="{StaticResource AutoTxtBlockStyle}"/>
                                  <WrapPanel DockPanel.Dock="Bottom">
                                    <Label Content="{x:Static Properties:Resources.TotalCount10}"/>
                                    <Label Content="{x:Static Properties:Resources.SowingQty}" Margin="50,0,0,0"/>
                                  </WrapPanel>
                                </DockPanel>
                              </Viewbox>
                            </Button.Content>
                          </Button>
                          <Button Style="{StaticResource AutoBtnStyle}">
                            <Button.Content>
                              <Viewbox>
                                <DockPanel>
                                  <Label DockPanel.Dock="Top" Content="{x:Static Properties:Resources.WMS_ORD_NO1234567893}"/>
                                  <TextBlock DockPanel.Dock="Top" Text="0" Style="{StaticResource AutoTxtBlockStyle}"/>
                                  <WrapPanel DockPanel.Dock="Bottom">
                                    <Label Content="{x:Static Properties:Resources.TotalCount1}"/>
                                    <Label Content="{x:Static Properties:Resources.SowingQty}" Margin="50,0,0,0"/>
                                  </WrapPanel>
                                </DockPanel>
                              </Viewbox>
                            </Button.Content>
                          </Button>
                          <Button Style="{StaticResource AutoBtnStyle}">
                            <Button.Content>
                              <Viewbox>
                                <DockPanel>
                                  <Label DockPanel.Dock="Top" Content="{x:Static Properties:Resources.WMS_ORD_NO1234567894}"/>
                                  <TextBlock DockPanel.Dock="Top" Text="0" Style="{StaticResource AutoTxtBlockStyle}"/>
                                  <WrapPanel DockPanel.Dock="Bottom">
                                    <Label Content="{x:Static Properties:Resources.TotalCount10}"/>
                                    <Label Content="{x:Static Properties:Resources.SowingQty}" Margin="50,0,0,0"/>
                                  </WrapPanel>
                                </DockPanel>
                              </Viewbox>
                            </Button.Content>
                          </Button>
                        </WrapPanel>
                        <WrapPanel DockPanel.Dock="Top">
                          <Button Style="{StaticResource AutoBtnStyle}" >
                            <Button.Content>
                              <Viewbox>
                                <DockPanel>
                                  <Label DockPanel.Dock="Top" Content="{x:Static Properties:Resources.WMS_ORD_NO1234567895}"/>
                                  <TextBlock DockPanel.Dock="Top" Text="0" Style="{StaticResource AutoTxtBlockStyle}"/>
                                  <WrapPanel DockPanel.Dock="Bottom">
                                    <Label Content="{x:Static Properties:Resources.TotalCount10}"/>
                                    <Label Content="{x:Static Properties:Resources.SowingQty}" Margin="50,0,0,0"/>
                                  </WrapPanel>
                                </DockPanel>
                              </Viewbox>
                            </Button.Content>
                          </Button>
                          <Button Style="{StaticResource AutoBtnStyle}" Background="Yellow">
                            <Button.Content>
                              <Viewbox>
                                <DockPanel>
                                  <Label DockPanel.Dock="Top" Content="{x:Static Properties:Resources.WMS_ORD_NO1234567896}" />
                                  <TextBlock DockPanel.Dock="Top" Text="3" Style="{StaticResource AutoTxtBlockStyle}"/>
                                  <WrapPanel DockPanel.Dock="Bottom">
                                    <Label Content="{x:Static Properties:Resources.TotalCount4}"/>
                                    <Label Content="{x:Static Properties:Resources.SowingQty}" Margin="50,0,0,0"/>
                                  </WrapPanel>
                                </DockPanel>
                              </Viewbox>
                            </Button.Content>
                          </Button>
                          <Button Style="{StaticResource AutoBtnStyle}">
                            <Button.Content>
                              <Viewbox>
                                <DockPanel>
                                  <Label DockPanel.Dock="Top" Content="{x:Static Properties:Resources.WMS_ORD_NO1234567897}"/>
                                  <TextBlock DockPanel.Dock="Top" Text="0" Style="{StaticResource AutoTxtBlockStyle}"/>
                                  <WrapPanel DockPanel.Dock="Bottom">
                                    <Label Content="{x:Static Properties:Resources.TotalCount10}"/>
                                    <Label Content="{x:Static Properties:Resources.SowingQty}" Margin="50,0,0,0"/>
                                  </WrapPanel>
                                </DockPanel>
                              </Viewbox>
                            </Button.Content>
                          </Button>
                          <Button Style="{StaticResource AutoBtnStyle}">
                            <Button.Content>
                              <Viewbox>
                                <DockPanel>
                                  <Label DockPanel.Dock="Top" Content="{x:Static Properties:Resources.WMS_ORD_NO1234567898}"/>
                                  <TextBlock DockPanel.Dock="Top" Text="0" Style="{StaticResource AutoTxtBlockStyle}"/>
                                  <WrapPanel DockPanel.Dock="Bottom">
                                    <Label Content="{x:Static Properties:Resources.TotalCount8}"/>
                                    <Label Content="{x:Static Properties:Resources.SowingQty}" Margin="50,0,0,0"/>
                                  </WrapPanel>
                                </DockPanel>
                              </Viewbox>
                            </Button.Content>
                          </Button>
                        </WrapPanel>
                      </DockPanel>
                    </Viewbox>
                  </TabItem>
                </TabControl>
              </DockPanel>
            </DockPanel>
          </Viewbox>
        </DockPanel>
      </uiLib:BasicMaster.MainContent>
    </uiLib:BasicMaster>
  </telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
