Client/Modules/Wms3pl.WpfClient.P08/Views/P0814020000.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P08.Views.P0814020000" 
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d" 
                    xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
                    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P08.ViewModel" 
                    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
                    xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
                    xmlns:converter="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
                    xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P08.Properties" 
                    xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
                    HorizontalAlignment="Stretch" FontSize="22" MinWidth="600" MinHeight="500"
                    WindowStartupLocation="CenterScreen" AllowDrop="False" 
                    Closing="Wms3plWindow_Closing" 
                    Activated="Wms3plWindow_Activated" 
                    WindowStyle="None" ResizeMode="NoResize" 
                    ShowActivated="True" ShowInTaskbar="False" 
                    IsHitTestVisible="True" 
                    controls:PermissionService.FunctionId="P0814020000" 
                    controls:PermissionService.FunctionName="包裝線包裝站" 
                    FormException="{Binding Exception}" 
                    WindowState="Maximized" Loaded="Window_OnLoaded">
    <uiLib:Wms3plWindow.DataContext>
        <viewModel:P0814020000_ViewModel x:Name="Vm" />
    </uiLib:Wms3plWindow.DataContext>
    <uiLib:Wms3plWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:NameValuePairMultiConverter x:Key="NameValuePairMultiConverter" />
            <converter:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <converter:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
            <common:NotConverter x:Key="NotConverter" />
        </ResourceDictionary>
    </uiLib:Wms3plWindow.Resources>
    <telerik:RadBusyIndicator BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
                <DockPanel Style="{StaticResource WindowDockPanelStyle}" >
                    <Viewbox>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="520" />
                                <RowDefinition Height="180" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="220" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="400" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>
                                    <!--物流中心-->
                                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}" />
                                    <ComboBox Grid.Row="0" Grid.Column="1" Width="250" Height="40" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedDc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding DcEnabled, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                    <!--批次日期-->
                                    <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Content="{x:Static Properties:Resources.SearchDelvDate}" Style="{StaticResource LbTitleStyle}" />
                                    <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Width="250" Content="{Binding WmsOrdData.DelvDate,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd}" Style="{StaticResource LbStyleForPackage}" />
                                    <!--容器條碼-->
                                    <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.P0814010000_ContainerBarcode}" Style="{StaticResource LbStyleForPackage}" />
																		<TextBox Grid.Row="1" Grid.Column="1" Width="250" FontSize="26" Name="txtContainer" HorizontalAlignment="Center" Text="{Binding ContainerCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" AutoWordSelection="True" Margin="0" Height="40" VerticalAlignment="Center" KeyDown="txtContainer_KeyDown" IsEnabled="{Binding ContainerEnabled, UpdateSourceTrigger=PropertyChanged}" FocusManager.FocusedElement="{Binding ElementName=txtContainer}" InputMethod.IsInputMethodEnabled="False" MaxLength="32">
																			
																		</TextBox>		
																		<!--商品過刷-->
                                    <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.P0814010000_ItemSwiped}" Style="{StaticResource LbStyleForPackage}" />
                                    <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Width="250" Content="{Binding WmsOrdData.IsPackCheck, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyleForPackage}" />
                                    <!--出貨單號-->
                                    <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.WmsOrdNo}" Style="{StaticResource LbStyleForPackage}" />
                                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Content="{Binding WmsOrdData.WmsOrdNo, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyleForPackage}" />
                                    <!--訊息-->
                                    <Label Grid.Row="3" Grid.Column="0" Width="300" Content="{x:Static res:Resources.Information}" />
                                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Height="100" Margin="0" Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" FontSize="24" IsReadOnly="True" Foreground="{Binding MessageForeground, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Center" Background="{Binding MessageBackground, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />

                                    <!--刷讀條碼-->
                                    <Label Grid.Row="5" Grid.Column="0" Content="{x:Static Properties:Resources.BarCode}" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
																		<TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="0" Name="txtSerial" KeyDown="txtSerial_KeyDown" FontSize="22" AutoWordSelection="True" Height="40" Text="{Binding Serial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" MaxLength="50" IsEnabled="{Binding ItemVerifyEnabled, UpdateSourceTrigger=PropertyChanged}" >
																			<controls:WatermarkService.Watermark>
																				<Label FontSize="22"  Content="品號/國條/序號" />
																			</controls:WatermarkService.Watermark>
																		</TextBox>
																		<Label Grid.Row="5" Grid.Column="3" Content="{x:Static Properties:Resources.PackQty}" FontSize="22" Width="80" VerticalAlignment="Center" Margin="10,0,0,0" />
                                    <TextBox Grid.Row="5" Grid.Column="4" Width="150" Height="40" Margin="0" HorizontalContentAlignment="Left" InputMethod.IsInputMethodEnabled="False" Text="{Binding PackQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Style="{StaticResource TxtStyle}" MaxLength="8" IsEnabled="{Binding ItemVerifyEnabled, UpdateSourceTrigger=PropertyChanged}" />
                                    <DockPanel Grid.Row="5" Grid.Column="5" DockPanel.Dock="Top" VerticalAlignment="Top">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="250" />
                                            </Grid.ColumnDefinitions>
                                            <!--確定-->
                                            <Button Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.ScanCheckCount}" HorizontalAlignment="Left" Height="40" Width="50" Margin="10,2,2,2" controls:PermissionService.FunctionId="BP0814020009" Command="{Binding UpdatePackQtyCommand}" Style="{StaticResource WindowBtnStyle}" FontSize="22" IsEnabled="{Binding ItemVerifyEnabled, UpdateSourceTrigger=PropertyChanged}" />
                                            <!--加箱-->
                                            <Button Grid.Row="0" Grid.Column="1" Content="{x:Static Properties:Resources.P0814010000_AppendBox}" HorizontalAlignment="Left" Height="40" Width="150" Margin="10,2,2,2" controls:PermissionService.FunctionId="BP0814020010" Command="{Binding AppendBoxCommand}" Style="{StaticResource WindowBtnStyle}" FontSize="22" IsEnabled="{Binding ItemVerifyEnabled, UpdateSourceTrigger=PropertyChanged}" Background="LightGreen" />
                                        </Grid>
                                    </DockPanel>

                                    <!--工作站編號、工作站狀態-->
                                    <DockPanel Grid.Row="0" Grid.Column="5" Margin="10,3" Grid.RowSpan="3" Background="LightGreen" DockPanel.Dock="Top" VerticalAlignment="Top">
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50" />
                                                    <RowDefinition Height="50" />
                                                    <RowDefinition Height="50" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="130" />
                                                    <ColumnDefinition Width="250" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Margin="0" Content="{x:Static Properties:Resources.WorkStationCode}" Style="{StaticResource LbTitleStyle}" />
                                                <Label Grid.Row="0" Grid.Column="1" Width="250" FontWeight="Bold" Content="{Binding WorkStationCode, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyleForPackage}" />
                                                <Label Grid.Row="1" Grid.Column="0" Margin="0" Content="{x:Static Properties:Resources.WorkStationStatus}" Style="{StaticResource LbTitleStyle}"/>
                                                <Label Grid.Row="1" Grid.Column="1" Width="250" FontWeight="Bold" Content="{Binding WorkStationStatus, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyleForPackage}" />
                                                <Label Grid.Row="2" Grid.Column="0" Width="130" Margin="0" Content="{x:Static Properties:Resources.AssignedOrdCnt}" Style="{StaticResource LbTitleStyle}" />
                                                <Label Grid.Row="2" Grid.Column="1" Width="250" FontWeight="Bold" Margin="0" Content="{Binding WaitWmsOrderCnt, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyleForPackage}" />
                                            </Grid>
                                        </Border>
                                    </DockPanel>

                                    <!--箱數、建議箱號-->
                                    <DockPanel Grid.Row="3" Grid.Column="5" Margin="10,3" Grid.RowSpan="2" Background="LightYellow" DockPanel.Dock="Top" VerticalAlignment="Top">
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50" />
                                                    <RowDefinition Height="50" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="130" />
                                                    <ColumnDefinition Width="250" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Width="130" Margin="0" Content="{x:Static Properties:Resources.BoxCnt}" Style="{StaticResource LbTitleStyle}" />
                                                <Label Grid.Row="0" Grid.Column="1" Width="250" FontWeight="Bold" Margin="0" Content="{Binding WmsOrdData.BoxCnt, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyleForPackage}" />
                                                <Label Grid.Row="1" Grid.Column="0" Width="130" Margin="0" Content="{x:Static Properties:Resources.SugBoxNo}" Style="{StaticResource LbTitleStyle}" />
                                                <Label Grid.Row="1" Grid.Column="1" Width="250" FontWeight="Bold" Margin="0" Content="{Binding WmsOrdData.SugBoxNo, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyleForPackage}" />
                                            </Grid>
                                        </Border>
                                    </DockPanel>

                                    <!--按鈕-->
                                    <DockPanel Grid.Row="0" Grid.Column="6" Grid.RowSpan="7" DockPanel.Dock="Top" VerticalAlignment="Top">
                                        <StackPanel DockPanel.Dock="Right" Margin="10,0">
                                            <!--離開-->
                                            <Button Margin="5,1" Content="{x:Static Properties:Resources.Exist}" Height="48" IsCancel="True" FontSize="20" controls:PermissionService.FunctionId="BP0814020001" Command="{Binding ExitPackingCommand}" Visibility="{Binding BtnExitVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            <!--暫停包裝-->
                                            <!--<Button Margin="5,1" Content="{x:Static Properties:Resources.PausePacking}"  Height="48" FontSize="20" IsCancel="True" controls:PermissionService.FunctionId="BP0814020002" Command="{Binding PausePackingCommand}" Visibility="{Binding BtnPausePackingVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />-->
                                            <!--工作站設定-->
                                            <Button Margin="5,1" Content="{x:Static Properties:Resources.P0814010000_WorkstationSetting}"  Height="48" FontSize="20" IsCancel="True" controls:PermissionService.FunctionId="BP0814020003" Click="WorkStationSetting_OnClick" Command="{Binding WorkStationSettingCommand}" IsEnabled="{Binding WorkStationSettingEnabled, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding BtnWorkStationSettingVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <!--補印-->
                                            <Button Margin="5,1" Content="{x:Static Properties:Resources.P0814010000_Reprint}" Height="48" IsCancel="True" FontSize="20" controls:PermissionService.FunctionId="BP0814020004" Command="{Binding ReprintCommand}" Click="Reprint_OnClick" IsEnabled="{Binding ReprintEnabled, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding BtnReprintVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <!--開始包裝-->
                                            <!--<Button Margin="5,1" Content="{x:Static Properties:Resources.StartPacking}" Height="48" FontSize="20" controls:PermissionService.FunctionId="BP0814020005" Command="{Binding StartPackingCommand}" IsEnabled="{Binding StartPackingEnabled, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding BtnStartPackingVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />-->
                                            <!--包裝完成-->
                                            <Button Margin="5,1" Content="{x:Static Properties:Resources.EndPacking}" Height="48" FontSize="20" controls:PermissionService.FunctionId="BP0814020006" Command="{Binding EndPackingCommand}" Visibility="{Binding BtnEndPackingVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="LightGreen" />
                                            <!--取消包裝-->
                                            <Button Margin="5,1" Content="{x:Static Properties:Resources.CancelPacking}"  Height="48" FontSize="20" IsCancel="True" controls:PermissionService.FunctionId="BP0814020007" Command="{Binding CancelPackingCommand}" IsEnabled="{Binding CancelPackingEnabled, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding BtnCancelPackingVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="Red" />
                                            <!--手動關箱-->
                                            <Button Margin="5,1" Content="{x:Static Properties:Resources.ManualCloseBox}"  Height="48" FontSize="20" IsCancel="True" controls:PermissionService.FunctionId="BP0814020008" Command="{Binding CloseBoxCommand}" IsEnabled="{Binding CloseBoxEnabled, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding BtnManualCloseBoxVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            <!--取消到站紀錄-->
																						<Button Margin="5,1" Content="{x:Static Properties:Resources.CancelArriveRecord}"  Height="48" FontSize="20" IsCancel="True" controls:PermissionService.FunctionId="BP0814020011" Command="{Binding CancelArriveRecordCommand}"  Visibility="{Binding BtnCancelArriveRecordVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                    </DockPanel>

                                    <!--商品明細-->
                                    <DockPanel Grid.Row="6" Grid.ColumnSpan="7" HorizontalAlignment="Left">
                                        <GroupBox Header="{ Binding StrOrdItemCnt }" HorizontalAlignment="Stretch" Width="1280" FontSize="20" IsEnabled="{Binding EnableReadSerial}">
                                            <DataGrid Name="dgItems" Margin="2" Style="{StaticResource DgStyle}" ItemsSource="{Binding DetailData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDetailData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedIndex="0" EnableRowVirtualization="True" IsSynchronizedWithCurrentItem="True">
                                                <DataGrid.Columns>
                                                    <DataGridCheckBoxColumn Width="50" Header="{x:Static Properties:Resources.P0814010000_OrginalItem}" Binding="{Binding IsOriItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToBoolConverter} }"/>
                                                    <DataGridTextColumn Width="235" Header="{x:Static Properties:Resources.ITEM_CODE}" Binding="{Binding ItemCode}" />
                                                    <DataGridTextColumn Width="340" Header="{x:Static Properties:Resources.ITEM_NAME}" Binding="{Binding ItemName}" FontSize="14" />
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.OrderQty}" Binding="{Binding ShipQty}" Width="70" />
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.PackQty}" Binding="{Binding PackageQty}" Width="70" />
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.TotalPackQty}" Binding="{Binding TotalPackageQty}" Width="120" />
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.DIFFERENT_QTY}" Binding="{Binding DiffQty}" Width="70" />
                                                    <DataGridTextColumn Header="商品特徵" Binding="{Binding Feature}" />
                                                    <DataGridTextColumn Header="商品溫層" Binding="{Binding TmprTypeName}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </GroupBox>
                                    </DockPanel>
                                </Grid>
                            </DockPanel>
                            <!--刷讀紀錄-->
                            <DockPanel Grid.Row="1" HorizontalAlignment="Left">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <GroupBox Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Header="{ x:Static Properties:Resources.SerialReadingLog}" HorizontalAlignment="Stretch" Width="800" FontSize="20" IsEnabled="{Binding EnableReadSerial}">
                                        <DockPanel>
                                            <DataGrid Name="dgSerialReadingLog" FontSize="20" HorizontalAlignment="Left" ItemsSource="{Binding SerialReadingLog,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSerialReading,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DgStyle}" SelectedIndex="0" EnableRowVirtualization="True" IsSynchronizedWithCurrentItem="True">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Width="150" Header="{x:Static Properties:Resources.SerialNo}" Binding="{Binding SerialNo}" />
                                                    <DataGridTextColumn Width="250" Header="{x:Static Properties:Resources.ITEM_CODE}" Binding="{Binding ItemCode}" />
                                                    <DataGridCheckBoxColumn Header="{x:Static Properties:Resources.ISPASS}" Binding="{Binding IsPass, Converter={StaticResource StringToBoolConverter}}" />
                                                    <DataGridTextColumn Width="300" Header="{x:Static res:Resources.Information}" Binding="{Binding Message}" FontSize="18" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DockPanel>
                                    </GroupBox>
                                    <Label Grid.Row="0" Grid.Column="1" Width="500" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Foreground="Blue">
                                        <TextBlock TextWrapping="Wrap" Text="{Binding PrintDesc}" />
                                    </Label>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </Viewbox>
                </DockPanel>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>