Client/Modules/Wms3pl.WpfClient.P08/Views/P0813010000.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P08.Views.P0813010000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P08.Properties"
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P08.ViewModel"
                    xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" d:DesignWidth="1024" d:DesignHeight="768"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="24" MinWidth="800" MinHeight="600"
			WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized"
			Loaded="Window_Loaded"
			Title="儲位商品搬移"
			controls:PermissionService.FunctionId="P0813010000"
			controls:PermissionService.FunctionName="儲位商品搬移"
			controls:PermissionService.CheckPermission="False"
			FormException="{Binding Exception}">
	<uiLib:Wms3plWindow.DataContext>
		<viewModel:P0813010000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plWindow.DataContext>
	<uiLib:Wms3plWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
            <converters:StringToLocCodeConverter x:Key="StringToLocCodeConverter" />
        </ResourceDictionary>
	</uiLib:Wms3plWindow.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="載入中...." IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.MainContent>
				<DockPanel Style="{StaticResource WindowDockPanelStyle}">
					<WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" />
					<!-- 由此處開始加入畫面項目 -->
					<Viewbox>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition  Height="*"/>
								<RowDefinition  Height="*"/>
								<RowDefinition  Height="440"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0"  Style="{StaticResource LbTitleStyle}" Content="{x:Static res:Resources.Dc}"/>
							<ComboBox Grid.Row="0" Grid.Column="1" MinWidth="300" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList}" SelectedValuePath="Value" DisplayMemberPath="Name" SelectedValue="{Binding SelectedDc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
							<Button Style="{StaticResource BtnStyle}" Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.Exit}" Click="Exit_Click"/>
							<Label Grid.Row="1" Grid.Column="0"  Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.P0813010000_ScanItemOrLoc	}"/>
							<TextBox Grid.Row="1" Grid.Column="1" x:Name="TxtScanItemOrLocCode" Style="{StaticResource TxtStyle}" Text="{Binding ScanItemOrLocCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="50" InputMethod.IsInputMethodEnabled="False" Width="300" KeyDown="ScanItemOrLocCode_KeyDown" controls:TextBoxService.AutoCreateVirtualKeyBoard ="True" controls:TextBoxService.KeyBoardType="Normal"/>
							<Button Style="{StaticResource BtnStyle}" Grid.Row="1" Grid.Column="3" Content="{x:Static res:Resources.Query}" Command="{Binding SearchCommand}"/>
							<DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource DgStyle}" ItemsSource="{Binding DgList}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinHeight="430" SelectionMode="Single" >
								<DataGrid.Columns>
									<DataGridTemplateColumn Width="150" Header="{x:Static Properties:Resources.P0813010000_LocCode}">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
                                                <Button Content="{Binding LOC_CODE, Converter={StaticResource StringToLocCodeConverter}}" Click="Loc_OpenToMoveClick" />
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTextColumn Width="200" Header="{x:Static Properties:Resources.P0813010000_ItemCode}" Binding="{Binding ITEM_CODE}"/>
									<DataGridTextColumn Width="300" Header="{x:Static Properties:Resources.P0813010000_ItemName}" Binding="{Binding ITEM_NAME}"/>
									<DataGridTextColumn Width="150" Header="{x:Static Properties:Resources.P0813010000_Qty}" Binding="{Binding QTY}"/>
								</DataGrid.Columns>
							</DataGrid>
						</Grid>
					</Viewbox>
				</DockPanel>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
