Client/Modules/Wms3pl.WpfClient.P08/Views/P0814010100.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P08.Views.P0814010100"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P08.ViewModel"
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P08.Properties"
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="14" Width="900" Height="400"
		    WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
			controls:PermissionService.CheckPermission="False"
			controls:PermissionService.FunctionId="P0814010100"
			controls:PermissionService.FunctionName="工作站設定"
			FormException="{Binding Exception}">
    <uiLib:Wms3plWindow.DataContext>
        <viewModel:P0814010100_ViewModel x:Name="Vm"/>
    </uiLib:Wms3plWindow.DataContext>
    <uiLib:Wms3plWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <common:NotConverter x:Key="NotConverter" />
            <converters:BoolToVisiablityConverter x:Key="BoolToVisiablityConverter"/>
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
        </ResourceDictionary>
    </uiLib:Wms3plWindow.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="載入中...." IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
                <DockPanel Style="{StaticResource WindowDockPanelStyle}">
                    <WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" />
                    <!-- 由此處開始加入畫面項目 -->
                    <Viewbox>
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <WrapPanel Grid.Row="0" Grid.Column="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbStyle}" Content="工作站編號"/>
                                        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LbStyle}" Content="{Binding WorkstationCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LbStyle}" Content="工作站類型"/>
                                        <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource LbStyle}" Content="{Binding WorkstationTypeName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LbStyle}" Content="工作站狀態"/>
                                        <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LbStyle}" Content="{Binding StatusName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                                        <CheckBox  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource CheckStyle}" HorizontalAlignment="Center" Content="配箱站與封箱站分開" IsChecked="{Binding NoSpecReports,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToBoolConverter}}" IsEnabled="{Binding NoSpecReprotsEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LbStyle}" Content="已分配訂單數" Visibility="{Binding WaitWmsOrderCntVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource LbStyle}" Content="{Binding WaitWmsOrderCnt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding WaitWmsOrderCntVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <CheckBox  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource CheckStyle}" HorizontalAlignment="Center" Content="需刷讀紙箱條碼關箱" IsChecked="{Binding CloseByBoxno,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToBoolConverter}}" IsEnabled="{Binding CloseByBoxNoEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </WrapPanel>
                                <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource BtnStyle}" Content="開站" Background="YellowGreen" Command="{Binding OpenStationCommand}" Visibility="{Binding OpenStationVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" controls:PermissionService.FunctionId="BP0814010101"/>
                                    <Button Style="{StaticResource BtnStyle}" Content="關站" Background="Red" Command="{Binding CloseStationCommand}"  Visibility="{Binding CloseStationVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" controls:PermissionService.FunctionId="BP0814010104"/>
                                    <Button Style="{StaticResource BtnStyle}" Content="暫停" Background="Yellow" Command="{Binding PauseStationCommand}" Visibility="{Binding PauseVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" controls:PermissionService.FunctionId="BP0814010102"/>
                                    <Button Style="{StaticResource BtnStyle}" Content="繼續" Background="YellowGreen" Command="{Binding ContinueCommand}" Visibility="{Binding ContinueVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" controls:PermissionService.FunctionId="BP0814010103"/>
                                    <Button Style="{StaticResource BtnStyle}" Content="離開" Command="{Binding LeaveCommand}" Visibility="{Binding LeaveVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" controls:PermissionService.FunctionId="BP0814010105"/>
                                </WrapPanel>

                            </Grid>

                        </Grid>
                    </Viewbox>
                </DockPanel>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
