Client/Modules/Wms3pl.WpfClient.P08/Views/P0814010200.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P08.Views.P0814010200"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    mc:Ignorable="d" 
                    xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
                    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P08.ViewModel" 
                    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
                    xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
                    HorizontalAlignment="Stretch" FontSize="22" MinWidth="600" MinHeight="500"
                    WindowStartupLocation="CenterScreen" 
                    AllowDrop="False" 
                    WindowStyle="None" 
                    ResizeMode="NoResize" 
                    ShowActivated="True" ShowInTaskbar="False" 
                    IsHitTestVisible="True" 
                    controls:PermissionService.FunctionId="P0814010200" 
                    controls:PermissionService.FunctionName="補印" 
                    Width="1000" Height="600" 
                    WindowState="Maximized"
                    FormException="{Binding Exception}"
                    Loaded="Windows_Loaded">
    <uiLib:Wms3plWindow.DataContext>
        <viewModel:P0814010200_ViewModel x:Name="Vm"/>
    </uiLib:Wms3plWindow.DataContext>
    <uiLib:Wms3plWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ComboBox" x:Key="P0814010200ComboStyle" BasedOn="{StaticResource ComboStyle}">
                <Setter Property="Width" Value="130" />
            </Style>
            <Style TargetType="Button" x:Key="P0814010200ButtonStyle" BasedOn="{StaticResource BtnStyle}">
                <Setter Property="Height" Value="48" />
                <Setter Property="Width" Value="160" />
                <Setter Property="FontSize" Value="24" />
            </Style>
        </ResourceDictionary>
    </uiLib:Wms3plWindow.Resources>
    <telerik:RadBusyIndicator BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.MainContent>
                <DockPanel Style="{StaticResource WindowDockPanelStyle}">
                    <Viewbox VerticalAlignment="Top">
                        <DockPanel DockPanel.Dock="Top">
                            <DockPanel DockPanel.Dock="Right">
                                <WrapPanel DockPanel.Dock="Top"  Orientation="Vertical" HorizontalAlignment="Right" Margin="3,3,20,3">
                                    <Button Content="離開" IsCancel="True" Style="{StaticResource P0814010200ButtonStyle}"/>
                                    <Button Content="查詢" Command="{Binding SearchCommand}" controls:PermissionService.FunctionId="BP0814010201" Style="{StaticResource P0814010200ButtonStyle}"/>
                                    <Button Content="列印" Command="{Binding PrintCommand}" controls:PermissionService.FunctionId="BP0814010202" Style="{StaticResource P0814010200ButtonStyle}"/>
                                </WrapPanel>
                                <WrapPanel DockPanel.Dock="Bottom" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5,5,10">
                                    <Label Content="印表機1:箱明細、廠退小白單、其他單據" Style="{StaticResource LbStyle}" />
                                    <Label Content="印表機2:宅配單" Style="{StaticResource LbStyle}" />
                                    <Label Content="快速標籤機:出貨小白標" Style="{StaticResource LbStyle}" />
                                </WrapPanel>
                            </DockPanel>
                            <DockPanel x:Name="wpSearchHead" DockPanel.Dock="Left" Margin="3">
                                <GroupBox DockPanel.Dock="Top" x:Name="groupbox1" Header="查詢條件" >
                                    <WrapPanel>
                                        <Label Content="物流中心" Style="{StaticResource LbStyle}"/>
                                        <ComboBox Style="{StaticResource ComboStyle}" 
                                                  ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" 
                                                  DisplayMemberPath="Name" 
                                                  SelectedValuePath="Value" 
                                                  SelectedValue="{Binding SelectedDc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                  IsEnabled="{Binding IsNotHasDefauleValue ,UpdateSourceTrigger=PropertyChanged}"
                                                  Width="210"/>

                                        <Label Content="出貨單號/貨主單號" Style="{StaticResource LbStyle}"/>
                                        <TextBox Text="{Binding WmsOrdNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                 MinWidth="250" 
                                                 Style="{StaticResource TxtStyle}" 
                                                 IsEnabled="{Binding IsNotHasDefauleValue ,UpdateSourceTrigger=PropertyChanged}"
                                                 LostFocus="txtWmsOrdNo_LostFocus"
                                                 KeyDown="txtWmsOrdNo_KeyDown"/>
                                    </WrapPanel>
                                </GroupBox>
                                <WrapPanel DockPanel.Dock="Top">
                                    <WrapPanel Grid.Column="0" Margin="3">
                                        <Label Content="列印單號" Style="{StaticResource LbStyle}"/>
                                        <Label Content="{Binding WmsOrdNoDisplay}" Width="305" Style="{StaticResource LbStyle}"/>
                                    </WrapPanel>
                                    <WrapPanel Grid.Column="1">
                                        <Label Content="出貨箱序" Style="{StaticResource LbStyle}"/>
                                        <ComboBox ItemsSource="{Binding PackageBoxNoList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPackageBoxNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="250" Style="{StaticResource P0814010200ComboStyle}"/>
                                    </WrapPanel>
                                </WrapPanel>
                                <DataGrid Style="{StaticResource DgStyle}" SelectionMode="Single" ItemsSource="{Binding ReportNameList,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" CellStyle="{StaticResource UcSingleRowEdit}" RowHeaderStyle="{StaticResource UcSingleRowHeaderEdit}" Height="400" Width="630">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            <!--<DataGridCheckBoxColumn.CellStyle>
                                                <Style TargetType="DataGridCell" BasedOn="{StaticResource UcSingleRowEdit}">
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </DataGridCheckBoxColumn.CellStyle>-->
                                            <DataGridCheckBoxColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="全選" VerticalContentAlignment="Center" IsChecked="{Binding DataContext.IsCheckAll, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </DataTemplate>
                                            </DataGridCheckBoxColumn.HeaderTemplate>
                                        </DataGridCheckBoxColumn>
                                        <DataGridTextColumn Header="報表名稱" Binding="{Binding Item.ReportName}" IsReadOnly="True" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </DockPanel>
                    </Viewbox>
                </DockPanel>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
