Client/Modules/Wms3pl.WpfClient.P08/Views/P0813010100.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P08.Views.P0813010100"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P08.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P08.Properties"
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
		  xmlns:converter="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			d:DesignWidth="1024" d:DesignHeight="768"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="24" MinWidth="800" MinHeight="600"
			WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized"
			Loaded="Window_Loaded"
			Title="儲位商品搬移上架"
			controls:PermissionService.FunctionId="P0813010100"
			controls:PermissionService.FunctionName="儲位商品搬移上架"
			FormException="{Binding Exception}">
	<uiLib:Wms3plWindow.DataContext>
		<viewModel:P0813010100_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plWindow.DataContext>
	<uiLib:Wms3plWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converter:MultiBoolNorConverter x:Key="MultiBoolNorConverter" />
			<Style x:Key="LbCustomTitleStyle" TargetType="Label"  BasedOn="{StaticResource LbTitleStyle}">
				<Setter Property="Background" Value="Blue"/>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="Margin" Value="0"/>
				<Setter Property="Padding" Value="0"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="BorderBrush" Value="LightGray"/>
				<Setter Property="HorizontalContentAlignment" Value="Center"/>
			</Style>
			<Style x:Key="LbCustomStyle" TargetType="Label"  BasedOn="{StaticResource LbStyle}">
				<Setter Property="Background" Value="Blue"/>
				<Setter Property="Foreground" Value="White"/>
				<Setter Property="FontWeight" Value="Bold"/>
				<Setter Property="Margin" Value="0"/>
				<Setter Property="Padding" Value="0"/>
				<Setter Property="BorderThickness" Value="1"/>
				<Setter Property="BorderBrush" Value="LightGray"/>
				<Setter Property="HorizontalContentAlignment" Value="Left"/>
			</Style>
		</ResourceDictionary>
	</uiLib:Wms3plWindow.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="載入中...." IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.MainContent>
				<DockPanel Style="{StaticResource WindowDockPanelStyle}" x:Name="LayoutRoot">
					<WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" />
					<!-- 由此處開始加入畫面項目 -->
					<Viewbox>
						<DockPanel>
							<Grid DockPanel.Dock="Top">
							<Grid.RowDefinitions>
								<RowDefinition Height="50"/>
								<RowDefinition Height="50"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="125"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="125"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="150"/>
							</Grid.ColumnDefinitions>
							<Label Style="{StaticResource LbCustomTitleStyle}"  Grid.Row="0" Grid.Column="0"   Content="{x:Static Properties:Resources.P0813010100_MoveLoc}"/>
							<Label Style="{StaticResource LbCustomStyle}" Foreground="Yellow"  Margin="0" Padding="0" Grid.Row="0" Grid.Column="1"  Content="{Binding MoveLocCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
							<Label Style="{StaticResource LbCustomTitleStyle}" Grid.Row="0" Grid.Column="2"   Content="{x:Static Properties:Resources.P0813010100_MoveWarehouse}"/>
							<Label Style="{StaticResource LbCustomStyle}" Grid.Row="0" Grid.Column="3" Background="Blue" Foreground="White"  FontWeight="Bold" Content="{Binding MoveLoc.WAREHOUSE_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
							<Label Style="{StaticResource LbCustomTitleStyle}" Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.P0813010100_LocStatus}"/>
							<Label Style="{StaticResource LbCustomStyle}" Foreground ="Yellow"  Grid.Row="1" Grid.Column="1"  Content="{Binding MoveLoc.LOC_STATUS_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
							<Label Style="{StaticResource LbCustomTitleStyle}" Grid.Row="1" Grid.Column="2"  Content="{x:Static Properties:Resources.P0813010100_UpWarehouse}"/>
							<Label Style="{StaticResource LbCustomStyle}" Grid.Row="1" Grid.Column="3" Content="{Binding UpWarehouseName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
							<Button Style="{StaticResource BtnStyle}" Grid.Row="0" Grid.Column="5" Grid.RowSpan="2" Content="{x:Static Properties:Resources.P0813010100_Exit}" Click="Exit_Click"/>
						</Grid>
							<Grid DockPanel.Dock="Top" Margin="2,2,2,0">
								<Grid.RowDefinitions>
									<RowDefinition Height="50"/>
									<RowDefinition Height="50"/>
									<RowDefinition Height="50"/>
									<RowDefinition Height="340"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="150"/>
									<ColumnDefinition Width="500"/>
									<ColumnDefinition Width="150"/>
								</Grid.ColumnDefinitions>
								<Label Style="{StaticResource LbCustomTitleStyle}" HorizontalContentAlignment="Right" BorderThickness="0" Background="Transparent"  Foreground="Black" Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Information}"/>
								<Label Style="{StaticResource LbCustomStyle}" Width="644"  Background="White" BorderBrush="Gray" BorderThickness="2" Foreground="{Binding MessageForeground,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  Content="{Binding Message,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
								<Label Style="{StaticResource LbCustomTitleStyle}" BorderThickness="0"  Background="Transparent"  Foreground="Black" Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.P0813010100_UpLocBarcode}"/>
								<TextBox Style="{StaticResource TxtStyle}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  MaxLength="14" Width="350"  x:Name="TxtScanUpLocCode" Text="{Binding ScanUpLocCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyDown="TxtScanUpLocCode_KeyDown" InputMethod.IsInputMethodEnabled="False" controls:TextBoxService.AutoCreateVirtualKeyBoard ="True" controls:TextBoxService.KeyBoardType="Normal"/>
								<Button Style="{StaticResource BtnStyle}" x:Name="BtnMoveComplete" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Content="{x:Static Properties:Resources.P0813010100_MoveComplete}" Command="{Binding SaveCommand}">
									<Button.IsEnabled>
										<MultiBinding Converter="{StaticResource MultiBoolNorConverter}">
											<Binding ElementName="Master" Path="(Validation.HasError)" />
											<Binding ElementName="dgList" Path="HasError" />
										</MultiBinding>
									</Button.IsEnabled>
								</Button>
								<Label Style="{StaticResource LbStyle}" VerticalContentAlignment="Bottom" Foreground="Blue"  Grid.Row="2" Margin="0" Grid.Column="0" Grid.ColumnSpan="2" Content="{x:Static Properties:Resources.P08130100_PleaseCheckMoveItem}"/>
								<controls:ValidationDataGrid x:Name="dgList" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Style="{StaticResource DgStyle}" ItemsSource="{Binding DgList}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RowHeaderStyle="{StaticResource WinSingleRowHeaderEdit}" CellStyle="{StaticResource WinSingleRowEdit}"  SelectionMode="Single" IsReadOnly="False" >
									<DataGrid.Columns>
										<DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="auto">
											<DataGridCheckBoxColumn.HeaderTemplate>
												<DataTemplate>
													<CheckBox  Content="{x:Static Properties:Resources.P0813010100_CheckAll}" IsChecked="{Binding DataContext.IsCheckAll, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}">
														<CheckBox.Style>
															<Style TargetType="CheckBox" BasedOn="{StaticResource CheckStyle}">
																<Setter Property="VerticalAlignment" Value="Center" />
																<Setter Property="HorizontalAlignment" Value="Center" />
																<Setter Property="FontSize" Value="12"/>
																<Setter Property="LayoutTransform">
																	<Setter.Value>
																		<ScaleTransform ScaleX="2" ScaleY="2"/>
																	</Setter.Value>
																</Setter>
															</Style>
														</CheckBox.Style>
													</CheckBox>
												</DataTemplate>
											</DataGridCheckBoxColumn.HeaderTemplate>
											<DataGridCheckBoxColumn.ElementStyle>
												<Style TargetType="CheckBox">
													<Setter Property="VerticalAlignment" Value="Center" />
													<Setter Property="HorizontalAlignment" Value="Center" />
													<Setter Property="LayoutTransform">
														<Setter.Value>
															<ScaleTransform ScaleX="2" ScaleY="2"/>
														</Setter.Value>
													</Setter>
												</Style>
											</DataGridCheckBoxColumn.ElementStyle>
										</DataGridCheckBoxColumn>
										<DataGridTextColumn Width="200" Header="{x:Static Properties:Resources.P0813010100_ItemCode}" Binding="{Binding Item.ITEM_CODE}" IsReadOnly="True"/>
										<DataGridTextColumn Width="290" Header="{x:Static Properties:Resources.P0813010100_ItemName}" Binding="{Binding Item.ITEM_NAME}" IsReadOnly="True"/>
										<DataGridTextColumn Width="82" Header="{x:Static Properties:Resources.P0813010100_Qty}" Binding="{Binding Item.QTY}" IsReadOnly="True"/>
										<DataGridTextColumn Width="82" Header="{x:Static Properties:Resources.P0813010000_MoveQty}" Binding="{Binding Item.MOVE_QTY,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" IsReadOnly="False">
											<DataGridTextColumn.EditingElementStyle>
												<Style TargetType="TextBox">
													<Setter Property="MaxLength" Value="10" />
													<Setter Property="Text" Value="{Binding Item.MOVE_QTY}" />
													<Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
													<Setter Property="controls:TextBoxService.AutoCreateVirtualKeyBoard" Value="True"/>
													<Setter Property="controls:TextBoxService.KeyBoardType" Value="Number"/>
												</Style>
											</DataGridTextColumn.EditingElementStyle>
										</DataGridTextColumn>
										<DataGridTextColumn Width="150" Header="{x:Static Properties:Resources.P0813010000_ValidDate}" Binding="{Binding Item.VALID_DATE,StringFormat={}{0:yyyy/MM/dd}}" IsReadOnly="True"/>
										<DataGridTextColumn Width="150" Header="{x:Static Properties:Resources.P0813010000_EnterDate}" Binding="{Binding Item.ENTER_DATE,StringFormat={}{0:yyyy/MM/dd}}" IsReadOnly="True"/>
										<DataGridTextColumn Width="100" Header="{x:Static Properties:Resources.P0813010000_MakeNo}" Binding="{Binding Item.MAKE_NO}" IsReadOnly="True"/>
										<DataGridTextColumn Width="100" Header="{x:Static Properties:Resources.P0813010000_BoxCtrlNo}" Binding="{Binding Item.BOX_CTRL_NO}" IsReadOnly="True"/>
										<DataGridTextColumn Width="100" Header="{x:Static Properties:Resources.P0813010000_PalletCtrlNo}" Binding="{Binding Item.PALLET_CTRL_NO}" IsReadOnly="True"/>
										<DataGridTextColumn Header="{x:Static Properties:Resources.P0813010000_SerialNo}" Binding="{Binding Item.SERIAL_NO}" IsReadOnly="True"/>
									</DataGrid.Columns>
								</controls:ValidationDataGrid>
							</Grid>
							
						</DockPanel>
					</Viewbox>
				</DockPanel>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
