Client/Core/Wms3pl.WpfClients.SharedViews/ChangePasswordWindow.xaml

<Window x:Class="Wms3pl.WpfClients.SharedViews.ChangePasswordWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
        Title="變更密碼" SizeToContent="WidthAndHeight" AllowsTransparency="True" Background="Transparent" FocusManager.FocusedElement="{Binding txtOldPassword}" WindowStyle="None" Loaded="Window_Loaded">
	<Window.Resources>
		<Style TargetType="Label">
			<Setter Property="Margin"
							Value="4"></Setter>
		</Style>
		<Style TargetType="PasswordBox">
			<Setter Property="Margin" Value="4" />
			<Setter Property="MinWidth" Value="200" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<EventSetter Event="PasswordChanged" Handler="MakeVisible" />
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin"
							Value="6"></Setter>
			<Setter Property="Padding"
							Value="4"></Setter>
			<Setter Property="MinWidth"
							Value="50"></Setter>
		</Style>
	</Window.Resources>
	<Border CornerRadius="10"
					BorderBrush="Gray"
					BorderThickness="3"
					Background="#FFBEE5E0"
					Margin="24"
					Padding="4">
		<Border.Effect>
			<DropShadowEffect Color="Gray"
												Opacity=".50"
												ShadowDepth="16" />
		</Border.Effect>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition  Height="Auto" />
				<RowDefinition Name="oldRow" Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Column="0"
									Grid.Row="0"
									Grid.RowSpan="3">
				<Image Name="imgKey" Margin="8" Source="/Assets/Key.jpg">
					<Image.Effect>
						<DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="8" />
					</Image.Effect>
				</Image>
			</StackPanel>
			<Label Grid.Column="1"
						 Grid.Row="0"
						 Grid.ColumnSpan="2"
						 FontSize="18"
						 Margin="10">請輸入帳號密碼</Label>
			<Label Grid.Column="1"
						 Grid.Row="1" Content="舊密碼" Name="lblOld"></Label>
			<PasswordBox Grid.Column="2" Grid.Row="1" ToolTip="舊密碼" Name="txtOldPassword" TabIndex="1"
                   Controls:TextBoxService.EnterToNext="True" KeyDown="txtOldPassword_KeyDown" />
			<Label Grid.Column="1" Grid.Row="2" Content="新密碼"></Label>
			<PasswordBox Grid.Column="2" Grid.Row="2" ToolTip="新密碼" Name="txtPassword" TabIndex="1" 
                   Controls:TextBoxService.EnterToNext="True" KeyDown="txtPassword_KeyDown" />
			<Label Grid.Column="1" Grid.Row="3" Content="再輸入一次新密碼"></Label>
			<PasswordBox Grid.Column="2" Grid.Row="3" ToolTip="再輸入一次新密碼" Name="txtConfirmPassword" TabIndex="2" 
                   Controls:TextBoxService.EnterToNext="True" KeyDown="txtConfirmPassword_KeyDown" />
			<StackPanel Grid.Column="2" Grid.Row="4" Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
				<Button Name="btnCancel"
								IsCancel="True"
								Content="取消"
								Click="btnCancel_Click" TabIndex="4">
					<Button.Effect>
						<DropShadowEffect Color="Gray"
															Opacity=".50"
															ShadowDepth="8" />
					</Button.Effect>
				</Button>
				<Button Name="btnLogin"
								IsDefault="False"
								Content="變更"
								Click="btnLogin_Click" TabIndex="3">
					<Button.Effect>
						<DropShadowEffect Color="Gray"
															Opacity=".50"
															ShadowDepth="8" />
					</Button.Effect>
				</Button>
			</StackPanel>
			<TextBlock x:Name="lblError" Grid.Column="1" Grid.Row="4" Foreground="Red" Visibility="Collapsed" TextWrapping="Wrap" >
			</TextBlock>
      
		</Grid>
	</Border>
</Window>
