Client/Core/Wms3pl.WpfClients.SharedViews/ForgetPasswordPage.xaml

<Page x:Class="Wms3pl.WpfClients.SharedViews.ForgetPasswordPage"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				Title="忘記密碼" Background="Transparent" >
	<Border CornerRadius="10" BorderBrush="Gray" Background="#FFBEE5E0" >
		<Border.Effect>
			<DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="16" />
		</Border.Effect>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="59" />
                <RowDefinition Height="141" />
			</Grid.RowDefinitions>
            <Image Grid.Row="0" Source="/Wms3pl.WpfClients.SharedViews;component/Assets/forget300x200_01.jpg" />
            <Image Grid.Row="1" Source="/Wms3pl.WpfClients.SharedViews;component/Assets/forget300x200_02.jpg" />
            <TextBox ToolTip="輸入您的帳號" Name="txtUserName" TabIndex="1" Margin="95,5,40,105" Height="25" Grid.Row="1" />
            <TextBox ToolTip="輸入您的Email" Name="txtEmail" TabIndex="2" Margin="95,50,40,68" Height="25" Grid.Row="1" />
				<Button Name="btnCancel" Content="回上一步" Click="btnCancel_Click" TabIndex="4" Margin="85,88,126,24" Grid.Row="1" Width="70" Height="28">
					<Button.Effect>
						<DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="8" />
					</Button.Effect>
				</Button>
				<Button Name="btnSend" IsDefault="True" Content="寄出密碼" Click="btnSendClick" TabIndex="3" Margin="175,88,30,24" Width="70" Height="28" Grid.Row="1">
					<Button.Effect>
						<DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="8" />
					</Button.Effect>
				</Button>
			<Label x:Name="lblError" Grid.Column="1" Grid.Row="3" Foreground="Red" Visibility="Collapsed">帳號或密碼錯誤</Label>
		</Grid>
	</Border>
</Page>
