Client/Core/Wms3pl.WpfClients.SharedViews/LoginPage.xaml

<Page x:Class="Wms3pl.WpfClients.SharedViews.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:Wms3pl.WpfClients.SharedViews.ViewModel"
    xmlns:Controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" Title="登入"
    FocusManager.FocusedElement="{Binding ElementName=UserNameTextBox}" x:Name="main"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
    Cursor="{Binding Path=IsBusy, Converter={StaticResource BusyMouseConverter}}">
	<Page.DataContext>
		<ViewModel:LoginPageViewModel />
	</Page.DataContext>
	<Page.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true"
                Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1"
                StrokeDashArray="1 2" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0" />
			<GradientStop Color="#EBEBEB" Offset="0.5" />
			<GradientStop Color="#DDDDDD" Offset="0.5" />
			<GradientStop Color="#CDCDCD" Offset="1" />
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070" />
		<Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
			<Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
			<Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
			<Setter Property="BorderBrush" Value="{StaticResource ButtonNormalBorder}" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Padding" Value="1" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="Button.Effect">
				<Setter.Value>
					<DropShadowEffect Color="Gray" Opacity=".50" ShadowDepth="8" />
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">

						<Border BorderThickness="2" CornerRadius="5" BorderBrush="White" Background="{TemplateBinding Background}"
                Margin="6">
							<Border BorderBrush="{TemplateBinding Background}" BorderThickness="1" CornerRadius="5">
								<!--<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				  <GradientStop Color="Black" Offset="0"/>
				  <GradientStop Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" Offset="1"/>
				</LinearGradientBrush>
			  </Border.Background>-->
								<Microsoft_Windows_Themes:ButtonChrome x:Name="Chrome" RenderPressed="{TemplateBinding IsPressed}"
                    RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
									<Microsoft_Windows_Themes:ButtonChrome.Background>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="White" Offset="0" />
											<GradientStop Color="{Binding ElementName=Chrome, Path=BorderBrush}" Offset="0.3" />
											<GradientStop Color="{Binding ElementName=Chrome, Path=BorderBrush}" Offset="0.7" />
											<GradientStop Color="White" Offset="1" />
										</LinearGradientBrush>
									</Microsoft_Windows_Themes:ButtonChrome.Background>

									<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                      RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

								</Microsoft_Windows_Themes:ButtonChrome>
							</Border>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsKeyboardFocused" Value="true">
								<Setter Property="RenderDefaulted" TargetName="Chrome" Value="true" />
							</Trigger>
							<Trigger Property="ToggleButton.IsChecked" Value="true">
								<Setter Property="RenderPressed" TargetName="Chrome" Value="true" />
							</Trigger>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="#ADADAD" />
							</Trigger>
							<Trigger Property="UIElement.IsMouseOver" Value="True">
								<Setter TargetName="Chrome" Property="Button.Background">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
											<GradientStop Color="{Binding ElementName=Chrome, Path=BorderBrush}" Offset="0" />
											<GradientStop Color="White" Offset="0.4" />
											<GradientStop Color="White" Offset="0.6" />
											<GradientStop Color="{Binding ElementName=Chrome, Path=BorderBrush}" Offset="1" />
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Button.Foreground" TargetName="Chrome" Value="Black" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.8" Stretch="None" AlignmentX="Center"  >
			<VisualBrush.Visual>
				<TextBlock FontStyle="Italic" Text="共用帳號姓名"/>
			</VisualBrush.Visual>
		</VisualBrush>
	</Page.Resources>
	<Border CornerRadius="20" BorderThickness="0" BorderBrush="#EE71A3C1" Width="530" Height="330">
		<Border.Background>
			<ImageBrush ImageSource="/Wms3pl.WpfClients.SharedViews;component/Assets/05.png" Stretch="None" />
		</Border.Background>
		<Grid x:Name="grid" Width="550" Height="350">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="116.8" />
				<ColumnDefinition Width="433.6" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="95" />
				<RowDefinition Height="105" />
				<RowDefinition Height="150" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<WrapPanel Grid.Row="1" Margin="19.2,65,0.4,6.4" Grid.RowSpan="2" Grid.Column="1">
				<WrapPanel Margin="61,18,0,0">
                    <TextBox ToolTip="Enter your account" Name="UserNameTextBox" TabIndex="1" Text="{Binding Path=UserName}" FontSize="16"
            Height="26" Width="165" MaxLength="16" Controls:TextBoxService.EnterToNext="True" />
					<TextBox ToolTip="輸入共用帳號姓名" Name="UserAccountNameTextBox" TabIndex="4" Text="{Binding Path=UserAccountName}" FontSize="16"
            Height="26" Width="80" MaxLength="16" Controls:TextBoxService.EnterToNext="True" Visibility="Hidden">
						<TextBox.Style>
							<Style TargetType="TextBox">
								<Style.Triggers>
									<Trigger Property="Text" Value="{x:Null}">
										<Setter Property="Background" Value="{StaticResource HelpBrush}"/>
									</Trigger>
									<Trigger Property="Text" Value="">
										<Setter Property="Background" Value="{StaticResource HelpBrush}"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</TextBox.Style>
					</TextBox>
				</WrapPanel>
				<WrapPanel Margin="65,8,0,0">
                    <PasswordBox ToolTip="Enter your password" Name="PasswordTextBox" TabIndex="2" Password="87121298" FontSize="16"
            Height="26" Width="165" MaxLength="13" Controls:TextBoxService.EnterToNext="True"
            KeyDown="PasswordTextBox_KeyDown" />
					<TextBlock x:Name="txtForgetPassword" Margin="4" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"><Hyperlink NavigateUri="ForgetPasswordPage.xaml" Foreground="Black" FontSize="14"><Run Text="忘記密碼"/></Hyperlink></TextBlock>
				</WrapPanel>
				<StackPanel Margin="55,-8,0,0" Orientation="Vertical">
					<StackPanel Orientation="Horizontal" Margin="0,18,0,0">
						<Button x:Name="btnCancel" IsCancel="True" Click="btnCancel_Click" TabIndex="5" Width="100" Height="42"
                Style="{StaticResource ButtonStyle1}" Content="Cancel" Background="#FFB5B5B5"/>
						<Button x:Name="btnLogin" TabIndex="3" Width="100" Height="42" Style="{StaticResource ButtonStyle1}"
                Command="{Binding LoginTask}" CommandParameter="{Binding ElementName=PasswordTextBox}"
                Background="#009AFA" Foreground="White" Content="Log In"/>
						<ComboBox TabIndex="7" FontSize="16" Height="26" Width="120"
                              Margin="5,5,5,5" 
							ItemsSource="{Binding Langs}"
							DisplayMemberPath="Name"
							SelectedValuePath="Value"
                            Visibility="{Binding ShowLang,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
              SelectedValue="{Binding Lang,UpdateSourceTrigger=PropertyChanged}">
						</ComboBox>
					</StackPanel>

				</StackPanel>
			</WrapPanel>
			<TextBlock x:Name="lblError" Foreground="Red" Margin="10,270,370,40" TextWrapping="Wrap"  Grid.RowSpan="3" Grid.ColumnSpan="2"
              FontSize="16" VerticalAlignment="Bottom" Visibility="{Binding IsShowMessage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                <Hyperlink Click="ExceptionMessage_Click">Information</Hyperlink>
			</TextBlock>
			<TextBlock Text="{Binding Path=ErrorMessage}" Grid.RowSpan="2" TextWrapping="Wrap" Foreground="Red" Margin="0,95,385.4,0.4" Grid.ColumnSpan="2" FontSize="16">
			</TextBlock>
		</Grid>
	</Border>
</Page>
