Client/Modules/Wms3pl.WpfClient.P50/Views/P5001050000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P50.Views.P5001050000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P50.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P50.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			controls:PermissionService.FunctionId="P5001050000"
			controls:PermissionService.FunctionName="運費計價維護"
			FormException="{Binding Exception}">
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P5001050000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
			<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
			<converters:CheckStateConverter x:Key="CheckStateConverter"/>
			<converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
			<converters:NameValuePairMultiConverter  x:Key="NameValuePairMultiConverter"/>
			<converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
			<converters:EnumToNotBooleanConverter x:Key="EnumToNotBooleanConverter"/>
			<converters:RadioBoolToStringConverter x:Key="RadioBoolToStringConverter"/>
			<converters:StringTypeToVisiablityConverter x:Key="StringTypeToVisiablityConverter" />
			<converters:ZeroPointConverter x:Key="ZeroPointConverter"/>
			<converters:StringEmptyToNullConverter x:Key="StringEmptyToNullConverter"/>
			<converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
			<converters:StringToBoolConverter x:Key="StringToBoolConverter" />
			<converters:BoolToVisiablityConverter x:Key="BoolToVisiablityConverter" />
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP5001050001" Command="{Binding SearchCommand}" />
					<Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP5001050002" Command="{Binding AddCommand}" />
					<Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP5001050003" Command="{Binding EditCommand}" />
					<Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP5001050004" Command="{Binding CancelCommand}" />
					<Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP5001050005" Command="{Binding DeleteCommand}" />
					<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP5001050006" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
							<ScrollViewer>
								<DockPanel>
									<!-- 由此處開始加入畫面項目 -->
									<!--=========================查詢畫面======================-->
									<!--=========================查詢畫面======================-->
									<DockPanel Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">

										<DockPanel DockPanel.Dock="Top"  >
											<GroupBox  Header="{x:Static res:Resources.QueryCondition}">
												<DockPanel>
													<Expander IsExpanded="true">
														<WrapPanel DockPanel.Dock="TOP" Margin="5" >
															<Grid >
																<Grid.RowDefinitions>
																	<RowDefinition Height="auto"/>
																	<RowDefinition Height="auto"/>
																	<RowDefinition Height="auto"/>
																</Grid.RowDefinitions>
																<Grid.ColumnDefinitions>
																	<ColumnDefinition Width="auto"/>
																	<ColumnDefinition Width="auto"/>
																	<ColumnDefinition Width="auto"/>
																	<ColumnDefinition Width="auto"/>
																	<ColumnDefinition Width="auto"/>
																	<ColumnDefinition Width="auto"/>
																</Grid.ColumnDefinitions>
																<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
																<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}"  
																		ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
																		SelectedValue="{Binding DcQuery ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

																<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.EnableSDataQuery}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
																<DatePicker Grid.Row="0" Grid.Column="3"  SelectedDate="{Binding EnableSDataQuery,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Style="{StaticResource DateStyle}" />
																<Label Content=" ~ " Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
																<DatePicker  Grid.Row="0" Grid.Column="5" SelectedDate="{Binding EnableEDataQuery,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" />
																<Label  Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.QuoteNo}" HorizontalAlignment="Right"  Style="{StaticResource LbStyle}"/>
																<TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding QuoteQuery, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Width="170" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>
																<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.StatusQuery}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
																<ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboStyle}"  
															ItemsSource="{Binding StatusListQuery, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding StatusQuery ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
															</Grid>
														</WrapPanel>
													</Expander>
												</DockPanel>
											</GroupBox>
										</DockPanel>
										<DockPanel DockPanel.Dock="Top">
											<GroupBox Header="{x:Static res:Resources.OueryResult}">
												<DockPanel>
													<Expander IsExpanded="True">
														<DataGrid Height="200" Style="{StaticResource DgStyle}" IsReadOnly="true" SelectionMode="Single"  CellStyle="{StaticResource SingleClickEdit}"
																			 ItemsSource="{Binding F500102QueryList,UpdateSourceTrigger=PropertyChanged}" 
																			 SelectedItem="{Binding SelectF500102Data,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
															<DataGrid.Columns>
																<DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}" IsReadOnly="True" CellStyle="{StaticResource UcSingleRowAddEditFocus}">
																	<DataGridTextColumn.Binding>
																		<MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
																			<Binding />
																			<Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
																		</MultiBinding>
																	</DataGridTextColumn.Binding>
																</DataGridTextColumn>
																<DataGridTextColumn Header="{x:Static res:Resources.Dc}" Binding="{Binding DC_NAME}" />
																<DataGridTextColumn Header="{x:Static Properties:Resources.QuoteNo}" Binding="{Binding QUOTE_NO}" />
																<DataGridTextColumn Header="{x:Static Properties:Resources.EnableSDataQuery}" Binding="{Binding ENABLE_DATE,StringFormat={}{0:yyyy/MM/dd}}" />
																<DataGridTextColumn Header="{x:Static Properties:Resources.DISABLE_DATE}" Binding="{Binding DISABLE_DATE,StringFormat={}{0:yyyy/MM/dd}}" />
																<DataGridTextColumn Header="{x:Static Properties:Resources.ACC_ITEM_NAME}" Binding="{Binding ACC_ITEM_NAME}" />
																<DataGridTextColumn Header="{x:Static Properties:Resources.StatusQuery}" Binding="{Binding STATUS_NAME}" />
																<DataGridTextColumn Header="{x:Static res:Resources.CRT_DATE}" Binding="{Binding CRT_DATE,StringFormat={}{0:yyyy/MM/dd HH:mm}}" />
																<DataGridTextColumn Header="{x:Static res:Resources.CRT_STAFF}" Binding="{Binding CRT_NAME}" />
																<DataGridTextColumn Header="{x:Static res:Resources.UPD_DATE}" Binding="{Binding UPD_DATE,StringFormat={}{0:yyyy/MM/dd HH:mm}}" />
																<DataGridTextColumn Header="{x:Static res:Resources.UPD_STAFF}" Binding="{Binding UPD_NAME}" />

															</DataGrid.Columns>
														</DataGrid>
													</Expander>
												</DockPanel>
											</GroupBox>
										</DockPanel>
										<!--=========================結果明細======================-->
										<!--=========================結果明細======================-->
										<DockPanel>
											<WrapPanel DockPanel.Dock="Top" Margin="1">
												<Button  Content="{x:Static Properties:Resources.ViewDoc}"  Name="btnViewUpload" Click="btnViewUpload_Click" 
													 Command="{Binding ViewUploadCommand}" controls:PermissionService.FunctionId="BP5001050011" Width="110" Height="35" HorizontalAlignment="Right" Margin="10,0,20,0"  />
											</WrapPanel>
											<WrapPanel DockPanel.Dock="Top" Margin="1">
												<GroupBox>
													<Grid>
														<Grid.RowDefinitions>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
														</Grid.RowDefinitions>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="auto"/>
															<ColumnDefinition Width="auto"/>
															<ColumnDefinition Width="auto"/>
															<ColumnDefinition Width="auto"/>
															<ColumnDefinition Width="auto"/>
															<ColumnDefinition Width="auto"/>
														</Grid.ColumnDefinitions>
														<Label Grid.Row="1" Grid.Column="0" Content="{x:Static res:Resources.Dc}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<ComboBox Grid.Row="1"  Grid.Column="1" Style="{StaticResource ComboStyle}"  IsEnabled="False"  
															ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectF500102Data.DC_CODE ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
														<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.ACC_ITEM_NAME}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<ComboBox Grid.Row="1"  Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource ComboStyle}" Width="320"
															IsEnabled="False" 
															ItemsSource="{Binding AccItemListSelect, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectF500102Data.ACC_ITEM_NAME  ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>

														<Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.EnableSDataQuery}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<DatePicker Grid.Row="2" Grid.Column="1"  IsEnabled="False"   SelectedDate="{Binding SelectF500102Data.ENABLE_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Style="{StaticResource DateStyle}" />
														<Label  Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.DISABLE_DATE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<DatePicker  Grid.Row="2" Grid.Column="3"  IsEnabled="False"  SelectedDate="{Binding SelectF500102Data.DISABLE_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Style="{StaticResource DateStyle}" />
														<Label  Grid.Row="2" Grid.Column="4" Content="{x:Static Properties:Resources.GrossMargin}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<TextBox Grid.Row="2" Grid.Column="5" IsReadOnly="True" Text="{Binding SelectF500102Data.NET_RATE, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>


														<Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.DELV_ACC_TYPE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}" />
														<ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboStyle}"  IsEnabled="False"  
															ItemsSource="{Binding DelvAccList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectF500102Data.DELV_ACC_TYPE ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
														
														<Label Grid.Row="4" Grid.Column="0" Content="{x:Static Properties:Resources.LOGI_TYPE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}" />
														<ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboStyle}"  IsEnabled="False" 
															ItemsSource="{Binding LogiTypeList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectF500102Data.LOGI_TYPE ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
														<Label  Grid.Row="4" Grid.Column="2" Content="{x:Static Properties:Resources.IN_TAX}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<ComboBox Grid.Row="4" Grid.Column="3" Style="{StaticResource ComboStyle}"  IsEnabled="False"  
															ItemsSource="{Binding InTaxList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectF500102Data.IN_TAX ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>


														<Label  Grid.Row="5" Grid.Column="0" Content="{x:Static Properties:Resources.ACCKIND}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ComboStyle}"  IsEnabled="False"  
															ItemsSource="{Binding AccKindList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectF500102Data.ACC_KIND ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"
															SelectionChanged="AccKindComboboxQuery_OnSelectionChanged"/>
														<Label  Grid.Row="5" Grid.Column="2" Content="{x:Static Properties:Resources.DELV_EFFIC}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<TextBox Grid.Row="5" Grid.Column="3"  Text="{Binding SelectF500102Data.DELV_EFFIC, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>


														<!--專車區塊-->
														<GroupBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6">
															<GroupBox.Header>
																<CheckBox  Content="{x:Static Properties:Resources.SPECIAL_CAR}" Style="{StaticResource CheckStyle}" IsEnabled="False" 
																IsChecked="{Binding SelectF500102Data.IS_SPECIAL_CAR ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBoolConverter}}"/>
															</GroupBox.Header>
															<Grid  >
																<Grid.RowDefinitions>
																	<RowDefinition Height="Auto"/>
																</Grid.RowDefinitions>
																<Grid.ColumnDefinitions>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																</Grid.ColumnDefinitions>

																<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.ACC_AREA_ID}" Style="{StaticResource LbTitleStyle}"/>
																<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}"  IsEnabled="False"
																ItemsSource="{Binding AccAreaList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectF500102Data.ACC_AREA_ID ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>

																<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.CAR_KIND_ID}" Style="{StaticResource LbTitleStyle}"/>
																<ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}"  IsEnabled="False"
																ItemsSource="{Binding CarKindList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectF500102Data.CAR_KIND_ID ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>

																<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.CarTonne}" Style="{StaticResource LbTitleStyle}"/>
																<Label Grid.Row="0" Grid.Column="5" Content="{Binding CarTonne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
														   MinWidth="80" Style="{StaticResource LbBorderStyle}"/>

																<Label Grid.Row="0" Grid.Column="6" Content="{x:Static Properties:Resources.TMPR_TYPE}" Style="{StaticResource LbTitleStyle}"/>
																<Label Grid.Row="0" Grid.Column="7" Content="{Binding Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
														   MinWidth="80" Style="{StaticResource LbBorderStyle}"/>
															</Grid>
														</GroupBox>
														<!--配送溫層-->
														<Grid  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6">
															<Grid.RowDefinitions>
																<RowDefinition Height="Auto"/>
															</Grid.RowDefinitions>
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
															</Grid.ColumnDefinitions>

															<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.DELV_TMPR}" Style="{StaticResource LbTitleStyle}"/>
															<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" IsEnabled="False"
															ItemsSource="{Binding DelvTmprList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"															
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectF500102Data.DELV_TMPR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>

															<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.ACC_UNIT}" Style="{StaticResource LbTitleStyle}"/>
															<ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}"  IsEnabled="False"
															ItemsSource="{Binding AccUnitList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectF500102Data.ACC_UNIT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>
														</Grid>

														<!--依照計價方式切換以下四個區塊-->
														<!--均一價-->
														<GroupBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" Name="AccKindDetailAQuery" Header="{x:Static Properties:Resources.OnePrice}" Visibility="Visible">
															<Grid>
																<Grid.RowDefinitions>
																	<RowDefinition Height="Auto"/>
																</Grid.RowDefinitions>
																<Grid.ColumnDefinitions>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																</Grid.ColumnDefinitions>

																<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
																<TextBox Grid.Row="0" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}" IsReadOnly="True"
															 Text="{Binding SelectF500102Data.FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, Converter={StaticResource ZeroPointConverter}}"/>
																<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.DOLLAR}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
															</Grid>
														</GroupBox>
														<!--實際尺寸-->
														<GroupBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" Name="AccKindDetailBQuery" Header="{x:Static Properties:Resources.RealSize}" Visibility="Visible" >
															<Grid>
																<Grid.RowDefinitions>
																	<RowDefinition Height="Auto"/>
																	<RowDefinition Height="Auto"/>
																</Grid.RowDefinitions>
																<Grid.ColumnDefinitions>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																</Grid.ColumnDefinitions>

																<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.ACC_Size}" Style="{StaticResource LbTitleStyle}"/>
																<TextBox Grid.Row="0" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"  IsReadOnly="True"
															 Text="{Binding SelectF500102Data.ACC_NUM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, 
																	Converter={StaticResource ZeroPointConverter}}"/>
																<Label Grid.Row="0" Grid.Column="2" Content="cm" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
																<Label Grid.Row="0" Grid.Column="3" Content="{x:Static Properties:Resources.MAX_WEIGHT}" Style="{StaticResource LbTitleStyle}"/>
																<TextBox Grid.Row="0" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"															 
															 Text="{Binding SelectF500102Data.MAX_WEIGHT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, 
																	Converter={StaticResource ZeroPointConverter}}"  IsReadOnly="True"/>
																<Label Grid.Row="0" Grid.Column="5" Content="kg" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
																<Label Grid.Row="0" Grid.Column="6" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
																<TextBox Grid.Row="0" Grid.Column="7" MinWidth="100" Style="{StaticResource TxtStyle}" IsReadOnly="True"														 
															 Text="{Binding SelectF500102Data.FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, 
																	Converter={StaticResource ZeroPointConverter}}"/>
																<Label Grid.Row="0" Grid.Column="8" Content="{x:Static Properties:Resources.DOLLAR}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
																<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.OVER_VALUE}" Style="{StaticResource LbTitleStyle}"/>
																<TextBox Grid.Row="1" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"															 
															 Text="{Binding SelectF500102Data.OVER_VALUE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource StringEmptyToNullConverter}}"  IsReadOnly="True"/>
																<Label Grid.Row="1" Grid.Column="2" Content="cm" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
																<Label Grid.Row="1" Grid.Column="3" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
																<TextBox Grid.Row="1" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"															 
															 Text="{Binding SelectF500102Data.OVER_UNIT_FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource StringEmptyToNullConverter}}"  IsReadOnly="True"/>
																<Label Grid.Row="1" Grid.Column="5" Content="{x:Static Properties:Resources.DOLLAR}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
															</Grid>
														</GroupBox>
														<!--依材積-->
														<GroupBox Name="AccKindDetailCQuery" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6" Header="{x:Static Properties:Resources.AccKindDetail}" Visibility="Visible">
															<Grid>
																<Grid.RowDefinitions>
																	<RowDefinition Height="Auto"/>
																	<RowDefinition Height="Auto"/>
																</Grid.RowDefinitions>
																<Grid.ColumnDefinitions>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																</Grid.ColumnDefinitions>

																<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.ACC__NUM}" Style="{StaticResource LbTitleStyle}"/>
																<TextBox Grid.Row="0" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"
															 IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															 Text="{Binding SelectF500102Data.ACC_NUM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, 
																	Converter={StaticResource ZeroPointConverter}}"  IsReadOnly="True"/>
																<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.NUM}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
																<Label Grid.Row="0" Grid.Column="3" Content="{x:Static Properties:Resources.MAX_WEIGHT}" Style="{StaticResource LbTitleStyle}"/>
																<TextBox Grid.Row="0" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"
															 Text="{Binding SelectF500102Data.MAX_WEIGHT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource ZeroPointConverter}}"  IsReadOnly="True"/>
																<Label Grid.Row="0" Grid.Column="5" Content="kg" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
																<Label Grid.Row="0" Grid.Column="6" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
																<TextBox Grid.Row="0" Grid.Column="7" MinWidth="100" Style="{StaticResource TxtStyle}"
															 Text="{Binding SelectF500102Data.FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource ZeroPointConverter}}"  IsReadOnly="True"/>
																<Label Grid.Row="0" Grid.Column="8" Content="{x:Static Properties:Resources.DOLLAR}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
																<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.OVER__VALUE}" Style="{StaticResource LbTitleStyle}"/>
																<TextBox Grid.Row="1" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"
															 Text="{Binding SelectF500102Data.OVER_VALUE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource StringEmptyToNullConverter}}" IsReadOnly="True"/>
																<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.NUM}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
																<Label Grid.Row="1" Grid.Column="3" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
																<TextBox Grid.Row="1" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"
															 Text="{Binding SelectF500102Data.OVER_UNIT_FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource StringEmptyToNullConverter}}" IsReadOnly="True"/>
																<Label Grid.Row="1" Grid.Column="5" Content="{x:Static Properties:Resources.DOLLAR}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
															</Grid>
														</GroupBox>
														<!--依重量-->
														<GroupBox Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="6" Name="AccKindDetailDQuery"  Header="{x:Static Properties:Resources.AccKindWeight}" Visibility="Visible">
															<Grid>
																<Grid.RowDefinitions>
																	<RowDefinition Height="Auto"/>
																	<RowDefinition Height="Auto"/>
																</Grid.RowDefinitions>
																<Grid.ColumnDefinitions>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																	<ColumnDefinition Width="Auto"/>
																</Grid.ColumnDefinitions>

																<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.Weight}" Style="{StaticResource LbTitleStyle}"/>
																<TextBox Grid.Row="0" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"
															 IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															 Text="{Binding SelectF500102Data.ACC_NUM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, 
																	Converter={StaticResource ZeroPointConverter}}" IsReadOnly="True"/>
																<Label Grid.Row="0" Grid.Column="2" Content="kg" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
																<Label Grid.Row="0" Grid.Column="3" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
																<TextBox Grid.Row="0" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"
															 Text="{Binding SelectF500102Data.FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, 
																	Converter={StaticResource ZeroPointConverter}}" IsReadOnly="True"/>
																<Label Grid.Row="0" Grid.Column="5" Content="{x:Static Properties:Resources.DOLLAR}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
																<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.OVER_Weight}" Style="{StaticResource LbTitleStyle}"/>
																<TextBox Grid.Row="1" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"
															 Text="{Binding SelectF500102Data.OVER_VALUE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource StringEmptyToNullConverter}}" IsReadOnly="True"/>
																<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.NUM}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
																<Label Grid.Row="1" Grid.Column="3" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
																<TextBox Grid.Row="1" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"
															 Text="{Binding SelectF500102Data.OVER_UNIT_FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource StringEmptyToNullConverter}}"  IsReadOnly="True"/>
																<Label Grid.Row="1" Grid.Column="5" Content="{x:Static Properties:Resources.DOLLAR}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
															</Grid>
														</GroupBox>

														<Label Grid.Row="12" Grid.Column="0" Content="{x:Static Properties:Resources.CUST_APPROV_FEE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<TextBox Grid.Row="12" Grid.Column="1" IsReadOnly="True" Text="{Binding SelectF500102Data.APPROV_FEE, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>
														<Label Grid.Row="12" Grid.Column="2" Content="{x:Static Properties:Resources.CUST_APPROV_OVER_FEE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"
															IsEnabled="{Binding ApprovOver,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisiablityConverter}}"														   
														   Visibility="{Binding ApprovOver,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisiablityConverter}}"/>
														<TextBox  Grid.Row="12" Grid.Column="3" IsReadOnly="True" Text="{Binding SelectF500102Data.APPROV_OVER_UNIT_FEE, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"
															Visibility="{Binding ApprovOver,Converter={StaticResource BoolToVisiablityConverter}}"/>

														<Label  Grid.Row="13" Grid.Column="0" Content="{x:Static Properties:Resources.SERVICES}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<TextBox Grid.Row="13" Grid.Column="1" IsReadOnly="True" Grid.ColumnSpan="3" MaxLength="300" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
												Text="{Binding SelectF500102Data.MEMO,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
												Width="432" Height="150" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource TxtStyle}"  />

														<Label Grid.Row="14" Grid.Column="0" Content="{x:Static res:Resources.CRT_STAFF}" HorizontalAlignment="Right"  Style="{StaticResource LbStyle}" />
														<TextBox Grid.Row="14" Grid.Column="1"  Text="{Binding CrtName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>
														<Label Grid.Row="14" Grid.Column="2" Content="{x:Static Properties:Resources.CRT_DATE}"  HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<TextBox Grid.Row="14" Grid.Column="3"  Text="{Binding CrtDate,StringFormat={}{0:yyyy/MM/dd HH:mm}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="165" VerticalAlignment="Center" Style="{StaticResource TxtStyle}"/>
														<Label Grid.Row="15" Grid.Column="0" Content="{x:Static res:Resources.UPD_STAFF}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource LbStyle}" />
														<TextBox Grid.Row="15" Grid.Column="1"  Text="{Binding UpdName, UpdateSourceTrigger=PropertyChanged}" Width="155"  IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource TxtStyle}"/>
														<Label Grid.Row="15" Grid.Column="2" Content="{x:Static Properties:Resources.UPD_DATE}"  HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource LbStyle}"/>
														<TextBox Grid.Row="15" Grid.Column="3"  Text="{Binding UpdDate,StringFormat={}{0:yyyy/MM/dd HH:mm}, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Width="165" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource TxtStyle}"/>

													</Grid>
												</GroupBox>

											</WrapPanel>



										</DockPanel>
									</DockPanel>
									<!--=========================新增/編輯 畫面======================-->
									<!--=========================新增/編輯 畫面======================-->

									<DockPanel Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}" >

										<WrapPanel DockPanel.Dock="Top" Margin="1">
											<Button  Content="{x:Static Properties:Resources.Approv}" Command="{Binding ApprovCommand}" controls:PermissionService.FunctionId="BP5001050009" Width="110" Height="35" HorizontalAlignment="Right" Margin="10,0,20,0" />
											<Button  Content="{x:Static Properties:Resources.Upload}"  Name="btnUpload"
													 Command="{Binding UploadCommand}" controls:PermissionService.FunctionId="BP5001050010" Width="110" Height="35" HorizontalAlignment="Right" Margin="10,0,20,0"  />

										</WrapPanel>
										<WrapPanel DockPanel.Dock="Top" Margin="1">
											<GroupBox>
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="auto"/>
														<ColumnDefinition Width="auto"/>
														<ColumnDefinition Width="auto"/>
														<ColumnDefinition Width="auto"/>
														<ColumnDefinition Width="auto"/>
														<ColumnDefinition Width="auto"/>
													</Grid.ColumnDefinitions>
													<Label Grid.Row="1" Grid.Column="0" Content="{x:Static res:Resources.Dc}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="1"  Grid.Column="1" Style="{StaticResource ComboStyle}"  
															IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" 
															ItemsSource="{Binding DcListEdit, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedItem="{Binding DcItemEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" 
															SelectedValue="{Binding DcEdit ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
													<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.ACC_ITEM_NAME}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="1"  Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource ComboStyle}" Width="320"
															IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" 
															ItemsSource="{Binding AccItemListEdit, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedItem="{Binding AccItemEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" 
															SelectedValue="{Binding F500102Add.ACC_ITEM_NAME ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>

													<Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.EnableSDataQuery}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<DatePicker Grid.Row="2" Grid.Column="1"  SelectedDate="{Binding F500102Add.ENABLE_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Style="{StaticResource DateStyle}" />
													<Label  Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.DISABLE_DATE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<DatePicker  Grid.Row="2" Grid.Column="3" SelectedDate="{Binding F500102Add.DISABLE_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Style="{StaticResource DateStyle}" />
													<Label  Grid.Row="2" Grid.Column="4" Content="{x:Static Properties:Resources.GrossMargin}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<TextBox Grid.Row="2" Grid.Column="5"  Text="{Binding F500102Add.NET_RATE, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True, Converter={StaticResource ZeroPointConverter}}" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>


													<Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.DELV_ACC_TYPE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}" />
													<ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboStyle}"  IsEnabled="False"  
															ItemsSource="{Binding DelvAccList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding F500102Add.DELV_ACC_TYPE ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
													
													<Label Grid.Row="4" Grid.Column="0" Content="{x:Static Properties:Resources.LOGI_TYPE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}" />
													<ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboStyle}"  IsEnabled="False" 
															ItemsSource="{Binding LogiTypeList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding F500102Add.LOGI_TYPE ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
													<Label  Grid.Row="4" Grid.Column="2" Content="{x:Static Properties:Resources.IN_TAX}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="4" Grid.Column="3" Style="{StaticResource ComboStyle}"  IsEnabled="False"  
															ItemsSource="{Binding InTaxList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding F500102Add.IN_TAX ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>


													<Label  Grid.Row="5" Grid.Column="0" Content="{x:Static Properties:Resources.ACCKIND}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ComboStyle}"  IsEnabled="False"  
															ItemsSource="{Binding AccKindList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding F500102Add.ACC_KIND ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"
															SelectionChanged="AccKindCombobox_OnSelectionChanged"/>
													<Label  Grid.Row="5" Grid.Column="2" Content="{x:Static Properties:Resources.DELV_EFFIC}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<TextBox Grid.Row="5" Grid.Column="3"  Text="{Binding F500102Add.DELV_EFFIC, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>


													<!--專車區塊-->
													<GroupBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6">
														<GroupBox.Header>
															<CheckBox Name="SpecialCarCheckBox" Content="{x:Static Properties:Resources.SPECIAL_CAR}" Style="{StaticResource CheckStyle}" IsEnabled="False" 
																IsChecked="{Binding F500102Add.IS_SPECIAL_CAR ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringToBoolConverter}}"/>
														</GroupBox.Header>
														<Grid Name="SpecialCarInputGrid" >
															<Grid.RowDefinitions>
																<RowDefinition Height="Auto"/>
															</Grid.RowDefinitions>
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
															</Grid.ColumnDefinitions>

															<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.ACC_AREA_ID}" Style="{StaticResource LbTitleStyle}"/>
															<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}"  IsEnabled="False"
																ItemsSource="{Binding AccAreaList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding F500102Add.ACC_AREA_ID ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>

															<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.CAR_KIND_ID}" Style="{StaticResource LbTitleStyle}"/>
															<ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}"  IsEnabled="False"
																ItemsSource="{Binding CarKindList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding F500102Add.CAR_KIND_ID ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>

															<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.CarTonne}" Style="{StaticResource LbTitleStyle}"/>
															<Label Grid.Row="0" Grid.Column="5" Content="{Binding CarTonne, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
														   MinWidth="80" Style="{StaticResource LbBorderStyle}"/>

															<Label Grid.Row="0" Grid.Column="6" Content="{x:Static Properties:Resources.TMPR_TYPE}" Style="{StaticResource LbTitleStyle}"/>
															<Label Grid.Row="0" Grid.Column="7" Content="{Binding Temperature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
														   MinWidth="80" Style="{StaticResource LbBorderStyle}"/>
														</Grid>
													</GroupBox>
													<!--配送溫層-->
													<Grid  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6">
														<Grid.RowDefinitions>
															<RowDefinition Height="Auto"/>
														</Grid.RowDefinitions>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>

														<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.DELV_TMPR}" Style="{StaticResource LbTitleStyle}"/>
														<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" Name="DelvTmprComboBox"  IsEnabled="False"
															ItemsSource="{Binding DelvTmprList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"															
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding F500102Add.DELV_TMPR, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>

														<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.ACC_UNIT}" Style="{StaticResource LbTitleStyle}"/>
														<ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}"  IsEnabled="False"
															ItemsSource="{Binding AccUnitList,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding F500102Add.ACC_UNIT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>
													</Grid>

													<!--依照計價方式切換以下四個區塊-->
													<!--均一價-->
													<GroupBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" Name="AccKindDetailA" Header="{x:Static Properties:Resources.OnePrice}" Visibility="Visible">
														<Grid>
															<Grid.RowDefinitions>
																<RowDefinition Height="Auto"/>
															</Grid.RowDefinitions>
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
															</Grid.ColumnDefinitions>

															<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
															<TextBox Grid.Row="0" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}" IsReadOnly="True"
															 Text="{Binding F500102Add.FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, Converter={StaticResource ZeroPointConverter}}"/>
															<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.DOLLAR}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
														</Grid>
													</GroupBox>
													<!--實際尺寸-->
													<GroupBox Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="6" Name="AccKindDetailB" Header="{x:Static Properties:Resources.RealSize}" Visibility="Visible" >
														<Grid>
															<Grid.RowDefinitions>
																<RowDefinition Height="Auto"/>
																<RowDefinition Height="Auto"/>
															</Grid.RowDefinitions>
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
															</Grid.ColumnDefinitions>

															<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.ACC_Size}" Style="{StaticResource LbTitleStyle}"/>
															<TextBox Grid.Row="0" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"  IsReadOnly="True"
															 Text="{Binding F500102Add.ACC_NUM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, 
																	Converter={StaticResource ZeroPointConverter}}"/>
															<Label Grid.Row="0" Grid.Column="2" Content="cm" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
															<Label Grid.Row="0" Grid.Column="3" Content="{x:Static Properties:Resources.MAX_WEIGHT}" Style="{StaticResource LbTitleStyle}"/>
															<TextBox Grid.Row="0" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"															 
															 Text="{Binding F500102Add.MAX_WEIGHT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, 
																	Converter={StaticResource ZeroPointConverter}}"  IsReadOnly="True"/>
															<Label Grid.Row="0" Grid.Column="5" Content="kg" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
															<Label Grid.Row="0" Grid.Column="6" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
															<TextBox Grid.Row="0" Grid.Column="7" MinWidth="100" Style="{StaticResource TxtStyle}" IsReadOnly="True"														 
															 Text="{Binding F500102Add.FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, 
																	Converter={StaticResource ZeroPointConverter}}"/>
															<Label Grid.Row="0" Grid.Column="8" Content="{x:Static Properties:Resources.DOLLAR}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
															<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.OVER_VALUE}" Style="{StaticResource LbTitleStyle}"/>
															<TextBox Grid.Row="1" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"															 
															 Text="{Binding F500102Add.OVER_VALUE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource StringEmptyToNullConverter}}"  IsReadOnly="True"/>
															<Label Grid.Row="1" Grid.Column="2" Content="cm" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
															<Label Grid.Row="1" Grid.Column="3" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
															<TextBox Grid.Row="1" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"															 
															 Text="{Binding F500102Add.OVER_UNIT_FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource StringEmptyToNullConverter}}"  IsReadOnly="True"/>
															<Label Grid.Row="1" Grid.Column="5" Content="{x:Static Properties:Resources.DOLLAR}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
														</Grid>
													</GroupBox>
													<!--依材積-->
													<GroupBox Name="AccKindDetailC" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6" Header="{x:Static Properties:Resources.AccKindDetail}" Visibility="Visible">
														<Grid>
															<Grid.RowDefinitions>
																<RowDefinition Height="Auto"/>
																<RowDefinition Height="Auto"/>
															</Grid.RowDefinitions>
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
															</Grid.ColumnDefinitions>

															<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.ACC__NUM}" Style="{StaticResource LbTitleStyle}"/>
															<TextBox Grid.Row="0" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"
															 IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															 Text="{Binding F500102Add.ACC_NUM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, 
																	Converter={StaticResource ZeroPointConverter}}"  IsReadOnly="True"/>
															<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.NUM}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
															<Label Grid.Row="0" Grid.Column="3" Content="{x:Static Properties:Resources.MAX_WEIGHT}" Style="{StaticResource LbTitleStyle}"/>
															<TextBox Grid.Row="0" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"
															 Text="{Binding F500102Add.MAX_WEIGHT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource ZeroPointConverter}}"  IsReadOnly="True"/>
															<Label Grid.Row="0" Grid.Column="5" Content="kg" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
															<Label Grid.Row="0" Grid.Column="6" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
															<TextBox Grid.Row="0" Grid.Column="7" MinWidth="100" Style="{StaticResource TxtStyle}"
															 Text="{Binding F500102Add.FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource ZeroPointConverter}}"  IsReadOnly="True"/>
															<Label Grid.Row="0" Grid.Column="8" Content="{x:Static Properties:Resources.DOLLAR}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
															<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.OVER__VALUE}" Style="{StaticResource LbTitleStyle}"/>
															<TextBox Grid.Row="1" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"
															 Text="{Binding F500102Add.OVER_VALUE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource StringEmptyToNullConverter}}" IsReadOnly="True"/>
															<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.NUM}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
															<Label Grid.Row="1" Grid.Column="3" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
															<TextBox Grid.Row="1" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"
															 Text="{Binding F500102Add.OVER_UNIT_FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource StringEmptyToNullConverter}}" IsReadOnly="True"/>
															<Label Grid.Row="1" Grid.Column="5" Content="{x:Static Properties:Resources.DOLLAR}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
														</Grid>
													</GroupBox>
													<!--依重量-->
													<GroupBox Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="6" Name="AccKindDetailD"  Header="{x:Static Properties:Resources.AccKindWeight}" Visibility="Visible">
														<Grid>
															<Grid.RowDefinitions>
																<RowDefinition Height="Auto"/>
																<RowDefinition Height="Auto"/>
															</Grid.RowDefinitions>
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
																<ColumnDefinition Width="Auto"/>
															</Grid.ColumnDefinitions>

															<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.Weight}" Style="{StaticResource LbTitleStyle}"/>
															<TextBox Grid.Row="0" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"
															 IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"
															 Text="{Binding F500102Add.ACC_NUM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, 
																	Converter={StaticResource ZeroPointConverter}}" IsReadOnly="True"/>
															<Label Grid.Row="0" Grid.Column="2" Content="kg" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
															<Label Grid.Row="0" Grid.Column="3" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
															<TextBox Grid.Row="0" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"
															 Text="{Binding F500102Add.FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True, 
																	Converter={StaticResource ZeroPointConverter}}" IsReadOnly="True"/>
															<Label Grid.Row="0" Grid.Column="5" Content="{x:Static Properties:Resources.DOLLAR}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
															<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.OVER_Weight}" Style="{StaticResource LbTitleStyle}"/>
															<TextBox Grid.Row="1" Grid.Column="1" MinWidth="100" Style="{StaticResource TxtStyle}"
															 Text="{Binding F500102Add.OVER_VALUE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource StringEmptyToNullConverter}}" IsReadOnly="True"/>
															<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.NUM}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
															<Label Grid.Row="1" Grid.Column="3" Content="{x:Static Properties:Resources.UNIT_FEE}" Style="{StaticResource LbTitleStyle}"/>
															<TextBox Grid.Row="1" Grid.Column="4" MinWidth="100" Style="{StaticResource TxtStyle}"
															 Text="{Binding F500102Add.OVER_UNIT_FEE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
																	ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True,
																	Converter={StaticResource StringEmptyToNullConverter}}"  IsReadOnly="True"/>
															<Label Grid.Row="1" Grid.Column="5" Content="{x:Static Properties:Resources.DOLLAR}" Style="{StaticResource LbTitleStyle}" HorizontalContentAlignment="Left"/>
														</Grid>
													</GroupBox>

													<Label Grid.Row="12" Grid.Column="0" Content="{x:Static Properties:Resources.CUST_APPROV_FEE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<TextBox Grid.Row="12" Grid.Column="1"  Text="{Binding F500102Add.APPROV_FEE, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>
													<Label Grid.Row="12" Grid.Column="2" Content="{x:Static Properties:Resources.CUST_APPROV_OVER_FEE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"
															IsEnabled="{Binding ApprovOver,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisiablityConverter}}"														   
														   Visibility="{Binding ApprovOver,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisiablityConverter}}"/>
													<TextBox  Grid.Row="12" Grid.Column="3" Text="{Binding F500102Add.APPROV_OVER_UNIT_FEE, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"
															Visibility="{Binding ApprovOver,Converter={StaticResource BoolToVisiablityConverter}}"/>

													<Label  Grid.Row="13" Grid.Column="0" Content="{x:Static Properties:Resources.SERVICES}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<TextBox Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" MaxLength="300" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
												Text="{Binding F500102Add.MEMO,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
												Width="432" Height="150" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource TxtStyle}"  />

													<Label Grid.Row="14" Grid.Column="0" Content="{x:Static res:Resources.CRT_STAFF}" HorizontalAlignment="Right"  Style="{StaticResource LbStyle}" />
													<TextBox Grid.Row="14" Grid.Column="1"  Text="{Binding CrtName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>
													<Label Grid.Row="14" Grid.Column="2" Content="{x:Static Properties:Resources.CRT_DATE}"  HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<TextBox Grid.Row="14" Grid.Column="3"  Text="{Binding CrtDate,StringFormat={}{0:yyyy/MM/dd HH:mm}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="165" VerticalAlignment="Center" Style="{StaticResource TxtStyle}"/>
													<Label Grid.Row="15" Grid.Column="0" Content="{x:Static res:Resources.UPD_STAFF}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource LbStyle}" />
													<TextBox Grid.Row="15" Grid.Column="1"  Text="{Binding UpdName, UpdateSourceTrigger=PropertyChanged}" Width="155"  IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource TxtStyle}"/>
													<Label Grid.Row="15" Grid.Column="2" Content="{x:Static Properties:Resources.UPD_DATE}"  HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource LbStyle}"/>
													<TextBox Grid.Row="15" Grid.Column="3"  Text="{Binding UpdDate,StringFormat={}{0:yyyy/MM/dd HH:mm}, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Width="165" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource TxtStyle}"/>

												</Grid>
											</GroupBox>

										</WrapPanel>
									</DockPanel>
								</DockPanel>
							</ScrollViewer>
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
