Client/Modules/Wms3pl.WpfClient.P50/Views/P5001030000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P50.Views.P5001030000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P50.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P50.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			controls:PermissionService.FunctionId="P5001030000"
			controls:PermissionService.FunctionName="作業計價維護"
			FormException="{Binding Exception}">
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P5001030000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
			<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
			<converters:CheckStateConverter x:Key="CheckStateConverter"/>
			<converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
			<converters:NameValuePairMultiConverter  x:Key="NameValuePairMultiConverter"/>
			<converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
			<converters:EnumToNotBooleanConverter x:Key="EnumToNotBooleanConverter"/>
			<converters:RadioBoolToStringConverter x:Key="RadioBoolToStringConverter"/>
			<converters:ZeroPointConverter x:Key="ZeroPointConverter"/>
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP5001030001" Command="{Binding SearchCommand}" />
					<Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP5001030002" Command="{Binding AddCommand}" />
					<Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP5001030003" Command="{Binding EditCommand}" />
					<Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP5001030004" Command="{Binding CancelCommand}" />
					<Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP5001030005" Command="{Binding DeleteCommand}" />
					<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP5001030006" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
							<ScrollViewer>
								<DockPanel>
									<!--=========================查詢畫面======================-->
									<!--=========================查詢畫面======================-->
									<DockPanel Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">

										<DockPanel DockPanel.Dock="Top"  >
											<GroupBox  Header="{x:Static res:Resources.QueryCondition}">
												<DockPanel>
													<Expander IsExpanded="true">
														<WrapPanel DockPanel.Dock="TOP" Margin="5" >
															<Grid >
																<Grid.RowDefinitions>
																	<RowDefinition Height="auto"/>
																	<RowDefinition Height="auto"/>
																	<RowDefinition Height="auto"/>
																</Grid.RowDefinitions>
																<Grid.ColumnDefinitions>
																	<ColumnDefinition Width="auto"/>
																	<ColumnDefinition Width="auto"/>
																	<ColumnDefinition Width="auto"/>
																	<ColumnDefinition Width="auto"/>
																	<ColumnDefinition Width="auto"/>
																	<ColumnDefinition Width="auto"/>
																</Grid.ColumnDefinitions>
																<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
																<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}"  
																		ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
																		SelectedValue="{Binding DcQuery ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

																<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.EnableSDataQuery}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
																<DatePicker Grid.Row="0" Grid.Column="3"  SelectedDate="{Binding EnableSDataQuery,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Style="{StaticResource DateStyle}" />
																<Label Content=" ~ " Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
																<DatePicker  Grid.Row="0" Grid.Column="5" SelectedDate="{Binding EnableEDataQuery,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" />
																<Label  Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.QuoteNo}" HorizontalAlignment="Right"  Style="{StaticResource LbStyle}"/>
																<TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding QuoteQuery, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Width="170" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>
																<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.StatusQuery}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
																<ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboStyle}"  
															ItemsSource="{Binding StatusListQuery, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding StatusQuery ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
															</Grid>
														</WrapPanel>
													</Expander>
												</DockPanel>
											</GroupBox>
										</DockPanel>
										<DockPanel DockPanel.Dock="Top">
											<GroupBox Header="{x:Static res:Resources.OueryResult}">
												<DockPanel>
													<Expander IsExpanded="True">
														<DataGrid Height="200" Style="{StaticResource DgStyle}" IsReadOnly="true" SelectionMode="Single"  CellStyle="{StaticResource SingleClickEdit}"
																			 ItemsSource="{Binding F500104QueryList,UpdateSourceTrigger=PropertyChanged}" 
																			 SelectedItem="{Binding SelectF500104Data,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top">
															<DataGrid.Columns>
																<DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}" IsReadOnly="True" CellStyle="{StaticResource UcSingleRowAddEditFocus}">
																	<DataGridTextColumn.Binding>
																		<MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
																			<Binding />
																			<Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
																		</MultiBinding>
																	</DataGridTextColumn.Binding>
																</DataGridTextColumn>
																<DataGridTextColumn Header="{x:Static res:Resources.Dc}" Binding="{Binding DC_NAME}" />
																<DataGridTextColumn Header="{x:Static Properties:Resources.QuoteNo}" Binding="{Binding QUOTE_NO}" />
																<DataGridTextColumn Header="{x:Static Properties:Resources.EnableSDataQuery}" Binding="{Binding ENABLE_DATE,StringFormat={}{0:yyyy/MM/dd}}" />
																<DataGridTextColumn Header="{x:Static Properties:Resources.DISABLE_DATE}" Binding="{Binding DISABLE_DATE,StringFormat={}{0:yyyy/MM/dd}}" />
																<DataGridTextColumn Header="{x:Static Properties:Resources.ACC_ITEM_NAME}" Binding="{Binding ACC_ITEM_NAME}" />
																<DataGridTextColumn Header="{x:Static Properties:Resources.StatusQuery}" Binding="{Binding STATUS_NAME}" />
																<DataGridTextColumn Header="{x:Static res:Resources.CRT_DATE}" Binding="{Binding CRT_DATE,StringFormat={}{0:yyyy/MM/dd HH:mm}}" />
																<DataGridTextColumn Header="{x:Static res:Resources.CRT_STAFF}" Binding="{Binding CRT_NAME}" />
																<DataGridTextColumn Header="{x:Static res:Resources.UPD_DATE}" Binding="{Binding UPD_DATE,StringFormat={}{0:yyyy/MM/dd HH:mm}}" />
																<DataGridTextColumn Header="{x:Static res:Resources.UPD_STAFF}" Binding="{Binding UPD_NAME}" />

															</DataGrid.Columns>
														</DataGrid>
													</Expander>
												</DockPanel>
											</GroupBox>
										</DockPanel>
										<!--=========================結果明細======================-->
										<!--=========================結果明細======================-->
										<DockPanel>
											<WrapPanel DockPanel.Dock="Top" Margin="1">
												<Button  Content="{x:Static Properties:Resources.P5001020000xamlcs_ViewFile}"  Name="btnViewUpload" 
													 Command="{Binding ViewUploadCommand}" controls:PermissionService.FunctionId="BP5001030010" Width="110" Height="35" HorizontalAlignment="Right" Margin="10,0,20,0" Click="btnViewUpload_Click"  />
											</WrapPanel>
											<WrapPanel DockPanel.Dock="Top" Margin="1">
												<GroupBox>
													<Grid>
														<Grid.RowDefinitions>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
															<RowDefinition Height="auto"/>
														</Grid.RowDefinitions>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="auto"/>
															<ColumnDefinition Width="auto"/>
															<ColumnDefinition Width="auto"/>
															<ColumnDefinition Width="auto"/>
															<ColumnDefinition Width="auto"/>
															<ColumnDefinition Width="auto"/>
														</Grid.ColumnDefinitions>
														<Label Grid.Row="1" Grid.Column="0" Content="{x:Static res:Resources.Dc}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<ComboBox Grid.Row="1"  Grid.Column="1" Style="{StaticResource ComboStyle}"  IsEnabled="False" 
															ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectF500104Data.DC_CODE ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
														<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.ACC_ITEM_NAME}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<ComboBox Grid.Row="1"  Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource ComboStyle}" Width="320" IsEnabled="False"
															ItemsSource="{Binding AccItemListSelect, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectF500104Data.ACC_ITEM_NAME ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>

														<Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.EnableSDataQuery}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<DatePicker Grid.Row="2" Grid.Column="1" IsEnabled="False"  SelectedDate="{Binding SelectF500104Data.ENABLE_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Style="{StaticResource DateStyle}" />
														<Label  Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.DISABLE_DATE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<DatePicker  Grid.Row="2" Grid.Column="3" IsEnabled="False"  SelectedDate="{Binding SelectF500104Data.DISABLE_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Style="{StaticResource DateStyle}" />
														<Label  Grid.Row="2" Grid.Column="4" Content="{x:Static Properties:Resources.GrossMargin}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<TextBox Grid.Row="2" Grid.Column="5" IsReadOnly="True" Text="{Binding SelectF500104Data.NET_RATE, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>
														<Label  Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.DELV_ACC_TYPE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboStyle}"  IsEnabled="False"  
															ItemsSource="{Binding DelvAccList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectF500104Data.DELV_ACC_TYPE ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
														<Label  Grid.Row="3" Grid.Column="2" Content="{x:Static Properties:Resources.ORD_TYPE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<ComboBox Grid.Row="3" Grid.Column="3" Style="{StaticResource ComboStyle}"  IsEnabled="False"  
															ItemsSource="{Binding OrdTypeList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectF500104Data.ORD_TYPE ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
														<Label  Grid.Row="3" Grid.Column="4" Content="{x:Static Properties:Resources.ACCNUM}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<TextBox Grid.Row="3" Grid.Column="5"  Text="{Binding SelectF500104Data.ACC_NUM, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>
														<Label  Grid.Row="4" Grid.Column="0" Content="{x:Static Properties:Resources.ACC_UNIT}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboStyle}"  IsEnabled="False"  
															ItemsSource="{Binding AccUnitList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectF500104Data.ACC_UNIT ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
														<Label  Grid.Row="4" Grid.Column="2" Content="{x:Static Properties:Resources.IN_TAX}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<ComboBox Grid.Row="4" Grid.Column="3" Style="{StaticResource ComboStyle}"  IsEnabled="False"  
															ItemsSource="{Binding InTaxList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding SelectF500104Data.IN_TAX ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
														<Label  Grid.Row="5" Grid.Column="0" Content="{x:Static Properties:Resources.ACCKIND}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<RadioButton Grid.Row="5" Grid.Column="1" IsEnabled="False" 
																IsChecked="{Binding SelectF500104Data.ACC_KIND,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource RadioBoolToStringConverter},ConverterParameter='A'}" VerticalAlignment="Center" />
														<Label Grid.Row="5"  Grid.Column="1"  Content="{x:Static Properties:Resources.SingleFEE}" Margin="15,0,0,0"  HorizontalAlignment="left"  Style="{StaticResource LbStyle}" Width="146" Grid.ColumnSpan="2" />
														<TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding SelectF500104Data.FEE, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>
														<Label Grid.Row="5"  Grid.Column="3" Grid.ColumnSpan="2" Content="{x:Static Properties:Resources.DOLLAR}" Margin="0,0,110,0"  HorizontalAlignment="Right"  Style="{StaticResource LbStyle}" Width="94" />
														<Label  Grid.Row="5" Grid.Column="4" Content="{x:Static Properties:Resources.APPROV_FEE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<TextBox Grid.Row="5" Grid.Column="5"  Text="{Binding SelectF500104Data.APPROV_FEE, UpdateSourceTrigger=PropertyChanged}" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"
															IsReadOnly="True"/>
														<RadioButton Grid.Row="6" Grid.Column="1" IsEnabled="False" 
																IsChecked="{Binding SelectF500104Data.ACC_KIND,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource RadioBoolToStringConverter},ConverterParameter='B'}" VerticalAlignment="Center" />
														<Label Grid.Row="6"  Grid.Column="1"  Content="{x:Static Properties:Resources.BASIC_FEE}" Margin="15,0,0,0"  HorizontalAlignment="left"  Style="{StaticResource LbStyle}" Width="146" Grid.ColumnSpan="2" />
														<TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding SelectF500104Data.BASIC_FEE, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>
														<Label Grid.Row="6"  Grid.Column="3" Grid.ColumnSpan="2" Content="{x:Static Properties:Resources.DOLLAR}" Margin="0,0,110,0"  HorizontalAlignment="Right"  Style="{StaticResource LbStyle}" Width="94" />
														<Label  Grid.Row="6" Grid.Column="4" Content="{x:Static Properties:Resources.APPROV_BASIC_FEE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<TextBox Grid.Row="6" Grid.Column="5"  Text="{Binding SelectF500104Data.APPROV_BASIC_FEE, UpdateSourceTrigger=PropertyChanged}" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"
															IsReadOnly="True"/>
														<Label Grid.Row="7"  Grid.Column="1"  Content="{x:Static Properties:Resources.OVER_FEE}" HorizontalAlignment="left"  Style="{StaticResource LbStyle}" Width="149" Margin="3.2,2.8,0,3.2" />
														<TextBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding SelectF500104Data.OVER_FEE, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>
														<Label Grid.Row="7"  Grid.Column="3" Grid.ColumnSpan="2" Content="{x:Static Properties:Resources.DOLLAR}" Margin="0,0,110,0"  HorizontalAlignment="Right"  Style="{StaticResource LbStyle}" Width="94" />
														<Label  Grid.Row="7" Grid.Column="4" Content="{x:Static Properties:Resources.APPROV_OVER_FEE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<TextBox Grid.Row="7" Grid.Column="5"  Text="{Binding SelectF500104Data.APPROV_OVER_FEE, UpdateSourceTrigger=PropertyChanged}" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"
															IsReadOnly="True"/>

														<Label  Grid.Row="9" Grid.Column="0" Content="{x:Static Properties:Resources.SERVICES}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<TextBox Grid.Row="9" Grid.Column="1"  Grid.ColumnSpan="3"  IsReadOnly="True" MaxLength="300" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
														Text="{Binding SelectF500104Data.MEMO,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
														Width="432" Height="150" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource TxtStyle}"  />

														<Label Grid.Row="10" Grid.Column="0" Content="{x:Static res:Resources.CRT_STAFF}" HorizontalAlignment="Right"  Style="{StaticResource LbStyle}" />
														<TextBox Grid.Row="10" Grid.Column="1"  Text="{Binding CrtName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>
														<Label Grid.Row="10" Grid.Column="2" Content="{x:Static Properties:Resources.CRT_DATE}"  HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
														<TextBox Grid.Row="10" Grid.Column="3"  Text="{Binding CrtDate,StringFormat={}{0:yyyy/MM/dd HH:mm}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="165" VerticalAlignment="Center" Style="{StaticResource TxtStyle}"/>
														<Label Grid.Row="11" Grid.Column="0" Content="{x:Static res:Resources.UPD_STAFF}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource LbStyle}" />
														<TextBox Grid.Row="11" Grid.Column="1"  Text="{Binding UpdName, UpdateSourceTrigger=PropertyChanged}" Width="155"  IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource TxtStyle}"/>
														<Label Grid.Row="11" Grid.Column="2" Content="{x:Static Properties:Resources.UPD_DATE}"  HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource LbStyle}"/>
														<TextBox Grid.Row="11" Grid.Column="3"  Text="{Binding UpdDate,StringFormat={}{0:yyyy/MM/dd HH:mm}, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Width="165" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource TxtStyle}"/>

													</Grid>
												</GroupBox>
											</WrapPanel>
										</DockPanel>
									</DockPanel>


									<!--=========================新增/編輯 畫面======================-->
									<!--=========================新增/編輯 畫面======================-->

									<DockPanel Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}" >

										<WrapPanel DockPanel.Dock="Top" Margin="1">
											<Button  Content="{x:Static Properties:Resources.Approv}" Command="{Binding ApprovCommand}" controls:PermissionService.FunctionId="BP5001030008" Width="110" Height="35" HorizontalAlignment="Right" Margin="10,0,20,0" />
											<Button  Content="{x:Static Properties:Resources.Upload}"  Name="btnUpload" 
													 Command="{Binding UploadCommand}" controls:PermissionService.FunctionId="BP5001030009" Width="110" Height="35" HorizontalAlignment="Right" Margin="10,0,20,0"  />
										</WrapPanel>
										<WrapPanel DockPanel.Dock="Top" Margin="1">
											<GroupBox>
												<Grid>
													<Grid.RowDefinitions>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
														<RowDefinition Height="auto"/>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="auto"/>
														<ColumnDefinition Width="auto"/>
														<ColumnDefinition Width="auto"/>
														<ColumnDefinition Width="auto"/>
														<ColumnDefinition Width="auto"/>
														<ColumnDefinition Width="auto"/>
													</Grid.ColumnDefinitions>
													<Label Grid.Row="1" Grid.Column="0" Content="{x:Static res:Resources.Dc}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="1"  Grid.Column="1" Style="{StaticResource ComboStyle}"  IsReadOnly="True" 
															IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" 
															ItemsSource="{Binding DcListEdit, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedItem="{Binding DcItemEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" 
															SelectedValue="{Binding DcEdit ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
													<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.ACC_ITEM_NAME}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="1"  Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource ComboStyle}" Width="320"
															IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" 
															ItemsSource="{Binding AccItemListEdit, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedItem="{Binding AccItemEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" 
															SelectedValue="{Binding F500104Add.ACC_ITEM_NAME ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>

													<Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.EnableSDataQuery}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<DatePicker Grid.Row="2" Grid.Column="1"  SelectedDate="{Binding F500104Add.ENABLE_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Style="{StaticResource DateStyle}" />
													<Label  Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.DISABLE_DATE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<DatePicker  Grid.Row="2" Grid.Column="3" SelectedDate="{Binding F500104Add.DISABLE_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Style="{StaticResource DateStyle}" />
													<Label  Grid.Row="2" Grid.Column="4" Content="{x:Static Properties:Resources.GrossMargin}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<TextBox Grid.Row="2" Grid.Column="5" Text="{Binding F500104Add.NET_RATE, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True, Converter={StaticResource ZeroPointConverter}}" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>


													<Label  Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.DELV_ACC_TYPE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboStyle}"  IsEnabled="False"  
															ItemsSource="{Binding DelvAccList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding F500104Add.DELV_ACC_TYPE ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
													<Label  Grid.Row="3" Grid.Column="2" Content="{x:Static Properties:Resources.ORD_TYPE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="3" Grid.Column="3" Style="{StaticResource ComboStyle}"  IsEnabled="False"  
															ItemsSource="{Binding OrdTypeList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding F500104Add.ORD_TYPE ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
													<Label  Grid.Row="3" Grid.Column="4" Content="{x:Static Properties:Resources.ACCNUM}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<TextBox Grid.Row="3" Grid.Column="5"  Text="{Binding F500104Add.ACC_NUM, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>

													<Label  Grid.Row="4" Grid.Column="0" Content="{x:Static Properties:Resources.ACC_UNIT}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboStyle}"  IsEnabled="False"  
															ItemsSource="{Binding AccUnitList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding F500104Add.ACC_UNIT ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
													<Label  Grid.Row="4" Grid.Column="2" Content="{x:Static Properties:Resources.IN_TAX}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<ComboBox Grid.Row="4" Grid.Column="3" Style="{StaticResource ComboStyle}"  IsEnabled="False"  
															ItemsSource="{Binding InTaxList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding F500104Add.IN_TAX ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>

													<Label  Grid.Row="5" Grid.Column="0" Content="{x:Static Properties:Resources.ACCKIND}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<RadioButton Grid.Row="5" Grid.Column="1" IsEnabled="False" 
																IsChecked="{Binding F500104Add.ACC_KIND,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource RadioBoolToStringConverter},ConverterParameter='A'}" VerticalAlignment="Center" />
													<Label Grid.Row="5"  Grid.Column="1"  Content="{x:Static Properties:Resources.SingleFEE}" Margin="15,0,0,0"  HorizontalAlignment="left"  Style="{StaticResource LbStyle}" Width="146" Grid.ColumnSpan="2" />
													<TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding F500104Add.FEE, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>
													<Label Grid.Row="5"  Grid.Column="3" Grid.ColumnSpan="2" Content="{x:Static Properties:Resources.DOLLAR}" Margin="0,0,110,0"  HorizontalAlignment="Right"  Style="{StaticResource LbStyle}" Width="94" />
													<Label  Grid.Row="5" Grid.Column="4" Content="{x:Static Properties:Resources.APPROV_FEE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<TextBox Grid.Row="5" Grid.Column="5"  Text="{Binding F500104Add.APPROV_FEE, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"
															 IsReadOnly="{Binding F500104Add.ACC_KIND,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource RadioBoolToStringConverter},ConverterParameter='B'}"/>

													<RadioButton Grid.Row="6" Grid.Column="1" IsEnabled="False" 
																IsChecked="{Binding F500104Add.ACC_KIND,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource RadioBoolToStringConverter},ConverterParameter='B'}" VerticalAlignment="Center" />
													<Label Grid.Row="6"  Grid.Column="1"  Content="{x:Static Properties:Resources.BASIC_FEE}" Margin="15,0,0,0"  HorizontalAlignment="left"  Style="{StaticResource LbStyle}" Width="146" Grid.ColumnSpan="2" />
													<TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding F500104Add.BASIC_FEE, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>
													<Label Grid.Row="6"  Grid.Column="3" Grid.ColumnSpan="2" Content="{x:Static Properties:Resources.DOLLAR}" Margin="0,0,110,0"  HorizontalAlignment="Right"  Style="{StaticResource LbStyle}" Width="94" />
													<Label  Grid.Row="6" Grid.Column="4" Content="{x:Static Properties:Resources.APPROV_BASIC_FEE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<TextBox Grid.Row="6" Grid.Column="5"  Text="{Binding F500104Add.APPROV_BASIC_FEE, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"
															 IsReadOnly="{Binding F500104Add.ACC_KIND,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource RadioBoolToStringConverter},ConverterParameter='A'}"/>

													<Label Grid.Row="7"  Grid.Column="1"  Content="{x:Static Properties:Resources.OVER_FEE}" HorizontalAlignment="left"  Style="{StaticResource LbStyle}" Width="149" Margin="3.2,2.8,0,3.2" />
													<TextBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding F500104Add.OVER_FEE, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>
													<Label Grid.Row="7"  Grid.Column="3" Grid.ColumnSpan="2" Content="{x:Static Properties:Resources.DOLLAR}" Margin="0,0,110,0"  HorizontalAlignment="Right"  Style="{StaticResource LbStyle}" Width="94" />
													<Label  Grid.Row="7" Grid.Column="4" Content="{x:Static Properties:Resources.APPROV_OVER_FEE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<TextBox Grid.Row="7" Grid.Column="5"  Text="{Binding F500104Add.APPROV_OVER_FEE, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"
															 IsReadOnly="{Binding F500104Add.ACC_KIND,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource RadioBoolToStringConverter},ConverterParameter='A'}"/>

													<Label  Grid.Row="9" Grid.Column="0" Content="{x:Static Properties:Resources.SERVICES}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<TextBox Grid.Row="9" Grid.Column="1"  Grid.ColumnSpan="3" MaxLength="300" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
														Text="{Binding F500104Add.MEMO,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
														Width="432" Height="150" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource TxtStyle}"  />


													<Label Grid.Row="10" Grid.Column="0" Content="{x:Static res:Resources.CRT_STAFF}" HorizontalAlignment="Right"  Style="{StaticResource LbStyle}" />
													<TextBox Grid.Row="10" Grid.Column="1"  Text="{Binding CrtName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>
													<Label Grid.Row="10" Grid.Column="2" Content="{x:Static Properties:Resources.CRT_DATE}"  HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
													<TextBox Grid.Row="10" Grid.Column="3"  Text="{Binding CrtDate,StringFormat={}{0:yyyy/MM/dd HH:mm}, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="165" VerticalAlignment="Center" Style="{StaticResource TxtStyle}"/>
													<Label Grid.Row="11" Grid.Column="0" Content="{x:Static res:Resources.UPD_STAFF}" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource LbStyle}" />
													<TextBox Grid.Row="11" Grid.Column="1"  Text="{Binding UpdName, UpdateSourceTrigger=PropertyChanged}" Width="155"  IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource TxtStyle}"/>
													<Label Grid.Row="11" Grid.Column="2" Content="{x:Static Properties:Resources.UPD_DATE}"  HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource LbStyle}"/>
													<TextBox Grid.Row="11" Grid.Column="3"  Text="{Binding UpdDate,StringFormat={}{0:yyyy/MM/dd HH:mm}, UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True" Width="165" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource TxtStyle}"/>

												</Grid>
											</GroupBox>
										</WrapPanel>
									</DockPanel>
								</DockPanel>
							</ScrollViewer>
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
