Client/Modules/Wms3pl.WpfClient.P50/Views/P5001010000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P50.Views.P5001010000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P50.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P50.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P5001010000"
			controls:PermissionService.FunctionName="專案計價維護"
			FormException="{Binding Exception}">
  <uiLib:Wms3plUserControl.DataContext>
    <viewModel:P5001010000_ViewModel x:Name="Vm"/>
  </uiLib:Wms3plUserControl.DataContext>
  <uiLib:Wms3plUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <common:NotConverter x:Key="NotConverter" />
      <converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
      <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
      <converters:CheckStateConverter x:Key="CheckStateConverter"/>
      <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
      <converters:NameValuePairMultiConverter  x:Key="NameValuePairMultiConverter"/>
      <converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
      <Style TargetType="TextBox" BasedOn="{StaticResource TxtStyle}" x:Key="txtStyle_LongWidth">
        <Setter Property="Width" Value="180" />
      </Style>
      <Style TargetType="DatePicker" BasedOn="{StaticResource DateStyle}" x:Key="DateStyle_LongWidth">
        <Setter Property="Width" Value="180" />
      </Style>
      
    </ResourceDictionary>
  </uiLib:Wms3plUserControl.Resources>
  <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
    <uiLib:BasicMaster x:Name="Master">
      <uiLib:BasicMaster.ToolBarArea>
        <WrapPanel>
          <Button Style="{StaticResource SearchButton}"  controls:PermissionService.FunctionId="BP5001010001" Command="{Binding SearchCommand}" />
          <Button Style="{StaticResource AddButton}"  controls:PermissionService.FunctionId="BP5001010002" Command="{Binding AddCommand}" />
          <Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP5001010003" Command="{Binding EditCommand}" />
          <Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP5001010004" Command="{Binding CancelCommand}" />
          <Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP5001010005" Command="{Binding DeleteCommand}" />
          <Button Style="{StaticResource SaveButton}"  controls:PermissionService.FunctionId="BP5001010006" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
        </WrapPanel>
      </uiLib:BasicMaster.ToolBarArea>
      <uiLib:BasicMaster.MainContent>
        <TabControl x:Name="LayoutRoot" >
          <TabControl.BindingGroup>
            <BindingGroup Name="errorGroup" />
          </TabControl.BindingGroup>
          <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
            <DockPanel>
              <ScrollViewer>
                <DockPanel>
                  <DockPanel>
                    <DockPanel  
                      Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
                      DockPanel.Dock="Top"  >
                      <GroupBox  Header="{x:Static res:Resources.QueryCondition}">
                        <DockPanel>
                          <Expander IsExpanded="True">
                            <WrapPanel DockPanel.Dock="TOP" Margin="5" >
                              <Grid >
                                <Grid.RowDefinitions>
                                  <RowDefinition Height="37"/>
                                  <RowDefinition Height="37"/>
                                  <RowDefinition Height="37"/>
                                  <RowDefinition Height="37"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="100"/>
                                  <ColumnDefinition Width="160"/>
                                  <ColumnDefinition Width="100"/>
                                  <ColumnDefinition Width="160"/>
                                  <ColumnDefinition Width="100"/>
                                  <ColumnDefinition Width="160"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
                                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" 
															            ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" 
															            DisplayMemberPath="Name" SelectedValuePath="Value" 
															            SelectedValue="{Binding SelectedDc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="{x:Static res:Resources.CRT_DATE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
                                <DatePicker Grid.Row="0" Grid.Column="3" 
                                            SelectedDate="{Binding Path=CrtDateStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            HorizontalAlignment="Left" Style="{StaticResource DateStyle}" />
                                <Label Content=" ~ " Grid.Row="0" Grid.Column="4"  HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
                                <DatePicker  Grid.Row="0" Grid.Column="5" 
                                             SelectedDate="{Binding Path=CrtDateEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             Style="{StaticResource DateStyle}" />
                                <Label  Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.AccProjectNo}" HorizontalAlignment="Right"  Style="{StaticResource LbStyle}"/>
                                <TextBox  Grid.Row="1" Grid.Column="1" 
                                          Text="{Binding AccProjectNo, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                          Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>
                                <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.EnableDate}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
                                <DatePicker Grid.Row="1" Grid.Column="3" 
                                            SelectedDate="{Binding Path=EnableDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                            HorizontalAlignment="Left" Style="{StaticResource DateStyle}" />
                                <Label Content=" ~ " Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
                                <DatePicker  Grid.Row="1" Grid.Column="5" 
                                             SelectedDate="{Binding Path=DisableDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             Style="{StaticResource DateStyle}" />
                                <Label  Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.QuoteNo}" HorizontalAlignment="Right"  Style="{StaticResource LbStyle}"/>
                                <TextBox  Grid.Row="2" Grid.Column="1" 
                                          Text="{Binding QuoteNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                          Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>
                                <Label  Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.Status}" HorizontalAlignment="Right"  Style="{StaticResource LbStyle}"/>
                                <ComboBox Grid.Row="2" Grid.Column="3" Style="{StaticResource ComboStyle}" 
																ItemsSource="{Binding StatusList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding SelectedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <Label  Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.AccProjectName}" HorizontalAlignment="Right"  Style="{StaticResource LbStyle}"/>
                                <TextBox  Grid.Row="3" Grid.Column="1" 
                                          Text="{Binding AccProjectName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                          Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>
                              </Grid>
                            </WrapPanel>
                          </Expander>
                        </DockPanel>
                      </GroupBox>
                    </DockPanel>
                    <DockPanel 
                      Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
                      DockPanel.Dock="Top">
                      <GroupBox Header="{x:Static res:Resources.OueryResult}">
                        <DockPanel>
                          <Expander IsExpanded="True">
                            <DataGrid  Style="{StaticResource DgStyle}" Name="DgProject"
                                       ItemsSource="{Binding Records}" 
                                       SelectedItem="{Binding SelectedData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="100" >
                              <DataGrid.Columns>
                                <DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}">
                                  <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                      <Binding />
                                      <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
                                    </MultiBinding>
                                  </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="{x:Static res:Resources.CRT_DATE}" Binding="{Binding CRT_DATE, StringFormat={}{0:yyyy/MM/dd}}" />
                                <DataGridTextColumn Header="{x:Static Properties:Resources.PROJECT_DATE}" Binding="{Binding PROJECT_DATE}" />
                                <DataGridTextColumn Header="{x:Static Properties:Resources.AccProjectNo}" Binding="{Binding ACC_PROJECT_NO}" />
                                <DataGridTextColumn Header="{x:Static Properties:Resources.AccProjectName}" Binding="{Binding ACC_PROJECT_NAME}" />
                                <DataGridTextColumn Header="{x:Static Properties:Resources.QuoteNo}" Binding="{Binding QUOTE_NO}" />
                                <DataGridTextColumn Header="{x:Static Properties:Resources.Status}"  >
                                  <DataGridTextColumn.Binding>
                                    <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                      <Binding Path="STATUS" />
                                      <Binding Path="DataContext.StatusList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                    </MultiBinding>
                                  </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                              </DataGrid.Columns>
                            </DataGrid>
                          </Expander>
                        </DockPanel>
                      </GroupBox>
                    </DockPanel>
                    <Border BorderBrush="Gray" >
                      <DockPanel >
                        <WrapPanel DockPanel.Dock="TOP" Margin="5">
                          <Grid >
                            <Grid.RowDefinitions>
                              <RowDefinition/>
                              <RowDefinition/>
                              <RowDefinition/>
                              <RowDefinition />
                              <RowDefinition Height="150"/>
                              <RowDefinition/>
                              <RowDefinition/>
                              <RowDefinition/>
                              <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="124"/>
                              <ColumnDefinition Width="156"/>
                              <ColumnDefinition Width="124"/>
                              <ColumnDefinition Width="Auto"/>
                              <ColumnDefinition Width="145"/>
                              <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
                            <TextBox Grid.Row="0" Grid.Column="1" 
                                     Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
                                     Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TxtStyle}" IsReadOnly="True">
                              <TextBox.Text>
                                <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                  <Binding Path="CurrentRecord.DC_CODE" />
                                  <Binding Path="DcList" />
                                </MultiBinding>
                              </TextBox.Text>
                            </TextBox>
                            <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" 
                                          Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
															            ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" 
															            DisplayMemberPath="Name" SelectedValuePath="Value" 
															            SelectedValue="{Binding CurrentRecord.DC_CODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"/>
                            <Label Content="{x:Static Properties:Resources.AccProjectNo}" Grid.Row="0" Grid.Column="2"
                                     Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
                                     HorizontalAlignment="Right" Style="{StaticResource LbStyle}"  />
                            <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.QuoteNo}" 
                                   Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
                                   HorizontalAlignment="Right" Style="{StaticResource LbStyle}"  />
                            <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True"
                                     Text="{Binding CurrentRecord.ACC_PROJECT_NO, UpdateSourceTrigger=PropertyChanged}" 
                                     Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
                                     HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource txtStyle_LongWidth}"/>
                            <TextBox Grid.Row="0" Grid.Column="3" 
                                     Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
                                     Text="{Binding CurrentRecord.QUOTE_NO,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" 
                                     HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource txtStyle_LongWidth}"/>
                            <Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.QuoteNo}" 
                                   Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
                                   HorizontalAlignment="Right" Style="{StaticResource LbStyle}"  />
                            <TextBox Grid.Row="0" Grid.Column="5" 
                                     IsReadOnly="True"
                                     Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
                                     Text="{Binding CurrentRecord.QUOTE_NO, UpdateSourceTrigger=PropertyChanged}"
                                     Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TxtStyle}"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.PROJECT_DATE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
                            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                                     Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
                                     Text="{Binding CurrentRecord.ENABLE_DATE,StringFormat=\{0:yyyy/MM/dd\}, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TxtStyle}" />
                            <DatePicker Grid.Row="1" Grid.Column="1"
                                        Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
                                        SelectedDate="{Binding Path=CurrentRecord.ENABLE_DATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" 
                                        HorizontalAlignment="Left" Style="{StaticResource DateStyle}" />
                            <Label Grid.Row="1" Grid.Column="2" Content="~" HorizontalAlignment="Right"  Style="{StaticResource LbStyle}"  />
                            <TextBox Grid.Row="1" Grid.Column="3"  IsReadOnly="True"
                                     Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
                                     Text="{Binding CurrentRecord.DISABLE_DATE,StringFormat=\{0:yyyy/MM/dd\}, UpdateSourceTrigger=PropertyChanged}"
                                     HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource txtStyle_LongWidth}"/>
                            <DatePicker Grid.Row="1" Grid.Column="3"
                                        Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
                                        SelectedDate="{Binding Path=CurrentRecord.DISABLE_DATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" 
                                        HorizontalAlignment="Left" Style="{StaticResource DateStyle_LongWidth}" />
                            <Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.ACC_KIND}"  HorizontalAlignment="Right" Style="{StaticResource LbStyle}" />
                            <TextBox Grid.Row="1" Grid.Column="5"  IsReadOnly="True"
                                     Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
                                     Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}">
                              <TextBox.Text>
                                <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                  <Binding Path="CurrentRecord.ACC_KIND" />
                                  <Binding Path="AccKindList" />
                                </MultiBinding>
                              </TextBox.Text>
                            </TextBox>
                            <ComboBox Grid.Row="1" Grid.Column="5" Style="{StaticResource ComboStyle}"
                                Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
																ItemsSource="{Binding AccKindList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding CurrentRecord.ACC_KIND, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" />
                            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.AccProjectName}"  HorizontalAlignment="Right"  Style="{StaticResource LbTitleStyle}"  />
                            <TextBox Grid.Row="2" Grid.Column="1" 
                                     IsReadOnly="{Binding UserOperateMode ,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
                                     Text="{Binding CurrentRecord.ACC_PROJECT_NAME,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" 
                                     Grid.ColumnSpan="3" Width="460" VerticalAlignment="Center" Style="{StaticResource TxtStyle}"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.FEE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
                            <WrapPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                              <TextBox Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TxtStyle}"
                                IsReadOnly="{Binding UserOperateMode ,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
                                Text="{Binding CurrentRecord.FEE,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" />
                              <Label Content="{x:Static Properties:Resources.DOLLAR}" HorizontalAlignment="Left" Style="{StaticResource LbStyle}"/>
                            </WrapPanel>
                            <Label Grid.Row="3" Grid.Column="2" Content="{x:Static Properties:Resources.IN_TAX}"  HorizontalAlignment="Right" Style="{StaticResource LbStyle}" />
                            <TextBox Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource txtStyle_LongWidth}"
                                     IsReadOnly="True"
                                     Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                              <TextBox.Text>
                                <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                  <Binding Path="CurrentRecord.IN_TAX" />
                                  <Binding Path="TaxList" />
                                </MultiBinding>
                              </TextBox.Text>
                            </TextBox>
                            <ComboBox Grid.Row="3" Grid.Column="3" Style="{StaticResource ComboStyle}"
                                Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
																ItemsSource="{Binding TaxList, UpdateSourceTrigger=PropertyChanged}" 
																DisplayMemberPath="Name" SelectedValuePath="Value" Width="180"
																SelectedValue="{Binding CurrentRecord.IN_TAX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}" />
                            <Label Grid.Row="4" Grid.Column="0" Content="{x:Static Properties:Resources.SERVICES}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}" />
                            <TextBox Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" MaxLength="300" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
                                     IsReadOnly="{Binding UserOperateMode ,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
                                     Text="{Binding CurrentRecord.SERVICES,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,NotifyOnValidationError=True}"
                                     Width="462" Height="150" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource TxtStyle}" Grid.ColumnSpan="4" />
                            <Label Grid.Row="6" Grid.Column="0" Content="{x:Static res:Resources.CRT_STAFF}"
                                   Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
                                   HorizontalAlignment="Right"  Style="{StaticResource LbStyle}" />
                            <TextBox Grid.Row="6" Grid.Column="1"  IsReadOnly="True"
                                     Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
                                     Text="{Binding CurrentRecord.CRT_NAME,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>
                            <Label Grid.Row="6" Grid.Column="2" Content="{x:Static Properties:Resources.CRT_DATE}"  
                                   Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
                                   HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
                            <TextBox Grid.Row="6" Grid.Column="3"  IsReadOnly="True"
                                     Text="{Binding CurrentRecord.CRT_DATE,StringFormat=\{0:yyyy/MM/dd HH:mm\}, UpdateSourceTrigger=PropertyChanged}"  
                                     Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
                                     VerticalAlignment="Center" Style="{StaticResource txtStyle_LongWidth}"/>
                            <Label Grid.Row="7" Grid.Column="0" Content="{x:Static res:Resources.UPD_STAFF}" 
                                   Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
                                   HorizontalAlignment="Right"  Style="{StaticResource LbStyle}" />
                            <TextBox Grid.Row="7" Grid.Column="1"  IsReadOnly="True"
                                     Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}" 
                                     Text="{Binding CurrentRecord.UPD_NAME,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Width="150" HorizontalAlignment="Left" VerticalAlignment="Center"  Style="{StaticResource TxtStyle}"/>
                            <Label Grid.Row="7" Grid.Column="2" Content="{x:Static Properties:Resources.UPD_DATE}"  
                                   Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
                                   HorizontalAlignment="Right"  Style="{StaticResource LbStyle}"/>
                            <TextBox Grid.Row="7" Grid.Column="3"  IsReadOnly="True"
                                     Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
                                     Text="{Binding CurrentRecord.UPD_DATE,StringFormat=\{0:yyyy/MM/dd HH:mm\}, UpdateSourceTrigger=PropertyChanged}"    
                                     VerticalAlignment="Center"  Style="{StaticResource txtStyle_LongWidth}"/>
                            <Label  Grid.Row="8" Grid.Column="0" Content="{x:Static Properties:Resources.Status}" 
                                    Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
                                    HorizontalAlignment="Right"  Style="{StaticResource LbStyle}"/>
                            <TextBox Grid.Row="8" Grid.Column="1" IsReadOnly="True"
                                     Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
                                     Width="150" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TxtStyle}">
                              <TextBox.Text>
                                <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                  <Binding Path="CurrentRecord.STATUS" />
                                  <Binding Path="StatusList" />
                                </MultiBinding>
                              </TextBox.Text>
                            </TextBox>
                          </Grid >
                        </WrapPanel>
                      </DockPanel>
                    </Border>
                  </DockPanel>
                </DockPanel>
              </ScrollViewer>
            </DockPanel>
          </TabItem>
        </TabControl>
      </uiLib:BasicMaster.MainContent>
    </uiLib:BasicMaster>
  </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
