Client/Modules/Wms3pl.WpfClient.P17/Views/P1703020000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P17.Views.P1703020000"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
	xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
	xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
	xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
	xmlns:converter="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
	xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel;assembly=Wms3pl.WpfClient.P71"
	xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P17.Properties" 
	xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
	x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
	controls:PermissionService.FunctionId="P1703020000"
	controls:PermissionService.FunctionName="儲位統計查詢"
	FormException="{Binding Exception}">
	<!--<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P7103020000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>-->
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converter:CheckStateConverter x:Key="CheckStateConverter"/>
			<converter:TimeStringToTimeFormatConverter x:Key="TimeStringConverter" />
			<Style TargetType="DataGridCell" x:Key="NumberCellStyle">
				<Setter Property="HorizontalContentAlignment" Value="Right"/>
			</Style>
			<Style TargetType="Label" x:Key="LbStyle">
				<Setter Property="Margin" Value="3"/>
				<Setter Property="MinWidth" Value="85"/>
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>
			<Style TargetType="DatePicker" x:Key="DateStyle">
				<Setter Property="Margin" Value="3"/>
				<Setter Property="Width" Value="150"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
			</Style>
			<Style TargetType="ComboBox" x:Key="ComboStyle">
				<Setter Property="Margin" Value="3"/>
				<Setter Property="Width" Value="150"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
			</Style>
			<Style TargetType="TextBox" x:Key="TxtStyle">
				<Setter Property="Margin" Value="3"/>
				<Setter Property="Width" Value="150"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
			</Style>
			<Style TargetType="DataGrid" x:Key="DgStyle" BasedOn="{StaticResource {x:Type DataGrid}}">
				<Setter Property="Margin" Value="5"/>
				<Setter Property="AutoGenerateColumns" Value="False"/>
				<Setter Property="CanUserAddRows" Value="False"/>
				<Setter Property="CanUserDeleteRows" Value="False"/>
				<Setter Property="IsReadOnly" Value="True" />
			</Style>
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP1703020001" Command="{Binding SearchCommand}" />
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
							<!-- 由此處開始加入畫面項目 -->
							<GroupBox Header="{x:Static res:Resources.Query}" DockPanel.Dock="Top">
								<WrapPanel Orientation="Vertical">
									<WrapPanel Orientation="Horizontal">
										<Label Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbStyle}" />
										<ComboBox Style="{StaticResource ComboStyle}" SelectedIndex="0" 
											  ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" 
											  DisplayMemberPath="Name" SelectedValuePath="Value" 
											  SelectedValue="{Binding SelectedDc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
										<Label Content="{x:Static Properties:Resources.GUP_NAME}" Style="{StaticResource LbStyle}" Width="60" HorizontalContentAlignment="Right"
											   Visibility="{Binding GupVisibility, UpdateSourceTrigger=PropertyChanged}" />
										<ComboBox Style="{StaticResource ComboStyle}" SelectedIndex="0" 
												  Visibility="{Binding GupVisibility, UpdateSourceTrigger=PropertyChanged}"
												  ItemsSource="{Binding GupList, UpdateSourceTrigger=PropertyChanged}" 
												  DisplayMemberPath="Name" SelectedValuePath="Value" 
												  SelectedValue="{Binding SelectedGup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
										<Label Content="{x:Static Properties:Resources.CUST_NAME}" Style="{StaticResource LbStyle}" Width="60" HorizontalContentAlignment="Right"
											   Visibility="{Binding GupVisibility, UpdateSourceTrigger=PropertyChanged}" />
										<ComboBox Style="{StaticResource ComboStyle}" SelectedIndex="0" 
												  Visibility="{Binding CustVisibility, UpdateSourceTrigger=PropertyChanged}"
												  ItemsSource="{Binding CustList, UpdateSourceTrigger=PropertyChanged}" 
												  DisplayMemberPath="Name" SelectedValuePath="Value" 
												  SelectedValue="{Binding SelectedCust, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
									</WrapPanel>
									<WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
										<Label Content="{x:Static Properties:Resources.WAREHOUSE_TYPE}" Style="{StaticResource LbStyle}" />
										<ComboBox Style="{StaticResource ComboStyle}" SelectedIndex="0" 
											  ItemsSource="{Binding WarehouseTypeList, UpdateSourceTrigger=PropertyChanged}" 
											  DisplayMemberPath="Name" SelectedValuePath="Value" 
											  SelectedValue="{Binding SelectedWarehouseType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
										<Label Content="{x:Static Properties:Resources.WAREHOUSE_NAME}" Style="{StaticResource LbStyle}" Width="60" HorizontalContentAlignment="Right" />
										<ComboBox Style="{StaticResource ComboStyle}" SelectedIndex="0" 
											  ItemsSource="{Binding WarehouseList, UpdateSourceTrigger=PropertyChanged}" 
											  DisplayMemberPath="Name" SelectedValuePath="Value" 
											  SelectedValue="{Binding SelectedWarehouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
									</WrapPanel>
								</WrapPanel>
							</GroupBox>
							<DataGrid Name="dgList" ItemsSource="{Binding LocList, UpdateSourceTrigger=PropertyChanged}" 
							  Style="{StaticResource DgStyle}"
							  SelectionUnit="FullRow" SelectionMode="Single">
								<DataGrid.Columns>
									<DataGridTextColumn Header="{x:Static res:Resources.Dc}" Width="120" Binding="{Binding DC_NAME}"/>
									<DataGridTextColumn Header="{x:Static Properties:Resources.GUP_COUNT}" MinWidth="80" Binding="{Binding GUP_NAME}"/>
									<DataGridTextColumn Header="{x:Static Properties:Resources.CUST_COUNT}" MinWidth="80" Binding="{Binding CUST_NAME}"/>
									<DataGridTextColumn Header="{x:Static Properties:Resources.WAREHOUSE_TYPE_NAME}" MinWidth="80" Binding="{Binding WAREHOUSE_TYPE_NAME}"/>
									<DataGridTextColumn Header="{x:Static Properties:Resources.LOCCOUNT}" MinWidth="80" Binding="{Binding LOCCOUNT}">
										<DataGridTextColumn.ElementStyle>
											<Style TargetType="TextBlock">
												<Setter Property="HorizontalAlignment" Value="Right" />
											</Style>
										</DataGridTextColumn.ElementStyle>
									</DataGridTextColumn>
									<DataGridTextColumn Header="{x:Static Properties:Resources.PERCENTAGE}" Binding="{Binding PERCENTAGE, StringFormat=\{0:0.00\}}">
										<DataGridTextColumn.ElementStyle>
											<Style TargetType="TextBlock">
												<Setter Property="HorizontalAlignment" Value="Right" />
											</Style>
										</DataGridTextColumn.ElementStyle>
									</DataGridTextColumn>
								</DataGrid.Columns>
							</DataGrid>
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
