Client/Modules/Wms3pl.WpfClient.P17/Views/P1701040000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P17.Views.P1701040000"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
	xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
	xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
	xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
	xmlns:converter="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
	xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P71.ViewModel"
	xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P17.Properties" 
	xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
	x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
	controls:PermissionService.FunctionId="P1701040000"
	controls:PermissionService.FunctionName="儲位管制"
	FormException="{Binding Exception}">
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converter:CheckStateConverter x:Key="CheckStateConverter"/>
			<converter:TimeStringToTimeFormatConverter x:Key="TimeStringConverter" />
			<converter:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
			<converter:EnumBooleanConverter x:Key="EnumBooleanConverter" />
			<Style TargetType="Label" x:Key="LbStyle">
				<Setter Property="Margin" Value="3"/>
				<Setter Property="MinWidth" Value="85"/>
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>
			<Style TargetType="DatePicker" x:Key="DateStyle">
				<Setter Property="Margin" Value="3"/>
				<Setter Property="Width" Value="150"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
			</Style>
			<Style TargetType="ComboBox" x:Key="ComboStyle">
				<Setter Property="Margin" Value="3"/>
				<Setter Property="Width" Value="150"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
			</Style>
			<Style TargetType="TextBox" x:Key="TxtStyle">
				<Setter Property="Margin" Value="3"/>
				<Setter Property="Width" Value="150"/>
				<Setter Property="VerticalContentAlignment" Value="Center"/>
			</Style>
			<Style TargetType="DataGrid" x:Key="DgStyle" BasedOn="{StaticResource {x:Type DataGrid}}">
				<Setter Property="Margin" Value="5"/>
				<Setter Property="AutoGenerateColumns" Value="False"/>
				<Setter Property="CanUserAddRows" Value="False"/>
				<Setter Property="CanUserDeleteRows" Value="False"/>
				<Setter Property="IsReadOnly" Value="True" />
			</Style>
			<FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"></FrameworkElement>
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP1701040001" Command="{Binding SearchCommand}" />
					<Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP1701040003" Command="{Binding EditCommand}"/>
					<Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP1701040004" Command="{Binding CancelCommand}" />
					<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP1701040006" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
							<ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"></ContentControl>
							<!-- 由此處開始加入畫面項目 -->
							<GroupBox Header="{x:Static res:Resources.Query}" DockPanel.Dock="Top"  IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
								<WrapPanel Orientation="Vertical">
									<WrapPanel Orientation="Horizontal">
										<Label Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbStyle}" />
										<ComboBox Style="{StaticResource ComboStyle}" SelectedIndex="0" 
											  ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" 
											  DisplayMemberPath="Name" SelectedValuePath="Value" 
											  SelectedValue="{Binding SelectedDc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
										<Label Content="{x:Static Properties:Resources.GUP_NAME}" Style="{StaticResource LbStyle}" Visibility="{Binding GupVisibility, UpdateSourceTrigger=PropertyChanged}" />
										<ComboBox Style="{StaticResource ComboStyle}" SelectedIndex="0" 
												  Visibility="{Binding GupVisibility, UpdateSourceTrigger=PropertyChanged}"
												  ItemsSource="{Binding GupList, UpdateSourceTrigger=PropertyChanged}" 
												  DisplayMemberPath="Name" SelectedValuePath="Value" 
												  SelectedValue="{Binding SelectedGup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
										<Label Content="{x:Static Properties:Resources.CUST_NAME}" Style="{StaticResource LbStyle}" Visibility="{Binding GupVisibility, UpdateSourceTrigger=PropertyChanged}" />
										<ComboBox Style="{StaticResource ComboStyle}" SelectedIndex="0" 
												  Visibility="{Binding CustVisibility, UpdateSourceTrigger=PropertyChanged}"
												  ItemsSource="{Binding CustList, UpdateSourceTrigger=PropertyChanged}" 
												  DisplayMemberPath="Name" SelectedValuePath="Value" 
												  SelectedValue="{Binding SelectedCust, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
									</WrapPanel>
									<WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
										<RadioButton IsChecked="{Binding SearchByLoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
													 GroupName="SearchType" Content="{x:Static Properties:Resources.SearchByLoc}" VerticalContentAlignment="Center"/>
										<Label Content="{x:Static Properties:Resources.WAREHOUSE_TYPE}" Style="{StaticResource LbStyle}" />
										<ComboBox Style="{StaticResource ComboStyle}" SelectedIndex="0" 
											  ItemsSource="{Binding WarehouseTypeList, UpdateSourceTrigger=PropertyChanged}" 
											  DisplayMemberPath="Name" SelectedValuePath="Value" 
											  SelectedValue="{Binding SelectedWarehouseType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
										<Label Content="{x:Static Properties:Resources.WAREHOUSE_NAME}" Style="{StaticResource LbStyle}" Width="60" HorizontalContentAlignment="Right" />
										<ComboBox Style="{StaticResource ComboStyle}" SelectedIndex="0" 
											  ItemsSource="{Binding WarehouseList, UpdateSourceTrigger=PropertyChanged}" 
											  DisplayMemberPath="Name" SelectedValuePath="Value" 
											  SelectedValue="{Binding SelectedWarehouse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
										<Label Content="{x:Static Properties:Resources.LOC_CODE}" Style="{StaticResource LbStyle}" Width="60" HorizontalContentAlignment="Right" />
										<ComboBox Style="{StaticResource ComboStyle}" SelectedIndex="0" 
											  ItemsSource="{Binding AreaList, UpdateSourceTrigger=PropertyChanged}" 
											  DisplayMemberPath="Name" SelectedValuePath="Value" 
											  SelectedValue="{Binding SelectedArea, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label Content="通道" Style="{StaticResource LbStyle}" Width="60" HorizontalContentAlignment="Right" />
                                        <ComboBox Style="{StaticResource ComboStyle}" SelectedIndex="0" 
											  ItemsSource="{Binding ChannelList, UpdateSourceTrigger=PropertyChanged}" 
											  DisplayMemberPath="Name" SelectedValuePath="Value" 
											  SelectedValue="{Binding SelectedChannel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
									</WrapPanel>
									<WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
										<RadioButton IsChecked="{Binding SearchByItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
													 GroupName="SearchType" Content="{x:Static Properties:Resources.SearchByItem}" VerticalContentAlignment="Center" />
										<Label Content="{x:Static Properties:Resources.SelectedItemCode}" Style="{StaticResource LbStyle}" />
										<TextBox Name="txtItemCode" Text="{Binding SelectedItemCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
												 Style="{StaticResource TxtStyle}" MaxLength="20" LostFocus="txtItemCode_LostFocus" />
										<Label Content="{Binding SelectedItemName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyle}" />
									</WrapPanel>
								</WrapPanel>
							</GroupBox>
							<GroupBox Header="{x:Static Properties:Resources.ControlAction}" Foreground="Red" DockPanel.Dock="Top">
								<WrapPanel Orientation="Horizontal">
									<Label Content="{x:Static Properties:Resources.SelectedCount}" Style="{StaticResource LbStyle}" />
									<Label Content="{Binding SelectedCount, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyle}" />
									<Label Content="{x:Static Properties:Resources.SelectedLocStatus}" Style="{StaticResource LbStyle}" />
									<ComboBox Style="{StaticResource ComboStyle}" SelectedIndex="0" 
											  ItemsSource="{Binding LocStatusList, UpdateSourceTrigger=PropertyChanged}" 
											  DisplayMemberPath="Name" SelectedValuePath="Value" 
											  SelectedValue="{Binding SelectedLocStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
									<Label Content="{x:Static Properties:Resources.SelectedUcc}" Style="{StaticResource LbStyle}" />
									<ComboBox Style="{StaticResource ComboStyle}" SelectedIndex="0" 
											  ItemsSource="{Binding UccList, UpdateSourceTrigger=PropertyChanged}" 
											  DisplayMemberPath="Name" SelectedValuePath="Value" 
											  SelectedValue="{Binding SelectedUcc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
								</WrapPanel>
							</GroupBox>
							<DataGrid Name="dgList" ItemsSource="{Binding LocList, UpdateSourceTrigger=PropertyChanged}" 
							  Style="{StaticResource DgStyle}"
							  SelectionUnit="FullRow" SelectionMode="Single">
								<DataGrid.Columns>
									<DataGridTemplateColumn Width="80"  Visibility="{Binding DataContext.UserOperateMode, Source={StaticResource ProxyElement}, 
																										Converter={StaticResource EnumToNotVisibilityConverter}, ConverterParameter={x:Static uiLib:OperateMode.Query}}">
										<DataGridTemplateColumn.HeaderTemplate>
											<DataTemplate>
												
													<CheckBox IsChecked="{Binding Path=DataContext.IsCheckAll, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
															  Command="{Binding Path=DataContext.CheckAllCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}" VerticalContentAlignment="Center"
															  Content="{x:Static Properties:Resources.IsCheckAll}" />
												
												
											</DataTemplate>
										</DataGridTemplateColumn.HeaderTemplate>
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
													<CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
												</WrapPanel>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridTextColumn Header="{x:Static Properties:Resources.SelectedItemCode}" Binding="{Binding Item.ITEM_CODE}" Visibility="Hidden"/>
									<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_CODE}" Binding="{Binding Item.ITEM_NAME}" Visibility="Hidden"/>
									<DataGridTextColumn Header="{x:Static Properties:Resources.WAREHOUSE_NAME}" Binding="{Binding Item.WAREHOUSE_NAME}"/>
									<DataGridTextColumn Header="{x:Static Properties:Resources.LOC_CODE}" Binding="{Binding Item.AREA_NAME}"/>
									<DataGridTextColumn Header="{x:Static Properties:Resources.LOCCODE}" Binding="{Binding Item.LOC_CODE}"/>
									<DataGridTextColumn Header="{x:Static Properties:Resources.SelectedLocStatus}" Binding="{Binding Item.LOC_STATUS_NAME}"/>
									<DataGridTextColumn Header="{x:Static Properties:Resources.SelectedUcc}" Binding="{Binding Item.CAUSE}"/>
								</DataGrid.Columns>
							</DataGrid>
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
