Client/Modules/Wms3pl.WpfClient.P91/Views/P9101010300.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P91.Views.P9101010300"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P91.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P91.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="16" Width="500" Height="400"
			Title="{x:Static Properties:Resources.ChooseSTOPLabel}"
			controls:PermissionService.FunctionId="P9101010300"
			controls:PermissionService.FunctionName="{x:Static Properties:Resources.ChooseSTOPLabel}"
			controls:PermissionService.CheckPermission="False" WindowStartupLocation="CenterOwner"
			FormException="{Binding Exception}">
	<uiLib:Wms3plWindow.DataContext>
		<viewModel:P9101010300_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plWindow.DataContext>
	<uiLib:Wms3plWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:NameValuePairMultiConverter  x:Key="NameValuePairMultiConverter"/>
		</ResourceDictionary>
	</uiLib:Wms3plWindow.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP9101010301" Command="{Binding AddCommand}" />
					<Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP9101010302" Command="{Binding CancelCommand}" />
					<Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP9101010303" Command="{Binding DeleteCommand}" />
					<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP9101010304" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
					<Button Name="btnExit" Style="{StaticResource ExitButton}" controls:PermissionService.FunctionId="BP9101010305" Click="btnExit_Click" Command="{Binding ExitCommand}" />
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
						<!-- 由此處開始加入畫面項目 -->
							<GroupBox Header="{x:Static Properties:Resources.PrintSet}" DockPanel.Dock="Top">
								<Grid HorizontalAlignment="Center">
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="150"/>
										<ColumnDefinition Width="180"/>
									</Grid.ColumnDefinitions>
									<Label Content="{x:Static Properties:Resources.PrintOrder}" Grid.Row="0" Grid.Column="0" Style="{StaticResource LbStyle}"/>
									<Label Content="{x:Static Properties:Resources.Process_Act}" Grid.Row="1" Grid.Column="0" Style="{StaticResource LbStyle}"/>
									<Label Content="{x:Static Properties:Resources.LabelNo}" Grid.Row="2" Grid.Column="0" Style="{StaticResource LbStyle}"/>									
									<TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TxtStyle}" Text="{Binding SelectedF910204.ORDER_BY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
									<ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding F910005List, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedF910204.ACTION_NO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
									</ComboBox>
									<ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding F1970List, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedF910204.LABEL_NO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
									</ComboBox>
								</Grid>
							</GroupBox>
							<DataGrid DockPanel.Dock="Top" Style="{StaticResource DgStyle}" ItemsSource="{Binding F910204List, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedF910204, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
								<DataGrid.Columns>
									<DataGridTextColumn Header="{x:Static Properties:Resources.PrintOrder}" Binding="{Binding ORDER_BY}"/>
									<DataGridTextColumn Header="{x:Static Properties:Resources.Process_Act}" >
										<DataGridTextColumn.Binding>
											<MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
												<Binding Path="ACTION_NO" />
												<Binding Path="DataContext.F910005List" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plWindow}}" />
											</MultiBinding>
										</DataGridTextColumn.Binding>
									</DataGridTextColumn>
									<DataGridTextColumn Header="{x:Static Properties:Resources.LabelNo}" >
										<DataGridTextColumn.Binding>
											<MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
												<Binding Path="LABEL_NO" />
												<Binding Path="DataContext.F1970List" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plWindow}}" />
											</MultiBinding>
										</DataGridTextColumn.Binding>
									</DataGridTextColumn>
								</DataGrid.Columns>
							</DataGrid>							
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
