Client/Modules/Wms3pl.WpfClient.P91/Views/P9101010500.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P91.Views.P9101010500"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P91.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P91.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="16" WindowStyle="None" WindowState="Maximized"
			Title="{x:Static Properties:Resources.Return}"  controls:PermissionService.FunctionId="P9101010500"			
      controls:PermissionService.FunctionName="{x:Static Properties:Resources.Return}"
			controls:PermissionService.CheckPermission="False"
			FormException="{Binding Exception}">
	<uiLib:Wms3plWindow.DataContext>
		<viewModel:P9101010500_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plWindow.DataContext>
	<uiLib:Wms3plWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Themes/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>			
			<converters:BoolToVisiablityConverter x:Key="BoolToVisiablityConverter"/>
		</ResourceDictionary>
	</uiLib:Wms3plWindow.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource CancelButton}" IsCancel="True" controls:PermissionService.FunctionId="BP9101010501" />
					<Button Style="{StaticResource SaveButton}" Command="{Binding SaveCommand}" controls:PermissionService.FunctionId="BP9101010502" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
					<Button Style="{StaticResource PreviewButton}" Command="{Binding PrintCommand}" CommandParameter="{x:Static uiLib:PrintType.Preview}" controls:PermissionService.FunctionId="BP9101010503" />
					<Button Style="{StaticResource PrintButton}" Command="{Binding PrintCommand}" CommandParameter="{x:Static uiLib:PrintType.ToPrinter}" controls:PermissionService.FunctionId="BP9101010504" />
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<ScrollViewer>
							<DockPanel>
								<DockPanel>
									<DockPanel DockPanel.Dock="Top">
										<Grid DockPanel.Dock="Top">
											<Grid.RowDefinitions>
												<RowDefinition/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="120"/>
												<ColumnDefinition Width="180"/>
												<ColumnDefinition Width="120"/>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="80"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.PROCESS_NO}" Style="{StaticResource LbTitleStyle}"/>
											<Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding BaseData.PROCESS_NO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LbStyle}" FontSize="20"/>
											<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.ItemCode}" Style="{StaticResource LbTitleStyle}"/>
											<Label Grid.Row="0" Grid.Column="3" Content="{Binding BaseData.ITEM_CODE}" Style="{StaticResource LbStyle}"/>
											<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.GoodsName}" Style="{StaticResource LbTitleStyle}"/>
											<Label Grid.Row="0" Grid.Column="5" Content="{Binding ItemData.ITEM_NAME, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LbStyle}"/>
											<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.Size}" Style="{StaticResource LbTitleStyle}"/>
											<Label Grid.Row="1" Grid.Column="1" Content="{Binding ItemData.ITEM_SIZE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LbStyle}"/>
											<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.Spec}" Style="{StaticResource LbTitleStyle}"/>
											<Label Grid.Row="1" Grid.Column="3" Content="{Binding ItemData.ITEM_SPEC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LbStyle}"/>
											<Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.Color}" Style="{StaticResource LbTitleStyle}"/>
											<Label Grid.Row="1" Grid.Column="5" Content="{Binding ItemData.ITEM_COLOR, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LbStyle}"/>
										</Grid>
										<Grid DockPanel.Dock="Top">
											<Grid.RowDefinitions>
												<RowDefinition/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="150"/>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="150"/>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.ProcessQty}" Style="{StaticResource LbTitleStyle}"/>
											<Label Grid.Row="0" Grid.Column="1" Content="{Binding BaseData.PROCESS_QTY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LbStyle}"/>
											<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.CompleteQty}" Style="{StaticResource LbTitleStyle}"/>
											<Label Grid.Row="0" Grid.Column="3" Content="{Binding BaseData.A_PROCESS_QTY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LbStyle}"/>
											<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.NotBackQty}" Style="{StaticResource LbTitleStyle}"
														 Visibility="{Binding ShowNotBackQty,Converter={StaticResource BoolToVisiablityConverter}}"/>
											<Label Grid.Row="0" Grid.Column="5" Content="{Binding NotBackQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
														 Style="{StaticResource LbStyle}" Visibility="{Binding ShowNotBackQty,Converter={StaticResource BoolToVisiablityConverter}}"/>
											<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.GoodBackQty}" Style="{StaticResource LbTitleStyle}"/>
											<Label Grid.Row="1" Grid.Column="1" Content="{Binding GoodBackQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LbStyle}"/>
											<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.BadBackQty}" Style="{StaticResource LbTitleStyle}"/>
											<Label Grid.Row="1" Grid.Column="3" Content="{Binding BadBackQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LbStyle}"/>
										</Grid>
									</DockPanel>
									<Expander DockPanel.Dock="Top" Header="{x:Static Properties:Resources.BACK_QTY_DETAIL}" Margin="5" IsExpanded="True" >
										<DataGrid  Style="{StaticResource DgStyle}"  ItemsSource="{Binding HistoryList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="150">
											<DataGrid.Columns>
												<DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}">
													<DataGridTextColumn.Binding>
														<MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
															<Binding />
															<Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
														</MultiBinding>
													</DataGridTextColumn.Binding>
												</DataGridTextColumn>
												<DataGridComboBoxColumn Header="{x:Static Properties:Resources.TYPE}" SelectedValuePath="Value" DisplayMemberPath="Name" SelectedValueBinding="{Binding BACK_ITEM_TYPE}">
													<DataGridComboBoxColumn.ElementStyle>
														<Style TargetType="ComboBox">
															<Setter Property="ItemsSource" Value="{Binding DataContext.ItemTypes,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plWindow}}}"/>
														</Style>
													</DataGridComboBoxColumn.ElementStyle>
												</DataGridComboBoxColumn>
												<DataGridTextColumn Header="{x:Static Properties:Resources.ALLOCATION_NO}" Binding="{Binding ALLOCATION_NO}" />
												<DataGridTextColumn Header="{x:Static Properties:Resources.Item__Code}" Binding="{Binding ITEM_CODE}" />
												<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_NAME}" Binding="{Binding ITEM_NAME}" />
												<DataGridTextColumn Header="{x:Static Properties:Resources.BACK_DATE}" Binding="{Binding CRT_DATE, StringFormat={}{0:yyyy/MM/dd HH:mm}}" />
												<DataGridTextColumn Header="{x:Static Properties:Resources.GOOD_BACK_QTY}" Binding="{Binding GOOD_BACK_QTY}" />
												<DataGridTextColumn Header="{x:Static Properties:Resources.BREAK_BACK_QTY}" Binding="{Binding BREAK_BACK_QTY}" />
												<DataGridTextColumn Header="{x:Static res:Resources.CRT_STAFF}" Binding="{Binding CRT_NAME}" />
												<DataGridTextColumn Header="{x:Static Properties:Resources.CRT_DATE}" Binding="{Binding CRT_DATE, StringFormat={}{0:yyyy/MM/dd HH:mm}}" />
												<DataGridTextColumn Header="{x:Static res:Resources.UPD_STAFF}" Binding="{Binding UPD_NAME}" />
												<DataGridTextColumn Header="{x:Static Properties:Resources.UPD_DATE}" Binding="{Binding UPD_DATE, StringFormat={}{0:yyyy/MM/dd HH:mm}}" />
											</DataGrid.Columns>
										</DataGrid>
									</Expander>
									<GroupBox DockPanel.Dock="Top" Header="{x:Static Properties:Resources.SelectedItemType}">
										<DockPanel DockPanel.Dock="Top">
											<Grid DockPanel.Dock="Top">
												<Grid.RowDefinitions>
													<RowDefinition/>
													<RowDefinition/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<DockPanel Grid.Row="0" Grid.Column="0">
													<Label Content="{x:Static Properties:Resources.TYPE}" Style="{StaticResource LbTitleStyle}"/>
													<ComboBox ItemsSource="{Binding ItemTypes, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" SelectedValuePath="Value" DisplayMemberPath="Name" Style="{StaticResource ComboStyle}" Width="63" SelectedValue="{Binding SelectedItemType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="0" />
												</DockPanel>
												<Label Grid.Row="0" Grid.Column="1" Content="{x:Static Properties:Resources.BACK_ITEM}" Style="{StaticResource LbTitleStyle}"/>
												<ComboBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Width="250" 
																	ItemsSource="{Binding ProcessItems, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource ComboStyle}" 
																	SelectedItem="{Binding SelectedProcessItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedIndex="0">
													<ComboBox.ItemTemplate>
														<DataTemplate>
															<WrapPanel Orientation="Horizontal">
																<TextBlock Text="{Binding ITEM_CODE}" />
																<TextBlock Text="-" />
																<TextBlock Text="{Binding ITEM_NAME}" />
															</WrapPanel>
														</DataTemplate>
													</ComboBox.ItemTemplate>
												</ComboBox>
												<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.GOOD_BACK_QTY}" Style="{StaticResource LbTitleStyle}"/>
												<TextBox Grid.Row="0" Grid.Column="5" Text="{Binding NewGoodBackQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TxtStyle}" Width="60" HorizontalAlignment="Left"/>
												<Label Grid.Row="0" Grid.Column="6" Content="{x:Static Properties:Resources.BREAK_BACK_QTY}" Style="{StaticResource LbTitleStyle}" Visibility="{Binding NewBreakBackQtyIsEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
												<TextBox Grid.Row="0" Grid.Column="7" Text="{Binding NewBreakBackQty,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TxtStyle}" Width="60" HorizontalAlignment="Left"  Visibility="{Binding NewBreakBackQtyIsEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
												<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.Size}" Style="{StaticResource LbTitleStyle}"/>
												<Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedProcessItem.ITEM_SIZE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LbStyle}"/>
												<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.Spec}" Style="{StaticResource LbTitleStyle}"/>
												<Label Grid.Row="1" Grid.Column="3" Content="{Binding SelectedProcessItem.ITEM_SPEC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LbStyle}"/>
												<Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.Color}" Style="{StaticResource LbTitleStyle}"/>
												<Label Grid.Row="1" Grid.Column="5" Content="{Binding SelectedProcessItem.ITEM_COLOR, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LbStyle}"/>
											</Grid>
											<WrapPanel DockPanel.Dock="Top">
												<Button Content="{x:Static Properties:Resources.Add}" Command="{Binding AddCommand}" controls:PermissionService.FunctionId="BP9101010505" Style="{StaticResource BtnStyle}" MinHeight="40" Width="80"/>
												<Button Content="{x:Static Properties:Resources.Delete}" Command="{Binding DeleteCommand}" controls:PermissionService.FunctionId="BP9101010507" Style="{StaticResource BtnStyle}" MinHeight="40" Width="80"/>
												<Button Content="{x:Static Properties:Resources.ImportExcel}" Command="{Binding ImportExcelCommand}" controls:PermissionService.FunctionId="BP9101010508" Style="{StaticResource BtnStyle}" MinHeight="40" Width="80"/>
											</WrapPanel>
											<DataGrid  Style="{StaticResource DgStyle}"  ItemsSource="{Binding UiNewList, Mode=OneWay}" SelectedItem="{Binding SelectedDetail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
												<DataGrid.Columns>
													<DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}">
														<DataGridTextColumn.Binding>
															<MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
																<Binding />
																<Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
															</MultiBinding>
														</DataGridTextColumn.Binding>
													</DataGridTextColumn>
													<DataGridComboBoxColumn Header="{x:Static Properties:Resources.TYPE}" SelectedValuePath="Value" DisplayMemberPath="Name" SelectedValueBinding="{Binding BACK_ITEM_TYPE}">
														<DataGridComboBoxColumn.ElementStyle>
															<Style TargetType="ComboBox">
																<Setter Property="ItemsSource"  Value="{Binding DataContext.ItemTypes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plWindow}}}"/>
															</Style>
														</DataGridComboBoxColumn.ElementStyle>
													</DataGridComboBoxColumn>
													<DataGridTextColumn Header="{x:Static Properties:Resources.Item__Code}" Binding="{Binding ITEM_CODE}" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_NAME}" Binding="{Binding ITEM_NAME}" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.GOOD_BACK_QTY}" Binding="{Binding GOOD_BACK_QTY}" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.BREAK_BACK_QTY}" Binding="{Binding BREAK_BACK_QTY}" />
													<DataGridTextColumn Header="{x:Static res:Resources.CRT_STAFF}" Binding="{Binding CRT_NAME}" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.CRT_DATE}" Binding="{Binding CRT_DATE, StringFormat={}{0:yyyy/MM/dd HH:mm}}" />
													<DataGridTextColumn Header="{x:Static res:Resources.UPD_STAFF}" Binding="{Binding UPD_NAME}" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.UPD_DATE}" Binding="{Binding UPD_DATE, StringFormat={}{0:yyyy/MM/dd HH:mm}}" />
												</DataGrid.Columns>
											</DataGrid>
										</DockPanel>
									</GroupBox>
								</DockPanel>
							</DockPanel>
						</ScrollViewer>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
