Client/Modules/Wms3pl.WpfClient.P91/Views/P9103010000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P91.Views.P9103010000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:ucLibViews="clr-namespace:Wms3pl.WpfClient.UcLib.Views;assembly=Wms3pl.WpfClient.UcLib"
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P91.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P91.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"			
			controls:PermissionService.FunctionName="{x:Static Properties:Resources.BomMaintain}"
						 controls:PermissionService.FunctionId="P9103010000"
			FormException="{Binding Exception}">
    <uiLib:Wms3plUserControl.DataContext>
        <viewModel:P9103010000_ViewModel x:Name="Vm"/>
    </uiLib:Wms3plUserControl.DataContext>
    <uiLib:Wms3plUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <common:NotConverter x:Key="NotConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
            <converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
            <converters:EnumToNotBooleanConverter x:Key="EnumToNotBooleanConverter"/>


        </ResourceDictionary>
    </uiLib:Wms3plUserControl.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.ToolBarArea>
                <WrapPanel>
                    <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP9103010001" Command="{Binding SearchCommand}" />
                    <Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP9103010002" Command="{Binding AddCommand}" />
                    <Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP9103010003" Command="{Binding EditCommand}" />
                    <Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP9103010004" Command="{Binding CancelCommand}" />
                    <Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP9103010005" Command="{Binding DeleteCommand}" />
                    <Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP9103010006" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
                </WrapPanel>
            </uiLib:BasicMaster.ToolBarArea>
            <uiLib:BasicMaster.MainContent>
                <TabControl x:Name="LayoutRoot" >
                    <TabControl.BindingGroup>
                        <BindingGroup Name="errorGroup" />
                    </TabControl.BindingGroup>
                    <TabItem Header="{x:Static res:Resources.Main}" Width="Auto" Height="Auto">
                        <ScrollViewer>
                            <DockPanel>
                                <DockPanel >
                                    <Expander Header="{x:Static res:Resources.QueryCondition}" DockPanel.Dock="Top" IsExpanded="True" Name="ExpQueryCondition" 
											  Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                                        <Grid DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
												   <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label  Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.ITEM_CODE_BOM}"  Style="{StaticResource LbTitleStyle}"/>
                                            <TextBox  Grid.Row="0" Grid.Column="1"   Text="{Binding SearchBomNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" HorizontalAlignment="Left"  Name="txtSearchBomNo" MaxLength="10" InputMethod.IsInputMethodEnabled="False" />
                                            <Label  Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.ItemCode}"  Style="{StaticResource LbTitleStyle}"/>
                                            <TextBox  Grid.Row="0" Grid.Column="3"   Text="{Binding S_ITEM_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" HorizontalAlignment="Left"  Name="txtSearchItemCode" MaxLength="20" InputMethod.IsInputMethodEnabled="False" />
											<Label  Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.BOM_TYPE_NAME}"  Style="{StaticResource LbTitleStyle}"/>
											<ComboBox Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" Width="100"
															 SelectedValuePath="Tag" SelectedIndex="{Binding S_BOM_TYPE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" >
												<ComboBox.Items>
													<ComboBoxItem Content="{x:Static Properties:Resources.Combination}" Tag="0"/>
													<ComboBoxItem Content="{x:Static Properties:Resources.Dismantling}" Tag="1"/>
												</ComboBox.Items>
											</ComboBox>
											<Label  Grid.Row="0" Grid.Column="6" Content="{x:Static Properties:Resources.Item_Status}"  Style="{StaticResource LbTitleStyle}"/>
                                            <ComboBox Grid.Row="0" Grid.Column="7" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" Width="100"
													  SelectedValuePath="Tag" SelectedValue="{Binding S_STATUS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                                <ComboBox.Items>
                                                    <ComboBoxItem Content="{x:Static Properties:Resources.Using}" Tag="0" />
                                                    <ComboBoxItem Content="{x:Static res:Resources.Delete}" Tag="9"/>
                                                </ComboBox.Items>
                                            </ComboBox>
                                        </Grid>
                                    </Expander >
                                    <Expander Header="{x:Static res:Resources.OueryResult}" DockPanel.Dock="Top" IsExpanded="{Binding SearchResultIsExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="ExpQueryResult" 
											  Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                                        <DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding dgList}" 
															SelectedItem="{Binding SELECTED_ITEM,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
															IsReadOnly="True" CellStyle="{StaticResource SingleClickEdit}" SelectionMode="Single" Height="200">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_CODE_BOM}" Binding="{Binding BOM_NO}"  />
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.ItemCode}" Binding="{Binding ITEM_CODE}"  />
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.GoodsName}" Binding="{Binding ITEM_NAME}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Expander>
                                    <DockPanel IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
											   Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}">
                                        <Grid DockPanel.Dock="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.ITEM_CODE_BOM}" Style="{StaticResource LbTitleStyle}" />
                                            <TextBox Grid.Row="0" Grid.Column="1" MaxLength="10" Text="{Binding NEW_ITEM.BOM_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" HorizontalAlignment="Left" IsEnabled="False" InputMethod.IsInputMethodEnabled="False" />
                                            <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.ItemCode}" Style="{StaticResource LbTitleStyle}" />
                                            <TextBox Grid.Row="0" Grid.Column="3" MaxLength="20" Text="{Binding NEW_ITEM.ITEM_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" HorizontalAlignment="Left" IsEnabled="False" InputMethod.IsInputMethodEnabled="False" />
                                            <Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.Item_Status}" Style="{StaticResource LbTitleStyle}"/>

                                            <ComboBox Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" 
													  SelectedIndex="0"
										  SelectedValuePath="Tag"
										  SelectedValue="{Binding NEW_ITEM.STATUS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  IsEnabled="False">
                                                <ComboBox.Items>
                                                    <ComboBoxItem Content="{x:Static Properties:Resources.Using}" Tag="0"/>
                                                    <ComboBoxItem Content="{x:Static res:Resources.Delete}" Tag="9"/>
                                                </ComboBox.Items>
                                            </ComboBox>
                                            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.ItemBomName}"  Style="{StaticResource LbTitleStyle}"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" MaxLength="100"  Name ="txtBomName"  Text="{Binding NEW_ITEM.BOM_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Style="{StaticResource TxtStyle}" HorizontalAlignment="Left"  />
                                            <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.GoodsName}"  Style="{StaticResource LbTitleStyle}"  />
                                            <TextBox Grid.Row="1" Grid.Column="3"  Text="{Binding NEW_ITEM.ITEM_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" HorizontalAlignment="Left"  IsEnabled="False" MaxLength="20" InputMethod.IsInputMethodEnabled="False" />
                                            <Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.BOM_TYPE_NAME}"  Style="{StaticResource LbTitleStyle}" />
                                            <ComboBox Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" 
															 SelectedValuePath="Tag" SelectedValue="{Binding NEW_ITEM.BOM_TYPE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" >
                                                <ComboBox.Items>
                                                    <ComboBoxItem Content="{x:Static Properties:Resources.Combination}" Tag="0"/>
                                                    <ComboBoxItem Content="{x:Static Properties:Resources.Dismantling}" Tag="1"/>
                                                </ComboBox.Items>
                                            </ComboBox>

                                            <!--<TextBox.Style>
													<Style TargetType="TextBox" BasedOn="{StaticResource TxtStyle}">
														<Style.Triggers>
															<DataTrigger Binding="{Binding UserOperateMode}" Value="{x:Static uiLib:OperateMode.Edit}">
																<Setter Property="Text" Value="{Binding NEW_ITEM.BOM_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
															</DataTrigger>
															<DataTrigger Binding="{Binding UserOperateMode}" Value="{x:Static uiLib:OperateMode.Query}">
																<Setter Property="Text" Value="{Binding NEW_ITEM.BOM_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=False, NotifyOnValidationError=False, ValidatesOnDataErrors=False}"/>
															</DataTrigger>
														</Style.Triggers>
													</Style>
												</TextBox.Style>
											</TextBox>-->
                                            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.UNIT_ID}"  Style="{StaticResource LbTitleStyle}"/>
                                            <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboStyle}"
															ItemsSource="{Binding UnitList,UpdateSourceTrigger=PropertyChanged}"
															SelectedValue="{Binding NEW_ITEM.UNIT_ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"
															SelectedValuePath="Value" DisplayMemberPath="Name"/>
											<Label Grid.Row="2" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ISPROCESS}" />
											<CheckBox Grid.Row="2" Grid.Column="3" Style="{StaticResource CheckStyle}"
													IsChecked="{Binding NEW_ITEM.ISPROCESS,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToBoolConverter}}" />
											<!--<Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.Process_Inspect}"  Style="{StaticResource LbTitleStyle}" />
											<TextBox Grid.Row="2" Grid.Column="3" MaxLength="6"  Text="{Binding NEW_ITEM.CHECK_PERCENT, StringFormat=N2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Style="{StaticResource TxtStyle}" HorizontalAlignment="Left" />-->
                                            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.SPEC_DESC}"  Style="{StaticResource LbTitleStyle}" />
                                            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Width="430" MaxLength="200"  Text="{Binding NEW_ITEM.SPEC_DESC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" HorizontalAlignment="Left" />
                                            <Label Grid.Row="4" Grid.Column="0" Content="{x:Static Properties:Resources.PACKAGE_DESC}" VerticalAlignment="Top" Style="{StaticResource LbTitleStyle}" />
                                            <TextBox Grid.Row="4" Grid.Column="1" MaxLength="500" Text="{Binding NEW_ITEM.PACKAGE_DESC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
													 VerticalContentAlignment="Top" Width="650" Height="80" VerticalAlignment="Stretch" Grid.ColumnSpan="5" Style="{StaticResource TxtStyle}"
													 TextWrapping="Wrap" AcceptsReturn="True"
													 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                            <Label Content="{x:Static res:Resources.CRT_STAFF}" Grid.Row="5" Grid.Column="0" Style="{StaticResource LbTitleStyle}"/>
                                            <Label Content="{Binding NEW_ITEM.CRT_NAME}" Grid.Row="5" Grid.Column="1" Style="{StaticResource LbStyle}"/>
                                            <Label Content="{x:Static Properties:Resources.CRT_DATE}" Grid.Row="5" Grid.Column="2" Style="{StaticResource LbTitleStyle}"/>
                                            <Label Content="{Binding NEW_ITEM.CRT_DATE}"  ContentStringFormat="{}{0:yyyy/MM/dd HH:mm}" Grid.Row="5" Grid.Column="3" Style="{StaticResource LbStyle}"/>
                                            <Label Content="{x:Static res:Resources.UPD_STAFF}" Grid.Row="6" Grid.Column="0" Style="{StaticResource LbTitleStyle}"/>
                                            <Label Content="{Binding NEW_ITEM.UPD_NAME}" Grid.Row="6" Grid.Column="1" Style="{StaticResource LbStyle}"/>
                                            <Label Content="{x:Static Properties:Resources.UPD_DATE}" Grid.Row="6" Grid.Column="2" Style="{StaticResource LbTitleStyle}"/>
                                            <Label Content="{Binding NEW_ITEM.UPD_DATE}"  ContentStringFormat="{}{0:yyyy/MM/dd HH:mm}" Grid.Row="6" Grid.Column="3" Style="{StaticResource LbStyle}"/>
                                        </Grid >
                                        <GroupBox Header="{x:Static Properties:Resources.A_ITEM_COMBIN_ORDERE}" DockPanel.Dock="Top">
                                            <DockPanel>
                                                <Grid DockPanel.Dock="Top" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <ucLibViews:UcSearchProduct Grid.Row="0" ItemCode="{Binding A_ITEM_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																											ItemName="{Binding A_ITEM_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																											ItemSize="{Binding A_ITEM_SIZE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																											ItemSpec="{Binding A_ITEM_SPEC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																											ItemColor="{Binding A_ITEM_COLOR,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                                Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"/>
                                                    <Grid  Grid.Row="1"  Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.BUNDLE_SERIALNO}" Style="{StaticResource CheckStyle}" IsEnabled="False" IsChecked="{Binding A_BUNDLE_SERIALNO,Converter={StaticResource StringToBoolConverter}}"/>
                                                        <Label Grid.Row="0" Grid.Column="1" Content="{x:Static Properties:Resources.COMBIN_SORT}" Style="{StaticResource LbTitleStyle}" />
                                                        <TextBox Grid.Row="0" Grid.Column="2" MaxLength="2" Text="{Binding A_ITEM_COMBIN_ORDERE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" HorizontalAlignment="Left" InputMethod.IsInputMethodEnabled="False" />
                                                        <Label Grid.Row="0" Grid.Column="3" Content="{x:Static Properties:Resources.A_ITEM_BOM_QTY}" Style="{StaticResource LbTitleStyle}"/>
                                                        <TextBox Grid.Row="0" Grid.Column="4" MaxLength="9" Text="{Binding A_ITEM_BOM_QTY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" HorizontalAlignment="Left" InputMethod.IsInputMethodEnabled="False" />
                                                    </Grid>
                                                </Grid>


                                                <WrapPanel DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Left" Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                                                    <Button Content="{x:Static Properties:Resources.InsertItem}" controls:PermissionService.FunctionId="BP9103010007" Width="100" Height="35"  Command="{Binding AddItemCommand}"/>
                                                    <Button Content="{x:Static Properties:Resources.EditItem}" controls:PermissionService.FunctionId="BP9103010008" Width="100" Height="35" Command="{Binding EditItemCommand}"/>
                                                    <Button Content="{x:Static Properties:Resources.DelItem}" controls:PermissionService.FunctionId="BP9103010009" Width="100" Height="35" Command="{Binding DeleteItemCommand}"/>
                                                </WrapPanel>
                                                
                                                <DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding dgList3}" 
															SelectedItem="{Binding SELECTED_ITEM3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
															IsReadOnly="True" CellStyle="{StaticResource SingleClickEdit}" SelectionMode="Single" Height="400">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="{x:Static Properties:Resources.COMBIN_SORT}" Binding="{Binding COMBIN_ORDER}" />
                                                        <DataGridTextColumn Header="{x:Static Properties:Resources.Item__Code}" Binding="{Binding MATERIAL_CODE}" />
                                                        <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_NAME}" Binding="{Binding MATERIAL_NAME}" />
                                                        <DataGridTextColumn Header="{x:Static Properties:Resources.Size}" Binding="{Binding ITEM_SIZE}" />
                                                        <DataGridTextColumn Header="{x:Static Properties:Resources.Spec}" Binding="{Binding ITEM_SPEC}" />
                                                        <DataGridTextColumn Header="{x:Static Properties:Resources.Color}" Binding="{Binding ITEM_COLOR}" />
                                                        <DataGridCheckBoxColumn Header="{x:Static Properties:Resources.BUNDLE_SERIALNO}" Binding="{Binding BUNDLE_SERIALNO,Converter={StaticResource StringToBoolConverter}}" />
                                                        <DataGridTextColumn Header="{x:Static Properties:Resources.A_ITEM_BOM_QTY}" Binding="{Binding BOM_QTY}" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </DockPanel>
                                        </GroupBox>
                                    </DockPanel>
                                </DockPanel>


                                <!--新增-->
                                <DockPanel Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}">
                                    <Grid DockPanel.Dock="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.ITEM_CODE_BOM}" Style="{StaticResource LbTitleStyle}"/>
                                        <TextBox Grid.Row="0" Grid.Column="1" Name="txtBomNo" MaxLength="10"  Text="{Binding NEW_ITEM.BOM_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Style="{StaticResource TxtStyle}" HorizontalAlignment="Left" />
                                        <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.ItemCode}" Style="{StaticResource LbTitleStyle}"/>
                                        <TextBox Grid.Row="0" Grid.Column="3" Name="txtItemCode" MaxLength="20"  KeyDown="Txt_ITEM_CODE_KeyDown" Text="{Binding NEW_ITEM.ITEM_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Style="{StaticResource TxtStyle}" HorizontalAlignment="Left" />
                                        <Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.Item_Status}" Style="{StaticResource LbTitleStyle}"/>
                                        <ComboBox Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" Width="100" IsEnabled="False"
															 SelectedValuePath="Tag" SelectedIndex="{Binding NEW_ITEM.STATUS,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" >
                                            <ComboBox.Items>
                                                <ComboBoxItem Content="{x:Static Properties:Resources.Using}" Tag="0"/>
                                                <ComboBoxItem Content="{x:Static res:Resources.Delete}" Tag="9"/>
                                            </ComboBox.Items>
                                        </ComboBox>
                                        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.ItemBomName}"  Style="{StaticResource LbTitleStyle}"/>
                                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtBOM_NAME" MaxLength="100" Text="{Binding NEW_ITEM.BOM_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Style="{StaticResource TxtStyle}" HorizontalAlignment="Left" />
                                        <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.GoodsName}"  Style="{StaticResource LbTitleStyle}"  />
                                        <TextBox Grid.Row="1" Grid.Column="3"  Name="txtItemName" IsReadOnly="True" Text="{Binding NEW_ITEM.ITEM_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Style="{StaticResource TxtStyle}" HorizontalAlignment="Left"  />
                                        <Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.BOM_TYPE_NAME}"  Style="{StaticResource LbTitleStyle}" />
                                        <ComboBox Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" Width="100"
															 SelectedValuePath="Tag" SelectedIndex="{Binding NEW_ITEM.BOM_TYPE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" >
                                            <ComboBox.Items>
                                                <ComboBoxItem Content="{x:Static Properties:Resources.Combination}" Tag="0"/>
                                                <ComboBoxItem Content="{x:Static Properties:Resources.Dismantling}" Tag="1"/>
                                            </ComboBox.Items>
                                        </ComboBox>

                                        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.UNIT_ID}"  Style="{StaticResource LbTitleStyle}"/>
                                        <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboStyle}"
															ItemsSource="{Binding UnitList,UpdateSourceTrigger=PropertyChanged}"
															SelectedValue="{Binding NEW_ITEM.UNIT_ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"
															SelectedValuePath="Value" DisplayMemberPath="Name"/>
										<Label Grid.Row="2" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ISPROCESS}" />
										<CheckBox Grid.Row="2" Grid.Column="3" Style="{StaticResource CheckStyle}"
												IsChecked="{Binding NEW_ITEM.ISPROCESS,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToBoolConverter}}" />
										<!--<Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.Process_Inspect}"  Style="{StaticResource LbTitleStyle}" />
										<TextBox Grid.Row="2" Grid.Column="3" MaxLength="6" Text="{Binding NEW_ITEM.CHECK_PERCENT, StringFormat=N2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Style="{StaticResource TxtStyle}" HorizontalAlignment="Left" />-->
                                        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.SPEC_DESC}"  Style="{StaticResource LbTitleStyle}" />
                                        <TextBox Grid.Row="3" Grid.Column="1" MaxLength="200"  Width="430" Grid.ColumnSpan="3" Text="{Binding NEW_ITEM.SPEC_DESC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" HorizontalAlignment="Left" />
                                        <Label Grid.Row="4" Grid.Column="0" Content="{x:Static Properties:Resources.PACKAGE_DESC}" VerticalAlignment="Top" Style="{StaticResource LbTitleStyle}" />
                                        <TextBox Grid.Row="4" Grid.Column="1" MaxLength="500" TextWrapping="Wrap" AcceptsReturn="True" 
												 ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
												 VerticalContentAlignment="Top" Width="650" Height="80" VerticalAlignment="Stretch" Grid.ColumnSpan="5" 
												 Text="{Binding NEW_ITEM.PACKAGE_DESC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" HorizontalAlignment="Left" />
                                    </Grid >
                                    <GroupBox Header="{x:Static Properties:Resources.A_ITEM_COMBIN_ORDERE}" DockPanel.Dock="Top">
                                        <DockPanel>
                                            <Grid DockPanel.Dock="Top" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition></RowDefinition>
                                                    <RowDefinition></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <ucLibViews:UcSearchProduct Grid.Row="0" ItemCode="{Binding A_ITEM_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																											ItemName="{Binding A_ITEM_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																											ItemSize="{Binding A_ITEM_SIZE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																											ItemSpec="{Binding A_ITEM_SPEC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																											ItemColor="{Binding A_ITEM_COLOR,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                <Grid  Grid.Row="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <CheckBox Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.BUNDLE_SERIALNO}" Style="{StaticResource CheckStyle}" IsEnabled="False"  IsChecked="{Binding A_ITEM_BUNDLE_SERIALNO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToBoolConverter}}"/>
                                                    <Label Grid.Row="0" Grid.Column="1" Content="{x:Static Properties:Resources.COMBIN_SORT}" Style="{StaticResource LbTitleStyle}" />
                                                    <TextBox Grid.Row="0" Grid.Column="2" MaxLength="2" Text="{Binding A_ITEM_COMBIN_ORDERE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" HorizontalAlignment="Left" />
                                                    <Label Grid.Row="0" Grid.Column="3" Content="{x:Static Properties:Resources.A_ITEM_BOM_QTY}" Style="{StaticResource LbTitleStyle}"/>
                                                    <TextBox Grid.Row="0" Grid.Column="4" MaxLength="9" Text="{Binding A_ITEM_BOM_QTY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" HorizontalAlignment="Left" />
                                                </Grid>
                                            </Grid>
                                            <WrapPanel DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Left">
                                                <Button Content="{x:Static Properties:Resources.InsertItem}" controls:PermissionService.FunctionId="BP9103010010" Width="100" Height="35"  Command="{Binding AddItemCommand}"/>
                                                <Button Content="{x:Static Properties:Resources.EditItem}" controls:PermissionService.FunctionId="BP9103010011" Width="100" Height="35" Command="{Binding EditItemCommand}"/>
                                                <Button Content="{x:Static Properties:Resources.DelItem}" controls:PermissionService.FunctionId="BP9103010012" Width="100" Height="35" Command="{Binding DeleteItemCommand}"/>
                                            </WrapPanel>
                                            <DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding dgList3}" 
															SelectedItem="{Binding SELECTED_ITEM3,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
															IsReadOnly="True" CellStyle="{StaticResource SingleClickEdit}" SelectionMode="Single" Height="400">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.COMBIN_SORT}" Binding="{Binding COMBIN_ORDER}" />
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.Item__Code}" Binding="{Binding MATERIAL_CODE}" />
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_NAME}" Binding="{Binding MATERIAL_NAME}" />
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.Size}" Binding="{Binding ITEM_SIZE}" />
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.Spec}" Binding="{Binding ITEM_SPEC}" />
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.Color}" Binding="{Binding ITEM_COLOR}" />
                                                    <DataGridCheckBoxColumn Header="{x:Static Properties:Resources.BUNDLE_SERIALNO}" Binding="{Binding BUNDLE_SERIALNO,Converter={StaticResource StringToBoolConverter}}" />
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.A_ITEM_BOM_QTY}" Binding="{Binding BOM_QTY}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DockPanel>
                                    </GroupBox>
                                </DockPanel>
                            </DockPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
