Client/Modules/Wms3pl.WpfClient.P91/Views/P9103050000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P91.Views.P9103050000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P91.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P91.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P9103050000"
			controls:PermissionService.FunctionName="生產線維護"
			FormException="{Binding Exception}">
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P9103050000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
			<converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
			<converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
			<converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP9103050001" Command="{Binding SearchCommand}" />
					<Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP9103050002" Command="{Binding AddCommand}" />
					<Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP9103050003" Command="{Binding EditCommand}" />
					<Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP9103050004" Command="{Binding CancelCommand}" />
					<Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP9103050005" Command="{Binding DeleteCommand}" />
					<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP9103050006" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
							<!-- 由此處開始加入畫面項目 -->

							<Expander Header="{x:Static res:Resources.QueryCondition}" DockPanel.Dock="Top" IsExpanded="True" BorderBrush="#FFD5DFE5"
									  Visibility="{Binding UserOperateMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static uiLib:OperateMode.Query}}">
								<Grid Margin="5">
									<Grid.RowDefinitions>
										<RowDefinition Height="37"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="160"/>
										<ColumnDefinition Width="160"/>
									</Grid.ColumnDefinitions>
									<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}"/>
									<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}"
											ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" 
										    DisplayMemberPath="Name" SelectedValuePath="Value"
											SelectedValue="{Binding SearchDcCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
								</Grid>
								
							</Expander>
							
							<GroupBox Header="{x:Static res:Resources.OueryResult}"
									  Visibility="{Binding UserOperateMode, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static uiLib:OperateMode.Query}}">
								<DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding F910004List}" MaxHeight="600"
												  SelectedItem="{Binding SelectedF910004, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
									<DataGrid.Columns>
										<DataGridTextColumn Header="{x:Static Properties:Resources.PRODUCE_NO}" Binding="{Binding PRODUCE_NO}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.PRODUCE_NAME}" Binding="{Binding PRODUCE_NAME}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.PRODUCE_DESC}" Binding="{Binding PRODUCE_DESC}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.PRODUCE_IP}" Binding="{Binding PRODUCE_IP}" />
										<DataGridTextColumn Header="{x:Static res:Resources.CRT_STAFF}" Binding="{Binding CRT_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.CRT_DATE}" Binding="{Binding CRT_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy/MM/dd HH:mm',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
										<DataGridTextColumn Header="{x:Static res:Resources.UPD_STAFF}" Binding="{Binding UPD_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.UPD_DATE}" Binding="{Binding UPD_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy/MM/dd HH:mm',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
									</DataGrid.Columns>
								</DataGrid>
							</GroupBox>

							<Grid Visibility="{Binding UserOperateMode, Converter={StaticResource EnumToNotVisibilityConverter}, ConverterParameter={x:Static uiLib:OperateMode.Query}}">
								<Grid.RowDefinitions>
									<RowDefinition Height="37"/>
									<RowDefinition Height="37"/>
									<RowDefinition Height="37"/>
									<RowDefinition Height="37"/>
									<RowDefinition Height="37"/>
									<RowDefinition Height="37"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="160"/>
									<ColumnDefinition Width="160"/>
									<ColumnDefinition Width="160"/>
									<ColumnDefinition Width="160"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}"/>
								<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}"
										  ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" 
										  DisplayMemberPath="Name" SelectedValuePath="Value"
										  SelectedValue="{Binding EditableF910004.DC_CODE, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
										  IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"/>

								<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.PRODUCE_NO}" Style="{StaticResource LbTitleStyle}"/>
								<TextBox x:Name="txtPRODUCE_NO" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" MaxLength="10" Style="{StaticResource TxtStyle}" InputMethod.IsInputMethodEnabled="False"
										 Text="{Binding EditableF910004.PRODUCE_NO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
										 IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"/>
								<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.PRODUCE_NAME}" Style="{StaticResource LbTitleStyle}"/>
								<TextBox x:Name="txtPRODUCE_NAME" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" MaxLength="50" Style="{StaticResource TxtStyle}"
													 Text="{Binding EditableF910004.PRODUCE_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
								<Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.PRODUCE_DESC}" Style="{StaticResource LbTitleStyle}"/>
								<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="472" MaxLength="200" Style="{StaticResource TxtStyle}"
													 Text="{Binding EditableF910004.PRODUCE_DESC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalContentAlignment="Center"/>
								<Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.PRODUCE_IP}" Style="{StaticResource LbTitleStyle}"/>
								<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="472" MaxLength="50" Style="{StaticResource TxtStyle}" InputMethod.IsInputMethodEnabled="False"
													 Text="{Binding EditableF910004.PRODUCE_IP, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>
								<Label Grid.Row="4" Grid.Column="0" Content="{x:Static res:Resources.CRT_STAFF}" Style="{StaticResource LbTitleStyle}" Visibility="{Binding UserOperateMode, Converter={StaticResource EnumToNotVisibilityConverter}, ConverterParameter={x:Static uiLib:OperateMode.Add}}" />
								<Label Grid.Row="4" Grid.Column="1" Content="{Binding EditableF910004.CRT_NAME, UpdateSourceTrigger=PropertyChanged}" Width="Auto" HorizontalAlignment="Left" Visibility="{Binding UserOperateMode, Converter={StaticResource EnumToNotVisibilityConverter}, ConverterParameter={x:Static uiLib:OperateMode.Add}}" />
								<Label Grid.Row="4" Grid.Column="2" Content="{x:Static Properties:Resources.CRT_DATE}" Style="{StaticResource LbTitleStyle}" Visibility="{Binding UserOperateMode, Converter={StaticResource EnumToNotVisibilityConverter}, ConverterParameter={x:Static uiLib:OperateMode.Add}}" />
								<Label Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Visibility="{Binding UserOperateMode, Converter={StaticResource EnumToNotVisibilityConverter}, ConverterParameter={x:Static uiLib:OperateMode.Add}}">
									<TextBlock Text="{Binding EditableF910004.CRT_DATE, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:yyyy/MM/dd HH:mm\}}" />
								</Label>

								<Label Grid.Row="5" Grid.Column="0" Content="{x:Static res:Resources.UPD_STAFF}" Style="{StaticResource LbTitleStyle}" Visibility="{Binding UserOperateMode, Converter={StaticResource EnumToNotVisibilityConverter}, ConverterParameter={x:Static uiLib:OperateMode.Add}}" />
								<Label Grid.Row="5" Grid.Column="1" Content="{Binding EditableF910004.UPD_NAME, UpdateSourceTrigger=PropertyChanged}" Width="Auto" HorizontalAlignment="Left" Visibility="{Binding UserOperateMode, Converter={StaticResource EnumToNotVisibilityConverter}, ConverterParameter={x:Static uiLib:OperateMode.Add}}" />
								<Label Grid.Row="5" Grid.Column="2" Content="{x:Static Properties:Resources.UPD_DATE}" Style="{StaticResource LbTitleStyle}" Visibility="{Binding UserOperateMode, Converter={StaticResource EnumToNotVisibilityConverter}, ConverterParameter={x:Static uiLib:OperateMode.Add}}" />
								<Label Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Visibility="{Binding UserOperateMode, Converter={StaticResource EnumToNotVisibilityConverter}, ConverterParameter={x:Static uiLib:OperateMode.Add}}">
									<TextBlock Text="{Binding EditableF910004.UPD_DATE, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:yyyy/MM/dd HH:mm\}}" />
								</Label>

							</Grid>

						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
