Client/Modules/Wms3pl.WpfClient.P91/Views/P9101010400.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P91.Views.P9101010400"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P91.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P91.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" Width="500" Height="400"
			Title="{x:Static Properties:Resources.Finish}" controls:PermissionService.FunctionId="P9101010400"
										controls:PermissionService.FunctionName="{x:Static Properties:Resources.Finish}"
			controls:PermissionService.CheckPermission="False" WindowStartupLocation="CenterOwner"
			FormException="{Binding Exception}">
	<uiLib:Wms3plWindow.DataContext>
		<viewModel:P9101010400_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plWindow.DataContext>
	<uiLib:Wms3plWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
		</ResourceDictionary>
	</uiLib:Wms3plWindow.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource CancelButton}" IsCancel="True" controls:PermissionService.FunctionId="BP9101010401" />
					<Button Style="{StaticResource SaveButton}" Command="{Binding SaveCommand}" controls:PermissionService.FunctionId="BP9101010402" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
							<DockPanel HorizontalAlignment="Center">
								<WrapPanel DockPanel.Dock="Top">
									<Label Content="{x:Static Properties:Resources.AProcessQty}" Style="{StaticResource LbTitleStyle}" Width="100"/>
									<Label Content="{Binding BaseData.PROCESS_QTY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LbStyle}" Width="80"/>
									<Label Content="{x:Static Properties:Resources.UnfinishedCount}" Style="{StaticResource LbTitleStyle}" Width="100"/>
									<Label Content="{Binding UnfinishedQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LbStyle}" Width="80" />									
								</WrapPanel>
								<WrapPanel DockPanel.Dock="Top">
									<Label Content="{x:Static Properties:Resources.BProcessQty}" Style="{StaticResource LbTitleStyle}" Width="100"/>
									<Label Content="{Binding BaseData.A_PROCESS_QTY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LbStyle}" Width="80"/>
									<Label Content="{x:Static Properties:Resources.CProcessQty}" Style="{StaticResource LbTitleStyle}" Width="100"/>
									<TextBox Text="{Binding AProcessQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TxtStyle}" Width="80"/>									
								</WrapPanel>
								<WrapPanel DockPanel.Dock="Top">
									<Label Content="{x:Static Properties:Resources.AccumulateDamageQty}" Style="{StaticResource LbTitleStyle}" Width="100"/>
									<Label Content="{Binding BaseData.BREAK_QTY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LbStyle}" Width="80"/>									
									<Label Content="{x:Static Properties:Resources.DamageQty}" Style="{StaticResource LbTitleStyle}" Width="100"/>
									<TextBox Text="{Binding BreakQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TxtStyle}" Width="80"/>
								</WrapPanel>
								<WrapPanel >
									<Label Content="{x:Static Properties:Resources.MEMO}" Style="{StaticResource LbTitleStyle}" />
									<TextBox Text="{Binding BaseData.MEMO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="300" Style="{StaticResource TxtStyle}" Height="90" Width="310" AcceptsTab="True" AcceptsReturn="True"
													 VerticalContentAlignment="Top" />
								</WrapPanel>
							</DockPanel>
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
