Client/Modules/Wms3pl.WpfClient.P91/Views/P9101010100.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P91.Views.P9101010100"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P91.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P91.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="16" MinWidth="600" MinHeight="500"
			Title="{x:Static Properties:Resources.Pick}" controls:PermissionService.FunctionId="P9101010100"
										controls:PermissionService.FunctionName="{x:Static Properties:Resources.Pick}"
			controls:PermissionService.CheckPermission="False" WindowStartupLocation="CenterOwner"
			FormException="{Binding Exception}">
	<uiLib:Wms3plWindow.DataContext>
		<viewModel:P9101010100_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plWindow.DataContext>
	<uiLib:Wms3plWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
		</ResourceDictionary>
	</uiLib:Wms3plWindow.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP9101010101" IsCancel="True"/>
					<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP9101010102" Command="{Binding SaveCommand}" />					
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
							<Grid DockPanel.Dock="Top" >
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="80"/>
									<ColumnDefinition Width="150"/>
									<ColumnDefinition Width="80"/>
									<ColumnDefinition Width="150"/>
									<ColumnDefinition Width="80"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.Pick_Item}" Style="{StaticResource LbTitleStyle}"/>
								<ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="220" Style="{StaticResource ComboStyle}" ItemsSource="{Binding MaterialList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedMaterial, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<WrapPanel Orientation="Horizontal">
												<TextBlock Text="{Binding ITEM_CODE}" />
												<TextBlock Text=" - " />
												<TextBlock Text="{Binding ITEM_NAME}" />
											</WrapPanel>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
								<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.Size}" Style="{StaticResource LbTitleStyle}"/>
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedMaterial.ITEM_SIZE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LbStyle}"/>
								<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.Spec}" Style="{StaticResource LbTitleStyle}"/>
                                <Label Grid.Row="1" Grid.Column="3" Content="{Binding SelectedMaterial.ITEM_SPEC, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LbStyle}"/>
								<Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.Color}" Style="{StaticResource LbTitleStyle}"/>
                                <Label Grid.Row="1" Grid.Column="5" Content="{Binding SelectedMaterial.ITEM_COLOR, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LbStyle}"/>
								<Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.WarehouseType}" Style="{StaticResource LbStyle}"/>
								<ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="220" Style="{StaticResource ComboStyle}" ItemsSource="{Binding F198001List, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="Value" SelectedValue="{Binding SelectedF198001, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<WrapPanel Orientation="Horizontal">
												<TextBlock Text="{Binding Value}" />
												<TextBlock Text=" - " />
												<TextBlock Text="{Binding Name}" />
											</WrapPanel>											
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
								<Label Grid.Row="2" Grid.Column="3" Content="{x:Static Properties:Resources.SelectedF1980}" Style="{StaticResource LbTitleStyle}"/>
								<ComboBox Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Width="230" Style="{StaticResource ComboStyle}" ItemsSource="{Binding F1980List, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedValuePath="Value" SelectedValue="{Binding SelectedF1980, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
									<ComboBox.ItemTemplate>
										<DataTemplate>
											<WrapPanel Orientation="Horizontal">
												<TextBlock Text="{Binding Value}" />
												<TextBlock Text=" - " />
												<TextBlock Text="{Binding Name}" />
											</WrapPanel>
										</DataTemplate>
									</ComboBox.ItemTemplate>
								</ComboBox>
								<Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.Process_ItemQty}" Style="{StaticResource LbTitleStyle}"/>
								<Label Grid.Row="3" Grid.Column="1" Content="{Binding ProcessQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Style="{StaticResource LbStyle}"/>
								<Label Grid.Row="3" Grid.Column="2" Content="{x:Static Properties:Resources.StockQty}" Style="{StaticResource LbTitleStyle}"/>
								<Label Grid.Row="3" Grid.Column="3" Content="{Binding StockQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LbStyle}"/>
								<Label Grid.Row="3" Grid.Column="4" Content="{x:Static Properties:Resources.PickQty}" Style="{StaticResource LbTitleStyle}"/>
								<TextBox Grid.Row="3" Grid.Column="5" Text="{Binding AProcessQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TxtStyle}"/>
							</Grid>
							<GroupBox Header="{x:Static Properties:Resources.PickWarehouseId_Qty}" DockPanel.Dock="Top">
								<DockPanel>
									<WrapPanel DockPanel.Dock="Top">
										<Button Height="40" Width="100" Margin="3" Content="{x:Static Properties:Resources.AddPickQty}" controls:PermissionService.FunctionId="BP9101010103" Command="{Binding AddCommand}"/>
										<Button Height="40" Width="100" Margin="3" Content="{x:Static Properties:Resources.DelPickQty}" controls:PermissionService.FunctionId="BP9101010104" Command="{Binding DeleteCommand}"/>
										<Button Height="40" Width="100" Margin="3" Content="{x:Static Properties:Resources.EditPickQty}" controls:PermissionService.FunctionId="BP9101010105" Command="{Binding EditCommand}" />
									</WrapPanel>
									<DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding BomData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedBomData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
										<DataGrid.Columns>
											<DataGridTextColumn Header="{x:Static Properties:Resources.Item__Code}" Binding="{Binding ITEM_CODE}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_NAME}" Binding="{Binding ITEM_NAME}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.Size}" Binding="{Binding ITEM_SIZE}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.Spec}" Binding="{Binding ITEM_SPEC}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.Color}" Binding="{Binding ITEM_COLOR}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.WAREHOUSE_NAME}" Binding="{Binding WAREHOUSE_NAME}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.StockQty}" Binding="{Binding QTY}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.PickQty}" Binding="{Binding A_PROCESS_QTY}"/>
										</DataGrid.Columns>
									</DataGrid>
								</DockPanel>
							</GroupBox>
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
