Client/Modules/Wms3pl.WpfClient.P91/Views/P9103030000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P91.Views.P9103030000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P91.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P91.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"			
			 controls:PermissionService.FunctionId="P9103030000" controls:PermissionService.FunctionName="{x:Static Properties:Resources.ContractMaintain}"
			FormException="{Binding Exception}">
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P9103030000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:BoolToVisiablityConverter x:Key="BoolToVisiablityConverter"/>
			<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
			<converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
			<converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
			<converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
			<converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
			<converters:RadioBoolToStringConverter x:Key="RadioBoolToStringConverter"/>
			<converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
			<converters:StringToVisiablityConverter x:Key="StringToVisiablityConverter"/>
			<converters:StringToNotVisiablityConverter x:Key="StringToNotVisiablityConverter"/>
			<converters:OwnerItemsSourceConverter x:Key="OwnerItemsSourceConverter"/>
			<converters:StringTypeToNotVisiablityConverter x:Key="StringTypeToNotVisiablityConverter"/>
			<converters:StringTypeToBoolConverter x:Key="StringTypeToBoolConverter"/>
			<converters:ZeroPointConverter x:Key="ZeroPointConverter"/>
			<FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"></FrameworkElement>
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP9103030001" Command="{Binding SearchCommand}" />
					<Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP9103030002" Command="{Binding AddCommand}" />
					<Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP9103030003" Command="{Binding EditCommand}" />
					<Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP9103030004" Command="{Binding CancelCommand}" />
					<Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP9103030005" Command="{Binding DeleteCommand}" />
					<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP9103030006" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
							<!-- 由此處開始加入畫面項目 -->
							<DockPanel>
								<DockPanel DockPanel.Dock="Top" 
													 Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
									<ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"></ContentControl>
									<Expander Header="{x:Static res:Resources.QueryCondition}" DockPanel.Dock="Top" IsExpanded="{Binding SearchResultIsExpanded, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NotConverter}}" >
										<DockPanel>
											<Grid DockPanel.Dock="Top">
												<Grid.RowDefinitions>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>
												<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}"/>
												<ComboBox Style="{StaticResource ComboStyle}"  Grid.Row="0" Grid.Column="1"
																					ItemsSource="{Binding DcList,UpdateSourceTrigger=PropertyChanged}"
																					SelectedValue="{Binding SelectedDc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																					SelectedValuePath="Value" DisplayMemberPath="Name"/>
												<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.CRT_DATE}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
												<DatePicker SelectedDate="{Binding CRTDateS, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																						Grid.Row="0" Grid.Column="3"
																						Style="{StaticResource DateStyle}" HorizontalAlignment="Left" />
												<Label Content="~" Grid.Row="0" Grid.Column="4" Style="{StaticResource LbTitleStyle}"/>
												<DatePicker SelectedDate="{Binding CRTDateE, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																						Grid.Row="0" Grid.Column="5"
																						Style="{StaticResource DateStyle}" HorizontalAlignment="Left" />
												<Label  Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.SearchCONTRACT_NO}"  Style="{StaticResource LbTitleStyle}"/>
												<TextBox Margin="5" Grid.Row="1" Grid.Column="1" Width="150" VerticalAlignment="Center" InputMethod.IsInputMethodEnabled="False"
																				 Text="{Binding SearchCONTRACT_NO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																				 Style="{StaticResource TxtStyle}" MaxLength="20" />
												<Label  Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.Contractor}" HorizontalAlignment="Right"  Style="{StaticResource LbTitleStyle}"/>
												<RadioButton Grid.Row="1" Grid.Column="3" VerticalContentAlignment="Center" Content="{x:Static Properties:Resources.CUST_CODE}" GroupName="SearchContractObject" 
                           IsChecked="{Binding SearchObjectType,Mode = TwoWay , UpdateSourceTrigger=PropertyChanged,Converter= {StaticResource RadioBoolToStringConverter},ConverterParameter=0}" />
												<RadioButton Grid.Row="1" Grid.Column="4" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalContentAlignment="Center" Content="{x:Static Properties:Resources.OutsourceId}" GroupName="SearchContractObject" 
                           IsChecked="{Binding SearchObjectType,Mode = TwoWay , UpdateSourceTrigger=PropertyChanged,Converter= {StaticResource RadioBoolToStringConverter},ConverterParameter=1}" />
												<ComboBox Grid.Row="1" Grid.Column="5" Style="{StaticResource ComboStyle}"
																					ItemsSource="{Binding ContractObjects,UpdateSourceTrigger=PropertyChanged}"
																					SelectedValue="{Binding SelectContractObject,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																					SelectedValuePath="Value" DisplayMemberPath="Name"/>
											</Grid>
										</DockPanel>
									</Expander>
									<Expander Header="{x:Static res:Resources.OueryResult}" DockPanel.Dock="Top" IsExpanded="True" >
										<DockPanel>
											<DataGrid  Style="{StaticResource DgStyle}" Height="150"
                                 ItemsSource="{Binding DgList,UpdateSourceTrigger=PropertyChanged}"
																 SelectedItem="{Binding SelectedData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
												<DataGrid.Columns>
													<DataGridTextColumn Header="{x:Static Properties:Resources.CRT_DATE}" Binding="{Binding CRT_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd}" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.SearchCONTRACT_NO}" Binding="{Binding CONTRACT_NO}" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.Contractor}" Binding="{Binding OBJECT_NAME}" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.SearchStartEnableDate}" Binding="{Binding ENABLE_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd}" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.DISABLE_DATE}" Binding="{Binding DISABLE_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd}" />
												</DataGrid.Columns>
											</DataGrid>
										</DockPanel>
									</Expander>
									<ScrollViewer>
										<DockPanel Margin="5">
											<Grid DockPanel.Dock="Top">
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>
												<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}" />
												<ComboBox Style="{StaticResource ComboStyle}"  Grid.Row="0" Grid.Column="1"
                                          IsEnabled="False"
																					ItemsSource="{Binding DcList,UpdateSourceTrigger=PropertyChanged}"
																					SelectedValue="{Binding SelectedData.DC_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																					SelectedValuePath="Value" DisplayMemberPath="Name"/>
												<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.Contractor}" Style="{StaticResource LbTitleStyle}" />
												<RadioButton Content="{x:Static Properties:Resources.CUST_CODE}" Name="RbCustCodeQ" GroupName="x" 
                                   IsEnabled="False"
                                   IsChecked="{Binding SelectedData.OBJECT_TYPE,Mode = TwoWay , UpdateSourceTrigger=PropertyChanged,Converter= {StaticResource RadioBoolToStringConverter},ConverterParameter=0}" 
                                   Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" Margin="3"/>
												<RadioButton Content="{x:Static Properties:Resources.OutsourceId}" Name="RbOutSourceQ" GroupName="x" 
                                   IsEnabled="False"
                                   IsChecked="{Binding SelectedData.OBJECT_TYPE,Mode = TwoWay , UpdateSourceTrigger=PropertyChanged,Converter= {StaticResource RadioBoolToStringConverter},ConverterParameter=1}"
                                   Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" Margin="3" HorizontalAlignment="Right"/>
												<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.UNI_FORM}" Style="{StaticResource LbTitleStyle}" />
												<TextBox Grid.Row="0" Grid.Column="5" Style="{StaticResource TxtStyle}" 
                               IsEnabled="False"
                               Text="{Binding SelectedData.UNI_FORM,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" IsReadOnly="True"/>
												<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.CLOSE_CYCLE}" Style="{StaticResource LbTitleStyle}" />
												<ComboBox Style="{StaticResource ComboStyle}"  Grid.Row="1" Grid.Column="1"
                                          IsEnabled="False"
																					ItemsSource="{Binding CloseCycleList,UpdateSourceTrigger=PropertyChanged}"
																					SelectedValue="{Binding SelectedData.CLOSE_CYCLE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																					SelectedValuePath="Value" DisplayMemberPath="Name"/>
												<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.CYCLE_DATE}" 
                               Visibility="{Binding SelectedData.CLOSE_CYCLE,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringTypeToNotVisiablityConverter}, ConverterParameter=0}"
                               Style="{StaticResource LbTitleStyle}" />
												<ComboBox Grid.Row="1" Grid.Column="3"
                                  Visibility="{Binding SelectedData.CLOSE_CYCLE,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringTypeToNotVisiablityConverter}, ConverterParameter=0}"
                                  IsEnabled="False"
                                  SelectedValue="{Binding SelectedData.CYCLE_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  SelectedValuePath="Value" DisplayMemberPath="Name">
													<ComboBox.ItemsSource>
														<MultiBinding Converter="{StaticResource OwnerItemsSourceConverter}">
															<Binding Path="SelectedData.CLOSE_CYCLE" />
															<Binding Path="CycleDateList" />
														</MultiBinding>
													</ComboBox.ItemsSource>
												</ComboBox>
												<Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.SearchCONTRACT_NO}" Style="{StaticResource LbTitleStyle}" />
												<TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TxtStyle}" 
                               IsEnabled="False"
                               Text="{Binding SelectedData.CONTRACT_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
												<Label Content="{x:Static Properties:Resources.SearchStartEnableDate}" Grid.Row="2" Grid.Column="2" Style="{StaticResource LbTitleStyle}" />
												<DatePicker Grid.Row="2" Grid.Column="3" Style="{StaticResource DateStyle}" 
                                  IsEnabled="False"
                                  SelectedDate="{Binding SelectedData.ENABLE_DATE, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
												<Label Content="{x:Static Properties:Resources.DISABLE_DATE}" Grid.Row="2" Grid.Column="4" Style="{StaticResource LbTitleStyle}" />
												<DatePicker Grid.Row="2" Grid.Column="5" Style="{StaticResource DateStyle}" 
                                  IsEnabled="False"
                                  SelectedDate="{Binding SelectedData.DISABLE_DATE, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
												<WrapPanel Grid.Row="2" Grid.Column="6">
													<Label Content="{Binding SelectedData.DUEDATE, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{x:Static Properties:Resources.DUE_DATE}" Style="{StaticResource LbStyle}" />
												</WrapPanel>
											</Grid>
											<GroupBox Header="{x:Static Properties:Resources.ContractorInfo}" DockPanel.Dock="Top">
												<Grid DockPanel.Dock="Top">
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="120"/>
														<ColumnDefinition Width="160"/>
														<ColumnDefinition Width="120"/>
														<ColumnDefinition Width="180"/>
														<ColumnDefinition Width="100"/>
														<ColumnDefinition Width="Auto"/>
													</Grid.ColumnDefinitions>
													<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.Name}" Style="{StaticResource LbTitleStyle}" />
													<Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedData.OBJECT_NAME, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyle}" />
													<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.Contactor}" Style="{StaticResource LbTitleStyle}" />
													<Label Grid.Row="0" Grid.Column="3" Content="{Binding SelectedData.CONTACT, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyle}" />
													<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.TEL}" Style="{StaticResource LbTitleStyle}" />
													<Label Grid.Row="0" Grid.Column="5" Content="{Binding SelectedData.TEL, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyle}" />
												</Grid>
											</GroupBox>
											<WrapPanel DockPanel.Dock="Top">
												<Label Content="{x:Static Properties:Resources.MEMO}" Style="{StaticResource LbTitleStyle}" />
												<TextBox Style="{StaticResource TxtStyle}" 
                               IsEnabled="False" MaxLength="300"
                               Text="{Binding SelectedData.MEMO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"
                                AcceptsTab="True" TextWrapping="Wrap" AcceptsReturn="True"
								ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
															 Width="500" Height="60"/>
											</WrapPanel>
											<Grid DockPanel.Dock="Top">
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="120"/>
													<ColumnDefinition Width="160"/>
													<ColumnDefinition Width="120"/>
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>
												<Label Content="{x:Static res:Resources.CRT_STAFF}" Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}"/>
												<Label Content="{Binding SelectedData.CRT_NAME, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Style="{StaticResource LbStyle}"/>
												<Label Content="{x:Static Properties:Resources.CRT_DATE}" Grid.Row="0" Grid.Column="2" Style="{StaticResource LbTitleStyle}"/>
												<Label Content="{Binding SelectedData.CRT_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy/MM/dd HH:mm',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="3" Style="{StaticResource LbStyle}"/>
												<Label Content="{x:Static res:Resources.UPD_STAFF}" Grid.Row="1" Grid.Column="0" Style="{StaticResource LbTitleStyle}"/>
												<Label Content="{Binding SelectedData.UPD_NAME, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Style="{StaticResource LbStyle}"/>
												<Label Content="{x:Static Properties:Resources.UPD_DATE}" Grid.Row="1" Grid.Column="2" Style="{StaticResource LbTitleStyle}"/>
												<Label Content="{Binding SelectedData.UPD_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy/MM/dd HH:mm',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" Style="{StaticResource LbStyle}"/>
											</Grid>
											<GroupBox Header="{x:Static Properties:Resources.ContractDetail}" >
												<DockPanel>
													<WrapPanel DockPanel.Dock="Top">
														<TextBlock Text="{Binding ContractDetailCount, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" Foreground="Blue" Margin="5" VerticalAlignment="Center"/>
														<Button Content="{x:Static Properties:Resources.ContractCopy}" IsEnabled="True" Height="35" Width="100" Margin="5"
									controls:PermissionService.FunctionId="BP9103030013"
                                    Click="CopyContract_Click"/>
													</WrapPanel>
													<GroupBox Header="{x:Static Properties:Resources.CONTRACT_Detail}" DockPanel.Dock="Top">
														<DockPanel>
															<DataGrid Style="{StaticResource DgStyle}" SelectionMode="Single"
                                      ItemsSource="{Binding SerialRecords,UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectSerialRecord, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="300" >
																<DataGrid.Columns>
																	<DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}" IsReadOnly="True">
																		<DataGridTextColumn.Binding>
																			<MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
																				<Binding />
																				<Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
																			</MultiBinding>
																		</DataGridTextColumn.Binding>
																	</DataGridTextColumn>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.CONTRACT_TYPENAME}" Binding="{Binding Item.CONTRACT_TYPENAME}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.SearchCONTRACT_NO}" Binding="{Binding Item.SUB_CONTRACT_NO}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_TYPE_NAME}" Binding="{Binding Item.ITEM_TYPE_NAME}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.ITEMNAME}" Binding="{Binding Item.QUOTE_NAME}" 
                                                      Visibility="{Binding DataContext.SelectObjectType,Source={StaticResource ProxyElement},Converter={StaticResource StringToNotVisiablityConverter}}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.UNIT}" Binding="{Binding Item.UNIT}" 
                                                      Visibility="{Binding DataContext.SelectObjectType,Source={StaticResource ProxyElement},Converter={StaticResource StringToNotVisiablityConverter}}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.WORK_HOUR}" Binding="{Binding Item.WORK_HOUR}" 
                                                      Visibility="{Binding DataContext.SelectObjectType,Source={StaticResource ProxyElement},Converter={StaticResource StringToNotVisiablityConverter}}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.WorkPrice}" Binding="{Binding Item.TASK_PRICE}" 
                                                      Visibility="{Binding DataContext.SelectObjectType,Source={StaticResource ProxyElement},Converter={StaticResource StringToNotVisiablityConverter}}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.Process_Act}" Binding="{Binding Item.PROCESS_ACT}" 
                                                      Visibility="{Binding DataContext.SelectObjectType,Source={StaticResource ProxyElement},Converter={StaticResource StringToVisiablityConverter}}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.OUTSOURCE_COST}" Binding="{Binding Item.OUTSOURCE_COST}" 
                                                      Visibility="{Binding DataContext.SelectObjectType,Source={StaticResource ProxyElement},Converter={StaticResource StringToVisiablityConverter}}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.APPROVE_PRICE}" Binding="{Binding Item.APPROVE_PRICE}" 
                                                      Visibility="{Binding DataContext.SelectObjectType,Source={StaticResource ProxyElement},Converter={StaticResource StringToVisiablityConverter}}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.SearchStartEnableDate}" Binding="{Binding Item.ENABLE_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.DISABLE_DATE}" Binding="{Binding Item.DISABLE_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd}"/>
																	<DataGridTextColumn Header="{x:Static res:Resources.CRT_STAFF}" Binding="{Binding Item.CRT_NAME}" />
																	<DataGridTextColumn Header="{x:Static Properties:Resources.CRT_DATE}" Binding="{Binding Item.CRT_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy/MM/dd HH:mm'}" />
																	<DataGridTextColumn Header="{x:Static res:Resources.UPD_STAFF}" Binding="{Binding Item.UPD_NAME}" />
																	<DataGridTextColumn Header="{x:Static Properties:Resources.UPD_DATE}" Binding="{Binding Item.UPD_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy/MM/dd HH:mm'}" />
																</DataGrid.Columns>
															</DataGrid>
														</DockPanel>
													</GroupBox>
												</DockPanel>
											</GroupBox>
										</DockPanel>
									</ScrollViewer>
								</DockPanel>
								<GroupBox Header="{x:Static Properties:Resources.DC_CODE1}" DockPanel.Dock="Top" 
													Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
									<ScrollViewer>
										<DockPanel>
											<Grid DockPanel.Dock="Top">
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>
												<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}" />
												<ComboBox Style="{StaticResource ComboStyle}"  Grid.Row="0" Grid.Column="1"
                                  SelectionChanged="SelectData_DC_CODE_Chamged"
								  IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
								  ItemsSource="{Binding DcList,UpdateSourceTrigger=PropertyChanged}"
								  SelectedValue="{Binding SelectedData.DC_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"
								  SelectedValuePath="Value" DisplayMemberPath="Name" />
												<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.Contractor}" Style="{StaticResource LbTitleStyle}" />
												<RadioButton Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" Margin="3" Content="{x:Static Properties:Resources.CUST_CODE}" 
                                     GroupName="ContractObject" Name="RbCustCodeQ_ADD"
									 IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
                                     IsChecked="{Binding SelectObjectType,Mode = TwoWay , UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True,
                                     Converter= {StaticResource RadioBoolToStringConverter},ConverterParameter=0}" />
												<RadioButton Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" Margin="3" HorizontalAlignment="Right" Content="{x:Static Properties:Resources.OutsourceId}" 
                                     GroupName="ContractObject" Name="RbOutSourceQ_ADD"
									 IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
                                     IsChecked="{Binding SelectObjectType,Mode = TwoWay , UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True,
                                     Converter= {StaticResource RadioBoolToStringConverter},ConverterParameter=1}" />
												<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.UNI_FORM}" Style="{StaticResource LbTitleStyle}" />
												<TextBox Grid.Row="0" Grid.Column="5" Style="{StaticResource TxtStyle}" MaxLength="16" InputMethod.IsInputMethodEnabled="False"
                                 KeyDown="UNI_FORM_KeyDown" LostFocus="UNI_FORM_LostFocus"
								 IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
                                 Text="{Binding SelectedData.UNI_FORM,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
												<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.CLOSE_CYCLE}" Style="{StaticResource LbTitleStyle}" />
												<ComboBox Style="{StaticResource ComboStyle}"  Grid.Row="1" Grid.Column="1"
																					ItemsSource="{Binding CloseCycleList,UpdateSourceTrigger=PropertyChanged}"
																					SelectedValue="{Binding SelectedData.CLOSE_CYCLE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"
																					SelectedValuePath="Value" DisplayMemberPath="Name" 
																	        IsEnabled="{Binding CanEditMain,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
												<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.CYCLE_DATE}" 
													   Visibility="{Binding SelectedData.CLOSE_CYCLE,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringTypeToNotVisiablityConverter}, ConverterParameter=0}"
													   Style="{StaticResource LbTitleStyle}" />
												<ComboBox Grid.Row="1" Grid.Column="3"
														  Visibility="{Binding SelectedData.CLOSE_CYCLE,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringTypeToNotVisiablityConverter}, ConverterParameter=0}"
														  SelectedValue="{Binding SelectedData.CYCLE_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
														  SelectedValuePath="Value" DisplayMemberPath="Name" IsEnabled="{Binding CanEditMain,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
													<ComboBox.ItemsSource>
														<MultiBinding Converter="{StaticResource OwnerItemsSourceConverter}">
															<Binding Path="SelectedData.CLOSE_CYCLE" />
															<Binding Path="CycleDateList" />
														</MultiBinding>
													</ComboBox.ItemsSource>
												</ComboBox>
												<Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.SearchCONTRACT_NO}" Style="{StaticResource LbTitleStyle}" />
												<TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TxtStyle}"
                                 TextChanged="CONTRACT_NO_Changed" MaxLength="20" InputMethod.IsInputMethodEnabled="False"
								 IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
                                 Text="{Binding SelectedData.CONTRACT_NO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
												<Label Content="{x:Static Properties:Resources.SearchStartEnableDate}" Grid.Row="2" Grid.Column="2" Style="{StaticResource LbTitleStyle}" />
												<DatePicker Grid.Row="2" Grid.Column="3" Style="{StaticResource DateStyle}" 
                                    SelectedDateChanged="ENABLE_DATE_Changed"
                                    SelectedDate="{Binding SelectedData.ENABLE_DATE, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" IsEnabled="{Binding CanEditMain,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
												<Label Content="{x:Static Properties:Resources.DISABLE_DATE}" Grid.Row="2" Grid.Column="4" Style="{StaticResource LbTitleStyle}" />
												<DatePicker Grid.Row="2" Grid.Column="5" Style="{StaticResource DateStyle}" 
                                    SelectedDateChanged="DISABLE_DATE_Changed"
                                    SelectedDate="{Binding SelectedData.DISABLE_DATE, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" IsEnabled="{Binding CanEditMain,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
												<WrapPanel Grid.Row="2" Grid.Column="6">
													<Label Content="{Binding SelectedData.DUEDATE, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="{x:Static Properties:Resources.DUEDATE}" Style="{StaticResource LbStyle}" />
												</WrapPanel>
											</Grid>
											<GroupBox Header="{x:Static Properties:Resources.ContractorInfo}" DockPanel.Dock="Top">
												<Grid DockPanel.Dock="Top">
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="120"/>
														<ColumnDefinition Width="160"/>
														<ColumnDefinition Width="120"/>
														<ColumnDefinition Width="180"/>
														<ColumnDefinition Width="100"/>
														<ColumnDefinition Width="Auto"/>
													</Grid.ColumnDefinitions>
													<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.Name}" Style="{StaticResource LbTitleStyle}" />
													<Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedData.OBJECT_NAME, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyle}" />
													<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.Contactor}" Style="{StaticResource LbTitleStyle}" />
													<Label Grid.Row="0" Grid.Column="3" Content="{Binding SelectedData.CONTACT, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyle}" />
													<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.TEL}" Style="{StaticResource LbTitleStyle}" />
													<Label Grid.Row="0" Grid.Column="5" Content="{Binding SelectedData.TEL, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyle}" />
												</Grid>
											</GroupBox>
											<WrapPanel DockPanel.Dock="Top">
												<Label Content="{x:Static Properties:Resources.MEMO}" Style="{StaticResource LbTitleStyle}" />
												<TextBox Style="{StaticResource TxtStyle}" MaxLength="300" 
                               Text="{Binding SelectedData.MEMO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                               AcceptsTab="True" TextWrapping="Wrap" AcceptsReturn="True"
								ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
															 Width="500" Height="60" IsEnabled="{Binding CanEditMain,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
											</WrapPanel>
											<Grid DockPanel.Dock="Top" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}">
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="120"/>
													<ColumnDefinition Width="160"/>
													<ColumnDefinition Width="120"/>
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>
												<Label Content="{x:Static res:Resources.CRT_STAFF}" Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}"/>
												<Label Content="{Binding SelectedData.CRT_NAME, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Style="{StaticResource LbStyle}"/>
												<Label Content="{x:Static Properties:Resources.CRT_DATE}" Grid.Row="0" Grid.Column="2" Style="{StaticResource LbTitleStyle}"/>
												<Label Content="{Binding SelectedData.CRT_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy/MM/dd HH:mm',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="3" Style="{StaticResource LbStyle}"/>
												<Label Content="{x:Static res:Resources.UPD_STAFF}" Grid.Row="1" Grid.Column="0" Style="{StaticResource LbTitleStyle}"/>
												<Label Content="{Binding SelectedData.UPD_NAME, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Style="{StaticResource LbStyle}"/>
												<Label Content="{x:Static Properties:Resources.UPD_DATE}" Grid.Row="1" Grid.Column="2" Style="{StaticResource LbTitleStyle}"/>
												<Label Content="{Binding SelectedData.UPD_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy/MM/dd HH:mm',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3" Style="{StaticResource LbStyle}"/>
											</Grid>
											<GroupBox Header="{x:Static Properties:Resources.ContractDetail}" >
												<DockPanel>
													<Grid DockPanel.Dock="Top">
														<Grid.RowDefinitions>
															<RowDefinition Height="Auto"/>
															<RowDefinition Height="Auto"/>
															<RowDefinition Height="Auto"/>
															<RowDefinition Height="Auto"/>
														</Grid.RowDefinitions>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
															<ColumnDefinition Width="Auto"/>
														</Grid.ColumnDefinitions>
														<Label Content="{x:Static Properties:Resources.CONTRACT_TYPENAME}" Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}"/>
														<ComboBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource ComboStyle}" Name="CboCustContract"
                                      SelectionChanged="ContractType_Changed"
                                      ItemsSource="{Binding ContractTypeLists,UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValue="{Binding NewSerialRecord.CONTRACT_TYPE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"
                                      SelectedValuePath="Value" DisplayMemberPath="Name"/>
														<Label Content="{x:Static Properties:Resources.ITEM_TYPE_NAME}" Grid.Row="0" Grid.Column="2" Style="{StaticResource LbTitleStyle}"/>
														<ComboBox Grid.Row="0" Grid.Column="3"
                                          SelectionChanged="ItemType_Changed"
																					SelectedValue="{Binding NewSerialRecord.ITEM_TYPE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																					SelectedValuePath="Value" DisplayMemberPath="Name">
															<ComboBox.ItemsSource>
																<MultiBinding Converter="{StaticResource OwnerItemsSourceConverter}">
																	<Binding Path="SelectObjectType" />
																	<Binding Path="DicItemTypeLists" />
																</MultiBinding>
															</ComboBox.ItemsSource>
														</ComboBox>
														<!--貨主合約-->
														<Label Content="{x:Static Properties:Resources.ITEMNAME}" Grid.Row="0" Grid.Column="4" 
                                   Visibility="{Binding SelectObjectType,Converter={StaticResource StringToNotVisiablityConverter}}"
                                   Style="{StaticResource LbTitleStyle}"/>
														<ComboBox Style="{StaticResource ComboStyle}"  Grid.Row="0" Grid.Column="5" Width="450"
                                          Visibility="{Binding SelectObjectType,Converter={StaticResource StringToNotVisiablityConverter}}"
                                          SelectionChanged="Quote_Changed"
																					SelectedValue="{Binding NewSerialRecord.QUOTE_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																					SelectedValuePath="Value" DisplayMemberPath="Name">
															<ComboBox.ItemsSource>
																<MultiBinding Converter="{StaticResource OwnerItemsSourceConverter}">
																	<Binding Path="NewSerialRecord.ITEM_TYPE" />
																	<Binding Path="QUOTELists" />
																</MultiBinding>
															</ComboBox.ItemsSource>
														</ComboBox>
														<Label Content="{x:Static Properties:Resources.UNIT}" Grid.Row="1" Grid.Column="0" 
                                   Visibility="{Binding SelectObjectType,Converter={StaticResource StringToNotVisiablityConverter}}"
                                   Style="{StaticResource LbTitleStyle}"/>
														<ComboBox Style="{StaticResource ComboStyle}"  Grid.Row="1" Grid.Column="1"
																  Visibility="{Binding SelectObjectType,Converter={StaticResource StringToNotVisiablityConverter}}"
																  SelectionChanged="Unit_Changed"
																  SelectedValue="{Binding NewSerialRecord.UNIT_ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																  SelectedValuePath="Value" DisplayMemberPath="Name"
																  IsEnabled="{Binding NewSerialRecord.ITEM_TYPE, Converter={StaticResource StringTypeToBoolConverter}, ConverterParameter=001}">
															<ComboBox.ItemsSource>
																<MultiBinding Converter="{StaticResource OwnerItemsSourceConverter}">
																	<Binding Path="NewSerialRecord.ITEM_TYPE" />
																	<Binding Path="UNITLists" />
																</MultiBinding>
															</ComboBox.ItemsSource>
														</ComboBox>
														<Label Content="{x:Static Properties:Resources.WorkPrice}" Grid.Row="1" Grid.Column="2" >
															<Label.Style>
																<Style TargetType="Label" BasedOn="{StaticResource LbTitleStyle}">
																	<Setter Property="Visibility" Value="Collapsed" />
																	<Style.Triggers>
																		<MultiDataTrigger>
																			<MultiDataTrigger.Conditions>
																				<Condition Binding="{Binding SelectObjectType, UpdateSourceTrigger=PropertyChanged}" Value="0" />
																				<Condition Binding="{Binding NewSerialRecord.ITEM_TYPE, UpdateSourceTrigger=PropertyChanged}" Value="001" />
																			</MultiDataTrigger.Conditions>
																			<Setter Property="Visibility" Value="Visible" />
																		</MultiDataTrigger>
																	</Style.Triggers>
																</Style>
															</Label.Style>
														</Label>
														<TextBox Grid.Row="1" Grid.Column="3" IsEnabled="False" MaxLength="14" InputMethod.IsInputMethodEnabled="False"
                                     Text="{Binding NewSerialRecord.TASK_PRICE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}">
															<TextBox.Style>
																<Style TargetType="TextBox" BasedOn="{StaticResource TxtStyle}">
																	<Setter Property="Visibility" Value="Collapsed" />
																	<Style.Triggers>
																		<MultiDataTrigger>
																			<MultiDataTrigger.Conditions>
																				<Condition Binding="{Binding SelectObjectType, UpdateSourceTrigger=PropertyChanged}" Value="0" />
																				<Condition Binding="{Binding NewSerialRecord.ITEM_TYPE, UpdateSourceTrigger=PropertyChanged}" Value="001" />
																			</MultiDataTrigger.Conditions>
																			<Setter Property="Visibility" Value="Visible" />
																		</MultiDataTrigger>
																	</Style.Triggers>
																</Style>
															</TextBox.Style>
														</TextBox>
														<Label Content="{x:Static Properties:Resources.WORK_HOUR}" Grid.Row="1" Grid.Column="4" >
															<Label.Style>
																<Style TargetType="Label" BasedOn="{StaticResource LbTitleStyle}">
																	<Setter Property="Visibility" Value="Collapsed" />
																	<Style.Triggers>
																		<MultiDataTrigger>
																			<MultiDataTrigger.Conditions>
																				<Condition Binding="{Binding SelectObjectType, UpdateSourceTrigger=PropertyChanged}" Value="0" />
																				<Condition Binding="{Binding NewSerialRecord.ITEM_TYPE, UpdateSourceTrigger=PropertyChanged}" Value="001" />
																			</MultiDataTrigger.Conditions>
																			<Setter Property="Visibility" Value="Visible" />
																		</MultiDataTrigger>
																	</Style.Triggers>
																</Style>
															</Label.Style>
														</Label>
														<TextBox Grid.Row="1" Grid.Column="5" MaxLength="9" InputMethod.IsInputMethodEnabled="False"
                                     Text="{Binding NewSerialRecord.WORK_HOUR,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" IsEnabled="False">
															<TextBox.Style>
																<Style TargetType="TextBox" BasedOn="{StaticResource TxtStyle}">
																	<Setter Property="Visibility" Value="Collapsed" />
																	<Style.Triggers>
																		<MultiDataTrigger>
																			<MultiDataTrigger.Conditions>
																				<Condition Binding="{Binding SelectObjectType, UpdateSourceTrigger=PropertyChanged}" Value="0" />
																				<Condition Binding="{Binding NewSerialRecord.ITEM_TYPE, UpdateSourceTrigger=PropertyChanged}" Value="001" />
																			</MultiDataTrigger.Conditions>
																			<Setter Property="Visibility" Value="Visible" />
																		</MultiDataTrigger>
																	</Style.Triggers>
																</Style>
															</TextBox.Style>
														</TextBox>
														<!--貨主合約-->
														<!--委外商合約-->
														<Label Content="{x:Static Properties:Resources.Process_Act}" Grid.Row="0" Grid.Column="4" Style="{StaticResource LbTitleStyle}"
                                   Visibility="{Binding SelectObjectType,Converter={StaticResource StringToVisiablityConverter}}"/>
														<ComboBox Style="{StaticResource ComboStyle}"  Grid.Row="0" Grid.Column="5" Width="450"
                                          Visibility="{Binding SelectObjectType,Converter={StaticResource StringToVisiablityConverter}}"
                                          SelectionChanged="Process_Changed"
																					ItemsSource="{Binding PROCESSLists,UpdateSourceTrigger=PropertyChanged}"
																					SelectedValue="{Binding NewSerialRecord.PROCESS_ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"
																					SelectedValuePath="Value" DisplayMemberPath="Name"/>
														<Label Content="{x:Static Properties:Resources.OUTSOURCE_COST}" Grid.Row="1" Grid.Column="0" Style="{StaticResource LbTitleStyle}"
																Visibility="{Binding SelectObjectType,Converter={StaticResource StringToVisiablityConverter}}"/>
														<TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TxtStyle}" MaxLength="14" InputMethod.IsInputMethodEnabled="False"
																 Text="{Binding NewSerialRecord.OUTSOURCE_COST,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
																				Converter={StaticResource ZeroPointConverter}, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"
																Visibility="{Binding SelectObjectType,Converter={StaticResource StringToVisiablityConverter}}"/>
														<Label Content="{x:Static Properties:Resources.APPROVE_PRICE}" Grid.Row="1" Grid.Column="2" Style="{StaticResource LbTitleStyle}"
																Visibility="{Binding SelectObjectType,Converter={StaticResource StringToVisiablityConverter}}"/>
														<TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource TxtStyle}" MaxLength="14" InputMethod.IsInputMethodEnabled="False"
																 Text="{Binding NewSerialRecord.APPROVE_PRICE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
																				Converter={StaticResource ZeroPointConverter}, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"
																 Visibility="{Binding SelectObjectType,Converter={StaticResource StringToVisiablityConverter}}"/>
														<!--委外商合約-->
														<Label Content="{x:Static Properties:Resources.SearchCONTRACT_NO}" Grid.Row="2" Grid.Column="0" Style="{StaticResource LbTitleStyle}"
																	 Visibility="{Binding NewSerialRecord.CONTRACT_TYPE,Converter={StaticResource StringToVisiablityConverter}}"/>
														<TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TxtStyle}"  MaxLength="20" InputMethod.IsInputMethodEnabled="False"
                                     Text="{Binding NewSerialRecord.SUB_CONTRACT_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"
																		 Visibility="{Binding NewSerialRecord.CONTRACT_TYPE,Converter={StaticResource StringToVisiablityConverter}}"/>
														<Label Content="{x:Static Properties:Resources.SearchStartEnableDate}" Grid.Row="2" Grid.Column="2" Style="{StaticResource LbTitleStyle}" 
																	 Visibility="{Binding NewSerialRecord.CONTRACT_TYPE,Converter={StaticResource StringToVisiablityConverter}}"/>
														<DatePicker Grid.Row="2" Grid.Column="3" Style="{StaticResource DateStyle}" 
                                        SelectedDate="{Binding NewSerialRecord.ENABLE_DATE, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"
																				Visibility="{Binding NewSerialRecord.CONTRACT_TYPE,Converter={StaticResource StringToVisiablityConverter}}"/>
														<Label Content="{x:Static Properties:Resources.DISABLE_DATE}" Grid.Row="2" Grid.Column="4" Style="{StaticResource LbTitleStyle}" 
																	 Visibility="{Binding NewSerialRecord.CONTRACT_TYPE,Converter={StaticResource StringToVisiablityConverter}}"/>
														<DatePicker Grid.Row="2" Grid.Column="5" Style="{StaticResource DateStyle}" 
                                        SelectedDate="{Binding NewSerialRecord.DISABLE_DATE, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"
																				Visibility="{Binding NewSerialRecord.CONTRACT_TYPE,Converter={StaticResource StringToVisiablityConverter}}"/>
														<Label Content="{x:Static Properties:Resources.SelectObjectType}" Grid.Row="3" Grid.Column="0">
															<Label.Style>
																<Style TargetType="Label" BasedOn="{StaticResource LbTitleStyle}">
																	<Setter Property="Visibility" Value="Visible" />
																	<Style.Triggers>
																		<MultiDataTrigger>
																			<MultiDataTrigger.Conditions>
																				<Condition Binding="{Binding SelectObjectType, UpdateSourceTrigger=PropertyChanged}" Value="1" />
																			</MultiDataTrigger.Conditions>
																			<Setter Property="Visibility" Value="Collapsed" />
																		</MultiDataTrigger>
																		<MultiDataTrigger>
																			<MultiDataTrigger.Conditions>
																				<Condition Binding="{Binding NewSerialRecord.ITEM_TYPE, UpdateSourceTrigger=PropertyChanged}" Value="001" />
																			</MultiDataTrigger.Conditions>
																			<Setter Property="Visibility" Value="Collapsed" />
																		</MultiDataTrigger>
																	</Style.Triggers>
																</Style>
															</Label.Style>
														</Label>
														<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" IsReadOnly="True" Width="500"
                                     Text="{Binding NewSerialRecord.CONTRACT_FEE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}">
															<TextBox.Style>
																<Style TargetType="TextBox" BasedOn="{StaticResource TxtStyle}">
																	<Setter Property="Visibility" Value="Visible" />
																	<Style.Triggers>
																		<MultiDataTrigger>
																			<MultiDataTrigger.Conditions>
																				<Condition Binding="{Binding SelectObjectType, UpdateSourceTrigger=PropertyChanged}" Value="1" />
																			</MultiDataTrigger.Conditions>
																			<Setter Property="Visibility" Value="Collapsed" />
																		</MultiDataTrigger>
																		<MultiDataTrigger>
																			<MultiDataTrigger.Conditions>
																				<Condition Binding="{Binding NewSerialRecord.ITEM_TYPE, UpdateSourceTrigger=PropertyChanged}" Value="001" />
																			</MultiDataTrigger.Conditions>
																			<Setter Property="Visibility" Value="Collapsed" />
																		</MultiDataTrigger>
																	</Style.Triggers>
																</Style>
															</TextBox.Style>
														</TextBox>
													</Grid>
													<GroupBox Header="{x:Static Properties:Resources.CONTRACT_Detail}" DockPanel.Dock="Top">
														<DockPanel>
															<WrapPanel DockPanel.Dock="Top">
																<Button Content="{x:Static Properties:Resources.InsertItem}" controls:PermissionService.FunctionId="BP9103030009" Command="{Binding AddDetailCommand}" Height="35" Width="100" Margin="5"/>
																<Button Content="{x:Static Properties:Resources.EditItem}" controls:PermissionService.FunctionId="BP9103030010" Command="{Binding EditDetailCommand}" Height="35" Width="100" Margin="5"/>
																<Button Content="{x:Static Properties:Resources.DelItem}" controls:PermissionService.FunctionId="BP9103030011" Command="{Binding DeleteDetailCommand}" Height="35" Width="100" Margin="5"/>
																<Button Content="{x:Static Properties:Resources.ExportExcelDetail}" controls:PermissionService.FunctionId="BP9103030012" Command="{Binding ImportDetailCommand}" Height="35" Width="120" Margin="5"/>
															</WrapPanel>
															<DataGrid Style="{StaticResource DgStyle}" IsReadOnly="False" 
										CellStyle="{StaticResource SingleClickEdit}" SelectionMode="Single"
                                      ItemsSource="{Binding SerialRecords,UpdateSourceTrigger=PropertyChanged}"
                                      SelectedItem="{Binding SelectSerialRecord, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="300">
																<DataGrid.Columns>
																	<DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
																		<DataGridCheckBoxColumn.HeaderTemplate>
																			<DataTemplate>
																				<CheckBox Content="{x:Static res:Resources.SelectAll}"
                                          IsChecked="{Binding DataContext.IsCheckAll, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}" >
																				</CheckBox>
																			</DataTemplate>
																		</DataGridCheckBoxColumn.HeaderTemplate>
																	</DataGridCheckBoxColumn>
																	<DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}" IsReadOnly="True">
																		<DataGridTextColumn.Binding>
																			<MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
																				<Binding />
																				<Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
																			</MultiBinding>
																		</DataGridTextColumn.Binding>
																	</DataGridTextColumn>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.CONTRACT_TYPENAME}" Binding="{Binding Item.CONTRACT_TYPENAME}" IsReadOnly="True"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.SearchCONTRACT_NO}" Binding="{Binding Item.SUB_CONTRACT_NO}" IsReadOnly="True"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_TYPE_NAME}" Binding="{Binding Item.ITEM_TYPE_NAME}" IsReadOnly="True"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.ITEMNAME}" Binding="{Binding Item.QUOTE_NAME}" IsReadOnly="True"
                                                      Visibility="{Binding DataContext.SelectObjectType,Source={StaticResource ProxyElement},Converter={StaticResource StringToNotVisiablityConverter}}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.UNIT}" Binding="{Binding Item.UNIT}" IsReadOnly="True"
                                                      Visibility="{Binding DataContext.SelectObjectType,Source={StaticResource ProxyElement},Converter={StaticResource StringToNotVisiablityConverter}}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.SelectObjectType}" Binding="{Binding Item.CONTRACT_FEE}" IsReadOnly="True"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.WORK_HOUR}" Binding="{Binding Item.WORK_HOUR}" IsReadOnly="True"
                                                      Visibility="{Binding DataContext.SelectObjectType, Source={StaticResource ProxyElement},Converter={StaticResource StringToNotVisiablityConverter}}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.WorkPrice}" Binding="{Binding Item.TASK_PRICE}" IsReadOnly="True"
                                                      Visibility="{Binding DataContext.SelectObjectType, Source={StaticResource ProxyElement},Converter={StaticResource StringToNotVisiablityConverter}}" />
																	<DataGridTextColumn Header="{x:Static Properties:Resources.Process_Act}" Binding="{Binding Item.PROCESS_ACT}" IsReadOnly="True"
                                                      Visibility="{Binding DataContext.SelectObjectType, Source={StaticResource ProxyElement},Converter={StaticResource StringToVisiablityConverter}}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.OUTSOURCE_COST}" Binding="{Binding Item.OUTSOURCE_COST}" IsReadOnly="True"
                                                      Visibility="{Binding DataContext.SelectObjectType, Source={StaticResource ProxyElement},Converter={StaticResource StringToVisiablityConverter}}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.APPROVE_PRICE}" Binding="{Binding Item.APPROVE_PRICE}" IsReadOnly="True"
                                                      Visibility="{Binding DataContext.SelectObjectType, Source={StaticResource ProxyElement},Converter={StaticResource StringToVisiablityConverter}}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.SearchStartEnableDate}" IsReadOnly="True"
                                                      Binding="{Binding Item.ENABLE_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.DISABLE_DATE}" IsReadOnly="True"
                                                      Binding="{Binding Item.DISABLE_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd}"/>
																	<DataGridTextColumn Header="{x:Static res:Resources.CRT_STAFF}" Binding="{Binding Item.CRT_NAME}" IsReadOnly="True" />
																	<DataGridTextColumn Header="{x:Static Properties:Resources.CRT_DATE}" IsReadOnly="True"
                                                      Binding="{Binding Item.CRT_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy/MM/dd HH:mm'}" />
																	<DataGridTextColumn Header="{x:Static res:Resources.UPD_STAFF}" Binding="{Binding Item.UPD_NAME}" IsReadOnly="True" />
																	<DataGridTextColumn Header="{x:Static Properties:Resources.UPD_DATE}" IsReadOnly="True"
                                                      Binding="{Binding Item.UPD_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy/MM/dd HH:mm'}" />
																</DataGrid.Columns>
															</DataGrid>
														</DockPanel>
													</GroupBox>
												</DockPanel>
											</GroupBox>
										</DockPanel>
									</ScrollViewer>
								</GroupBox>
							</DockPanel>
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
