Client/Modules/Wms3pl.WpfClient.P91/Views/P9101010200.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P91.Views.P9101010200"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P91.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P91.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="16" Width="700" Height="450"
			Title="{x:Static Properties:Resources.Line}" Closing="Window_Closing" WindowStartupLocation="CenterOwner"
			controls:PermissionService.FunctionId="P9101010200"
      controls:PermissionService.FunctionName="{x:Static Properties:Resources.Line}"
			controls:PermissionService.CheckPermission="False"
			FormException="{Binding Exception}">
  <uiLib:Wms3plWindow.DataContext>
    <viewModel:P9101010200_ViewModel x:Name="Vm"/>
  </uiLib:Wms3plWindow.DataContext>
  <uiLib:Wms3plWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <common:NotConverter x:Key="NotConverter" />
    </ResourceDictionary>
  </uiLib:Wms3plWindow.Resources>
  <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
    <uiLib:BasicMaster x:Name="Master">
      <uiLib:BasicMaster.ToolBarArea>
        <WrapPanel>
          <Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP9101010201" Name="btnCancel" Click="btnCancel_Click" />
          <Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP9101010202" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}" Command="{Binding SaveCommand}"/>
        </WrapPanel>
      </uiLib:BasicMaster.ToolBarArea>
      <uiLib:BasicMaster.MainContent>
        <TabControl x:Name="LayoutRoot" >
          <TabControl.BindingGroup>
            <BindingGroup Name="errorGroup" />
          </TabControl.BindingGroup>
          <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
            <DockPanel>
							<DataGrid DockPanel.Dock="Top" Style="{StaticResource DgStyle}" ItemsSource="{Binding Data, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsReadOnly="False">
                <DataGrid.Columns>
									<DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                      <DataTemplate>
                        <CheckBox Content="{x:Static res:Resources.SelectAll}" Click="chkCheckAll_Click"  Name="chkCheckAll" />
                      </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                  </DataGridCheckBoxColumn>
                  <DataGridTextColumn Header="{x:Static Properties:Resources.PRODUCE_NO}" IsReadOnly="True" Binding="{Binding Item.PRODUCE_NO}"/>
									<DataGridTextColumn Header="{x:Static Properties:Resources.PRODUCE_NAME}" IsReadOnly="True" Binding="{Binding Item.PRODUCE_NAME}"/>
									<DataGridTextColumn Header="{x:Static Properties:Resources.PRODUCE_DESC}" Width="180" IsReadOnly="True" Binding="{Binding Item.PRODUCE_DESC}"/>
									<DataGridTextColumn Header="{x:Static Properties:Resources.PROCCNT}" IsReadOnly="True" Binding="{Binding Item.PROCCNT}"/>
									<DataGridTextColumn Header="{x:Static Properties:Resources.PROCESS_QTY}" IsReadOnly="True" Binding="{Binding Item.SUMPROCQTY}"/>
                </DataGrid.Columns>
              </DataGrid>
            </DockPanel>
          </TabItem>
        </TabControl>

      </uiLib:BasicMaster.MainContent>
    </uiLib:BasicMaster>
  </telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
