Client/Modules/Wms3pl.WpfClient.P91/Views/P9101010000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P91.Views.P9101010000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P91.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P91.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			xmlns:services="clr-namespace:Wms3pl.WpfClient.P91.Services"
			xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"		
			controls:PermissionService.FunctionName="流通加工單維護" controls:PermissionService.FunctionId="P9101010000"
			FormException="{Binding Exception}">
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P9101010000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
			<converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
			<converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
			<converters:StringToComboBoxVisibilityConverter x:Key="ComboBoxVisibilityConverter" />
			<converters:NameValuePairMultiConverter  x:Key="NameValuePairMultiConverter"/>
			<converters:NullToBoolConverter x:Key="NullToBoolConverter" />
			<converters:ForegroundToRedConverter x:Key="ForegroundToRedConverter" />
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP9101010001" Command="{Binding SearchCommand}" />
					<Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP9101010002" Command="{Binding AddCommand}" />
					<Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP9101010003" Command="{Binding EditCommand}" />
					<Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP9101010004" Command="{Binding CancelCommand}" />
					<Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP9101010005" Command="{Binding DeleteCommand}" />
					<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP9101010006" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
					<Button Style="{StaticResource PreviewButton}" controls:PermissionService.FunctionId="BP9101010007" Command="{Binding PrintCommand}" CommandParameter="{x:Static uiLib:PrintType.Preview}" />
					<Button Style="{StaticResource PrintButton}" controls:PermissionService.FunctionId="BP9101010008" Command="{Binding PrintCommand}" CommandParameter="{x:Static uiLib:PrintType.ToPrinter}"/>
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
							<DockPanel Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
								<Expander IsExpanded="True" Header="{x:Static res:Resources.QueryCondition}" DockPanel.Dock="Top">
									<Grid >
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}"/>
                                        <ComboBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="170" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedDc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
										<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.StartFinishDt}" HorizontalAlignment="Right" Style="{StaticResource LbStyle}"/>
										<DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding StartFinishDt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Style="{StaticResource DateStyle}" />
										<Label Content="~" Grid.Row="0" Grid.Column="4" Style="{StaticResource LbTitleStyle}"/>
										<DatePicker  Grid.Row="0" Grid.Column="5" SelectedDate="{Binding EndFinishDt, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Style="{StaticResource DateStyle}" />
										<Label  Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.ProcessNo}"  Style="{StaticResource LbTitleStyle}"/>
										<TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding ProcessNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Style="{StaticResource TxtStyle}" MaxLength="20" Width="170" InputMethod.IsInputMethodEnabled="False" />
										<Label  Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.ProcessStatus}" HorizontalAlignment="Right"  Style="{StaticResource LbTitleStyle}"/>
										<ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboStyle}" ItemsSource="{Binding ProcessStatusList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding ProcessStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
										<Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.OutsourceId}" Style="{StaticResource LbTitleStyle}"/>
                                        <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding OutsourceList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="170" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding OutsourceId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
										<Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.ItemCode}" Style="{StaticResource LbTitleStyle}" />
                                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding ItemCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TxtStyle}" MaxLength="22" Width="230" InputMethod.IsInputMethodEnabled="False" />
										<Label Grid.Row="2" Grid.Column="4" Content="{x:Static Properties:Resources.ProcessType}" Style="{StaticResource LbTitleStyle}" />
                                        <ComboBox Grid.Row="2" Grid.Column="5" Style="{StaticResource ComboStyle}" ItemsSource="{Binding ProcessTypeList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding ProcessType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    </Grid>
								</Expander>
								<Expander IsExpanded="True" Header="{x:Static res:Resources.OueryResult}" DockPanel.Dock="Top">
									<DataGrid Name="dgF910201" Style="{StaticResource DgStyle}" SelectedIndex="0" ItemsSource="{Binding F910201Data, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedF910201, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="150" >
										<DataGrid.Columns>
											<DataGridTextColumn Header="{x:Static Properties:Resources.StartFinishDt}" Binding="{Binding FINISH_DATE, StringFormat=\{0:yyyy/MM/dd\}}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.ProcessNo}" Binding="{Binding PROCESS_NO}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.ProcessStatus}" >
												<DataGridTextColumn.Binding>
													<MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
														<Binding Path="STATUS" />
														<Binding Path="DataContext.ProcessStatusList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
													</MultiBinding>
												</DataGridTextColumn.Binding>
											</DataGridTextColumn>
											<DataGridTextColumn Header="{x:Static Properties:Resources.PROC_TYPE}" >
												<DataGridTextColumn.Binding>
													<MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
														<Binding Path="PROC_TYPE" />
														<Binding Path="DataContext.ProcessTypeList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
													</MultiBinding>
												</DataGridTextColumn.Binding>
											</DataGridTextColumn>
										</DataGrid.Columns>
									</DataGrid>
								</Expander>
								<ScrollViewer DockPanel.Dock="Top">
									<DockPanel>
										<Grid DockPanel.Dock="Top" >
											<Grid.RowDefinitions>
												<RowDefinition/>
												<RowDefinition/>
												<RowDefinition/>
												<RowDefinition/>
												<RowDefinition/>
												<RowDefinition/>
												<RowDefinition/>
												<RowDefinition/>
												<RowDefinition/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}" />
											<ComboBox IsEnabled="False" Grid.Row="0" Grid.Column="1"  Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedF910201.DC_CODE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
											<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.PROCESS_SOURCE}" Style="{StaticResource LbTitleStyle}" />
											<ComboBox IsEnabled="False" Grid.Row="0" Grid.Column="3"  Style="{StaticResource ComboStyle}" ItemsSource="{Binding ProcessSourceList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedF910201.PROCESS_SOURCE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
											<!--<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.PROCESS_SUBCONTRACTOR}" Style="{StaticResource LbTitleStyle}" />
                      <ComboBox IsEnabled="False" Grid.Row="0" Grid.Column="5" Style="{StaticResource ComboStyle}" ItemsSource="{Binding OutsourceList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedF910201.OUTSOURCE_ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />-->
											<Label Content="{x:Static Properties:Resources.FINISH_DATE}" Grid.Row="1" Grid.Column="0" Style="{StaticResource LbTitleStyle}" />
											<DatePicker   Grid.Row="1" Grid.Column="1" IsEnabled="False" SelectedDate="{Binding SelectedF910201.FINISH_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DatePicker>
											<!--<Label Grid.Row="1" Grid.Column="1"  Content="{Binding SelectedF910201.FINISH_DATE,StringFormat={}\{0:yyyy/MM/dd \}}"  Style="{StaticResource LbBorderStyle}"/>-->
											<WrapPanel Grid.ColumnSpan="4" Grid.Row="1" Grid.Column="2">
												<Label Content="{x:Static Properties:Resources.FINISH_TIME}" Margin="40,0,0,0"  Style="{StaticResource LbTitleStyle}" />
												<Label  Margin="15,0,0,0" Content="{Binding SelectedF910201.FINISH_TIME}" ContentStringFormat="{}{0:HH:mm}" Style="{StaticResource LbBorderStyle}"/>
												<Label Content="{x:Static Properties:Resources.PROCESS_NO}"  Style="{StaticResource LbTitleStyle}" />
												<Label Content="{Binding SelectedF910201.PROCESS_NO}" Grid.Row="1" Grid.Column="5" Style="{StaticResource LbBorderStyle}" />

											</WrapPanel>
											<Label Content="{x:Static Properties:Resources.ItemCode}" Grid.Row="2" Grid.Column="0" Style="{StaticResource LbTitleStyle}" />
											<Label Content="{Binding SelectedF910201.ITEM_CODE}" Grid.Row="2" Grid.Column="1" Style="{StaticResource LbBorderStyle}" />
											<Label Content="{Binding ItemName}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource LbStyle}" />
											<Label Content="{x:Static Properties:Resources.PROC_TYPE}" Grid.Row="2" Grid.Column="4" Style="{StaticResource LbTitleStyle}" />
											<Label Grid.Row="2" Grid.Column="5" Style="{StaticResource LbBorderStyle}" >
												<Label.Content>
													<MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
														<Binding Path="SelectedF910201.PROC_TYPE" />
														<Binding Path="DataContext.ProcessTypeList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
													</MultiBinding>
												</Label.Content>
											</Label>
											<Label Content="{x:Static Properties:Resources.ITEM_CODE_BOM}" Grid.Row="3" Grid.Column="0" Style="{StaticResource LbTitleStyle}" />
											<Label Grid.Row="3" Grid.Column="1" Content="{Binding SelectedF910201.ITEM_CODE_BOM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="3" Style="{StaticResource LbStyle}"/>
											<Label Content="{x:Static Properties:Resources.ItemBomName}" Grid.Row="3" Grid.Column="2" Style="{StaticResource LbTitleStyle}" />
											<Label Content="{Binding ItemBomName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="3" Style="{StaticResource LbStyle}"/>
											<Label Content="{x:Static Properties:Resources.PROCESS_QTY}" Grid.Row="4" Grid.Column="0" Style="{StaticResource LbTitleStyle}" />
											<Label Content="{Binding SelectedF910201.PROCESS_QTY}"  Grid.Row="4" Grid.Column="1" Style="{StaticResource LbBorderStyle}" />
											<WrapPanel Grid.ColumnSpan="4" Grid.Row="4" Grid.Column="2">
												<Label Content="{x:Static Properties:Resources.BOX_QTY}"  Style="{StaticResource LbTitleStyle}" />
												<Label Content="{Binding SelectedF910201.BOX_QTY}"   Style="{StaticResource LbBorderStyle}" />
												<Label Content="{x:Static Properties:Resources.CASE_QTY}"   Style="{StaticResource LbTitleStyle}" />
												<Label Content="{Binding SelectedF910201.CASE_QTY}"   Style="{StaticResource LbBorderStyle}" />

											</WrapPanel>
											<Label Content="{x:Static Properties:Resources.ORDER_NO}" Grid.Row="5" Grid.Column="0" Style="{StaticResource LbTitleStyle}" />
											<Label Content="{Binding SelectedF910201.ORDER_NO}"  Grid.Row="5" Grid.Column="1" Style="{StaticResource LbBorderStyle}" />
											<Label Content="{x:Static Properties:Resources.ProcessStatus}" Grid.Row="5" Grid.Column="2" Style="{StaticResource LbTitleStyle}" />
											<Label Grid.Row="5" Grid.Column="3" Style="{StaticResource LbBorderStyle}" >
												<Label.Content>
													<MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
														<Binding Path="SelectedF910201.STATUS" />
														<Binding Path="DataContext.ProcessStatusList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
													</MultiBinding>
												</Label.Content>
											</Label>
											<Label Content="{x:Static Properties:Resources.A_PROCESS_QTY}" Grid.Row="7" Grid.Column="0" Style="{StaticResource LbTitleStyle}" />
											<Label Content="{Binding SelectedF910201.A_PROCESS_QTY}" Grid.Row="7" Grid.Column="1" Style="{StaticResource LbBorderStyle}" />
											<WrapPanel Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4">
												<Label Content="{x:Static Properties:Resources.UnfinishedCount}" Style="{StaticResource LbTitleStyle}" Margin="25,0,0,0" />
												<Label Content="{Binding UnfinishedCount}"  Style="{StaticResource LbBorderStyle}" Margin="25,0,0,0" />
												<Label Content="{x:Static Properties:Resources.BREAK_QTY}"  Style="{StaticResource LbTitleStyle}" />
												<Label Content="{Binding SelectedF910201.BREAK_QTY}"  Style="{StaticResource LbBorderStyle}" />

											</WrapPanel>
											<WrapPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="6">
												<Label  Content="{x:Static Properties:Resources.Process_Instruction}" Margin="20,0,0,0" Style="{StaticResource LbTitleStyle}" VerticalContentAlignment="Top" HorizontalAlignment="Right" />
												<TextBox HorizontalContentAlignment="Left" VerticalAlignment="Top" Text="{Binding SelectedF910201.MEMO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Grid.ColumnSpan="3" Width="450" Height="100" Style="{StaticResource TxtStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxLength="300" />
												<Border  Width="150" Height="100" VerticalAlignment="Top" Margin="5"
														BorderThickness="1" BorderBrush="Black" Background="DarkSalmon">
													<Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Stretch="Uniform" Width="150">
														<WrapPanel Margin="0">
															<Image Source="{Binding ItemImageSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
														</WrapPanel>
													</Viewbox>
												</Border>
											</WrapPanel>
											<Label Content="{x:Static res:Resources.CRT_STAFF}" Grid.Row="8" Grid.Column="0" Style="{StaticResource LbTitleStyle}"/>
											<Label Content="{Binding SelectedF910201.CRT_NAME}" Grid.Row="8" Grid.Column="1" Style="{StaticResource LbBorderStyle}"/>
											<Label Content="{x:Static Properties:Resources.CRT_DATE}" Grid.Row="8" Grid.Column="2" Style="{StaticResource LbTitleStyle}"/>
											<Label Content="{Binding SelectedF910201.CRT_DATE}"  ContentStringFormat="yyyy/MM/dd HH:mm" Grid.Row="8" Grid.Column="3" Style="{StaticResource LbBorderStyle}"/>
											<Label Content="{x:Static res:Resources.UPD_STAFF}" Grid.Row="9" Grid.Column="0" Style="{StaticResource LbTitleStyle}"/>
											<Label Content="{Binding SelectedF910201.UPD_NAME}" Grid.Row="9" Grid.Column="1" Style="{StaticResource LbBorderStyle}"/>
											<Label Content="{x:Static Properties:Resources.UPD_DATE}" Grid.Row="9" Grid.Column="2" Style="{StaticResource LbTitleStyle}"/>
											<Label Content="{Binding SelectedF910201.UPD_DATE}" ContentStringFormat="yyyy/MM/dd HH:mm" Grid.Row="9" Grid.Column="3" Style="{StaticResource LbBorderStyle}"/>
										</Grid>
										<GroupBox Header="{x:Static Properties:Resources.PROCESS_SET}" DockPanel.Dock="Top">
											<DockPanel>
												<WrapPanel DockPanel.Dock="Top">
													<Label Content="{x:Static Properties:Resources.ITEMNAME}" Style="{StaticResource LbTitleStyle}" />
													<ComboBox  MinWidth="300" Style="{StaticResource ComboStyle}" ItemsSource="{Binding F910401Data, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedF910401, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="False">
														<ComboBox.ItemTemplate>
															<DataTemplate>
																<WrapPanel Orientation="Horizontal">
																	<TextBlock Text="{Binding QUOTE_NO}" />
																	<TextBlock Text=" - " />
																	<TextBlock Text="{Binding QUOTE_NAME}" />
																</WrapPanel>
															</DataTemplate>
														</ComboBox.ItemTemplate>
													</ComboBox>
													<Label Content="{Binding F910401OutsourceName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LbStyle}"/>
												</WrapPanel>
											</DockPanel>
										</GroupBox>
										<GroupBox Header="{x:Static Properties:Resources.Quote}" DockPanel.Dock="Top" Height="200">
											<DockPanel>
												<TabControl >
													<TabControl.BindingGroup>
														<BindingGroup Name="errorGroup" />
													</TabControl.BindingGroup>
													<TabItem Header="{x:Static Properties:Resources.ACT_ANALYSIS}" Width="Auto">
														<DockPanel>
															<DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding F910402Data, UpdateSourceTrigger=PropertyChanged}">
																<DataGrid.Columns>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.ACT}" Binding="{Binding PROCESS_ACT}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.UNIT}" Binding="{Binding UNIT}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.WORK_HOUR}" Binding="{Binding WORK_HOUR}"/>
																</DataGrid.Columns>
															</DataGrid>
														</DockPanel>
													</TabItem>
													<TabItem Header="{x:Static Properties:Resources.Consumables_Statistic}" Width="Auto">
														<DockPanel>
															<DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding F910403Data, UpdateSourceTrigger=PropertyChanged}">
																<DataGrid.Columns>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_CODE}" Binding="{Binding ITEM_CODE}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM__NAME}" Binding="{Binding ITEM_NAME}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.LTYPE}" Binding="{Binding LTYPE}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.UNIT}" Binding="{Binding UNIT}"/>
																	<DataGridTextColumn Header="{x:Static Properties:Resources.STANDARD}" Binding="{Binding STANDARD}"/>
																</DataGrid.Columns>
															</DataGrid>
														</DockPanel>
													</TabItem>
												</TabControl>
											</DockPanel>
										</GroupBox>
									</DockPanel>
								</ScrollViewer>
							</DockPanel>
							<DockPanel Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
								<DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch" Background="Beige" >
									<WrapPanel HorizontalAlignment="Center">
										<TextBlock Text="{x:Static Properties:Resources.Build_Process}" VerticalAlignment="Center" TextAlignment="Center" Foreground="{Binding EditableF910201.STATUS, Converter={StaticResource ForegroundToRedConverter}, ConverterParameter='0'}" Margin="10,5,10,5"/>
										<TextBlock Text=">>" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
										<TextBlock Text="{x:Static Properties:Resources.Pick}" VerticalAlignment="Center" TextAlignment="Center" Foreground="{Binding EditableF910201.STATUS, Mode=OneWay, Converter={StaticResource ForegroundToRedConverter}, ConverterParameter='1'}" Margin="10,5,10,5"/>
										<TextBlock Text=">>" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
										<TextBlock Text="{x:Static Properties:Resources.PrintLBSet}" VerticalAlignment="Center" TextAlignment="Center" Foreground="{Binding EditableF910201.STATUS, Mode=OneWay, Converter={StaticResource ForegroundToRedConverter}, ConverterParameter='2'}" Margin="10,5,10,5"/>
										<TextBlock Text=">>" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
										<TextBlock Text="{x:Static Properties:Resources.Line}" VerticalAlignment="Center" TextAlignment="Center" Foreground="{Binding EditableF910201.STATUS, Mode=OneWay, Converter={StaticResource ForegroundToRedConverter}, ConverterParameter='3'}" Margin="10,5,10,5"/>
										<TextBlock Text=">>" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
										<TextBlock Text="{x:Static Properties:Resources.Startprocessing}" VerticalAlignment="Center" TextAlignment="Center" Foreground="{Binding EditableF910201.STATUS, Mode=OneWay, Converter={StaticResource ForegroundToRedConverter}, ConverterParameter='4'}" Margin="10,5,10,5"/>
										<TextBlock Text=">>" VerticalAlignment="Center" TextAlignment="Center" Margin="5"/>
										<TextBlock Text="{x:Static Properties:Resources.Finish}" VerticalAlignment="Center" TextAlignment="Center" Foreground="{Binding EditableF910201.STATUS, Mode=OneWay, Converter={StaticResource ForegroundToRedConverter}, ConverterParameter='5'}" Margin="10,5,10,5"/>
									</WrapPanel>
								</DockPanel>
								<WrapPanel DockPanel.Dock="Top" Margin="5" >
									<Button Content="{x:Static Properties:Resources.Bom}" Style="{StaticResource BtnStyle}"  controls:PermissionService.FunctionId="BP9101010011" Command="{Binding BomCommand}" Click="BtnBOM_OnClick"/>
									<Button Content="{x:Static Properties:Resources.SetLabel}" Style="{StaticResource BtnStyle}" controls:PermissionService.FunctionId="BP9101010012" Command="{Binding SetLabelCommand}" Click="BtnSetLabel_OnClick"/>
									<Button Content="{x:Static Properties:Resources.Pick}" Style="{StaticResource BtnStyle}" controls:PermissionService.FunctionId="BP9101010013" Command="{Binding PickCommand}" />
									<Button Content="{x:Static Properties:Resources.PrintLBSet}" Style="{StaticResource BtnStyle}" controls:PermissionService.FunctionId="BP9101010014" Command="{Binding PrintLBSetCommand}" Click="BtnPrintLBSet_OnClick" />
									<Button Content="{x:Static Properties:Resources.Line}" Style="{StaticResource BtnStyle}" controls:PermissionService.FunctionId="BP9101010015" Command="{Binding LineCommand}" Click="BtnLine_OnClick" />
									<Button Content="{x:Static Properties:Resources.Finish}" Style="{StaticResource BtnStyle}" controls:PermissionService.FunctionId="BP9101010016" Command="{Binding FinishCommand}" Click="BtnFinish_OnClick"/>
									<Button Content="{x:Static Properties:Resources.Return}" Style="{StaticResource BtnStyle}" controls:PermissionService.FunctionId="BP9101010017" Command="{Binding ReturnCommand}" Click="BtnReturn_OnClick"/>
								</WrapPanel>
								<GroupBox Header="{x:Static Properties:Resources.DC_CODE}" DockPanel.Dock="Top" >
									<ScrollViewer >
										<DockPanel >
											<Grid DockPanel.Dock="Top">
												<Grid.RowDefinitions>
													<RowDefinition/>
													<RowDefinition/>
													<RowDefinition/>
													<RowDefinition/>
													<RowDefinition/>
													<RowDefinition/>
													<RowDefinition/>
													<RowDefinition/>
													<RowDefinition/>
													<RowDefinition/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>
												<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}" />
												<ComboBox Grid.Row="0" Grid.Column="1"  IsEnabled="{Binding DataContext.UserOperateMode,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
                                  Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding EditableF910201.DC_CODE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
												<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.PROCESS_SOURCE}" Style="{StaticResource LbTitleStyle}" />
												<ComboBox Grid.Row="0" Grid.Column="3" IsEnabled="{Binding Editable}"  Style="{StaticResource ComboStyle}" ItemsSource="{Binding ProcessSourceList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding EditableF910201.PROCESS_SOURCE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
												<!--<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.PROCESS_SUBCONTRACTOR}" Style="{StaticResource LbTitleStyle}" />
                        <ComboBox Grid.Row="0" Grid.Column="5"  Style="{StaticResource ComboStyle}" ItemsSource="{Binding OutsourceList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding EditableF910201.OUTSOURCE_ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                          -->
												<!-- 移掉"{x:Static res:Resources.All}"的選項 -->
												<!--
                          <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Value, 
                            Converter={StaticResource ComboBoxVisibilityConverter}, ConverterParameter='-1'}" Value="false">
                                  <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </ComboBox.ItemContainerStyle>
                        </ComboBox>-->
												<Label Content="{x:Static Properties:Resources.FINISH_DATE}" Grid.Row="1" Grid.Column="0" Style="{StaticResource LbTitleStyle}" />
												<DatePicker Name="dtFinishDate" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Editable}"  SelectedDate="{Binding EditableF910201.FINISH_DATE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,
																		NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" SelectedDateChanged="dtFinishDate_SelectedDateChanged"  Style="{StaticResource DateStyle}"/>
												<WrapPanel Grid.Row="1" Grid.Column="2"  Grid.ColumnSpan="4">
													<Label Content="{x:Static Properties:Resources.FINISH_TIME}"  Margin="50,0,0,0" Style="{StaticResource LbTitleStyle}"/>
													<xctk:TimePicker  Format="Custom" Margin="5,0,0,0" FormatString="HH:mm" HorizontalAlignment="Left" Width="150"
														Value="{Binding Path=EditableF910201.FINISH_TIME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
													<Label Content="{x:Static Properties:Resources.PROCESS_NO}"  Style="{StaticResource LbTitleStyle}" 
														 Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>
													<Label Content="{Binding EditableF910201.PROCESS_NO, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="5" Style="{StaticResource LbTitleStyle}" 
														 Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>
												</WrapPanel>
												<Label Content="{x:Static Properties:Resources.ItemCode}" Grid.Row="2" Grid.Column="0" Style="{StaticResource LbTitleStyle}" />
												<TextBox IsEnabled="{Binding EditableItemBomName, Converter={StaticResource NullToBoolConverter}}" IsReadOnly="{Binding Editreadonly}" Name="txtItemName" PreviewKeyUp="txtItemName_PreviewKeyUp" MaxLength="22" Width="220" Grid.Row="2" Grid.Column="1" Style="{StaticResource TxtStyle}" 
                                 Text="{Binding EditableF910201.ITEM_CODE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" LostFocus="txtItemName_LostFocus" InputMethod.IsInputMethodEnabled="False"/>


                                                <WrapPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4">
                                                    <Label   Content="{Binding EditableItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource LbStyle}" />
                                                    <Button   Content="{x:Static Properties:Resources.ItemQuery}" Width="100" Height="30"  HorizontalAlignment="Left" Click="Button_Click" controls:PermissionService.FunctionId="BP9101010019"/>
                                                </WrapPanel>
                                                <Label Content="{x:Static Properties:Resources.ITEM_CODE_BOM}" Grid.Row="3" Grid.Column="0" Style="{StaticResource LbTitleStyle}" />
												<WrapPanel Grid.ColumnSpan="3"  Grid.Row="3" Grid.Column="1">
												<Button Name="btnItemCodeBom" IsEnabled="{Binding Editable}" MinWidth="150"
														Content="{Binding EditableF910201.ITEM_CODE_BOM, UpdateSourceTrigger=PropertyChanged}" Margin="3"
														controls:PermissionService.FunctionId="BP9101010018" controls:PermissionService.FunctionName="{x:Static Properties:Resources.ITEM_CODE_BOM}" Click="btnItemCodeBom_Click" />
												<Label Content="{x:Static Properties:Resources.ItemBomName}"   Style="{StaticResource LbTitleStyle}" />
												<Label Content="{Binding EditableItemBomName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource LbStyle}"/>
												</WrapPanel>
												<Label Content="{x:Static Properties:Resources.PROCESS_QTY}" Grid.Row="4" Grid.Column="0" Style="{StaticResource LbTitleStyle}" />
												<TextBox Grid.Row="4" Grid.Column="1"  IsReadOnly="{Binding Editreadonly}" Style="{StaticResource TxtStyle}" Text="{Binding EditableF910201.PROCESS_QTY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" MaxLength="9" InputMethod.IsInputMethodEnabled="False"/>
												<WrapPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4">
													<Label Content="{x:Static Properties:Resources.BOX_QTY}"  Style="{StaticResource LbTitleStyle}" />
													<TextBox  IsReadOnly="True" Style="{StaticResource TxtStyle}" Text="{Binding EditableF910201.BOX_QTY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
													<Label Content="{x:Static Properties:Resources.CASE_QTY}"  Style="{StaticResource LbTitleStyle}" />
													<TextBox  IsReadOnly="True"  Style="{StaticResource TxtStyle}" Text="{Binding EditableF910201.CASE_QTY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
												</WrapPanel>
												<Label Content="{x:Static Properties:Resources.ORDER_NO}" Grid.Row="5" Grid.Column="0" Style="{StaticResource LbTitleStyle}" />
												<TextBox Grid.Row="5" Grid.Column="1" IsReadOnly="{Binding Editreadonly}" Style="{StaticResource TxtStyle}" Text="{Binding EditableF910201.ORDER_NO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="20" InputMethod.IsInputMethodEnabled="False"/>
												<Label Content="{x:Static Properties:Resources.A_PROCESS_QTY}" Grid.Row="7" Grid.Column="0" Style="{StaticResource LbTitleStyle}" />
												<Label Content="{Binding EditableF910201.A_PROCESS_QTY, UpdateSourceTrigger=PropertyChanged}" Grid.Row="7" Grid.Column="1" Style="{StaticResource LbBorderStyle}" />
												<WrapPanel Grid.Row="7" Grid.Column="2">
													<Label Content="{x:Static Properties:Resources.UnfinishedCount}"  Style="{StaticResource LbTitleStyle}" />
													<Label Content="{Binding EditableUnfinishedCount, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbBorderStyle}" />
													<Label Content="{x:Static Properties:Resources.BREAK_QTY}"  Style="{StaticResource LbTitleStyle}" />
													<Label Content="{Binding EditableF910201.BREAK_QTY, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Style="{StaticResource LbBorderStyle}" />
												</WrapPanel>
												<WrapPanel Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="4">
													<Label Content="{x:Static Properties:Resources.Process_Instruction}" Style="{StaticResource LbTitleStyle}" VerticalContentAlignment="Top"/>
													<TextBox Grid.ColumnSpan="3" IsReadOnly="{Binding EditreadonlyDesc}" AcceptsReturn="True" AcceptsTab="True" Style="{StaticResource TxtStyle}" Width="450" Height="80" MaxLength="300" Text="{Binding EditableF910201.MEMO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="Wrap" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" />
													<Border Grid.ColumnSpan="2" Width="150" Height="100" VerticalAlignment="Top" Margin="5"
														BorderThickness="1" BorderBrush="Black" Background="DarkSalmon">
														<Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Stretch="Uniform" Width="150">
															<WrapPanel Margin="0">
																<Image Source="{Binding ItemImageSource, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
															</WrapPanel>
														</Viewbox>
													</Border>
												</WrapPanel>
												<Label Content="{x:Static res:Resources.CRT_STAFF}" Grid.Row="8" Grid.Column="0" Style="{StaticResource LbTitleStyle}"
														 Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>
												<Label Content="{Binding EditableF910201.CRT_NAME, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="1" Style="{StaticResource LbBorderStyle}"
														 Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>
												<WrapPanel Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2">
													<Label Content="{x:Static Properties:Resources.CRT_DATE}" 
														 Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>
													<Label Content="{Binding EditableF910201.CRT_DATE, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="yyyy/MM/dd HH:mm" Grid.Row="8" Grid.Column="3" 
														 Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>
												</WrapPanel>
												<Label Content="{x:Static res:Resources.UPD_STAFF}" Grid.Row="9" Grid.Column="0" Style="{StaticResource LbTitleStyle}"
														 Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>
												<Label Content="{Binding EditableF910201.UPD_NAME, UpdateSourceTrigger=PropertyChanged}" Grid.Row="9" Grid.Column="1" Style="{StaticResource LbBorderStyle}"
														 Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>
												<WrapPanel Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2">
													<Label Content="{x:Static Properties:Resources.UPD_DATE}" Style="{StaticResource LbTitleStyle}"
														 Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>
													<Label Content="{Binding EditableF910201.UPD_DATE, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="yyyy/MM/dd HH:mm" Style="{StaticResource LbBorderStyle}"
														 Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}"/>
												</WrapPanel>
											</Grid>
											<GroupBox Header="{x:Static Properties:Resources.PROCESS_SET}" DockPanel.Dock="Top" IsEnabled="{Binding DataContext.UserOperateMode,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}">
												<DockPanel>
													<WrapPanel DockPanel.Dock="Top">
														<Label Content="{x:Static Properties:Resources.ITEMNAME}" Style="{StaticResource LbTitleStyle}" />
														<ComboBox Name="ddlEditableF910401" Width="500" Style="{StaticResource ComboStyle}" ItemsSource="{Binding EditableF910401Data, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding EditableSelectedF910401, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
															<ComboBox.ItemTemplate>
																<DataTemplate>
																	<WrapPanel Orientation="Horizontal">
																		<TextBlock Text="{Binding QUOTE_NO}" />
																		<TextBlock Text=" - " />
																		<TextBlock Text="{Binding QUOTE_NAME}" />
																	</WrapPanel>
																</DataTemplate>
															</ComboBox.ItemTemplate>
														</ComboBox>
														<Label Content="{Binding EditableF910401OutsourceName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource LbStyle}"/>
													</WrapPanel>
												</DockPanel>
											</GroupBox>
											<GroupBox Header="{x:Static Properties:Resources.Quote}" DockPanel.Dock="Top">
												<DockPanel>
													<TabControl >
														<TabControl.BindingGroup>
															<BindingGroup Name="errorGroup" />
														</TabControl.BindingGroup>
														<TabItem Header="{x:Static Properties:Resources.ACT_ANALYSIS}" Width="Auto">
															<DockPanel>
																<DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding EditableF910402Data, UpdateSourceTrigger=PropertyChanged}">
																	<DataGrid.Columns>
																		<DataGridTextColumn Header="{x:Static Properties:Resources.ACT}" Binding="{Binding PROCESS_ACT}"/>
																		<DataGridTextColumn Header="{x:Static Properties:Resources.UNIT}" Binding="{Binding UNIT}"/>
																		<DataGridTextColumn Header="{x:Static Properties:Resources.WORK_HOUR}" Binding="{Binding WORK_HOUR}"/>
																	</DataGrid.Columns>
																</DataGrid>
															</DockPanel>
														</TabItem>
														<TabItem Header="{x:Static Properties:Resources.Consumables_Statistic}" Width="Auto">
															<DockPanel>
																<DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding EditableF910403Data, UpdateSourceTrigger=PropertyChanged}">
																	<DataGrid.Columns>
																		<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_CODE}" Binding="{Binding ITEM_CODE}"/>
																		<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM__NAME}" Binding="{Binding ITEM_NAME}"/>
																		<DataGridTextColumn Header="{x:Static Properties:Resources.LTYPE}" Binding="{Binding LTYPE}"/>
																		<DataGridTextColumn Header="{x:Static Properties:Resources.UNIT}" Binding="{Binding UNIT}"/>
																		<DataGridTextColumn Header="{x:Static Properties:Resources.STANDARD}" Binding="{Binding STANDARD}"/>
																	</DataGrid.Columns>
																</DataGrid>
															</DockPanel>
														</TabItem>
													</TabControl>
												</DockPanel>
											</GroupBox>
										</DockPanel>
									</ScrollViewer>
								</GroupBox>
							</DockPanel>
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
