Client/Modules/Wms3pl.WpfClient.P18/Views/P1802010000.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plUserControl 
    x:Class="Wms3pl.WpfClient.P18.Views.P1802010000" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P18.ViewModel" 
    xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
    xmlns:converter="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common.Converters" 
    xmlns:ucLibViews="clr-namespace:Wms3pl.WpfClient.UcLib.Views;assembly=Wms3pl.WpfClient.UcLib" 
    xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P18.Properties"
    xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
    x:Name="Window" Margin="0,0,0,0" 
    HorizontalAlignment="Stretch" 
    FontSize="18" MinWidth="800" 
    controls:PermissionService.FunctionName="庫存異常處理" 
    FormException="{Binding Exception}" Loaded="Window_Loaded">
    <uiLib:Wms3plUserControl.DataContext>
        <viewModel:P1802010000_ViewModel x:Name="Vm" />
    </uiLib:Wms3plUserControl.DataContext>
    <uiLib:Wms3plUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:NotConverter x:Key="NotConverter" />
            <converters:NameValuePairMultiConverter x:Key="NameValuePairMultiConverter" />
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
            <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
            <converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:StringToVisiablityConverter x:Key="StringToVisiablityConverter" />
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
        </ResourceDictionary>
    </uiLib:Wms3plUserControl.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.ToolBarArea>
                <WrapPanel>
                    <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP1802010001" Command="{Binding SearchCommand}" />
                    <Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP1802010002" Command="{Binding EditCommand}" />
                    <Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP1802010003" Command="{Binding CancelCommand}" />
                    <Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP1802010004" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}" />
                </WrapPanel>
            </uiLib:BasicMaster.ToolBarArea>
            <uiLib:BasicMaster.MainContent>
                <TabControl x:Name="LayoutRoot">
                    <TabControl.BindingGroup>
                        <BindingGroup Name="errorGroup" />
                    </TabControl.BindingGroup>
                    <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
                        <ScrollViewer >
                            <DockPanel>
                                <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}" />
                                <!--查詢條件 開始-->
                                <DockPanel Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}" Dock="Top">
                                    <DockPanel DockPanel.Dock="Top">
                                        <GroupBox Header="{x:Static res:Resources.QueryCondition}">
                                            <DockPanel>
                                                <Expander IsExpanded="{Binding IsShowQuery,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                    <WrapPanel DockPanel.Dock="TOP" Margin="5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.SelectedDcCode}" Style="{StaticResource LbStyle}" />
                                                            <ComboBox Grid.Row="0" Grid.Column="1" MinWidth="180" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                            <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.CrtDate}" Style="{StaticResource LbTitleStyle}" />
                                                            <DatePicker Grid.Row="0" Grid.Column="3" MinWidth="180" SelectedDate="{Binding BegCrtDate,Mode =TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" />
                                                            <Label Content="{x:Static Properties:Resources.EShopDate}" Grid.Row="0" Grid.Column="4" Style="{StaticResource LbStyle}" />
                                                            <DatePicker Grid.Row="0" Grid.Column="5"  MinWidth="180" SelectedDate="{Binding EndCrtDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" />
                                                            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.SrcType}" Style="{StaticResource LbTitleStyle}" />
                                                            <ComboBox Grid.Row="1" Grid.Column="1"  MinWidth="180" Style="{StaticResource ComboStyle}" ItemsSource="{Binding SrcTypeList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedSrcType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                                            <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.SourceNo}" Style="{StaticResource LbTitleStyle}" />
                                                            <TextBox Grid.Row="1" Grid.Column="3" MaxLength="20" MinWidth="180" Text="{Binding SrcWmsNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" />
                                                            <Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.SelectedProcFlag}" Style="{StaticResource LbTitleStyle}" />
                                                            <ComboBox Grid.Row="1" Grid.Column="5"  MinWidth="180" Style="{StaticResource ComboStyle}" ItemsSource="{Binding ProcFlagList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedProcFlag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                                            <Label Content="{x:Static Properties:Resources.AllocationNo}" Grid.Row="2" Grid.Column="0" Style="{StaticResource LbStyle}" />
                                                            <TextBox Grid.Row="2" Grid.Column="1" MaxLength="20"  MinWidth="180" Text="{Binding AllocationNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" />
                                                            <Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.ItemCode}" Style="{StaticResource LbTitleStyle}" />
                                                            <TextBox Grid.Row="2" Grid.Column="3" MaxLength="20" MinWidth="180" Text="{Binding ItemCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" />
                                                            <Button Grid.Row="2" Grid.Column="4" Content="{x:Static Properties:Resources.ProductSearch}"  Style="{StaticResource WindowBtnStyle}" Click="btnSerachProduct_Click" controls:PermissionService.FunctionId="BP1802010006"/>
                                                        </Grid>
                                                    </WrapPanel>
                                                </Expander>
                                            </DockPanel>
                                        </GroupBox>
                                    </DockPanel>
                                </DockPanel>
                                <!--查詢條件 結束-->

                                <!--查詢結果 查詢/修改畫面 開始-->
                                <DockPanel DockPanel.Dock="Top" MaxHeight="400">
                                    <GroupBox Header="{x:Static res:Resources.OueryResult}">
                                        <DockPanel>
                                            <Expander IsExpanded="{Binding IsShowQueryResult,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <DockPanel>
                                                    <WrapPanel DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Left"  Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                                                        <Button Content="{x:Static Properties:Resources.P1802010000_CREATE_INVENTORY_NO}" Command="{Binding GenerateInventoryCommand}" Width="100" Height="35" Name="AddDetail" controls:PermissionService.FunctionId="BP1802010005" />
                                                    </WrapPanel>
                                                    <DockPanel>
                                                    <DataGrid Style="{StaticResource DgStyle}" CellStyle="{StaticResource SingleClickEdit}" SelectionMode="Single" ItemsSource="{Binding StockAbnormalData,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedStockAbnormalData, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" >
                                                        <DataGrid.Columns>
                                                                <DataGridCheckBoxColumn IsReadOnly="False" Binding="{Binding IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                                    <DataGridCheckBoxColumn.HeaderTemplate>
                                                                        <DataTemplate>
                                      <CheckBox IsChecked="{Binding IsSelectedAll, ElementName=Vm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding CheckAllCommand, ElementName=Vm}" IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Query},ElementName=Vm}" Content="{x:Static res:Resources.SelectAll}"/>
                                                                        </DataTemplate>
                                                                    </DataGridCheckBoxColumn.HeaderTemplate>
                                                                </DataGridCheckBoxColumn>
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.CrtDate}" IsReadOnly="True" Binding="{Binding CRT_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.SourceNo}" IsReadOnly="True" Binding="{Binding SRC_WMS_NO}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.SrcType}" IsReadOnly="True" Binding="{Binding SRC_TYPE_NAME}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.AllocationNo}" IsReadOnly="True" Binding="{Binding ALLOCATION_NO}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.AllocationSeq}" IsReadOnly="True" Binding="{Binding ALLOCATION_SEQ}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P1802010000_SRC_WAREHOUSE_NAME}" IsReadOnly="True" Binding="{Binding SRC_WAREHOUSE_NAME}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P1802010000_SRC_LOC_CODE}" IsReadOnly="True" Binding="{Binding SRC_LOC_CODE}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.ItemCode}" IsReadOnly="True" Binding="{Binding ITEM_CODE}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_NAME}" IsReadOnly="True" Binding="{Binding ITEM_NAME}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.VALID_DATE}" IsReadOnly="True" Binding="{Binding VALID_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.MAKE_NO}" IsReadOnly="True" Binding="{Binding MAKE_NO}" />
                                <DataGridTextColumn Header="序號" IsReadOnly="True" Binding="{Binding SERIAL_NO}" />
                                <DataGridTextColumn Header="{x:Static Properties:Resources.P1802010000_QTY}" IsReadOnly="True" Binding="{Binding QTY}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.SelectedProcFlag}" IsReadOnly="True" Binding="{Binding PROC_FLAG_NAME}" />
                                                            <DataGridTextColumn Header="處理單號" Binding="{Binding PROC_WMS_NO}" IsReadOnly="True"/>
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.CrtName}" IsReadOnly="True" Binding="{Binding CRT_NAME}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.CrtDateTime}" Binding="{Binding CRT_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy/MM/dd HH:mm:ss'}" IsReadOnly="True"/>
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.UpdName}" IsReadOnly="True" Binding="{Binding UPD_NAME}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.UpdDateTime}" Binding="{Binding UPD_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy/MM/dd HH:mm:ss'}" IsReadOnly="True"/>
                                                            </DataGrid.Columns>
                                                        <DataGrid.RowStyle>
                                                            <Style TargetType="DataGridRow">
                                                                <Setter Property="IsEnabled" Value="{Binding CheckBoxIsEnabled, ElementName=Vm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                            </Style>
                                                        </DataGrid.RowStyle>
                                                    </DataGrid>
                                                    </DockPanel>
                                                </DockPanel>
                                            </Expander>
                                        </DockPanel>
                                    </GroupBox>
                                </DockPanel>
                                <!--查詢結果 查詢/修改畫面 結束-->

                                <!--處理方式 (查詢) 開始-->
                                <DockPanel DockPanel.Dock="Top" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                                    <GroupBox Header="{x:Static res:Resources.ProcessingMethod}">
                                        <DockPanel>
                                            <Expander IsExpanded="{Binding IsShowProcessingMethod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <WrapPanel DockPanel.Dock="TOP" Margin="5">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.P1802010000_SRC_WAREHOUSE_NAME}" Style="{StaticResource LbStyle}" />
                                                        <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Text="{Binding SelectedStockAbnormalData.SRC_WAREHOUSE_NAME, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" />
                                                        <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.SelectedProcFlag}" Style="{StaticResource LbStyle}" />
                                                        <ComboBox Grid.Row="0" Grid.Column="3" IsEnabled="False" MinWidth="180" Style="{StaticResource ComboStyle}" ItemsSource="{Binding EditProcFlagListTmp}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedStockAbnormalData.PROC_FLAG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                                        <Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.Memo}" Style="{StaticResource LbStyle}" />
                                                        <TextBox Grid.Row="0" Grid.Column="5" IsEnabled="False" Text="{Binding SelectedStockAbnormalData.MEMO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="450" Height="70" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" MaxLength="200" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                                                        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.P1802010000_SRC_LOC_CODE}" Style="{StaticResource LbStyle}" />
                                                        <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Text="{Binding SelectedStockAbnormalData.SRC_LOC_CODE, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" />
                                                        <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.P1802010000_PROCESSED_QTY}" Style="{StaticResource LbStyle}" />
                                                        <TextBox Grid.Row="1" Grid.Column="3" IsEnabled="False" Style="{StaticResource TxtStyle}" MaxLength="5" Text="{Binding SelectedStockAbnormalData.QTY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                    </Grid>
                                                </WrapPanel>
                                            </Expander>
                                        </DockPanel>
                                    </GroupBox>
                                </DockPanel>
                                <!--處理方式 (查詢) 結束-->

                                <!--處理方式 (編輯) 開始-->
                                <DockPanel DockPanel.Dock="Top" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}">
                                    <GroupBox Header="{x:Static res:Resources.ProcessingMethod}">
                                        <DockPanel>
                                            <Expander IsExpanded="{Binding IsShowProcessingMethod,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <WrapPanel DockPanel.Dock="TOP" Margin="5">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.P1802010000_CURRENT_SRC_WAREHOUSE_NAME}" Style="{StaticResource LbStyle}" />
                                                        <TextBox Grid.Row="0" Grid.Column="1" IsEnabled="False" Text="{Binding EditStockAbnormalData.SRC_WAREHOUSE_NAME, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" />
                                                        <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.SelectedProcFlag}" Style="{StaticResource LbStyle}" />
                                                        <ComboBox Grid.Row="0" Grid.Column="3" IsEnabled="True" MinWidth="180" Style="{StaticResource ComboStyle}" ItemsSource="{Binding EditProcFlagList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding EditStockAbnormalData.PROC_FLAG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                                        <Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.Memo}" Style="{StaticResource LbStyle}" />
                                                        <TextBox Grid.Row="0" Grid.Column="5" IsEnabled="True" Text="{Binding EditStockAbnormalData.MEMO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="450" Height="70" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3" MaxLength="200" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                                                        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.P1802010000_CURRENT_LOC_CODE}" Style="{StaticResource LbStyle}" />
                                                        <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Text="{Binding EditStockAbnormalData.SRC_LOC_CODE, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" />
                                                        <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.P1802010000_PROCESSED_QTY}" Style="{StaticResource LbStyle}" />
                                                        <TextBox Grid.Row="1" Grid.Column="3" IsEnabled="True" Style="{StaticResource TxtStyle}" MaxLength="5" Text="{Binding EditStockAbnormalData.QTY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                    </Grid>
                                                </WrapPanel>
                                            </Expander>
                                        </DockPanel>
                                    </GroupBox>
                                </DockPanel>
                                <!--處理方式 (查詢) 結束-->
                            </DockPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>