Client/Modules/Wms3pl.WpfClient.P18/Views/P1803010000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P18.Views.P1803010000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P18.ViewModel"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
            xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P18.Properties" 
            xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
            xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			controls:PermissionService.FunctionId="P1803010000"
			controls:PermissionService.FunctionName="開倉庫存匯入"
			FormException="{Binding Exception}">
  <uiLib:Wms3plUserControl.DataContext>
    <viewModel:P1803010000_ViewModel x:Name="Vm"/>
  </uiLib:Wms3plUserControl.DataContext>
  <uiLib:Wms3plUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <common:NotConverter x:Key="NotConverter" />
      <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
    </ResourceDictionary>
  </uiLib:Wms3plUserControl.Resources>
  <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
    <uiLib:BasicMaster x:Name="Master">
      <uiLib:BasicMaster.ToolBarArea>
        <WrapPanel>
          <Button Style="{StaticResource BtnStyle}" Content="{x:Static Properties:Resources.Clear}" controls:PermissionService.FunctionId="BP1803010001" Command="{Binding ClearCommand}"/>
          <Button Style="{StaticResource BtnStyle}" Content="{x:Static Properties:Resources.SaveImport}" controls:PermissionService.FunctionId="BP1803010002" Command="{Binding SaveImportCommand}"/>
        </WrapPanel>
      </uiLib:BasicMaster.ToolBarArea>
      <uiLib:BasicMaster.MainContent>
        <TabControl x:Name="LayoutRoot" >
          <TabControl.BindingGroup>
            <BindingGroup Name="errorGroup" />
          </TabControl.BindingGroup>
          <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
            <DockPanel>
              <!-- 由此處開始加入畫面項目 -->
              <WrapPanel DockPanel.Dock="Top">
                <Label Margin="5,5,15,5" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbStyle}" />
                <ComboBox Margin="5" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcCodes}" SelectedValue="{Binding SelectDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" Name="DcComboBox" />
                <Label Content="{x:Static Properties:Resources.SourceFile}" Style="{StaticResource LbStyle}" />
                <TextBox Margin="7,5,5,5" Style="{StaticResource TxtStyle}" Text="{Binding SourceFilePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="416px"></TextBox>
                <Button Margin="5" controls:PermissionService.FunctionId="BP1803010003" Width="120" Content="{x:Static res:Resources.Import}" Command="{Binding ImportCommand}"/>
              </WrapPanel>
              <WrapPanel DockPanel.Dock="Top">
                <Label Content="{x:Static Properties:Resources.ImportTotal}" Style="{StaticResource LbStyle}" />
                <TextBox Margin="0,5,5,5" Style="{StaticResource TxtStyle}" Text="{Binding ImportTotal,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                <Label Margin="5" Content="{x:Static Properties:Resources.ErrorCount}" Style="{StaticResource LbStyle}" />
                <TextBox Margin="5" Style="{StaticResource TxtStyle}" Text="{Binding ErrorCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
                <Button  Margin="5" controls:PermissionService.FunctionId="BP1803010004" Content="{x:Static Properties:Resources.NullEnterDateToday}" Command="{Binding AddEnterDateCommand}"/>
                <Button  Margin="5" controls:PermissionService.FunctionId="BP1803010005" Content="{x:Static Properties:Resources.NullValidDateMax}" Command="{Binding AddValidDateCommand}"/>
              </WrapPanel>
              <WrapPanel Margin="5,10,0,0" DockPanel.Dock="Top">
                <CheckBox Content="{x:Static Properties:Resources.OnlyShowErrorData}" IsChecked="{Binding IsShowErrorData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
              </WrapPanel>
              <DataGrid Name="dgData" ItemsSource="{Binding ImportDatas}" 
                                      AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                      SelectionMode="Single" SelectionUnit="FullRow" 
                                      IsReadOnly="True" Style="{StaticResource DgStyle}" 
                                      SelectedItem="{Binding SelectImportData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                      IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}" IsReadOnly="True">
                    <DataGridTextColumn.Binding>
                      <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                        <Binding />
                        <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
                      </MultiBinding>
                    </DataGridTextColumn.Binding>
                  </DataGridTextColumn>
                  <DataGridTextColumn Header="{x:Static Properties:Resources.ItemCode}" IsReadOnly="True" Binding="{Binding ItemCode}" />
                  <DataGridTextColumn Header="{x:Static Properties:Resources.LocCodeBegin}" IsReadOnly="True" Binding="{Binding LocCode}" />
                  <DataGridTextColumn Header="{x:Static Properties:Resources.VALID_DATE}" IsReadOnly="True" Binding="{Binding ValidDate, StringFormat=\{0:yyyy/MM/dd\}}" />
                  <DataGridTextColumn Header="{x:Static Properties:Resources.ENTER_DATE}" IsReadOnly="True" Binding="{Binding EnterDate, StringFormat=\{0:yyyy/MM/dd\}}" />
                  <DataGridTextColumn Header="批號" IsReadOnly="True" Binding="{Binding MakeNo}" />
                  <DataGridTextColumn Header="{x:Static Properties:Resources.ItemQty}" IsReadOnly="True" Binding="{Binding Qty}" />
                  <DataGridTextColumn Header="{x:Static Properties:Resources.ItemVerification}" IsReadOnly="True" Binding="{Binding ItemVerification}" />
                  <DataGridTextColumn Header="{x:Static Properties:Resources.LocVerification}" IsReadOnly="True" Binding="{Binding LocVerification}" />
                  <DataGridTextColumn Header="{x:Static Properties:Resources.LocMixItem}" IsReadOnly="True" Binding="{Binding LocMixItem}" />
                  <DataGridTextColumn Header="{x:Static Properties:Resources.MixBatchno}" IsReadOnly="True" Binding="{Binding MixBatchno}" />
                  <DataGridTextColumn Header="{x:Static Properties:Resources.WarehouseName}" IsReadOnly="True" Binding="{Binding WarehouseName}" />
                </DataGrid.Columns>
              </DataGrid>
            </DockPanel>
          </TabItem>
        </TabControl>
      </uiLib:BasicMaster.MainContent>
    </uiLib:BasicMaster>
  </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
