Client/Modules/Wms3pl.WpfClient.P16/Views/P1602030000.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P16.Views.P1602030000" 
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    mc:Ignorable="d" 
                    xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
                    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
                    xmlns:converter="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
                    xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P16.Properties" xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
                    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P16.ViewModel"
                    FontSize="30" MinWidth="800" MinHeight="600"
                    WindowStartupLocation="CenterScreen" 
                    AllowDrop="False" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize"
                    ShowActivated="True" ShowInTaskbar="False" IsHitTestVisible="True" 
                    controls:PermissionService.FunctionId="P1602030000" 
                    controls:PermissionService.FunctionName="廠退出貨扣帳"
                    Loaded="Window_OnLoaded"
                    FormException="{Binding Exception}">
    <uiLib:Wms3plWindow.DataContext>
        <viewModel:P1602030000_ViewModel x:Name="Vm" />
    </uiLib:Wms3plWindow.DataContext>
    <uiLib:Wms3plWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BoolToVisiablityConverter x:Key="BoolToVisiablityConverter" />
            <converter:BoolToNotVisiabilityConverter x:Key="BoolToNotVisiabilityConverter" />
            <converter:CheckStateConverter x:Key="CheckStateConverter" />
            <converter:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
            <converter:StringToBoolConverter x:Key="StringToBoolConverter" />
        </ResourceDictionary>
    </uiLib:Wms3plWindow.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.MainContent>
                <DockPanel Style="{StaticResource WindowDockPanelStyle}">
                    <WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" />
                    <Viewbox>
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <DockPanel DockPanel.Dock="Left">
                                    <DockPanel DockPanel.Dock="Top">
                                        <TextBlock Text="{x:Static res:Resources.Dc}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5" FontSize="20" FontStyle="Normal"/>
                                        <ComboBox Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedDc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" />
                                        <Button Margin="5" Content="{x:Static Properties:Resources.P1602030000_Leave}" Name="Cancel" IsCancel="True" HorizontalAlignment="Right"  Click="Leave_Click" controls:PermissionService.FunctionId="BP1602030001"/>
                                    </DockPanel>
                                    <DockPanel DockPanel.Dock="Top">
                                        <TextBlock Margin="5" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{x:Static Properties:Resources.P1602030000_WmsOrdNo}" />
                                        <TextBox Margin="5" Name="TxtWmsOrdNo" Text="{Binding WmsOrdNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" VerticalContentAlignment="Center" AutoWordSelection="True" HorizontalAlignment="Left" Width="200" KeyDown="TxtLittleWhiteLableNo_KeyDown" InputMethod.IsInputMethodEnabled="False"/>
                                        <TextBlock Margin="5" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{x:Static Properties:Resources.P1602030000_Debited}"  Visibility="{Binding DebitedVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Red"/>
                                        <Button Margin="5" Content="{x:Static Properties:Resources.P1602030000_PrintReturnDetail}" HorizontalAlignment="Right"  Click="PrintReturnDetail_Click" controls:PermissionService.FunctionId="BP1602030002" IsEnabled="{Binding ReturnDetailButtonEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Button Margin="5" Content="{x:Static Properties:Resources.P1602030000_PrintHomeDeliveryOrder}" HorizontalAlignment="Right"  Click="PrintHomeDeliveryOrder_Click" controls:PermissionService.FunctionId="BP1602030003" IsEnabled="{Binding HomeDeliveryButtonEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        
                                    </DockPanel>
                                </DockPanel>
                            </DockPanel>
                            <GroupBox Header="{x:Static res:Resources.QueryCondition}" DockPanel.Dock="Top" Width="550" HorizontalAlignment="Left">
                                <WrapPanel DockPanel.Dock="TOP" Margin="5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="110" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.P1602030000_VnrCode}" Style="{StaticResource LbStyle}" />
                                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TxtStyle}" Text="{Binding VnrCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputMethod.IsInputMethodEnabled="False" IsEnabled="False"/>
                                        <TextBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding VnrName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" InputMethod.IsInputMethodEnabled="False" IsEnabled="False"/>
                                        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.P1602030000_DeliveryWay}" Style="{StaticResource LbStyle}" />
                                        <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DeliveryWayList}" SelectedValue="{Binding SelectedDeliveryWay,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" IsEnabled="{Binding ComfirmEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Memo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" InputMethod.IsInputMethodEnabled="True" IsEnabled="{Binding EnableMemo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="4" MaxLength="25">
                                            <TextBox.Resources>
                                                <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                                    <VisualBrush.Visual>
                                                        <TextBlock FontStyle="Normal" Text="{x:Static Properties:Resources.P1602030000_MemoDescription}" FontSize="7"/>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </TextBox.Resources>
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="{x:Null}">
                                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="">
                                                            <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.P1602030000_AllId}" Style="{StaticResource LbStyle}" />
                                        <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding AllIdList}" SelectedValue="{Binding SelectedAllId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" IsEnabled="{Binding EnableAllId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.P1602030000_MaxSheetNum}" Style="{StaticResource LbStyle}" />
                                        <!--<ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding MaxSheetNumList}" SelectedValue="{Binding SelectedMaxSheetNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" IsEnabled="{Binding EnableMaxSheetNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                    <TextBox x:Name="txtMaxSheetNum" Grid.Row="3" Grid.Column="1" Style="{StaticResource TxtStyle}" Text="{Binding SelectedMaxSheetNum}" IsEnabled="{Binding EnableMaxSheetNum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="3">
                      <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                          <i:InvokeCommandAction Command="{Binding CheckMaxSheetNumCommand}" />
                        </i:EventTrigger>
                      </i:Interaction.Triggers>
                    </TextBox>
                    <Button Grid.Row="4" Grid.Column="4" Content="{x:Static Properties:Resources.P1602030000_Comfirm}" HorizontalAlignment="Right" Command="{Binding ComfirmCommand}" controls:PermissionService.FunctionId="BP1602030004" IsEnabled="{Binding ComfirmEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <StackPanel Grid.Row="4" Grid.Column="0">
                                            <TextBlock  Text="{x:Static Properties:Resources.P1602030000_PrintDescription1}" FontSize="7" Foreground="Blue" FontWeight="Bold" />
                                            <TextBlock  Text="{x:Static Properties:Resources.P1602030000_PrintDescription2}"  FontSize="7" Foreground="Blue" FontWeight="Bold"/>
                                        </StackPanel>
                                    </Grid>
                                </WrapPanel>
                            </GroupBox>
                        </DockPanel>
                    </Viewbox>
                </DockPanel>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>