Client/Modules/Wms3pl.WpfClient.P25/Views/P2501030000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P25.Views.P2501030000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Custom="http://www.galasoft.ch/mvvmlight"
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P25.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P25.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			xmlns:ucLib="clr-namespace:Wms3pl.WpfClient.UcLib;assembly=Wms3pl.WpfClient.UcLib"
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P2501030000"
			controls:PermissionService.FunctionName="序號匯入"
			FormException="{Binding Exception}">
    <!--原名"序號調入調出"-->
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P2501030000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
			<converters:EnumToNotBooleanConverter x:Key="EnumToNotBooleanConverter"/>
			<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
			<converters:EnumBooleanConverter x:Key="EnumBooleanConverter"/>
			<converters:NameValuePairMultiConverter x:Key="NameValuePairMultiConverter"/>
			<converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
			<Style x:Key="StatusA2DisabledStyle" TargetType="Border">
				<Setter Property="IsEnabled" Value="True" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding STATUS}" Value="C1">
						<Setter Property="IsEnabled" Value="True" />
					</DataTrigger>
				</Style.Triggers>
			</Style>

		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<uiLib:Wms3plUserControl.InputBindings>
		<KeyBinding Command="{Binding SearchCommand}" Modifiers="Alt" Key="Q" />
		<KeyBinding Command="{Binding SaveCommand}" Modifiers="Alt" Key="S" />
		<!--<KeyBinding Command="{Binding AddCommand}" Modifiers="ALT" Key="A" />
		<KeyBinding Command="{Binding DeleteCommand}" Modifiers="Alt" Key="D" />
		<KeyBinding Command="{Binding MovePreviousCommand}" Key="PageUp" />
		<KeyBinding Command="{Binding MoveNextCommand}" Key="PageDown" />
		<KeyBinding Command="{Binding MoveFirstCommand}"  Key="Home" />
		<KeyBinding Command="{Binding MoveLastCommand}"  Key="End" />-->
	</uiLib:Wms3plUserControl.InputBindings>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP2501030001" Command="{Binding SearchCommand}" />
					<Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP2501030004" Command="{Binding AddCommand}" />
					<!--<Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP2501030005" Command="{Binding EditCommand}" />-->
					<Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP2501030006" Command="{Binding CancelCommand}" />
					<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP2501030002" 
									Command="{Binding SaveCommand}" 
									IsEnabled="{Binding Path=(Validation.HasError), ElementName=gdEditableF2501WcfData, Converter={StaticResource NotConverter}}"/>
					<Button Style="{StaticResource ImportExcelButton}" ToolTip="{x:Static Properties:Resources.ImportExcel}" controls:PermissionService.FunctionId="BP2501030003" 
									Command="{Binding ImportExcelCommand}" 
									IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
							<Expander Header="{x:Static Properties:Resources.SerialNo_Search}" IsExpanded="True" DockPanel.Dock="Top" BorderBrush="#FFD5DFE5"
										Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
								<DockPanel>
									<Label Content="{x:Static Properties:Resources.SerialNo}" Style="{StaticResource LbTitleStyle}" />
									<TextBox x:Name="txtSearchSerialNo" MinWidth="300" Style="{StaticResource TxtStyle}" Width="Auto" MaxLength="50" CharacterCasing="Upper"
											 Text="{Binding SearchSerialNo, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
								</DockPanel>
							</Expander>

							<Expander Header="{x:Static Properties:Resources.EditableF2501WcfData}" IsExpanded="True" DockPanel.Dock="Top" BorderBrush="#FFD5DFE5">
								<Grid x:Name="gdEditableF2501WcfData" DataContext="{Binding EditableF2501WcfData}" 
										IsEnabled="{Binding DataContext.UserOperateMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}},
													Converter={StaticResource EnumToNotBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
									<Grid.BindingGroup>
										<BindingGroup Name="errorGridGroup"></BindingGroup>
									</Grid.BindingGroup>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}"  Visibility="Collapsed"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1" Name="ComboBoxDc" MinWidth="175" Margin="5" Style="{StaticResource ComboStyle}"
																ItemsSource="{Binding DataContext.DcList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}"
																DisplayMemberPath="Name" SelectedValuePath="Value" 
																SelectedValue="{Binding DC_CODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																SelectedItem="{Binding DataContext.SelectedDcItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}" Visibility="Collapsed" >
                                    </ComboBox>

									<Label Grid.Row="1" Grid.Column="0"  Content="{x:Static Properties:Resources.SerialNo}" Style="{StaticResource LbTitleStyle}" />
									<TextBox Grid.Row="1" Grid.Column="1" MinWidth="180" Style="{StaticResource TxtStyle}" Width="Auto" MaxLength="50" CharacterCasing="Upper"
											Text="{Binding SERIAL_NO, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
											IsEnabled="{Binding DataContext.UserOperateMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}},
													Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}" />
									<Label Grid.Row="1" Grid.Column="2"   Content="{x:Static Properties:Resources.ItemCode}" Style="{StaticResource LbTitleStyle}" />
									<StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">

										<TextBox MinWidth="180"  MaxLength="20" CharacterCasing="Upper"
												Text="{Binding ITEM_CODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Style="{StaticResource TxtStyle}" IsEnabled="{Binding DataContext.UserOperateMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}},
													Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}">
											<TextBox.InputBindings>
												<KeyBinding Key="Enter" Command="{Binding DataContext.CheckBundleSeriallocCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}" />
											</TextBox.InputBindings>
											<i:Interaction.Triggers>
												<i:EventTrigger EventName="LostFocus">
													<i:InvokeCommandAction Command="{Binding DataContext.CheckBundleSeriallocCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}" />
												</i:EventTrigger>
											</i:Interaction.Triggers>
										</TextBox>
                                        <Button Content="{x:Static Properties:Resources.ProductSearch}"  Style="{StaticResource WindowBtnStyle}" Click="btnSerachProduct_Click" controls:PermissionService.FunctionId="BP2501030007" Visibility="Collapsed"/>
                                        <CheckBox Content="{x:Static Properties:Resources.IsChangeItemCode}" Style="{StaticResource CheckStyle}"
													IsChecked="{Binding IsChangeItemCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
													Visibility="Collapsed"/>
									</StackPanel>

                                    <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock TextWrapping="Wrap" Foreground="Blue">
                                            <Bold>※注意：Excel匯入檔每次最多只能100筆資料</Bold>
                                        </TextBlock>
                                    </StackPanel>

                                    <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.CELL_NUM}" Style="{StaticResource LbTitleStyle}" Visibility="Collapsed" />
									<TextBox Grid.Row="2" Grid.Column="1" MinWidth="180" Style="{StaticResource TxtStyle}" MaxLength="30"
														 Text="{Binding CELL_NUM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
														 IsEnabled="{Binding DataContext.UserOperateMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}},
														Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}" Visibility="Collapsed" />

                                    <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.WMS_NO}" Style="{StaticResource LbTitleStyle}" />
                                    <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource StatusA2DisabledStyle}">
                                        <TextBox MinWidth="180" Style="{StaticResource TxtStyle}" MaxLength="20"
														 Text="{Binding WMS_NO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </Border>


                                    <Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.VALID_DATE}" Style="{StaticResource LbTitleStyle}" />
									<Border Grid.Row="2" Grid.Column="3" Style="{StaticResource StatusA2DisabledStyle}">
										<DatePicker Style="{StaticResource DateStyle}"  MinWidth="180"
																Text="{Binding VALID_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" IsEnabled="False"/>
									</Border>
   

                                    <Label Grid.Row="3" Grid.Column="2" Content="{x:Static Properties:Resources.BoxSerial}" Style="{StaticResource LbTitleStyle}" Visibility="Collapsed" />
									<TextBox Grid.Row="3" Grid.Column="3" MinWidth="180" Style="{StaticResource TxtStyle}" MaxLength="50"
														 Text="{Binding BOX_SERIAL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
														 IsEnabled="{Binding DataContext.UserOperateMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}},
														Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}" Visibility="Collapsed" />

                                    <Label Grid.Row="3" Grid.Column="2" Content="{x:Static Properties:Resources.VNR_CODE}" Style="{StaticResource LbTitleStyle}" />
                                    <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource StatusA2DisabledStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <ucLib:UcVendorTextBox MinWidth="180"  Style="{StaticResource TxtStyle}"
														VnrName="{Binding DataContext.VnrName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}"
                                                        Text="{Binding VNR_CODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
                                            <Label Content="{Binding DataContext.VnrName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}" 
										Style="{StaticResource LbTitleStyle}" />
                                        </StackPanel>
                                    </Border>

                                    <Label Grid.Row="4" Grid.Column="0" Content="{x:Static Properties:Resources.BatchNo}" Style="{StaticResource LbTitleStyle}" Visibility="Collapsed" />
									<TextBox Grid.Row="4" Grid.Column="1" MinWidth="180" Style="{StaticResource TxtStyle}" MaxLength="50"
														 Text="{Binding BATCH_NO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
														 IsEnabled="{Binding DataContext.UserOperateMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}},
														Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}" Visibility="Collapsed" />

                                    <Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.STATUS}" Style="{StaticResource LbTitleStyle}" />
                                    <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource StatusA2DisabledStyle}">
                                        <ComboBox MinWidth="175" Style="{StaticResource ComboStyle}"
															ItemsSource="{Binding DataContext.SnStatusList, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plUserControl}}}" 
															DisplayMemberPath="Name" SelectedValuePath="Value" 
															SelectedValue="{Binding STATUS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsEnabled="False"/>
                                    </Border>
								</Grid>
							</Expander>

							<DockPanel Dock="Top">
								<DataGrid Style="{StaticResource DgStyle}"
												ItemsSource="{Binding F250103VerificationData,UpdateSourceTrigger=PropertyChanged}">
									<DataGrid.Columns>
										<DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}">
											<DataGridTextColumn.Binding>
												<MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
													<Binding />
													<Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
												</MultiBinding>
											</DataGridTextColumn.Binding>
										</DataGridTextColumn>
										<DataGridTextColumn Header="{x:Static Properties:Resources.SerialNo}" Binding="{Binding SerialNo}" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.STATUS}">
											<DataGridTextColumn.Binding>
												<MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
													<Binding Path="Status" />
													<Binding Path="DataContext.SnStatusList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
												</MultiBinding>
											</DataGridTextColumn.Binding>
										</DataGridTextColumn>
										<DataGridTextColumn Header="{x:Static Properties:Resources.Verification}" Binding="{Binding Verification}" />
										<DataGridTextColumn Header="{x:Static res:Resources.Information}" Binding="{Binding Message}" />
									</DataGrid.Columns>
								</DataGrid>
							</DockPanel>
						</DockPanel>
					</TabItem>
					<!--<TabItem Header="服務客戶">
						<ListBox Name="lstboxDcs" ItemsSource="{Binding DCServiceList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<CheckBox Content="{Binding Item.CUST_NAME}" IsChecked="{Binding IsSelected}" />
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</TabItem>-->
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
