Client/Modules/Wms3pl.WpfClient.P25/Views/P2503020000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P25.Views.P2503020000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P25.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P25.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800" MinHeight="600"
			controls:PermissionService.FunctionId="P2503020000"
			controls:PermissionService.FunctionName="序號更換"
			FormException="{Binding Exception}">
  <uiLib:Wms3plUserControl.DataContext>
    <viewModel:P2503020000_ViewModel x:Name="Vm"/>
  </uiLib:Wms3plUserControl.DataContext>
  <uiLib:Wms3plUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <common:NotConverter x:Key="NotConverter" />
      <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
      <converters:StringNullOrEmptyToNotVisibilityConverter x:Key="StringNullOrEmptyToNotVisibilityConverter"/>
    </ResourceDictionary>
  </uiLib:Wms3plUserControl.Resources>
  <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
    <uiLib:BasicMaster x:Name="Master">
      <uiLib:BasicMaster.ToolBarArea>
        <WrapPanel>
          <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP2503020001" Command="{Binding SearchCommand}" />
          <Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP2503020002" Command="{Binding DeleteCommand}" />
          <Button Style="{StaticResource ImportExcelButton}" controls:PermissionService.FunctionId="BP2503020003" Command="{Binding ImportCommand}" ToolTip="{x:Static Properties:Resources.SerialChangeFileImport}" />
        </WrapPanel>
      </uiLib:BasicMaster.ToolBarArea>
      <uiLib:BasicMaster.MainContent>
        <TabControl x:Name="LayoutRoot" >
          <TabControl.BindingGroup>
            <BindingGroup Name="errorGroup" />
          </TabControl.BindingGroup>
          <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
            <DockPanel>
              <!-- 由此處開始加入畫面項目 -->
              <GroupBox  Header="{x:Static Properties:Resources.ScanArea}" DockPanel.Dock="Top">
                <Expander IsExpanded="True">
                  <WrapPanel DockPanel.Dock="TOP" Margin="5" >
                    <Grid >
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                      </Grid.RowDefinitions>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                      </Grid.ColumnDefinitions>
                      <Label Content="{x:Static Properties:Resources.ITEM_CODE}" Style="{StaticResource LbTitleStyle}" />
                      <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TxtStyle}" Text="{Binding ItemCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"
                               Name="TxtItemCode" KeyDown="TxtItemCode_OnKeyDown" />
                      <Label Content="{x:Static Properties:Resources.ITEMNAME}" Grid.Row="0" Grid.Column="2" Style="{StaticResource LbTitleStyle}" MinWidth="40" />
                      <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource TxtStyle}" Text="{Binding ItemName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="419"
                               IsEnabled="False"/>
                      <Label Grid.Row="1" Grid.Column="1" Foreground="Red" Content="{Binding ItemCodeCheckMsg}" Visibility="{Binding ItemCodeCheckMsg, Converter={StaticResource StringNullOrEmptyToNotVisibilityConverter}}"></Label>
                      <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.SerialNoOld}"  Style="{StaticResource LbTitleStyle}"/>
                      <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TxtStyle}" Text="{Binding SerialNoOld,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="260"
                               Name="TxtSerialNoOld" KeyDown="TxtSerialNoOld_OnKeyDown" />
                      <Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.SerialNoNew}"  Style="{StaticResource LbTitleStyle}"/>
                      <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"  Style="{StaticResource TxtStyle}" Text="{Binding SerialNoNew,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="260"
                               Name="TxtSerialNoNew" KeyDown="TxtSerialNoNew_OnKeyDown"
                               IsEnabled="{Binding CanInputNewSerialNo}" />
                    </Grid>
                  </WrapPanel>
                </Expander>
              </GroupBox>
              <GroupBox Header="{x:Static Properties:Resources.ScanResult}" DockPanel.Dock="Top">
                <Expander IsExpanded="True">
                  <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top" Margin="5">
                      <DockPanel DockPanel.Dock="Left">
                        <Label Content="{x:Static Properties:Resources.ChangeCount}" Style="{StaticResource LbStyle}" FontWeight="Bold" Foreground="Blue" />
                        <Label Content="{Binding ChangeCount}" Style="{StaticResource LbStyle}" FontWeight="Bold" Foreground="Blue" />
                      </DockPanel>
                      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                        <CheckBox Content="{x:Static Properties:Resources.OnlyShowPass}" Margin="0,0,20,0" VerticalAlignment="Center" IsChecked="{Binding OnlyShowPass, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></CheckBox>
                        <Button Padding="10,0" Content="序號更換" controls:PermissionService.FunctionId="BP2503020004" 
														Command="{Binding ChangeCommand}" />
                      </StackPanel>

                    </DockPanel>
										<DataGrid Style="{StaticResource DgStyle}" 
														ItemsSource="{Binding QueryData}" 
														SelectedItem="{Binding SelectedQueryData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
														SelectionMode="Single" DockPanel.Dock="Top">
                      <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}">
                          <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                              <Binding />
                              <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
                            </MultiBinding>
                          </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_CODE}" Binding="{Binding ITEM_CODE}" />
                        <DataGridTextColumn Header="{x:Static Properties:Resources.ITEMNAME}" Binding="{Binding ITEM_NAME}" />
                        <DataGridTextColumn Header="{x:Static Properties:Resources.SerialNoOld}" Binding="{Binding SERIAL_NO}" />
                        <DataGridTextColumn Header="{x:Static Properties:Resources.SerialNoNew}" Binding="{Binding NEW_SERIAL_NO}" />
                        <DataGridTextColumn Header="{x:Static Properties:Resources.ISPASS_DESC}" Binding="{Binding ISPASS_DESC}" />
                        <DataGridTextColumn Header="{x:Static res:Resources.Information}" Binding="{Binding MESSAGE}" />
                      </DataGrid.Columns>
                    </DataGrid>
                  </DockPanel>
                </Expander>
              </GroupBox>
            </DockPanel>
          </TabItem>
        </TabControl>
      </uiLib:BasicMaster.MainContent>
    </uiLib:BasicMaster>
  </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
