Client/Modules/Wms3pl.WpfClient.P25/Views/P2503030000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P25.Views.P2503030000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P25.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P25.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			xmlns:converter="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"		
			xmlns:ucLibViews="clr-namespace:Wms3pl.WpfClient.UcLib.Views;assembly=Wms3pl.WpfClient.UcLib"
		    xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"	
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P2503030000"
			controls:PermissionService.FunctionName="序號刪除"
			FormException="{Binding Exception}">
	
	<uiLib:Wms3plUserControl.DataContext>
        <viewModel:P2503030000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
			<converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
			<converters:NameValuePairConverter x:Key="NameValuePairConverter" />
			<converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
			<converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
            <converter:NameValuePairMultiConverter x:Key="NameValuePairMultiConverter"/>
            <converter:MultiBoolNorConverter x:Key="MultiBoolNorConverter" />
            <converter:NullOrWhiteSpaceToNotBoolConverter x:Key="NullOrWhiteSpaceToNotBoolConverter" />
            <converter:StringTypeToNotBoolConverter x:Key="StringTypeToNotBoolConverter" />
        </ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master" >
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
                    <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP2503030001" Command="{Binding SearchCommand}" />
                    <Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP2503030002" Command="{Binding DeleteCommand}" />
                </WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
						<!-- 由此處開始加入畫面項目 -->
							<DockPanel Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
								<GroupBox  Header="{x:Static res:Resources.QueryCondition}" DockPanel.Dock="Top">
									<Expander IsExpanded="True"> 
										<WrapPanel DockPanel.Dock="TOP" Margin="5" >
											<Grid >
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" Content="{x:Static Properties:Resources.ItemCode}" Style="{StaticResource LbTitleStyle}"/>
                                                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Width="200" Style="{StaticResource TxtStyle}" Text="{Binding QueryData.ITEM_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                <Label Grid.Row="1" Content="{x:Static Properties:Resources.SerialNo}" Style="{StaticResource LbTitleStyle}"/>
                                                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" MinWidth="450" Width="auto" MaxLength="50" Style="{StaticResource TxtStyle}" Text="{Binding QueryData.SERIAL_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                <Label Grid.Column="4" Content="{x:Static Properties:Resources.STATUS}"  Style="{StaticResource LbTitleStyle}"/>
                                                <ComboBox Grid.Column="5" Style="{StaticResource ComboStyle}" ItemsSource="{Binding StatusList, UpdateSourceTrigger=PropertyChanged}" 
																							 DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding QueryData.STATUS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Grid>
										</WrapPanel>
									</Expander>
								</GroupBox>
								<GroupBox Header="{x:Static res:Resources.OueryResult}" DockPanel.Dock="Top">
									<Expander IsExpanded="True">
                                        <Grid>
                                            <DataGrid Name="dgQueryResult" Grid.Row="1" Grid.Column="0" Style="{StaticResource DgStyle}" 
														ItemsSource="{Binding QueryResultList, UpdateSourceTrigger=PropertyChanged}" 
														IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow">
                                                <DataGrid.Columns>
                                                    <DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                        <DataGridCheckBoxColumn.HeaderTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding IsSelectedAll, ElementName=Vm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding CheckAllCommand, ElementName=Vm}" Content="{x:Static Properties:Resources.IsSelectedAll}"></CheckBox>
                                                            </DataTemplate>
                                                        </DataGridCheckBoxColumn.HeaderTemplate>
                                                        <DataGridCheckBoxColumn.ElementStyle>
                                                            <Style TargetType="CheckBox">
                                                                <Setter Property="VerticalAlignment" Value="Center" />
                                                                <Setter Property="HorizontalAlignment" Value="Center" />
                                                                <Setter Property="IsEnabled">
                                                                    <Setter.Value>
                                                                        <MultiBinding Converter="{StaticResource MultiBoolNorConverter}">
                                                                            <Binding Path="Item.CanDelete" Converter="{StaticResource StringTypeToNotBoolConverter}" ConverterParameter="1" />
                                                                            <!--<Binding Path="Item.STATUS" Converter="{StaticResource StringTypeToNotBoolConverter}" ConverterParameter="A1" />-->
                                                                            <!--<Binding Path="Item.BUNDLE_SERIALLOC" Converter="{StaticResource NullOrWhiteSpaceToNotBoolConverter}"/>-->
                                                                            
                                                                        </MultiBinding>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </DataGridCheckBoxColumn.ElementStyle>
                                                    </DataGridCheckBoxColumn>
                                                    <DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}" IsReadOnly="True">
                                                        <DataGridTextColumn.Binding>
                                                            <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                                                <Binding />
                                                                <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}"/>
                                                            </MultiBinding>
                                                        </DataGridTextColumn.Binding>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.ItemCode}" Binding="{Binding Item.ITEM_CODE}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_NAME}" Binding="{Binding Item.ITEM_NAME}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.SerialNo}" Binding="{Binding Item.SERIAL_NO}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.PO_NO}" Binding="{Binding Item.PO_NO}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.STATUS}" Binding="{Binding Item.STATUS_NAME}" IsReadOnly="True"/>
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.WMS_NO}" Binding="{Binding Item.WMS_NO}" IsReadOnly="True"/>
                                                </DataGrid.Columns>
											</DataGrid>
										</Grid >
									</Expander>
								</GroupBox>
							</DockPanel>							
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
