Client/Modules/Wms3pl.WpfClient.P25/Views/P2502010000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P25.Views.P2502010000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P25.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P25.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			xmlns:converter="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"		
			xmlns:ucLibViews="clr-namespace:Wms3pl.WpfClient.UcLib.Views;assembly=Wms3pl.WpfClient.UcLib"
		    xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"	
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P2502010000"
			controls:PermissionService.FunctionName="序號主檔查詢"
			FormException="{Binding Exception}">
	
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P2502010000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
			<converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
			<converters:NameValuePairConverter x:Key="NameValuePairConverter" />
			<converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
			<converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter"/>
			<converter:NameValuePairMultiConverter x:Key="NameValuePairMultiConverter"/>
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP2502010001" Command="{Binding SearchCommand}" />
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
						<!-- 由此處開始加入畫面項目 -->
							<DockPanel Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
								<GroupBox  Header="{x:Static res:Resources.QueryCondition}" DockPanel.Dock="Top">
									<Expander IsExpanded="True"> 
										<WrapPanel DockPanel.Dock="TOP" Margin="5" >
											<Grid >
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>
												<!--<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.BoxSerial}" Style="{StaticResource LbTitleStyle}" />
												<TextBox Grid.Row="0" Grid.Column="1" Width="160" Style="{StaticResource TxtStyle}" Text="{Binding QueryData.BOX_SERIAL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
												<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.PO_NO}" Style="{StaticResource LbTitleStyle}" />
												<TextBox Grid.Row="0" Grid.Column="1" Width="160" Style="{StaticResource TxtStyle}" Text="{Binding QueryData.PO_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
												<!--<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.CELL_NUM}" Style="{StaticResource LbTitleStyle}"/>
												<TextBox Grid.Row="1" Grid.Column="1" Width="160" Style="{StaticResource TxtStyle}" Text="{Binding QueryData.CELL_NUM,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
												<!--<Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.BatchNo}" Style="{StaticResource LbTitleStyle}"/>
												<TextBox Grid.Row="1" Grid.Column="3" Width="160" Style="{StaticResource TxtStyle}" Text="{Binding QueryData.BATCH_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
												<Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.ItemCode}" Style="{StaticResource LbTitleStyle}"/>
												<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Width="520" Style="{StaticResource TxtStyle}" Text="{Binding QueryData.ITEM_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
												<WrapPanel Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Height="30">
													<Button Content="{x:Static Properties:Resources.PASTE}" Width="70" Height="30"  HorizontalAlignment="Left" Margin="0,0,5,0" controls:PermissionService.FunctionId="BP2502010003" Command="{Binding PasteCommand}" CommandParameter="{x:Static viewModel:SplitItem.Item}" />
													<Button x:Name="btnSerachProduct" Content="{x:Static Properties:Resources.ItemSearch}" Width="90" Height="30" Margin="5,0,0,0"
																controls:PermissionService.FunctionId="BP2502010004" Click="btnSerachProduct_Click" />
												</WrapPanel>
												<Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.WMS_NO}" Style="{StaticResource LbTitleStyle}"/>
												<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Width="520" Style="{StaticResource TxtStyle}" Text="{Binding QueryData.WMS_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
												<WrapPanel Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Height="30">
													<Button Content="{x:Static Properties:Resources.PASTE}" Width="70" Height="30"  HorizontalAlignment="Left" Margin="0,0,5,0" controls:PermissionService.FunctionId="BP2502010005" Command="{Binding PasteCommand}" CommandParameter="{x:Static viewModel:SplitItem.System}" />
												</WrapPanel>												
												<Label Grid.Row="4" Grid.Column="0" Content="{x:Static Properties:Resources.SerialNo}" Style="{StaticResource LbTitleStyle}"/>
												<TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Width="520" Style="{StaticResource TxtStyle}" Text="{Binding QueryData.SERIAL_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
												<WrapPanel Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="2" Height="30">
													<Button Content="{x:Static Properties:Resources.PASTE}" Width="70" Height="30"  HorizontalAlignment="Left" Margin="0,0,5,0" controls:PermissionService.FunctionId="BP2502010006" Command="{Binding PasteCommand}" CommandParameter="{x:Static viewModel:SplitItem.Serial}" />
												</WrapPanel>
												<Label  Grid.Row="5" Grid.Column="0" Content="{x:Static Properties:Resources.STATUS}"  Style="{StaticResource LbTitleStyle}"/>
												<ComboBox Grid.Row="5" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding StatusList, UpdateSourceTrigger=PropertyChanged}" 
																							 DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding QueryData.STATUS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
												<Label Grid.Row="5" Grid.Column="2" Content="{x:Static Properties:Resources.ItemTypeQ}" Style="{StaticResource LbTitleStyle}"/>
												<ComboBox Grid.Row="5" Grid.Column="3" Style="{StaticResource ComboStyle}" ItemsSource="{Binding TypeList, UpdateSourceTrigger=PropertyChanged}" 
																							 DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding ItemTypeQ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
												<Label Grid.Row="5" Grid.Column="4" Content="{x:Static Properties:Resources.RETAIL_CODE}" Style="{StaticResource LbTitleStyle}"/>
												<TextBox Grid.Row="5" Grid.Column="5"  Width="160" Style="{StaticResource TxtStyle}" Text="{Binding QueryData.RETAIL_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
												<!--<Label Grid.Row="6" Grid.Column="0" Content="Bundle ID" Style="{StaticResource LbTitleStyle}"/>
												<TextBox Grid.Row="6" Grid.Column="1" Width="160" Style="{StaticResource TxtStyle}" Text="{Binding QueryData.COMBIN_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>-->
												<Label  Grid.Row="6" Grid.Column="0" Content="{x:Static res:Resources.CRT_DATE}"  Style="{StaticResource LbTitleStyle}"/>
												<DatePicker Grid.Row="6" Grid.Column="1" Style="{StaticResource DateStyle}" SelectedDate="{Binding CrtSDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
												<Label  Grid.Row="6" Grid.Column="2" Content=" ~ "  Style="{StaticResource LbTitleStyle}"/>
												<DatePicker Grid.Row="6" Grid.Column="3" Style="{StaticResource DateStyle}" SelectedDate="{Binding CrtEDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
												</Grid>
										</WrapPanel>
									</Expander>
								</GroupBox>
								<GroupBox Header="{x:Static res:Resources.OueryResult}" DockPanel.Dock="Top">
									<Expander IsExpanded="True">										
										<Grid >
											<Grid.RowDefinitions>												
												<RowDefinition Height="40"/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
											</Grid.ColumnDefinitions>
											<Button Grid.Row="0" Grid.Column="0"  Height="35" Width="140" Content="{x:Static Properties:Resources.EXPORT_SearchResult}" controls:PermissionService.FunctionId="BP2502010002" 
														Command="{Binding ExportExcelCommand}" IsEnabled="{Binding IsShowExport,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 	Margin="5,0,619.2,0.2" HorizontalAlignment="Left"/>
											<DataGrid Name="dgQueryDataF2501" Grid.Row="1" Grid.Column="0" CellStyle="{StaticResource SingleClickEdit}" Style="{StaticResource DgStyle}" 
														ItemsSource="{Binding DgQueryDataF2501,UpdateSourceTrigger=PropertyChanged}" 
														SelectedItem="{Binding SelectedQueryData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
														IsReadOnly="False" SelectionMode="Single" >
												<DataGrid.Columns>
													<DataGridTextColumn Header="{x:Static Properties:Resources.ItemCode}" Binding="{Binding ITEM_CODE}" IsReadOnly="True"/>
													<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_NAME}" Binding="{Binding ITEM_NAME}" IsReadOnly="True"/>
													<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_SPEC}" Binding="{Binding ITEM_SPEC}" IsReadOnly="True"/>
													<DataGridTextColumn Header="{x:Static Properties:Resources.STATUS}" Binding="{Binding STATUS_NAME}" IsReadOnly="True"/>
													<DataGridTextColumn Header="{x:Static Properties:Resources.SerialNo}" Binding="{Binding SERIAL_NO}" IsReadOnly="True"/>
													<DataGridTextColumn Header="{x:Static Properties:Resources.ItemTypeQ}" Binding="{Binding ITEM_TYPE}" IsReadOnly="True"/>
													<!--<DataGridTextColumn Header="{x:Static Properties:Resources.BoxSerial}" Binding="{Binding BOX_SERIAL}" IsReadOnly="True"/>-->
													<!--<DataGridTextColumn Header="{x:Static Properties:Resources.BatchNo}" Binding="{Binding BATCH_NO}" IsReadOnly="True"/>-->
													<!--<DataGridTextColumn Header="{x:Static Properties:Resources.TAG3G}" Binding="{Binding TAG3G}" IsReadOnly="True"/>-->
													<!--<DataGridTextColumn Header="PUK" Binding="{Binding PUK}" IsReadOnly="True"/>-->
													<DataGridTextColumn Header="{x:Static Properties:Resources.VALID_DATE}" Binding="{Binding VALID_DATE,StringFormat={}{0:yyyy/MM/dd}}" IsReadOnly="True"/>
													<!--<DataGridTextColumn Header="{x:Static Properties:Resources.CASE_NO}" Binding="{Binding CASE_NO}" IsReadOnly="True"/>-->
													<DataGridTextColumn Header="{x:Static Properties:Resources.PO_NO}" Binding="{Binding PO_NO}" IsReadOnly="True"/>
													<DataGridTextColumn Header="{x:Static Properties:Resources.WMS_NO}" Binding="{Binding WMS_NO}" IsReadOnly="True"/>
													<DataGridTextColumn Header="{x:Static Properties:Resources.IN_DATE}" Binding="{Binding IN_DATE,StringFormat={}{0:yyyy/MM/dd}}" IsReadOnly="True"/>
													<DataGridTextColumn Header="{x:Static Properties:Resources.ORD_PROP_NAME}" Binding="{Binding ORD_PROP_NAME}" IsReadOnly="True"/>
													<DataGridTextColumn Header="{x:Static Properties:Resources.RETAIL_CODE}" Binding="{Binding RETAIL_CODE}" IsReadOnly="True"/>
													<DataGridTextColumn Header="{x:Static Properties:Resources.ACTIVATED}" Binding="{Binding ACTIVATED}" IsReadOnly="True"/>
													<DataGridTextColumn Header="{x:Static Properties:Resources.PROCESS_NO}" Binding="{Binding PROCESS_NO}" IsReadOnly="True"/>
													<!--<DataGridTextColumn Header="Bundle ID" Binding="{Binding COMBIN_NO}" IsReadOnly="True"/>-->
													<!--<DataGridTextColumn Header="{x:Static Properties:Resources.CELL_NUM}" Binding="{Binding CELL_NUM}" IsReadOnly="True"/>-->
													<DataGridTextColumn Header="{x:Static Properties:Resources.VNR_NAME}" Binding="{Binding VNR_NAME}" IsReadOnly="True"/>
													<DataGridTextColumn Header="{x:Static Properties:Resources.SYS_NAME}" Binding="{Binding SYS_NAME}" IsReadOnly="True"/>
													<DataGridTextColumn Header="{x:Static Properties:Resources.CAMERA_NO}" Binding="{Binding CAMERA_NO}" IsReadOnly="True"/>
													<DataGridTextColumn Header="{x:Static Properties:Resources.CLIENT_IP}" Binding="{Binding CLIENT_IP}" IsReadOnly="True"/>
													<DataGridTextColumn Header="{x:Static Properties:Resources.Unit}" IsReadOnly="True">
														<DataGridTextColumn.Binding>
															<MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
																<Binding Path="ITEM_UNIT" />
																<Binding Path="DataContext.ItemUnitList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
															</MultiBinding>
														</DataGridTextColumn.Binding>
													</DataGridTextColumn>
													<DataGridTextColumn Header="{x:Static Properties:Resources.SEND_CUST}" Binding="{Binding SEND_CUST}" IsReadOnly="True"/>
													<DataGridTextColumn Header="{x:Static res:Resources.CRT_DATE}" Binding="{Binding CRT_DATE,StringFormat={}{0:yyyy/MM/dd hh:mm}}" IsReadOnly="True"/>
													<DataGridTextColumn Header="{x:Static res:Resources.CRT_STAFF}" Binding="{Binding CRT_NAME}" IsReadOnly="True"/>
													<DataGridTextColumn Header="{x:Static res:Resources.UPD_DATE}" Binding="{Binding UPD_DATE,StringFormat={}{0:yyyy/MM/dd hh:mm}}" IsReadOnly="True"/>
													<DataGridTextColumn Header="{x:Static res:Resources.UPD_STAFF}" Binding="{Binding UPD_NAME}" IsReadOnly="True"/>													
												</DataGrid.Columns>
											</DataGrid>
										</Grid >
									</Expander>
								</GroupBox>
							</DockPanel>							
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
