Client/Modules/Wms3pl.WpfClient.P19/Views/P1901920000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P19.Views.P1901920000"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
             xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
             xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P19.ViewModel" 
             xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
             mc:Ignorable="d" 
             FontSize="18" MinWidth="800" 
             controls:PermissionService.FunctionId="P1901920000"
             d:DesignHeight="450" d:DesignWidth="800"
             controls:PermissionService.FunctionName="集貨場維護" FormException="{Binding Exception}">
    <uiLib:Wms3plUserControl.DataContext>
        <viewModel:P1901920000_ViewModel x:Name="Vm" />
    </uiLib:Wms3plUserControl.DataContext>
    <uiLib:Wms3plUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"></FrameworkElement>
            <converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter" />
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <converters:BoolToVisiablityConverter x:Key="BoolToVisiablityConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            
            <viewModel:ModifyModeConverter x:Key="ModifyModeConverters"/>
            <viewModel:ModifyModeForegroundConverter x:Key="ModifyModeForegroundConverter"/>
        </ResourceDictionary>
    </uiLib:Wms3plUserControl.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.ToolBarArea>
                <WrapPanel>
                    <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP1901920001" Command="{Binding SearchCommand}" />
                    <Button Style="{StaticResource AddButton}"    controls:PermissionService.FunctionId="BP1901920002" Command="{Binding AddCommand}" />
                    <Button Style="{StaticResource EditButton}"   controls:PermissionService.FunctionId="BP1901920003" Command="{Binding EditCommand}" />
                    <Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP1901920004" Command="{Binding CancelCommand}" />
                    <Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP1901920005" Command="{Binding DeleteCommand}" />
                    <Button Style="{StaticResource SaveButton}"   controls:PermissionService.FunctionId="BP1901920006" Command="{Binding SaveCommand}" />
                </WrapPanel>
            </uiLib:BasicMaster.ToolBarArea>
            <uiLib:BasicMaster.MainContent>
                <TabControl x:Name="LayoutRoot" SelectedIndex="{Binding Selectedtabindex, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <TabControl.BindingGroup>
                        <BindingGroup Name="errorGroup" />
                    </TabControl.BindingGroup>
                    <TabItem Header="集貨場維護" Width="Auto" Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                        <DockPanel>
                            <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"></ContentControl>
                            <GroupBox DockPanel.Dock="Top" Header="查詢條件">
                                <WrapPanel>
                                    <Label Content="物流中心" Style="{StaticResource LbStyle}"/>
                                    <ComboBox ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedDc, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboStyle}"/>
                                    <Label Content="集貨場編號" Style="{StaticResource LbStyle}"/>
                                    <TextBox Text="{Binding CollectionCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}"/>
                                    <Label Content="集貨場類型" Style="{StaticResource LbStyle}"/>
                                    <ComboBox ItemsSource="{Binding CollectionTypeList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedCollectionType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboStyle}"/>
                                </WrapPanel>
                            </GroupBox>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <DataGrid Grid.Row="0" ItemsSource="{Binding CollectionList}" SelectedItem="{Binding SelectedCollectionList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Style="{StaticResource DgStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="#" IsReadOnly="True">
                                            <DataGridTextColumn.Binding>
                                                <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                                    <Binding />
                                                    <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
                                                </MultiBinding>
                                            </DataGridTextColumn.Binding>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="集貨場編號" Binding="{Binding COLLECTION_CODE}"/>
                                        <DataGridTextColumn Header="集貨場名稱" Binding="{Binding COLLECTION_NAME}"/>
                                        <DataGridTextColumn Header="集貨場類型" Binding="{Binding COLLECTION_TYPE_NAME}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <DataGrid Grid.Row="1" ItemsSource="{Binding CollectionCellList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCollectionCell}" SelectionMode="Single" Style="{StaticResource DgStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="#" IsReadOnly="True">
                                            <DataGridTextColumn.Binding>
                                                <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                                    <Binding />
                                                    <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
                                                </MultiBinding>
                                            </DataGridTextColumn.Binding>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="集貨格類型編號" Binding="{Binding CELL_TYPE}"/>
                                        <DataGridTextColumn Header="集貨格類型名稱" Binding="{Binding CELL_NAME}"/>
                                        <DataGridTextColumn Header="集貨格開頭編號" Binding="{Binding CELL_START_CODE}"/>
                                        <DataGridTextColumn Header="集貨格數量" Binding="{Binding CELL_NUM}"/>
                                        <DataGridTextColumn Header="建立人員" Binding="{Binding CRT_NAME}"/>
                                        <DataGridTextColumn Header="建立時間" Binding="{Binding CRT_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy/MM/dd HH:mm'}"/>
                                        <DataGridTextColumn Header="異動人員" Binding="{Binding UPD_NAME}"/>
                                        <DataGridTextColumn Header="異動時間" Binding="{Binding UPD_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy/MM/dd HH:mm'}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </DockPanel>
                    </TabItem>
                    <!-- ★★★★★資料異動畫面★★★★★ -->
                    <TabItem Header="維護範圍" Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                        <DockPanel>
                            <Grid DockPanel.Dock="Top" Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="物流中心" Style="{StaticResource LbStyle}"/>
                                <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedEditDc, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}" Style="{StaticResource ComboStyle}"/>
                                <Label Grid.Column="2" Grid.Row="0" Content="集貨場類型" Style="{StaticResource LbStyle}"/>
                                <ComboBox Grid.Column="3" Grid.Row="0" ItemsSource="{Binding EditCollectionTypeList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedEditCollectionType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}" Style="{StaticResource ComboStyle}"/>
                                <Label Grid.Column="0" Grid.Row="1" Content="集貨場編號" Style="{StaticResource LbStyle}"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding EditCollectionCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" MaxLength="6" IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}" Style="{StaticResource TxtStyle}"/>
                                <Label Grid.Column="2" Grid.Row="1" Content="集貨場名稱" Style="{StaticResource LbStyle}"/>
                                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding EditCollectionName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="13" Style="{StaticResource TxtStyle}"/>
                            </Grid>
                            <Border DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black" Margin="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Content="集貨格類型" Style="{StaticResource LbStyle}"/>
                                    <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding EditCollectionCellTypeList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="CELL_NAME" SelectedItem="{Binding SelectedEditCollectionCellType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboStyle}"/>
                                    <Label Grid.Column="0" Grid.Row="1" Content="集貨格開頭編號" Style="{StaticResource LbStyle}"/>
                                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding EditCellStartCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CharacterCasing="Upper" MaxLength="1" Style="{StaticResource TxtStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="1" Content="集貨格數量" Style="{StaticResource LbStyle}"/>
                                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding EditCellNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="4" Style="{StaticResource TxtStyle}"/>
                                    <Button Grid.Column="4" Grid.Row="1" Content="新增" MinHeight="30" Command="{Binding AddItemCommand}" Style="{StaticResource BtnStyle}"/>
                                </Grid>
                            </Border>
                            <DataGrid x:Name="EditCollectionCellList" ItemsSource="{Binding EditCollectionCellList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEditCollectionCell,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DgStyle}" CellStyle="{StaticResource SingleClickEdit}" RowHeaderStyle="{StaticResource UcSingleRowHeaderEdit}" IsReadOnly="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" IsReadOnly="True">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                                <Binding />
                                                <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="集貨格類型編號" Binding="{Binding CELL_TYPE}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="集貨格類型名稱" Binding="{Binding CELL_NAME}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="集貨格開頭編號" Binding="{Binding CELL_START_CODE}" IsReadOnly="{Binding DataContext.UserOperateMode, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static uiLib:OperateMode.Edit}, Source={StaticResource ProxyElement}}">
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="MaxLength" Value="1"/>
                                                <Setter Property="CharacterCasing" Value="Upper"/>
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="集貨格數量" Binding="{Binding CELL_NUM}">
                                        <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="MaxLength" Value="9"/>
                                                <Setter Property="IsEnabled" Value="{Binding IS_SHOW_DELETE_BUTTON}"/>
                                                <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
                                                <EventSetter Event="LostFocus" Handler="txtCellNum_LostFocus"/>
                                                <EventSetter Event="GotFocus" Handler="txtCellNum_GotFocus"/>
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="狀態"  Binding="{Binding MODIFY_MODE,Converter={StaticResource ModifyModeConverters}}"  IsReadOnly="True">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="{Binding MODIFY_MODE,Converter={StaticResource ModifyModeForegroundConverter}}"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn IsReadOnly="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="刪除" Click="BtnDeleteCell_OnClick" Visibility="{Binding IS_SHOW_DELETE_BUTTON,Converter={StaticResource BoolToVisiablityConverter}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
