Client/Modules/Wms3pl.WpfClient.P19/Views/P1901810000.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P19.Views.P1901810000" 
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         mc:Ignorable="d" 
                         xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
                         xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
                         xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
                         xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
                         xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P19.ViewModel" 
                         xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P19.Properties" 
                         xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
                         x:Name="Window" 
                         Margin="0,0,0,0" 
                         HorizontalAlignment="Stretch" 
                         FontSize="18" 
                         MinWidth="800" 
                         controls:PermissionService.FunctionId="P1901810000" 
                         controls:PermissionService.FunctionName="{x:Static Properties:Resources.P1901810000_fun_title}" 
                         FormException="{Binding Exception}">
    <uiLib:Wms3plUserControl.DataContext>
        <viewModel:P1901810000_ViewModel x:Name="Vm" />
    </uiLib:Wms3plUserControl.DataContext>
    <uiLib:Wms3plUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:NotConverter x:Key="NotConverter" />
            <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter" />
        </ResourceDictionary>
    </uiLib:Wms3plUserControl.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.ToolBarArea>
                <WrapPanel>
                    <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP1901810001" Command="{Binding SearchCommand}" />
                    <Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP1901810002" Command="{Binding AddCommand}" />
                    <Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP1901810003" Command="{Binding EditCommand}" />
                    <Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP1901810004" Command="{Binding CancelCommand}" />
                    <Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP1901810005" Command="{Binding SaveCommand}" 
                            IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}" />
                </WrapPanel>
            </uiLib:BasicMaster.ToolBarArea>

            <uiLib:BasicMaster.MainContent>
                <TabControl x:Name="LayoutRoot">
                    <!--<TabControl.BindingGroup>
                        <BindingGroup Name="errorGroup" />
                    </TabControl.BindingGroup>-->
                    <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
                        <DockPanel>
                            <DockPanel Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                                <GroupBox Header="{x:Static res:Resources.QueryCondition}" DockPanel.Dock="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{x:Static Properties:Resources.P1901810000_DC_Code}" Style="{StaticResource LbTitleStyle}"/>
                                        <ComboBox Grid.Column="1" 
                                                  Style="{StaticResource ComboStyle}" 
                                                  ItemsSource="{Binding DcList}" 
                                                  DisplayMemberPath="Name" 
                                                  SelectedValuePath="Value" 
                                                  SelectedValue="{Binding SelectedDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label Grid.Column="2" Content="{x:Static Properties:Resources.P1901810000_PICK_FLOOR}" Style="{StaticResource LbTitleStyle}"/>
                                        <ComboBox Grid.Column="3" Style="{StaticResource ComboStyle}" 
                                                  ItemsSource="{Binding PickFloorRecords}"
                                                  DisplayMemberPath="Name" 
                                                  SelectedValuePath="Value" 
                                                  SelectedValue="{Binding SelectedPickFloorRecords,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label Grid.Column="4" Content="{x:Static Properties:Resources.P1901810000_PK_AREA}" Style="{StaticResource LbTitleStyle}"/>
                                        <TextBox Grid.Column="5" Text="{Binding txtPK_AREA, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" MaxLength="20"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="{x:Static Properties:Resources.P1901810000_QueryResult}" DockPanel.Dock="Top">
                                    <DataGrid Style="{StaticResource DgStyle}" IsReadOnly="True" CellStyle="{StaticResource UcSingleRowEdit}" RowHeaderStyle="{StaticResource UcSingleRowHeaderEdit}" 
                                              ItemsSource="{Binding Records,UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedItem="{Binding SelectedData, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}" IsReadOnly="True">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P1901810000_PK_AREA}" Binding="{Binding PK_AREA}" />
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P1901810000_PK_NAME}" Binding="{Binding PK_NAME}"/>
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P1901810000_PICK_FLOOR}" Binding="{Binding PICK_FLOOR}"/>
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P1901810000_CRT_NAME}"  Binding="{Binding CRT_NAME}"/>
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P1901810000_CRT_DATE}" Binding="{Binding CRT_DATE , StringFormat={}{0:yyyy/MM/dd HH:mm}}"/>
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P1901810000_UPD_NAME}" Binding="{Binding UPD_NAME}"/>
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P1901810000_UPD_DATE}" Binding="{Binding UPD_DATE , StringFormat={}{0:yyyy/MM/dd HH:mm}}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                                <GroupBox Header="{x:Static Properties:Resources.P1901810000_GB_PK_AREA}" DockPanel.Dock="Top">
                                    <DataGrid Style="{StaticResource DgStyle}" IsReadOnly="True" CellStyle="{StaticResource UcSingleRowEdit}" RowHeaderStyle="{StaticResource UcSingleRowHeaderEdit}" 
                                              ItemsSource="{Binding ItemList,UpdateSourceTrigger=PropertyChanged}" 
                                              SelectedItem="{Binding SelectItem, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}" IsReadOnly="True">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P1901810000_BEGIN_LOC_CODE}" Binding="{Binding BEGIN_LOC_CODE}" />
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P1901810000_END_LOC_CODE}" Binding="{Binding END_LOC_CODE}" />
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P1901810000_CRT_NAME}" Binding="{Binding CRT_NAME}" />
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P1901810000_CRT_DATE}" Binding="{Binding CRT_DATE , StringFormat={}{0:yyyy/MM/dd HH:mm}}"/>
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P1901810000_UPD_NAME}" Binding="{Binding UPD_NAME}" />
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P1901810000_UPD_DATE}" Binding="{Binding UPD_DATE , StringFormat={}{0:yyyy/MM/dd HH:mm}}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                                <!--新增、編輯UI-->
                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.P1901810000_DC_Code}" Style="{StaticResource LbTitleStyle}"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1"  Style="{StaticResource ComboStyle}"
                                              ItemsSource="{Binding DcList}"
                                              DisplayMemberPath="Name" 
                                              SelectedValuePath="Value"
                                              SelectedValue="{Binding PSelectedDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"/>
                                    <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.P1901810000_PICK_FLOOR}" Style="{StaticResource LbTitleStyle}"/>
                                    <ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}"
                                              ItemsSource="{Binding PPickFloorRecords}"
                                              DisplayMemberPath="Name" 
                                              SelectedValuePath="Value"
                                              SelectedValue="{Binding PSelectedPickFloorRecord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              />
                                    <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.P1901810000_PK_AREA}" Style="{StaticResource LbTitleStyle}"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TxtStyle}"
                                             Text="{Binding CurrentRecord.PK_AREA, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"
                                             IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
                                             CharacterCasing="Upper" LostFocus="TextBox_LostFocus" MaxLength="5"/>

                                    <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.P1901810000_PK_NAME}" Style="{StaticResource LbTitleStyle}"/>
                                    <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource TxtStyle}"
                                             Text="{Binding CurrentRecord.PK_NAME, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnDataErrors=true, ValidatesOnExceptions=true, UpdateSourceTrigger=PropertyChanged}"
                                             MaxLength="20"/>

                                </Grid>
                                <GroupBox Header="{x:Static Properties:Resources.P1901810000_PK_Select_Area}" DockPanel.Dock="Top">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{x:Static Properties:Resources.P1901810000_BEGIN_LOC_CODE}" Style="{StaticResource LbTitleStyle}"/>
                                        <TextBox Grid.Column="1" Style="{StaticResource TxtStyle}" 
                                                 Text="{Binding BeginLocCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 MaxLength="5" 
                                                 CharacterCasing="Upper"/>
                                        <Label Grid.Column="2" Content="{x:Static Properties:Resources.P1901810000_END_LOC_CODE}" Style="{StaticResource LbTitleStyle}"/>
                                        <TextBox Grid.Column="3" Style="{StaticResource TxtStyle}" 
                                                 Text="{Binding EndLocCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 MaxLength="5"
                                                 CharacterCasing="Upper"/>
                                        <Button Grid.Column="4" Content="{x:Static Properties:Resources.P1901810000_ADD_LOC_CODE}" Style="{StaticResource BtnStyle}"
                                                Command="{Binding AddPKAreaCommand}"
                                                IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
                                    </Grid>

                                </GroupBox>
                                <GroupBox Header="{x:Static Properties:Resources.P1901810000_GB_PK_AREA}" DockPanel.Dock="Top">
                                    <DataGrid Style="{StaticResource DgStyle}" CellStyle="{StaticResource SingleClickEdit}" 
                                              ItemsSource="{Binding PSelectPKAreaList, UpdateSourceTrigger=PropertyChanged}"
                                              SelectedItem="{Binding PSelectPKArea, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                              IsReadOnly="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}" IsReadOnly="True">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P1901810000_BEGIN_LOC_CODE}" Binding="{Binding BEGIN_LOC_CODE}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P1901810000_END_LOC_CODE}" Binding="{Binding END_LOC_CODE}" IsReadOnly="True"/>

                                            <DataGridTemplateColumn>
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="{x:Static Properties:Resources.P1901810000_DELETE_LOC_CODE}" IsEnabled="True" 
                                                                Command="{Binding DataContext.RemovePKAreaCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </DockPanel>

                        </DockPanel>
                    </TabItem>
                </TabControl>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>