Client/Modules/Wms3pl.WpfClient.P19/Views/P1901040000.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P19.Views.P1901040000" 
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         mc:Ignorable="d" 
                         xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
                         xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
                         xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
                         xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
                         xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P19.ViewModel" 
                         xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P19.Properties" 
                         xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
                         x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800" 
                         controls:PermissionService.FunctionId="P1901040000"
                         controls:PermissionService.FunctionName="物流商維護" FormException="{Binding Exception}">
    <uiLib:Wms3plUserControl.DataContext>
        <viewModel:P1901040000_ViewModel x:Name="Vm" />
    </uiLib:Wms3plUserControl.DataContext>
    <uiLib:Wms3plUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:NotConverter x:Key="NotConverter" />
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter" />
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
            <converters:NameValuePairMultiConverter x:Key="NameValuePairMultiConverter" />
        </ResourceDictionary>
    </uiLib:Wms3plUserControl.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.ToolBarArea>
                <WrapPanel>
                    <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP1901040001" Command="{Binding SearchCommand}" />
                    <Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP1901040002" Command="{Binding AddCommand}" />
                    <Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP1901040003" Command="{Binding EditCommand}" />
                    <Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP1901040004" Command="{Binding CancelCommand}" />
                    
                    <Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP1901040006" Command="{Binding SaveCommand}" />
                </WrapPanel>
            </uiLib:BasicMaster.ToolBarArea>
            <uiLib:BasicMaster.MainContent>
                <TabControl x:Name="LayoutRoot">
                    <TabControl.BindingGroup>
                        <BindingGroup Name="errorGroup" />
                    </TabControl.BindingGroup>
                    <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
                        <DockPanel DockPanel.Dock="Top">
                            <DockPanel Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                                <DockPanel DockPanel.Dock="Top">
                                    
                                    <GroupBox Header="查詢條件">
                                    <WrapPanel>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                             
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition  Width="Auto"/>
                                                    <ColumnDefinition  Width="Auto"/>
                                                    <ColumnDefinition  Width="Auto"/>
                                                    <ColumnDefinition  Width="Auto"/>
                                                </Grid.ColumnDefinitions>                                               
                                                <Label      Grid.Row="0" Grid.Column="0" Content="物流中心"  Style="{StaticResource LbStyle}"/>
                                                <ComboBox   Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedDc, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboStyle}"/>
                                             
                                                <Label      Grid.Row="0" Grid.Column="2" Content="物流商編號"  Style="{StaticResource LbStyle}"/>
                                                <TextBox    Grid.Row="0" Grid.Column="3" Text="{Binding SelectLogisticCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="10" Style="{StaticResource TxtStyle}"/>

                                                <!--<CheckBox Grid.Row="0" Grid.Column="3" Content="碼頭收貨對點作業使用" IsChecked="{Binding IsSelectedPierRecvPoint,Mode=TwoWay, Converter={StaticResource StringToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                                                <CheckBox Grid.Row="1" Grid.Column="3" Content="廠退出貨扣帳使用" IsChecked="{Binding IsSelectedVendorReturn,Mode=TwoWay, Converter={StaticResource StringToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>-->
                                            </Grid>                                        
                                    </WrapPanel>
                                    </GroupBox>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="top">
                                <DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding DgList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAddOrModifyF0002Data,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" >
                                    <DataGrid.Columns>
                                            <DataGridTextColumn Header="#" IsReadOnly="True">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="物流商編號" Binding="{Binding LOGISTIC_CODE}" />
                                            <DataGridTextColumn Header="物流商名稱" Binding="{Binding LOGISTIC_NAME}" />
                                            <!--<DataGridTextColumn Header="碼頭收貨對點作業使用" Binding="{Binding IS_PIER_RECV_POINT}" />-->
                                            <DataGridCheckBoxColumn Header="碼頭收貨對點作業使用" Binding="{Binding IS_PIER_RECV_POINT ,Converter={StaticResource StringToBoolConverter}}" />
                                            <DataGridCheckBoxColumn Header="廠退出貨扣帳使用" Binding="{Binding IS_VENDOR_RETURN ,Converter={StaticResource StringToBoolConverter}}" />
                                            <!--<DataGridTextColumn Header="廠退出貨扣帳使用" Binding="{Binding IS_VENDOR_RETURN}" />-->
                                            <DataGridTextColumn Header="建立時間" Binding="{Binding CRT_DATE,StringFormat=yyyy/MM/dd HH:mm:ss}" />
                                            <DataGridTextColumn Header="建立人員" Binding="{Binding CRT_NAME}"/>
                                            <DataGridTextColumn Header="異動時間" Binding="{Binding UPD_DATE,StringFormat=yyyy/MM/dd HH:mm:ss}" />
                                            <DataGridTextColumn Header="異動人員" Binding="{Binding UPD_NAME}" />                                         
                                        </DataGrid.Columns>
                                </DataGrid>
                                </DockPanel>
                            </DockPanel>
                            <StackPanel  Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="物流中心"  Style="{StaticResource LbStyle}"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding DcCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboStyle}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="物流商編號"  Style="{StaticResource LbStyle}"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LogisticCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="10" Style="{StaticResource TxtStyle}"/>
                                    <Label Grid.Row="1" Grid.Column="2" Content="物流商名稱"  Style="{StaticResource LbStyle}"/>
                                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding LogisticName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Style="{StaticResource TxtStyle}"/>
                                    <CheckBox Grid.Row="2" Grid.Column="0" Content="碼頭收貨對點作業使用" IsChecked="{Binding IsPierRecvPoint,Mode=TwoWay, Converter={StaticResource StringToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
                                    <CheckBox Grid.Row="3" Grid.Column="0" Content="廠退出貨扣帳使用" IsChecked="{Binding IsVendorReturn,Mode=TwoWay, Converter={StaticResource StringToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

                                </Grid>
                                
                            </StackPanel>
                            <StackPanel  Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                        <ColumnDefinition  Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="物流中心"  Style="{StaticResource LbStyle}"/>
                                    <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding DcCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" Style="{StaticResource ComboStyle}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="物流商編號"  Style="{StaticResource LbStyle}"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding LogisticCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="10"  IsEnabled="False" Style="{StaticResource TxtStyle}"/>
                                    <Label Grid.Row="1" Grid.Column="2" Content="物流商名稱"  Style="{StaticResource LbStyle}"/>
                                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding LogisticName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Style="{StaticResource TxtStyle}"/>
                                    <CheckBox Grid.Row="2" Grid.Column="0" Content="碼頭收貨對點作業使用" Style="{StaticResource CheckStyle}" IsChecked="{Binding IsPierRecvPoint,Mode=TwoWay, Converter={StaticResource StringToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" Margin="10"/>
                                    <CheckBox Grid.Row="3" Grid.Column="0" Content="廠退出貨扣帳使用" Style="{StaticResource CheckStyle}" IsChecked="{Binding IsVendorReturn,Mode=TwoWay, Converter={StaticResource StringToBoolConverter}, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" Margin="10"/>
                                </Grid>
                            </StackPanel>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>