Client/Modules/Wms3pl.WpfClient.P19/Views/P1901910000.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P19.Views.P1901910000" 
                         xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         mc:Ignorable="d" 
                         xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
                         xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
                         xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
                         xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
                         xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P19.ViewModel" 
                         xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P19.Properties" 
                         xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
                         x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800" 
                         controls:PermissionService.FunctionId="P1901910000"
                         controls:PermissionService.FunctionName="工作站維護" FormException="{Binding Exception}">
    <uiLib:Wms3plUserControl.DataContext>
        <viewModel:P1901910000_ViewModel x:Name="Vm" />
    </uiLib:Wms3plUserControl.DataContext>
    <uiLib:Wms3plUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:NotConverter x:Key="NotConverter" />
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter" />
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
            <converters:NameValuePairMultiConverter x:Key="NameValuePairMultiConverter" />
        </ResourceDictionary>
    </uiLib:Wms3plUserControl.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.ToolBarArea>
                <WrapPanel>
                    <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP1901910001" Command="{Binding SearchCommand}" />
                    <Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP1901910002" Command="{Binding AddCommand}" />
                    <Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP1901910003" Command="{Binding CancelCommand}" />
                    <Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP1901910004" Command="{Binding DeleteCommand}" />
                </WrapPanel>
            </uiLib:BasicMaster.ToolBarArea>
            <uiLib:BasicMaster.MainContent>
                <TabControl x:Name="LayoutRoot">
                    <TabControl.BindingGroup>
                        <BindingGroup Name="errorGroup" />
                    </TabControl.BindingGroup>
                    <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
                        <DockPanel DockPanel.Dock="Top">
                            <!--查詢-->

                            <StackPanel DockPanel.Dock="Top" Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">

                                <Grid>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="物流中心" Style="{StaticResource LbStyle}" />
                                    <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedDc, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="工作站群組" Style="{StaticResource LbStyle}" />
                                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding WorkstationGroupList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedWorkstationGroup, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Grid.Row="1" Grid.Column="2" Content="工作站類型" Style="{StaticResource LbStyle}" />
                                    <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboStyle}" ItemsSource="{Binding WorkstationTypeList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedWorkstationType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    <Label Grid.Row="2" Grid.Column="0" Content="工作站號碼" Style="{StaticResource LbStyle}" />
                                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding WorkstationCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}"/>
                                    <Label Grid.Row="2" Grid.Column="2" Content="工作站狀態" Style="{StaticResource LbStyle}" />
                                    <ComboBox Grid.Row="2" Grid.Column="3" Style="{StaticResource ComboStyle}" ItemsSource="{Binding WorkstationStatusList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedWorkstationStatus, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                                <ScrollViewer>
                                    <DockPanel Height="500">
                                        <controls:ValidationDataGrid ItemsSource="{Binding SearchF1946Datas,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DgStyle}" IsReadOnly="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="項次"  IsReadOnly="True">
                                                    <DataGridTextColumn.Binding>
                                                        <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                                            <Binding />
                                                            <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
                                                        </MultiBinding>
                                                    </DataGridTextColumn.Binding>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="工作站群組" IsReadOnly="True">
                                                    <DataGridTextColumn.Binding>
                                                        <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                            <Binding Path="WORKSTATION_GROUP" />
                                                            <Binding Path="DataContext.WorkstationGroupList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                        </MultiBinding>
                                                    </DataGridTextColumn.Binding>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="工作站類型" IsReadOnly="True">
                                                    <DataGridTextColumn.Binding>
                                                        <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                            <Binding Path="WORKSTATION_TYPE" />
                                                            <Binding Path="DataContext.AllWorkstatoinTypeList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                        </MultiBinding>
                                                    </DataGridTextColumn.Binding>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="工作站號碼" Binding="{Binding WORKSTATION_CODE}"  IsReadOnly="True"/>
                                                <DataGridTextColumn Header="工作站狀態" IsReadOnly="True">
                                                    <DataGridTextColumn.Binding>
                                                        <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                            <Binding Path="STATUS" />
                                                            <Binding Path="DataContext.WorkstationStatusList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                        </MultiBinding>
                                                    </DataGridTextColumn.Binding>
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </controls:ValidationDataGrid>

                                    </DockPanel>
                                </ScrollViewer>

                            </StackPanel>

                            <!--查詢-->
                            <!--新增-->
                            <StackPanel DockPanel.Dock="Top" Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}">
                                <Grid>
                                    <Grid.RowDefinitions >
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="物流中心" Style="{StaticResource LbStyle}" />
                                    <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding AddF1946Data.DC_CODE, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
                                    <Label Grid.Row="1" Grid.Column="0" Content="工作站群組" Style="{StaticResource LbStyle}" />
                                    <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding WorkstationGroupList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding AddF1946Data.WORKSTATION_GROUP, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" SelectionChanged="ComboBox_SelectionChanged"/>
                                    <Label Grid.Row="1" Grid.Column="2" Content="工作站類型" Style="{StaticResource LbStyle}" />
                                    <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboStyle}" ItemsSource="{Binding AddWorkstationTypeList, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding AddF1946Data.WORKSTATION_TYPE, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
                                </Grid>
                                <GroupBox  Header="工作站號碼設定">
                                    <Grid>
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="工作站號碼" Style="{StaticResource LbStyle}" />
                                        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TxtStyle}"   Text="{Binding AddF1946Data.WORKSTATION_CODE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
                                        <Button  Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="2" Content="新增工作站" Style="{StaticResource WindowBtnStyle}" Command ="{Binding AddWorkstationCommand}" controls:PermissionService.FunctionId="BP1901910005"/>
                                    </Grid>
                                </GroupBox>
                                <ScrollViewer DockPanel.Dock="Top">
                                    <DockPanel Height="460">
                                        <DataGrid ItemsSource="{Binding AddF1946Datas}" Style="{StaticResource DgStyle}" IsReadOnly="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="No" IsReadOnly="True">
                                                    <DataGridTextColumn.Binding>
                                                        <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                                            <Binding />
                                                            <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
                                                        </MultiBinding>
                                                    </DataGridTextColumn.Binding>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="物流中心" IsReadOnly="True" Binding="{Binding DC_CODE}"/>
                                                <DataGridTextColumn Header="工作站群組">
                                                    <DataGridTextColumn.Binding>
                                                        <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                            <Binding Path="WORKSTATION_GROUP"/>
                                                            <Binding Path="DataContext.WorkstationGroupList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                        </MultiBinding>
                                                    </DataGridTextColumn.Binding>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="工作站類型" IsReadOnly="True" >
                                                    <DataGridTextColumn.Binding>
                                                        <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                            <Binding Path="WORKSTATION_TYPE"/>
                                                            <Binding Path="DataContext.AllWorkstatoinTypeList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                        </MultiBinding>
                                                    </DataGridTextColumn.Binding>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="工作站號碼" Binding="{Binding WORKSTATION_CODE}" IsReadOnly="True"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DockPanel>
                                </ScrollViewer>
                            </StackPanel>
                            <!--新增-->
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>