Client/Modules/Wms3pl.WpfClient.P19/Views/P1905140000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P19.Views.P1905140000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P19.ViewModel"
            xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P19.Properties"
            xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
            xmlns:ucLibViews="clr-namespace:Wms3pl.WpfClient.UcLib.Views;assembly=Wms3pl.WpfClient.UcLib" 
            xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P1905140000"
			controls:PermissionService.FunctionName="Device"
			FormException="{Binding Exception}">
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P1905140000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="載入中...." IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.ToolBarArea>
                <WrapPanel>
					<Button Style="{StaticResource SaveButton}"  Click="Button_Click" controls:PermissionService.FunctionId="BP1905140001" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
                </WrapPanel>
            </uiLib:BasicMaster.ToolBarArea>
            <uiLib:BasicMaster.MainContent>
                <TabControl x:Name="LayoutRoot" >
                    <TabControl.BindingGroup>
                        <BindingGroup Name="errorGroup" />
                    </TabControl.BindingGroup>
                    <TabItem Header="Device設定" >
                        
                        <Viewbox MaxHeight="800">
                            <ucLibViews:UcDevice x:Name="ucDevice"/><!--可直接呼叫ucDevice內的方法-->
                        </Viewbox>
                    </TabItem>
                </TabControl>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
