Client/Modules/Wms3pl.WpfClient.P19/Views/P1920220000.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P19.Views.P1920220000" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
                         xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
                         xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
                         xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P19.ViewModel" xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P19.Properties" 
                         xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
                         x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800" 
                         controls:PermissionService.FunctionId="P1920220000" controls:PermissionService.FunctionName="出庫任務優先權設定" FormException="{Binding Exception}">
    <uiLib:Wms3plUserControl.DataContext>
        <viewModel:P1920220000_ViewModel x:Name="Vm" />
    </uiLib:Wms3plUserControl.DataContext>
    <uiLib:Wms3plUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:NotConverter x:Key="NotConverter" />
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter" />
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <viewModel:IntBoolToYesNoConverter x:Key="IntBoolToYesNoConverter" />
        </ResourceDictionary>
    </uiLib:Wms3plUserControl.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.ToolBarArea>
                <WrapPanel>
                    <Button Style="{StaticResource SearchButton}"   controls:PermissionService.FunctionId="BP1920220001" Command="{Binding SearchCommand}" />
                    <Button Style="{StaticResource AddButton}"      controls:PermissionService.FunctionId="BP1920220002" Command="{Binding AddCommand}" />
                    <Button Style="{StaticResource EditButton}"     controls:PermissionService.FunctionId="BP1920220003" Command="{Binding EditCommand}" />
                    <Button Style="{StaticResource CancelButton}"   controls:PermissionService.FunctionId="BP1920220004" Command="{Binding CancelCommand}" />
                    <!--<Button Style="{StaticResource DeleteButton}"   controls:PermissionService.FunctionId="BP1920220005" Command="{Binding DeleteCommand}"  />-->
                    <Button Style="{StaticResource SaveButton}"     controls:PermissionService.FunctionId="BP1920220006" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}" />
                </WrapPanel>
            </uiLib:BasicMaster.ToolBarArea>
            <uiLib:BasicMaster.MainContent>
                <TabControl x:Name="LayoutRoot">
                    <TabControl.BindingGroup>
                        <BindingGroup Name="errorGroup" />
                    </TabControl.BindingGroup>
                    <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
                        <DockPanel>
                            <GroupBox DockPanel.Dock="Top" Header="{x:Static Properties:Resources.MODIFY_DATA}" Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                                <WrapPanel DockPanel.Dock="top" Margin="5">
                                    <Grid>
                                        <!--<Grid.ColumnDefinitions>                                           
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>                                            
                                        </Grid.ColumnDefinitions>-->
                                        <Grid.RowDefinitions>
                                            <RowDefinition  Height="auto"/>
                                            <RowDefinition  Height="auto"/>
                                            <RowDefinition  Height="auto"/>
                                            <RowDefinition  Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <WrapPanel Grid.Row="0" >
                                            <Label Content="{x:Static Properties:Resources.PRIORITY_CODE}" Style="{StaticResource LbTitleStyle}" />
                                            <TextBox Style="{StaticResource TxtStyle}" MaxLength="10" Width="100" Height="30" Text="{Binding SelectData.PRIORITY_CODE,Mode=TwoWay,ValidatesOnExceptions=true, ValidatesOnDataErrors=True, NotifyOnValidationError=true,UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}" />
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="1" >
                                            <Label Content="{x:Static Properties:Resources.PRIORITY_NAME}" Style="{StaticResource LbTitleStyle}" />
                                            <TextBox Style="{StaticResource TxtStyle}" MaxLength="10" Width="300" Height="30" Text="{Binding SelectData.PRIORITY_NAME,Mode=TwoWay,ValidatesOnExceptions=true, ValidatesOnDataErrors=True, NotifyOnValidationError=true,UpdateSourceTrigger=PropertyChanged}" />
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="2">
                                            <CheckBox  Content="是否提供人員選擇" Style="{StaticResource CheckStyle}" 
                                                       IsChecked="{Binding SelectData.IS_SHOW,Mode=TwoWay, Converter={StaticResource StringToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"  Margin="10"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="3">
                                            <CheckBox  Content="是否系統人員保留不可修改" Style="{StaticResource CheckStyle}" 
                                                       IsChecked="{Binding SelectData.IS_SYSTEM,Mode=TwoWay, Converter={StaticResource StringToBoolConverter}, UpdateSourceTrigger=PropertyChanged}"  Margin="10"/>
                                            
                                        </WrapPanel>
                                    </Grid>                                  
                                </WrapPanel>                           
                            </GroupBox>
                            <DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding CheckItemList}" SelectedItem="{Binding SelectData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{x:Static Properties:Resources.PRIORITY_CODE}" Binding="{Binding PRIORITY_CODE}" />
                                    <DataGridTextColumn Header="{x:Static Properties:Resources.PRIORITY_NAME}" Binding="{Binding PRIORITY_NAME}" />                                   
                                    <DataGridTextColumn Header="是否提供人員選擇" Binding="{Binding IS_SHOW, Converter={StaticResource IntBoolToYesNoConverter}}" />
                                    <DataGridTextColumn Header="是否系統人員保留不可修改" Binding="{Binding IS_SYSTEM, Converter= {StaticResource IntBoolToYesNoConverter} }" />
                                    <DataGridTextColumn Header="{x:Static res:Resources.CRT_STAFF}" Binding="{Binding CRT_NAME}" />
                                    <DataGridTextColumn Header="{x:Static Properties:Resources.CRT_DATE}" Binding="{Binding CRT_DATE, StringFormat=\{0:yyyy/MM/dd HH:mm:ss\}}" />
                                    <DataGridTextColumn Header="{x:Static res:Resources.UPD_STAFF}" Binding="{Binding UPD_NAME}" />
                                    <DataGridTextColumn Header="{x:Static Properties:Resources.UPD_DATE}" Binding="{Binding UPD_DATE, StringFormat=\{0:yyyy/MM/dd HH:mm:ss\}}" />
                                    
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>