Client/Modules/Wms3pl.WpfClient.P19/Views/P1920230000.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P19.Views.P1920230000" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
                         xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
                         xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
                         xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P19.ViewModel" xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P19.Properties" 
                         xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
                         x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800" 
                         controls:PermissionService.FunctionId="P1920230000" controls:PermissionService.FunctionName="出貨優先權與自動設備參數對應設定" FormException="{Binding Exception}">
    <uiLib:Wms3plUserControl.DataContext>
        <viewModel:P1920230000_ViewModel x:Name="Vm" />
    </uiLib:Wms3plUserControl.DataContext>
    <uiLib:Wms3plUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:NotConverter x:Key="NotConverter" />
            <viewModel:P1920230000_ViewModel x:Key="Vm" />

            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter" />
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <viewModel:IntBoolToYesNoConverter x:Key="IntBoolToYesNoConverter" />
        </ResourceDictionary>
    </uiLib:Wms3plUserControl.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.ToolBarArea>
                <WrapPanel>
                    <Button Style="{StaticResource SearchButton}"   controls:PermissionService.FunctionId="BP1920230001" Command="{Binding SearchCommand }" />
                    <Button Style="{StaticResource AddButton}"      controls:PermissionService.FunctionId="BP1920230002" Command="{Binding AddCommand}" />
                    <Button Style="{StaticResource EditButton}"     controls:PermissionService.FunctionId="BP1920230003" Command="{Binding EditCommand}" />
                    <Button Style="{StaticResource CancelButton}"   controls:PermissionService.FunctionId="BP1920230004" Command="{Binding CancelCommand}" />
                    <!--<Button Style="{StaticResource DeleteButton}"   controls:PermissionService.FunctionId="BP1920230005" Command="{Binding DeleteCommand}"  />-->
                    <Button Style="{StaticResource SaveButton}"     controls:PermissionService.FunctionId="BP1920230006" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}" />
                </WrapPanel>
            </uiLib:BasicMaster.ToolBarArea>
            <uiLib:BasicMaster.MainContent>
                <TabControl x:Name="LayoutRoot">
                    <TabControl.BindingGroup>
                        <BindingGroup Name="errorGroup" />
                    </TabControl.BindingGroup>
                    <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top" 
                                       Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}"
                                       IsEnabled="{Binding UserOperateMode,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                                <GroupBox DockPanel.Dock="Top" Header="{x:Static res:Resources.QueryCondition}">
                                    <WrapPanel>
                                        <Label Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbStyle}" />
                                        <ComboBox Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcCodes}" SelectedValue="{Binding SelectDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" Name="SelectDcComboBox" />
                                    </WrapPanel>
                                </GroupBox>
                            </DockPanel>

                            <GroupBox DockPanel.Dock="Top" Header="{x:Static Properties:Resources.MODIFY_DATA}" 
                                      Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                                <WrapPanel DockPanel.Dock="top" Margin="5">
                                    <Grid>                                   
                                        <Grid.RowDefinitions>
                                            <RowDefinition  Height="auto"/>
                                            <RowDefinition  Height="auto"/>
                                            <RowDefinition  Height="auto"/>
                                            <RowDefinition  Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <WrapPanel Grid.Row="0" >
                                            <Label Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}" />
                                           
                                            <ComboBox Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcCodes}" SelectedValue="{Binding SelectData.DC_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" Name="DcComboBox"          
                                                      IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"/>
                                        </WrapPanel>
                                        <!--SelectedValue="{Binding SelectPriorityCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"--> 
                                        <WrapPanel Grid.Row="1" >
                                            <Label Content="{x:Static Properties:Resources.PRIORITY_CODE}" Style="{StaticResource LbTitleStyle}" />
                                            <ComboBox Style="{StaticResource ComboStyle}"   ItemsSource="{Binding PriCodeList}"                                                       
                                                       SelectedValue="{Binding SelectData.PRIORITY_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                      SelectedValuePath="Value" DisplayMemberPath="Name" Name="PriCodeComboBox"                                                      
                                                      IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"
                                                      SelectionChanged="PriCodeComboBox_SelectionChanged"
                                                      />                                           
                                            <CheckBox Content="是否提供人員選擇" IsChecked ="{Binding F1956IsShow}" IsEnabled="False" Name="IsCheckCBox" />
                                          
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="2">
                                            <Label Content="自動設備類型" Style="{StaticResource LbTitleStyle}" />
                                            <ComboBox Style="{StaticResource ComboStyle}"   ItemsSource="{Binding DeviceTypeList}" 
                                                      SelectedValue="{Binding SelectData.DEVICE_TYPE ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                      SelectedValuePath="Value" DisplayMemberPath="Name" Name="DeviceTypeComboBox" 
                                                      IsEnabled="{Binding UserOperateMode ,Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}"/>
                                        </WrapPanel>
                                        <WrapPanel Grid.Row="3">
                                            <Label Content="設備優先權值" Style="{StaticResource LbTitleStyle}" />
                                            <TextBox Style="{StaticResource TxtStyle}" MaxLength="5" Width="300" Height="30" 
                                                     PreviewTextInput="TextBox_PreviewTextInput"
                                                     Text="{Binding PriorityValue ,Mode=TwoWay,ValidatesOnExceptions=true, ValidatesOnDataErrors=True, NotifyOnValidationError=true,UpdateSourceTrigger=PropertyChanged}"  />
                                        </WrapPanel>
                                    </Grid>
                                </WrapPanel>
                            </GroupBox>
                            <DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding CheckItemList}" SelectedItem="{Binding SelectData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                      Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{x:Static Properties:Resources.PRIORITY_CODE}" Binding="{Binding PRIORITY_CODE}" />
                                    <!--<DataGridComboBoxColumn Header="{x:Static Properties:Resources.PRIORITY_NAME}" IsReadOnly="True" ItemsSource="{Binding PriCodeList, Source={StaticResource Vm}}" SelectedValuePath="Value" DisplayMemberPath="Name" SelectedValueBinding="{Binding SelectData.PRIORITY_CODE, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}">
                                        <DataGridComboBoxColumn.CellStyle>
                                            <Style TargetType="DataGridCell" BasedOn="{StaticResource UcSingleRowAddEditFocus}" />
                                        </DataGridComboBoxColumn.CellStyle>
                                    </DataGridComboBoxColumn>-->                                 

                                    <DataGridComboBoxColumn Header="{x:Static Properties:Resources.PRIORITY_NAME}" 
                                                            IsReadOnly="True" ItemsSource="{Binding PriCodeList, Source={StaticResource Vm}}" 
                                                            SelectedValuePath="Value" DisplayMemberPath="Name"                                                            
                                                            SelectedValueBinding="{Binding PRIORITY_CODE, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}">
                                        <DataGridComboBoxColumn.CellStyle>
                                            <Style TargetType="DataGridCell" BasedOn="{StaticResource UcSingleRowAddEditFocus}" />
                                        </DataGridComboBoxColumn.CellStyle>
                                    </DataGridComboBoxColumn>                              

                                    <DataGridComboBoxColumn Header="自動設備類型" IsReadOnly="True" 
                                                            ItemsSource="{Binding DeviceTypeList, Source={StaticResource Vm}}" 
                                                            SelectedValuePath="Value" DisplayMemberPath="Name" 
                                                            SelectedValueBinding="{Binding DEVICE_TYPE, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}">
                                        <DataGridComboBoxColumn.CellStyle>
                                            <Style TargetType="DataGridCell" BasedOn="{StaticResource UcSingleRowAddEditFocus}" />
                                        </DataGridComboBoxColumn.CellStyle>
                                    </DataGridComboBoxColumn>

                                    <DataGridTextColumn Header="設備優先權值" Binding="{Binding PRIORITY_VALUE}" />                                   
                                    <DataGridTextColumn Header="{x:Static res:Resources.CRT_STAFF}" Binding="{Binding CRT_NAME}" />
                                    <DataGridTextColumn Header="{x:Static Properties:Resources.CRT_DATE}" Binding="{Binding CRT_DATE, StringFormat=\{0:yyyy/MM/dd HH:mm:ss\}}" />
                                    <DataGridTextColumn Header="{x:Static res:Resources.UPD_STAFF}" Binding="{Binding UPD_NAME}" />
                                    <DataGridTextColumn Header="{x:Static Properties:Resources.UPD_DATE}" Binding="{Binding UPD_DATE, StringFormat=\{0:yyyy/MM/dd HH:mm:ss\}}" />

                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>