Client/Modules/PublishVersionNotice/MainWindow.xaml

<Window x:Class="PublishVersionNotice.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:PublishVersionNotice"
		xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
		xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
		xmlns:viewModel="clr-namespace:PublishVersionNotice.ViewModel" mc:Ignorable="d"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
		FontSize="24" Title="BPWMS 佈版通知" Height="450" Width="525" Name="Window" WindowStartupLocation="CenterScreen">
	<Window.DataContext>
		<viewModel:MainViewModel x:Name="Vm" />
	</Window.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
		</ResourceDictionary>
	</Window.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="發送中...." IsIndeterminate="False"
			IsBusy="{Binding IsBusy}">
		<DockPanel HorizontalAlignment="Center" Margin="5">
			<Grid Width="400">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label Content="資料庫" Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}" />
				<ComboBox DisplayMemberPath="Name" SelectedValuePath="Value" ItemsSource="{Binding DBNameList}" Grid.Row="0"
						Grid.Column="1" Style="{StaticResource ComboStyle}"
						SelectedItem="{Binding SelectedDBSchema,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
				<Label Content="通知文字" Grid.Row="1" Grid.Column="0" Style="{StaticResource LbTitleStyle}" />
				<ComboBox DisplayMemberPath="Name" SelectedValuePath="Value" ItemsSource="{Binding NoticeList}" Grid.Row="1"
						Grid.Column="1" Style="{StaticResource ComboStyle}"
						SelectedValue="{Binding SelectedNotice,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
				<Label Style="{StaticResource LbTitleStyle}" Content="內容" Grid.Row="2" Grid.Column="0" />
				<TextBox Style="{StaticResource TxtStyle}" Grid.Row="2" Grid.Column="1" Width="280" Height="190"
						TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
						HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Top" Text="{Binding MessageContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
				<WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
						VerticalAlignment="Center">
					<Button Style="{StaticResource BtnStyle}" Content="發送" Command="{Binding SendCommand}" />
					<Button Style="{StaticResource BtnStyle}" Content="離開" Click="Exit_Click"/>
				</WrapPanel>
			</Grid>
		</DockPanel>
	</telerik:RadBusyIndicator>
</Window>
