Client/Modules/Wms3pl.WpfClient.P15/Views/P1502010500.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plWindow 
    x:Class="Wms3pl.WpfClient.P15.Views.P1502010500" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P15.ViewModel" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
	xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
    xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
    x:Name="Window" Margin="0,0,0,0"
    HorizontalAlignment="Stretch"
    WindowStartupLocation="CenterScreen"
    AllowDrop="False"
    WindowStyle="None"
    ResizeMode="NoResize"
    ShowActivated="True"
    FontSize="16" 
    Title="調撥下架缺貨處理"
    controls:PermissionService.FunctionName="調撥下架缺貨處理"
    controls:PermissionService.FunctionId="P1502010500" FormException="{Binding Exception}"
    Loaded="Window_Loaded">
    <uiLib:Wms3plWindow.DataContext>
        <viewModel:P1502010500_ViewModel x:Name="Vm" />
    </uiLib:Wms3plWindow.DataContext>
    <uiLib:Wms3plWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" x:Key="TxbStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Width" Value="150" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Background" Value="LightGray"/>
            </Style>

            <common:NotConverter x:Key="NotConverter" />
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        </ResourceDictionary>
    </uiLib:Wms3plWindow.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.ToolBarArea>
                <WrapPanel>
                    <Button Style="{StaticResource CancelButton}" Command="{Binding CancelCommand}"/>
                    <Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP1504010005" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
                </WrapPanel>
            </uiLib:BasicMaster.ToolBarArea>
            <uiLib:BasicMaster.MainContent>
                <DockPanel Style="{StaticResource WindowDockPanelStyle}">
                    <WrapPanel DockPanel.Dock="Top">
                        <Label Content="來源物流中心" Style="{StaticResource LbStyle}"/>
                        <TextBox Text="{Binding SrcDcCodeName}" IsReadOnly="True" Style="{StaticResource TxtStyle}"/>
                        <Label Content="來源倉別" Style="{StaticResource LbStyle}"/>
                        <TextBox Text="{Binding SrcWarehouseName}" IsReadOnly="True" Style="{StaticResource TxtStyle}"/>
                        <Label Content="調撥單號" Style="{StaticResource LbStyle}"/>
                        <TextBox Text="{Binding AllocationNo}" IsReadOnly="True" Style="{StaticResource TxtStyle}"/>
                    </WrapPanel>
                    <DataGrid ItemsSource="{Binding P1502010500Datas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedP1502010500Datas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DgStyle}" CellStyle="{StaticResource SingleClickEdit}" IsReadOnly="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="調撥項次" Binding="{Binding ALLOCATION_SEQ}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="來源儲位" Binding="{Binding SRC_LOC_CODE}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="品號" Binding="{Binding ITEM_CODE}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="品名" Binding="{Binding ITEM_NAME}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="預計下架數" Binding="{Binding SRC_QTY}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="缺貨數" Binding="{Binding LACK_QTY}" IsReadOnly="False">
                                <DataGridTextColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="MaxLength" Value="6"/>
                                        <EventSetter Event="PreviewTextInput" Handler="txtQTY_PreviewTextInput"/>
                                        <EventSetter Event="LostFocus" Handler="colLackQty_LostFocus"/>
                                    </Style>
                                </DataGridTextColumn.EditingElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="效期" Binding="{Binding VALID_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="批號" Binding="{Binding MAKE_NO}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="入庫日" Binding="{Binding ENTER_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd'}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="序號" Binding="{Binding SERIAL_NO}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>