Client/Modules/Wms3pl.WpfClient.P01/Views/P0102010000.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plUserControl 
    x:Class="Wms3pl.WpfClient.P01.Views.P0102010000" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P01.ViewModel" 
    xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
    xmlns:ucLibViews="clr-namespace:Wms3pl.WpfClient.UcLib.Views;assembly=Wms3pl.WpfClient.UcLib" 
    xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P01.Properties"
    xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
    x:Name="Window" Margin="0,0,0,0" 
    HorizontalAlignment="Stretch" 
    FontSize="18" MinWidth="800" 
    controls:PermissionService.FunctionName="進倉單維護" 
    FormException="{Binding Exception}" Loaded="Window_Loaded">
    <uiLib:Wms3plUserControl.DataContext>
        <viewModel:P0102010000_ViewModel x:Name="Vm" />
    </uiLib:Wms3plUserControl.DataContext>
    <uiLib:Wms3plUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:NotConverter x:Key="NotConverter" />
            <converters:NameValuePairMultiConverter x:Key="NameValuePairMultiConverter" />
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
            <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
            <converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter" />
            <converters:StringToBoolConverter x:Key="StringToBoolConverter" />
            <converters:StringToVisiablityConverter x:Key="StringToVisiablityConverter" />
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
        </ResourceDictionary>
    </uiLib:Wms3plUserControl.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.ToolBarArea>
                <WrapPanel>
                    <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP0102010001" Command="{Binding SearchCommand}" />
                    <Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP0102010002" Command="{Binding AddCommand}" />
                    <Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP0102010003" Command="{Binding EditCommand}" />
                    <Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP0102010004" Command="{Binding CancelCommand}" />
                    <Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP0102010005" Command="{Binding DeleteCommand}" />
                    <Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP0102010006" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}" />
                    <Button Style="{StaticResource ImportButton}" controls:PermissionService.FunctionId="BP0102010009" Command="{Binding ImportCommand}" />
                </WrapPanel>
            </uiLib:BasicMaster.ToolBarArea>
            <uiLib:BasicMaster.MainContent>
                <TabControl x:Name="LayoutRoot">
                    <TabControl.BindingGroup>
                        <BindingGroup Name="errorGroup" />
                    </TabControl.BindingGroup>
                    <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
                        <DockPanel>
                            <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}" />
                            <!--查詢 顯示明細畫面 開始-->
                            <DockPanel Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}" Dock="Top">
                                <!--<DockPanel Visibility="Collapsed">-->
                                <DockPanel DockPanel.Dock="Top">
                                    <GroupBox Header="{x:Static res:Resources.QueryCondition}">
                                        <DockPanel>
                                            <Expander IsExpanded="{Binding IsShowQuery,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <WrapPanel DockPanel.Dock="TOP" Margin="5">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.SelectedDcCode}" Style="{StaticResource LbStyle}" />
                                                        <ComboBox Grid.Row="0" Grid.Column="1" MinWidth="180" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                        <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.BegStockDate}" Style="{StaticResource LbTitleStyle}" />
                                                        <DatePicker Grid.Row="0" Grid.Column="3" MinWidth="180" SelectedDate="{Binding BegStockDate,Mode =TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" />
                                                        <Label Content="{x:Static Properties:Resources.EShopDate}" Grid.Row="0" Grid.Column="4" Style="{StaticResource LbStyle}" />
                                                        <DatePicker Grid.Row="0" Grid.Column="5"  MinWidth="180" SelectedDate="{Binding EndStockDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" />
                                                        <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.StockNo}" Style="{StaticResource LbTitleStyle}" />
                                                        <TextBox Grid.Row="1" Grid.Column="1" MaxLength="20" MinWidth="180" Text="{Binding StockNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" />
                                                        <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.VnrCode}" Style="{StaticResource LbTitleStyle}" />
                                                        <TextBox Grid.Row="1" Grid.Column="3" MaxLength="20" MinWidth="180" Text="{Binding VnrCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" />
                                                        <Label Content="{x:Static Properties:Resources.VnrName}" Grid.Row="1" Grid.Column="4" Style="{StaticResource LbStyle}" Foreground="Blue" />
                                                        <TextBox Grid.Row="1" Grid.Column="5" MaxLength="60"  MinWidth="180" Text="{Binding VnrName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" />
                                                        <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.CustOrdNo}" Style="{StaticResource LbTitleStyle}" />
                                                        <TextBox Grid.Row="2" Grid.Column="1" MinWidth="180" MaxLength="25" InputMethod.IsInputMethodEnabled="False" Text="{Binding CustOrdNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" />
                                                        <Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.SourceNo}" Style="{StaticResource LbTitleStyle}" />
                                                        <TextBox Grid.Row="2" Grid.Column="3" MaxLength="20" MinWidth="180" Text="{Binding SourceNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" />
                                                        <Label Grid.Row="2" Grid.Column="4" Content="{x:Static Properties:Resources.SelectedStatus}" Style="{StaticResource LbTitleStyle}" />
                                                        <ComboBox Grid.Row="2" Grid.Column="5"  MinWidth="180" Style="{StaticResource ComboStyle}" ItemsSource="{Binding StatusList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                                    </Grid>
                                                </WrapPanel>
                                            </Expander>
                                        </DockPanel>
                                    </GroupBox>
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <GroupBox Header="{x:Static Properties:Resources.SHOP_DATE}">
                                        <Grid>
                                            <StackPanel>
                                                <Expander IsExpanded="{Binding IsShowQueryResult,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                    <StackPanel>
                                                        <DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding F010201Datas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedF010201Data,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="200">
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Header="{x:Static Properties:Resources.BegStockDate}" Binding="{Binding STOCK_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd'}" />
                                                                <DataGridTextColumn Header="{x:Static Properties:Resources.StockNo}" Binding="{Binding STOCK_NO}" />
                                                                <DataGridTextColumn Header="{x:Static Properties:Resources.VnrCode}" Binding="{Binding VNR_CODE}" />
                                                                <DataGridTextColumn Header="{x:Static Properties:Resources.VnrName}" Binding="{Binding VNR_NAME}" />
                                                                <DataGridTextColumn Header="{x:Static Properties:Resources.CustOrdNo}" Binding="{Binding CUST_ORD_NO}" />
                                                                <DataGridTextColumn Header="{x:Static Properties:Resources.SourceNo}" Binding="{Binding SOURCE_NO}" />
                                                                <DataGridTextColumn Header="{x:Static Properties:Resources.SelectedStatus}" Binding="{Binding STATUSNAME}" />
                                                                <DataGridTextColumn Header="{x:Static Properties:Resources.DeliverDateLabel}" Binding="{Binding DELIVER_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd'}" />
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                        <WrapPanel>
                                                            <Label Content="{x:Static Properties:Resources.TotalCount}" FontWeight="Bold" Foreground="Blue" Style="{StaticResource LbStyle}" />
                                                            <Label Content="{Binding TotalCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="Blue" Style="{StaticResource LbStyle}" />
                                                            <Label Content="{x:Static Properties:Resources.TotalItemCount}" FontWeight="Bold" Foreground="Blue" Style="{StaticResource LbStyle}" />
                                                            <Label Content="{Binding TotalItemCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="Blue" Style="{StaticResource LbStyle}" />
                                                        </WrapPanel>
                                                        
                                                    </StackPanel>
                                                </Expander>
                                            </StackPanel>
                                           
                                        </Grid>
                                    </GroupBox>
                                </DockPanel>
                                <!-- 查詢明細畫面 開始-->
                                <ScrollViewer>
                                    <Border BorderBrush="Gray">
                                        <DockPanel>
                                            <WrapPanel DockPanel.Dock="TOP" Margin="5">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.SelectedDcCode}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding SelectedF010201Data.DC_NAME}" Style="{StaticResource LbBorderStyle}" MinWidth="180" />
                                                    <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.BegStockDate}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="0" Grid.Column="3" Content="{Binding SelectedF010201Data.STOCK_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd'}" Style="{StaticResource LbBorderStyle}" MinWidth="180" />
                                                    <Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.DeliverDateLabel}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="0" Grid.Column="5" Content="{Binding SelectedF010201Data.DELIVER_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd'}" Style="{StaticResource LbBorderStyle}" MinWidth="180" />
                                                    <Button Grid.Row="0" Grid.Column="6" Content="{x:Static Properties:Resources.PrintPallet}" Width="120" Height="30" HorizontalAlignment="Left" Margin="5,0,0,0" controls:PermissionService.FunctionId="BP0102010010" Command="{Binding PrintPalletCommand}" />
                                                    <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.StockNo}" Style="{StaticResource LbTitleStyle}" />
                                                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedF010201Data.STOCK_NO}" Style="{StaticResource TxtStyle}" IsReadOnly="True" MinWidth="180" />
                                                    <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.CustOrdNo}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="1" Grid.Column="3" Content="{Binding SelectedF010201Data.CUST_ORD_NO}" Style="{StaticResource LbBorderStyle}" MinWidth="180" />
                                                    <Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.SelectedStatus}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="1" Grid.Column="5" Content="{Binding SelectedF010201Data.STATUSNAME}" Style="{StaticResource LbBorderStyle}" MinWidth="180" />
                                                    <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.VnrCode}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding SelectedF010201Data.VNR_CODE}" Style="{StaticResource LbBorderStyle}" MinWidth="180" />
                                                    <Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.VnrName}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="2" Grid.Column="3" Content="{Binding SelectedF010201Data.VNR_NAME}" MinWidth="180" Style="{StaticResource LbBorderStyle}" />
                                                    <Label Grid.Row="2" Grid.Column="4" Content="快速通關分類" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="2" Grid.Column="5" MinWidth="180" Style="{StaticResource LbBorderStyle}" >
                                                        <Label.Content>
                                                            <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                                <Binding Path="SelectedF010201Data.FAST_PASS_TYPE" />
                                                                <Binding Path="DataContext.FastPassTypeList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                            </MultiBinding>
                                                        </Label.Content>
                                                    </Label>
                                                    <Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.VendorAddress}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding SelectedF010201Data.VNR_ADDRESS}" MinWidth="454" Style="{StaticResource LbBorderStyle}" />
                                                    <Label Grid.Row="3" Grid.Column="4" Content="{x:Static Properties:Resources.CUST_COST}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="3" Grid.Column="5" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF010201Data.CUST_COST}" MinWidth="180" />
                                                    <Label Grid.Row="4" Grid.Column="0" Content="{x:Static Properties:Resources.SShopeDate}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="4" Grid.Column="1" Content="{Binding SelectedF010201Data.SHOP_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd'}" Style="{StaticResource LbBorderStyle}" MinWidth="180" />
                                                    <Label Grid.Row="4" Grid.Column="2" Content="{x:Static Properties:Resources.ShopNo}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="4" Grid.Column="3" Content="{Binding SelectedF010201Data.SHOP_NO}" Style="{StaticResource LbBorderStyle}" MinWidth="180" />
                                                    <CheckBox Grid.Row="4" Grid.Column="4" Style="{StaticResource CheckStyle}" Content="{x:Static Properties:Resources.EDI_FLAG}" IsChecked="{Binding SelectedF010201Data.EDI_FLAG,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToBoolConverter}}" IsEnabled="False" />
                                                    <Label Grid.Row="5" Grid.Column="0" Content="{x:Static Properties:Resources.SOURCE_NAME}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="5" Grid.Column="1" Content="{Binding SelectedF010201Data.SOURCE_NAME}" Style="{StaticResource LbBorderStyle}" MinWidth="180" />
                                                    <Label Grid.Row="5" Grid.Column="2" Content="{x:Static Properties:Resources.SourceNo}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="5" Grid.Column="3" Content="{Binding SelectedF010201Data.SOURCE_NO}" Style="{StaticResource LbBorderStyle}" MinWidth="180" />
                                                    <Label Grid.Row="5" Grid.Column="4" Content="預定進倉時段" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="5" Grid.Column="5" Style="{StaticResource LbBorderStyle}" MinWidth="180" >
                                                        <Label.Content>
                                                            <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                                <Binding Path="SelectedF010201Data.BOOKING_IN_PERIOD" />
                                                                <Binding Path="DataContext.BookingInPeriodList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                            </MultiBinding>
                                                        </Label.Content>
                                                    </Label>
                                                    <Label Grid.Row="6" Grid.Column="0" Content="{x:Static Properties:Resources.OrdProp}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="6" Grid.Column="1" Width="180" Style="{StaticResource LbBorderStyle}">
                                                        <Label.Content>
                                                            <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                                <Binding Path="SelectedF010201Data.ORD_PROP" />
                                                                <Binding Path="DataContext.OrdPropList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                            </MultiBinding>
                                                        </Label.Content>
                                                    </Label>
                                                    <Label Grid.Row="6" Grid.Column="2" Content="{x:Static Properties:Resources.Memo}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" MinWidth="490" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF010201Data.MEMO}" />
                                                    <Label Grid.Row="7" Grid.Column="0" Content="{x:Static Properties:Resources.CrtStaff}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="7" Grid.Column="1" Content="{Binding SelectedF010201Data.CRT_NAME}" Style="{StaticResource LbBorderStyle}" MinWidth="180" />
                                                    <Label Grid.Row="7" Grid.Column="2" Content="{x:Static Properties:Resources.CrtDate}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="7" Grid.Column="3" Content="{Binding SelectedF010201Data.CRT_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd HH:mm'}" Style="{StaticResource LbBorderStyle}" MinWidth="180" />
                                                    <Label Grid.Row="8" Grid.Column="0" Content="{x:Static Properties:Resources.UpdStaff}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="8" Grid.Column="1" Content="{Binding SelectedF010201Data.UPD_NAME}" Style="{StaticResource LbBorderStyle}" MinWidth="180" />
                                                    <Label Grid.Row="8" Grid.Column="2" Content="{x:Static Properties:Resources.updDate}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="8" Grid.Column="3" Content="{Binding SelectedF010201Data.UPD_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd HH:mm'}" Style="{StaticResource LbBorderStyle}" MinWidth="180" />
                                                    <WrapPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                                                        <Label Content="{x:Static Properties:Resources.TotalDetailCount}" FontWeight="Bold" Foreground="Blue" Style="{StaticResource LbStyle}" />
                                                        <Label Content="{Binding TotalDetailCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="Blue" Style="{StaticResource LbStyle}" />
                                                    </WrapPanel>
                                                </Grid>
                                            </WrapPanel>
                                            <GroupBox Header="{x:Static Properties:Resources.ITEM_CODE}">
                                                <DockPanel>
                                                    <DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding F010202Datas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedF010202Data,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" Name="SearchResultDetailDataGrid">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.Item}" IsReadOnly="True">
                                                                <DataGridTextColumn.Binding>
                                                                    <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                                                        <Binding />
                                                                        <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
                                                                    </MultiBinding>
                                                                </DataGridTextColumn.Binding>
                                                            </DataGridTextColumn>
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.ItemCodeDetail}" Binding="{Binding ITEM_CODE}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.ItemName}" Binding="{Binding ITEM_NAME}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_SIZE}" Binding="{Binding ITEM_SIZE}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_SPEC}" Binding="{Binding ITEM_SPEC}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_COLOR}" Binding="{Binding ITEM_COLOR}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.VALI_DATE}" Binding="{Binding VALI_DATE, StringFormat=yyyy/MM/dd}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.STOCK_QTY}" Binding="{Binding STOCK_QTY}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.UNIT_TRANS}" Binding="{Binding UNIT_TRANS}" Visibility="{Binding DataContext.ShowUnitTrans,Source={StaticResource ProxyElement},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToVisiablityConverter}}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.MAKE_NO}" Binding="{Binding MAKE_NO,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DockPanel>
                                            </GroupBox>
                                        </DockPanel>
                                    </Border>
                                </ScrollViewer>
                                <!-- 查詢明細畫面 結束-->
                            </DockPanel>
                            <!--查詢 顯示明細畫面 結束-->
                            <!--新增/修改畫面 開始-->
                            <DockPanel Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                                <!--<DockPanel >-->
                                <ScrollViewer>
                                    <DockPanel>
                                        <WrapPanel DockPanel.Dock="TOP" Margin="5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.SelectedDcCode}" Style="{StaticResource LbTitleStyle}" />
                                                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding AddOrModifyF010201Data.DC_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}" MinWidth="180" />
                                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding AddOrModifyF010201Data.DC_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbBorderStyle}" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" MinWidth="180" />
                                                <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.BegStockDate}" Style="{StaticResource LbTitleStyle}" />
                                                <DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding AddOrModifyF010201Data.STOCK_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Style="{StaticResource DateStyle}" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}" MinWidth="180" />
                                                <Label Grid.Row="0" Grid.Column="3" Content="{Binding AddOrModifyF010201Data.STOCK_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd'}" Style="{StaticResource LbBorderStyle}" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" MinWidth="180" />
                                                <Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.DeliverDateLabel}" Style="{StaticResource LbTitleStyle}" />
                                                <DatePicker Grid.Row="0" Grid.Column="5" SelectedDate="{Binding AddOrModifyF010201Data.DELIVER_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Style="{StaticResource DateStyle}" MinWidth="180" />
                                                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.StockNo}" Style="{StaticResource LbTitleStyle}" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" />
                                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding AddOrModifyF010201Data.STOCK_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbBorderStyle}" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" MinWidth="180" />
                                                <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.SelectedStatus}" Style="{StaticResource LbTitleStyle}" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" />
                                                <Label Grid.Row="1" Grid.Column="3" Content="{Binding AddOrModifyF010201Data.STATUSNAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyle}" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" MinWidth="180" />
                                                <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.VnrCode}" Style="{StaticResource LbTitleStyle}" />
                                                <TextBox Grid.Row="2" Grid.Column="1" MaxLength="20" Text="{Binding AddOrModifyF010201Data.VNR_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Style="{StaticResource TxtStyle}" KeyDown="VnrCode_OnKeyDown" LostFocus="VnrCode_LostFocus" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}" MinWidth="180" Name="TxtVnrCode" />
                                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding AddOrModifyF010201Data.VNR_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbBorderStyle}" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" MinWidth="180" />
                                                <Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.VnrName}" Style="{StaticResource LbTitleStyle}" />
                                                <Label Grid.Row="2" Grid.Column="3" Content="{Binding AddOrModifyF010201Data.VNR_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbStyle}" MinWidth="180" />
                                                <Label Grid.Row="2" Grid.Column="4" Content="{x:Static Properties:Resources.CustOrdNo}" Style="{StaticResource LbTitleStyle}" />
                                                <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding AddOrModifyF010201Data.CUST_ORD_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Style="{StaticResource TxtStyle}" MinWidth="180" Name="TxtCustOrdNo" MaxLength="20" />
                                                <Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.VendorAddress}" Style="{StaticResource LbTitleStyle}" />
                                                <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding AddOrModifyF010201Data.VNR_ADDRESS,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="465" Style="{StaticResource LbBorderStyle}" />
                                                <Label Grid.Row="3" Grid.Column="4" Content="{x:Static Properties:Resources.CUST_COST}" Style="{StaticResource LbTitleStyle}" />
                                                <TextBox Grid.Row="3" Grid.Column="5" Style="{StaticResource TxtStyle}" Text="{Binding AddOrModifyF010201Data.CUST_COST,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" MinWidth="180" MaxLength="10"/>
                                                <Label Grid.Row="4" Grid.Column="0" Content="{x:Static Properties:Resources.SShopeDate}" Style="{StaticResource LbTitleStyle}" />
                                                <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding AddOrModifyF010201Data.SHOP_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Style="{StaticResource DateStyle}" MinWidth="180" />
                                                <Label Grid.Row="4" Grid.Column="2" Content="{x:Static Properties:Resources.ShopNo}" Style="{StaticResource LbTitleStyle}" />
                                                <TextBox Grid.Row="4" Grid.Column="3" Style="{StaticResource TxtStyle}" MaxLength="20" Text="{Binding AddOrModifyF010201Data.SHOP_NO, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsReadOnly="{Binding ShopNoIsReadOnly}" MinWidth="180" />
                                                <Label Grid.Row="5" Grid.Column="0" Content="{x:Static Properties:Resources.SOURCE_NAME}" Style="{StaticResource LbTitleStyle}" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" />
                                                <Label Grid.Row="5" Grid.Column="1" Content="{Binding AddOrModifyF010201Data.SOURCE_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbBorderStyle}" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" MinWidth="180" />
                                                <Label Grid.Row="5" Grid.Column="2" Content="{x:Static Properties:Resources.SourceNo}" Style="{StaticResource LbTitleStyle}" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" />
                                                <Label Grid.Row="5" Grid.Column="3" Content="{Binding AddOrModifyF010201Data.SOURCE_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" Style="{StaticResource LbBorderStyle}" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" MinWidth="180" />
                                                <Label Grid.Row="6" Grid.Column="0" Content="{x:Static Properties:Resources.OrdProp}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}" />
                                                <ComboBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" ItemsSource="{Binding OrdPropList,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding AddOrModifyF010201Data.ORD_PROP, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name"></ComboBox>
                                                <Label Grid.Row="6" Grid.Column="2" Content="{x:Static Properties:Resources.Memo}" Style="{StaticResource LbTitleStyle}" />
                                                <TextBox Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" Width="490" Style="{StaticResource TxtStyle}" MaxLength="200" Text="{Binding AddOrModifyF010201Data.MEMO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                                                <Label Grid.Row="7" Grid.Column="0" Content="快速通關分類" Style="{StaticResource LbTitleStyle}" />
                                                <ComboBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" ItemsSource="{Binding FastPassTypeList,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding AddOrModifyF010201Data.FAST_PASS_TYPE, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name"></ComboBox>
                                                <Label Grid.Row="7" Grid.Column="2" Content="預定進倉時段" Style="{StaticResource LbTitleStyle}" />
                                                <ComboBox Grid.Row="7" Grid.Column="3" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" ItemsSource="{Binding BookingInPeriodList,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding AddOrModifyF010201Data.BOOKING_IN_PERIOD, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name"></ComboBox>
                                                <Label Grid.Row="8" Grid.Column="0" Content="{x:Static Properties:Resources.CrtStaff}" Style="{StaticResource LbTitleStyle}" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" />
                                                <Label Grid.Row="8" Grid.Column="1" Content="{Binding AddOrModifyF010201Data.CRT_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbBorderStyle}" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" MinWidth="180" />
                                                <Label Grid.Row="8" Grid.Column="2" Content="{x:Static Properties:Resources.CrtDate}" Style="{StaticResource LbTitleStyle}" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" />
                                                <Label Grid.Row="8" Grid.Column="3" Content="{Binding AddOrModifyF010201Data.CRT_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd HH:mm'}" Style="{StaticResource LbBorderStyle}" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" MinWidth="180" />
                                                <Label Grid.Row="9" Grid.Column="0" Content="{x:Static Properties:Resources.UpdStaff}" Style="{StaticResource LbTitleStyle}" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" />
                                                <Label Grid.Row="9" Grid.Column="1" Content="{Binding AddOrModifyF010201Data.UPD_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource LbBorderStyle}" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" MinWidth="180" />
                                                <Label Grid.Row="9" Grid.Column="2" Content="{x:Static Properties:Resources.updDate}" Style="{StaticResource LbTitleStyle}" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" />
                                                <Label Grid.Row="9" Grid.Column="3" Content="{Binding AddOrModifyF010201Data.UPD_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd HH:mm'}" Style="{StaticResource LbBorderStyle}" Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" MinWidth="180" />
                                                <WrapPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">
                                                    <Label Content="{x:Static Properties:Resources.TotalDetailCount}" FontWeight="Bold" Foreground="Blue" Style="{StaticResource LbStyle}" />
                                                    <Label Content="{Binding AddOrModifyTotalDetailCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="Blue" Style="{StaticResource LbStyle}" />
                                                </WrapPanel>
                                            </Grid>
                                        </WrapPanel>
                                        <GroupBox Header="{x:Static Properties:Resources.ITEM_CODE}">
                                            <DockPanel>
                                                <WrapPanel DockPanel.Dock="Top" Margin="1" HorizontalAlignment="Left">
                                                    <ucLibViews:UcSearchProduct 
                                                        ItemCode="{Binding DataContext.AddOrModifyF010202Data.ITEM_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Source={StaticResource ProxyElement}}" 
                                                        ItemName="{Binding DataContext.AddOrModifyF010202Data.ITEM_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Source={StaticResource ProxyElement}}" 
                                                        ItemSize="{Binding DataContext.AddOrModifyF010202Data.ITEM_SIZE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Source={StaticResource ProxyElement}}" 
                                                        ItemSpec="{Binding DataContext.AddOrModifyF010202Data.ITEM_SPEC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Source={StaticResource ProxyElement}}" 
                                                        ItemColor="{Binding DataContext.AddOrModifyF010202Data.ITEM_COLOR,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Source={StaticResource ProxyElement}}" 
                                                        SerialNo="{Binding DataContext.AddOrModifyF010202Data.SERIAL_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Source={StaticResource ProxyElement}}" 
                                                        HasItem="{Binding DataContext.HasFindSearchItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Source={StaticResource ProxyElement}}" Margin="20,0,0,0" />
                                                </WrapPanel>
                                                <WrapPanel DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Left">
                                                    <Label Content="{x:Static Properties:Resources.STOCK_QTY}" Style="{StaticResource LbTitleStyle}" />
                                                    <TextBox Style="{StaticResource TxtStyle}" MaxLength="5" Text="{Binding StockQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" LostFocus="TextBox_LostFocus" />
                                                    <Label Content="{x:Static Properties:Resources.VALI_DATE}" Style="{StaticResource LbTitleStyle}" />
                                                    <DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding AddOrModifyF010202Data.VALI_DATE,Mode =TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" />
                                                    <Label Content="{x:Static Properties:Resources.MAKE_NO}" Style="{StaticResource LbTitleStyle}" />
                                                    <TextBox Style="{StaticResource TxtStyle}" MaxLength="20" Text="{Binding MakeNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                </WrapPanel>
                                                <WrapPanel DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Left">
                                                    <Button Content="{x:Static Properties:Resources.AddDetail}" Width="100" Height="35" controls:PermissionService.FunctionId="BP0102010007" Command="{Binding AddDetailCommand}" />
                                                    <Button Content="{x:Static Properties:Resources.DelDetail}" Width="100" Height="35" Margin="20,0" controls:PermissionService.FunctionId="BP0102010008" Command="{Binding DeleteDetailCommand}" />
                                                </WrapPanel>
                                                <DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding AddOrModifyF010202Datas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAddOrModifyF010202Data,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="{x:Static Properties:Resources.Item}" IsReadOnly="True">
                                                            <DataGridTextColumn.Binding>
                                                                <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                                                    <Binding />
                                                                    <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
                                                                </MultiBinding>
                                                            </DataGridTextColumn.Binding>
                                                        </DataGridTextColumn>
                                                        <DataGridTextColumn Header="{x:Static Properties:Resources.ItemCodeDetail}" Binding="{Binding ITEM_CODE,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                                                        <DataGridTextColumn Header="{x:Static Properties:Resources.ItemName}" Binding="{Binding ITEM_NAME,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                                                        <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_SIZE}" Binding="{Binding ITEM_SIZE,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                                                        <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_SPEC}" Binding="{Binding ITEM_SPEC,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                                                        <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_COLOR}" Binding="{Binding ITEM_COLOR,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                                                        <DataGridTextColumn Header="{x:Static Properties:Resources.STOCK_QTY}" Binding="{Binding STOCK_QTY,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                                                        <DataGridTextColumn Header="{x:Static Properties:Resources.VALI_DATE}" Binding="{Binding VALI_DATE,Mode=TwoWay,UpdateSourceTrigger=LostFocus, StringFormat=yyyy/MM/dd}" />
                                                        <DataGridTextColumn Header="{x:Static Properties:Resources.UNIT_TRANS}" Binding="{Binding UNIT_TRANS}" Visibility="{Binding DataContext.ShowUnitTrans,Source={StaticResource ProxyElement},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToVisiablityConverter}}" />
                                                        <DataGridTextColumn Header="{x:Static Properties:Resources.MAKE_NO}" Binding="{Binding MAKE_NO,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </DockPanel>
                                        </GroupBox>
                                    </DockPanel>
                                </ScrollViewer>
                            </DockPanel>
                            <!--新增/修改畫面 結束-->
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>