Client/Modules/Wms3pl.WpfClient.P01/Views/P0101010000.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plUserControl 
    x:Class="Wms3pl.WpfClient.P01.Views.P0101010000" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P01.ViewModel" 
    xmlns:ucLibViews="clr-namespace:Wms3pl.WpfClient.UcLib.Views;assembly=Wms3pl.WpfClient.UcLib" 
    xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
    xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P01.Properties"
    xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
    x:Name="Window" 
    Margin="0,0,0,0" 
    HorizontalAlignment="Stretch" 
    FontSize="18" 
    MinWidth="800" 
    controls:PermissionService.FunctionName="代採購作業" 
    FormException="{Binding Exception}">
    <uiLib:Wms3plUserControl.DataContext>
        <viewModel:P0101010000_ViewModel x:Name="Vm" />
    </uiLib:Wms3plUserControl.DataContext>
    <uiLib:Wms3plUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:NotConverter x:Key="NotConverter" />
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter" />
            <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
            <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
            <converters:NameValuePairMultiConverter x:Key="NameValuePairMultiConverter" />
            <converters:MultiBoolNorConverter x:Key="MultiBoolNorConverter" />
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        </ResourceDictionary>
    </uiLib:Wms3plUserControl.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.ToolBarArea>
                <WrapPanel>
                    <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP0101010001" Command="{Binding SearchCommand}" />
                    <Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP0101010002" Command="{Binding AddCommand}" />
                    <Button Style="{StaticResource EditButton}" controls:PermissionService.FunctionId="BP0101010003" Command="{Binding EditCommand}" />
                    <Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP0101010004" Command="{Binding CancelCommand}" />
                    <Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP0101010005" Command="{Binding DeleteCommand}" />
                    <Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP0101010006" Command="{Binding SaveCommand}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource MultiBoolNorConverter}">
                                <Binding ElementName="LayoutRoot" Path="(Validation.HasError)" />
                                <Binding ElementName="gdShopData" Path="(Validation.HasError)" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                </WrapPanel>
            </uiLib:BasicMaster.ToolBarArea>
            <uiLib:BasicMaster.MainContent>
                <TabControl x:Name="LayoutRoot">
                    <TabControl.BindingGroup>
                        <BindingGroup Name="errorGroup" />
                    </TabControl.BindingGroup>
                    <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
                        <DockPanel>
                            <DockPanel Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                                <GroupBox Header="{x:Static res:Resources.QueryCondition}" DockPanel.Dock="Top">
                                    <Expander IsExpanded="{Binding SearchConditionIsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <WrapPanel DockPanel.Dock="TOP" Margin="5">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.SelectedDcCode}" Style="{StaticResource LbStyle}" />
                                                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList}" Name="DcComboBox" SelectedValue="{Binding SelectedDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" />
                                                <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.SShopeDate}" Style="{StaticResource LbTitleStyle}" />
                                                <DatePicker Grid.Row="0" Grid.Column="3" Style="{StaticResource DateStyle}" SelectedDate="{Binding SShopeDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                <Label Content="{x:Static Properties:Resources.EShopDate}" Grid.Row="0" Grid.Column="4" Style="{StaticResource LbStyle}" />
                                                <DatePicker Grid.Row="0" Grid.Column="5" Style="{StaticResource DateStyle}" SelectedDate="{Binding EShopDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.ShopNo}" Style="{StaticResource LbTitleStyle}" />
                                                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TxtStyle}" Text="{Binding ShopNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="20" InputMethod.IsInputMethodEnabled="False"/>
                                                <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.VnrCode}" Style="{StaticResource LbTitleStyle}" />
                                                <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource TxtStyle}" Text="{Binding VnrCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  MaxLength="20" InputMethod.IsInputMethodEnabled="False"/>
                                                <Label Content="{x:Static Properties:Resources.VnrName}" Grid.Row="1" Grid.Column="4" Style="{StaticResource LbStyle}" Foreground="Blue" />
                                                <TextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource TxtStyle}" Text="{Binding VnrName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="60" />
                                                <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.SelectedStatus}" Style="{StaticResource LbTitleStyle}" />
                                                <ComboBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding StatusList}" SelectedValue="{Binding SelectedStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" />
                                                <Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.ItemCode}" Style="{StaticResource LbTitleStyle}" />
                                                <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource TxtStyle}" Text="{Binding ItemCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="20" InputMethod.IsInputMethodEnabled="False" />
                                                <Label Grid.Row="2" Grid.Column="4" Content="{x:Static Properties:Resources.CustOrdNo}" Style="{StaticResource LbTitleStyle}" />
                                                <TextBox Grid.Row="2" Grid.Column="5" Style="{StaticResource TxtStyle}" Text="{Binding CustOrdNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="20" InputMethod.IsInputMethodEnabled="False" />
                                            </Grid>
                                        </WrapPanel>
                                    </Expander>
                                </GroupBox>
                                <GroupBox Header="{x:Static Properties:Resources.SHOP_DATE}" DockPanel.Dock="Top">
                                    <Expander IsExpanded="{Binding SearchResultIsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding ShopNoList}" Height="150" SelectionMode="Single" SelectionUnit="FullRow" SelectedItem="{Binding SelectShopNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.SShopeDate}" Binding="{Binding SHOP_DATE,StringFormat={}{0:yyyy/MM/dd}}" />
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.ShopNo}" Binding="{Binding SHOP_NO}" />
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.VnrCode}" Binding="{Binding VNR_CODE}" />
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.VnrName}" Binding="{Binding VNR_NAME}" />
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.SelectedStatus}">
                                                    <DataGridTextColumn.Binding>
                                                        <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                            <Binding Path="STATUS" />
                                                            <Binding Path="DataContext.StatusList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                        </MultiBinding>
                                                    </DataGridTextColumn.Binding>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.DeliverDateGridColumn}" Binding="{Binding DELIVER_DATE,StringFormat={}{0:yyyy/MM/dd}}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Expander>
                                </GroupBox>
                                <ScrollViewer>
                                    <Border BorderBrush="Gray">
                                        <DockPanel>
                                            <WrapPanel DockPanel.Dock="TOP" Margin="5" DataContext="{Binding DataContext.ShopData,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.SelectedDcCode}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LbBorderStyle}">
                                                        <Label.Content>
                                                            <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                                <Binding Path="DC_CODE" />
                                                                <Binding Path="DataContext.DcList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                            </MultiBinding>
                                                        </Label.Content>
                                                    </Label>
                                                    <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.SShopeDate}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="0" Grid.Column="3" Content="{Binding SHOP_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd'}"  Style="{StaticResource LbBorderStyle}" />
                                                    <Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.DeliverDateLabel}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="0" Grid.Column="5" Content="{Binding DELIVER_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd'}"  Style="{StaticResource LbBorderStyle}" />
                                                    <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.ShopNo}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding SHOP_NO}" Style="{StaticResource LbBorderStyle}" />
                                                    <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.CustOrdNo}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="1" Grid.Column="3" Content="{Binding CUST_ORD_NO}" Style="{StaticResource LbBorderStyle}" />
                                                    <Label Grid.Row="1" Grid.Column="4" Content="{x:Static Properties:Resources.TEL}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="1" Grid.Column="5" Content="{Binding TEL}" Style="{StaticResource LbBorderStyle}" />
                                                    <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.VnrCode}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding VNR_CODE,Mode=TwoWay}" Style="{StaticResource LbBorderStyle}" />
                                                    <Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.VnrName}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Content="{Binding VNR_NAME}" Width="430" Style="{StaticResource LbBorderStyle}" />
                                                    <Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.VendorAddress}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding ADDRESS}" Width="390" Style="{StaticResource LbBorderStyle}" HorizontalAlignment="Left" />
                                                    <Label Grid.Row="3" Grid.Column="4" Content="{x:Static Properties:Resources.VendorContact}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="3" Grid.Column="5" Content="{Binding BUSPER}" Style="{StaticResource LbBorderStyle}" />
                                                    <Label Grid.Row="4" Grid.Column="0" Content="{x:Static Properties:Resources.PayType}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource LbBorderStyle}">
                                                        <Label.Content>
                                                            <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                                <Binding Path="PAY_TYPE" />
                                                                <Binding Path="DataContext.PayTypeList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                            </MultiBinding>
                                                        </Label.Content>
                                                    </Label>
                                                    <Label Grid.Row="4" Grid.Column="2" Content="{x:Static Properties:Resources.InvoType}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="4" Grid.Column="3" Style="{StaticResource LbBorderStyle}">
                                                        <Label.Content>
                                                            <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                                <Binding Path="INVO_TYPE" />
                                                                <Binding Path="DataContext.InvoTypeList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                            </MultiBinding>
                                                        </Label.Content>
                                                    </Label>
                                                    <Label Grid.Row="4" Grid.Column="4" Content="{x:Static Properties:Resources.TaxType}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="4" Grid.Column="5" Style="{StaticResource LbBorderStyle}">
                                                        <Label.Content>
                                                            <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                                <Binding Path="TAX_TYPE" />
                                                                <Binding Path="DataContext.TaxTypeList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                            </MultiBinding>
                                                        </Label.Content>
                                                    </Label>
                                                    <Label Grid.Row="5" Grid.Column="0" Content="{x:Static Properties:Resources.InvoiceDate}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="5" Grid.Column="1" Content="{Binding INVOICE_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd'}" ContentStringFormat="{}{0:yyyy/MM/dd}" Style="{StaticResource LbBorderStyle}" />
                                                    <Label Grid.Row="5" Grid.Column="2" Content="{x:Static Properties:Resources.SelectedStatus}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="5" Grid.Column="3" Style="{StaticResource LbBorderStyle}">
                                                        <Label.Content>
                                                            <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                                <Binding Path="STATUS" />
                                                                <Binding Path="DataContext.StatusList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                            </MultiBinding>
                                                        </Label.Content>
                                                    </Label>
                                                    <Label Grid.Row="5" Grid.Column="4" Content="{x:Static Properties:Resources.ContactTel}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="5" Grid.Column="5" Content="{Binding CONTACT_TEL}" Style="{StaticResource LbBorderStyle}" />
                                                    <Label Grid.Row="6" Grid.Column="0" Content="{x:Static Properties:Resources.InvAddress}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Width="395" Style="{StaticResource LbBorderStyle}" Content="{Binding INV_ADDRESS}" />
                                                    <Label Grid.Row="6" Grid.Column="4" Content="{x:Static Properties:Resources.OrdProp}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="6" Grid.Column="5" Width="180" Style="{StaticResource LbBorderStyle}">
                                                        <Label.Content>
                                                            <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                                <Binding Path="ORD_PROP" />
                                                                <Binding Path="DataContext.OrdPropList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                            </MultiBinding>
                                                        </Label.Content>
                                                    </Label>
                                                    <Label Grid.Row="7" Grid.Column="0" Content="{x:Static Properties:Resources.ShopCause}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="7" Grid.Column="1" Style="{StaticResource LbBorderStyle}">
                                                        <Label.Content>
                                                            <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                                <Binding Path="SHOP_CAUSE" />
                                                                <Binding Path="DataContext.CauseList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                            </MultiBinding>
                                                        </Label.Content>
                                                    </Label>
                                                    <Label Grid.Row="7" Grid.Column="2" Content="{x:Static Properties:Resources.Memo}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="4" Width="400" Style="{StaticResource LbBorderStyle}" Content="{Binding MEMO}" />
                                                    <Label Grid.Row="8" Grid.Column="0" Content="{x:Static Properties:Resources.CrtStaff}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="8" Grid.Column="1" Content="{Binding CRT_NAME}" Style="{StaticResource LbBorderStyle}" />
                                                    <Label Grid.Row="8" Grid.Column="2" Content="{x:Static Properties:Resources.CrtDate}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="8" Grid.Column="3" Content="{Binding CRT_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd HH:mm'}" ContentStringFormat="{}{0:yyyy/MM/dd HH:mm}" Style="{StaticResource LbBorderStyle}" />
                                                    <Label Grid.Row="9" Grid.Column="0" Content="{x:Static Properties:Resources.UpdStaff}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="9" Grid.Column="1" Content="{Binding UPD_NAME}" Style="{StaticResource LbBorderStyle}" />
                                                    <Label Grid.Row="9" Grid.Column="2" Content="{x:Static Properties:Resources.updDate}" Style="{StaticResource LbTitleStyle}" />
                                                    <Label Grid.Row="9" Grid.Column="3" Content="{Binding UPD_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd HH:mm'}" ContentStringFormat="{}{0:yyyy/MM/dd HH:mm}" Style="{StaticResource LbBorderStyle}" />
                                                    <Label Grid.Row="10" Grid.Column="0" FontWeight="Bold" Foreground="Blue" Style="{StaticResource LbStyle}" Grid.ColumnSpan="2">
                                                        <Label.Content>
                                                            <WrapPanel>
                                                                <TextBlock>總計明細筆數：</TextBlock>
                                                                <TextBlock Text="{Binding DataContext.ShopDetail.Count, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}" />
                                                            </WrapPanel>
                                                        </Label.Content>
                                                    </Label>
                                                </Grid>
                                            </WrapPanel>
                                            <GroupBox Header="{x:Static Properties:Resources.ShopDetail}">
                                                <DockPanel>
                                                    <DataGrid Name="DgDetail" Style="{StaticResource DgStyle}" ItemsSource="{Binding ShopDetail}" SelectionMode="Single" SelectionUnit="FullRow">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.ItemCodeDetail}" Binding="{Binding ITEM_CODE}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.ItemName}" Binding="{Binding ITEM_NAME}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_SIZE}" Binding="{Binding ITEM_SIZE}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_SPEC}" Binding="{Binding ITEM_SPEC}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_COLOR}" Binding="{Binding ITEM_COLOR}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.SHOP_QTY}" Binding="{Binding SHOP_QTY}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DockPanel>
                                            </GroupBox>
                                        </DockPanel>
                                    </Border>
                                </ScrollViewer>
                            </DockPanel>
                            <ScrollViewer>
                                <DockPanel Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                                    <WrapPanel DockPanel.Dock="TOP" Margin="5">
                                        <Grid x:Name="gdShopData" DataContext="{Binding ShopData}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="230" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.BindingGroup>
                                                <BindingGroup Name="errorGridGroup" />
                                            </Grid.BindingGroup>
                                            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.SelectedDcCode}" Style="{StaticResource LbTitleStyle}" />
                                            <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" Name="DcComboBoxForAddNew" IsEnabled="{Binding DataContext.UserOperateMode,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource EnumBooleanConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}" ItemsSource="{Binding DataContext.DcList,RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedValuePath="Value" DisplayMemberPath="Name" SelectedValue="{Binding DC_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,                  NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" />
                                            <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.SShopeDate}" Style="{StaticResource LbTitleStyle}" />
                                            <DatePicker Grid.Row="0" Grid.Column="3" Style="{StaticResource DateStyle}" Name="PurchaseDatePicker" SelectedDate="{Binding SHOP_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,                   NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" />
                                            <Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.DeliverDateLabel}" Style="{StaticResource LbTitleStyle}" />
                                            <DatePicker Grid.Row="0" Grid.Column="5" Style="{StaticResource DateStyle}" SelectedDate="{Binding DELIVER_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,                   NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" />
                                            <Button Grid.Row="0" Grid.Column="6" Content="{x:Static Properties:Resources.VNR_CODE}" Width="100" Height="35" controls:PermissionService.FunctionId="BP0101010009" Command="{Binding  DataContext.ApprovedCommand,RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}" Visibility="{Binding DataContext.UserOperateMode,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" />
                                            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.ShopNo}" Style="{StaticResource LbTitleStyle}" Visibility="{Binding DataContext.UserOperateMode,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" />
                                            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LbBorderStyle}" Content="{Binding SHOP_NO}" Visibility="{Binding DataContext.UserOperateMode,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" />
                                            <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.SelectedStatus}" Style="{StaticResource LbTitleStyle}" Visibility="{Binding DataContext.UserOperateMode,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" />
                                            <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource LbStyle}" Visibility="{Binding DataContext.UserOperateMode,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}">
                                                <Label.Content>
                                                    <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                        <Binding Path="STATUS" />
                                                        <Binding Path="DataContext.StatusList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                    </MultiBinding>
                                                </Label.Content>
                                            </Label>
                                            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.VnrCode}" Style="{StaticResource LbTitleStyle}" />
                                            <TextBox Grid.Row="2" Grid.Column="1" Name="TxtVnrCode" Style="{StaticResource TxtStyle}" LostFocus="TxtVnrCode_OnLostFocus" KeyUp="TxtVnrCode_OnKeyUp" Text="{Binding VNR_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,                 NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" MaxLength="20" InputMethod.IsInputMethodEnabled="False" />
                                            <Label Grid.Row="2" Grid.Column="2" Content="{x:Static Properties:Resources.VnrName}" Style="{StaticResource LbTitleStyle}" />
                                            <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Width="220" Style="{StaticResource LbBorderStyle}" Content="{Binding VNR_NAME}" />
                                            <Label Grid.Row="2" Grid.Column="4" Content="{x:Static Properties:Resources.TEL}" Style="{StaticResource LbTitleStyle}" />
                                            <Label Grid.Row="2" Grid.Column="5" Style="{StaticResource LbBorderStyle}" Content="{Binding TEL}" />
                                            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static Properties:Resources.VendorAddress}" Style="{StaticResource LbTitleStyle}" />
                                            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Width="390" Style="{StaticResource LbBorderStyle}" Content="{Binding ADDRESS}" />
                                            <Label Grid.Row="3" Grid.Column="4" Content="{x:Static Properties:Resources.VendorContact}" Style="{StaticResource LbTitleStyle}" />
                                            <Label Grid.Row="3" Grid.Column="5" Style="{StaticResource LbBorderStyle}" Content="{Binding BUSPER}" />
                                            <Label Grid.Row="4" Grid.Column="0" Content="{x:Static Properties:Resources.PayType}" Style="{StaticResource LbTitleStyle}" />
                                            <Label Grid.Row="4" Grid.Column="1" Style="{StaticResource LbBorderStyle}">
                                                <Label.Content>
                                                    <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                        <Binding Path="PAY_TYPE" />
                                                        <Binding Path="DataContext.PayTypeList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                    </MultiBinding>
                                                </Label.Content>
                                            </Label>
                                            <Label Grid.Row="4" Grid.Column="2" Content="{x:Static Properties:Resources.InvoType}" Style="{StaticResource LbTitleStyle}" />
                                            <Label Grid.Row="4" Grid.Column="3" Style="{StaticResource LbBorderStyle}">
                                                <Label.Content>
                                                    <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                        <Binding Path="INVO_TYPE" />
                                                        <Binding Path="DataContext.InvoTypeList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                    </MultiBinding>
                                                </Label.Content>
                                            </Label>
                                            <Label Grid.Row="4" Grid.Column="4" Content="{x:Static Properties:Resources.TaxType}" Style="{StaticResource LbTitleStyle}" />
                                            <Label Grid.Row="4" Grid.Column="5" Style="{StaticResource LbBorderStyle}">
                                                <Label.Content>
                                                    <MultiBinding Converter="{StaticResource NameValuePairMultiConverter}">
                                                        <Binding Path="TAX_TYPE" />
                                                        <Binding Path="DataContext.TaxTypeList" RelativeSource="{RelativeSource AncestorType={x:Type uiLib:Wms3plUserControl}}" />
                                                    </MultiBinding>
                                                </Label.Content>
                                            </Label>
                                            <Label Grid.Row="5" Grid.Column="0" Content="{x:Static Properties:Resources.InvoiceDate}" Style="{StaticResource LbTitleStyle}" />
                                            <DatePicker Grid.Row="5" Grid.Column="1" Style="{StaticResource DateStyle}" SelectedDate="{Binding INVOICE_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,                   NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" />
                                            <Label Grid.Row="5" Grid.Column="2" Content="{x:Static Properties:Resources.CustOrdNo}" Style="{StaticResource LbTitleStyle}" />
                                            <TextBox Grid.Row="5" Grid.Column="3" Style="{StaticResource TxtStyle}" Text="{Binding CUST_ORD_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,                 NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" MaxLength="20" InputMethod.IsInputMethodEnabled="False" />
                                            <Label Grid.Row="5" Grid.Column="4" Content="{x:Static Properties:Resources.ContactTel}" Style="{StaticResource LbTitleStyle}" />
                                            <TextBox Grid.Row="5" Grid.Column="5" Style="{StaticResource TxtStyle}" Text="{Binding CONTACT_TEL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,                 NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" MaxLength="40" InputMethod.IsInputMethodEnabled="False" />
                                            <Label Grid.Row="6" Grid.Column="0" Content="{x:Static Properties:Resources.InvAddress}" Style="{StaticResource LbTitleStyle}" />
                                            <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Width="390" Style="{StaticResource LbBorderStyle}" Content="{Binding INV_ADDRESS}" />
                                            <Label Grid.Row="6" Grid.Column="4" Content="{x:Static Properties:Resources.OrdProp}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}" />
                                            <ComboBox Grid.Row="6" Grid.Column="5" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DataContext.OrdPropList,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedValue="{Binding ORD_PROP, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name"></ComboBox>
                                            <Label Grid.Row="7" Grid.Column="0" Content="{x:Static Properties:Resources.ShopCause}" Style="{StaticResource LbTitleStyle}" />
                                            <ComboBox Grid.Row="7" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DataContext.CauseList,RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedValuePath="Value" DisplayMemberPath="Name" SelectedValue="{Binding SHOP_CAUSE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,                  NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" />
                                            <Label Grid.Row="7" Grid.Column="2" Content="{x:Static Properties:Resources.Memo}" Style="{StaticResource LbTitleStyle}" />
                                            <TextBox Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="4" Width="400" Style="{StaticResource TxtStyle}" Text="{Binding MEMO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,              NotifyOnValidationError=True,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" MaxLength="200" />
                                            <Label Grid.Row="8" Grid.Column="0" Content="{x:Static Properties:Resources.CrtStaff}" Style="{StaticResource LbTitleStyle}" Visibility="{Binding DataContext.UserOperateMode,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" />
                                            <Label Grid.Row="8" Grid.Column="1" Style="{StaticResource LbBorderStyle}" Content="{Binding CRT_NAME}" Visibility="{Binding DataContext.UserOperateMode,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" />
                                            <Label Grid.Row="8" Grid.Column="2" Content="{x:Static Properties:Resources.CrtDate}" Style="{StaticResource LbTitleStyle}" Visibility="{Binding DataContext.UserOperateMode,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" />
                                            <Label Grid.Row="8" Grid.Column="3" Content="{Binding CRT_DATE}" ContentStringFormat="{}{0:yyyy/MM/dd HH:mm}" Style="{StaticResource LbBorderStyle}" Visibility="{Binding DataContext.UserOperateMode,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" />
                                            <Label Grid.Row="9" Grid.Column="0" Content="{x:Static Properties:Resources.UpdStaff}" Style="{StaticResource LbTitleStyle}" Visibility="{Binding DataContext.UserOperateMode,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" />
                                            <Label Grid.Row="9" Grid.Column="1" Content="{Binding UPD_NAME}" Style="{StaticResource LbBorderStyle}" Visibility="{Binding DataContext.UserOperateMode,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" />
                                            <Label Grid.Row="9" Grid.Column="2" Content="{x:Static Properties:Resources.updDate}" Style="{StaticResource LbTitleStyle}" Visibility="{Binding DataContext.UserOperateMode,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" />
                                            <Label Grid.Row="9" Grid.Column="3" Content="{Binding UPD_DATE}" ContentStringFormat="{}{0:yyyy/MM/dd HH:mm}" Style="{StaticResource LbBorderStyle}" Visibility="{Binding DataContext.UserOperateMode,RelativeSource={RelativeSource AncestorType=UserControl},Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}" />
                                            <Label Grid.Row="10" Grid.Column="0" FontWeight="Bold" Foreground="Blue" Style="{StaticResource LbStyle}" Grid.ColumnSpan="2">
                                                <Label.Content>
                                                    <WrapPanel>
                                                        <TextBlock>總計明細筆數：</TextBlock>
                                                        <TextBlock Text="{Binding DataContext.ShopDetail.Count, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}}" />
                                                    </WrapPanel>
                                                </Label.Content>
                                            </Label>
                                        </Grid>
                                    </WrapPanel>
                                    <GroupBox Header="{x:Static Properties:Resources.ShopDetail}">
                                        <DockPanel>
                                            <WrapPanel DockPanel.Dock="Top" Margin="1" HorizontalAlignment="Left">
                                                <ucLibViews:UcSearchProduct ItemName="{Binding AddDetail.ITEM_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemSize="{Binding AddDetail.ITEM_SIZE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemSpec="{Binding AddDetail.ITEM_SPEC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemColor="{Binding AddDetail.ITEM_COLOR,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SerialNo="{Binding AddDetail.SERIAL_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HasItem="{Binding HasSearchItemData,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" ItemCode="{Binding AddDetail.ITEM_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            </WrapPanel>
                                            <WrapPanel DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Left">
                                                <Label Content="{x:Static Properties:Resources.SHOP_QTY}" Style="{StaticResource LbTitleStyle}" />
                                                <TextBox Style="{StaticResource TxtStyle}" Text="{Binding AddDetail.SHOP_QTY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="4" InputMethod.IsInputMethodEnabled="False" />
                                            </WrapPanel>
                                            <WrapPanel DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Left">
                                                <Button Content="{x:Static Properties:Resources.AddDetail}" Width="100" Height="35" Command="{Binding AddDetailCommand}" controls:PermissionService.FunctionId="BP0101010010" />
                                                <Button Content="{x:Static Properties:Resources.DelDetail}" Width="100" Height="35" Margin="20,0" Command="{Binding DeleteDetailCommand}" controls:PermissionService.FunctionId="BP0101010011" />
                                            </WrapPanel>
                                            <DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding ShopDetail}" SelectedItem="{Binding SelectDetail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single" SelectionUnit="FullRow" Name="DgEditDetail">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.Item}" IsReadOnly="True">
                                                        <DataGridTextColumn.Binding>
                                                            <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                                                <Binding />
                                                                <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
                                                            </MultiBinding>
                                                        </DataGridTextColumn.Binding>
                                                    </DataGridTextColumn>
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.ItemCodeDetail}" Binding="{Binding ITEM_CODE}" />
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.ItemName}" Binding="{Binding ITEM_NAME}" />
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_SIZE}" Binding="{Binding ITEM_SIZE}" />
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_SPEC}" Binding="{Binding ITEM_SPEC}" />
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_COLOR}" Binding="{Binding ITEM_COLOR}" />
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.SHOP_QTY}" Binding="{Binding SHOP_QTY}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </DockPanel>
                                    </GroupBox>
                                </DockPanel>
                            </ScrollViewer>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>