Client/Modules/Wms3pl.WpfClient.P01/Views/P0102020000.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plUserControl 
    x:Class="Wms3pl.WpfClient.P01.Views.P0102020000" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P01.ViewModel" 
    xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
    xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P01.Properties"
    xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
    x:Name="Window" Margin="0,0,0,0" 
    HorizontalAlignment="Stretch" 
    FontSize="18" 
    MinWidth="800" 
    MinHeight="600" 
    controls:PermissionService.FunctionId="P0102020000" 
    controls:PermissionService.FunctionName="進倉明細查詢" 
    FormException="{Binding Exception}">
    <uiLib:Wms3plUserControl.DataContext>
        <viewModel:P0102020000_ViewModel x:Name="Vm" />
    </uiLib:Wms3plUserControl.DataContext>
    <uiLib:Wms3plUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:NotConverter x:Key="NotConverter" />
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter" />
            <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
            <converters:StringToLocCodeConverter x:Key="StringToLocCodeConverter" />
        </ResourceDictionary>
    </uiLib:Wms3plUserControl.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.ToolBarArea>
                <WrapPanel>
                    <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP0102020001" Command="{Binding SearchCommand}" />
                </WrapPanel>
            </uiLib:BasicMaster.ToolBarArea>
            <uiLib:BasicMaster.MainContent>
                <TabControl x:Name="LayoutRoot">
                    <TabControl.BindingGroup>
                        <BindingGroup Name="errorGroup" />
                    </TabControl.BindingGroup>
                    <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <GroupBox Header="{x:Static res:Resources.QueryCondition}">
                                    <DockPanel>
                                        <WrapPanel DockPanel.Dock="TOP" Margin="5">
                                            <Grid Margin="0,2" DockPanel.Dock="Top" HorizontalAlignment="Left">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.SelectedDcCode}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}" />
                                                <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcCodes}" DisplayMemberPath="Name" SelectedValuePath="Value" Name="DcComboBox" SelectedValue="{Binding DcCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.ChangeDateBegin}" Style="{StaticResource LbTitleStyle}" />
                                                <DatePicker Grid.Row="1" Grid.Column="1" Style="{StaticResource DateStyle}" SelectedDate="{Binding ChangeDateBegin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <Label Content="{x:Static Properties:Resources.EShopDate}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Style="{StaticResource LbStyle}" />
                                                <DatePicker Grid.Row="1" Grid.Column="3" Style="{StaticResource DateStyle}" SelectedDate="{Binding ChangeDateEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </Grid>
                                        </WrapPanel>
                                    </DockPanel>
                                </GroupBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <GroupBox Header="{x:Static Properties:Resources.SHOP_DATE}">
                                    <DataGrid Margin="2" Style="{StaticResource DgStyle}" ItemsSource="{Binding SearchResults}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.Item}" IsReadOnly="True">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.ChangeDateBegin}" Binding="{Binding ChangeDate,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy/MM/dd'}" />
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.StockNo}" Binding="{Binding ReceiptNo}" />
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.ItemCodeDetail}" Binding="{Binding ITEM_CODE}" />
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.ItemName}" Binding="{Binding ITEM_NAME}" />
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_SIZE}" Binding="{Binding ITEM_SIZE}" />
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_SPEC}" Binding="{Binding ITEM_SPEC}" />
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_COLOR}" Binding="{Binding ITEM_COLOR}" />
                                            <DataGridTextColumn Header="{x:Static Properties:Resources.ChangeNumber}" Binding="{Binding ChangeNumber}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </GroupBox>
                            </DockPanel>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>