Client/Core/RFClient.RFControls/Themes/ResPdaWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:RFControls="clr-namespace:Wms3pl.RFClient.RFControls"
                    xmlns:debug="DebugVersion"
                    xmlns:release="ReleaseVersion"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Style TargetType="RFControls:PdaWindow" BasedOn="{StaticResource {x:Type Window}}">
    <!--<Setter Property="WindowStyle" Value="None" />-->
    <Setter Property="Width" Value="800" />
    <Setter Property="Height" Value="600" />
    <Setter Property="FontSize" Value="36" />
    <mc:AlternateContent>
      <mc:Choice Requires="debug">
        <Setter Property="WindowState" Value="Normal" />
      </mc:Choice>
      <mc:Choice Requires="release">
        <Setter Property="WindowState" Value="Normal" />
      </mc:Choice>
    </mc:AlternateContent>
    <Setter Property="Top" Value="0" />
    <Setter Property="Left" Value="0" />
    <!--<Setter Property="AllowsTransparency" Valuue="True"/>-->
    <!--<Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="RFControls:RFWindow" >
          <ContentControl x:Name="PART_CustomFrame" >
            <ContentPresenter x:Name="ClientArea" />
          </ContentControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>-->
  </Style>
</ResourceDictionary>