Client/Modules/Wms3pl.WpfClient.P05/Views/P0503050000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P05.Views.P0503050000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P05.ViewModel"
            xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
            xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P05.Properties"
            xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P0503050000"
			controls:PermissionService.FunctionName="配庫試算結果查詢"
			FormException="{Binding Exception}">
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P0503050000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
			<common:NotConverter x:Key="NotConverter" />
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="載入中...." IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
                    <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP0503050001" Command="{Binding SearchCommand}" />
                </WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="主要" Width="Auto">
						<DockPanel>
						<!-- 由此處開始加入畫面項目 -->
                            <ScrollViewer>
                                <DockPanel>
                                    <!--查詢條件-->
                                    <DockPanel DockPanel.Dock="Top">
                                        <GroupBox Header="{x:Static res:Resources.QueryCondition}">
                                            <DockPanel>
                                                <Expander Name="ExpQueryCondition" IsExpanded="True">
                                                    <WrapPanel DockPanel.Dock="TOP" Margin="5">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}" />
                                                            <ComboBox Style="{StaticResource ComboStyle}" Width="173" ItemsSource="{Binding DcList}" SelectedValue="{Binding DcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" SelectedValuePath="Value" DisplayMemberPath="Name" Grid.Row="0" Grid.Column="1" />
                                                            <Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.P0503050000_CalCreatDate}" Style="{StaticResource LbTitleStyle}" />
                                                            <DatePicker Grid.Row="0" Grid.Column="3" Width="173" SelectedDate="{Binding CalDateBegin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" />
                                                            <Label Content="{x:Static Properties:Resources.ORD_DATE_TO}" Grid.Row="0" Grid.Column="4" MinWidth="30" Style="{StaticResource LbStyle}" HorizontalAlignment="Center" />
                                                            <DatePicker Grid.Row="0" Grid.Column="5" Width="173" SelectedDate="{Binding CalDateEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" />
                                                            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.P0503050000_CalNo}" Style="{StaticResource LbTitleStyle}" />
                                                            <TextBox Grid.Row="1" Grid.Column="1" Width="173" Text="{Binding CalNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" >
                                                                <TextBox.Style>
                                                                    <Style TargetType="TextBox" BasedOn="{StaticResource TxtStyle}">
                                                                        <Setter Property="MaxLength" Value="20" />
                                                                    </Style>
                                                                </TextBox.Style>
                                                            </TextBox>
                                                        </Grid>
                                                    </WrapPanel>
                                                </Expander>
                                            </DockPanel>
                                        </GroupBox>
                                    </DockPanel>
                                    <!--查詢結果-->
                                    <DockPanel DockPanel.Dock="Top">
                                        <GroupBox Header="{x:Static res:Resources.OueryResult}">
                                            <DockPanel>
                                                <Expander Name="ExpQueryResult" IsExpanded="True">
                                                    <DataGrid VerticalAlignment="Top" Style="{StaticResource DgStyle}" ItemsSource="{Binding MainList}" SelectedItem="{Binding SelectedMainItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionMode="Single">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}" IsReadOnly="True">
                                                                <DataGridTextColumn.Binding>
                                                                    <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                                                        <Binding />
                                                                        <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
                                                                    </MultiBinding>
                                                                </DataGridTextColumn.Binding>
                                                            </DataGridTextColumn>
                                                            <DataGridTemplateColumn Header="{x:Static Properties:Resources.P0503050000_CalNo}" IsReadOnly="False">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button Content="{Binding CAL_NO}" controls:PermissionService.FunctionId="BP0503050002" controls:PermissionService.FunctionName="試算查詢" Click="Button_Click" />
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P0503040100_TTLOrderCnt}" Binding="{Binding ORD_CNT}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P0503040100_TTLItemCnt}" Binding="{Binding ITEM_CNT}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P0503040100_TTLRetailCnt}" Binding="{Binding RETAIL_CNT}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P0503040100_TTLQty}" Binding="{Binding DELV_QTY}" />
                                                            <DataGridTextColumn Header="{x:Static Properties:Resources.P0503040100_TTLShelfNo}" Binding="{Binding SHELF_CNT}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </Expander>
                                            </DockPanel>
                                        </GroupBox>
                                    </DockPanel>
                                </DockPanel>
                            </ScrollViewer>
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
