Client/Modules/Wms3pl.WpfClient.P05/Views/P0501040000.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plUserControl 
    x:Class="Wms3pl.WpfClient.P05.Views.P0501040000" 
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P05.ViewModel" 
    xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
    xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P05.Properties" 
    xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
    x:Name="Window" 
    Margin="0,0,0,0" 
    HorizontalAlignment="Stretch" 
    FontSize="18" 
    MinWidth="800" 
    controls:PermissionService.FunctionId="P0501040000" 
    controls:PermissionService.FunctionName="揀貨單列印" 
    FormException="{Binding Exception}" Loaded="Window_Loaded">
  <uiLib:Wms3plUserControl.DataContext>
    <viewModel:P0501040000_ViewModel x:Name="Vm" />
  </uiLib:Wms3plUserControl.DataContext>
  <uiLib:Wms3plUserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <converters:NameValuePairMultiConverter x:Key="NameValuePairMultiConverter" />
      <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
      <converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
      <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
      <converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter" />
      <converters:BoolToNotVisiabilityConverter x:Key="BoolToNotVisiability" />
      <converters:BoolToVisiablityConverter x:Key="BoolToVisiability" />
      <converters:EnumToNotBooleanConverter x:Key="EnumToNotBooleanConverter" />
      <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"></FrameworkElement>
    </ResourceDictionary>
  </uiLib:Wms3plUserControl.Resources>
  <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
    <uiLib:BasicMaster x:Name="Master">
      <uiLib:BasicMaster.ToolBarArea>
        <WrapPanel>
          <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP0501040001" Command="{Binding SearchCommand}" />
          <Button Style="{StaticResource PrintButton}" controls:PermissionService.FunctionId="BP0501040002" Command="{Binding PrintCommand}" CommandParameter="{x:Static uiLib:PrintType.ToPrinter}" />
        </WrapPanel>
      </uiLib:BasicMaster.ToolBarArea>
      <uiLib:BasicMaster.MainContent>
        <TabControl x:Name="LayoutRoot" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="TabItem_SelectionChanged">
          <TabControl.BindingGroup>
            <BindingGroup Name="errorGroup" />
          </TabControl.BindingGroup>
          <TabItem Header="{x:Static Properties:Resources.P0501040000_UnprintedpickNo}" Width="Auto" Name="tab1">
            <DockPanel>
              <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"></ContentControl>
              <!-- 由此處開始加入畫面項目 -->
              <GroupBox DockPanel.Dock="Top" Header="{x:Static res:Resources.QueryCondition}">
                <DockPanel>
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto" />
                      <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="300" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource LbTitleStyle}" Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" />
                    <ComboBox Style="{StaticResource ComboStyle}" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DcCodeList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" IsEnabled="{Binding AutoUpdateStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Style="{StaticResource LbTitleStyle}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" FontSize="12" Content="{Binding AutoUpdateInfo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                    <WrapPanel Grid.Row="0" Grid.Column="5">
                      <Button Style="{StaticResource BtnStyle}" Content="{x:Static Properties:Resources.P0501040000_ON_AUTO_SEARCH}" Command="{Binding AutoUpdateCommand}" Visibility="{Binding AutoUpdateVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisiability}}" Background="Red" controls:PermissionService.FunctionId="BP0501040003"/>
                      <Button Style="{StaticResource BtnStyle}" Content="{x:Static Properties:Resources.P0501040000_OFF_AUTO_SEARCH}" Command="{Binding AutoUpdateCommand}" Visibility="{Binding AutoUpdateVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToNotVisiability}}" Background="Green" controls:PermissionService.FunctionId="BP0501040003"/>
                    </WrapPanel>
                    <Label Style="{StaticResource LbTitleStyle}" Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.P0501040000_SourceNo}" />
                    <ComboBox Style="{StaticResource ComboStyle}" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SourceTypeList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedSourceType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" IsEnabled="{Binding AutoUpdateStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Style="{StaticResource LbTitleStyle}" Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.P0501040000_CustCost}" />
                    <ComboBox Style="{StaticResource ComboStyle}" Grid.Row="1" Grid.Column="3" ItemsSource="{Binding CustCostList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCustCost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" IsEnabled="{Binding AutoUpdateStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Grid.Row="0" Grid.Column="7" Grid.RowSpan="2">
                      <Label Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.P0501040000_PrintDescription1}" Foreground="Blue" FontWeight="Bold"/>
                      <Label Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.P0501040000_PrintDescription2}" Foreground="Blue" FontWeight="Bold"/>
                    </StackPanel>
                  </Grid>
                  <DockPanel />
                </DockPanel>
              </GroupBox>
              <GroupBox DockPanel.Dock="Top" Header="{x:Static Properties:Resources.P0501040000_BatchPicking}"  Height="250">

                <controls:ValidationDataGrid Name="dgList" Style="{StaticResource DgStyle}" ItemsSource="{Binding BatchPickNoList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource SingleClickEdit}" SelectionUnit="FullRow" SelectionMode="Single"  SelectedItem="{Binding SelectedData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
                  <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="Auto">
                      <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                          <CheckBox Style="{StaticResource CheckStyle}" Content="{x:Static res:Resources.SelectAll}" IsChecked="{Binding DataContext.IsCheckAllBatchPickNo, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                      </DataGridCheckBoxColumn.HeaderTemplate>
                      <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                          <Setter Property="VerticalAlignment" Value="Center" />
                          <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                      </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_DELV_DATE}" Binding="{Binding Item.DELV_DATE,StringFormat={}{0:yyyy/MM/dd}}" IsReadOnly="True" />
                    <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_PICK_TIME}" Binding="{Binding Item.PICK_TIME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_ORD_TYPE}" Binding="{Binding Item.ORD_TYPE_NAME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_CUST_COST}" Binding="{Binding  Item.CUST_COST_NAME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_FAST_DEAL_TYPE}" Binding="{Binding  Item.FAST_DEAL_TYPE_NAME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_SOURCE_TYPE}" Binding="{Binding  Item.SOURCE_NAME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_CROSS_NAME}" Binding="{Binding  Item.CROSS_NAME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="安裝型訂單" Binding="{Binding  Item.ORDER_PROC_TYPE_NAME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_ATFL_N_PICK_CNT}" Binding="{Binding Item.ATFL_N_PICK_CNT}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_ATFL_B_PICK_CNT}" Binding="{Binding Item.ATFL_B_PICK_CNT}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_ATFL_NP_PICK_CNT}" Binding="{Binding Item.ATFL_NP_PICK_CNT}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_ATFL_BP_PICK_CNT}" Binding="{Binding Item.ATFL_BP_PICK_CNT}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_PDA_PICK_PERCENT}" Binding="{Binding Item.PDA_PICK_PERCENT}" IsReadOnly="{Binding DataContext.AutoUpdateEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Source={StaticResource ProxyElement}}" />
                  </DataGrid.Columns>
                </controls:ValidationDataGrid>
              </GroupBox>
              <DockPanel>

                <GroupBox DockPanel.Dock="Left" Header="{x:Static Properties:Resources.P0501040000_ReBatchPicking}" Height="250" >
                  <DockPanel>
                    <controls:ValidationDataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding RePickNoList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource SingleClickEdit}" SelectionUnit="FullRow" SelectionMode="Single"   IsReadOnly="False" >
                      <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="Auto">
                          <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                              <CheckBox Style="{StaticResource CheckStyle}" Content="{x:Static res:Resources.SelectAll}" IsChecked="{Binding DataContext.IsCheckAllRePickNo, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                          </DataGridCheckBoxColumn.HeaderTemplate>
                          <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                              <Setter Property="VerticalAlignment" Value="Center" />
                              <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                          </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_CRT_DATE}" Binding="{Binding Item.CRT_DATE,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='HH:mm:ss'}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_PICK_ORD_NO}" Binding="{Binding Item.PICK_ORD_NO}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_CUST_COST}" Binding="{Binding Item.CUST_COST}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_FAST_DEAL_TYPE}"  Binding="{Binding Item.FAST_DEAL_TYPE}"  IsReadOnly="True" />
                        <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_SOURCE_TYPE}"  Binding="{Binding Item.SOURCE_TYPE}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_CROSS_NAME}"  Binding="{Binding Item.CROSS_NAME}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="安裝型訂單" Binding="{Binding  Item.ORDER_PROC_TYPE_NAME}" IsReadOnly="True"/>
                        <DataGridComboBoxColumn Header="{x:Static Properties:Resources.P0501040000_PICK_TOOL}" ItemsSource="{Binding DataContext.PickTools, Source={StaticResource ProxyElement} }" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValueBinding="{Binding Item.PICK_TOOL}" IsReadOnly="{Binding  DataContext.AutoUpdateEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Source={StaticResource ProxyElement}}"/>
                        <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_COLLECTION_CODE}" Binding="{Binding Item.COLLECTION_CODE}"  IsReadOnly="True"/>
                        <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_DELV_DATE}" Binding="{Binding Item.DELV_DATE,StringFormat={}{0:yyyy/MM/dd}}" IsReadOnly="True" />
                        <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_PICK_TIME}" Binding="{Binding Item.PICK_TIME}" IsReadOnly="True" />
                      </DataGrid.Columns>
                    </controls:ValidationDataGrid>
                  </DockPanel>
                </GroupBox>
              </DockPanel>
            </DockPanel>
          </TabItem>
          <TabItem Header="{x:Static Properties:Resources.P0501040000_ReprintPickNo}" Width="Auto" x:Name="tab2" >
            <DockPanel>
              <!-- 由此處開始加入畫面項目 -->
              <GroupBox DockPanel.Dock="Top" Header="{x:Static res:Resources.QueryResult}">
                <DockPanel>
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto" />
                      <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="500" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource LbTitleStyle}" Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" />
                    <ComboBox Style="{StaticResource ComboStyle}" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DcCodeList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" />
                    <Label Style="{StaticResource LbTitleStyle}"  Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.P0501040000_PICK_NO}" />
                    <TextBox Style="{StaticResource TxtStyle}" Grid.Row="0" Grid.Column="3" Width="250" Text="{Binding PickOrdNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Style="{StaticResource LbTitleStyle}"  Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.P0501040000_WMS_ORD_NO}" />
                    <TextBox Style="{StaticResource TxtStyle}" Grid.Row="1" Grid.Column="3" Width="250" Text="{Binding WmsOrdNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <StackPanel Grid.Row="0" Grid.Column="7" Grid.RowSpan="2" >
                      <Label Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.P0501040000_PrintDescription1}" Foreground="Blue" FontWeight="Bold"/>
                      <Label Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.P0501040000_PrintDescription2}" Foreground="Blue" FontWeight="Bold"/>
                    </StackPanel>
                  </Grid>
                  <DockPanel />
                </DockPanel>
              </GroupBox>
              <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                  <GroupBox DockPanel.Dock="Top" Header="{x:Static res:Resources.QueryResult}"  Height="300">
                    <DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding ReprintPickNoList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding SelectedData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                      <DataGrid.Columns>
                        <DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="Auto">
                          <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                              <CheckBox Style="{StaticResource CheckStyle}" Content="{x:Static res:Resources.SelectAll}" IsChecked="{Binding DataContext.IsCheckAllReprintPickNo, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                          </DataGridCheckBoxColumn.HeaderTemplate>
                          <DataGridCheckBoxColumn.ElementStyle>
                            <Style TargetType="CheckBox">
                              <Setter Property="VerticalAlignment" Value="Center" />
                              <Setter Property="HorizontalAlignment" Value="Center" />
                              <!--<Setter Property="IsEnabled" Value="{Binding IsEnabledPickOrdNoPrint, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />-->
                            </Style>
                          </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_DELV_DATE}" Binding="{Binding Item.DELV_DATE,StringFormat={}{0:yyyy/MM/dd}}" IsReadOnly="True" />
                        <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_PICK_ORD_NO}" Binding="{Binding Item.PICK_ORD_NO}"/>
                        <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_WMS_ORD_NO}"  Binding="{Binding Item.WMS_ORD_NO}"/>
                        <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_PICK_TOOL}" Binding="{Binding Item.PICK_TOOL_NAME}"/>
                        <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_CROSS_NAME}" Binding="{Binding Item.CROSS_NAME}"/>
                      </DataGrid.Columns>
                    </DataGrid>
                  </GroupBox>
                </DockPanel>
              </DockPanel>
            </DockPanel>
          </TabItem>
          <TabItem Header="補印批量揀貨單" Width="Auto" Name="tab3">
            <DockPanel>
              <!-- 由此處開始加入畫面項目 -->
              <GroupBox DockPanel.Dock="Top" Header="{x:Static res:Resources.QueryCondition}">
                <DockPanel>
                  <Grid>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="auto" />
                      <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" /> 
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="300" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource LbTitleStyle}" Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" />
                    <ComboBox Style="{StaticResource ComboStyle}" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DcCodeList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" SelectedValuePath="Value" IsEnabled="{Binding AutoUpdateStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Style="{StaticResource LbTitleStyle}" Grid.Row="0" Grid.Column="2" Content="批次日期"/>
                    <DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding ReBatchDelvDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Style="{StaticResource DateStyle}" />
                    <StackPanel Grid.Row="0" Grid.Column="7" Grid.RowSpan="2">
                      <Label Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.P0501040000_PrintDescription1}" Foreground="Blue" FontWeight="Bold"/>
                      <Label Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.P0501040000_PrintDescription2}" Foreground="Blue" FontWeight="Bold"/>
                    </StackPanel>
                  </Grid>
                  <DockPanel />
                </DockPanel>
              </GroupBox>
              <GroupBox DockPanel.Dock="Top" Header="{x:Static Properties:Resources.P0501040000_BatchPicking}" >
                <controls:ValidationDataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding ReBatchPickNoList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CellStyle="{StaticResource SingleClickEdit}" SelectionUnit="FullRow" SelectionMode="Single">
                  <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="Auto">
                      <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                          <CheckBox Style="{StaticResource CheckStyle}" Content="{x:Static res:Resources.SelectAll}" IsChecked="{Binding DataContext.IsCheckAllReBatchPickNo, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                      </DataGridCheckBoxColumn.HeaderTemplate>
                      <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                          <Setter Property="VerticalAlignment" Value="Center" />
                          <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                      </DataGridCheckBoxColumn.ElementStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_DELV_DATE}" Binding="{Binding Item.DELV_DATE,StringFormat={}{0:yyyy/MM/dd}}" IsReadOnly="True" />
                    <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_PICK_TIME}" Binding="{Binding Item.PICK_TIME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_ORD_TYPE}" Binding="{Binding Item.ORD_TYPE_NAME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_CUST_COST}" Binding="{Binding  Item.CUST_COST_NAME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_FAST_DEAL_TYPE}" Binding="{Binding  Item.FAST_DEAL_TYPE_NAME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_SOURCE_TYPE}" Binding="{Binding  Item.SOURCE_NAME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_CROSS_NAME}" Binding="{Binding  Item.CROSS_NAME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="安裝型訂單" Binding="{Binding  Item.ORDER_PROC_TYPE_NAME}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_ATFL_N_PICK_CNT}" Binding="{Binding Item.ATFL_N_PICK_CNT}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_ATFL_B_PICK_CNT}" Binding="{Binding Item.ATFL_B_PICK_CNT}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_ATFL_NP_PICK_CNT}" Binding="{Binding Item.ATFL_NP_PICK_CNT}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="{x:Static Properties:Resources.P0501040000_ATFL_BP_PICK_CNT}" Binding="{Binding Item.ATFL_BP_PICK_CNT}" IsReadOnly="True"/>
                  </DataGrid.Columns>
                </controls:ValidationDataGrid>
              </GroupBox>
            </DockPanel>
          </TabItem>
        </TabControl>
      </uiLib:BasicMaster.MainContent>
    </uiLib:BasicMaster>
  </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>