Client/Modules/Wms3pl.WpfClient.P05/Views/P0501120100.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P05.Views.P0501120100"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P05.ViewModel"
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P05.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="24" MinWidth="800" MinHeight="600"
			WindowState="Maximized" WindowStartupLocation="CenterScreen" WindowStyle="None"
			controls:PermissionService.FunctionId="P0501120100"
			controls:PermissionService.FunctionName="{x:Static Properties:Resources.P0501120000_AGVStationSetting}"
			FormException="{Binding Exception}">
	<uiLib:Wms3plWindow.DataContext>
		<viewModel:P0501120100_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plWindow.DataContext>
	<uiLib:Wms3plWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
		</ResourceDictionary>
	</uiLib:Wms3plWindow.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}"  IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource ExitButton}" controls:PermissionService.FunctionId="BP0501120101" Click="Exit_Click" />
					<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP0501120102" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel Style="{StaticResource WindowDockPanelStyle}">
							<!-- 由此處開始加入畫面項目 -->
								<DockPanel>
								<Grid DockPanel.Dock="Top">
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.P0501120000_BatchNo}"/>
									<Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LbStyle}" Content="{Binding Master.BATCH_NO}"/>
									<Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.P0501120000_BatchDate}"/>
									<Label Grid.Row="0" Grid.Column="3" Style="{StaticResource LbStyle}" Content="{Binding Master.BATCH_DATE}" ContentStringFormat="{}{0:yyyy/MM/dd}"/>
								  
								</Grid>
								<controls:ValidationDataGrid Style="{StaticResource DgStyle}"  CellStyle="{StaticResource SingleClickEdit}" ItemsSource="{Binding BatchPickStationList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False">
									<controls:ValidationDataGrid.Columns>
										<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120100_BatchPickNo}" Binding="{Binding BATCH_PICK_NO}" IsReadOnly="True" />
										<DataGridComboBoxColumn Header="{x:Static Properties:Resources.P0501120100_Station}" SelectedValueBinding="{Binding STATION_NO}" SelectedValuePath="Value" DisplayMemberPath="Name">
											<DataGridComboBoxColumn.CellStyle>
												<Style  TargetType="DataGridCell" BasedOn="{StaticResource SingleClickEdit}">
													<Setter Property="DataGridCell.IsEnabled" Value="True"/>
													<Style.Triggers>
														<MultiDataTrigger>
															<MultiDataTrigger.Conditions>
																<Condition Binding="{Binding DataContext.SelectedItem.STATUS, RelativeSource={RelativeSource FindAncestor,AncestorType=DataGrid}}" Value="2"/>
																<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True"/>
															</MultiDataTrigger.Conditions>
															<Setter Property="DataGridCell.IsEnabled" Value="False"/>
														</MultiDataTrigger>
														<MultiDataTrigger>
															<MultiDataTrigger.Conditions>
																<Condition Binding="{Binding DataContext.SelectedItem.STATUS, RelativeSource={RelativeSource FindAncestor,AncestorType=DataGrid}}" Value="3"/>
																<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True"/>
															</MultiDataTrigger.Conditions>
															<Setter Property="DataGridCell.IsEnabled" Value="False"/>
														</MultiDataTrigger>
														<MultiDataTrigger>
															<MultiDataTrigger.Conditions>
																<Condition Binding="{Binding DataContext.SelectedItem.STATUS, RelativeSource={RelativeSource FindAncestor,AncestorType=DataGrid}}" Value="9"/>
																<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True"/>
															</MultiDataTrigger.Conditions>
															<Setter Property="DataGridCell.IsEnabled" Value="False"/>
														</MultiDataTrigger>
													</Style.Triggers>
												</Style>
											</DataGridComboBoxColumn.CellStyle>
											<DataGridComboBoxColumn.ElementStyle>
												
												<Style TargetType="ComboBox">
													<Setter Property="ItemsSource" Value="{Binding DataContext.StationList,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plWindow}}}" />
												</Style>
											</DataGridComboBoxColumn.ElementStyle>
											<DataGridComboBoxColumn.EditingElementStyle>
												<Style TargetType="ComboBox">
													<Setter Property="ItemsSource" Value="{Binding DataContext.StationList,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type uiLib:Wms3plWindow}}}" />
													<EventSetter Event="SelectionChanged" Handler="Station_SelectionChanged" />
												</Style>
											</DataGridComboBoxColumn.EditingElementStyle>
										</DataGridComboBoxColumn>
										<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_PickStatus}" Binding="{Binding STATUS_NAME}" IsReadOnly="True" Width="150" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_ItemCnt}" Binding="{Binding ITEM_CNT}" IsReadOnly="True" Width="150" />
										<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_TotalQty}" Binding="{Binding TOTAL_QTY}" IsReadOnly="True" Width="150" />
									</controls:ValidationDataGrid.Columns>
								</controls:ValidationDataGrid>
								</DockPanel>
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
