Client/Modules/Wms3pl.WpfClient.P05/Views/P0501120000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P05.Views.P0501120000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P05.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P05.ViewModel"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P0501120000"
			controls:PermissionService.FunctionName="{x:Static Properties:Resources.P0501120000_PickSumProcess }"
			FormException="{Binding Exception}">
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P0501120000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP0501120001" Command="{Binding SearchCommand}" />
					<Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP0501120002" Command="{Binding AddCommand}" />
					<Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP0501120003" Command="{Binding CancelCommand}" />
					<Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP0501120004" Command="{Binding DeleteCommand}" />
					<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP0501120005" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
							<DockPanel Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
								<Expander IsExpanded="True"  DockPanel.Dock="Top">
									<GroupBox Header="{x:Static res:Resources.QueryCondition}">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="2*"/>
												<ColumnDefinition Width="*"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}" />
											<ComboBox Style="{StaticResource ComboStyle}" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DcList,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedAddDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" />
											<Label  Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.P0501120000_DelvDate}" Style="{StaticResource LbTitleStyle}" />
											<WrapPanel  Grid.Row="0" Grid.Column="3">
												<DatePicker SelectedDate="{Binding DelvDateS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Style="{StaticResource DateStyle}" />
												<Label  Content="~" HorizontalContentAlignment="Center" Style="{StaticResource LbTitleStyle}" />
												<DatePicker  SelectedDate="{Binding DelvDateE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Style="{StaticResource DateStyle}" />
											</WrapPanel>
											<Label Grid.Row="1" Grid.Column="0"  Content="{x:Static Properties:Resources.P0501120000_PickTool}" Style="{StaticResource LbTitleStyle}" />
											<ComboBox Style="{StaticResource ComboStyle}" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding PickToolList,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedPickTool,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" />
											<Label Grid.Row="1" Grid.Column="2"  Content="{x:Static Properties:Resources.P0501120000_Area}" Style="{StaticResource LbTitleStyle}" />
											<WrapPanel  Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="0">
												<ComboBox Style="{StaticResource ComboStyle}" MinHeight="35" ItemsSource="{Binding AreaList,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedAreaCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" />
												<Button Style="{StaticResource BtnStyle}" MinHeight="35" Margin="50,0,0,0"   Content="{x:Static res:Resources.Query}" controls:PermissionService.FunctionId="BP0501120006" Command="{Binding SearchPickCommand}" />
											</WrapPanel>
										</Grid>
									</GroupBox>
								</Expander>
								<GroupBox DockPanel.Dock="Bottom" Header="{x:Static Properties:Resources.P0501120000_SetBatchRule}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<Label Style="{StaticResource LbTitleStyle}" Grid.Row="0" Grid.Column="0"  Content="{x:Static Properties:Resources.P0501120000_DirectAllotCnt}"/>
										<TextBox Style="{StaticResource TxtStyle}" Grid.Row="0" Grid.Column="1" Width="50" MaxLength="2" Text="{Binding AllotCnt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
										<Label Style="{StaticResource LbTitleStyle}" Grid.Row="0" Grid.Column="2"  Content="{x:Static Properties:Resources.P0501120000_RetailMaxCnt}"/>
										<Label Style="{StaticResource LbStyle}"  Grid.Row="0" Grid.Column="3" Width="50"  Content="{Binding MaxCapsRetailCnt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
										<Label Grid.Row="0" Grid.Column="4"  Content="{x:Static Properties:Resources.P0501120000_AllotType}" Style="{StaticResource LbTitleStyle}" />
										<ComboBox Style="{StaticResource ComboStyle}" Grid.Row="0" Grid.Column="5" ItemsSource="{Binding AllotTypeList,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedAllotType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" />

									</Grid>
								</GroupBox>
								<GroupBox Header="{x:Static Properties:Resources.P0501120000_ChoosePickOrder}">
									<DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding DgPickList}" SelectedItem="{Binding SelectedDgPickItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
										<DataGrid.Columns>
											<DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
												<DataGridCheckBoxColumn.HeaderTemplate>
													<DataTemplate>
														<CheckBox Style="{StaticResource CheckStyle}" Content="{x:Static Properties:Resources.IsCheckAll}" IsChecked="{Binding DataContext.IsCheckAll, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}" />
													</DataTemplate>
												</DataGridCheckBoxColumn.HeaderTemplate>
												<DataGridCheckBoxColumn.ElementStyle>
													<Style TargetType="CheckBox">
														<Setter Property="VerticalAlignment" Value="Center" />
														<Setter Property="HorizontalAlignment" Value="Center" />
													</Style>
												</DataGridCheckBoxColumn.ElementStyle>
											</DataGridCheckBoxColumn>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_DelvDate}" Binding="{Binding Item.DELV_DATE,StringFormat={}{0:yyyy/MM/dd}}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_PickTime}" Binding="{Binding Item.PICK_TIME}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_PickOrdNo}" Binding="{Binding Item.PICK_ORD_NO}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_Area}" Binding="{Binding Item.AREA_NAME}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_PickStatus}" Binding="{Binding Item.PICK_STATUS_NAME}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_PickTool}" Binding="{Binding Item.PICK_TOOL_NAME}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_ItemCnt}" Binding="{Binding Item.ITEM_CNT}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_TotalQty}" Binding="{Binding Item.TOTAL_QTY}"/>
										</DataGrid.Columns>
									</DataGrid>
								</GroupBox>
							</DockPanel>
							
							<DockPanel Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToNotVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}">
								<!-- 由此處開始加入畫面項目 -->
								<Expander IsExpanded="{Binding IsSearchExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top">
									<GroupBox Header="{x:Static res:Resources.QueryCondition}">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="270"/>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="200"/>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}" />
											<ComboBox Style="{StaticResource ComboStyle}" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DcList,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" />
											<Label  Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.P0501120000_BatchDate}" Style="{StaticResource LbTitleStyle}" />
											<WrapPanel  Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3">
												<DatePicker SelectedDate="{Binding BatchDateS, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Style="{StaticResource DateStyle}" />
												<Label  Content="~" HorizontalContentAlignment="Center" Style="{StaticResource LbTitleStyle}" />
												<DatePicker  SelectedDate="{Binding BatchDateE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Style="{StaticResource DateStyle}" />
											</WrapPanel>
											<Label Grid.Row="1" Grid.Column="0"  Content="{x:Static Properties:Resources.P0501120000_BatchNo}" Style="{StaticResource LbTitleStyle}" />
											<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BatchNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" Width="250" MaxLength="20" />
											<Label Grid.Row="1" Grid.Column="2"  Content="{x:Static Properties:Resources.P0501120000_PickStatus}" Style="{StaticResource LbTitleStyle}" />
											<ComboBox Style="{StaticResource ComboStyle}" Grid.Row="1" Grid.Column="3" ItemsSource="{Binding PickStatusList,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedPickStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" />
											<Label Grid.Row="1" Grid.Column="4"  Content="{x:Static Properties:Resources.P0501120000_PutStatus}" Style="{StaticResource LbTitleStyle}" />
											<ComboBox Style="{StaticResource ComboStyle}" Grid.Row="1" Grid.Column="5" ItemsSource="{Binding PutStatusList,UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedPutStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" />
										</Grid>
									</GroupBox>
								</Expander>
								<DockPanel DockPanel.Dock="Bottom">
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="auto"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<GroupBox Grid.Row="0" Grid.Column="0" Header="{x:Static Properties:Resources.P0501120000_PickMode}" >
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="auto"/>
													<RowDefinition Height="auto"/>
													<RowDefinition Height="auto"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<Button Grid.Row="0" Grid.Column="0" Style="{StaticResource BtnStyle}" Background="Bisque" Width="150" Content="{x:Static Properties:Resources.P0501120000_AGVStartup}"  controls:PermissionService.FunctionId="BP0501120011" Command="{Binding AGVStartupCommand}"/>
												<Button Grid.Row="1" Grid.Column="0" Style="{StaticResource BtnStyle}" Background="Bisque" Width="150" Content="{x:Static Properties:Resources.P0501120000_ArtificalPick}"  controls:PermissionService.FunctionId="BP0501120012" Command="{Binding ArtificalPickCommand}"/>
												<Button Grid.Row="0" Grid.Column="1" Style="{StaticResource BtnStyle}" Background="Bisque" Width="150" Content="{x:Static Properties:Resources.P0501120000_AGVStationSetting}"  controls:PermissionService.FunctionId="BP0501120013" Command="{Binding AGVStationSettingCommand}"/>
												<GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Header="揀貨報表" Visibility="Collapsed">
													<Grid>
														<Grid.RowDefinitions>
															<RowDefinition Height="*"/>
															<RowDefinition Height="*"/>
														</Grid.RowDefinitions>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="auto"/>
														</Grid.ColumnDefinitions>
														<ComboBox Grid.Row="0" Grid.Column="0"  Width="245"  Style="{StaticResource ComboStyle}" ItemsSource="{Binding PickReportList}"  SelectedValue="SelectedPickReport" SelectedValuePath="Value" DisplayMemberPath="Name"/>
														<WrapPanel Grid.Row="1" Grid.Column="0" >
															<Button Style="{StaticResource BtnStyle}" MinHeight="30" Content="{x:Static Properties:Resources.P0501120000_Print}"  controls:PermissionService.FunctionId="BP0501120013" Command="{Binding PrintPickReportCommand}"/>
															<Button  Style="{StaticResource BtnStyle}" MinHeight="30"  Content="{x:Static Properties:Resources.P0501120000_Export}"  controls:PermissionService.FunctionId="BP0501120014" Command="{Binding ExportPickReportCommand}"/>
														</WrapPanel>
													</Grid>
												</GroupBox>
												
											</Grid>
										</GroupBox>
										<GroupBox Grid.Row="0" Grid.Column="1" Header="{x:Static Properties:Resources.P0501120000_PutMode}" >
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="auto"/>
													<RowDefinition Height="auto"/>
													<RowDefinition Height="auto"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="*"/>
													<ColumnDefinition Width="auto"/>
												</Grid.ColumnDefinitions>
												<Button Grid.Row="0" Grid.Column="0" Style="{StaticResource BtnStyle}" Background="Lime"  Width="150" Content="{x:Static Properties:Resources.P0501120000_DownToCaps}"  controls:PermissionService.FunctionId="BP0501120007" Command="{Binding DownToCapsCommand}"/>
												<Button Grid.Row="0" Grid.Column="1" Style="{StaticResource BtnStyle}" Background="Lime"  Width="150" Content="{x:Static Properties:Resources.P0501120000_CapsReturn}"  controls:PermissionService.FunctionId="BP0501120008" Command="{Binding CapsReturnCommand}"/>
												<Button Grid.Row="1" Grid.Column="0" Style="{StaticResource BtnStyle}" Background="Lime" Width="150" Content="{x:Static Properties:Resources.P0501120000_ArtificalSow}"  controls:PermissionService.FunctionId="BP0501120009" Command="{Binding ArtificalSowCommand}"/>
												<Button Grid.Row="1" Grid.Column="1" Style="{StaticResource BtnStyle}" Background="Lime"  Width="150" Content="{x:Static Properties:Resources.P0501120000_ArtificalSowReturn}"  controls:PermissionService.FunctionId="BP0501120010" Command="{Binding ArtificalSowReturnCommand}"/>
												<GroupBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Header="播種報表" Visibility="Collapsed">
													<Grid>
														<Grid.RowDefinitions>
															<RowDefinition Height="*"/>
															<RowDefinition Height="*"/>
														</Grid.RowDefinitions>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="auto"/>
														</Grid.ColumnDefinitions>
														<ComboBox Grid.Row="0" Grid.Column="0"  Width="245"  Style="{StaticResource ComboStyle}" ItemsSource="{Binding PickReportList}"  SelectedValue="SelectedPickReport" SelectedValuePath="Value" DisplayMemberPath="Name"/>
														<WrapPanel Grid.Row="1" Grid.Column="0"  >
															<Button Style="{StaticResource BtnStyle}" MinHeight="30" Content="{x:Static Properties:Resources.P0501120000_Print}"  controls:PermissionService.FunctionId="BP0501120015" Command="{Binding PrintPutReportCommand}"/>
															<Button  Style="{StaticResource BtnStyle}" MinHeight="30" Content="{x:Static Properties:Resources.P0501120000_Export}"  controls:PermissionService.FunctionId="BP0501120016" Command="{Binding ExportPutReportCommand}"/>
														</WrapPanel>
													</Grid>
												</GroupBox>
											</Grid>
										</GroupBox>
									</Grid>
								</DockPanel>
								<Expander IsExpanded="{Binding IsSearchResultExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
									<DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding DgList}" SelectedItem="{Binding SelectedDgItem,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
										<DataGrid.Columns>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_BatchDate}" Binding="{Binding BATCH_DATE,StringFormat={}{0:yyyy/MM/dd}}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_BatchNo}" Binding="{Binding BATCH_NO}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_PickStatus}" Binding="{Binding PICK_STATUS_NAME}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_PutStatus}" Binding="{Binding PUT_STATUS_NAME}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_PickTool}" Binding="{Binding PICK_TOOL_NAME}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_PutPool}" Binding="{Binding PUT_TOOL_NAME}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_AllotCnt}" Binding="{Binding ALLOT_CNT}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_AllotType}" Binding="{Binding ALLOT_TYPE_NAME}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_RetailCnt}" Binding="{Binding RETAIL_CNT}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_ItemCnt}" Binding="{Binding ITEM_CNT}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_TotalQty}" Binding="{Binding TOTAL_QTY}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_TransDate}" Binding="{Binding TRANS_DATE,StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.P0501120000_RecvDate}" Binding="{Binding RECV_DATE,StringFormat={}{0:yyyy/MM/dd HH:mm:ss}}"/>
										</DataGrid.Columns>
									</DataGrid>
								</Expander>

							</DockPanel>
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
