Client/Core/Wms3pl.WpfClient.UILib/Themes/Generic.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Wms3pl.WpfClient.UILib">
  <Style TargetType="TextBlock" x:Key="FunctionTitle">
    <Setter Property="FontSize" Value="24"/>
  </Style>
  <Style x:Key="ToolBarButtonIcon" TargetType="Image">
    <Setter Property="FrameworkElement.FlowDirection" Value="LeftToRight" />
    <Setter Property="Height" Value="40" />
    <Setter Property="Stretch" Value="UniformToFill" />
  </Style>
  <Style TargetType="{x:Type local:BasicMaster}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:BasicMaster}">
          <ScrollViewer Name="scrollViewer" VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                        HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <StackPanel>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{TemplateBinding FunctionId}" FontSize="24" FontFamily="DFKai-SB" x:Name="FunctionIdTextBlock"
								 Style="{StaticResource FunctionTitle}" Foreground="White"/>
                  <TextBlock Text="{TemplateBinding FunctionName}" FontSize="24" Foreground="White" FontFamily="DFKai-SB" x:Name="FunctionSubjectTextBlock" TextWrapping="Wrap" />
									<WrapPanel  Orientation="Horizontal" Margin="56,5,0,0">
										<TextBlock Text="{TemplateBinding AccountName}" Margin="0,0,16,0" Foreground="White" FontSize="16" Visibility="{TemplateBinding AccountVisibility}"/>
										<TextBlock Text="{TemplateBinding NowDateTime}" Margin="0,0,16,0" Foreground="White" FontSize="16" Visibility="{TemplateBinding AccountVisibility}" />
										<TextBlock Text="{TemplateBinding PositionName}"  Foreground="White" FontSize="16" />
										<TextBlock Text="{TemplateBinding VersionNo}" Foreground="White" FontSize="16" />
									</WrapPanel>
								</StackPanel>
								<Label x:Name="lblMessage" Content="{TemplateBinding Message}" Foreground="Black" Margin="0,-10,0,0" FontSize="16" Height="26" />
							</StackPanel>

              <ToolBar Grid.Column="1" Name="toolBar1" HorizontalAlignment="Right" FocusManager.IsFocusScope="False" KeyboardNavigation.TabNavigation="Continue">
                <!--<ToolBar.Style>
								<Style>
									<Style.Triggers>
										<DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentControl}}, Path=Items.Count}" Value="0">
											<Setter Property="Visibility" Value="Hidden" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</ToolBar.Style>-->
                <ContentPresenter Content="{TemplateBinding ToolBarArea}" Grid.Row="0" Grid.Column="1" x:Name="cp" />
              </ToolBar>
              <ContentPresenter Content="{TemplateBinding MainContent}" ContentTemplate="{TemplateBinding MainContentTemplate}" Grid.Row="1" Grid.ColumnSpan="2" />
            </Grid>
						
          </ScrollViewer>
          <ControlTemplate.Triggers>
            <Trigger Property="HasError" Value="True">
              <Setter Property="Foreground" Value="Red" TargetName="lblMessage"/>
            </Trigger>
            <Trigger Property="ToolBarArea" Value="{x:Null}">
              <Setter Property="Visibility" TargetName="toolBar1" Value="Collapsed" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
