Client/WpfClient/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Docking" xmlns:my="clr-namespace:Wms3pl.WpfClients.SharedViews;assembly=Wms3pl.WpfClients.SharedViews" xmlns:WpfClient1="clr-namespace:Wms3pl.WpfClient" xmlns:Properties="clr-namespace:Wms3pl.WpfClient.Properties" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" x:Class="Wms3pl.WpfClient.MainWindow" Title="WMS 3PL" Height="600" Width="800" WindowState="Maximized" Closing="Window_Closing" Loaded="Window_Loaded" Closed="Window_Closed" Unloaded="Window_Unloaded">
  <Window.Resources>
    <Style x:Key="SeparatorStyle1" TargetType="{x:Type Separator}">
      <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
      <Setter Property="Margin" Value="0,2,0,2" />
      <Setter Property="Focusable" Value="false" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Separator}">
            <Border SnapsToDevicePixels="true" BorderThickness="0,0,0,1">
              <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                  <GradientStop Color="#FF12836F" Offset="0" />
                  <GradientStop Color="WhiteSmoke" Offset="1" />
                </LinearGradientBrush>
              </Border.Background>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
      <Setter Property="Foreground" Value="White" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background">
            <Setter.Value>
              <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1371A5" Offset="0" />
                <GradientStop Color="#FF19D5D7" Offset="1" />
              </LinearGradientBrush>
            </Setter.Value>
          </Setter>
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="{x:Static WpfClient1:MainWindow.ShowFunctionCommand}" Executed="ShowFunctionCommand_Executed" />
    <CommandBinding Command="{x:Static WpfClient1:MainWindow.CloseCurrentDocumentCommand}" Executed="CloseCurrentDocumentCommand_Executed" />
    <CommandBinding Command="{x:Static WpfClient1:MainWindow.FindDocumentCommand}" Executed="FindDocumentCommand_Executed" />
    <CommandBinding Command="{x:Static WpfClient1:MainWindow.ExitCommand}" Executed="ExitCommandBinding_Executed" />
    <CommandBinding Command="{x:Static WpfClient1:MainWindow.FilterFocusCommand}" Executed="FilterFocusCommand_Executed" />
  </Window.CommandBindings>
  <Window.InputBindings>
    <KeyBinding Command="{x:Static WpfClient1:MainWindow.FindDocumentCommand}" Gesture="Alt+D1" CommandParameter="1" />
    <KeyBinding Command="{x:Static WpfClient1:MainWindow.FindDocumentCommand}" Gesture="Alt+D2" CommandParameter="2" />
    <KeyBinding Command="{x:Static WpfClient1:MainWindow.FindDocumentCommand}" Gesture="Alt+D3" CommandParameter="3" />
    <KeyBinding Command="{x:Static WpfClient1:MainWindow.FindDocumentCommand}" Gesture="Alt+D4" CommandParameter="4" />
    <KeyBinding Command="{x:Static WpfClient1:MainWindow.FindDocumentCommand}" Gesture="Alt+D5" CommandParameter="5" />
    <KeyBinding Command="{x:Static WpfClient1:MainWindow.FindDocumentCommand}" Gesture="Alt+D6" CommandParameter="6" />
    <KeyBinding Command="{x:Static WpfClient1:MainWindow.FindDocumentCommand}" Gesture="Alt+D7" CommandParameter="7" />
    <KeyBinding Command="{x:Static WpfClient1:MainWindow.FindDocumentCommand}" Gesture="Alt+D8" CommandParameter="8" />
    <KeyBinding Command="{x:Static WpfClient1:MainWindow.FindDocumentCommand}" Gesture="Alt+D9" CommandParameter="9" />
    <KeyBinding Command="{x:Static WpfClient1:MainWindow.FilterFocusCommand}" Gesture="Ctrl+E" />
  </Window.InputBindings>
  <DockPanel>
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="0.955*" />
        <ColumnDefinition Width="0.045*" />
      </Grid.ColumnDefinitions>
			<Menu Width="Auto" Height="33" KeyboardNavigation.IsTabStop="False" Background="#009AFA" FontSize="18" VerticalAlignment="Center">
        <MenuItem Width="67" Height="33" Foreground="White" VerticalAlignment="Center" Style="{DynamicResource MenuItemStyle}">
          <MenuItem.Header>
            <TextBlock VerticalAlignment="Center" Text="{x:Static Properties:Resources.MainWindow_System}" Margin="10, 0, 0, 0" />
          </MenuItem.Header>
          <MenuItem Header="{x:Static Properties:Resources.MainWindow_SignOut}" Click="Logout" Foreground="Black" />
          <MenuItem Header="{x:Static Properties:Resources.MainWindow_Close}" Command="{x:Static WpfClient1:MainWindow.ExitCommand}" Foreground="Black" />
        </MenuItem>
        <Separator Width="1" Background="#FFD13E3E" Style="{StaticResource SeparatorStyle1}" />
        <MenuItem Width="67" Height="33" Foreground="White" Style="{DynamicResource MenuItemStyle}">
          <MenuItem.Header>
            <TextBlock VerticalAlignment="Center" Text="{x:Static Properties:Resources.MainWindow_Tool}" Margin="10, 0, 0, 0" />
          </MenuItem.Header>
          <MenuItem Header="{x:Static Properties:Resources.MainWindow_Setting}" Click="MenuItem_Click" Foreground="Black" />
          <MenuItem Header="{x:Static Properties:Resources.MainWindow_ChangePassword}" Click="ChangePassword_Click" Foreground="Black" />
        </MenuItem>
        <Separator Width="1" Style="{StaticResource SeparatorStyle1}" />
        <MenuItem Width="101" Height="33" Foreground="White" Style="{DynamicResource MenuItemStyle}">
          <MenuItem.Header>
            <TextBlock VerticalAlignment="Center" Text="{x:Static Properties:Resources.MainWindow_AidInformation}" Margin="8, 0, 0, 0" />
          </MenuItem.Header>
          <Separator />
          <MenuItem Header="800 * 600" Click="ChangeResovlution" Tag="800*600" Foreground="Black" />
          <MenuItem Header="1024 * 768" Click="ChangeResovlution" Tag="1024*768" Foreground="Black" />
          <MenuItem Header="1280 * 1024" Click="ChangeResovlution" Tag="1280 * 1024" Foreground="Black" />
          <MenuItem Header="{x:Static Properties:Resources.MainWindow_SystemInformation}" Click="ShowSystemInfo" Foreground="Black" />
          <MenuItem Header="GC Collect" Click="GCCollecct" Foreground="Black" />
        </MenuItem>
      </Menu>
      <StackPanel Opacity="1" Height="33" Orientation="Horizontal" KeyboardNavigation.IsTabStop="False" Grid.Column="1" Grid.ColumnSpan="2">
        <StackPanel.Background>
          <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#009AFA" Offset="0.10" />
            <GradientStop Color="#C0C0C0" Offset="1" />
            <GradientStop Color="#FFFFFF" Offset="0.10" />
          </LinearGradientBrush>
        </StackPanel.Background>
				<Path x:Name="a" Data="M153,66 C153,102.4508 118.74979,132 76.5,132 L76.5,66 z" Fill="#009AFA" HorizontalAlignment="Left" Height="33" Stretch="Fill" Stroke="Black" StrokeThickness="0" VerticalAlignment="Bottom" Width="20.5" />
				<TextBlock VerticalAlignment="Center" FontFamily="DFKai-SB" FontWeight="Bold" Text="{x:Static Properties:Resources.MainWindow_Gup_Code}"></TextBlock>
        <ComboBox Name="cbGupCode" ToolTip="Gup Code" TabIndex="4" FontSize="16" Height="26" Width="135" controls:TextBoxService.EnterToNext="True" DisplayMemberPath="GupName" SelectedValuePath="GupCode" SelectionChanged="CbGupCode_OnSelectionChanged">
          <controls:WatermarkService.Watermark>
            <Label Content="{x:Static Properties:Resources.MainWindow_PleaseChooseGup}" VerticalAlignment="Center" />
          </controls:WatermarkService.Watermark>
          <!--WMS DC-->
        </ComboBox>
				<TextBlock VerticalAlignment="Center" FontFamily="DFKai-SB" FontWeight="Bold" Text="{x:Static Properties:Resources.MainWindow_Cust_Code}"></TextBlock>
        <ComboBox Name="cbCustCode" ToolTip="Cust Code" TabIndex="4" FontSize="16" Height="26" Width="150" controls:TextBoxService.EnterToNext="True" DisplayMemberPath="CustName" SelectedValuePath="CustCode" SelectionChanged="CbCustCode_OnSelectionChanged">
          <controls:WatermarkService.Watermark>
            <Label Content="{x:Static Properties:Resources.MainWindow_PleaseChooseCust}" VerticalAlignment="Center" />
          </controls:WatermarkService.Watermark>
        </ComboBox>
        <TextBlock Name="NonChangeMsg" VerticalAlignment="Center" Foreground="Red" Visibility="Hidden" />
      </StackPanel>
    </Grid>
    <StatusBar DockPanel.Dock="Bottom">
      <StatusBarItem x:Name="statusBarItemUserAccount" />
      <Separator />
      <StatusBarItem x:Name="statusBarVer" />
      <Separator />
      <StatusBarItem x:Name="statusBarMessage" />
      <StatusBarItem x:Name="statusBarItemTime" ContentStringFormat="{}{0:yyyy/MM/dd HH:mm}" HorizontalAlignment="Right" />
    </StatusBar>
    <telerik:RadDocking x:Name="ParentDocking" PreviewClose="ParentDocking_PreviewClose">
      <telerik:RadDocking.Resources></telerik:RadDocking.Resources>
      <telerik:RadDocking.Background>
        <ImageBrush ImageSource="/Wms3pl.WpfClient.UILib;component/Assets/Wms3pl-bg.png" />
      </telerik:RadDocking.Background>
      <telerik:RadDocking.DocumentHost>
        <telerik:RadSplitContainer>
          <telerik:RadPaneGroup x:Name="DocumentsRadPaneGroup" />
        </telerik:RadSplitContainer>
      </telerik:RadDocking.DocumentHost>
      <telerik:RadSplitContainer telerik:DockingPanel.InitialSize="250,150" MaxWidth="600" x:Name="LeftContainer" InitialPosition="DockedLeft" KeyboardNavigation.IsTabStop="False">
        <telerik:RadPaneGroup x:Name="Group1">
          <telerik:RadPane x:Name="Panel1" Header="{x:Static Properties:Resources.MainWindow_FunctionTable}" CanUserClose="False" ContextMenuTemplate="{x:Null}">
            <my:FunctionNavigator Margin="4" />
          </telerik:RadPane>
        </telerik:RadPaneGroup>
      </telerik:RadSplitContainer>
    </telerik:RadDocking>
  </DockPanel>
</Window>