Client/Core/Wms3pl.WpfClient.UILib/Views/UcProductAutoComplete.xaml

<UserControl x:Class="Wms3pl.WpfClient.UILib.Views.UcProductAutoComplete"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:Controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls"
						 xmlns:Controls1="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
						 mc:Ignorable="d" 
						 d:DesignHeight="300" d:DesignWidth="300" x:Name="me">
	<StackPanel Orientation="Horizontal">
    <Controls:Wms3plAutoCompleteBox x:Name="acbItemCode" Text="{Binding Path=ItemCode, ElementName=me, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			MinWidth="100" ValueMemberPath="ITEM_CODE" MinimumPrefixLength="1" >
      <Controls:Wms3plAutoCompleteBox.TextBoxStyle>
				<Style TargetType="TextBox">
					<Setter Property="MaxLength" Value="6" />
				</Style>
        </Controls:Wms3plAutoCompleteBox.TextBoxStyle>
      <Controls:Wms3plAutoCompleteBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding ITEM_CODE}" Width="100" FontWeight="Bold" />
						<TextBlock Text="{Binding ITEM_NAME}" HorizontalAlignment="Right" Width="250" />
					</StackPanel>
				</DataTemplate>
      </Controls:Wms3plAutoCompleteBox.ItemTemplate>
    </Controls:Wms3plAutoCompleteBox>
	</StackPanel>  
</UserControl>
