Client/Core/Wms3pl.WpfClient.UcLib/Views/UcDevice.xaml

<UserControl x:Class="Wms3pl.WpfClient.UcLib.Views.UcDevice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Properties="clr-namespace:Wms3pl.WpfClient.UcLib.Properties" 
             xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.UcLib.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
             x:Name="Device"
             Loaded="Windows_Loaded">
    <UserControl.DataContext>
        <viewModel:UcDevice_ViewModel x:Name="Vm"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
          
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="載入中...." IsIndeterminate="False" IsBusy="{Binding IsBusy}">
    <WrapPanel DockPanel.Dock="Top" Margin="1">
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="物流中心" Style="{StaticResource LbStyle}"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Style="{StaticResource ComboStyle}" SelectedIndex="0" ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedDc, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="印表機1" Style="{StaticResource LbStyle}"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Style="{StaticResource ComboStyle}" SelectedIndex="0" ItemsSource="{Binding PrinterList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Data.PRINTER, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
                <Label Grid.Row="2" Grid.Column="0" Content="印表機2" Style="{StaticResource LbStyle}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Style="{StaticResource ComboStyle}" SelectedIndex="0" ItemsSource="{Binding MatrixList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Data.MATRIX_PRINTER, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <!--<CheckBox Grid.Row="2" Grid.Column="3"  Content="不執行CAPS" Style="{StaticResource CheckStyle}" IsChecked="{Binding Data.NOTCAPS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}"/>-->
                <Label Grid.Row="3" Grid.Column="0" Content="快速標籤機" Style="{StaticResource LbStyle}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Style="{StaticResource ComboStyle}" SelectedIndex="0" ItemsSource="{Binding LabelingList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Data.LABELING, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <!--<Label Grid.Row="4" Grid.Column="0" Visibility="Collapsed" Content="秤重機" Style="{StaticResource LbStyle}"/>-->
                <!--<ComboBox Grid.Row="4" Grid.Column="1" Visibility="Collapsed" Grid.ColumnSpan="2" Width="300" Style="{StaticResource ComboStyle}" SelectedIndex="0" ItemsSource="{Binding WeightingList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Data.WEIGHING, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>-->
                <!--<CheckBox Grid.Row="3" Grid.Column="3"  Content="不執行AGV" Style="{StaticResource CheckStyle}" IsChecked="{Binding Data.NOTRUNAGV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}"/>-->
                <!--<CheckBox Grid.Row="4" Grid.Column="3" Content="不進行秤重機連線" Style="{StaticResource CheckStyle}" IsChecked="{Binding Data.WEIGHING_ERROR, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}"/>-->
                <!--<Label Grid.Row="5" Grid.Column="0" Content="錄影主機網址" Style="{StaticResource LbStyle}"/>-->
                <!--<TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Data.VIDEO_URL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="400" Style="{StaticResource TxtStyle}"/>-->
                <!--<Label Grid.Row="6" Grid.Column="0" Content="錄影機台" Style="{StaticResource LbStyle}"/>-->
                <!--<TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Data.VIDEO_NO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TxtStyle}"/>-->
                <!--<CheckBox Grid.Row="6" Grid.Column="3" Content="忽略錄影錯誤" Style="{StaticResource CheckStyle}" IsChecked="{Binding Data.VIDEO_ERROR, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringToBoolConverter}}"/>-->
                <!--<Button Grid.Row="6" Grid.Column="2" Content="測試" Style="{StaticResource BtnStyle}" MinWidth="90" MinHeight="30" Command="{Binding TestingCommand}" Margin="5"/>-->
                <Label Grid.Row="6" Grid.Column="0" Content="工作站群組" Style="{StaticResource LbStyle}"/>
                <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding WorkstationGroupList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding WorkStationGroup, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="False"/>
                <Label Grid.Row="7" Grid.Column="0" Content="工作站類型" Style="{StaticResource LbStyle}"/>
                <ComboBox Grid.Row="7" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding WorkstationTypeList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding WorkStationType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="False"/>
                <Label Grid.Row="7" Grid.Column="2" Content="工作站編號" Style="{StaticResource LbStyle}"/>
                <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding Data.WORKSTATION_CODE, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TxtStyle}" Name="CurWorkStationCode" LostFocus="WORKSTATION_CODE_LostFocus" KeyDown="IsActiveWorkstationCodeCheck"/>

            </Grid>
    </WrapPanel>
    </telerik:RadBusyIndicator>
</UserControl>
