Client/Core/Wms3pl.WpfClient.UcLib/Views/WinImportSample.xaml

<?xml version="1.0" encoding="utf-8"?>
    <uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.UcLib.Views.WinImportSample"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
            xmlns:converter="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.UcLib.ViewModel"
            xmlns:Properties="clr-namespace:Wms3pl.WpfClient.UcLib.Properties"
            xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  FontSize="16"  Title="匯入/樣本"                       
			controls:PermissionService.CheckPermission="False"
			FormException="{Binding Exception}" Height="210" Width="250">
	<uiLib:Wms3plWindow.DataContext>
		<viewModel:WinImportSample_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plWindow.DataContext>
	<uiLib:Wms3plWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
		</ResourceDictionary>
	</uiLib:Wms3plWindow.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="載入中...." IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.MainContent>
				<DockPanel Style="{StaticResource WindowDockPanelStyle}">
					<WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5"/>
					<!-- 由此處開始加入畫面項目 -->
                    <StackPanel DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center">
                        <RadioButton Content="下載空白表格" FontSize="20" Style="{StaticResource RbStyle}" VerticalContentAlignment="Center" GroupName="ImportType" IsChecked="{Binding SelectType1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ></RadioButton>
                        <RadioButton Content="匯入單據" FontSize="20" Style="{StaticResource RbStyle}" VerticalContentAlignment="Center" GroupName="ImportType" IsChecked="{Binding SelectType2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                    </StackPanel>
                    <WrapPanel DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center">
                        <Button Content="確定" FontSize="20" Margin="0,0,50,0"  Height="30" Click="Button_Click"></Button>
                        <Button Content="取消" FontSize="20" Height="30" x:Name="Close" Click="Close_Click"></Button>
                    </WrapPanel>
                </DockPanel>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
