Client/Modules/Wms3pl.WpfClient.P06/Views/P0601010000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P06.Views.P0601010000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"			
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P06.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P06.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P0601010000"
			controls:PermissionService.FunctionName="批次扣帳"
			FormException="{Binding Exception}">
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P0601010000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
                    <Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP0601010006" Command="{Binding ConfirmBatchDebitCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
							<WrapPanel DockPanel.Dock="Top">
							<GroupBox Header="{x:Static res:Resources.QueryCondition}">
								<DockPanel>
									<Label Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbTitleStyle}"/>
									<ComboBox Style="{StaticResource ComboStyle}"
														ItemsSource="{Binding DcCodes,UpdateSourceTrigger=PropertyChanged}"
														SelectedValue="{Binding SelectDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
														SelectedValuePath="Value" DisplayMemberPath="Name" TabIndex="0" />
										<Button Content="{x:Static Properties:Resources.QueryAllOrder}" Width="180" Height="40" HorizontalAlignment="Right" Margin="5" TabIndex="9" Command="{Binding SearchCommand}"
														 controls:PermissionService.FunctionId="BP0601010010"/>
										<Button Content="{x:Static Properties:Resources.QueryB2COrder}" Width="180" Height="40" HorizontalAlignment="Right" Margin="5" TabIndex="10" Command="{Binding SearchB2CCommand}"
														 controls:PermissionService.FunctionId="BP0601010011"/>
										<Button Content="{x:Static Properties:Resources.QueryNotOrder}" Width="180" Height="40" HorizontalAlignment="Right" Margin="5" TabIndex="11" Command="{Binding SearchNotOrderCommand}"
														 controls:PermissionService.FunctionId="BP0601010012"/>
									</DockPanel>
							</GroupBox>
							</WrapPanel>
							<DockPanel>
								<GroupBox Header="{x:Static Properties:Resources.DgList}" DockPanel.Dock="Left" >
									<DataGrid Style="{StaticResource DgStyle}" SelectionUnit="FullRow" SelectionMode="Single" TabIndex="1"
														ItemsSource="{Binding DgList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="632"
														SelectedItem="{Binding SelectedData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
										<DataGrid.Columns>
											<DataGridTemplateColumn Width="80">
												<DataGridTemplateColumn.HeaderTemplate>
													<DataTemplate>
														<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
															<CheckBox IsChecked="{Binding IsSelectedAllDL, ElementName=Vm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
																				Command="{Binding CheckAllCommand, ElementName=Vm}" VerticalContentAlignment="Center" />
															<Label Content="{x:Static res:Resources.SelectAll}"/>
														</WrapPanel>
													</DataTemplate>
												</DataGridTemplateColumn.HeaderTemplate>
												<DataGridTemplateColumn.CellTemplate>
													<DataTemplate>
														<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
															<CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
														</WrapPanel>
													</DataTemplate>
												</DataGridTemplateColumn.CellTemplate>
											</DataGridTemplateColumn>
											<DataGridTextColumn Header="{x:Static Properties:Resources.BatchDate}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="107" Binding="{Binding Item.DELV_DATE,Converter={StaticResource DateTimeToStringConverter}, ConverterParameter=yyyy/MM/dd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.PICK_TIME}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="57" Binding="{Binding Item.PICK_TIME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.WMS_ORD_COUNT}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="70" Binding="{Binding Item.WMS_ORD_COUNT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
											<DataGridTextColumn Header="{x:Static Properties:Resources.AUDIT_COUNT}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="70" Binding="{Binding Item.AUDIT_COUNT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.DEBIT_COUNT}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="70" Binding="{Binding Item.DEBIT_COUNT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.NOSHIP_COUNT}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="70" Binding="{Binding Item.NOSHIP_COUNT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.SOURCE_NAME}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="50" Binding="{Binding Item.SOURCE_NAME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
											<DataGridTextColumn Header="{x:Static Properties:Resources.OrderType}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Width="50" Binding="{Binding Item.ORD_TYPE_DESC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
										</DataGrid.Columns>
									</DataGrid>									
								</GroupBox>
								<GroupBox Header="{x:Static Properties:Resources.Detail}">
									<DockPanel>
										<Grid DockPanel.Dock="Top">
											<Grid.RowDefinitions>
												<RowDefinition/>
												<RowDefinition/>
											</Grid.RowDefinitions>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="120"/>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="100"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>
											<Label Grid.Row="0" Grid.Column="0" Content="{x:Static Properties:Resources.BatchDate}" Style="{StaticResource LbTitleStyle}" />
											<TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TxtDELV_DATE, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="115" VerticalContentAlignment="Center" IsReadOnly="True" Margin="2" TabIndex="2" />
											<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.TxtPICK_TIME}" Style="{StaticResource LbTitleStyle}" />
											<TextBox Grid.Row="0" Grid.Column="3" Text="{Binding TxtPICK_TIME, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" IsReadOnly="True" Margin="2" TabIndex="3" />
										</Grid>
										<Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" DockPanel.Dock="Top">
											<DockPanel>
												<Label Content="{x:Static Properties:Resources.CustNo}" VerticalAlignment="Center"/>
												<TextBox Width="200" Margin="2" Text="{Binding TxtCUST_ORD_NO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
																 MaxLength="20" Name="TxtCUST_ORD_NO" KeyDown="TxtCUST_ORD_NO_KeyDown" TabIndex="5" Height="35" InputMethod.IsInputMethodEnabled="False" />
												<Button Content="{x:Static Properties:Resources.SearchOrdNo}" Width="100" Height="40" HorizontalAlignment="Right" Margin="5" TabIndex="7" Command="{Binding SearchCustOrdNoCommand}"
														 controls:PermissionService.FunctionId="BP0601010008"/>
												<Button DockPanel.Dock="Top" Width="100" Height="40" HorizontalAlignment="Right" Margin="2"
																 controls:PermissionService.FunctionId="BP0601010009"
														Content="{x:Static Properties:Resources.ConfirmPartialDebit}" Command="{Binding ConfirmPartialDebitCommand}" TabIndex="8"
																IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}" />
											</DockPanel>
										</Border>
										<DataGrid Style="{StaticResource DgStyle}" SelectionUnit="FullRow" SelectionMode="Single" TabIndex="9"
															ItemsSource="{Binding DgItemList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
															SelectedItem="{Binding SelectedItemData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
											<DataGrid.Columns>
												<DataGridTemplateColumn Width="80">
													<DataGridTemplateColumn.HeaderTemplate>
														<DataTemplate>
															<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
																<CheckBox IsChecked="{Binding IsSelectedAllDI, ElementName=Vm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
																					Command="{Binding CheckAllItemCommand, ElementName=Vm}" VerticalContentAlignment="Center" />
																<Label Content="{x:Static res:Resources.SelectAll}"/>
															</WrapPanel>
														</DataTemplate>
													</DataGridTemplateColumn.HeaderTemplate>
													<DataGridTemplateColumn.CellTemplate>
														<DataTemplate>
															<WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
																<CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
															</WrapPanel>
														</DataTemplate>
													</DataGridTemplateColumn.CellTemplate>
												</DataGridTemplateColumn>
												<DataGridTextColumn Header="{x:Static Properties:Resources.WMS_ORD_NO}" Binding="{Binding Item.WMS_ORD_NO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
												<DataGridTextColumn Header="{x:Static Properties:Resources.CustNo}" Binding="{Binding Item.CUST_ORD_NO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
											</DataGrid.Columns>
										</DataGrid>
									</DockPanel>
								</GroupBox>
							</DockPanel>
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
