Client/Modules/Wms3pl.WpfClient.P06/Views/P0602010200.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P06.Views.P0602010200"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:Wms3pl.WpfClient.P06.Views"
                    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P06.ViewModel" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"                     
                    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
                    xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 			
                    xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			              xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
                    controls:PermissionService.FunctionId="P0602010200" 
                    controls:PermissionService.FunctionName="缺品出貨" 
                    controls:PermissionService.CheckPermission="False" 
                    FormException="{Binding Exception}" 
                    WindowStartupLocation="CenterScreen" 
                    ResizeMode="NoResize" 
                    SizeToContent="WidthAndHeight" 
                    MinWidth="800" 
                    MinHeight="400"
                    FontSize="18">
  <uiLib:Wms3plWindow.DataContext>
    <viewModel:P0602010200_ViewModel x:Name="Vm" />
  </uiLib:Wms3plWindow.DataContext>
  <uiLib:Wms3plWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"></FrameworkElement>
      <common:NotConverter x:Key="NotConverter" />
    </ResourceDictionary>
  </uiLib:Wms3plWindow.Resources>
  <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
    <uiLib:BasicMaster x:Name="Master">
      <uiLib:BasicMaster.ToolBarArea>
        <WrapPanel>
          <Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP0602010201" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}" />
          <Button Style="{StaticResource ExitButton}" controls:PermissionService.FunctionId="BP0602010202" IsCancel="True"/>
        </WrapPanel>
      </uiLib:BasicMaster.ToolBarArea>
      <uiLib:BasicMaster.MainContent>
        <TabControl x:Name="LayoutRoot" Background="#FFEFEBDE">
          <TabControl.BindingGroup>
            <BindingGroup Name="errorGroup" />
          </TabControl.BindingGroup>
          <DockPanel Style="{StaticResource WindowDockPanelStyle}" >
            <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"/>

            <Grid DockPanel.Dock="Top">
              <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
              </Grid.ColumnDefinitions>

              <Label Grid.Row="0" Grid.Column="0" Content="物流中心" Style="{StaticResource LbStyle}"/>
              <Label Grid.Row="0" Grid.Column="1" Content="{Binding PickSelected.DC_CODE}" ContentStringFormat="{}{0}庫" Style="{StaticResource LbStyle}"/>
              <Label Grid.Row="0" Grid.Column="2" Content="批次日期" Style="{StaticResource LbStyle}"/>
              <Label Grid.Row="0" Grid.Column="3" Content="{Binding PickSelected.DELV_DATE}" ContentStringFormat="{}{0:yyyy/MM/dd}" Style="{StaticResource LbStyle}"/>
              <Label Grid.Row="0" Grid.Column="4" Content="批次時段" Style="{StaticResource LbStyle}"/>
              <Label Grid.Row="0" Grid.Column="5" Content="{Binding PickSelected.PICK_TIME}" Style="{StaticResource LbStyle}"/>

              <Label Grid.Row="1" Grid.Column="0" Content="揀貨單號" Style="{StaticResource LbStyle}"/>
              <Label Grid.Row="1" Grid.Column="1" Content="{Binding PickSelected.PICK_ORD_NO}" Style="{StaticResource LbStyle}"/>
              <Label Grid.Row="1" Grid.Column="2" Content="出貨單號" Style="{StaticResource LbStyle}"/>
              <Label Grid.Row="1" Grid.Column="3" Content="{Binding PickSelected.WMS_ORD_NO}" Style="{StaticResource LbStyle}"/>
            </Grid>
            <controls:ValidationDataGrid Style="{StaticResource DgStyle}" 
                                       ItemsSource="{Binding LackList}" 
                                       SelectedItem="{Binding LackSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Name="dgLack" CellStyle="{StaticResource SingleClickEdit}"
                                       IsReadOnly="False">
              <DataGrid.Columns>
                <DataGridTextColumn Header="項次" Binding="{Binding ROWNUM}" IsReadOnly="True"/>
                <DataGridTextColumn Header="揀貨項次" Binding="{Binding PICK_ORD_SEQ}" IsReadOnly="True"/>
                <DataGridTextColumn Header="揀貨儲位" Binding="{Binding LOC_CODE}" IsReadOnly="True"/>
                <DataGridTextColumn Header="品號" Binding="{Binding ITEM_CODE}" IsReadOnly="True"/>
                <DataGridTextColumn Header="品名" Binding="{Binding ITEM_Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="序號" Binding="{Binding SERIAL_NO}" IsReadOnly="True"/>
                <DataGridTextColumn Header="揀貨數" Binding="{Binding B_PICK_QTY}" IsReadOnly="True"/>
                <DataGridTextColumn Header="缺貨數" Binding="{Binding LACK_QTY}" IsReadOnly="True"/>
                <DataGridComboBoxColumn Header="缺貨原因"
                                      SelectedValueBinding="{Binding REASON,UpdateSourceTrigger=PropertyChanged}" 
																			SelectedValuePath="UCC_CODE" DisplayMemberPath="CAUSE" >
                  <DataGridComboBoxColumn.ElementStyle>
                    <Style TargetType="ComboBox">
                      <Setter Property="ItemsSource" Value="{Binding DataContext.REASONList,Source={StaticResource ProxyElement}}"/>
                    </Style>
                  </DataGridComboBoxColumn.ElementStyle>
                  <DataGridComboBoxColumn.EditingElementStyle>
                    <Style TargetType="ComboBox">
                      <Setter Property="ItemsSource" Value="{Binding DataContext.REASONList,Source={StaticResource ProxyElement}}"/>
                    </Style>
                  </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="備註" Binding="{Binding MEMO}" Width="300">
                  <DataGridTextColumn.EditingElementStyle>
                    <Style TargetType="TextBox">
                      <Setter Property="MaxLength" Value="200"/>
                    </Style>
                  </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
              </DataGrid.Columns>
            </controls:ValidationDataGrid>
          </DockPanel>
        </TabControl>
      </uiLib:BasicMaster.MainContent>
    </uiLib:BasicMaster>
  </telerik:RadBusyIndicator> 
</uiLib:Wms3plWindow>