Client/Modules/Wms3pl.WpfClient.P06/Views/P0602010100.xaml

<?xml version="1.0" encoding="utf-8"?>
<uiLib:Wms3plWindow 
    x:Class="Wms3pl.WpfClient.P06.Views.P0602010100" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" FontSize="18" 
    xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P06.ViewModel" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib" 
    xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common" 
    x:Name="Window" Margin="0,0,0,0" 
    HorizontalAlignment="Stretch" 
    xmlns:converter="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common" 
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P06.Properties" 
    xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
    controls:PermissionService.FunctionId="P0602010100" 
    controls:PermissionService.FunctionName="修改缺貨數" 
    controls:PermissionService.CheckPermission="False" 
    FormException="{Binding Exception}" 
    WindowStartupLocation="CenterScreen" 
    ResizeMode="NoResize" 
    SizeToContent="WidthAndHeight" 
    MinWidth="600" 
    MinHeight="300">
  <uiLib:Wms3plWindow.DataContext>
    <viewModel:P0602010100_ViewModel x:Name="Vm" />
  </uiLib:Wms3plWindow.DataContext>
  <uiLib:Wms3plWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <common:NotConverter x:Key="NotConverter" />
    </ResourceDictionary>
  </uiLib:Wms3plWindow.Resources>
  <uiLib:BasicMaster x:Name="Master">
    <uiLib:BasicMaster.ToolBarArea>
      <WrapPanel>
				<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP0602010101" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}" />
				<Button Style="{StaticResource ExitButton}" controls:PermissionService.FunctionId="BP0602010102" Click="ExitCommand_Click" />
      </WrapPanel>
    </uiLib:BasicMaster.ToolBarArea>
    <uiLib:BasicMaster.MainContent>
      <TabControl x:Name="LayoutRoot" Background="#FFEFEBDE">
				<TabControl.BindingGroup>
					<BindingGroup Name="errorGroup" />
				</TabControl.BindingGroup>
				<DockPanel Style="{StaticResource WindowDockPanelStyle}">
					<WrapPanel DockPanel.Dock="Top" Margin="5, 20, 15, 20">
						<Label Content="{x:Static Properties:Resources.tbPICK_ORD_NO}" Style="{StaticResource LbStyle}" />
						<TextBox IsEnabled="False" Style="{StaticResource TxtStyle}" Text="{Binding Data.PICK_ORD_NO}" Width="230" />
						<Label Content="{x:Static Properties:Resources.PICK_ORD_SEQ}" Style="{StaticResource LbStyle}" />
						<TextBox IsEnabled="False" Style="{StaticResource TxtStyle}" Text="{Binding Data.PICK_ORD_SEQ}" Width="120" />
						<Label Content="{x:Static Properties:Resources.LACK_QTY}" Style="{StaticResource LbStyle}" />
						<TextBox Style="{StaticResource TxtStyle}" Text="{Binding LackQty, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Width="120" />
					</WrapPanel>
				</DockPanel>
      </TabControl>
    </uiLib:BasicMaster.MainContent>
  </uiLib:BasicMaster>
</uiLib:Wms3plWindow>