Client/Modules/Wms3pl.WpfClient.P06/Views/P0601030000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P06.Views.P0601030000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P06.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P06.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P0601030000"
			controls:PermissionService.FunctionName="虛擬儲位回復"
			FormException="{Binding Exception}">
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P0601030000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:StringToBoolConverter x:Key="StringToBool" />
			<converters:IntToBoolConverter x:Key="IntToBool" />
			<converters:EnumToNotVisibilityConverter x:Key="EnumToNotVisibilityConverter"/>
			<converters:EnumBooleanConverter x:Key="EnumBooleanConverter" />
			<converters:EnumToNotBooleanConverter x:Key="EnumToNotBooleanConverter" />
            <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />

			<Style x:Key="basicStyle" TargetType="{x:Type FrameworkElement}">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Margin" Value="3" />
				<Setter Property="HorizontalAlignment" Value="Left" />
				<Setter Property="Width" Value="120"/>
			</Style>
			<Style TargetType="ComboBox" BasedOn="{StaticResource basicStyle}" />
			<Style TargetType="Label" BasedOn="{StaticResource LbTitleStyle}" />
			<Style TargetType="TextBox" BasedOn="{StaticResource TxtStyle}" />
			<Style TargetType="CheckBox" BasedOn="{StaticResource CheckStyle}" />
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP0601030001" Command="{Binding SearchCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}" />
					<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP0601030002" Command="{Binding SaveCommand}"/>
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
						<!-- 由此處開始加入畫面項目 -->
							<GroupBox Header="{x:Static res:Resources.QueryCondition}" DockPanel.Dock="Top">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Margin="23,3,3,3"/>
									<ComboBox Grid.Row="0" Grid.Column="1" Width="150"
										      ItemsSource="{Binding DcList, UpdateSourceTrigger=PropertyChanged}" 
										      DisplayMemberPath="Name" SelectedValuePath="Value"
										      SelectedValue="{Binding SearchDcCode, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
									<Label Grid.Row="0" Grid.Column="2" Content="{x:Static Properties:Resources.BatchDate}" Style="{StaticResource LbStyle}" />
									<DatePicker Grid.Row="0" Grid.Column="3" Style="{StaticResource DateStyle}"  HorizontalAlignment="Left" VerticalAlignment="Center"
												SelectedDate="{Binding SearchDelvDate, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />
									<Label Grid.Row="0" Grid.Column="4" Content="{x:Static Properties:Resources.TxtPICK_TIME}" Margin="23,3,3,3"/>
									<ComboBox Grid.Row="0" Grid.Column="5"
										      ItemsSource="{Binding PickTimeList, UpdateSourceTrigger=PropertyChanged}" 
										      SelectedValue="{Binding SearchPickTime, Mode=TwoWay, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

									<Label Grid.Column="0" Grid.Row="1" Content="{x:Static Properties:Resources.CustNo}"></Label>
									<TextBox Grid.Column="1" Grid.Row="1" x:Name="txtCustOrdNo" Width="150" MaxLength="20" InputMethod.IsInputMethodEnabled="False"
                                             Text="{Binding SearchCustOrdNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
									<Label Grid.Column="2" Grid.Row="1" Content="{x:Static Properties:Resources.SearchOrdNo1}"></Label>
									<TextBox Grid.Column="3" Grid.Row="1" Width="150" MaxLength="20" Margin="3,3,3,2.8" InputMethod.IsInputMethodEnabled="False"
                                             Text="{Binding SearchOrdNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
									<Label Grid.Column="4" Grid.Row="1" Content="{x:Static Properties:Resources.ITEM_CODE}"></Label>
									<TextBox Grid.Column="5" Grid.Row="1" MaxLength="20" Margin="3,3,3,2.8" InputMethod.IsInputMethodEnabled="False"
                                             Text="{Binding SearchItemCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <Button  Grid.Column="6" Grid.Row="1" Content="{x:Static Properties:Resources.ProductSearch}"  Style="{StaticResource WindowBtnStyle}" Click="btnSerachProduct_Click" controls:PermissionService.FunctionId="BP0601030003"/>
                                </Grid>
							</GroupBox>
							<DataGrid ItemsSource="{Binding SearchResults}" DockPanel.Dock="Top" 
											Style="{StaticResource DgStyle}" SelectionMode="Single" SelectionUnit="FullRow"
											IsSynchronizedWithCurrentItem="True" Height="300" >
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
										<DataGridCheckBoxColumn.HeaderTemplate>
											<DataTemplate>
												<CheckBox IsChecked="{Binding IsFuncSelectedAll, ElementName=Vm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            Command="{Binding CheckAllTask, ElementName=Vm}" Content="{x:Static res:Resources.SelectAll}">
												</CheckBox>
											</DataTemplate>
										</DataGridCheckBoxColumn.HeaderTemplate>
										<DataGridCheckBoxColumn.ElementStyle>
											<Style TargetType="CheckBox">
												<Setter Property="VerticalAlignment" Value="Center"/>
												<Setter Property="HorizontalAlignment" Value="Center"/>
											</Style>
										</DataGridCheckBoxColumn.ElementStyle>
                                        <DataGridCheckBoxColumn.CellStyle>
                                            <Style>
                                                <EventSetter Event="CheckBox.Checked" Handler="OnChecked"/>
                                                <EventSetter Event="CheckBox.Unchecked" Handler="OnChecked"/>
                                            </Style>
                                        </DataGridCheckBoxColumn.CellStyle>
                                    </DataGridCheckBoxColumn>
									<DataGridTextColumn Header="{x:Static Properties:Resources.BatchDate}" Width="120" Binding="{Binding Item.DELV_DATE, StringFormat=\{0:yyyy/MM/dd\}}" />
									<DataGridTextColumn Header="{x:Static Properties:Resources.TxtPICK_TIME}" Width="120" Binding="{Binding Item.PICK_TIME}" />
									<DataGridTextColumn Header="{x:Static Properties:Resources.CustNo}" Width="170" Binding="{Binding Item.CUST_ORD_NO}" />
									<DataGridTextColumn Header="{x:Static Properties:Resources.SearchOrdNo1}" Width="170" Binding="{Binding Item.ORD_NO}" />
								</DataGrid.Columns>
								<DataGrid.Resources>
									<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DodgerBlue"/>
									<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White"/>
								</DataGrid.Resources>
							</DataGrid>
                            <GroupBox Header="容器清單" DockPanel.Dock="Bottom"  Width="300" Height="200" HorizontalAlignment="Left">
                                <DataGrid ItemsSource="{Binding ContainerBarcodeResult,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                       Style="{StaticResource DgStyle}"  SelectionUnit="FullRow"
											IsSynchronizedWithCurrentItem="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="#" IsReadOnly="True">
                                            <DataGridTextColumn.Binding>
                                                <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                                    <Binding />
                                                    <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
                                                </MultiBinding>
                                            </DataGridTextColumn.Binding>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Header="{x:Static Properties:Resources.ContainerBarcode}" Binding="{Binding }"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>
                        </DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
