Client/Modules/Wms3pl.WpfClient.P20/Views/P2001010000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P20.Views.P2001010000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P20.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P20.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800" 
			controls:PermissionService.FunctionId="P2001010000"
			controls:PermissionService.FunctionName="異動調整作業"
			FormException="{Binding Exception}">
	<uiLib:Wms3plUserControl.DataContext>
		<viewModel:P2001010000_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plUserControl.DataContext>
	<uiLib:Wms3plUserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
			<converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
			<converters:IntParaToVisibilityConverter x:Key="IntParaToVisibilityConverter"/>
			<converters:IntParaToNotVisibilityConverter x:Key="IntParaToNotVisibilityConverter"/>
			<converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
            <converters:StringToLocCodeConverter x:Key="StringToLocCodeConverter" />
			<FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"></FrameworkElement>
		</ResourceDictionary>
	</uiLib:Wms3plUserControl.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP2001010001" Command="{Binding SearchCommand}" />
					<Button Style="{StaticResource AddButton}" controls:PermissionService.FunctionId="BP2001010002" Command="{Binding AddCommand}" />
					<Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP2001010003" Command="{Binding CancelCommand}" />
					<Button Style="{StaticResource DeleteButton}" controls:PermissionService.FunctionId="BP2001010004" Command="{Binding DeleteCommand}" Visibility="Collapsed" />
					<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP2001010005" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot" >
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
						<DockPanel>
							<ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"></ContentControl>
						<!-- 由此處開始加入畫面項目 -->
							<!-- 查詢/顯示明細畫面 開始-->
							<DockPanel Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
								<GroupBox Header="{x:Static res:Resources.QueryCondition}" DockPanel.Dock="Top">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
											<ColumnDefinition Width="Auto"/>
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static res:Resources.Dc}" />
										<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList}"
																						DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" />
										<Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.AdjustType}"/>
										<ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}" ItemsSource="{Binding AdjustTypeList}"
																						DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedAdjustType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
										<Label Grid.Row="0" Grid.Column="4" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.WorkType}" Visibility="{Binding SelectedAdjustType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=0}"/>
										<ComboBox Grid.Row="0" Grid.Column="5" Style="{StaticResource ComboStyle}" ItemsSource="{Binding WorkTypeList}" Visibility="{Binding SelectedAdjustType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=0}"
																						DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedWorkType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" />
										<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.AdjustNo}"/>
										<TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TxtStyle}" Text="{Binding AdjustNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" MaxLength="20" InputMethod.IsInputMethodEnabled="False" />
										<Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static res:Resources.UPD_DATE}" />
										<WrapPanel Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3">
											<DatePicker SelectedDate="{Binding BegAdjustDate,Mode =TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}"/>
											<Label Content=" ~ " Style="{StaticResource LbStyle}"/>
											<DatePicker SelectedDate="{Binding EndAdjustDate,Mode =TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}"/>
										</WrapPanel>
									</Grid>
								</GroupBox>
								<GroupBox Header="{x:Static Properties:Resources.ADJUST_Data}" DockPanel.Dock="Left">
										<DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding F200101Datas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedF200101Data,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectionMode="Single" MinWidth="280">
											<DataGrid.Columns>
												<DataGridTextColumn Header="{x:Static Properties:Resources.ADJUST_NO}" Binding="{Binding ADJUST_NO}" />
												<DataGridTextColumn Header="{x:Static Properties:Resources.AdjustType}" Binding="{Binding ADJUST_TYPE_NAME}" />
											</DataGrid.Columns>
										</DataGrid>
									</GroupBox>
								<GroupBox Header="{x:Static Properties:Resources.ADJUST_Detail}" >
										<DockPanel>
											<DockPanel DockPanel.Dock="Top">
												<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
													  <RowDefinition Height="Auto"/>
													  <RowDefinition Height="Auto"/>
													  <RowDefinition Height="Auto"/>
													</Grid.RowDefinitions>
													<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.AdjustNo}" />
													<TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TxtStyle}" Text="{Binding SelectedF200101Data.ADJUST_NO}" IsReadOnly="True" MinWidth="180" />
                                                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.SOURCE_TYPE}" Visibility="{Binding IsSelectedAdjustType3and5,UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource TxtStyle}" Text="{Binding SelectedF200101Data.SOURCE_NAME}" IsReadOnly="True" MinWidth="180" Visibility="{Binding IsSelectedAdjustType3and5,UpdateSourceTrigger=PropertyChanged}"/>
                                                <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.SOURCE_NO}" Visibility="{Binding IsSelectedAdjustType3and5,UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBox Grid.Row="0" Grid.Column="5" Style="{StaticResource TxtStyle}" Text="{Binding SelectedF200101Data.SOURCE_NO}" IsReadOnly="True" MinWidth="180" Visibility="{Binding IsSelectedAdjustType3and5,UpdateSourceTrigger=PropertyChanged}"/>
													<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.AdjustType}" />
												  <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200101Data.ADJUST_TYPE_NAME}" MinWidth="180"  />
											  	<Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.WorkType}" Visibility="{Binding SelectedAdjustType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=0}" />
												  <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200101Data.WORK_TYPE_NAME}" MinWidth="180" Visibility="{Binding SelectedAdjustType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=0}"  />
												  <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static res:Resources.CRT_STAFF}" />
												  <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200101Data.CRT_NAME}" MinWidth="180"  />
													<Label Grid.Row="2" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.CRT_DATE}" />
												  <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200101Data.CRT_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd HH:mm'}" MinWidth="180" />
													<Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static res:Resources.UPD_STAFF}" />
												  <Label Grid.Row="3" Grid.Column="1" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200101Data.UPD_NAME}" MinWidth="180"  />
													<Label Grid.Row="3" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.UPD_DATE}" />
												<Label Grid.Row="3" Grid.Column="3" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200101Data.UPD_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd HH:mm'}" MinWidth="180" />
												</Grid>
											</DockPanel>
											<DockPanel DockPanel.Dock="Top" HorizontalAlignment="Left">
											<Button Style="{StaticResource BtnStyle}" controls:PermissionService.FunctionId="BP2001010006" Command="{Binding DeleteDetailCommand}" Content="{x:Static Properties:Resources.DeleteDetail}" Visibility="{Binding SelectedAdjustType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=0}" />
											<Button Style="{StaticResource BtnStyle}" controls:PermissionService.FunctionId="BP2001010007" Command="{Binding EditDetailCommand}" Content="{x:Static Properties:Resources.EditDetail}" Visibility="{Binding EditVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
											</DockPanel>
											<DockPanel>
											<!-- 調整單類別=訂單調整 開始-->
											<DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding F200102Datas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedF200102Data,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectionMode="Single" Visibility="{Binding SelectedAdjustType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=0}">
													<DataGrid.Columns>
														<DataGridTextColumn Header="{x:Static Properties:Resources.DELV_DATE}" Binding="{Binding DELV_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd'}" />
														<DataGridTextColumn Header="{x:Static Properties:Resources.PICK_TIME}" Binding="{Binding PICK_TIME}" />
														<DataGridTextColumn Header="{x:Static Properties:Resources.CUST_ORD_NO}" Binding="{Binding CUST_ORD_NO}" />
													  <DataGridTextColumn Header="{x:Static Properties:Resources.ORD_NO}" Binding="{Binding ORD_NO}" />
												 	  <DataGridTextColumn Header="{x:Static Properties:Resources.ORG_PICK_TIME}" Binding="{Binding ORG_PICK_TIME}" />
														<DataGridTextColumn Header="{x:Static Properties:Resources.ALL_COMP}" Binding="{Binding ALL_COMP}" />
														<DataGridTextColumn Header="{x:Static Properties:Resources.ADDRESS}" Binding="{Binding ADDRESS}" />
														<DataGridTextColumn Header="{x:Static Properties:Resources.NEW_DC_NAME}" Binding="{Binding NEW_DC_NAME}" />
														<DataGridTextColumn Header="{x:Static Properties:Resources.CAUSENAME}" Binding="{Binding CAUSENAME}" />
														<DataGridTextColumn Header="{x:Static res:Resources.CRT_STAFF}" Binding="{Binding CRT_NAME}" />
														<DataGridTextColumn Header="{x:Static Properties:Resources.CRT_DATE}" Binding="{Binding CRT_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd HH:mm'}" />
														<DataGridTextColumn Header="{x:Static res:Resources.UPD_STAFF}" Binding="{Binding UPD_NAME}" />
														<DataGridTextColumn Header="{x:Static Properties:Resources.UPD_DATE}" Binding="{Binding UPD_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd HH:mm'}" />
												</DataGrid.Columns>
												</DataGrid>
											<!-- 調整單類別=訂單調整 結束-->
											<!-- 調整單類別=商品庫存調整 調整單類別=盤點庫存調整 調整單類別=單據扣帳處理 開始-->
											<DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding F200103Datas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedF200103Data,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectionMode="Single" Visibility="{Binding SelectedAdjustType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntParaToNotVisibilityConverter},ConverterParameter=0}">
												<DataGrid.Columns>
													<DataGridTextColumn Header="{x:Static Properties:Resources.WAREHOUSE_NAME}" Binding="{Binding WAREHOUSE_NAME }" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_CODE}" Binding="{Binding ITEM_CODE}" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_NAME}" Binding="{Binding ITEM_NAME}" />
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.LOC_CODE}" Binding="{Binding LOC_CODE,Converter={StaticResource StringToLocCodeConverter},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_SIZE}" Binding="{Binding ITEM_SIZE}" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_SPEC}" Binding="{Binding ITEM_SPEC}" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_COLOR}" Binding="{Binding ITEM_COLOR}" />
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_QTY}" Binding="{Binding ITEM_QTY}" Visibility="{Binding  DataContext.SelectedAdjustType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntParaToNotVisibilityConverter},ConverterParameter=2,Source={StaticResource ProxyElement}}"/>
                                                    <DataGridTextColumn Header="目前庫存數(參考用)" Binding="{Binding ITEM_QTY}" Visibility="{Binding DataContext.SelectedAdjustType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=2,Source={StaticResource ProxyElement}}"/>
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.VALID_DATE}" Binding="{Binding VALID_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd'}"/>
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.ENTER_DATE}" Binding="{Binding ENTER_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd'}"/>
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.MakeNo}" Binding="{Binding MAKE_NO}" />
                                                    <DataGridTextColumn Header="{x:Static Properties:Resources.ADJ_QTY_IN}" Binding="{Binding ADJ_QTY_IN}" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.ADJ_QTY_OUT}" Binding="{Binding ADJ_QTY_OUT}" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.CAUSENAME}" Binding="{Binding CAUSENAME}" />
                                                    <DataGridTextColumn Header="備註" Binding="{Binding CAUSE_MEMO}" Visibility="{Binding DataContext.CauseMemoVisibility,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Source={StaticResource ProxyElement}}"/>
                                                    <DataGridTextColumn Header="{x:Static res:Resources.UPD_STAFF}" Binding="{Binding UPD_NAME}" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.UPD_DATE}" Binding="{Binding UPD_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd HH:mm'}" />
												</DataGrid.Columns>
											</DataGrid>
											<!-- 調整單類別=商品庫存調整 調整單類別=盤點庫存調整 調整單類別=單據扣帳處理 結束-->
										</DockPanel>
										</DockPanel>
								</GroupBox>
							</DockPanel>
							<!-- 查詢/顯示明細畫面 結束-->
							<!-- 新增畫面 開始-->
							<DockPanel Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Add}}" >
								<DockPanel>
									<DockPanel DockPanel.Dock="Top">
										<Grid>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<WrapPanel Grid.Row="0">
												<Label  Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.AdjustType}"/>
												<ComboBox  Style="{StaticResource ComboStyle}" ItemsSource="{Binding AddAdjustTypeList}"
																								DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedAddAdjustType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
												<Label  Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.WorkType}"  Visibility="{Binding SelectedAddAdjustType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=0}"/>
												<ComboBox  Style="{StaticResource ComboStyle}" ItemsSource="{Binding AddWorkTypeList}"   Visibility="{Binding SelectedAddAdjustType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=0}"
																								DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedAddWorkType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" />
											</WrapPanel>
										</Grid>
									</DockPanel>
									<!-- 調整單類別=訂單調整 開始-->
									<DockPanel DockPanel.Dock="Top" Visibility="{Binding SelectedAddAdjustType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=0}">
										<GroupBox Header="{x:Static res:Resources.QueryCondition}" DockPanel.Dock="Top" >
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>
												<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static res:Resources.Dc}" />
												<ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding AddDcList}"
																							DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedAddDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
												<Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.DELV_DATE}"/>
												<DatePicker Grid.Row="0" Grid.Column="3" SelectedDate="{Binding AddDelvDate,Mode =TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}"/>
												<Label Grid.Row="0" Grid.Column="4" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.PICK_TIME}"/>
												<ComboBox Grid.Row="0" Grid.Column="5" Style="{StaticResource ComboStyle}" ItemsSource="{Binding AddPickTimeList}"
																							DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedAddPickTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
												<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.CUST_ORD_NO}"/>
                                                <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TxtStyle}" Text="{Binding AddCustOrdNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Width="170" InputMethod.IsInputMethodEnabled="False" />
												<Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.AddOrdNo}" />
                        <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource TxtStyle}" Text="{Binding AddOrdNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="20" Width="170" InputMethod.IsInputMethodEnabled="False" />
												<Label Grid.Row="1" Grid.Column="4" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.AddConsignee}" Foreground="Blue"/>
                        <TextBox Grid.Row="1" Grid.Column="5" Style="{StaticResource TxtStyle}" Text="{Binding AddConsignee,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="88" />
												<Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ITEM_CODE}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TxtStyle}" Text="{Binding AddItemCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyDown="AddItemCode_OnKeyDown" LostFocus="AddItemCode_LostFocus" MaxLength="22" Width="210" InputMethod.IsInputMethodEnabled="False" />
												<Label Grid.Row="2" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ITEM_NAME}" />
                                                <Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource LbBorderStyle}" Content="{Binding AddItemName}" Width="210" />
											  
											</Grid>
										</GroupBox>
										<WrapPanel>
											<Button Style="{StaticResource BtnStyle}" controls:PermissionService.FunctionId="BP2001010008" Command="{Binding OrdSearchCommand}" Content="{x:Static Properties:Resources.OrdSearch}" />
										</WrapPanel>
									</DockPanel>
									<DockPanel Visibility="{Binding SelectedAddAdjustType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=0}">
										<DataGrid  DockPanel.Dock="Left" Style="{StaticResource DgStyle}" ItemsSource="{Binding F050301Datas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedF050301Data,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectionMode="Single" Width="600" IsReadOnly="False" >
												<DataGrid.Columns>
													<DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding DataContext.SelectedAddWorkType, Source={StaticResource ProxyElement},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntParaToNotVisibilityConverter},ConverterParameter=2}">
														<DataGridCheckBoxColumn.HeaderTemplate>
															<DataTemplate>
																<CheckBox Style="{StaticResource CheckStyle}" Content="{x:Static res:Resources.SelectAll}" IsChecked="{Binding DataContext.IsCheckAll, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}" />
															</DataTemplate>
														</DataGridCheckBoxColumn.HeaderTemplate>
														<DataGridCheckBoxColumn.ElementStyle>
															<Style TargetType="CheckBox">
																<Setter Property="VerticalAlignment" Value="Center"/>
																<Setter Property="HorizontalAlignment" Value="Center"/>
															</Style>
														</DataGridCheckBoxColumn.ElementStyle>
													</DataGridCheckBoxColumn>
													<DataGridTextColumn Header="{x:Static Properties:Resources.DELV_DATE}" Binding="{Binding DELV_DATE,Converter={ StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd'}" IsReadOnly="True" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.PICK_TIME}" Binding="{Binding PICK_TIME}" IsReadOnly="True" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.CUST_ORD_NO}" Binding="{Binding CUST_ORD_NO}" IsReadOnly="True" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.AddOrdNo}" Binding="{Binding ORD_NO}" IsReadOnly="True" />
													<DataGridTextColumn Header="{x:Static Properties:Resources.ZIP_CODE}" Binding="{Binding ZIP_CODE}"
														Visibility="{Binding DataContext.SelectedAddWorkType, Source={StaticResource ProxyElement},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=5}" >
															<DataGridTextColumn.EditingElementStyle>
																<Style TargetType="TextBox">
																	<Setter Property="MaxLength" Value="5"></Setter>
																</Style>
															</DataGridTextColumn.EditingElementStyle>
														</DataGridTextColumn>
													<DataGridTextColumn Header="{x:Static Properties:Resources.ADR}" Binding="{Binding ADDRESS}"
														Visibility="{Binding DataContext.SelectedAddWorkType, Source={StaticResource ProxyElement},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=5}">
																<DataGridTextColumn.EditingElementStyle>
																	<Style TargetType="TextBox">
																		<Setter Property="MaxLength" Value="200"></Setter>
																	</Style>
																</DataGridTextColumn.EditingElementStyle>
															</DataGridTextColumn>
													</DataGrid.Columns>
											</DataGrid>
										<DockPanel VerticalAlignment="Center">
											<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
														<ColumnDefinition Width="Auto"/>
													</Grid.ColumnDefinitions>
													<Grid.RowDefinitions>
														<RowDefinition Height="Auto"/>
													  <RowDefinition Height="Auto"/>
													  <RowDefinition Height="Auto"/>
													  <RowDefinition Height="Auto"/>
													  <RowDefinition Height="Auto"/>
													  <RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
													<RowDefinition Height="Auto" />
												</Grid.RowDefinitions>
												<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.SelectedDeliver}" Visibility="{Binding SelectedAddWorkType,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=1}"/>
												<ComboBox  Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding AddAllIdListByWorkType1}" Visibility="{Binding SelectedAddWorkType,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=1}"
																							DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedAddAllIdByWorkType1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  MinWidth="220" />
												<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.Delv_Time}" Visibility="{Binding SelectedAddWorkType,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=1}"/>
												<ComboBox  Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding AddDelvTimeListByWorkType1}" Visibility="{Binding SelectedAddWorkType,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=1}"
																							DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedAddDelvTimeByWorkType1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  MinWidth="220" />
												
												<Label  Grid.Row="3" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ADDRESS}" Visibility="{Binding SelectedAddWorkType,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=2}"/>
												<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="425" Style="{StaticResource TxtStyle}" Text="{Binding AddAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding SelectedAddWorkType,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=2}" MaxLength="200"/>
												<Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.SelectedNEW_DC_CODE}" Visibility="{Binding SelectedAddWorkType,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=3}"/>
												<ComboBox  Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding AddNewDcList}" Visibility="{Binding SelectedAddWorkType,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=3}"
																							DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedAddNewDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  MinWidth="220" />
												<Label Grid.Row="5" Grid.Column="0"
															Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.CAUSENAME}" />
												<ComboBox Grid.Row="5" Grid.Column="1"
															Style="{StaticResource ComboStyle}"
															ItemsSource="{Binding AddCauseList}"
															DisplayMemberPath="Name" SelectedValuePath="Value"
															SelectedValue="{Binding SelectedAddCause,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
															MinWidth="220" />
												<Label Grid.Row="6" Grid.Column="0"
														Style="{StaticResource LbTitleStyle}" Content="" />
												<TextBox Grid.Row="6" Grid.Column="1"
														Style="{StaticResource TxtStyle}" MinWidth="220"
														Text="{Binding AddCauseMemo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
														Visibility="{Binding SelectedAddCause,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=999}"
														MaxLength="200" />
											</Grid>
										</DockPanel>
									</DockPanel>
									<!-- 調整單類別=訂單調整 結束-->
									<!-- 調整單類別=商品庫存調整 開始-->
									<DockPanel Visibility="{Binding SelectedAddAdjustType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=1}"  DockPanel.Dock="Top">
										<GroupBox Header="{x:Static res:Resources.QueryCondition}" DockPanel.Dock="Top">
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>
												<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static res:Resources.Dc}" />
                                                <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding AddDcList1}" Width="230"
																							DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedAddDcCode1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="CmbxAddDcCode1"  />
												<Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.WAREHOUSE_NAME}" />
												<ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}" ItemsSource="{Binding AddWareHouseList}"
																							DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedAddWareHouseId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
												<Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.ITEM_CODE}" Style="{StaticResource LbTitleStyle}" Foreground="Blue"/>
												<TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TxtStyle}" Text="{Binding AddItemCode1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="22" Width="230" InputMethod.IsInputMethodEnabled="False" />
												<Label  Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.ITEM_NAME}" Style="{StaticResource LbTitleStyle}" Foreground="Blue" />
                                                <TextBox  Grid.Row="1" Grid.Column="3" Style="{StaticResource TxtStyle}"  Text="{Binding AddItemName1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="300" Width="230" />
                                                <Button Grid.Row="1" Grid.Column="4"  Content="{x:Static Properties:Resources.P2001010000_ViewModel_Search}" Width="90" Height="30" controls:PermissionService.FunctionId="BP2001010009" Command="{Binding ItemSearchCommand}" />
                                                <Button Grid.Row="1" Grid.Column="5" x:Name="btnSerachProduct" Content="{x:Static Properties:Resources.SearchItem}" Width="90" Height="30" Margin="5,0,0,0" controls:PermissionService.FunctionId="BP2001010013" Click="btnSerachProduct_Click" />

                                            </Grid>
										</GroupBox>
										<WrapPanel  DockPanel.Dock="Top">
											<Button Content="{x:Static Properties:Resources.ItemAdd}" Style="{StaticResource BtnStyle}" controls:PermissionService.FunctionId="BP2001010010" Command="{Binding ItemAddCommand}" />
											<Button Content="{x:Static Properties:Resources.ItemEdit}" Style="{StaticResource BtnStyle}" controls:PermissionService.FunctionId="BP2001010011" Command="{Binding ItemEditCommand}" />
                                            <Button Content="{x:Static Properties:Resources.P2001010000_ExcelImport}" Style="{StaticResource BtnStyle}" controls:PermissionService.FunctionId="BP2001010012" Command="{Binding ExcelImportCommand}" />
										</WrapPanel>
									</DockPanel>
									<DockPanel Visibility="{Binding SelectedAddAdjustType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=1}">
										<DataGrid Style="{StaticResource DgStyle}" ItemsSource="{Binding F1913Datas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedF1913Data,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  SelectionMode="Single">
											<DataGrid.Columns>
												<DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
													<DataGridCheckBoxColumn.HeaderTemplate>
														<DataTemplate>
															<CheckBox Style="{StaticResource CheckStyle}" Content="{x:Static res:Resources.SelectAll}" IsChecked="{Binding DataContext.IsCheckAllByItem, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl},Mode = TwoWay,UpdateSourceTrigger=PropertyChanged}" />
														</DataTemplate>
													</DataGridCheckBoxColumn.HeaderTemplate>
													<DataGridCheckBoxColumn.ElementStyle>
														<Style TargetType="CheckBox">
															<Setter Property="VerticalAlignment" Value="Center"/>
															<Setter Property="HorizontalAlignment" Value="Center"/>
														</Style>
													</DataGridCheckBoxColumn.ElementStyle>
												</DataGridCheckBoxColumn>
												<DataGridTextColumn Header="{x:Static Properties:Resources.WAREHOUSE_NAME}" Binding="{Binding WAREHOUSE_NAME}"/>
												<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_CODE}" Binding="{Binding ITEM_CODE}" />
												<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_NAME}" Binding="{Binding ITEM_NAME}" />
												<DataGridTextColumn Header="{x:Static Properties:Resources.LOC_CODE}" Binding="{Binding LOC_CODE, Converter={StaticResource StringToLocCodeConverter}}" />
												<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_SIZE}" Binding="{Binding ITEM_SIZE}" />
												<DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_SPEC}" Binding="{Binding ITEM_SPEC}" />
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.ITEM_COLOR}" Binding="{Binding ITEM_COLOR}" />
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.MakeNo}" Binding="{Binding MAKE_NO}" />
                                                <DataGridTextColumn Header="{x:Static Properties:Resources.VALID_DATE}" Binding="{Binding VALID_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd'}"/>
												<DataGridTextColumn Header="{x:Static Properties:Resources.ENTER_DATE}" Binding="{Binding ENTER_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd'}"/>
												<DataGridTextColumn Header="{x:Static Properties:Resources.VNR_NAME}" Binding="{Binding VNR_NAME}" Visibility="Collapsed"/>
												<DataGridCheckBoxColumn Header="{x:Static Properties:Resources.BUNDLE_SERIALNO}" Binding="{Binding BUNDLE_SERIALNO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToBoolConverter}}" IsReadOnly="True">
													<DataGridCheckBoxColumn.ElementStyle>
														<Style TargetType="CheckBox">
															<Setter Property="VerticalAlignment" Value="Center"/>
															<Setter Property="HorizontalAlignment" Value="Center"/>
															<Setter Property="IsEnabled" Value="False"/>
														</Style>
													</DataGridCheckBoxColumn.ElementStyle>
												</DataGridCheckBoxColumn>
												<DataGridTextColumn Header="{x:Static Properties:Resources.StockQTY}" Binding="{Binding QTY}" />
												<DataGridTextColumn Header="{x:Static Properties:Resources.ADJ_QTY_IN}" Binding="{Binding ADJ_QTY_IN}" />
												<DataGridTextColumn Header="{x:Static Properties:Resources.ADJ_QTY_OUT}" Binding="{Binding ADJ_QTY_OUT}" />
												<DataGridTextColumn Header="{x:Static Properties:Resources.CAUSENAME}" Binding="{Binding CAUSENAME}" />
												<DataGridCheckBoxColumn Header="{x:Static Properties:Resources.SERIALNO_SCANOK}" Binding="{Binding SERIALNO_SCANOK,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToBoolConverter}}" >
													<DataGridCheckBoxColumn.ElementStyle>
														<Style TargetType="CheckBox">
															<Setter Property="VerticalAlignment" Value="Center"/>
															<Setter Property="HorizontalAlignment" Value="Center"/>
															<Setter Property="IsEnabled" Value="False"/>
														</Style>
													</DataGridCheckBoxColumn.ElementStyle>
												</DataGridCheckBoxColumn>
											</DataGrid.Columns>
										</DataGrid>
									</DockPanel>
									<!-- 調整單類別=商品庫存調整 結束-->
								</DockPanel>
							</DockPanel>
							<!-- 新增畫面 結束-->
							<!-- 修改明細畫面 開始-->
							<DockPanel Visibility="{Binding UserOperateMode,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Edit}}">
								<!-- 調整單類別=訂單調整 開始-->
								<DockPanel Visibility="{Binding SelectedF200101Data.ADJUST_TYPE,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=0}">
									<DockPanel DockPanel.Dock="Top">
										<GroupBox Header="{x:Static Properties:Resources.TransferDetail}">
											<Grid>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>
												<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.AdjustNo}"/>
												<Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200101Data.ADJUST_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" />
												<Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.AdjustType}"/>
												<Label Grid.Row="0" Grid.Column="3" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200101Data.ADJUST_TYPE_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" />
												<Label Grid.Row="0" Grid.Column="4" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.WorkType}"/>
												<Label Grid.Row="0" Grid.Column="5"  Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200101Data.WORK_TYPE_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" />
												<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static res:Resources.UPD_STAFF}"/>
												<Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200102Data.UPD_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" />
												<Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.UPD_DATE}"/>
												<Label Grid.Row="1" Grid.Column="3" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200102Data.UPD_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd HH:mm'}" MinWidth="180" />
												<Label Grid.Row="1" Grid.Column="4" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.DELV_DATE}"/>
												<Label Grid.Row="1" Grid.Column="5"  Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200102Data.DELV_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd'}" MinWidth="180" />
												<Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.PICK_TIME}"/>
												<Label Grid.Row="2" Grid.Column="1" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200102Data.PICK_TIME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" />
												<Label Grid.Row="2" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.CUST_ORD_NO}"/>
												<Label Grid.Row="2" Grid.Column="3" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200102Data.CUST_ORD_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" />
											</Grid>
										</GroupBox>
									</DockPanel>
									<DockPanel>
										<DockPanel VerticalAlignment="Top">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="Auto"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>
												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>
												<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ALL_COMP}" Visibility="{Binding  SelectedF200101Data.WORK_TYPE,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=1}"/>
												<Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LbBorderStyle}" Content="{Binding EditAllCompByWorkType1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  MinWidth="220" Visibility="{Binding  SelectedF200101Data.WORK_TYPE,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=1}" />
												<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.Delv_Time}" Visibility="{Binding  SelectedF200101Data.WORK_TYPE,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=1}"/>
												<Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200102Data.CHECKOUT_TIME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  MinWidth="220" Visibility="{Binding  SelectedF200101Data.WORK_TYPE,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=1}" />
												<Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ALL_COMP}" Visibility="{Binding SelectedF200101Data.WORK_TYPE,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=2}"/>
												<Label Grid.Row="2" Grid.Column="1" Style="{StaticResource LbBorderStyle}" Content="{Binding EditAllComp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  MinWidth="220" Visibility="{Binding  SelectedF200101Data.WORK_TYPE,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=2}" />
												<Label  Grid.Row="3" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ADDRESS}" Visibility="{Binding SelectedF200101Data.WORK_TYPE,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=2}"/>
												<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" MinWidth="425" Style="{StaticResource TxtStyle}" Text="{Binding SelectedF200102Data.ADDRESS,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding SelectedF200101Data.WORK_TYPE,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=2}" MaxLength="200"/>
												<Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.SelectedNEW_DC_CODE}" Visibility="{Binding SelectedF200101Data.WORK_TYPE,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=3}"/>
												<ComboBox  Grid.Row="4" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding EditNewDcList}" Visibility="{Binding SelectedF200101Data.WORK_TYPE,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=3}"
																							DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedF200102Data.NEW_DC_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  MinWidth="220" />
												<Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.CAUSENAME}"/>
												<ComboBox  Grid.Row="5" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding EditCauseList}"
																							DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding CAUSE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="220"/>
												<Label Grid.Row="6" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content=""/>
												<TextBox  Grid.Row="6" Grid.Column="1" Style="{StaticResource TxtStyle}" MinWidth="220" Text="{Binding SelectedF200102Data.CAUSE_MEMO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding CAUSE,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=999}" MaxLength="200" />
											</Grid>
										</DockPanel>
									</DockPanel>
								</DockPanel>
								<!-- 調整單類別=訂單調整 結束-->
								<!-- 調整單類別=商品庫存調整 開始-->
								<DockPanel Visibility="{Binding SelectedF200101Data.ADJUST_TYPE,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=1}">
									<GroupBox Header="{x:Static Properties:Resources.ADJUST_Detail}"  DockPanel.Dock="Top">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="Auto"/>
											</Grid.ColumnDefinitions>
											<Grid.RowDefinitions>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
												<RowDefinition Height="Auto"/>
											</Grid.RowDefinitions>
											<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.AdjustNo}"/>
											<Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200101Data.ADJUST_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180"  />
											<Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.AdjustType}"/>
											<Label Grid.Row="0" Grid.Column="3" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200101Data.ADJUST_TYPE_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" />
											<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static res:Resources.Dc}"/>
											<Label Grid.Row="1" Grid.Column="1"  Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200103Data.DC_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" />
											<Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.WAREHOUSE_NAME}"/>
											<Label Grid.Row="1" Grid.Column="3"  Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200103Data.WAREHOUSE_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" />
											<Label Grid.Row="1" Grid.Column="4" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.LOC_CODE}"/>
											<Label Grid.Row="1" Grid.Column="5" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200103Data.LOC_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" />
											<Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ITEM_CODE}"/>
											<Label Grid.Row="2" Grid.Column="1"  Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200103Data.ITEM_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" />
											<Label Grid.Row="2" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ITEM_NAME}"/>
											<Label Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200103Data.ITEM_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="470" />
											<Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ITEM_SIZE}"/>
											<Label Grid.Row="3" Grid.Column="1" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200103Data.ITEM_SIZE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" />
											<Label Grid.Row="3" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ITEM_SPEC}"/>
											<Label Grid.Row="3" Grid.Column="3"  Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200103Data.ITEM_SPEC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" />
											<Label Grid.Row="3" Grid.Column="4" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ITEM_COLOR}"/>
											<Label Grid.Row="3" Grid.Column="5" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200103Data.ITEM_COLOR,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" />
											<Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.VALID_DATE}"/>
											<Label Grid.Row="4" Grid.Column="1" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200103Data.VALID_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd'}" MinWidth="180" />
											<Label Grid.Row="4" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ENTER_DATE}"/>
											<Label Grid.Row="4" Grid.Column="3"  Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200103Data.ENTER_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd'}" MinWidth="180" />
											<Label Grid.Row="4" Grid.Column="4" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ITEM_QTY}"/>
											<Label Grid.Row="4" Grid.Column="5" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200103Data.ITEM_QTY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" />
											<Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.VNR_NAME}" Visibility="Collapsed"/>
											<Label Grid.Row="5" Grid.Column="1" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200103Data.VNR_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" Visibility="Collapsed" />
                                            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.MakeNo}"/>
                                            <Label Grid.Row="5" Grid.Column="1" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200103Data.MAKE_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" />
                                            <Label Grid.Row="5" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ADJ_QTY_IN}"/>
											<Label Grid.Row="5" Grid.Column="3"  Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200103Data.ADJ_QTY_IN,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" />
											<Label Grid.Row="5" Grid.Column="4" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ADJ_QTY_OUT}"/>
											<Label Grid.Row="5" Grid.Column="5" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200103Data.ADJ_QTY_OUT,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" />
											<Label Grid.Row="6" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static res:Resources.UPD_STAFF}"/>
											<Label Grid.Row="6" Grid.Column="1" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200103Data.UPD_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="180" />
											<Label Grid.Row="6" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.UPD_DATE}"/>
											<Label Grid.Row="6" Grid.Column="3" Style="{StaticResource LbBorderStyle}" Content="{Binding SelectedF200103Data.UPD_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd HH:mm'}" MinWidth="180" />
											<CheckBox Grid.Row="6" Grid.Column="4"  Style="{StaticResource CheckStyle}" Content="{x:Static Properties:Resources.BUNDLE_SERIALNO}" IsChecked="{Binding SelectedF200103Data.BUNDLE_SERIALNO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToBoolConverter}}" IsEnabled="False"/>
										</Grid>
									</GroupBox>
									<WrapPanel DockPanel.Dock="Top">
										<Label Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.CAUSENAME}"/>
										<ComboBox  Style="{StaticResource ComboStyle}" ItemsSource="{Binding EditCauseList1}"
																							DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedF200103Data.CAUSE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="220"/>
										<TextBox   Style="{StaticResource TxtStyle}" MinWidth="220" Text="{Binding SelectedF200103Data.CAUSE_MEMO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding SelectedF200103Data.CAUSE,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=999}" MaxLength="200"/>
                                    </WrapPanel>
									<GroupBox Header="{Binding WorkTypeNameByAdjustType1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
										<DataGrid ItemsSource="{Binding SerialNoList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DgStyle}" 
																						 SelectedItem="{Binding SelectedSerialNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
											<DataGrid.Columns>
												<DataGridTextColumn Header="{x:Static Properties:Resources.SERIAL_NO}" Binding="{Binding SERIAL_NO,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"  MinWidth="150"/>
												<DataGridTextColumn Header="{x:Static Properties:Resources.CELL_NUM}" Binding="{Binding CELL_NUM,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"  MinWidth="150" />
												<DataGridTextColumn Header="PUK" Binding="{Binding PUK,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" MinWidth="150" />
											</DataGrid.Columns>
										</DataGrid>
									</GroupBox>
								</DockPanel>
								<!-- 調整單類別=商品庫存調整 結束-->
							</DockPanel>
							<!-- 修改明細畫面 結束-->
						</DockPanel>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
