Client/Modules/Wms3pl.WpfClient.P20/Views/P2001010100.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P20.Views.P2001010100"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P20.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P20.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18"  MinWidth="800" MinHeight="600"
			Title="{x:Static Properties:Resources.ItemEdit}" WindowState="Maximized" WindowStyle="None"
			controls:PermissionService.FunctionName="調整商品庫存"
			controls:PermissionService.FunctionId="P2001010100"
			controls:PermissionService.CheckPermission="False"
			FormException="{Binding Exception}">
	<uiLib:Wms3plWindow.DataContext>
		<viewModel:P2001010100_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plWindow.DataContext>
	<uiLib:Wms3plWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
			<converters:RadioBoolToStringConverter x:Key="RadioBoolToStringConverter"/>
			<converters:IntParaToVisibilityConverter x:Key="IntParaToVisibilityConverter"/>
			<converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
			<converters:StringToNotBoolConverter x:Key="StringToNotBoolConverter"/>
		</ResourceDictionary>
	</uiLib:Wms3plWindow.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP2001010101" Command="{Binding CancelCommand}" />
					<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP2001010102" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot">
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
				<ScrollViewer>
					<DockPanel>
					<WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" />
					<!-- 由此處開始加入畫面項目 -->
					<WrapPanel DockPanel.Dock="Top" Margin="5">
						<Label Style="{StaticResource LbStyle}" Content="{x:Static Properties:Resources.ItemEdit}" FontSize="30"/>
					</WrapPanel>
					<GroupBox Header="{x:Static Properties:Resources.StockEdit}" DockPanel.Dock="Top" Margin="5">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="120"/>
								<ColumnDefinition Width="170"/>
								<ColumnDefinition Width="120"/>
								<ColumnDefinition Width="170"/>
								<ColumnDefinition Width="120"/>
								<ColumnDefinition Width="170"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static res:Resources.Dc}" />
							<Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LbBorderStyle}" Content="{Binding F1913Data.DC_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
							<Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.WAREHOUSE_NAME}" />
							<Label Grid.Row="0" Grid.Column="3" Style="{StaticResource LbBorderStyle}" Content="{Binding F1913Data.WAREHOUSE_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
							<Label Grid.Row="0" Grid.Column="4" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.LOC_CODE}" />
							<Label Grid.Row="0" Grid.Column="5" Style="{StaticResource LbBorderStyle}" Content="{Binding F1913Data.LOC_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
							<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ITEM_CODE}" />
							<Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LbBorderStyle}" Content="{Binding F1913Data.ITEM_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
							<Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ITEM_NAME}" />
							<Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Style="{StaticResource LbBorderStyle}" Content="{Binding F1913Data.ITEM_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="443"/>
							<Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ITEM_SIZE}" />
							<Label Grid.Row="2" Grid.Column="1"  Style="{StaticResource LbBorderStyle}" Content="{Binding F1913Data.ITEM_SIZE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
							<Label Grid.Row="2" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ITEM_SPEC}" />
							<Label Grid.Row="2" Grid.Column="3" Style="{StaticResource LbBorderStyle}" Content="{Binding F1913Data.ITEM_SPEC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
							<Label Grid.Row="2" Grid.Column="4" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ITEM_COLOR}" />
							<Label Grid.Row="2" Grid.Column="5" Style="{StaticResource LbBorderStyle}" Content="{Binding F1913Data.ITEM_COLOR,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
							<Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.VALID_DATE}" />
							<Label Grid.Row="3" Grid.Column="1"  Style="{StaticResource LbBorderStyle}" Content="{Binding F1913Data.VALID_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd'}"/>
							<Label Grid.Row="3" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ITEM_QTY}" />
							<Label Grid.Row="3" Grid.Column="3" Style="{StaticResource LbBorderStyle}" Content="{Binding F1913Data.QTY,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
							<Label Grid.Row="3" Grid.Column="4" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ENTER_DATE}" />
							<Label Grid.Row="3" Grid.Column="5"  Style="{StaticResource LbBorderStyle}" Content="{Binding F1913Data.ENTER_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd'}"/>
							<RadioButton Grid.Row="4" Grid.Column="0"  Content="{x:Static Properties:Resources.ADJ_QTY_IN}" GroupName="Adjustment" Margin="5,10" IsChecked="{Binding WorkType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource RadioBoolToStringConverter},ConverterParameter='0'}" IsEnabled="{Binding IsEnabledWorkType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
							<RadioButton Grid.Row="4" Grid.Column="1"  Content="{x:Static Properties:Resources.ADJ_QTY_OUT}" GroupName="Adjustment" Margin="5,10" IsChecked="{Binding WorkType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource RadioBoolToStringConverter},ConverterParameter='1'}" IsEnabled="{Binding IsEnabledWorkType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
					    <Label Grid.Row="4" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.Qty}"/>
										<TextBox Grid.Row="4" Grid.Column="3" Style="{StaticResource TxtStyle}" Text="{Binding AdjustQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="TxtAdjustQty" InputMethod.IsInputMethodEnabled="False" MaxLength="10" />
										<Label Grid.Row="4" Grid.Column="4" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.VNR_NAME}" Visibility="Collapsed"/>
										<Label Grid.Row="4" Grid.Column="5" Style="{StaticResource LbBorderStyle}" Content="{Binding F1913Data.VNR_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
                                        <Label Grid.Row="4" Grid.Column="4" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.MakeNo}"/>
                                        <Label Grid.Row="4" Grid.Column="5" Style="{StaticResource LbBorderStyle}" Content="{Binding F1913Data.MAKE_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.CAUSENAME}"/>
							<ComboBox  Grid.Row="5" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding CauseList}"
																							DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding Cause,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
							<TextBox  Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource TxtStyle}"  Text="{Binding CauseMemo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Cause,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=999}" MinWidth="270" MaxLength="200"/>
							<CheckBox Grid.Row="5" Grid.Column="4"  Style="{StaticResource CheckStyle}" Content="{x:Static Properties:Resources.BUNDLE_SERIALNO}" IsChecked="{Binding F1913Data.BUNDLE_SERIALNO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToBoolConverter}}" IsEnabled="False"/>

					</Grid>
					</GroupBox>
					<GroupBox Header="{x:Static Properties:Resources.SERIALNO_SCAN}"  DockPanel.Dock="Top" Margin="5" Visibility="{Binding F1913Data.BUNDLE_SERIALNO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=1}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="120"/>
								<ColumnDefinition Width="170"/>
								<ColumnDefinition Width="120"/>
								<ColumnDefinition Width="170"/>
								<ColumnDefinition Width="120"/>
								<ColumnDefinition Width="170"/>
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.SERIAL_NO}" />
									<TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TxtStyle}" Text="{Binding ScanSerialNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyDown="ScanSerialNo_OnKeyDown" IsReadOnly="{Binding F1913Data.BUNDLE_SERIALNO,Converter={StaticResource StringToNotBoolConverter}}" MaxLength="50" CharacterCasing="Upper"/>
							<Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.MustScanCount}"/>
							<Label Grid.Row="0" Grid.Column="3" Style="{StaticResource LbBorderStyle}" Content="{Binding MustScanCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
							<Label Grid.Row="0" Grid.Column="4" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ScanCount}"/>
							<Label Grid.Row="0" Grid.Column="5" Style="{StaticResource LbBorderStyle}" Content="{Binding ScanCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
							<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ActualCount}"/>
							<Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LbBorderStyle}" Content="{Binding ActualCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
							<Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.FalureCount}"/>
							<Label Grid.Row="1" Grid.Column="3" Style="{StaticResource LbBorderStyle}" Content="{Binding FalureCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
						  <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
								<controls:ValidationDataGrid ItemsSource="{Binding DgList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DgStyle}" 
																						   IsReadOnly="False" CellStyle="{StaticResource SingleClickEdit}" Name="DgList"
																						 SelectedItem="{Binding SelectedData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="200">
									<DataGrid.Columns>
												<DataGridTemplateColumn IsReadOnly="False">
													<DataGridTemplateColumn.CellTemplate>
														<DataTemplate>
																<Button Content="{x:Static Properties:Resources.Clear}" Click="Clear_OnClick"  controls:PermissionService.FunctionId="BP2001010103" />
														</DataTemplate>
													</DataGridTemplateColumn.CellTemplate>
												</DataGridTemplateColumn>
												<DataGridTextColumn Header="{x:Static Properties:Resources.SERIAL_NO}" Binding="{Binding SerialNo,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" IsReadOnly="True" MinWidth="150"/>
										<DataGridCheckBoxColumn Header="{x:Static Properties:Resources.Checked}" Binding="{Binding Checked,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
										<DataGridTextColumn Header="{x:Static res:Resources.Information}" Binding="{Binding Message,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" IsReadOnly="True" MinWidth="150"/>
													<DataGridTextColumn Header="{x:Static Properties:Resources.CELL_NUM}" Binding="{Binding CellNum,Mode=TwoWay,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}"  MinWidth="150" IsReadOnly="False">
													<DataGridTextColumn.CellStyle>
														<Style  TargetType="DataGridCell" BasedOn="{StaticResource SingleClickEdit}">
															<Setter Property="DataGridCell.IsEnabled" Value="True"/>
															<Style.Triggers>
																<MultiDataTrigger>
																	<MultiDataTrigger.Conditions>
																		<Condition Binding="{Binding DataContext.SelectedData.Checked, RelativeSource={RelativeSource FindAncestor,AncestorType=DataGrid}}" Value="False"/>
																		<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True"/>
																	</MultiDataTrigger.Conditions>
																	<Setter Property="DataGridCell.IsEnabled" Value="False"/>
																</MultiDataTrigger>
															</Style.Triggers>
														</Style>
													</DataGridTextColumn.CellStyle>
												</DataGridTextColumn>
													<DataGridTextColumn Header="PUK" Binding="{Binding Puk,Mode=TwoWay,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}" MinWidth="150" IsReadOnly="False">
													<DataGridTextColumn.CellStyle>
														<Style  TargetType="DataGridCell" BasedOn="{StaticResource SingleClickEdit}">
															<Setter Property="DataGridCell.IsEnabled" Value="True"/>
															<Style.Triggers>
																<MultiDataTrigger>
																	<MultiDataTrigger.Conditions>
																		<Condition Binding="{Binding DataContext.SelectedData.Checked, RelativeSource={RelativeSource FindAncestor,AncestorType=DataGrid}}" Value="False"/>
																		<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True"/>
																	</MultiDataTrigger.Conditions>
																	<Setter Property="DataGridCell.IsEnabled" Value="False"/>
																</MultiDataTrigger>
															</Style.Triggers>
														</Style>
													</DataGridTextColumn.CellStyle>
												</DataGridTextColumn>
									</DataGrid.Columns>
								</controls:ValidationDataGrid>
							</DockPanel>
						</Grid>
					</GroupBox>
				</DockPanel>
				</ScrollViewer>
				 </TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
