Client/Modules/Wms3pl.WpfClient.P20/Views/P2001010200.xaml

<uiLib:Wms3plWindow x:Class="Wms3pl.WpfClient.P20.Views.P2001010200"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P20.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P20.Properties" 
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
			xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			xmlns:views="clr-namespace:Wms3pl.WpfClient.UcLib.Views;assembly=Wms3pl.WpfClient.UcLib"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18"  MinWidth="800" MinHeight="600"
			Title="{x:Static Properties:Resources.ItemAdd}" WindowState="Maximized" WindowStyle="None"
			controls:PermissionService.FunctionName="{x:Static Properties:Resources.ItemAdd}"
			controls:PermissionService.FunctionId="P2001010200"
			controls:PermissionService.CheckPermission="False"
			FormException="{Binding Exception}">
	<uiLib:Wms3plWindow.DataContext>
		<viewModel:P2001010200_ViewModel x:Name="Vm"/>
	</uiLib:Wms3plWindow.DataContext>
	<uiLib:Wms3plWindow.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<common:NotConverter x:Key="NotConverter" />
			<converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
			<converters:RadioBoolToStringConverter x:Key="RadioBoolToStringConverter"/>
			<converters:IntParaToVisibilityConverter x:Key="IntParaToVisibilityConverter"/>
			<converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
			<converters:StringToNotBoolConverter x:Key="StringToNotBoolConverter"/>
		</ResourceDictionary>
	</uiLib:Wms3plWindow.Resources>
	<telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
		<uiLib:BasicMaster x:Name="Master">
			<uiLib:BasicMaster.ToolBarArea>
				<WrapPanel>
					<Button Style="{StaticResource CancelButton}" controls:PermissionService.FunctionId="BP2001010201" Command="{Binding CancelCommand}" />
					<Button Style="{StaticResource SaveButton}" controls:PermissionService.FunctionId="BP2001010202" Command="{Binding SaveCommand}" IsEnabled="{Binding Path=(Validation.HasError), ElementName=LayoutRoot, Converter={StaticResource NotConverter}}"/>
				</WrapPanel>
			</uiLib:BasicMaster.ToolBarArea>
			<uiLib:BasicMaster.MainContent>
				<TabControl x:Name="LayoutRoot">
					<TabControl.BindingGroup>
						<BindingGroup Name="errorGroup" />
					</TabControl.BindingGroup>
					<TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
					<ScrollViewer>
						<DockPanel>
							<WrapPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="5" />
							<!-- 由此處開始加入畫面項目 -->
							<WrapPanel DockPanel.Dock="Top" Margin="5">
								<Label Style="{StaticResource LbStyle}" Content="{x:Static Properties:Resources.ItemAdd}" FontSize="30"/>
							</WrapPanel>
							<GroupBox Header="{x:Static Properties:Resources.StockEdit}" DockPanel.Dock="Top" Margin="5">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="120"/>
										<ColumnDefinition Width="170"/>
										<ColumnDefinition Width="120"/>
										<ColumnDefinition Width="170"/>
										<ColumnDefinition Width="120"/>
										<ColumnDefinition Width="400"/>
									</Grid.ColumnDefinitions>
									<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static res:Resources.Dc}" />
										<Label Grid.Row="0" Grid.Column="1" Style="{StaticResource LbBorderStyle}" Content="{Binding DcName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
										<Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.WAREHOUSE_NAME}" />
									<ComboBox Grid.Row="0" Grid.Column="3" Style="{StaticResource ComboStyle}" ItemsSource="{Binding WareHouseList}"
																							DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding F1913Data.WAREHOUSE_ID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" />
									<Label Grid.Row="0" Grid.Column="4" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.LOC_CODE}" />
									<TextBox Grid.Row="0" Grid.Column="5" Style="{StaticResource TxtStyle}" Text="{Binding F1913Data.LOC_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" Name="TxtLocCode" MaxLength="14" InputMethod.IsInputMethodEnabled="False"/>
									<WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
										<views:UcSearchProduct x:Name="ucSearchProduct" ItemCode="{Binding F1913Data.ITEM_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"
																											ItemName="{Binding F1913Data.ITEM_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																											ItemSize="{Binding F1913Data.ITEM_SIZE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																											ItemSpec="{Binding F1913Data.ITEM_SPEC,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																											ItemColor="{Binding F1913Data.ITEM_COLOR,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
																											HasItem="{Binding HasFindSearchItem,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Margin="65,0,0,0" />
									</WrapPanel>
									<Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.VALID_DATE}" />
									<DatePicker Grid.Row="3" Grid.Column="1"  Style="{StaticResource DateStyle}" Text="{Binding F1913Data.VALID_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
									<Label Grid.Row="3" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ENTER_DATE}" />
									<DatePicker Grid.Row="3" Grid.Column="3"  Style="{StaticResource DateStyle}" Text="{Binding F1913Data.ENTER_DATE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}"/>
										<Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.VNR_NAME}" Visibility="Collapsed"/>
										<TextBox Grid.Row="4" Grid.Column="1" Name="TxtVnrCode" Style="{StaticResource TxtStyle}" Text="{Binding F1913Data.VNR_CODE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" KeyDown="VnrCode_OnKeyDown" Visibility="Collapsed" MaxLength="20" InputMethod.IsInputMethodEnabled="False"/>
										<Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4" Style="{StaticResource LbBorderStyle}" Width="270" Content="{Binding F1913Data.VNR_NAME,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>
									<Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.AdjustQty}"/>
									<TextBox Grid.Row="5" Grid.Column="1" Style="{StaticResource TxtStyle}" Text="{Binding AdjustQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="10" InputMethod.IsInputMethodEnabled="False"/>
									<CheckBox Grid.Row="5" Grid.Column="2"  Style="{StaticResource CheckStyle}" Content="{x:Static Properties:Resources.BUNDLE_SERIALNO}" IsChecked="{Binding F1913Data.BUNDLE_SERIALNO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource StringToBoolConverter}}" IsEnabled="False"/>
                                        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.MakeNo}"/>
                                        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource TxtStyle}" Text="{Binding F1913Data.MAKE_NO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MaxLength="40" InputMethod.IsInputMethodEnabled="False"/>
                                        <Label Grid.Row="6" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.CAUSENAME}"/>
									<ComboBox  Grid.Row="6" Grid.Column="3" Style="{StaticResource ComboStyle}" ItemsSource="{Binding CauseList}"
																							DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding F1913Data.CAUSE,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=true, NotifyOnValidationError=true, ValidatesOnDataErrors=True}" />
										<TextBox  Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="4" Style="{StaticResource TxtStyle}"  Text="{Binding F1913Data.CAUSE_MEMO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding F1913Data.CAUSE,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=999}" MinWidth="270" MaxLength="200"/>

								</Grid>
							</GroupBox>
								<GroupBox Header="{x:Static Properties:Resources.SERIALNO_SCAN}"  DockPanel.Dock="Top" Margin="5" Visibility="{Binding F1913Data.BUNDLE_SERIALNO,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource IntParaToVisibilityConverter},ConverterParameter=1}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="120"/>
										<ColumnDefinition Width="170"/>
										<ColumnDefinition Width="120"/>
										<ColumnDefinition Width="170"/>
										<ColumnDefinition Width="120"/>
										<ColumnDefinition Width="170"/>
									</Grid.ColumnDefinitions>
									<Label Grid.Row="0" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.SERIAL_NO}" />
									<TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TxtStyle}" Text="{Binding ScanSerialNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" KeyDown="ScanSerialNo_OnKeyDown" IsReadOnly="{Binding F1913Data.BUNDLE_SERIALNO,Converter={StaticResource StringToNotBoolConverter}}" MaxLength="50" InputMethod.IsInputMethodEnabled="False"/>
									<Label Grid.Row="0" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.MustScanCount}"/>
									<Label Grid.Row="0" Grid.Column="3" Style="{StaticResource LbBorderStyle}" Content="{Binding MustScanCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
									<Label Grid.Row="0" Grid.Column="4" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ScanCount}"/>
									<Label Grid.Row="0" Grid.Column="5" Style="{StaticResource LbBorderStyle}" Content="{Binding ScanCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
									<Label Grid.Row="1" Grid.Column="0" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.ActualCount}"/>
									<Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LbBorderStyle}" Content="{Binding ActualCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
									<Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LbTitleStyle}" Content="{x:Static Properties:Resources.FalureCount}"/>
									<Label Grid.Row="1" Grid.Column="3" Style="{StaticResource LbBorderStyle}" Content="{Binding FalureCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
									<DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
										<controls:ValidationDataGrid Name="DgList" ItemsSource="{Binding DgList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DgStyle}" 
																						   IsReadOnly="False" CellStyle="{StaticResource SingleClickEdit}" RowHeaderStyle="{StaticResource WinSingleRowHeaderEdit}"
																						 SelectedItem="{Binding SelectedData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="140">
											<DataGrid.Columns>
												<DataGridTemplateColumn IsReadOnly="False">
													<DataGridTemplateColumn.CellTemplate>
														<DataTemplate>
																<Button Content="{x:Static Properties:Resources.Clear}" Click="Clear_OnClick"  controls:PermissionService.FunctionId="BP2001010203" />
														</DataTemplate>
													
													</DataGridTemplateColumn.CellTemplate>
												
												</DataGridTemplateColumn>
												<DataGridTextColumn Header="{x:Static Properties:Resources.SERIAL_NO}" Binding="{Binding SerialNo,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" IsReadOnly="True" MinWidth="150"/>
												<DataGridCheckBoxColumn Header="{x:Static Properties:Resources.Checked}" Binding="{Binding Checked,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" IsReadOnly="True"/>
												<DataGridTextColumn Header="{x:Static res:Resources.Information}" Binding="{Binding Message,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" IsReadOnly="True" MinWidth="150"/>
												<DataGridTextColumn Header="{x:Static Properties:Resources.CELL_NUM}" Binding="{Binding CellNum,Mode=TwoWay,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}"  MinWidth="150" IsReadOnly="False">
													<DataGridTextColumn.CellStyle>
														<Style  TargetType="DataGridCell" BasedOn="{StaticResource SingleClickEdit}">
															<Setter Property="DataGridCell.IsEnabled" Value="True"/>
															<Style.Triggers>
																<MultiDataTrigger>
																	<MultiDataTrigger.Conditions>
																		<Condition Binding="{Binding DataContext.SelectedData.Checked, RelativeSource={RelativeSource FindAncestor,AncestorType=DataGrid}}" Value="False"/>
																		<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True"/>
																	</MultiDataTrigger.Conditions>
																	<Setter Property="DataGridCell.IsEnabled" Value="False"/>
																</MultiDataTrigger>
															</Style.Triggers>
														</Style>
													</DataGridTextColumn.CellStyle>
												</DataGridTextColumn>
													<DataGridTextColumn Header="PUK" Binding="{Binding Puk,Mode=TwoWay,UpdateSourceTrigger=LostFocus,ValidatesOnDataErrors=True,ValidatesOnNotifyDataErrors=True,ValidatesOnExceptions=True}" MinWidth="150" IsReadOnly="False">
													<DataGridTextColumn.CellStyle>
														<Style  TargetType="DataGridCell" BasedOn="{StaticResource SingleClickEdit}">
															<Setter Property="DataGridCell.IsEnabled" Value="True"/>
															<Style.Triggers>
																<MultiDataTrigger>
																	<MultiDataTrigger.Conditions>
																		<Condition Binding="{Binding DataContext.SelectedData.Checked, RelativeSource={RelativeSource FindAncestor,AncestorType=DataGrid}}" Value="False"/>
																		<Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True"/>
																	</MultiDataTrigger.Conditions>
																	<Setter Property="DataGridCell.IsEnabled" Value="False"/>
																</MultiDataTrigger>
															</Style.Triggers>
														</Style>
													</DataGridTextColumn.CellStyle>
												</DataGridTextColumn>
											</DataGrid.Columns>
										</controls:ValidationDataGrid>
									</DockPanel>
								</Grid>
							</GroupBox>
						</DockPanel>
					</ScrollViewer>
					</TabItem>
				</TabControl>
			</uiLib:BasicMaster.MainContent>
		</uiLib:BasicMaster>
	</telerik:RadBusyIndicator>
</uiLib:Wms3plWindow>
