Client/Modules/Wms3pl.WpfClient.P21/Views/P2102010000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P21.Views.P2102010000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                        
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P21.ViewModel" 
            xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P21.Properties" 
            xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources" 
            xmlns:converters="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P2102010000"
			controls:PermissionService.FunctionName="健保追溯品項報表"
			FormException="{Binding Exception}">
    <uiLib:Wms3plUserControl.DataContext>
        <viewModel:P2102010000_ViewModel x:Name="Vm"/>
    </uiLib:Wms3plUserControl.DataContext>
    <uiLib:Wms3plUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <common:NotConverter x:Key="NotConverter" />
            <converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <converters:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        </ResourceDictionary>
    </uiLib:Wms3plUserControl.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="載入中...." IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.ToolBarArea>
                <WrapPanel>
                    <Button Style="{StaticResource SearchButton}" controls:PermissionService.FunctionId="BP2102010001" Command="{Binding SearchCommand}"/>
                </WrapPanel>
            </uiLib:BasicMaster.ToolBarArea>
            <uiLib:BasicMaster.MainContent>
                <TabControl x:Name="LayoutRoot" >
                    <TabControl.BindingGroup>
                        <BindingGroup Name="errorGroup" />
                    </TabControl.BindingGroup>
                    <TabItem Header="主要" Width="Auto">
                        <DockPanel>
                            <!-- 由此處開始加入畫面項目 -->
                            <GroupBox Header="{x:Static res:Resources.Query}" DockPanel.Dock="Top" Visibility="{Binding UserOperateMode ,Converter={StaticResource EnumToVisibilityConverter},ConverterParameter={x:Static uiLib:OperateMode.Query}}">
                                <DockPanel>
                                    <WrapPanel DockPanel.Dock="Top" Margin="5">
                                        <Grid Margin="0,2" DockPanel.Dock="Top" HorizontalAlignment="Left">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:Resources.Dc}" Style="{StaticResource LbStyle}" />
                                            <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcCodes}" SelectedValue="{Binding SelectDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Name" Name="DcComboBox" />
                                            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static Properties:Resources.P2102010000_CustType}" HorizontalAlignment="Right" Style="{StaticResource LbTitleStyle}"/>
                                            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" 
														  Style="{StaticResource ComboStyle}"
														  ItemsSource="{Binding ReceiptTypes}"
														  DisplayMemberPath="Name" SelectedValuePath="Value" 
														  SelectedValue="{Binding ReceiptType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Label Grid.Row="1" Grid.Column="2" Content="{x:Static Properties:Resources.P2102010000_CustDate}" Style="{StaticResource LbTitleStyle}"/>
                                            <DatePicker Grid.Row="1" Grid.Column="3"
															Style="{StaticResource DateStyle}" 
															SelectedDate="{Binding ChangeDateBegin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Label Content=" ~ " Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Center" Style="{StaticResource LbStyle}"/>
                                            <DatePicker  Grid.Row="1" Grid.Column="5" Style="{StaticResource DateStyle}" 
															 SelectedDate="{Binding ChangeDateEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static Properties:Resources.P2102010000_ItemCodeQuery}" Style="{StaticResource LbTitleStyle}"/>
                                            <TextBox  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource TxtStyle}"
														  Text="{Binding ItemCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="3,2.667,0,3" Width="397"/>
                                            <Button Grid.Row="2" Grid.Column="4"  Content="{x:Static Properties:Resources.P2102010000_Paste}" Width="70" Height="30" HorizontalAlignment="Left" Margin="0,0,5,0" controls:PermissionService.FunctionId="BP2102010002" Command="{Binding PasteCommand}" />
                                        </Grid>
                                    </WrapPanel>
                                </DockPanel>
                            </GroupBox>
                            <DataGrid Style="{StaticResource DgStyle}" 
                                      ItemsSource="{Binding DgList}"
                                     >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{x:Static res:Resources.ItemNumber}" IsReadOnly="True">
                                        <DataGridTextColumn.Binding>
                                            <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                                <Binding />
                                                <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
                                            </MultiBinding>
                                        </DataGridTextColumn.Binding>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="{x:Static Properties:Resources.P2102010000_TRANSTYPE}" Binding="{Binding TRANSTYPE }"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{x:Static Properties:Resources.P2102010000_CRT_DATE}" Binding="{Binding CRT_DATE ,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{x:Static Properties:Resources.P2102010000_UNI_FORM}" Binding="{Binding UNI_FORM}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{x:Static Properties:Resources.P2102010000_BOSS}" Binding="{Binding BOSS}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{x:Static Properties:Resources.P2102010000_CONTACT}" Binding="{Binding CONTACT}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{x:Static Properties:Resources.P2102010000_SIM_SPEC}" Binding="{Binding SIM_SPEC}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{x:Static Properties:Resources.P2102010000_ITEM_CODE}" Binding="{Binding ITEM_CODE}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{x:Static Properties:Resources.P2102010000_ITEM_NAME}" Binding="{Binding ITEM_NAME}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{x:Static Properties:Resources.P2102010000_MAKE_NO}" Binding="{Binding MAKE_NO}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{x:Static Properties:Resources.P2102010000_VALID_DATE}" Binding="{Binding VALID_DATE,Converter={StaticResource DateTimeToStringConverter},ConverterParameter='yyyy/MM/dd',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{x:Static Properties:Resources.P2102010000_VNR_NAME}" Binding="{Binding VNR_NAME}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{x:Static Properties:Resources.P2102010000_VNR_UNI_FORM}" Binding="{Binding VNR_UNI_FORM}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{x:Static Properties:Resources.P2102010000_QTY}" Binding="{Binding QTY}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{x:Static Properties:Resources.P2102010000_QTY1}" Binding="{Binding QTY1}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="{x:Static Properties:Resources.P2102010000_VNR_Retail_Code}" Binding="{Binding VNR_RETIAL_CODE}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>
