Client/Modules/Wms3pl.WpfClient.P21/Views/P2116030000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P21.Views.P2116030000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
            xmlns:converter="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P21.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P21.Properties"
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P2116030000"
			controls:PermissionService.FunctionName="自動倉儲位揀貨異常回報"
			controls:PermissionService.CheckPermission="False"
			FormException="{Binding Exception}">
    <uiLib:Wms3plUserControl.DataContext>
        <viewModel:P2116030000_ViewModel x:Name="Vm" />
    </uiLib:Wms3plUserControl.DataContext>
    <uiLib:Wms3plUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:NotConverter x:Key="NotConverter" />
            <converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
            <converter:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"></FrameworkElement>
        </ResourceDictionary>
    </uiLib:Wms3plUserControl.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.ToolBarArea>
                <WrapPanel>
                    <Button Style="{StaticResource SearchButton}" controls:PermissionService.CheckPermission="False" Command="{Binding SearchCommand}" controls:PermissionService.FunctionId="BP2116030001"/>
                </WrapPanel>
            </uiLib:BasicMaster.ToolBarArea>
            <uiLib:BasicMaster.MainContent>
                <TabControl x:Name="LayoutRoot">
                    <TabControl.BindingGroup>
                        <BindingGroup Name="errorGroup" />
                    </TabControl.BindingGroup>
                    <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
                        <DockPanel>
                            <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}" />
                            <DockPanel DockPanel.Dock="Top">
                                <WrapPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="物流中心" Style="{StaticResource LbTitleStyle}" />
                                        <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        <Label Grid.Row="0" Grid.Column="2" Content="建立日期" Style="{StaticResource LbTitleStyle}" />
                                        <DatePicker Grid.Row="0" Grid.Column="3"  SelectedDate="{Binding BeginCrtDate,Mode =TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" />
                                        <Label Content="~" Grid.Row="0" Grid.Column="4" Style="{StaticResource LbTitleStyle}" />
                                        <DatePicker Grid.Row="0" Grid.Column="5" SelectedDate="{Binding EndCrtDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" />
                                        <Label Grid.Row="1" Grid.Column="0" Content="倉別名稱" Style="{StaticResource LbTitleStyle}" />
                                        <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding WarehouseIdList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedWarehouseId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="250"/>
                                        <Label Grid.Row="1" Grid.Column="2" Content="異常類型" Style="{StaticResource LbTitleStyle}" />
                                        <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboStyle}" ItemsSource="{Binding AbnormaltypeList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedAbnormaltype,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        <Label Grid.Row="2" Grid.Column="0" Content="貨架編號" Style="{StaticResource LbTitleStyle}" />
                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Shelfcode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" />
                                        <Label Grid.Row="2" Grid.Column="2" Content="異常任務單號" Style="{StaticResource LbTitleStyle}" />
                                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Ordercode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" />
                                        <Label Grid.Row="3" Grid.Column="0" Content="儲位編號" Style="{StaticResource LbTitleStyle}" />
                                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Bincode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" />
                                        <Label Grid.Row="3" Grid.Column="2" Content="異常品號" Style="{StaticResource LbTitleStyle}" />
                                        <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Text="{Binding Skucode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" />
                                    </Grid>
                                </WrapPanel>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top" >
                                <controls:ValidationDataGrid Style="{StaticResource DgStyle}" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="False" ItemsSource="{Binding F060801DataList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="倉別名稱" Binding="{Binding WAREHOUSE_ID}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="異常類型" Binding="{Binding ABNORMALTYPE_NAME}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="貨架編號" Binding="{Binding SHELFCODE}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="儲位編號" Binding="{Binding BINCODE}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="異常任務單號" Binding="{Binding ORDERCODE}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="異常品號" Binding="{Binding SKUCODE}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="異常數量" Binding="{Binding SKUQTY}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="作業人員編號" Binding="{Binding OPERATOR}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </controls:ValidationDataGrid>
                            </DockPanel>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>