Client/Modules/Wms3pl.WpfClient.P21/Views/P2116020000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P21.Views.P2116020000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
            xmlns:converter="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P21.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P21.Properties"
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P2116020000"
			controls:PermissionService.FunctionName="任務派發查詢"
			controls:PermissionService.CheckPermission="False"
			FormException="{Binding Exception}">
    <uiLib:Wms3plUserControl.DataContext>
        <viewModel:P2116020000_ViewModel x:Name="Vm" />
    </uiLib:Wms3plUserControl.DataContext>
    <uiLib:Wms3plUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:NotConverter x:Key="NotConverter" />
            <converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
            <converter:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"></FrameworkElement>
        </ResourceDictionary>
    </uiLib:Wms3plUserControl.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.ToolBarArea>
                <WrapPanel>
                    <Button Style="{StaticResource SearchButton}" controls:PermissionService.CheckPermission="False" Command="{Binding SearchCommand}" controls:PermissionService.FunctionId="BP2116020001"/>
                </WrapPanel>
            </uiLib:BasicMaster.ToolBarArea>
            <uiLib:BasicMaster.MainContent>
                <TabControl x:Name="LayoutRoot">
                    <TabControl.BindingGroup>
                        <BindingGroup Name="errorGroup" />
                    </TabControl.BindingGroup>
                    <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
                        <DockPanel>
                            <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}" />
                            <DockPanel DockPanel.Dock="Top">
                                <WrapPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="物流中心" Style="{StaticResource LbTitleStyle}" />
                                        <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="180"/>
                                        <Label Grid.Row="0" Grid.Column="2" Content="建立日期" Style="{StaticResource LbTitleStyle}" />
                                        <DatePicker Grid.Row="0" Grid.Column="3"  SelectedDate="{Binding BeginCreateDate,Mode =TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" />
                                        <Label Content="~" Grid.Row="0" Grid.Column="4" Style="{StaticResource LbTitleStyle}" />
                                        <DatePicker Grid.Row="0" Grid.Column="5" SelectedDate="{Binding EndCreateDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" />
                                        <Label Grid.Row="1" Grid.Column="0" Content="排程名稱" Style="{StaticResource LbTitleStyle}" />
                                        <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding ScheduleNameList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedScheduleName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="180"/>
                                        <Label Grid.Row="1" Grid.Column="2" Content="狀態" Style="{StaticResource LbTitleStyle}" />
                                        <ComboBox Grid.Row="1" Grid.Column="3" Style="{StaticResource ComboStyle}" ItemsSource="{Binding StatusList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        <Label Grid.Row="2" Grid.Column="0" Content="單據編號" Style="{StaticResource LbTitleStyle}" />
                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DocNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" Width="180"/>
                                        <Label Grid.Row="2" Grid.Column="2" Content="任務單號" Style="{StaticResource LbTitleStyle}" />
                                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding TaskNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" />
                                    </Grid>
                                </WrapPanel>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <WrapPanel HorizontalAlignment="Right">
                                    <Button Style="{StaticResource WindowBtnStyle}" Content="原單重新派發" Width="180" HorizontalAlignment="Right" Command="{Binding OriginalOrderRedistributionCommand}" controls:PermissionService.FunctionId="BP2116020002"/>
                                    <Button Style="{StaticResource WindowBtnStyle}" Content="派發新任務" Width="180" HorizontalAlignment="Right" Command="{Binding AssignNewTasksCommand}" controls:PermissionService.FunctionId="BP2116020003"/>
                                </WrapPanel>
                            </DockPanel>
                            <!--入庫指示派發Start-->
                            <DockPanel DockPanel.Dock="Top" >
                                <controls:ValidationDataGrid Style="{StaticResource DgStyle}" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="False" ItemsSource="{Binding TaskDispatchDataList,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn IsReadOnly="False" Binding="{Binding IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <DataGridCheckBoxColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <CheckBox IsChecked="{Binding IsSelectedAll, ElementName=Vm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding CheckAllCommand, ElementName=Vm}" Content="{x:Static res:Resources.SelectAll}"></CheckBox>
                                                </DataTemplate>
                                            </DataGridCheckBoxColumn.HeaderTemplate>
                                            <DataGridCheckBoxColumn.CellStyle>
                                                <Style TargetType="DataGridCell" BasedOn="{StaticResource WinSingleRowEdit}">
                                                    <Setter Property="IsEnabled" Value="{Binding Item.ENABLE}" />
                                                </Style>
                                            </DataGridCheckBoxColumn.CellStyle>
                                        </DataGridCheckBoxColumn>
                                        <DataGridTextColumn Header="任務單號" Binding="{Binding Item.DOC_ID}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="單據號碼" Binding="{Binding Item.WMS_NO}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="揀貨單號" Binding="{Binding Item.PICK_NO}" IsReadOnly="True" Visibility="{Binding DataContext.PickNoVisibility,Source={StaticResource ProxyElement}}"/>
                                        <DataGridTextColumn Header="倉別名稱" Binding="{Binding Item.WAREHOUSE_NAME}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="原盤點單號" Binding="{Binding Item.CHECK_CODE}" Visibility="{Binding DataContext.CheckCodeVisibility,Source={StaticResource ProxyElement}}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="命令類別" Binding="{Binding Item.CMD_TYPE_NAME}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="狀態" Binding="{Binding Item.STATUS_NAME}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="傳送時間" Binding="{Binding Item.PROC_DATE,StringFormat=\{0:yyyy/MM/dd HH:mm:ss\}}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="接收訊息" Binding="{Binding Item.MESSAGE}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="已派送次數" Binding="{Binding Item.RESENT_CNT}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="建立時間" Binding="{Binding Item.CRT_DATE,StringFormat=\{0:yyyy/MM/dd HH:mm:ss\}}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="異動時間" Binding="{Binding Item.UPD_DATE,StringFormat=\{0:yyyy/MM/dd HH:mm:ss\}}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="是否複盤資料" Binding="{Binding Item.ISSECOND}" Visibility="{Binding DataContext.IsSecondVisibility,Source={StaticResource ProxyElement}}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </controls:ValidationDataGrid>
                            </DockPanel>
                        </DockPanel>
                       
                        
                    </TabItem>
                </TabControl>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>