Client/Modules/Wms3pl.WpfClient.P21/Views/P2116050000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P21.Views.P2116050000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
            xmlns:converter="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P21.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P21.Properties"
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P2116050000"
			controls:PermissionService.FunctionName="查詢4小時未配庫的出貨單"
			controls:PermissionService.CheckPermission="False"
			FormException="{Binding Exception}">
    <uiLib:Wms3plUserControl.DataContext>
        <viewModel:P2116050000_ViewModel x:Name="Vm" />
    </uiLib:Wms3plUserControl.DataContext>
    <uiLib:Wms3plUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:NotConverter x:Key="NotConverter" />
            <converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
            <converter:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"></FrameworkElement>
        </ResourceDictionary>
    </uiLib:Wms3plUserControl.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.ToolBarArea>
                <WrapPanel>
                    <Button Style="{StaticResource SearchButton}" controls:PermissionService.CheckPermission="False" Command="{Binding SearchCommand}" controls:PermissionService.FunctionId="BP2116050001"/>
                </WrapPanel>
            </uiLib:BasicMaster.ToolBarArea>
            <uiLib:BasicMaster.MainContent>
                <TabControl x:Name="LayoutRoot">
                    <TabControl.BindingGroup>
                        <BindingGroup Name="errorGroup" />
                    </TabControl.BindingGroup>
                    <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
                        <DockPanel>
                            <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}" />
                            <DockPanel DockPanel.Dock="Top">
                                <WrapPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="物流中心" Style="{StaticResource LbTitleStyle}" />
                                        <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="180"/>
                                        <Label Grid.Row="0" Grid.Column="2" Content="訂單類型" Style="{StaticResource LbTitleStyle}" />
                                        <ComboBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding OrdTypeList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedOrdType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboStyle}"/>
                                        <Label Grid.Row="1" Grid.Column="0" Content="優先處理旗標" Style="{StaticResource LbTitleStyle}" />
                                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FastDealTypeList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedFastDealType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboStyle}" Width="180"/>
                                        <Label Grid.Row="1" Grid.Column="2" Content="貨主自訂分類" Style="{StaticResource LbTitleStyle}" />
                                        <ComboBox Grid.Row="1" Grid.Column="3" ItemsSource="{Binding CustCostList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedCustCost,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ComboStyle}"  />
                                        <CheckBox Grid.Row="1" Grid.Column="4" Content="只顯示超過四小時" IsChecked="{Binding OnlyShowMoreThanFourHours,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CheckStyle}"/>
                                        <Label Grid.Row="2" Grid.Column="0" Content="訂單單號"  Style="{StaticResource LbTitleStyle}" />
                                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding OrdNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" Width="180"/>
                                        <Label Grid.Row="2" Grid.Column="2" Content="貨主單號" Style="{StaticResource LbTitleStyle}" />
                                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding CustOrdNo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}" />
                                    </Grid>
                                </WrapPanel>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top" Height="250">
                                <GroupBox Header="未配庫的訂單">
                                    <controls:ValidationDataGrid Style="{StaticResource DgStyle}" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="False" ItemsSource="{Binding UndistributedOrderData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow" >
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding MORE_THEN_FOUR_HOURS}" Value="1">
                                                        <Setter Property="Foreground" Value="Red"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="項次" IsReadOnly="True">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="訂單日期"  Binding="{Binding ORD_DATE,StringFormat=\{0:yyyy/MM/dd\}}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="訂單單號" Binding="{Binding ORD_NO}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="貨主單號" Binding="{Binding CUST_ORD_NO}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="來源單據" Binding="{Binding SOURCE_NO}"  IsReadOnly="True"/>
                                            <DataGridTextColumn Header="貨主自訂分類" Binding="{Binding CUST_COST_NAME}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="優先處理旗標" Binding="{Binding FAST_DEAL_TYPE_NAME}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="跨庫目的地" Binding="{Binding MOVE_OUT_TARGET}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="建立時間"  Binding="{Binding CRT_DATE,StringFormat=\{0:yyyy/MM/dd HH:mm:ss\}}" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </controls:ValidationDataGrid>
                                </GroupBox>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top" >
                                <GroupBox Header="已配庫但未產生揀貨單">
                                    <controls:ValidationDataGrid Style="{StaticResource DgStyle}" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="False" ItemsSource="{Binding NotGeneratedPickData,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow" >
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding MORE_THEN_FOUR_HOURS}" Value="1">
                                                        <Setter Property="Foreground" Value="Red"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="項次" IsReadOnly="True">
                                                <DataGridTextColumn.Binding>
                                                    <MultiBinding Converter="{StaticResource DataGridRowNumberConverter}">
                                                        <Binding />
                                                        <Binding RelativeSource="{RelativeSource FindAncestor,AncestorType=DataGrid}" />
                                                    </MultiBinding>
                                                </DataGridTextColumn.Binding>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Header="訂單日期"  Binding="{Binding ORD_DATE,StringFormat=\{0:yyyy/MM/dd\}}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="訂單單號" Binding="{Binding WMS_NO}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="貨主單號" Binding="{Binding CUST_ORD_NO}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="來源單據" Binding="{Binding SOURCE_NO}"  IsReadOnly="True"/>
                                            <DataGridTextColumn Header="貨主自訂分類" Binding="{Binding CUST_COST_NAME}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="優先處理旗標" Binding="{Binding FAST_DEAL_TYPE_NAME}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="跨庫目的地" Binding="{Binding MOVE_OUT_TARGET}" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="建立時間"  Binding="{Binding CRT_DATE,StringFormat=\{0:yyyy/MM/dd HH:mm:ss\}}" IsReadOnly="True"/>
                                        </DataGrid.Columns>
                                    </controls:ValidationDataGrid>
                                </GroupBox>
                            </DockPanel>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>