Client/Modules/Wms3pl.WpfClient.P21/Views/P2116040000.xaml

<uiLib:Wms3plUserControl x:Class="Wms3pl.WpfClient.P21.Views.P2116040000"
			xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
			xmlns:uiLib="clr-namespace:Wms3pl.WpfClient.UILib;assembly=Wms3pl.WpfClient.UILib"
			xmlns:controls="clr-namespace:Wms3pl.WpfClient.UILib.Controls;assembly=Wms3pl.WpfClient.UILib"
			xmlns:common="clr-namespace:Wms3pl.WpfClient.Common;assembly=Wms3pl.WpfClient.Common"
            xmlns:converter="clr-namespace:Wms3pl.WpfClient.Common.Converters;assembly=Wms3pl.WpfClient.Common"
			xmlns:viewModel="clr-namespace:Wms3pl.WpfClient.P21.ViewModel"
			xmlns:Properties="clr-namespace:Wms3pl.WpfClient.P21.Properties"
			xmlns:res="clr-namespace:Wms3pl.WpfClient.Resources;assembly=Wms3pl.WpfClient.Resources"
			x:Name="Window" Margin="0,0,0,0" HorizontalAlignment="Stretch" FontSize="18" MinWidth="800"
			controls:PermissionService.FunctionId="P2116020000"
			controls:PermissionService.FunctionName="分揀異常回報查詢"
			controls:PermissionService.CheckPermission="False"
			FormException="{Binding Exception}">
    <uiLib:Wms3plUserControl.DataContext>
        <viewModel:P2116040000_ViewModel x:Name="Vm" />
    </uiLib:Wms3plUserControl.DataContext>
    <uiLib:Wms3plUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Wms3pl.WpfClient.UILib;component/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <common:NotConverter x:Key="NotConverter" />
            <converter:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
            <converter:DataGridRowNumberConverter x:Key="DataGridRowNumberConverter" />
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"></FrameworkElement>
        </ResourceDictionary>
    </uiLib:Wms3plUserControl.Resources>
    <telerik:RadBusyIndicator x:Name="GridBusyIndicator" BusyContent="{x:Static res:Resources.Loading}" IsIndeterminate="False" IsBusy="{Binding IsBusy}">
        <uiLib:BasicMaster x:Name="Master">
            <uiLib:BasicMaster.ToolBarArea>
                <WrapPanel>
                    <Button Style="{StaticResource SearchButton}" controls:PermissionService.CheckPermission="False" Command="{Binding SearchCommand}" controls:PermissionService.FunctionId="BP2116040001"/>
                </WrapPanel>
            </uiLib:BasicMaster.ToolBarArea>
            <uiLib:BasicMaster.MainContent>
                <TabControl x:Name="LayoutRoot">
                    <TabControl.BindingGroup>
                        <BindingGroup Name="errorGroup" />
                    </TabControl.BindingGroup>
                    <TabItem Header="{x:Static res:Resources.Main}" Width="Auto">
                        <DockPanel>
                            <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}" />
                            <DockPanel DockPanel.Dock="Top">
                                <WrapPanel>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Content="物流中心" Style="{StaticResource LbTitleStyle}" />
                                        <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource ComboStyle}" ItemsSource="{Binding DcList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedDcCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        <Label Grid.Row="0" Grid.Column="2" Content="建立日期" Style="{StaticResource LbTitleStyle}" />
                                        <DatePicker Grid.Row="0" Grid.Column="3"  SelectedDate="{Binding BeginCreateDate,Mode =TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" />
                                        <Label Content="~" Grid.Row="0" Grid.Column="4" Style="{StaticResource LbTitleStyle}" />
                                        <DatePicker Grid.Row="0" Grid.Column="5" SelectedDate="{Binding EndCreateDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DateStyle}" />
                                        <Label Grid.Row="1" Grid.Column="0" Content="分揀機編號" Style="{StaticResource LbTitleStyle}" />
                                        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding SorterCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}"  />
                                        <Label Grid.Row="1" Grid.Column="2" Content="異常物流單號" Style="{StaticResource LbTitleStyle}" />
                                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding AbnormalCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TxtStyle}"/>
                                        <Label Grid.Row="1" Grid.Column="4" Content="異常類型" Style="{StaticResource LbTitleStyle}" />
                                        <ComboBox Grid.Row="1" Grid.Column="5" ItemsSource="{Binding AbnormalTypeList}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedAbnormalType,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboStyle}"  />
                                    </Grid>
                                </WrapPanel>
                            </DockPanel>
                            <DockPanel DockPanel.Dock="Top" >
                                <controls:ValidationDataGrid Style="{StaticResource DgStyle}" SelectionUnit="FullRow" SelectionMode="Single" IsReadOnly="False" ItemsSource="{Binding F060802Datas,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="分揀機編號" Binding="{Binding SORTER_CODE}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="異常類型" Binding="{Binding ABNORMAL_TYPE_NAME}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="紀錄時間" Binding="{Binding RECORD_TIME}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="異常訊息" Binding="{Binding ABNORMAL_MSG}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="異常物流單號" Binding="{Binding ABNORMAL_CODE}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="建立日期" Binding="{Binding CRT_DATE,StringFormat=\{0:yyyy/MM/dd\}}" IsReadOnly="True"/>
                                    </DataGrid.Columns>
                                </controls:ValidationDataGrid>
                            </DockPanel>
                        </DockPanel>
                    </TabItem>
                </TabControl>
            </uiLib:BasicMaster.MainContent>
        </uiLib:BasicMaster>
    </telerik:RadBusyIndicator>
</uiLib:Wms3plUserControl>